NECROLOGIUII MINUS ET LIBER auulvusssuiuouuu ΜΟΝΑΒΤΕ11116.011ΒΔ111. 489

1. NEOROLOGIUM.

IANUARIUS.

7. Vllid. [01.Η611116161).611.1[01.Β111161(116101111611610.(101161116612911
9. vid. Ob. Iulianus abb. (1011611116, (10. abb).

12. H id. Ob. fr. H. de vispach metsac.

18. XV lral. Ob. fr. H. de Stado ov.

22. Xl kal. (Ob. pie memorie Nicolaus 16, abb. domus huius.)

24. llI kal. Ob. 11. Iohannes (16 Arwangen 11.(1011611116,6116001161610161111116661161116.
27. VI kal. 01. fr. Gouradua de 11611161 (11.61666. ’

FEBRUARIUS.

1. lral. [Ob. fr. Uollricus Altwis prior domus huius] [01. fr. loannes cellerarius maior
12801

7. VII id. Ob. Uolricns (16 S. Gallo¹ abb. domus huius, (1. abb).

8. Vl id. Ob. fr. Wernherus (16 Wangen m. 61 sac. [01. Iohannes de Surse abb. domus 101161
[24. abb. dictus Martia).

9. V id. Ob. Uolrious de Burgdorf abb. domus huius, (6. abb).

13. id. [Ob. fr. Heinricus magister in Schorron cv. 12921

22. VIII kal. 011.0.(111161111161101161111.

23. 11111111. 01. 11101611660616161116 domus huius.

28. Hkal. [0111. Hugo ov. 12881

MARTIUS.

5. Ill non. [01. Η61111016 (16 Rinowc subprior domus huius 13601

15. id. [01.111111616111611616610101.12831

23. Xkal. 0111. Uolricusmagistercoquine.

24. IlI kal. Ob. Marquandus abb. domus huius, (.9 abb.)
2111111161[01.Η61111616(168(161101212.01.Η61111611(16116111011016113011
26. 1111161. Ob. fr. Η. de Hirstal m. et sac.

29. IV kal. Ob. fr. Bur. Vinis prior domus huius.

30. III kal. Ob. fr. O. de Hartkilch met sac.

APRILIS.

l. 1011. [01..Ρ106111610611116611666. (101116111161293. P.loannesdeWynowa
2. 111101. [1)011111101191111161616 von Grunenberg, antea strenuus miles et huius

monast 6111 benefactor, anno 12301

3. 111 101. 01. fr. Barchtoldus magister laterum.

b. non [Anno 1443 ob. cuonradus Holcziker abb. monasterii 11016116, qui anno 1384 mnndum
Immundum fugiens et hic monachili 66 habitu circumcingens, per 22611061016616
conversatus, post hoc abhinc susceptus 661 nutu providentia in Luczella abbatiam
atque ibidem per 37 annos bonus pastor luit 60 cum hoc semper in omnibus nostris
agendis singularis noster consultor, 0016011101 fautor 61 amicus extitit 6101

6. VlIl id. [Fr. Conradusde Mellingen 6111110111106(101116611012921

’1. Vll id. Ob. lo. Spariolus abb. domus huius, [20. abb..)

8. Vl id. Ob. fr. lo. Swevus infirmarius.

12. ll id. [Anno 1422 ob. Heinricus dict tus Houpting abb. monasterii s. Urbani, qui domum istam
tam sn spiritualibus quam in temporalibus habundanter reliquit] [23. abb).
13. id. [Obicio. Brnnner de Willisow prior domus huius qui se erga omnes liberalem, largum

et pium ostendebat.²]
21. lll 161. [Wernherus de Lutarnauw sac. huius domus 12121
27. V hal. [01. Ioannes lIecho sac. domus huius 12911

r) Gallo, quod 66111101 pansos omiserat, (1 mormannum 1066611 XVII. superma-abtum ast. 61 Halo
notae 6061010 XV. 1116011106 erat 0111166 mortis aciditas, quoa 1161116161) mnas 1166111101· [abaciam 10.·
1578 compa sonasse (1111106 mortio auios prtbrr'a 1470 suit.
cu. 106. Cossum. Con. 62

 

