NECROLOGIUM WXTTINGENSII.

25. VIII 1111. Ob. Itichwininns (111) m. Wigandus magister conversorum.
26. VH kal. 011.11111111111111111111011111111111111111111111110111111111111111111.ι
28. V kal. Ob. ltnodolfus miles de Luoulros.¹

30. III kal. Ob. 1111111111 Anna de Xiburg.⁸

IUNIUS.

1. kal. Ob. Eberhardus miles de Ilppeustein. y

2. lv ,non [Commemoratio dominae catharinae de Biittilron, patris 11 matris eiusdem, neo 11011 11
domini Ulrici de Biittilron, mariti praedictae catharinae. Ob. Thuringus dc Biittikon
miles, qui contulit nobis administrationem aliquorum servorum]

4. II non. Ob. dictus 'Ihuto de Thurego.⁴

5. 11011. Ob. H. lnobilia (111 Hiltburg. uxor eius, de qno et fratre eins babuimus 2 molares
et atare 1. 'rucis

6. VIII id. [Ob. Iohannes Paradyser 12. abb. Marisstcllae anno l385.]

8. VI id Ob. Burkardus de IIof m.

9. Vid. Ob. Berchtoldus de Goltbach.

10. IV id. 1110136401). Agnes quondam regina Ungarie‚ fundatrix monasterii in Campo Regis,
inclita mater pauperum et religiosorum, [coelebratur 111 Kiinigsfelden.]

13. id. Ob. Iohannes miles de Badeo, qui dedit equum nobis.

14. XVIII kal. Ob. magister Ber. can. I'huricensis.⁸ Iacobus scultetus 111 Baden. qui dedit nobis omnia sua.

15. XVII lral. Ob. Ita nobilis (11111118111111111111111111111111, nobilis de Tegervelt.· Marchwardus,
nobilis de 11011111111111.τ ludente de Diessenholen.

11. XV kal. Ob. Heinricus 1111111111(11811111111111111111111111110111111 huius. Ob. Iohannesdellieringeu m.
18. XIV kal. Ob. Uolrious dictus Herberg.⁸

20. XII kal. Iohannes de Regebsperoh m.

22. Xlral. [Ob. Uodalricus Wolleb abb. Marisstellae.]

23. IX kal. Ob. Helwigis de staua [111ηοὶ439011.Ρ11111111111111111111111,(1111011011111111111
111111111,1111111111 Baden 1111101111.)

24. VIII kal. Ο11.Β11·1111111111 miles dc Illiugen.· Iohannes eac. incuratus in grangia in Wettingen.
Ob. Berchtoldus magister hospitum cr.

25. VII 11111. (1011111110ωοὶ011011111Μ1131111111,11011111111 uxoris Waltheri de Hrinaberg militis, qui

[Ob. Ruodolpbus Witlslinger primus mitratus abb. liarisstellae 1111101445 de Turego.
Commemoratis illius parentum Heinrici Wullliuger et Adhelheidis uxoris eius de
1111130, qui mortui sunt anno 1432¹⁰l

'. VI kal. Ob. Heinricus cv. de 'langen

. Vkal. Anu. Simonis comitis Montisfortis, uxoris et liberorum eorundem necnon

epi Prenestini‚ in conventu tantum fiat praebenda pleniter. Ob. dicta ltili

Hettenrein, Ios 11 Iohannes liliorum (111) 1111, quc dedit nobis 1 loetum 11 omnia

adtiucneia in 1111011411

‘ . IV kal. Ob. eilbertus miles de Winterberg.
22. 111 kal. Ob. Uolricue dictus Trembelli de Thurego¹¹ et H. filius eius et Mya filia eius. Berchta

oica snguinss
IULIUS.

1. kal. Ob. Amoldus de Gotzmendingen¹³ et uxor sua.
2. VI 11011. 011. dominatuum uxor Iohannisde Trosperg militia.¹⁸ C. pleb. de Μ111111111110111.ιδ ¹
3. Vuon. Memoria domine adelheidis dicte Meyerin, monialis in Selinous, que dedit 12 11. ad
novam tabulam maioris altaris nostri.
1. lV non. Ob. Hedwig dicta Letain in incendio Basilee Minoris.¹⁸
1ch eie monumentum 1111111 11 marum. 1) 00111111 10011 1) De ca amorium 111111
100 rasarone. 1) matuta 100 u 1) 0011111111 1 1111101111 1) De eie monasterium 1111111 mediam
miton praedii 111 1111111119 at 14 1111101. 1) De 10 nummatum 1101111 reddam eo. ia Urania.
s) De 10 malcomum tabet 1101111111. 1) De eo 1010111111 babet 1 1110111111 11810111011111111.
11) 1111111111 1010111110 annuatim 2 sl. do 01111111 sdrudm et Witen prope Hodtsddm, qai aa coenobio
1111111101 adnuitur. 11) 0111011111. 11) Data 11011111111111111110171 11) Contulit
31111 11) Dedit 1111111110, ciceronianae.) 11) 0011111111 1011 cmm, 11) De oa tabu
nwrwsterium 3 1119111 vincarum 1011111101 011101111111111111 ninum ubsque 0111111111 copam, quod 11111111
debet vendi et dori pro 1111011111,- si qais 1111111111, redibit 11101 ud ueros haeredes.
111111. Aoo. 00111111. Con. 75

 

