NOTAE Nacaoaoalesa ΕΤ LIBER ANNIVERSAR. PRAIIPOSITUIIAE TURIOENSIS. 573

21. XII lral. 1101101000 1. 01).’ 11000. Campanator diac. can. ob. Ortliebns miles ob. Reinhardns
110101 Welchonis concani nostri 01). Ηο101. de 'l'oggewile 01).1 Iohannes miles dictus
GoltsmIt ob. Katherina uxor Hugonis dicti Biberlis ob. 1110100110 Ηο101. 0081010011-
bach prebendarii altaris 0.Κο1101100. Memoria Iohannis de Veltlrilch Illii quondum
Bercht. de Stamphibach. Ruod. ViIIIcus can. Curieneis, rector ecclesie iu
huningen ob. [Ob. Petrus 11010011 can. 01). Hans Zoller frater Wigandi Zoller
00001480]

22. 1111οΙ. 11001100100110110100.Μο11οΜ0300100010(110011001οο000111460110000000000-
stantiensi ep0. [(11). anuo 1443 11000. 81110101 1111100 01 magister civium, Balthasar
TeIlinger, 110001 Miller um Stati, meister Heinrich 1100111011, junker Conrat Meyer,

Hartman Kilchman‚ 100 80111110 10 11ἰο0111011, lohannes Kyel, Uolricus de Loumos.¹]
23. Xlral. lta dicta de Witziulron ob. Chuonradus Thya 01.1 Petrus 010100 Swende, 100101 00010010

in Entveltob. Heinr. Krinnenberg primus prebendarius altaris s. Bricbtii ecclesie ,

10 Chilchberg ob. Wernherus Thya 100101· 011

24. 1111101. Heinr. 00 Sulrbacb ze dem Steruen ob. Anna 00 Wandelberg relicta H. Peregrini
antiqui ob. Μο810101Βο111010001108001000 000., 000100110001010000010·
sie ob.⁸ Huedgerus Brun armiger ob. '

a'. VIII lral. Regenoldns pbr. ob.’ 110101.ΜοΙο ob. Barkardus miles dictus Β100100101). 11000.
00 Irunghof aurifaber obt [Hermannus 110001 01). 1010000011000101). 1100-
001100 11000101. 01). Ηο1011000 Wyls aem llegeubogen.l

211. Vll lral. 0101101000001100100110001. 11001101011000111110101 0010110 01. Katheriua uxor loban-
nis de Curtwile 01. Adelh. de Werliswile ob. Ursula uxor dicti 1101111001 01.

Ξῖ. Vl kal Τ10000110001)1.01).9 1100011100001. 0001101001ιο0111010111010011011001.
adelh. 0οΝ001100011 ob. Eberharrlus dictus 0011111010 ob. Anno 1306 Uolr. de
Wangen can. 01. Margareta quondam uxor Hermanni Manessen armigeri,
filia Ruerlgeri Vinlreu 01. [10100000 Bilgri am Berg 01). Anno 1418110100-
ret-ba uxor Iacchi 0100101 magistri civium 'Pharicensis 01). Regula 0100101 uxor
Iohannis Sweuden 01.]

’ . Vlral. Uolrlcusb) 0b.¹⁰ Anno 1276 Arnoldus abb. S. Blasii ob. Heinr. lilius Ruod. de
Opfinkou ob. Philippus Chuogat ob. Waltherus Cellerarius cle Steinimur ob.
Heinr. Lidgo ob.¹¹

lV lral. [Barchardus Scafllnus ob.²²] 11011.11111000011111100001001.ιι Bela 00 Βο10101100
ob.¹⁴ Magister'Chuonr. Phell'erbart‚ ppos. ecclesie 0. lobannis constantiensis ob.
Iohannes dictus Meiso ob. Hermaunas de Kirchsin mercatorob. Felix
dictus Krieg‚ receptus in 000. huius ecclesie 01). [01. Conradas Grebel.
Ob. Berchtoldus 811000]

,. 111 1101. Waltherus iunior Meisa ob. Luggardis de Sweraenbach ob. 010001. Swininlleisch
pbr. 01. Anno 1365 magister Beringerus de S. Gallo, can. buius ecclesie
ob. lohannes 0010 prebendarius altaris s. Galli ob.

. ll lral. 1111110110οε010100010030100001). Elizabeth 0101111010. Biberlini ob. lohannes
010100 Β100000011011, aurifaber 01). Ruedgerus 01010011001010, auri·
101101 ob. [Anno 1461) 01. 1110101011ιο Waldenburg custos 01 000. 10100 ecclesie]

AUGUSTUS.

. lral. 11000101.η Hedwigis uxor Uolr. 01011 Wala ob. 110011.0110111011.100011011001.“
. IV non. (1100111.01100010100000011001). 110011.010111011.0101111110130101).Π Uolr.Golt-
stein in Superiori Villa ob. 11000. 010100 Herwerger de Zollinlron, minister ob.

--—=.----- ..—-.—-—-—. ——.-- —m——ffl

ι) a.- 00000 er 001 aar a. b) 1.· coa. 10001111.

1) Ρτ. dc 1111101ιο01011. 1) Pr. de dorso dicturam Herropia. a) Occisi irs proelio 0000 Silam.
0) Pr. de 110010 1011011010 Tbr'ers cantoris sita aa cazanum. 1] Pr. dc 01000 sitnia 11101100 01010
Hera Welclwa 10109011. a) Pt. rte ccc-mera et de 00100 011010 arca 00000001 Lassora 01110 prope 1100011010
Τ101100100 et 0011119010 cidon 1100011011· dant Imspimlarr'r'. r) Pr. 00 101110 prope Brempartm 010110

2011111100 1101 pleb. ibidem. 0) Pr. 00 00110 11000. dc 1010111)οῙ aurifabri aa Esclpusserr. s) Pr.
de 1100010, ro) Pt. 0011700010. 11] Pr. rte 011100 cisra 0110 ia Woleshoscn, 00010 colit 010100 amr.
11) Pr. 0000010 eius. ra) Pr. 00 1111001111 011ιο sitnia Meilan rlut Hrrpo Im Hos ibidem. 1⁴) Pr.
ae praedio Itue 01Μ de Hardea 0110 ia Grebea aa Silrpqc 01 Wclroarre, et lacrimantium 100011 4 [10110 tritta.
rs) Pr. {Ic U'etiulon. 10] Pandemnwa'arae 1111010100,000001001011000110001 Fateatur, sila 10
Irrserr'ori Villa. rr) Pr. ‹Ic 0011100100.

 

