INDEX NOMINUM. 685

Anna 1110111 Bresslau, 1111111 Antioche, Anthyooh 3. Gur. 624. Α1111,Ε11113.1111’111“1111·1011’1 cummi.

Austris ¹⁸A [1326] 357. 391 038 109. 110. 113. 117. 118. 120127
Anna duedeTeek, 1111111Η111111- 1111111311 v. 1111111311 Aruoldus (Ainoldus) abb. ι0. 48.

stein ’011 [1392] 94. 143 Apfelsbetteu pf. Wirt. 1100111300 -101479
Anna 1113111116131111113. ²¹A 369. Apphelsbetleu, 111 240. 258 Arnoldus 11111.11130111113,”]1[1294]

-61111111111 ‘A 369. — 111111111- Apfeltrach pf. ¹Bao. Mindcllreim 369

111401368-11111111111011372. 1011111111,111111111011585900. Aruoldus 111111113111111113. 'A 242

- 111 zurich 'A 307. 368 61. 71 Arnoldus 1111111111. ¹³A [1243] 427
Anna Knpserschmidiu magistra Aphinc 1. Ephiuc. 1111011111 1. abb. S. Blasii Nigrae
· 11111.101[00111398]380 Apotheoafluspaiipustucootaot. 811111[00111247]330. - II.²⁸A
Α111111311111611111.’0.1379331 · Appolegger 69. 454 1276 330. 573
111111311110110111311118101111- Appenberg 1. Eppenberg Arnoldus abb. 10. 811111 Nigrae

hausen ¹’A 1463 210. - dessein Appenaell, Abbacella 449. 472 Silvae ¹'A [1277] 335

²A 1421 216. —- de Wesberuach Apulia, Pane 357. — 1111. Κ11111- Arnoldus abb. Thierhaupt. '1²² 4l

“A 1431216 rina Aruoldus 11111101113111. 1011 [c.
Anna marchionissa de Hachberg, prile v. 11111111 1140] 115. 151. 176. 229. 237. 263

nala 0011·0111111113]00111427] Aquaregia, Aquareia v. Egeri Aruoldus abb. Wibliug. ²⁸A [1147]

589 Aquarii 111 61111110 0110016111. 239
Anna eom· de Filrsteuberg [prio- ι01 1354 290 , 1111011111 cau. [011] ¹⁰A 625. —

rissa Neidiugeu.] ¹³A [1391] 310 Aqua Rubia, de 645 111 Metellus ’A 622
111111311111011160. 161. ι011281 1101111101 1. 21111111, Wasserkirohe Arnoldus Nunueubeelr cau. Eich-

503. ¹⁸A 155. 420. ι011291590. 1101110310,111574 · 1111101194

¹'A 357 Aquileia, patriarchae: 611111101ου1, 11110111110011,(111111101Β111111010-
AuueuwiL Anuewiler, Auuiwilare Godifridus, Marquardus‚ Udal- bur.) 'A 4. “A 105

1. Audwil ricus 11101111110101111110011.[111Β111111]
Auno abb. [8. Galli] ¹A2 [954] 485 Aquis, in v. zurich, Wasscrkirche 0. 340- ²‘A1 435. ’οη 346
Anno archieps. 00101. οη [1075] Ar· 1. Aar- 1111011111οο111.]111111111111]011112

127. 266. οη 677 Arbon 11. 7111113011. Arboua, Arbun Aruoldus com. de Gammertiugeu
Auras 1. Amras 292. - de 161. 183. 189. 193. 260
Auealliugen 1. 1111101111311 284. 285. 287. 290. 292. 294. 471. 1111011111 com. de Greisensteiu ¹'A
AushelmusdeSchwarden 1111101111- 479. 482. 485. 486. 508. 645 652

111111. ’οι, 1300] 303 Aroelon 1. Arula 111101111[111101111)0011.111811111-
111111111111111.Μ111.·,’1[1210]429 Arconciel d. Fnburp. Archenuach 111 362. 11].[1030]602. - ι01
Anshelmus 111 Ehreulels abb. [Ζ111- 412 1105 062

fala] ¹¹A [1386] 244 Α1111111.611“1011.622.620 11101111 dux Bavariae uA [937]
111111111111111811111111 0111113111. Aerediuga 1. Ε1111111113111 477

²⁰A 50 1111111311 v. 11111113, 111 Aruoldus eps. Gur. “Aa 1221 640
1111111111 com. 101 272 1113111, de 9. Aupual. 124. 120. Arnoll'us imperator (rex) 011[899]
Aushelmus com. de Tllbingen. fun· Argen v. Langenargeu 059. ¹‘A 277

dator Blaubur. ’οη 107 1131131110. Suum com.U0dalricus Arnoldus ppos. 'A 134
Anshclmus de Neuuiugen eps. 1113111111,1113111011111111611111- 11101011010111311101000160111·

Augure ¹¹A 1428 56 burg 1111113111. ²’A [1358] 14
Auehelmua eps. buccensis 101 [1086] 11131111311 v. Ergeuziugen Arnoll 3, Bau. 24. 26. -0111711113,

057 Aribo 1111111011113. ³A [1162] 110. 299. 300. 301. 304. 305. 307. 308
1111111111 ppos. [1111111] 01 204 111111011111113111111.0,]1[1112]7 1111101130Ῑῖ Wirl. Wauqca Arius·
Aushelmus 1. ppos. 8111131011. 35. Aribo archieps. 11131111. ‘A [1031] perc, 111-1111113111182. 198. 672

1’11]1162] 44. 8013015110 471 1111130111, 11030111, 1111030111,
1111111 archieps. [Η11111113] ‘A Ariusperc 1. Arusberg rex 491. - v. lacobus

[805] 400 Arleu pf. Bau. 0011111111. Arla 664 111111, Atrebatum, com. 1101111111
111101111311 v. Amsolbingeu hules, Arle, rer Ruodollus 111111. Suu. Arba, 111374. 519
111111111311 1. 6131111311 11111111 047 11111111311 v. 0111161311
11111111116110901111111111161 467 11111111, rex Ambrouius Artzhuser ean. 1110111111. ”A 92
Aubdorfpf. Βιιυ. Weilbeim 14101011, Armensc v. 1111111111 Arnla pf. Bao. 1100101111 ΙΙ. Arce·

de 15. 18 Aru 11. Turio. 11111556. 571 10157
Ante Macellum v. 1111113 11111111. 111133 11110. Aequo. 11 Troia. Medici,
Anthouius abb. ¹'A 150 Arne 11. Uolcanali. 374, 370 Medicus, Visicus 63. 67. 68. 125.
Anthonins abb. Admoub. ¹⁸A 1492 1111133 d. 80119011. Amano 470 544. 540. 554. 555. 1162503504.

129 Arncols pf. Win. Bloubeurca 244 505. 567. 569571. 572. 574. 579.
1111101111 1111101111 011101 Cur. ¹‘A 11111119111111, de433.436. 582

1441 639 439 11111. Aasen

 

