272 NECROLOGIUM AUGIAE DIVl'I'IS.

3. Abbilarnmdr' 111111111111111111111111111, quae 11 111111111111111 celebranda
111111, (uberi, 1111311111) XV. nurrtyrolopr'o buius coenobii saeculo IX. scripto 11 nunc
11111111111111 publica Grroliruberwr’ asservato sunt imm-ipra.

Nomi-mr 11111111ρὶ1 Α, marm prbrra scripta bic literis purioribus 1111111 (1111111111.
nomina necrolopb‘ B manu prima scripta 11 notas necrolbpr'o A 1111111 ΙΧ. 11111111
literis maioribus latius (1111131113, urreis 11111111, 11111111111111 1111111 Χ. literis 1111111111.
cmttbmationes 1111111 ΧΙ. literis maioribus mwr‘s roturub's brclnsr's, corrrimurtimws 11111111 ΧΠ.
11 11111111 XII. 111111111111111111 maioribus 111111111111111 irwluse's 11 anniversaria 3111111 X 1’.
11111111111111113 distinxi.

IANUARIUS.

1. kal. (Liutman m. Wolfdrigb pbr.) Τ11111111 pbr. [Adolbeit monialis.)

⁶2. 1v110n. Ponzo pbr. [Adelbero m. ob.)

3. 111 non. waltheri diac.

3. non. Sigiricbpbr. 01110111)1111111111111. (Engilboldm. Waldbart.
Heribreht. Willihem pbr.)

6. 11111111. (8111111 pbr.) [Wernberus l.¹'))

7. 111111. (Sahso pbr.) Ato pbr. Hug 1. meroldus.)

ὃ. Vlid. Sindpreht. Η1111111. (Nidger m. Bonifatius diac. winidhere
pbr.) [Ouonradus pbr.)

11. vid. wolfdrigi cantor. David. Kebebart. (Isanbart pbr. 111111111
pbr. Fridelohc pbr.) [Pertholt cv.)

10. lv id. Ansger. Humfrid. Wolfhartdiac. Egelofdiac.n.c. [8111111111 subdiac.
11 m. ob. 1. o.)

11. 11111. Lanpertus pbr. (Adelbret pbr. 11 m.) [Bilungus pbr. ob.)

11. 11 id. Ρ1111111 eps, (Η11111 pbr.) Alphbr. Anshelm 1111. Ato diac.

13. id. 11111111. Otpret. Tessi10. (Waldhere pbr. Karolus imperator.

' Uto pbr.) [Wernher 1. ob.)

11. xlx kal. Gundolob.⁰) (Allo m. Hiltiproht pbr. Waldbere pbr.)

1111111111. (1111151) Wolfhere diae. [Wernhbrus pbr. otm.0b. Gerungus pbr. 111.

· S. 1111111111.)

16. 11111111. (Ν 1111111.) [1111111111. Arnoldus subdiac.nr.)

17. XVI 1111. Sigibertuspbr. (Adalbold sub[diae).) Hugebreht pbr. Egilolfdiar.

18. kaal. Ruostein. Wenilo. Scrutolf. (Dagobrebt pbr.) pbr.
(Reginolt cler.)

19. lekal. cundhart. Tasso m. (111111111111.)

20. 11111111. (Ludowicus rex.) Cunradus pbr. Engoldie ob. (Heinricus pbr.)

21. 11111111. Wano pbr. (Meginratpbr.)

⁸22². xl kal. Witrat. (011111. 11111111.) Liutbart abb. Alberib pbr. Volfbart pbr.
Alewih pbr.

23. Xkal. Liutpreht pbr. (Ratherepbr. Waltopbr. Harmotabb.) (111111-
11111.)

21. 111111. (Perehtram pbr.) Eberhart pbr. (Adelbrebt pbr.)

25. vlu kal. Holzman. Gotzo l. (Mahthilt sor. [111111111111111.1111.11.)

26. 11111111. Η111111.1) Notis) Wirih. Richine com. Egildis regina. Cuorabt.
[Burchardus l. Bertholdus pbr. et m. 1. c.)

21. VI kal. Adalbelmuseps. (Adelhalmpbr.) [Burehart. Pureharrdiac.etm.n.e.

1)Β.·111111111. Helmper. b) 1111111111 (1111111111. c) B: (1111111111. d) B: 111111.
⁶) B: Hartman pbr. f) B: Note.

 

