FRAGMENTA 11111111011111111111111111 'IOBquNSIs 535

18. 11111111. 11111011Γᾶ118. Magister Ruodolfus IleBmmeshofon ob. Ob. 1111111111 et Diethelmus de
Bluomeuberg milites,

19. IIIV Iul: Dominus H. de Holderberoh. Β111111 de Ringenwiller.

⁶20. IIIII kal. Guolo dioto Vrochiu. Her. der Underlomsir. 11111111111111111111111111111-
toIdi de Ysenegge ob.

12. III kal. H. Birriam.
23. 111111. Fr. 11. dictus stechili ob. Uolrious de Eulzwiler ob.

11. III kal. DomIna Hailwigis de Loumes.

25. VIII kal. Hugo. Μ1111111111 1111111111.

26. VIIkuI. Her. Zinge.

21. VI 1111. de Griezenboroh„ Adelhait won Heilenowe. Knoherinu filia Epponis (10
Eppeustaiu ob.

28. V 1111. Her. de Baiohingen. Vr. Heinrious de Leowenegge ob.

19. IV kal. Methildis. Her. dietus Zingo.
30. III 1111. Cv· Mailhildis. .. H. 111 Beadechingeu.

lUNlUS.

kal. Ber. dietus Nizeli. Buroordus In derWuosti. 11111111111111101111111101,
Ob. Benloldus de Muoron.

. IV non. Judiulo. Methildis de Curis ob. 11 Β11. filiuseius.

. III non. Albertus vioeplebonus iu Kilwiler. Ber. dlotus Ber. waltherus de Isenogge

011,111111111111111111111111111, Hedwigis tleStogg. .. Ob. 11111111) 11111111) quondam
Eberhardi de Lomes armigeri.

· 1111011· 01111111- Ita (110111 118Γᾶ019111. Gerdrudis uxor Burchurdi de Bmtennker ob. Ob.
liutherius de Wildenmin. ¹

’. VIII id. Dominus Ruodegerus de Liebeuberg.¹
. VII id. Adelhaitdiothillisbsoherin. DomineMethildisdoWengiu. 1111111011-

slious comendo. Ruodoll'us miles de Tuesse.
8. 11 id. DominusAlberlusdeGriessenhergob. Post heo 111111111111111111111111111111111

Huiuricus de Griessenbeng 1111111 . ..,
9. V id. Ber. abb. S. Golli.
10. IV id. Dominus Eberhardus d... Gerdrul Strubin.
11. III nI. Uol. filius cellerarii do Buweoou.
13. iil. ConradusAderHuobe. U.ol (111111111111111111111111. BertoltwonHeittonowe.
14. XVIIII-sl 1111.Η1111111ο111.Β111111111111Ζ1111111.

15.Χ111111.11.Α111111111111 1111 herus de Herti. Adilhaidis de Broitinskir. Adummim
11111111 de Hoheubergl’)

16. xvi 1111. Elisabeth incluso. (1111111111 dietus Looher. Adelhoidis de Brsilenuker. Ob.
Cuonradus de Allenwinlleu.

17· XV kal. Ruodolfus 111 Rongenswiller. Berohtoldus der Underlomeir.

18. XIV 11111. Β11111111111 (111111 Weger.
19. XIII 11111. Ob. Η. de Rimisperg semor.

‘20- 1111 kal· Uol. de Hittingen. Ueli lilius Werheri (sio) de Huitlenowe ob.

21. 1111111- Fr. Heinrious noster de leonina hIo sepultus ost. Mehtildis Ungovollin.
Ruodollus 11101111 ob.

*11. 111111. 1111111111 Μο11111111111ο1.

23. III kal. Dominus Aruoldus de Β11311ο11.2

21. 11111111Β11111.11.111Β111111111Β11.111Ο111·1111111111.(1111111111111Ηο111(111).
Hedewig Tobelar, Rarhantu 1111.1111

11111111111111111111111. b) 6111111111111]111111111

I) (lb. remedium 1111111111 eius eiu-sque solii Uolvioi hoc 1111 1111111σί111 1111911 dolien. 1) Datur
11111111111111111111111111111111 bono in (1111111111.

 

