LlBElR ANNIVERSARIORUM eccoeslnn 1111101118 CURlENSlS. 631

1111111111111111 1326 magister Uolrions de Veltlriroh‚ 1111. ecclesie curiensis ob..
requiescit' 1n Veltkiroh.¹

12. 1111111. 8111111111 11 Μ1111 ob. anno 1152.

23 Xlral. Anno 1331 ob. lohannes eps. curiensis, 1111 111 Pfell'erhart 11 6111111111, qui captivus
κ tenebatur ‘in 111111 leelsrnggen 11 sepultus [est] in Binzhain dioecesis Basiliensis,
11 erat eaptus per.. ..de Griinenberg nobiles et in captivitate mortuns. Cuomndus
miles dictus de Subrio ob.

’ 24, IX kal llgino de 11111110 01). Anno 1326 domina bucardis‚ 1111111 domini Donati de
11111111.

2111111111 Marowardus de 8111111111) 1111111 est‚qui vineam unam 11 Τ111111111111

111111.[11111111102 11111 festums. Urbani² pape Ioh. de Unterwegen armiger et
domina Elisabeth de Ringgenberg‚ eins legitima uxor, tradiderunt vineam eis pro·
priam 111111 sub foramine monasteriis. buzii et snb vie, qua itur versus villam

111111111.ι
26. 11111111. [11111208111111111111111111111111 medio 11111111 111 honorem s. Crucis,

Stephani protomartiris, Briooii ep¹ et confessoris, Mario Magdalene‚
Emerite virginis et martiris 1 1111311111) Curiensi ep⁰ 11 dotatum 111
11) 11 pretio 10 3111111. et 10 1111111. in servitio in 11111 11111111
11 81111111.”)*]

ι 111111 8111111111 11 Heremusoip pbr. ob.

· Vkal [Mehtilde ob. Ollimia de Liobtenst‘ 11111 ob. 5]

· IIIkel [1111.118111111111.(11111111111).111111227.8 Egerio minister 111111
Disohnns 1111]

IUNIUS.

1111. Iohannespbr. 1111111111111111096. 0111111111111131.8 [1111111300

Iacobinue de Porta occisus esa] Rnodolphus magister et 1111. (lariensis de
Ι Lindaugia 11·
‘ IV non. 8111111111 ob., qui predium suum de Side‘l) 11 1111111111 in Curia

dedit. Dedioatio chori et altaris 1. Marie aBernono ep⁰ consecrati
anno 1176. [Wilfilda filiaKeronis ob. ann01263.¹⁰ Albertus subdiac.
de Rankwil 11).)

. 111 non. [Anno 1290 ob. Friderious do Monteforti eps. Curiensis. Eadem die ob.
Albero subdiao. et can. curiensis, de Montoforti, patruelis custodis
eiusdem nominis, qui glossavit 11111111] capituli propriis expensis]

1. 11 non. Dominious pbr. ob. [Anno 1265 1111111111 111 11111111 etaltarebeeto

· Morio Curiensis per Heinrioum epm Ouriensem, ouius 11111111 111111111

semper in 111111 Ρ1111 11111111 111 celebranda] Anno 1369 ob. Hainricus
rector ecclesie 111 11111111, requiescit 11111 altares. 1111111111.ιι
5. non. Anno 1311 ob. cuonradus 1111111 Phonning 111, requiescit 11111111111111 monosterii. ¹²

⁸) D: pbr. de 3111111111. Ι1) D: Bosporo. ο)Β18111111. d) D: Scbidis.

1) Lepaoit ¹l¹ praebeidnm 11111· oratioe 11111 et ¹1. 1111111111,ι propter 1111111111 capitulum de 11
11111111 habiit 6011, et ideo dat capitulum de dorio 11111 a Floiiai capdlnm 311 1111111110 1111.
1) 0111111111· 21. Maii, 1111111111 baec nota 14. Maii addito 111. a) Pro aas⁰ 1111, pareantum 11 filiomm
1111111111 mando seria 11111111 post Dedioatibnem 1111111111 (diademis. 1) Η11 feeit eps. pro 1111111111
domini 01111111 de Masis et 111 ipsius post 1111111111 auom babendo 1111111111 plenum 1111111111 ia limitatione
s. 0111111111111 11111111 contituit. s) Reliquit 611 rnen. ad 111111. Mariae. 1) Dedit tineam
deleniendo s. Mariae, de qno 111111 4091111111 1111111111 111 mario, ut post completorium 11111111 anti·
pliona„dauao1·9.“in 11111111. 1) Dedit 1911111 ia Niyerol 1111111111 amantior 1111111. 11) 1111111
de solamine 1111 od.... 1) 11111111 viridiprato in lidie. 11) Dedit 11111111. in aedificaberit
mesti. 11) Reliquit 45 o. 1111. saradim de 1111 e 1111111 matorum prope 1111111111 dumos
sub 81111111. 11) 11191111 praebendam 11111 oratioe, 111 pannio etalio empto 111 alpes ia Solunfiqp
dicto Vinden a Sysndo epe 01111111.

 

