NECROLOGIUII MONASTURIENSE.

FEBRUARIUS.

1. kal. McInradus graf zu TyrcL benefactor 1255.
2. 17 non. 0110001110111101011111111001011358.

3. III non. Omnavonsngadin,guethaderin‚1362.
25. V kal. 71011 Isalt Ringghin.

MARTIUS.
26. 71111111. 7101101111101100111111111111460.

IUNIUS.

12. Π id. Fran Agnes von Sine, welche urnach wegen dem miraculosscm hl. bluet.

13. id. I'rau Adelhait, betcrderin der eiusdzung des hl. blutes.

14. XVIII kal. Hert Bartholdus, vorgcsdzter in diesem Klostcr‚ welches 11111 dem hl. blut auf Rom
gerciIet.

15. XVII kal. Hcrr Iohannes priestcr und kapltn in dissem kloster, welches mit der wanderbaren
hostia geflchen.

16. 1171 kal. 71011 catharina von 1110101111111477.

17. XV kal. 711111 10107011111111472.

18. XIV kal. 7000111210118011111477.

22. lel. Fran Adelheitis abbtissin 1211.

23. IX kal. Hert Fridericus von 7101111111, 3111111101, 1163,

24. VIII kal. FraulrmengfirdisHeilwikdvonTraspcstochterdesliridericivon Traspeaguthdteriallffi.

25. 71Ι kal. 71011 Kunegundis‚ guthtterIn.

28. 1711111. Egenius bischcf zu Chur, guthdtea sami dem ganzen capitl.

29. III kal. Herr ligem, gerichishcrr in 11810011, guthdter.

30. II kal. 71011 1110110111, 0111111111, 1804. ’

IULIUS.

14 II id. Albertus graf zu Tyrol und scine 01111011, 8111111101, 1210.
15. id. Fran MargarUha von Oastclmur.
16. XVII kal. Fran Ursule Ringghin.

AUGUSTUS.
17. XVI 1101. 71011 adelheidis, tochter des graf 1111111111, gutthticrin, 1212.

SEPTEMBER.

2. 17 non. Urna Angelius Plautia, abbiiscin, 1494.
11. ΠΙ id. Frau Utrgerita von Sex. -

NECROLOGIUM MONTIS S. MARI Ε.

Mcrtaarium cctrrstissimam, qaod 011111100ωεί01, awaasterii ordinis s. Benedicti 01
adrccatis dc Maris ia 1000 Scitals 00111011000111000 seccato XII. conditi et aliquot annos
pact in 010001 Marienbcry valiis Venusiae translati epitome est aecrclcyii aaac deperditi,
00010 Goswirras prior 110100 0100001011 10 calendario 01000100 suc Montis s. Mariae
praemisso saecule XIV. inscripsit. Eandem (a me A 0001001001) cum 01000100 qaod
dici accuratissime iam 0000 1880 cir reverendas Basilius Schwttaer, concartaairs Mentis
s. Mariae, (Tiroliscite Gesciiicirtsqaellea II) edidit et descripsit.

Nsca. Aac. 00101111. cua. 82

 

