NEOROLOGIUM O'ITENBURANUM. loo

6. VIIIid. Tuota 001., que predium Sinuwellespuhil dedit et allabenelioia
contulit. Amoldus m. Otwinus ov. [1111ςο111.)

1. 1111111. Adelbero ov. [Ruodolf n. 0. nr. Riwin l. Eberolt puer. lietberti]
8. VI id. Hilteboldus abb. 110001. [derhirst]

9. Vid. Frideriousl. Mergart. Mathiltl. [Dieteriousl. Sigeboto ov. (10110101.)
(Ouonradue l. Berhtolt 1.) .
11). IV id. Iriuterat 111. Gerdrut l. [Hainrious I] (Adhilhait 1.)

11. III id. sigebaudus 11001. [Wezel ov. Adelbertus l. Hadewio 1. sor. Perta l.
Salme 001.) (Ounradus n. 0011001111.)
12. lIid. Grifo pbr. (Heinrieus Emis scolaris.) 101101011111111111011001001).

13. id. Wito er. Adelheit, Beria sorores. (1110110111.[10]Α11111111001.)
1111111110). wernher I. [Ouorrat I. flemma I·.] 01010111111110110011οι01ιο

15. 1111111101. Gebeharduseps. Wernherusn.o.m. Erenfridusov. [Eberhardusm.n.e.]
(Ita l· de Atenhlusenl. Volmarus n. 0. 01101 et m.) Barbara I· de 11101).
16. 11111101. Ρο000 1. [wernherus 1. Irmigari I] (Rudolf l. Albrant. Adilhait 1.)

Fridericus abb„ Conradus, Wolfgangus‚ Iohannes priores 01111
11. 11111101. Sigehardus abb. Herimannus m. Petrissa sor. [Gebehardus m]

18. XIV kal. Willebiro rr. 0. 001. [Perhtoltl. Hailwio n. c. 001.) (HeinricusSwinehristl.‚

culus ann. plene agatur.) Ob. Andreas Merolrlin custos huius monasterii ur.
anno 11118.

19. 11111 Irel. Berhta 001., que predium dedit. Friderunn.o.sor. Cuouom. Hein-
rious‚ Giselpreht pbl. (1101111111. 1110101110 pbr. [de] Haldinwano.]
(Elizabeth l. mater Silridi.)

111. 11111101. Iohannes medicus. (0101110110Β10111001.0.0111.0111.)

11. 111101. Heinrious m. Hazeoha sor. [Bezela 1.] (010111011οῙ pbr. et m. n. o.)
Heinrious I. 10 Nordholz.

22. 111101. Heinrlous. Bertha 1. (11110111.) (0001011101.) Ob. lohannes abb. Kysinger.
23. IX kal. Liuprant‚ Wollgano 11. [Uodalricus l. Gebehardus 11011.) (Kuonradus

seolflrlfl·²) Waltherus l. Woll'satel dictus de 000110 Staio.
24. VIII 1101. Α10111οἰ10011·. Otto, Βο110111011. [Agnes I. Engelbure l. Volmar 1.]
.’. 11111101. Diepertus‚ Uodalrious cvl. Heinrious diae. [Gotfridus pbr. pleb, ouius

ann. plene agatur. Ruodolfus l.] 1011001100 liaufmsu pbr. 01 vie. in Haldeu-
waug anno 1430.¹

. VI kal. Waltherus, Heinricus, Cuonradus‚ Waltherus occisi. [Liugart sor. Wernher.
Gepa l. Heinrious 1.] (Rudolfus 1. Ηο101101100111.0111.(1018110110.)

cunigunt I. 10 Aiohain. Mathilt 1.)
”. V kal. Guntrammua (10110111οπ1. Iruoila 1.

. IV 1101. Ouonradus abb. Hazecha sanctimonialis. [Egerio l. Gerdrud I] (Adel-

hait u. 0. 001. 11010 10 Ruonsperch, ouius amr. agitur plenarie.)

. III kal. 1111010100010111101110110. Wernherus pbr. [Ruodiger 1.) (Heinrious 1.)
Ηο1111010 l. scriba de Memingen.
. Illral. Totto fundator huius 00010010 subaltare reponitur. Burohardus

11., qui predium dedit. Unnit rn. Liugart sanctimonialis. (Onon-

radus l. cuonradus l. [de] Rotemtein. Adllhalt 1.) Heinricusn.o.pbr.
01 m. ds¹) Laidolf.

Ι) Corriq. 1111101.

1) Superas-ipsam aet 1111. a) Saperscsrptum 011 Ba. 1)]0110 marta ramam· irie 1101101111
mamm 0011οε11113.

 

