72 . LIBER ANNIVERSARIORUII moussiae MAIORIS AUGUSTENSIS.

0 III non. Albreht l. ob.‚ qui dedit hubam 1 iu Husen. sifridus dictus 0000100001).ι

4. Il non Hartwicus archieps. ob. Silridue sccundus augustensis eps. ob„ qui dedit ecclesiam
in Mendingen cum decimacione et 3 hubas ibidem et Zellam iotam villam. 11111000
00 Κο00001010 miles 000101 ob. Anno 1460 ob. waltherus Schubel ppoa
huius ecclesie.
5, non, Memoria Heinrici ep¹ 0000001. Adelhait ob.. que dedit hubam 1 in Gcbenhoren.
6. VIII id. Gutc dicta 1100111103011001).1
7. VH id. siffis ppos. ob.. qui dedii predium in 01000011, 01 hoc spectat ad preposituram. Mar·
quart l. ob, qui dedit ξ’, hubam intimatorem 01 hoc spectat ed officium caseorum.
Gebhart de Salnru 010000, qui dedit canonicis 13 homines promiscui 00100. lllbertus
iudex in strubingen ob„ qui dedit nobie curiam in Schnudeushoven.
8. VI id. Gerdrudis uxor Hermanni dicti llimminoh ob. Anu Ulrici B.' decani celebratur
in Adventu Domini ipeo vivente, quacumque die voluerit
10. IV id. Haiurieus ob.⁴
11. III id. Wereuher archidiac.ob., 0010001100010010101011111030000100001110000 eam perti·
uentibus, dedit eciam hubam 1 ibidem. Ηο11100000000010000011103000111111111ςί0
01010100 01). (10101000 de Entzberg pleb. 110100 ecclesie dedit capitulo 25111)ι
Anno 14560001010011 Berger can. huius ecclesie Augustensia
12. II id. Iohannes et Gcrdrndia parentes magistri Hermcnui custodia S. Mauricii ob. Kathcrina
uxor 00001001 Amatoris· ob.²
13. 10. 1100001101 diac. ob.. qui dedit predium in Willenholtz‚⁸ dedit etiam predium in Eg·
lingeu‚ qnod venditum est pro 36 marcis. H. ecclesie nostre can. dictus Struma
dedit nobie 2011, que date sunt iu solucione bonorum nostrorum in Dilingen.⁸
14. XIX 1101 Berchta meter officialis ob. Fridericua de Richartzbovcn can. huius ecclesie ob.
15. XVIII kal. (10010000 00 Winpina scriba quondam Kraltonis ppoe¹ ob.¹⁰ 0000131601).Ηο100300
· marschalch de Oberndorf 01101301.Η
16. XVII kal Reiuoldua ob., qui dedit nobie stacionem 01010 00Ιοὶ0101010 iuxta Berluicum. Ouurat
1110001 civia Augustensis‚ fundator et dotator capelle iu cimiterio prope gradus
anteriores, ob. anno 1364.
17. XVI 1101. Wolpoldue de Plaubueren sac. dedit capitulo 3011 ο).
18. XV 1101. 110001101010010100100011.,00100011101101011011101100. 1110801010 01010. 11101101-
manni ob. Ludwicus cantor ob.¹²
19. XIV kal. Albert l. ob.. qui dedit partem ecclesie in Heginbach⁸l et 2 hubas ibidem et Ἰ, hubam
in Sunthein. H. de Phornhaiu can. dedit nobie 1211 1080· Ηο1011000 miles dictus
deHaligrabob. Agnes 011001011000110, 0101Ηο1011011110010011.“ Hailwigis dicia
Muolhuseriu 01).η
20. XIII kal. 01110100110011,001110100000010101110000001001000110111. Magister Cuonradus celle·
rarius ob.²⁸ 1100001100001101011001100010001101101).17 00010000 Ileuug us dem
ludenstain civis Augustensis ob.¹⁸ Anno 1380011.10100000000110100101
civis Augusteueis.¹· Anno 1486 01). 0001100 Peclr decretorum doctor et
can. 00010010 Augustensis.
21. XII kal. Ηο10110000000110οη000000000100101000010001001). Anu014530b.Bartholomeus
110000111000300100010010101010000000001000110000 1454invigilia
bartholomei 00001011.ὀ

22. XI kal. 1100101111οἰ001000101011111101 ecclesie nostre 00010010 011.ἰ

ι) aa 0091100.

1) Dedit 51101110, qaae 00100 sant 10 aedificatione 001100 lapideae ante S. Leovdsordam.
1)]10011 611 ο). 1) 10 Burpproeii. 1) Ρ1. aa 001110 00 boc nobis delaJatia 0 Wolfepa e) Pro 01111ο
patrisetmatrieaaoe. 1) Reaeroappdlataaeat 11110001. 0000116110) alDecoetalic
praedio ia· Herlobiapm et 111 111101 0011101511 0) Pro 01111ο Η. patria 001 010110ο matris eoae
00110100 Geram 10) Dedit dito> 11) Dedit 40 d· 11190100 et Botemoe. 11) Dedit etti,-
pr. 00 01000110 capitali. 11) Pro 0110ο Gerdmdie 001010 auae sepultae ia 01001000 iacta 0011110001
00110111 aab lapide 001000 S. 1011000010. 11) Dedit 611 ο). 11) It. de bonis 111 (11011011, ia 01101011
enptioae ipso dedit 10111) 10) Dedit 0101001 1101110 praebendae eooe,· pr. de praedio 111 1101111000
silice de aceretem. 0) Dedit 7111) Aac. 0001 001010 praedicti 0011101110οά0ῑή 0011101 bodico 0)
pro 11000110 1101110101· dieti 0110011011 et 11100101· dicti Hopse de 11111010. 10) Filiae 0100 Iohannes
dedit maa 11000100 macte 10) Otdia Laapeeementlia relicto 0101 dedit 12 tid 11010100 mealia.
10) 2111090011. 01) &dinavit capitato de doaso 000 ia 0100, 0010101101 0101110100, sita 10 dbodie 0011.

 

