GLOSSARIUM ET INDEX RERUM. 195

guarandis 639 kalendarium 32 lintiamina 404
gypposus 91116616 515 1161666616 v. caminata litera animarum sive defunctorum
kamerlnnt 15 542
haffonfleisch carries rapere sao mol- Kawerschi, Gawersehi carpentanus literae Arabicae 128. 668. — privi-
titae 383 canarno 560. 515. 584 legiales 491
1611111161 216 16666616, kemnati 330. 466, v. lobia 16616, perticas 499. 500. 501.
haleca allec 91 caminata - lobium 468
hantveisti instrumentum 189 11611 atharim 503Ι 16666 66666116 16 1616 11
hebdomadarius 33 11161616, 11161611 parrochia 311. 1661616166,16616166661661·
hebkertzen 414 380. 441 part
heltum reliquiae 601 kilchmeyger 442. 444 Lossner 666616 315. 382
hereditatum 526 Kindbetti Unser Frowin 521 lucanaria 499
hering 408 kirwi dedicatio ecclesiae 186 lug, lagg milch 452. 529
hert golt 408 kopf styptica 602. - 61116116 381.
16616 661661418 420 magister fratrum 251. 369. — in·
hochzit dies 1661116 441. - gen. kuster 6111166 316 firmorum 241. 249. 262. 264, v.
masc. 188 infirmarius. - laterum 489. -
homagium 379 lagena 23. 522. 523 sequentiarum 486. - 66666133
1666161166 412 laigica 245 ¹ magistra tertiae regulae 503
horae canonicales 354 Lampart, 16611611, Lombardinus, maierammet 285. 281. 288. 289
horologium, orlai 530. 592 Lombardus carpentarii 16696161- maigistriu 514
hospitalarii 501. 513. 669. 610. 613. diei 411. 415. 411. 420. 545. 512 6616666, leprosi 182. 183185181.
616 lantdrlig 161166 495 188
hospitarius 484 lapicidae 539. 563. 580 manschlacht piceae 385. 386
humerale 12. 591. 032 16161 praesenciam 330. - reliquia· mansionarius 66611616 628
1616161116 tavanorum 605 ram 565 6666161166 12. 621. 628
hungcrtaoch 16116, qao cra aaa leone mrenttioaesia fiathus 6661166166 mappa ministranda ad mandatum
poreqaadraeeaimat 6061694110 192 316 Coena Domini 341
hripscher meiudag 381 legendae cum historiis per circu· martirilegium 32
huscomendar 441 lam anni 048 martyrologium rtecrolapiam 631. -
16116, 1611666616116616463410. regulae 321 .
16661161, (161340 411 medici (chirurgici, physici) 11. 51.
jazar, aas 218 leigbruoder 495 61. 63. aa. 61. 105. 291. 327. 366.
Jerosolimipeta [25] 26. 29. 30. leprosi, gute 16616, maloaen 182. 413. 484. 546. 554. 558. 559. 560.
[144. 404] 183. 185. 181. 188. 298. 301. 380. 562. 561. 569. 512. 514. 581. 583
imperialis, imperialis SOlidUS 0¹⁰0&ss 414. 484. 541. 634 mensae panificum, brotlouben 02.
620. 623. 626. 634. 641. 642. 643. 1666616161310 06. 61. 68. 503
646 1616166611 von hailgen 220 mensura herilis 59
inlang spatium saepe 6166616166 levita diaconas 216 mere stat, die 316
381 leygschwester, leysohwester 409. messachel, messalrkel masta 406.
infirmaria nosocomium 146. 592 413. 411. 418. 452. 454. 603. 604 409. 410. 413. 438. 439. 444. 528.
1611661166 m.‚ cui cara infinitorum 11161 horo 50 529. 533. 602. - geraehter 386
(666666 est, 489; v. magister liber benedictionalis 226. - ca· mettinbuoch 191
infirmorum thena 161166 alligatus. concathe· militia equites 394
instita 00. 61. 62. 63. 65. 66. 61. 66166 354. 630. — Clementiana miraculorum operator 112
68. 69 341. - decretorum v. decretales. missale impressum 10. - parvum
institor 426. 541 - diurnalis 613. — epistolaris 614. - 6166161116 161
invitatorium 11 eburneus, auro suffocatus 346. modialis 651
'rer lerosolimit· 25- 15111810· - horarum canonicalium 354. moesschin 16111 438
solimipeta - matutinalis 12. 19218. 336. monachare, 66 211
iubileus 91. 130 628. —- missalis sine feriis 161. monachilis habitus 489
iugalis 666111. 169 - musicalis 052. — Sextus 341. monasterium 6661666611, matrasta
jnrglrouw, iunckfrowe 6661116185. - vitae (mortuarium) 321 290. 621. 614. 626-645
419. 441. 506. 604 liberaria, libraria bibliotheca 341. 1666616 August. 12. 55. 56. 51. 58.

jungste tart mors 413 466. 410 60. 61. 62. 63. 04. 61686910.
iunior 66616 643 libertinus 1161 baro 486 11. 13. - Βο1616. 12. - Con·
ius alvocatitium10. 13 libra magna August. 56. 59. 62. stant. 286. 289. 290. 293. 402.
166 gentium 230 10 528. 529. 532. 591. 593. 623. 624.
ins 1611166 200 licentiatus decretorum, in decretis 625. 626. 028. 634. 639. 640. 642.
lastinianus corpses iaris 224 66. 134. 291. 583. 645 645. - Cur. 625. 631. 628. 632.

100*

 

