LIBER ANNIVERSARIORUM uectusllu MAIORIS CURIENSIS. 641

suum de Foderins tentum 61 1616, quod ibi habuit in monte 6116 plenu,
solumina, prete et egros cum 1616 casamento dedit.¹
. IV non. Sigiiridus de Vane ob. enno 1150. Rodulfus cv. ob.

.. 111666Η616116661666616161). Syrnon scholaris ob. [Riverius eustos ob.
2 .
. IInon. 11111111 161112161). Laurentius pbr. ob. Bruno pbr. ob. [Albertus

· 666166 ob. Susanna ob.² Adilheidis uxor H. Epponis ob.³] 66661364
ob. Andreas dictus Vogler, oen. ecclesie curiensis.⁴

. VIII id. Hiltibeldus Curieusis eps. ob.⁵ Reiuoldus ob. Rainoldus pater

Uodolrici Oeun. Mactildis de Peneus, uxor sigfridi de Trimuns ob.
[Anno 1425 cuonradus Mtinob pbr, rector ecclesie parochialis in Weseu Curiensis
diocesis, assignavit 20 fl. Rene]

.. vn id. [Heinrious de Castris subdiac. Guriensis ob. Swicherus ean. (tutiensis et
pleb. S. Martini ob. 6666 122111 Ohonredus see. (16016161, vio.

ecclesie 8. Martini (1611611616, ob.⁸] [Anno 1430 ebriamine Ursule de Schowen-

stain in balneo 66161611 Feberiensi, requiescit ante monasterium in tumba de
Schovenstoin sub lapide oum 3 piscibus.⁸]

. vid. Hebrerdus et Petrise ob. Vitelispbr.ob. Wipert,usm.ob.

. tv id. [116οά616166(16116116661616666061166616616] [Anno 1447 ob. strenuus vir

conradus (16 1166116113, requiescit in tumba virorum Tumben 6616 611616 Omnium
Sanctorum.¹⁰] ¹

. 111 id. Dominieus pbr. ob. Vigilius pbr. ob. [Heinricue de Scelliuberch

Curiensis 666. ob.‚ 6661666 6666 1221.) [Anno 1416 ob. Barkardus de
Schovvenstein armiger‚¹¹ requiescit ante monesterium versus scolas sub lepide magno,
cum 3 piscibus signato.

14. 11 id. Otto 6616. 6661666 661. Albertus occisus est. Sicberus iuvenis de
Asperomonte ob.

15. id. Albricus pbr. et can. ob. enno 1141, qui vineam in vico 1116166166

dedii. G. de Cresse ob.¹² 16661384 ob. Swigherus etSymou Rollratres (1611161-
morea, requiescunt in ’1168166ιι

16. XVII kal. Wenpoldus pbr. ob. [Volcerdus eps. 1161166616 ob. anno 1251, qui
dedit 10 merces argenti, utin bonorem 61116116, matrone Ouriensis2
1616 fieret, in cuius medio ymago predicte 6. Μ6116 virginis elevetur,
in dextero 161616 s. Lucii, in sinistro latere s. Florini ymagines con-

ficiantur] [Anno 1111 ob. lodocus Mayger de Altstetten armiger, requiescit in
ecclesie Curiensi sub lupide 6616 611616 Omnium Sanctorum.¹⁴]

17, xvl kat [Othilie de Aspermuut ob. anno 1227.) [Anno 13230666666666616
Werdenberg‚ cen. ecclesie curiensis, requiescit in Constantia¹⁸

ι) D addit: de eodem praetio 2 oves, lpoream, 61666666 etat, modium 11666611, Otto de [66666
et frater 6666 [16111666 persolvant. e) Galletta dc 66166166 etue, D addit: Buraerdas can. 66661611.
a) Dedit 111 ad fabricam 6. Mariae. e) 1111111611 totam pressam praebendae saue 6661 9161166.
s) D addit: commemoratio 16666 pertinentium ad fratres 06666616 eoreprepationts: hoc eet 661116 Heranaseie
666 maiestatemne solventibus 111, 1 cotoniamadSinde 141, ad Vetene 611, maamadBemaecielofl,
meam ad 0111666 tot, 11666 61111616 babet, 6666 ad 1111111671, eocteeianloriaieum [1661616 61 616616,
ead Mate et 2 ad 06166666 et 6616 alpe 8666666 soluentem 200 caseos, ad 011166 et Cettme 200 caecos,
ad Herenuaeia 80 coenans de prato et 60 modios terre et ud Ostiae 26; bec mnata dedit eps. Hittipaldae
1161111616 0161661116 pro anima 666. 6) Haeseriptos 20 tt. ioibursaoit Iob. Anaeter cautor et eoa. eirenes
1) Dedit s. Mariae caminatam 66661, de qua aeter 66666166 pollata 6161. s) Leyacit 66166116 501166.
et 1 β capellano de caminam et stiipe, qaam Alta de Notaeinpea et Wera. filiae 6166 ialsabitabaat. e) 16
uam de (161666ιεὶ616 littra 6166, coa. 1161166616, dedit pro annv 6166 capitato 2611. Rea. 1⁰) chaoit
20111166. 6) Datoe 6661811 orez. eamean mmtetae. m) Dedit ad fabricam 206 imperiales.
16) Retiqammt 811 mm de areis eea 6616661166 et domem saie incivitate 0616661. 14) Depatatae
6661 16 u. mee. is) laepaoit praebendam suam tam 16 prosse, qaam in cotidiana, aisa eapti sant 811 mee.
mammeam Pammenem Foroeteadomodomtaaelterditaeseomapatte.

ura. eoo. 06161111. cun. 81

 

