⁵ 191 1191919911( 1111111111.

4. 111191. 01.1111191111119.(191111111191.ι [01.Ε191111(111 1919 11913911, 81111111191119911.

11191313.)
non. 01. 1119119 uxor D. pincerne (191111191191.ι Mechthildis 9911111119 Kiburg.² lohannes
mileu (19 11111191* cuonradus pleb. de 'foluile‘

'. VIII id. Ob. Stephanus pleb. in 'I'nlnilel

. VII 11. 01). 1191111119Β919111111991ρ9191911111919111· 1191191111 de 0111.
. VI id. 01. lohannes de Luceria.⁷ Obltatle Mellingen et uxor 11.(19 Eadem·

.. Vid. Ob. 1119191111 de Watt. Anno 1388 commemor-amo Iohannis (19 Klingenberg militis
et Heinrici et 0191119111 (19 ltumlang et aliorum plurimorum eum 1))1119991191111,
qui interiorunt in valle Gloria

10. IV ia Ob. dominus Wern. de Dietilron, qui 99111111191118 volumina bonorum librorum

11. 111 111. 0111111119111Ρ111131111191111931· [Ob. Gerdrudia de Betwile amica monasterii]

12. II id. 01. Η, 11911111(198119111113911.ιο 01.(19111111111111119111 (111111111111191(19111131ι
1111991111 eiusdem. 11919111191111, que dedit 19111 1 casulam. wilhelmus dc
Treiecto 11.

13. id. [011119111111911181111111111911991111191186.)

11. XVII 1111. 01.(191911111119191111 (1911111911, qui contulit uobis 1911111111919, insuper 91 10
volumina de optimis libris, Ob. cap. in Thoes, qui dedit uobis bonum calicem pro
1 modio tritici ad pitanciam. Ob. Adelheidis (19 Sarmeodorf uragiotra in 91111

11. XV kal. Ob. Mechthildia (19 Villingen ¹² et 1919191 9111 Myn 91 Berchta.

18. XIV 1111. 01.(19111111111911191119Η911191119111.

19. XIII lral. Ob. Fridrieus 19111111 (19 1111113.11

23. IX 1111. 01. 111119111119119101911111110911111111ἰί 91111919191111111.Η

11. 111191. Ob. com. 1111111911119Η911913,11 item 119111911911191119Η91111399, quicum 11 luit
9991111 91 sepultus.

MAIUS.

1. kal. 011191111911119191391 prior. 01. Iohannes campanarius 91. 1119131191)..11191111
magnificus rex Romanorum, 91 debet honestum et bouum servicium conventui mini·
atroci (19 60 1191911, quas dedit 19111 domina Elisabeth, inclito sua relicta

1. 111 non. 01). Η911111911 cv. (19811111.

1. 191. 01. Uolricus quondam minister in Baden.¹⁸ 1119191111 (19 Waesemteltz 91 Pctrouilh
uxor eius, Eberhardue 91 11. lilii 9911111911.Π Η911111911 de Vilnuklier 91.

9. Vll id. 11111.91111991111119191111,11119911111111.[01.(1911911111111(1111111911.
Memoria dominae Caeciliae filiae 9111 (19 thzingen 91 Burlrardi (19 Raudenburg.
Eglolfi 91 1111911911 uxorio 9111 (19 Goldenberg 91 Georgii filii eorundem (191111191-
burg, qui 1919199911111111999119119 191119 11 donatione eeclesiae iu Wrirchenlool

10. Vl id. Ob. Berohtoldus de Bachein 11.

11. V id. Ob. Ituodolllfus dux 1111119 91 Stirie, 91 (19191 celebrari in Kungovelt

11. 11 id. 01. fr. Η9111119111911111111ς91.“ Petrusdictuslladloub.

lb. 111. Comrnemorocio Petri Liebinger pposi 1111119111999191199Β1111191111, qui (191111 monastrio
191119 20011.,” [insuper dedit 119111 ad horologium 20111.

16. XVII kal. 01). Petrus de Kloten 91 uxor 9111.

18. XV kal. 0111111191119111911111119.20

20. 11111111. 0101919 Μ9111111(1911119193ι

21. XII 1111. 01. [19111911 mileo de Houwenstein.²¹

22. 1111111. [Ob. 1191111911 Wagner parens Iohannis olibetis Wagner, benefactor monasteriii

1)]1999999999191991119191 40991991. 1)(1991911199191911. 1) 11911199191991. 1) 111·

19111 territoreas. 1)]19111919991191191919191910011 1) Deearnonaotcn'roa 119191 na ῑ) st

99 119191 rrwmnierinrn redditio 6199019999 111191, incapa· 130 11 el 09919111 90 a 1) 11111101..

(19991191(1199999991191119 calon 111. oti irifirnrariam. 19) Contulit 25 9191911. 11) aurat

rrwmntaio 5¹53 rnoclioo trilici ot 99111191 19999919 30 ι). rr) 09919111 22> 11 11) Do eo nonenim

119191 300 9191999 91 3 9199191. n) Debent ra 9191111911 pro pitantia (19 macario ia 11111191,Ι

9991991991 91 1199) 0. 19111191 l rhodiorum tritici in 1119119, 19999913991991 pitantiae 91 1 ari 19119111

999ο 191111. n) De 9ο nwntnlcrinrn 111091 conareris. 19) 119 cornicularium 1919111911κο

91999 catoniana ct 8 marcas. 11)]1991191991119111911191911291911911. 11) De 99 rimamur

11091 tablino 811 11) 119 cie ministrantur pauperibus 91 maurinis 5 nrodii trilici (19 officio 91111911

91 5 tourriac cini (19 officio cellerarii n'ni. ao) De 91 9199119111 111191 20 irrorare. nl 0191111

9911119191ο 309) 0999199111 bonnm 1999111919. aa) Gontrdit 4 aaran.

 

