NECROLOGIUM ΕΤ LIBER ANNIVERSARIORUM MONASTERII HERMETISVILLANI. 427

9. VII id. Luotoldus l. Mahthilt 00110. 01 magistra. 113010110111.0.111. Ruc-
dolfus l. Hermen de Kollincon⁸l l. Hermen. Richenza.

10. VI id. 1101111111 confrater (sic). Berhta sor. Ohucnradue l. Otto miles. Wal-
therue l. Barhta de Wile sor. n. 0.

11. vid. Her-man miles. Burchart l. Mahthilt 1. Berhta l.

12. lV id. Amoldus m. 11. 0. Heinricua l. Berhtal. Mahthilt com⁸. Ouonradus. Goa-
partus m. S. Blasii.

13. 111 id. Reinhardua 11. n. c. Amoldus noster abb. Hermen miles. Wibcrat l.
Berhta l. (1011111111)

14. Ilirl Liuprant. 11011101. Lintoldus m. 11. c. Chuonrat pbr. Katherina von
Slat sor. 110 Anna de 1001110110.

15. id. Elboinus m.n.c. Imzela l. Richcnza l. Hadewic l.

11. xvss kal. (1011111111101111011111311110. Eberhart l. Adelheit. Ohonradus custos,
carr. Thuricensis ecclesie ob.‚ qui contulit huic ecclesie marcam argenti
pro remedio anime sue.

l'l. XVI kal. Wenelo 111110. Τ1010 111110. Ouonradus. Hemma l.

18. XV kal. Triutela sor. 11. 0. Wemherus m. Lukartob. Liebaob. Hadewic inclusa.

19. XIV 111 Ucdelriaus l.0b. Diapolt 111. 11010010.

20. 1111111111. 1100101110. 1131101011. Gerdrudisccm⁸l.cb. Hartmannusl.,
psalterium.

21. ΧΠ kal. Ouono 111. 0. 0. Ηο11111001 11111. 0., psalterium. Gerdrudis monialis ob.
Heinriaus 1011.

22. 1111111. 1131101101111110. 1111011030 1. Hemma 1. Gerdrudis l. 01). Adalheitl. Ital.

23. stl. Hemma 00111. 0. Uodelricus puer. Ita 000110 ancilla. Mathilt. Mathilt.

flemma. Mehtiltildis (aie) de Bruge magistra 101110

24. 1111111. Penza ob. Ucdelgart l. Gardrudis sor. 11. 0. Heinricus l. Gerdrut.
Counrath 1011 Wile.

25. vm 1111. (101110110111. 0. Wolterat 111110. 1100111111 l. Nordewinusl. Uodelricus
pbr. Ita. Ita. Berhtoldus. Adelheit de Buoch sor. 11. c. Iohannes dux
de Luiteringin.

21. VIIkat Adelbero fr.n.c. Giselasor.n.c. Parherus 1110. 0. Hilteburchcv⁸.
Beria 1. Wal[t]herus 11111011. Uodelhilt com‘· Contra Spiegelberg

21. VI 11111. 1101111111 101. n. c. 1101111110νὶ Adclhcith sor. n. 0. Arbo fr. 11. c. Wem-

herus 1. Heinricus dictus (10 Buoch l. ob.‚ 1ο) plsb[ano].

28. Vkal Adalbero 1. Regellint 1. (1011111111..11101101111111.001.0.0. Marcwart ob.
Golzela. Ruodege (sic) Berchta dc Buoah 01111110.

29. lv kal. Hartman 111110. Gebezo 1. ob. Lieba l. Clementa. Wernhere. [Wil-
helmus ob. pbr.]

30. 1111111. Berhta 11100110. Ita sor. 11. 0. Guota. Salmeal. Ozc 1. ob. 011000-

’ radus 11. n.c. Judenta l. Mahtilt abbe
31. 111111. Eggeburc m.n.c. adelheit sor. n. 0. Wernherus 1. 1010010001 Adel-

hcit puella. (1101110010 eor. Uodelricus milas. Perhtcldus l. Anna
Tenrton sor. n. 0. R-uodolfus de Schoenenwirt ob.

APRlLlS.

1. kal Berhtam. 10111. a. Witc m. 0. 0. Henricusmiles. Selgel. Bertha nostra
ancilla. [Pernam]

⁸) Lepi polest etiam Ballincors, 0011301010 1119010010ιο 1161111011 astat, pato Kollincon rectius leqi.
ι1) Β (12. Martio: Gerdrudus (ric).
54*

 

