354 NOTAE 1111111101. ΕΤ LIBER ANNIVIIRSARIORUM rectus. COLLEG. senonensis.

3. ΙΠ 666. Nycolans dictus (16 Fonte officialis huius ecclesie ob.¹
4. Η non. Iohannes de Retolzdorf huius ecclesie cun. ob.¹
6. VIII id. [Anno 1412 ob. Bnrkerdus de Stonllcn Basiliensis et quondam huius ecclesie can⁸]
9. Vid Hermannus de Hallis con. et cantor ecclesie s. Petri Basilicnsis ob.⁴
Anno 1398 ob. magister cuonradus Schappel‚ quondcmhnins ecclesiecan.³
10. IV id. Bnrchardnspleb. inBaldewileoh. 66661349666661666 deliyenberghuins
ecclesie can.⁸
12. 11 id. Anno 1313 Uolrions de handenberg huius ecclesie ppos. ob.⁸
13. id. Berhtoldus et Chuono fratres de legisdori ob.l Anno 1360 ob. Ruodollna dc
Ypikon prebendarius huius ecclesie.
14. XVIII kal. Anno 1322 Ruedegerus de Buttensnltz rector ecclesie in Grenichon et hnins ecclesie
can. ob.⁸
15. XVII hol. Anno 1302 Arnoldus de Itinsch thesaurarius huius ecclesie ob· Adelheidis de Alt-
6166111611116616661).10
16. XVI kal. Anno 1335 Albertus de Weidhoven huius ecclesie can. ob.¹¹
18. XIV lral. [Anno 1408 ob. lohannes Witznig huius ac Zofingensis ecclesiarum cen, rector ecclesie
in Obernwinterthur.¹² Memoria Iohannis Witzig senioris et lobannis Witnig patrui
eins, olim huius ecclesie canonicorum, et dedit prefatus Iohannes Witzig senior
eidem ecclesie quemdam librum continentem hyemalem et estivalem partes horarum
canonicalium in hunc modum, qnod idem liber alligari debet publice kathena serres
ed eiusdem ecclesie chorum curn aliis libris ibidem alligatis communitati serviendisl
19. XIII hal. Anno 1311 Hermannns de landesberg thesaurarius huius ecclesie ob.¹⁸ Ob. Iohannes
Oeschinger dee. in Hochdorf.¹⁴
2). XIIlml. Waltherus de Surse officialis huius ecclesie ob.¹¹ DiethelmnsdeVeltheinpreben-
darius alteris s. Nicolai ob.¹⁸
22. X kal. Anno 1343 Uolricur de 8611663ὴυὶ6666616616666.61).”
23. 1111161. Anno 1384 ob. Heinricus Unger curiensis 61 huius ecclesie can.¹⁸
24. VIII kal. Iohannes Martin pleb. in Richendel ob.¹¹
25. VH kal 666613296666616166666666661616111666661666666666·66661366
ob. Iohannes de Baldegg sac huius ecclesie can.
26. VI kal. Anno 1360 ob. Iohannes de Tegervelt huius ecclesie can.
28. IV kal. Anno 1212 Ituodolfus de Vroburg huius ecclesie ppos. ob. lohannes deWerde preben-
darius in 8666166616616*1
29. 111 isal. [celebretur missa pro salute vivorum Bettholdi Mayster magistri coque (616) Fryderici
ducis Austris 61 quondam huius ecclesie cante]

OCTOBER.

2. Vl non. Nicolsns prebendarius in Swsrtzenbsch 61).ἰ

3. V non. Petronella uxor domini Uolrici de Rineoh ob.¹²

4. IV non. Agnes uxorltuodolfi (16116361).ιι Α666136061ι. dominaElysabeth de'l'rost—
166ις,ιιιιοιΜ611616(1631111166 militis.

8. VIII id Auno 1333Uolricus (1611ιι6ι161ιι11ιι66661661666661134 Iohannesde Barr
sacob. ’

9. VII id. Anno 1383 ob. Margaretha de Itinoch et Verena de Brikein soror eius,
filia Petri dapiferi de Wolhusen (6111116.Ἰ

ι)Ρ6.(16166616(1666161ι66 ι)Ρ6.616166616Η661ιι16ι)1 ι)11.(16(16616ιιιιιιιι1661ι“6

Ersdosltoompertieentsecclcas'ae 168666. ι) 1166616 damen 6961366661 24. Martii. s) Pr. (16
666666616Νὰὼηῖ 6)Ρ6.ι161666161161666666.-Μ6666661663666666ἀ666119.1’ὼπι661
6121116611 decemremem. s)Pr.detorriss'rserroiIc cenesaeos„
Elmoryrr‘rc iolPr.dedomcsilutnmsdiaeillaBeronerssicrsdchclsalo. infremuisse
Grendronddmo. ιι)11ι.(16ἀ66166661661611616611666661166616666166166168666 ιι) hdr
1666 re dero Wr'le apsrd Solimon, (16 oratorio demisionem 61 (16 pratoiartooioarr'um. rs) Prdeprcrro
dirtoDurHimdn'dr. rs)Pr.debonorcdemGeistcse. rs)R·.dehonoirsWol{llrnrtsrorle,de
bominlmdinymecommemorasschlmaesieiwsleiasseomi. repedassem
1611161661,(161666161166316166,ἄιϋο661611116116,ᾱ61661616Μ63611661(166611666(166ι1666666-
Meritoria 61666166 uomodo erat 10. Nouembris. ss) Pr. de 1661616 Nridors. ι6) Pr. de 1661616
Κι616616..66)Ρι.ι1616616ι“6(16611666. srlPr.detonisinWrrlin9rrs. sr)Pr.dshonir
reomensem. sebastensem. 2⁴)Pr.dscun'ac⁷s.4rnme cemoeterio
16 mrem, qood colit 16661616 Krofi.

 

