620 LIBER ANNIVERSABIORUM 0001118111 tmolus CURIIINSIS.

19. XIV 1101. [Anno 1400011. 10001110 100110101110 curiensis, requiescit 10 0101110110 S. 11011111
civitatis 0011000101]

20. IIIII 1101. [Adelhaytba filio Friderici carnificis ob] Auno 1386 ob. 1100101100 10 80101100·
stain 111100 01101 1111010111 de 001000001010, requiescit 0010 10οω1011001 0011100111
0003010011ον

. III kal. [10001275 11111000 10 110110001010 miles ob.³] Anno 1370 ob Philippu
10 11οο01 000. 00010010 curiensis, requiescit 0010 011010 0. 000111 sub lapide maiori⁴

. 111101. 1101001100 pbr. ob. 1101001100 pbr. 01000. ob. 0000 1117.·)

. III 1101. [1110010110 ob. de Nanzigen.⁵] Anno 1350 00. Inter Ulricus 10 1101001110
ordinis 0. Augustini, epu. 0011000111, requiescit 10 sepulchro 001000001001 puppe
1001000· Anna 0101100101 [10111011101111011110110101001 ob.‚ requiescit 0010 011011
beate 1101101100101000.1 [11000 1417 ob. 10100000 10010001 000. 0101εο10100
00010010 001100010, requiescit 10 00010010 0011000010ρο Sepulchrum Domini·

. VIII 1101. Liugurt ob. 1⁸. ,

·. 7111101 Egino de 110010 ob., qui quondam partem ecclesie 10 Ardea
011111 1001010 dedit.

. vl 1101. chonradus 001100010 eps. ob. 0000 1150. Ηο1011000 ob. 0000 1110.

Β .
, v kal, 110110 (ῙἘ 0111101000 00111111010100 pellifex in Reno, requiescit 0001 S. 1101110001·

, Ivkul. Richeuza 10 Sinna ob. Victor 000011 ob. Waltherus pbr.... [1100-
101100 10 Auperomoute 00001] 1000108701.01011111011111ρο10011110111

0111100010, requiescit 10 Empta 10101100.ιο
30. IIIkaI Iuventio corporis 0. Lucii confessorisb) 0000 1108. Agnesuob.
31. 111101. 0111010 ob. 010010 ob. Anuelmus de Nuuzingeu ob. [Ruodolfus 1011010-

01000 ob.¹¹] [11000 1437 submersus 0011001011αο Ρ1001 armiger, tuuc 10000110
¹ 011000100 civitatis Curianus, iu Reno 001 000110 11011000οι10, requiescit 10 10011
. 10 80100000ίαί0 0010 3 piscibus in lupide sculptis 0010 0000010000.”

APRILIS.

kal. [001101110111011010 000. et pleb. 10 Prigantia ob. 0000 1139. 10001175

Waltberus 000. et 000. 00000010 10 000110001001] 1111001301111001

minister 10 Ρ10011101 ob.. qui legavit equum et arma 000, que 1001110 1001001010
, 91001010. requiescit iu capella 10010 11011011081010001· Anno 138901). magister
1100101100 81011111, 0111100010 et 111010000ἱο ecclesiarum 000., requiescit 100110100”
[10001413011.000101001101100101300001010010001100010, requiescit 10 0000001011]

. 11111011. 0110010100 000. ob. 0000 1145. 00010 ob. 0000 1158. Ounoppos.
maioris 001100οἱ0 00010010 ob., qui 10111 1000101100 0100010010101001

Iohannis Baptista 1001001 10000110 donavit recto‚¹⁵ 00100 001010 requiescit

Ι) Haec 1110 uomina ab 0011111 scriptore 11111110 aaut ¹³) E: reyie 01 confecturis.

1)1111100118111101.11101110,011010101071101100111110, nmium-inam 1111011·
100011000010111111111011100100070010001111111. 1)11111001110100101οὠ11110110οω011111’1111οι
wminfflutsaqwminootidiumacbdoedlaetimiudwtmiumdmmm,quum
venditatumprouuttt'om. 0)]101170110011001020 immundum&
mmmdprmbmmqufimwmoratuoetmpimbfflffloedaeias.fflmtinimssiffm
Ob 001101οῐ0 ab 0011011 larue collatu capitidum 0111110011, 111 01110011ιο 0010111101· b· tfflia Amasim
0111111100. 1)]100111101111110.1101111011110001110001000011170111. undictam-im
000111 anni prutina aufidianum praeterea etiam aliqui fndus 011111· 9101101111 prom, pipant-nanim
uussuntdattadoapuidmpavmnt. ¹ s)Reuquu2umae.uauommmuimowuntaIe.
10)Rdiquawtampraebmdamsuamami9ratimtminyroempmmmoemm 10de
fabricammatrieiuoecleuiae3ttm. inflamuioeeiiutrudidmntwfltiiminmflam
10)Ηο0000111000001011001111011110301201001010011000111000000. astumatum,
paumanptaeumtuuummdomoUuiusssummmdomumusoemm,uuiuwudm
mmibtferimiudlttdffldebortoPhilippiRobstaiuinSmidbevtetmiduummudwdss
prapbou desuper 0010100100. 10) 111011100010011010100111010111110110011011010 mmm

 

