Nssouotoclum DIESSENSE.

'. 111111.(111010011001101). [Liugardie l⁸0b.] Reinboto ppospliuet canu. 1.
ir. in Pernried 1334.

nou. [Ortliebus pbr. et ppos. ΙΙΙ. n. 1. 11. ob. auno ¹224, sepultus in medic mo·
01181θῆ0] chuonradus dictus Monacensis pbr. et can. n. ottob.
. vill id. Ruodollus 1. Willibirch cen. Riohinza 11. cb. Rihgardiel.ob.
[(1111111· deRugis. Sophia, Cbuouiguudis pueri (sic) ob.]
.. Vllid. 1111111111111111111131111Τ1111111111111111111321.11111111111113·
lonis uxor l. ob.¹

. Vlid. Uodalricusl.ob. Getestiu cuob. Mathildis deW0llratehusin

. vid. Ο11101111Β11111111). Sophia marchionissa de Stire ob. [Con-

rstdlls (10 Hssge l. Ob·] Otto miles chrger ob.‚² qui dedit ecclesie nostre

curiam in Schefiolting et duos equos cnm armis et tercium eum vesti· Δ

mentis, quod dicitur 1111111111, 11 sacerdotale vestimentum.
. Eberharduscr.n.c.lr.ob. Sibandusl. Hawarduscv. Wernhcrus.

Uolricus l. Hemma l.0b. [Berhta de Hage cv.n.c.sor.ob.] chuon-
radus de Oetlingen 1. ob. 1302. Mechthildis Forheriu 1. ob. 1367.

. Heinricus l.0b. [Wernherus diac. ob.] Ob.ConradipposiinPollingen,
lr.n.c.

. Welic. Albertua l. Hadewich cv.0b. [11111111]

. Gotescalchus dec. de Halstut ob.‚ qui dedit nobis calicem unum 111111111-
bulum argenteum et 10 marcae argenti, ut ex hoc predium emeretur,
de cuius reditibus annuatim larga relectio omni congregationi lieret.
Uolscalchus l. de Hohendorf‚ qui dedit partem nemoris in
eodem loco. Hubertus l.0b. [diethildis cuob. Heinricus l. ob.
Uolricus Dienstman ob. et uxor eius Gerdrut.]

11. xvu 111. Hadewic concub„ [sepultam capitolio 1176) moeses-morer marchionis

Engila l. ob. Margareta l. ob.‚ soror Heinrici pposi. Wilwirgis 1⁸13cc.
Ludwicus l.0b., antiquus iudex 11 1111111111,111111111111.

11. xvlkal. Richgartl.0b. [Diemuoedlsl⁸0b.] Hermannusl.Hagenhaimerob. Nico-
laus civis de Weilhaim ob. 1349.

18. 111111. Waltherus pbr. Purchardus cuob. [Heinricus felicis recordacionis
marchio Istrie die ieta iussa carnis exsoluit, qui et pro remedio anime
sue ac maiorum suorum dedit ecclesie s. 1111111111 Diezen ius patro-
natus ecclesie e. Petri iu Ehingen 111 curias ibidem³ et 1 mausum
et molendinum 11 Hage eum attinenciis 11 plaustrum vini, 1111 condi·
cione premissa, quod prelatus, qui pro tempore fucrit, curn tcto conventu
deum habens pre occulis debeat ann. eius annuatim missorum execu-

' 111111, elemosinarum largicione perpetualiter celebrare, anno 122..⁴

sepultus iu capitolio, filius ducis Meranie Berhtoldi.⁵ Herthwioh l. ob.]
Magnus puer ob.‚ iilius Griiionis.

19. XIV 1111. Meinrath cv.0b. Merigarth (11.01). Albertus dux Austrie ob.
10. xlll 1111. [Berhta cv. n. 1. sor. ob. Agnes regina Francie, filia ducis 11111111 Berli-
toldi, ob.⁰ Uolricus 1. cb. de Yesenwang‚ qui dedit nobis curiam in

godam 1010. luta l⁸ de Schond[0rf].] Auno 1396 ob. Ulrieus dictus
.chlecher.¹ ¹

1) Isti 11111111 1111111111 11111111, quaties 1111111111 1111111111110119111101 cd 1111111111
nc ι) mestrem in Vindicgcn. 1) D: ot. 10. 1111111382. 1) D autemdicit: eccleaiom in Ridtidtingen
et 2 11111 ic Eminpm. 1) 1111111111 callimus 11 codice A 11111111 111 ; D tato.- 1221, re 1111 111. marceio
Helm-icus I Γ 1228 rel 1227. 1) D addit: ct ordinarit, 1111191111111111111111111111110111 carmem
1111 11111111111111 riryine „Solm 111111 1111111111. o) 1111111201, scd 111111111111111111 1 mnu econius·
1111. xm olimpium 111. 1) Cornprrrorit 11111111 de Anrsrrmiclione donnini 11111 1111111111111 iu 111111

 

