458 NECROLOGIA RHENAUGIENSIA MINORI

11. 111111. 1111111111.

12. 11 id. Ob. Wolfker deo 1111.·)

15. XV 1111. Gerungus m. Nokerus 11. (11.-011111.

16. 1111111. 1111111111 abb. n. 1.

11. XIII 1111. Sigifridus m.

20. 11111. Eberh. ob.

21. 111 111. 1111111111 111.

22. 11111111. 0111111111111. (111.)

23. 111111. Diethalmus ov.

24. 11 111. Hilteboldus cv.

26. 11 kal. 1111111111111. Η11111.111. (1111111111.
28. 11111. 111111 111111. Ε1111111111111 m. Werinbureh sor. n. 1. 10111111 miles de

Buroperc ob. Hemma inclusa.)

MARTIUS.
1. 1111. (Β1111111111 abb. S. Galli ob.¹)

5. III non. Tannicha 111.
8. VIII id. Berhta 111. Winzo ov.
Il. ‘V id. Warburo 111.
12. 11 id. (111111.Ρ1111111.1.1.

13. ΠΙ id. Β11111111111111.
14. Hid· Bettholdus m. Anna 111. 1111111111. (1111111111 1111111111.

15. id. Adilgoz m. Hemma 111.

17. XVI kal· (11111111 11. Willibirc 1. 1111111111 l.
19. XIV 111. Egizo 11.

20. 11111111. Ob. Liutoldus ov.

21. 1111111. Η111111111.

21. 111111. Willibirc 111. 11111111 11.

21 1111111. Mahthilt sor. (Hainricus abb. S. Georii.)
26. 111111. 1111111111.

28. 1111. Η111111111111. Sigizo 11.

APRlLlS.

l. 111. 01111111 11. 1111111111. Methilt 1. ’

3. 111 uon. Ob. Pitthelo abb.

4. II non. Hiltebold m. et pbr. ob.

5. non. Ob. Adalbr. m.

1. 111 id. Ob. Etlewinus‚ 1111111111 111111.

10. 11 id. Η1111111111.

11. 111 id. Β11111111,Ι)11111111111 m.

11. 111111. 1111111111. ’

18. 11111111. 11οά1111111 11. Willibirc 111. (Elyzabeth inclusa, apud S. Regulffl
sepulta, ob.)

22. 11111. Β111111111111.

23. 111111. Ob. Ruodpret pbr.

24. VIII 111. 0111111111 11.

11 Saeculo 11. Imm

1) Re 1111 abb. 1111111111 S. Gaui 11111111 10. 1111111111272.

 

