NECROLOGIUM IUGIAE DIVITIS.

OCTOBER.

1. kal. Wolscrim. Ello. Rantwig. (Felix pbr.) Eggemuot pbr.
2. VI non. (Reginbart 11100.) (0000111000 010101. 00.) 1100001100 1. et 01. ob.
3. vnon. [Adelgotur 0001100010 00000. 1101100 00. 0000101001 ob]
5. III non. [wolfredus 0100. huius 1001.)
6. 11 non. (Perehker pbr.) Lanpold diac. Salomon 0100. 0000111011 001. [Lude-
111000 0100. 0110. 00.)
I. non. 1000001100. 00010 pbr. Kerolt l. ob.
8. VIII id. otfrid.) Ruadhelm abb. (1111001010 001.) [Ηο111100000 00. electus.)
9. VIIII (Paldmanpbr.) Ricolf pbr. 1010100101. (011001. 0110 pbr. 0110. Hein-
110οε dux.)
11. Vid. Brun archieps. [Ηο10101100000 Κ10111000001.0.0.(
12. lv id. (1111610111011106.) [00000000 rob.)
. 111 id. (Η110 abb. Liupret 0100. Κο10111.) [0000100110 diac. 0110.)
11. Ilid. (Εο010011001.(010).) (01001100 01000110.)
16. 1111111101. 11111001. Heimo. Ruadroh. (Το10110001.) [Εοοο 01.)
II. 11111111. (11011010ηο01.) (Ρο110111.00.) ’
16. xv kal. Kerbart pbr. (Ρο11011 1. 00.)
19. XIV 1101. (Ruadger iunior pbr.) Druantes 0100. [00100011 0001.) ’
20. XIII kal. [Albertus 000. 0101. ob]
21. 11111011. 11000. Megihhilt. (Erhart subdiac.) Folchine pbr.
22. IIIkaI. Reginheri. (Nidhart pbr.) Wincbart 1. [010011 pbr. 0101.)
23. Xkal. Ρο10110001.
. lx kal. Graloh. Ello. Pernhart. Paterih pbr. Friderib. [Triutwin 1. 11010111.)
20. VIII 1101. Swidger. Luto. (00001000 pbr.) Ρο110111ζο0.
26. Vll kal. Truogo pbr. Reccbo 0100. (1100010011 1.) [0000111000 I. 00.)
. Vlkal. Wichingffi) (Thingine 001.) 11000011001011. Ηο110101001. (0000010.)

28. Vkal. 00101011) (Ζο110 pbr.) [000010000 01. 110110οη0011 pbr. etm. 00.)
. IV 11οΙ. (0100000010 pbr.)
30. 111101. Harpretb.‘¹) 111οο100001. 1101000001. 1101110000.
. 1111111. 1110111001) 0000011. (101010100101.) 0011110.

NOVEMBER.

. ⁸ kal. Liutpret. Altman. Ηο11110 001. (Ηο110100 001. 1101100010 001. 1100111-
11001.)
⁶. IV 1100. 1101011000 dux.
‘. 11111011. Walaicbo. Stepban pbr.
. 11 non. wetti. Reginfrid. 1100001001 pbr.
. non. (Uodalric eom.)
·. VIII id. Paldmunt. 0001010101)
. vflid. Embricho. (0000111000 abb. 00010010 l. 0000111000 0100.01111.)
. Vlid. Το1010010.8)110001010001.
. vid. Hagano. Εο0100111.
. IV id. Ν10101.(1’110001001001. 10001010 001.)
. 111 id. Ruadolf. Williscalc. Burobardus dux.
·, Ilid. Hemrno. (Reginfriddiac.)

--...-.- ——..-—

ι) B: orsrrrprr. b) 11.· 101111. 0111011001. 1111000111001. 00161111
f) B: 1100101011 pbr. 6) Β; Τ111010010 diac.

 

