634 LIBER ANNIVERSARIORUM 110011Εὸ1111 1111101118 CURIENSIS.

binum.¹ [Anno 141011. Petrus 8011101111 scholasticus ecclesie curiensis, qui tempore
matutinarum anie 01011111111111111111 11 curia curiensi 1101111111111111111111
est, requiescit in 1111011111) lapide prope 10111111 cirea sepulchrum episeoporuw]
5. 111 non. Egil ppos. ob. anno 1065. Iohannes l. ob. anno 1143. [11011001

filius Uolrioi Mel ob.³ [Anno 1111 oa. 1111111 Tyfer an. 1111101111,
requiescit in 00111111111]
6. 11101.Η10111111110111110.1101101).1110130301111111111111111111311
1. 101.Ηο101111110111.01).1131100111.οὴ [Uolrious dea. Curiensis 01) ⁶]

9. vn id. Petra ob

10. Vl id. Egino pbr 11011. 0111110 1158, qui predium suum 11 Assiere 11 vineam

longam 11 1111111111 dedit!

11. V id. Anno 1311 ob. 1101110111 Walbherus nobilis 11 31111011, requiescit 11111 1111111111111
1113111111·

11. lv id. Nanno ob.⁹

13. ΠΙ 11. Anno 1380 ob. Iohannes de 111101111111110111 ean. ecclesie curiensis, requiescit prope
111111 s. Iaoobi 11 manum sinistram, quo 1111 ad 11101111111 [111011101111101111
Τ1111) 111101 paroehialis 11111111 11 Sohnufis donavit capitulo Comensi l agrum,
qui voeabur Zanrag eum omni inre suo, quem 1111111111111 ab olim sua 11111111
81111110 fratre 110,11111111ν11111111111111 parochiaBergus, solvens(ric )annuatin
18 modios, 2 partes siliginis 11 3 purtem 011111111 peragendum ann. pro 1111
suis parentibus 110 101 fratris sni Swikari predicti]

11 Π id. [Uolrieus decimator 01).]
15. id. Bnrohardus Maliensis ob.

111111111111011111011111101).01101110101111111110101).[000111101οηί1
pleb¹ in Ragau. 1111111111 01). ¹²]

11. 11111111. (101111111111101111101120. [111011011110111111111Β11111101.[

[1110140901. 1011 111111) 1111111113 armiger, requiescit 1111 altare Omnium
Sanctorum in 110111111101111111310111011]

18. XV kal. Ordinatio dommGhonradrOurrensrs ep [lohannespbr doTumdle

01).] [1110 1101 01). Hngo 1111110011 11 Bulaoh Consianbieusis dioecesis, 11101111

anzo nrlonasberium snb lapide prope 11111111 vestibuli, ubi rura redduntur pro
tri unai.¹⁴]

19. 11111111. 8111111110111.11011.01).1110113811 11101311018111111111101-

1111111, 11111 11 (11111111111, requiescit in sepulchro episcoporum 1111 fontem
monasberii.¹⁰

20. xm kal. Walterins de Vane 01)., qui predium snum 11 Ρ111111 11111.ιτ

01111111111111111111011001111111111011111111111111111111111ΜΡ1111111111111,Μ
maloi 111011, aiam 1111111111 11111 redderent. a) Reliquit 1111111111 18βῷ do 111110 2011111011
αιῲώωπυηωραίααΙΒβῷὼωίίάἑαπαοαππίφαιίαοωὲμουωῶω. 1)]11111011211111111110
αη1111111011101111111111111111112111111191111η11111111111111111101,11111111111111111111111ἰ
201111110111111111. 1)1ῳ111111011111111111111φ11111111101111011111ή111111011,1111
marmandamrunconesdedomoBmmardilsadidotdrriymudeUdewdeTamademm
amoadeEzuaoetaKmerin. 1)111111111111011111111.Μ111112011111.1100111111[111111111
miles, 1111 isnpaialium. 111111112111111 [111111111111111111.0)·111111ρ111111111. 1111111111-Ι
111ωάωιρτεάίομαωηιωϋίαιηάὼίᾰαΕὺ.11011011111Μο111111ώᾱ(1101111111μώ.8.11111111
persolvit). abumarumdeaoudiaasdaoemaeaiavaus. 001111111111111111111
11111111(Ι).’111111111111)1011).11011111Ρ11111111β111111111111ω111111100111101011. immodum
pruebmdum onai 1111111 auam tamiaprosra, prumia cotidiana 11) 11101111 perpendo 1111011111
&mnasonemaimdammpaapmoaurpaelepmainuamqumwkeiaimm
mmai-HaemonApraaadsmpm 111. 1113111111111101101113011111. nimus!
semrom&immaniorasdmpromcompaatadopammprmiaiaiffirpus&
super protadium Marsdiiainser 1011111 prope [1111111111 1111119111 14) Reliquit 2011 11) E addit:
sseeirudepruiiodmaparusoi. a)11d14u1rbonaiamunuoonparaaper51nan‚qaoenddmt
0111111110 50111111. iu pram 1111111111σί1 11111111, quae capitulam 1111111111 domim 11011110 11 1111111ίο111
prosomaro'spmzdaerborrrieasa. 1⁷)Daddit:dewdempndiodanamaiaa:oyoaama,roea
rmodiusdesepiai.

 

