328 FRAGM. uuolton. ΕΤ Annaeus Necnon. MONAS'l'. S. BLASll IN NlGllA SILVA.

Senioribus 11 1111111111111 laciendum est, sicut Hirssugensibus, cononicis de 111111-
11111111111111 111, sicut Hirsangensibus, excepta prebende, 1111111 111 11111. Sancti-
monislibns 11 Turego 1111111111 111, 11111 Hirsaugsnsibus. Sanctimonislibus 11
Rumlinisberc 1111111111 111, sicut Hirsangensibns, excepto, quod prebenda non 111111.
(lenonicia Harrcidenensibus 1111111111 111, 11111 Turegensibus. Canonieis de Reitin·
· buoch 1111111111 111, 11111 Hirsaugensibns, excepto, qnod prebendo 111 datur. Similiter
1111111111 111 sanctimonialibus 11 Waltchilcho. Sanctimonialibus de Otelinistetten
1111111111 111, 11111 senioribus 11 Hirsangia‚ excepto, qnod prebenda non 11111.
Senioribus 11 S. Afra 11 Angusta 11111111 iaciendum est, siout Hirsuugensibns. Seni-
oribus de llluorbach 1111111111 111, 11111 Hirsaugensibns. Senioribus de Wagenhusen
laciendum est, sicut Hirsaugensibus. Senioribus 11 Beinwilare 1111111111 111, 11111
Hirsaugensibus. Sanctimonialibus 11 Altinmunstere 1111111111 111, 11111 Hirssngensibus,
excepto, quod prebenda non 111111. (laconicis de Lutinbach laciendum est, sicut Hirs-
angensibus‚ excepto, quod prebenda non 11111. Senioribus de Reginherisbrnnnin 111111-
dum est, sicut Hirsaugensibus. Senioribus 11 Monte s. Petri in Bouario 1111111111
111, 11111 Hirsaugsnsibus. Sanctimonialibus 11 Α11111 faciendum 111, 11111 Hirsangensi-
bus, excepto, quod prebenda non datur. Canonicis de Spirs 1111111111 111, sient
Turegensibus. Senioribus de Chambereh 1111111111 111, siout Hirsaugensibus. Seniori-
bus 11Μ11111111111111111 111, 11111 Hirssugensibus. Senioribus de Eirlaeh laciendum
est, sicut Hirsaugensibus.

Senioribus apud Coloniam 11 monasterio S. Pantaleonis consistentibus faciende
sunt lvigilie et 'lmisse in conventu et per 10 1111 ,,111111111“, 11 unnsquisque
sacerdos 11111111 unam, 1111111111111111 50 psalmos.

Senioribus de Sigebcro 1111111111 111, sicut Hirsaugcnsibus. Senioribus de
Wild...rc 1111111111 111, 1111 Sigebere. Senioribus de monasterius 111111 [apud

Molgoneiam 1111111111 111, sicutHirsaugensibus, exceptu prebenda. Similiter 1111111111
111 11111 11 S. Albano apud 1111111 civitatem.

Senioribus Calmosiaeensibus 11111111 1111 31111111111111111 misse 11 per 10 1111
„verbu mes“.

Senioribus 11 Augias. 1111111111111111 est, 1111111111 de Petirsbusen.

Τ111 111111 [Callmosiances 1111111 1111111 1111 congregationi s. Blasii, scilicet
ut utriusque orationes et elemosine et cetera bona opero illis omnibus communes sint
[et] quando venerint littere defunctorum illorum 11 111 vel nostrornm 11 illos, agantur
pro eis lusisse et 7 vigilie in conventu et per 101111,,111111111“, unusquisque
etiam 11111111 missam 111111 pro 11111111111, 11111111111111111111111111111150111
111111, qui autem psalmos nescit, quinquagies pro eis 11111111111 orationem 11111, 11
11 11111 neglegentia 1111 11 1111111111 11111111 defunctorum, placuit, ut utriusque 1111
congregatio pro defunctis alterins congregationis illo 1111 mortuis 11 vigilia s. 111111-
11111, quod est IV. kal. Octobris, commemorationem 111111, 11 11 quid neglectum 111111,
1111 complentur. Similiter laciendum est canonicis de Oella s. Marlie, quc] est in
Nigra Silva.

Senioribus de Cella 1111111111 111, 11111 illis de Petrishusin. Senioribus de
monasterio s. Waltpnrge, qnod sitnm est 11 11111, que dicitur Heilegevorst, 1111111111
111, 11111 11111 11 Ρ1111111111.

Canonicis de monasterio s. Leonis, quod constitutum est in ciuitate Τ1111111,
11111111 sunt 31111111 curn totidem missis in 11111111( 11 per 101111 „verba men“.

Senioribus de Geingenbac 1111111111 111, 11111 illis de Petrishusin. Similiter
laciendum 111 1111111111 11 monasterio s. Georgii, quod situm est iuxta Radisponnrn.

Senioribus 11 monasterio s. Augendi 11111111 1111 par singulos annos post
festivitatem s. llichahelis 7 1111111.

 

