122 NECROLOGIUM MONASI'ERII S. UDALRIOI AUGUSTENSIS CIVITATIS.

9. 111 id. 01. Η11111111 111. Hiltiboldus m. 1. o. Luipertus. Ruopertus.

10. 11 id. 01. Uodolscalcus abb. Uodslhsrdus 1111. Stephanus 1111311011.

11. V id. Ob. Uolricus oom. Adelbero. Ludowieus m. 10. 1111, 11011 10. Engilscalous. Uolricus
Heinricus I.

12. IV id. Ob. Luipoldus. 1111111111. Ludowicus m. n. o. Perobboldus. Ulrious. Dietpertus.
Udalricus Schirm ppos. in Undensdorf. Petrus Ostermsir ppos. od S. Georgium.
Iohannes Bild scolasticus 1488.

13. III id. 01.1(11111111111.00111(1111. Β1111111.

14. lI id. Ob. Fridsricus eps. 1111111111. 1111111111. Pr. 11013111 princeps 11 marchio 11011111
sc m. 1. 1.

11. id. 01.Η11111111111.1181111.131111. ’

16. XVII kal. Ob. 111110 abb. Hilbiprondus. Amalfridus 1111. conradus. 111011111. Eberhardus
primus abb. Montis Sancti.

17. XVI kal. Ob. (1111111011 sps.

18. XV 1111. 01111131111111111011111. 1111111111. 10111111101111111111111. 01101. 1111111111.

19. 11111111. 01. Η111111111 eps. Uolricus abb. Gerungus m.n.o. 1111131111. 0011101101.

20. XIII 111. 01111111111111, Ruodolfus l. Elisabeth virgo.

21. 11111111. 01. Ιο111111111311311111., Meginboldus 11110. 0111111111. Comes Ludwicus
(11 01111311 1486, poter wolfgangi in Wsllerstsin.

22. XI 1111. 01. 1111111131 1111111. Uodalrici in Witislingen. 111110111111111. Uodolscalcus.
1111111111 l.

23. X kal. Ob. Η111111111111. Η1111111111. Symon prior (110110 011111. 10111111 Fuchs ppos.
11111111.

24. IX kal. Ob. 10111111 m.n.c. Luiboldus. Wernherusl.

25. VIII kal. Ob. 1111111111 m. 1. o. (11111311 ov. Engelsoslous. Marquardus. Gerhsrdusl.

26. 1111111. Ob. 11111111 (11 1101111113 I. Sebaldus abb. 11 1111111131.

21. VI kal. Ob 00111111 1111. UoIricus ov. Magister 1111110 ppos.

28. V 1111. Ob. Hermoonus puer m. n. o. 01111311. Η11111111 l. 11111111101. Frater meus
Iohannes ds Rechenberg senior 1499 11 10101 mes Barbara eodem (111
[14146picj.

. IV 1111. 01. 0111111111 ov. Marqusrdusl.

OO. III 1111. 01. Uolrious 111. 1. 11111111 I.
31. 111111. Ob. 0110 1111. 81311011. 10111111, Β111110111111

APRILIS.

1. kal. Ob. bernhardus m.n.o. Volohwinus ov.

2. IV non. Ob. waltherus m. 10. Hermannusl. 011111111111101111.1101311Η1111111311[14]93.

3. III non. 01.Η11111111 rex Bohemie 11 (111 1111111111.

4. 11 non. Ob. 1111111111. 1111111111 1.

1 non. Ob. 1111111111, 1111011.

6. VIII id. Ob. Uolrious 111. 1. Conrodus pbr. Hartmannus cv. Iohannes ppos. in Ror.

1. 111 id. Ob. Eberhardus. 111111111111. 11111111 101. Η111111111.

8. VI id. 01. 1111111111111111011. 10131111 m. 1. 1. Ε111111111111.11 1111111111111. 1 sorios
11111111 1499.

9. V id. 0111111111111. Hartungus. Dispoldus 111. 0. 0110 ov.

10. 11 id. 0101111311. Engilboro m.n.c. Uolrioos. Hsinrious l. Enoch 113111 pope. lohannes
ppos. 11 1111011101.

11. 111 id. Ob. sigeboto eps. Wizolfus m.n.c. Gisilhorus. Perchboldus I. ἱ

12. II id. Ob. 111111 ds Schswmberg, cardinalis 11 eps. Augustsnsis 1469. 0011111111 11111.
sifridus. Bernhardusl. 0011111111111111111,ρ11. 1111. 11 1111111.

13. id. Ob. Adslbero ov. 00111111, 1111110Ιά11, 1111111111 li.

14. XVIII 1111. 01. [1111111111 eps. Rapobo com. palatinus. Geroldus. Gerungus l. 01111111 l. 001·

11111111. 10111111111.1181111. Iohannes Β11101111 pleb. 101111 1418.
15. XVII kal. 0111111010 m. 1. 0. Uolriousl. Wilibiroh sor.

16. 11111111. 01. 1111111111 1111. 131111. Ruodolfus ppos. sd. S. Jeorgium.
17. XV 1111. 01. 1111111111 abb. 00111111 arobipbr. 811111111111.1111111.
18. XIV 1111. 01. Wimarus. UoIrious. Corradus m.n.o. S. Wiobpertus eps. 11311111111.

. 19. XIII kal. Ob. bodowious abb. 11 80111111. 0111113111. 10111111111111111101111111111111

eius 1411.

 

