Nuuuououluu FENNENBACFNSE. 339

13. id. Mamhio Heinricus de Hachberg iu coemiterio sepultus, 1111111011111111111111111Ι
destruxerunt. Fr. Henricus prior huius loci.

15. XVIII 1111. Fr. 0011111111 postulatus iu tertium abbatem ad S. Urbanum. 1011111 Erigor parochus
in Wiblinsberg dedit 111111 bonu et (1011 monasterio.

20. XIII ml. Fr. [ludolphus cr. pergamensrius.

21. XII 1111. Fr. Gottfridus scriba de Friburg, scripsit vitum besti Hugouis.¹

22. XI 1111. liudolphus Zoller de 11111111 sbb. huius Ioci 111, 11 capitulo positus. Fr. Assechiudus
prior huius loci.

27. VI 1111. Fr.Heinricusquoudom 1111011111111111111111111111.ι

28. 11111. Fr. Woltlrerus custos.

29. 1111111. Fr. Heuricus de Schlercheim.

31. II kal. Fr. ArrenkuItt maior cellerarius.

FEBRUARIUS.

1111. Burchordus de Zilslingeu, 6. huius loci abb. 1260. Fr. Dietricus von Bnumgsrten.
. II non. Fr. Henricus magister zu Langenbogen conventualis. Sophia dicta de Steinbuch.
Brigidu dicta Morseriu, 1101 domini Franconis de Empringen‚ in sacello 1111111111
tumulata, ubi nnuc est pervum cellerium refectorii, 1336.
1ο1. Ioannes de Zotteuove nobilissimo genere nutus, nbb. huius loci 10. Fr. Albertus de
1111111 prior.
. VIII id. Fr. Burehrudus cv. magister 11 11111111.
. XV 1111. Adelheidis 101 Mulderdingen dedit aliquot agros, census.
. XII 1111. Fr. Bertoldus magister zu Herboluheim cv.
. 1111111. Fr. Hugo de Tusselingeu. Burcbsrdus Iselin pater Burcherdi abbatis. (1111111111 de
Yriugen soror 1111111 Ioannis de Vinde.
. IX kul. Fr. Godefridus de Hercheren.·)
⁸ . VII 1111. Fr. 1111111 de Munzingeu.
. VI 1111. Fr. Ioannes de Trultenberg.
'. 111111. Fr. 'I'beodoricus uWisswill.
. IV kal. Fr. Ioannes Nefferliu prior 1308.
. II 1111. Fr. Allgoss magister zu Hurderen 11.

MARTIUS.

1111. Fr. Henricus 101 Heitersbeim. Gertrudis 101 Beutzhausen civis in Freiburg legavit
monasterio molendinum penes Beuzhcuseu 1266.
. VI non. Henricus de Valckenstein ex nobili Vulelrensteniorum 11111111, abb. Fbcunbseensis
1.,11110 1279. Fr. Ioannes magister zu Roggenbach.
. V non. Fr. Ioannes ron Ottenheim.
. IV non. Fr. 1111111101 ’10111111
. 111 non. Fr. Walterus cv. magister 11 Langenbogen.
, 101. Fr. 1011111101 11011110111.
. VIII id. Corradus Pheitelin quondum abb. huius monasterii 19.. 1101111111111111,1490.
1. VI id. Fr. conradus Mise cellerarius maior. Fr. Waltherus 101 110111111111. 1111111111 de
Swurzeuberg‚ domiuus in Castelberg‚ dedit aliquot census 1111 11 Endingen 1335.
11. Vid. Fr. Wolterus 1 Fulkensteiu curavit caput virginis de numero 11‚000 virginum cunr
quam plurimis reliquiis et lapidibus pretiosis decorari ex clinodiis et monilibus
suorum parentum haereditate relictis.
12. IV id. Meiuwnrdus quondam abb. huius monasterii, 111111111111011011111, ex nobili prosapie.
de Mllnzingen‚ sponte se praelatura 1111 mortem 1111111111311. Item 1111110101
11 11111111111111111 obbatis.
14. II id. Burehsrdus ’1001τά111111,111111111111111110111111110110111111111111111011111111
11 tandem abbatis, 1400.

16. 1111111111. Fr. Ioannes Sigbott.
19. 11111111. Nobilis domiuus Brumenb) 1 IIornberg aedificavit pro 111111 susc animae suorumque
sacellum prope portem iu honorem ss. Benedicti, Petri et Wilhelmi episcoporum

¹) 011119..ι Herderen. ¹²) 01111111 Bruno.

1) Anno 1525. - Die 2. Julr'i, quc hic marchio anno 1231 obiisse 11111111, laec nolo repetita est.
⁶2) Vide Quellcn der indumen errrdesqcsclriebte IV, 64111. 1) Haec nolu repetitur 17. Febnmrii.
43*

 

