Necnonosnnt IRAUEN'IHALENSE.

NEOROLOGIUM FRAUENTHALENSE.

Necrolauium primum miouasterii Fruuentbalensrs‚ quod adbuc viaet, in ditione
Tuaiensi siti, ordinis Oisterciensis sanctimonialibus urimo, utdicunt, 1231 cmiditi iam
dudum periit. In 111 cotidiano est sanctimonialibus etiamnunc recensio anno 1623 a
fratre Tbonia Scbdpperlin incepta, cui ciii scriptores saeculo XVII. momina medio aevo
defunctorum a fratre Tbouoa omissa addiderunt. Necraloyium, coc qno nomina translata
siant, nunc deperditum, iam saeculo XVII. mutilum fnisse videtur, cum menses Auarcstus
et September notis medii aeci ommino careant. ·

Fraqmenta necrobmii Frauentbabensis secundi sacculo XV. incepti et saeculo XVI.
continuati bodie asservantur in bibliotheca antiquariorum Turiccnsium (unser. 20). Haec
fracmenta, quae iam anno 1623 sanctimonialibus ipsis nancta crunt, dictitaris minutis
bitias dispositis, notas riecrobmii a Scbcnoerbiuo incepti autem biteris minutis distinxi.
Scbdpertini notos vir reuerendus 1111111, canonicus Inicernensis, qui praematura marte
anno 1882 absumptus est, mibi benevolentissime describendas curauit.

IANUARIUS.

3. 111 non. 81111 Brnoder Peter Schuomncher, convers 1111111, 1111 1218.
6. VIII id. 811111110111111111 von Wedischwill‚ conventfrun, 1111 1287.
9. Vid. 8111111111111111811111111111218.ι

12. Π id. 81111 1ο1. Anna Im Bam, 11111111,1111 1454.

FEBRUARIUS.

11. 111 id. 0111111111111011111111,111111111111111111111(1113111111.

11. XVI kal. 011111 1131111111 111111111311111111111.

16. 1111111. Ob. Irow (1111111 von 11111111.’

22. 11111111. 01.1111111111111ο111111111,1111111111111111111.’ FrowGepn 111011111-
dal, conventfrow (1111 goizhul's.⁴

25. V 111. 11131111 frou 01111 von 1111111113, 111111111 diss 3111111111 5⁵ 1111 111111111 1111111111111.

MARTIUS.

7. 111. 811111110111111111111811111.Ι Fran catharina von Butikon von 1111111111

11. 11111. 111 11111111, (111 Iacob Mangoldt von 01111111 nnnd (1111, 111 1111111111,
(111131111111111111111311111111111111111111113111111111111111,·

11. 11111111. (1131111111 Kilchon‚ (11113111111 111 conventfrau.

18. 111111. 011111131111111811,111111111111111131111111. 01. frow 11113111111
von 811, (11113111111 ein conventfrow.

21. XII 111. 0111111 1111111 Β111....
26. 111111. 11111111111111111111. 111113111111Η1ο111113.·

APRILIS.

1. Vll id. 1111 Benigno von Hunenberg‚ die 11111 11111111, regione anno 1236.
9. V id. udalricus fryherr von 811111111113, 11111111 1111 1231, 1111111111 1214,1111 13111,
1111111 von 11111111111111111111, 11111 nnnc 1249; ihre kinder waren Rei-thomna,

1) Dedit comm in Sericus. 1) Dedit 3modias tritici. 1) Duiit 1 modium tritici. i) Dedit
1 madium tritici im Ryibi. 1) Dedit dimidiam partem ocrisuirm ea tribus pratis in Mar-Iactum nnnc 1345.
1) Dedit 6 modios tritici. 1) Dedit 6 quartalia tritici. 1) 111 cnn⁰ menduc dic Lunm post
Quadraqcsimcm erudiam pmoacmdo. 1) Dedit 1 rinadium tritici.

 

