752 INDEX NOMINUM.

Mannenbach (1. Thamar. Manne- Margrehtcom⁸ (11 Hohenberg [uxor1 111111, Hermannus, Iohannea,Ma-
bach 311 Friderici strasburga com. (11 colinus, Marquardns, 1111111111

1111114111 d. Turia. Mannendorf‚ Zollern] ’⁸1⁴¹ 212 Per0‚Petrus‚Swikerus‚v01genn.
1111114311. 564. 569. 575. 576. Margaretha com· de Kiburg 415.ss wiso, Ybanus
(11-11111 595. ¹5. 220 4111111111 ps. 11111. nanim

11111 choreps. ²⁷51 485 Margaretha coma 11 1111111114 111111. Mariae 111. 111

1411111111 v. Mnnsberg uxor L. (11 Krenkingen ’,ἠ 615[141111111111 v. Wetbingen

1111111119.1(]1111111Μ111111ο11155. Margaretha com· (11 3111116113, MarkdorfpflBndUberlinyenMarch·
266. 223. 634 uxor Mangoldi de Brandis 441 ] dorf, Margdorf, Marhtors, 1111-

Man 1131111119.Τ((11“1556.585. Margarebha eom⁸ (1117111115113,4 torf 154. 222. 284. 288. 291. 294.

Maenwang v. Mennwangen uxor Tharingi (11 Aarburg [5² -1172136137Ι 198. 266214.

Μ11119. Τ11111.Μ11111557 1439] 349 , 555. 611. 648. 668

aaran a. (1111. Maianis, 1111- Margaretha 1111111111111341111111111111.1111111111
11111636 naba duc. de Oleve [²1¹5 1444] [Μ1111111111 421

Μ1111111111.31119111.Μ1η11111145. 143. - naba duc. Sabaudiae 1411111111 (1. Gaison. 11111111111111-
475 1479 144 morea 644. - (11452. 621621.

111151111111. 1111111111( (11 1469111111- Margreht 10111411 11111111, domina 623. 629. 636 632. 633. 615. 646.
bosea 11141111. 61111111 1111111- (11 Hohenberg ²⁸1¹ 212 641. 642. 644. 645
bach 328. 416 1411111161 duc. ²⁸10 127 marquardus, lumbardus,

Marbach pf. Bad. Constanz Mar· Margareba imperatn'x Rom. ²⁸5. marchwardus, 1111111141,
pach, de 390. 391. 392. 393. 394. 1356 26Ι marcwardus
395. 311391. 564. 536 Margarebha magistra Admonb. ²²5⁵ Marquardusabbsssn 121-’111128

Μ11111111 pf. Bar. Miesbncb Marh· 123 Marquardus 1111).1111111.”1[1162[
bach 56 Margaretha magistra Engelberg: 97

Marcellinus 4. abb. S. Urbani ¹³³ Ab Iberg ⁴:1² [11111458] 373- 11111111411111111.Β111111111.’1 [1216]
[1246] 496 Ammanin ’,1 1451 376. - (11 251

1111111- v. Mar· Marc· Mark- Baeha '5⁸² 366. 368. 379. 336. —— Marquardus abb. Degging. ²¹4 74

Marchthal(0ber·)ps. WirOEhinqen (1111011111οιι”[.369.- 1111111- Marquardus de Grnnenberg abb.
Marchbellum‚ Μ111111111, 1111111- 111411364171- Mayerin ²⁴1„ 111111141441, [1377]319
1111, 111111111111111111111, 1111- 374.-1111111111114[1369.-(11 Marcwardus abb. [Fisebing.} ’1
464411141144441418481444444414414434· Seelisberg ’71 369. - (11 Weri· [e. 1269] 146. 466
tila 261. 262. 241. 249. 254. 258. kon ’7. [1349] 371. - (11 Wie- Marquardus abb. 1111. ’ᾗς 1194 177
-abeeinricun—pposi: Eber- 11111118311372-(117111111- Marquardns abb. Mariabfflg. ¹²⁸
hardus, Heinricus, Hermannua, 111141 364 1433 651
1111111111, 111111111611111611111, Margaretha magistra Fahr.: (11 Marcquardus abb. 6. S. PetriNigraa
61111111, Walbherua Haali ’1 [post 1376] 385. - (11 Silvae ’,11 [1191] 337

Μ1111111111 (Ninaia-J pf. 11711. Weaberspuel ²¹1³ [1113161315 Marquardua 9. abb. S. Urbani ¹⁸1
111111,11153.155.161166 Margarebha magistra Magdenau. [1287] 489

Marchwardi y. Turia. 551. 552. 553. ¹²1⁸ 456 Marquardun abb. Thierhaup1.: ‘a
554. 561. 569. 574. 575. 586 Margreb (11 Lindnach magistra 39. - 'sn 41 “

Marcius v. Mera Rfigsau. ²⁸12 [post 1466] 426 Marquardus abb. Weingan. ¹⁴5

11111111 eps. [8111111] ’,1 468 Margreb Am Grund magistra see· [c. 1181] 224

Marcwardua v. Marquardus dorf. ²¹5 519 Μ1111111111111 111111311111 (11861-

Margarebha Schwinkrisbin abb⁸ Margarebha Balholtain magisba ringen ²⁸1. 91. - (11 1111111311
1111111111. ’41 132 Urspring. ’4,’1 216 1394 65. - (11 Ulma ², 55

Margreb abb· Fraubrunn.:de 111111 Margreb Hbgin priorissa 1611111- Marquardus 1111. Constant. ⁵5· 255
¹⁰1 [post 13511406. - bineria 11111441 199 Marquardus 1111. Cun: (11111111
’1, [10111468] 418.-(11Ν111111· Margdorf 1111116111 ’,1 1349 636. - (1171111111 ”1
burg ’⁰510 417 111111111111113111111111414. 1349 655

Margarebha de Esbebben abb· 531 ’ Marquardus (11 3611111111( can.
1111111111. ’91 1469 422 Μ111ιί1- 1111111- v. 1111111· 141111- Eichstatt. “sn 94

Margarebha Brenner abb· [(1311 Maria abb· [Monasber.] ³⁰1 1269 Marchwardus com: ¹⁸¹³ 459- 'n
1111111111] ”lu 368 648 473

Margarebha de 3111111111 abb· Maria com· de Eppan ”sm 652 Marquardus com. de Froburg.can.
[771111] Ἢ [p05514251218 Maria duc. [31111111] ¹⁸1¹ [1256] Zofing. ²⁸11 497

Margarebh Solerin 551⁸ [Wurms- 118. 145 Marquardu· eps. Ascan. ’,1 121
ban] ¹²11 [11111 1368] 665 Mariaberg ps. Tirol. 61111111 Mona Marquardus eps. 6111111111. ²⁸12

Margarebha [com2] (11 Helfen- 1.Μ11111649-653. —- 15111141· 1467 269
stain, [naba de Toggenburg] ¹⁵1¹ bertae, Ganpar, 0huno, Chunra- Marquardua patriarcha Aquilag. ἰ
89 (1111,11111111116111111111111,Η111-[ 138156

 

