NECROLOGIUM MONTIS S. MARIAE.

SEPTEMBER.

2. IV non. 01).199911999199.99991919,999199919199199,ι

4. II non. Ob. chunradus 1., 999199 confrater, de Slns occisus.²

9. V id. Ob. Irmgnrdis uxor Strumsak‚ filia qnondam Michnhel de Dozzo.³

12. II id. [Nicotaus 11. abb. nostri monasterii 1388.)

13. id. Ob. Albertus pbr. m. n. c., ob onius memoriam scripti sunt libri 1999199199 per fiam
Goswinum‚ debitorem 91 oratorem snum‚⁴ 1348 tompore magne pestilencia

11. XV kal. Ob. pins dominus Ludwicns, marchi0 Brandenbnrgensis. dominus 1599119,Ι 1361. Ob.
Irmgnrdis 1⁸, mater huius scriptoris.

19. XIII knl. Ob. Arnoldus com. de Grifenstoin, qui fuit ex ports² 19919191991991991919919999191ι

21. XI Irnl. Anno 1365, die dominico, 199199 19111999 motus horo prime. [Petrus 1. 3119191911.
91 primus infulatus abb. nostri monasterii. 1458.)

25. VH knt. [0999999921911999191 9991919911, 1465.)

28. IV 1191. [sibertus II. abb. 18. nostri monosterii, 1411).)

30. Π kal. 019119111191911919τ

OCTOBER.

3. V non. Ob. Adeigosus eps. Coriensis, (ini consecravit 91 eriptam nostram, 1160.

1. non. Ob. Udalriens dietus Primete de Burgiis‚ primus fundator hospitatis 9. Valentini epod
lacum Corun⁸; eodem 99919919 19119919 991 1140, XVII. kal. Novembris.

8. VIII id. 199911199999991119199]991999991991919191919 casu storino.

11. Vid. Ob. Egno 19 11919919·

16. XVII kal. [Iohannes 111. abb. 25. nostri monasterii, postulatus ex monasterio s. Georgii. 1411.)

23. X kal. Ob. 1119919 uxor Hainrioi comitis 19 Pyono‚¹⁰ 91 sepulta est apud nos.

25. VIII kal. Ob. Utricns advocatus 19 1191199 1361, procuratus omnibus sacramentis.

30. III kal. [Albertns III. ex baronibus 19 Brandeis, 26. abb. nostri monosterii, 1499.)

NOVEMBER.

2. IV non. Ob. Fridericus com. de 111199, pater Friderioi 91199119.ἰ

24. VIII kal. Ob. Mathildis monialis, 999199 99999999, uxor Friderioi comitis de Ultimo. mater fn·-
’ ” ’ l!

26. VI kal. OdeIitctiriiiiailior domini Egnonis de Mane, sepulto apud nos.¹⁸

21. vkal. ob.chun0abb.1mt.¹¹

30. 11 191. Ob. Eberhardus 1991919989911999199999919911·

DECEMBER.

2. IV non. Ob. domina 1119, monialis, uxor domini UIrici, fundatoris nostri, que eciam dedit portem
suam monasterio nostro.

3. III non. Anno 1287 ob. Randoldus 19 Louts noster confrater.¹⁸

5. non. 01).(1991991199119319191991999999919911.Π ’

14. XIX kat. 89119999911.,“99919999919919991. 1163.

1) Dedit 9199919 in Vesano et 999919 in stes et eampum in Slimya. 9) Dedit (ψη. mse
Anerjda 10 modiorum redditus. 9) Dedit 999999 dtetum eampony solresstem modios 6 redditus, qemun
29991 9999991199 pro missis faciendis. ⁴) Β [9199 mandore [ratres (19999191 desistetne 99991991.
5) Β addit: fitius Ludoeici imperatorie morti. o) Dedit praetium in Possm et curtim in 999199
nominatam. ¹ r) Dedit 40 o Veromsiom. 9) Β.· s. Valentini 19 Η911. s) Dedit mosterio
modios 3 et 9911999191 modios 2 99 aym suo tn stite nomine Zenzay. ro) Datit 2999199 io Hesnim.
11) Dedit 9991999 in &metm Mays, Dorsmdioter tos, pro arm⁰ suo, 1999919 suae Mattitdis et filiam
suorum 11999919, 111ήοί et Atrwldi. 12) Dedit manem io Nom erem multis otiis bonis pro mede
suo et filii 991 11999919, 19) Dedit praedium in Seollee solmensium 99991 pm onem 9999191
tumen eeclesiae. rs) B: 8. abb. nostri 9999991911. rs) Dedit crertes, alpes et 19919999. rs) Dedit
⁶3 siliquae 99991 redditos et modios 14, 91 unm 9199, 1999199 Geso, deds't 9999999 211 ret 40 9991199 euidens
ιι) Dedit 999999 in sors 9911991999 modios 12, quornm 6 erodii 9991 conventus tati 9999, W, 999919

hoe· ποὲἑίἕιΐιν, tono 9991· 91 parentes redeat. is) B: 9999191 9999919111 do, postulabas 99· 999999-
terro rano.

 

