302 111101111111111111111111111111.

9. VII id. 0111111111111111111111111111111111111111111111111491. Margareln'l'egen·
lin ob.
10. VI id. KatherinndeZeringen. (1111111111 Bnldingen. 11111111111111.111Β11111111.
11. Vid. (111111111ιί111111.
16. XVII 1111. Anna de 'Iiiselingen ob. Mnrgnretha 'Iegenlin ob.
ll. XVI kal. 1111111111 1111111111 ob. Ρ1111111111111111111111.
18. XV kal. 1111135411. (1111111111111111111111. 01.1111111111111.1111111111111Ρ1111
celi, 11111Τ11111111111. 1111111111111 Wisnil ο1.
19, XIV kal. Elisabet Hemewoegellin.
20. XIII 1111. 011111111111111111111311111111111111111) Gregorius de ankenstein 111. Ilug
1111111111 milon ob. Clam Wimilberlin.
11. 11111111. 1111111111 de Tiiselingen 111111 de Grizheiin ο1. 1111111111 de 1111111111
miles ob. Iohannes de Ktimeg.
22. 1111111. Ουυ111111111111111113111. 011111111111111111111.
23. Xkal. Annalltlerlin. Ob.Elisnbet 111 Bolleswiler. (11.111101111181111111,111111
1118111111 'Iulenhoeptin diota 11 dem Solmen. Ob. Herleyus de Nuwenlels miles.
Ob. Iohannes de 111111111111 Ob. Cornelius 111 1111111111111111111111 Boset
24. 1111111. 1110131301. 11111111111111111.1111111111111.
25. VIII 1111. 1111111111 'Iegenlin ob. Ob. domina 1111111 11111111. Susanna 'Vegenli
1111111111. Ob. 1111111111 1101111111 ordinis Predicatorum, sororAgnetis
111 Tflslingen abbe 111 (1111111111, 1496. Domnus Helnrichns do 111111-
ningen ob.
. VII 1111. Agnes de 8111111111 ο1.
. VI 1111. Ob. aonngnesdicta Γ1131111111Ι BethtoldnsdeGretzhunen.
. Vlml. (111111 denen-bonhem ob. Sor Agne 111 Β1111 ο1. 01111111111111111Β11111·
laeppin von Bolschwiler. Ob. Murgan-etha 'Iegenlin 111111 de finningen 1491.
.. IV 1111. 11111111· (111111,1ρί1101., deus misereatur 11111111 eins felici (111).
Ob. Cunmdns 'Ingenlin de Wangen.
. Illknl. Annndelllottorob. Β1111111111181111111111111111111311.
. 111111. 11111111111111111111111111 ο1. (1111111111 do Muntzingen ο1.

IUNIUS.

. 1111. Egon com. do Vriburg‚ 1111111 Sengerb) ob. 1111111111 de Blibnch.

. IV non. (111111 de wisserstelzne) (111111 de Eschingen. Vr. Hugo 111 (1111111111
ο1. 01. 11, Η111111111111 Studet prior in Tenebnch. Vn Hiltbmnt 81111111
ob. nd S. Iohannem. Cunmdus Hoernler ob. prior in Thennibaoh. 1111111111 8111111111
ο1. 1111111111 de 'I'i'islingen 111111 Vinninin. 01.(111111 de Schellenberg 11111111
Blumneok 1496.

6. VIII id. Ob. Vriden'cuu 1111111111.

1. VII id. Hedewigis Zollerin. 0111111111111111111111111111111111. 1111111111 81111111 1111111-
Iap 11111111.

8. VI id. Willeburg Konin. Luognrdis Tegelerin. 111111111181111111111 ο1.

9. Vid. Anna de Kilohoven ο1. 11111111111111Η1111111ςᾸ)

11. 111111. ndelheidis 111 Krozingen. Adelheidis Mennwortin. 11111111111111111111 ο1.

12. II id. · 131111111111111111111111111111.

13. id. Ob. Η11111111 pleb. in Waltkilch 111 S. Martinam.

1111111111. 11111 Herzevoegelli ob. 1111111111 1111111111111. 11 1111111111. 01. Clementia
1111111111.

15. XVII 1111. Elysnbeth de 1111111111. 111111111111] ’1111111111 ο1. 011111111111111111111111
de Muntzingen. 01. 1111111111111 Togonlin.

17. 11111111. 1111111111 Snewelin ob. pie memorie, dominun 11111 det 11 11111111 som-
piternnm. 01111111111111111Η11111111111111.111111111111111·
11111111161111111111, 111 tumulatus, 1486. Hedewigis 111 1111111111. Anna
11111111111111111.

18. 11111111. Η111111181111111111111111111) AdnlheidiodeSohiltege. Bethtoldns 11118131-
maswald. 1111111111 Blageben ob. Ob. Adelheitlis 1111111111.

.. -.- - ———...-.——.-—...- . --.--

⁸) 81111. 14. ¹¹) Haec coyrwmen snper 11111111 adscriptam 111 ⁰) Sanc. 13 rel u.
d) Sacc. 15. θ) Ε1111111111111,9111 17. Iunii 11111ιί111111

 

