FRAGMENTA ET EXCERPTA 1111111 ANNIVERSARIORUM ΑΒΒΑΤΙΑΕ TURICENSIS. 545

111. XIV kal. [Thomas (11 1111111111 Lonibarclinus. 11111111111101111. Anna (11 chrdcubcrg clau·
alrulis huius monasterii. Agnes de Muguntaia 11.)
111. XIII kal. [Hermanus dc Laudeubcrg llrezuurarius ecclesie Beronensis 11 can. ccclcsic Γ1111111111.
Anna (11 1111111111 claustralis huius 1111111111 ο1.]
211. Xll kal. [cuonradus (11 1111111.)
21. XI kal. [liudolfus (1111111111111. 11111111111Μ111111, cun. huius monasterii 11 rector ccclcsio
in Ricgol.}
22. Xlral. [111111111131111111111111111111 thuribulinostrimonusterii.]
23. IX lral. [1111111111 (11 Wallgeringen claustralis huius monasterii ob. Sygrma dcliosnegg clau·
111111 huius 1111111111.)
211 1111 kal. [lohannes dc Sieilfurl can. huius monasterii 11 prepositure ecclesie]
211. Vl kal. [Heinricus Manesso sac, can. huius monasterii. Ruegerus Manessc iunior 111111.)
21. Vkal. (11101166 (1111111111 111 11111111 11111111 decretorum doctor, ppos. ecclesie preposi-
ture 11 huius ecclesie cam]
. IV kal. [1111111 relicta quondam Ulrici Trembelin.l
. Ill 1111. [Elisabeth de Kramburg claustralis huius monasterii]
30. II kal. [Margrelha de 1111111111.)

OCTOBER.

l. kal. [Eberharclus (11 Tollen. liudolfus Kricg 1111111111.)

2. Vl non. [Stephanus Schwartzmurer sacrista huius 1111111111.)

3. V non. (11111 (11 Altinghusen claustralis huius monasterii]

5. III nou. [Wcrnhcrus 1111 Macellum. Mya filia Ulrici 'I'rcmbcllis Cuuraclus 111111 (11 Urania.
Iacobus ’1111111 ob. Verona dc Klingen cluusbmlis buius urouastcrii. Cunmclus

1111111111111 dc 1111113111.)
’1. non. [Wernhcrua de Basilea. Sophia uxor (1111111 111111111 1111111111.)

8. Vlll id. (Corradus miles (111111 Albus iunior.)

111. VI id. (Anna (11 1111111111 ob. Kalharina filiu 111111111111111111111111111111.)

11. V id. (Heinricus filius quondum Iohannis 11111111 (11 Schbnenwcri.)

12. 11111. (Wilburgis (11 Luceria.)

13. lIl id. (Berchta (11 Kempion monialis huius monasterii.)

11. Il id. (Iohannes (11 Krenlringsn nobilio, 111111.)

15. id. (Adelheid uxor Trueberii. lacobus Bruno armiger ob.¹)

16. XVII kal. (11111111111111118111111111.)

11. XVl 1111. (1111111111 1111111111111 Marcii militis.)

111. XV kal. (1111111111 (11 1111111111111 ob.)

24. IX kul. (31111111 relicta quondam Ρ1111 Woll'leibsclren antiquioris. ,11111 uxor Iohannis (11
Hollingcn armigeri, filia 1111111 11111111 militis 11.)

25. 1111111111. (11111111111111111111111111111811111111111)

26. VII kal. (lohannes (111111 11111 11.)

28. V 1111. (Rudolfus de Hottingeu 111111 ecclesie in Xilchbcrg.)

211. lV kal. (Ruuollus Siagelu. Ulricus miles dictus Bumbelcr.)

30. 111 kal. (llargrelha do 11111111111111111111111111111111 in b'elringcn.)

31. ll kal. (1111111111(11Ρ11111ο1.8 Conmrlus (111111 Schiiplrer (11 Urania. llurloll'us¹ (11 111111
pleb. liuius monasterii.)

NOVEMBER.

2. lV non. (1111111111 rector ecclesie 11 11111 11 cap. 11111111 ss. llswalcli 11 lodorii
4. ll non. (1111111111111 11111111111111111011111111 Loci llercmilarum.)

5. 111. (I'iiringus abb. 1111111111ἰί1111111111111 ob.)

6. Vlll iu. (1111111111111111111101.)

1. Vll 11. (lacobus Molilor 111. huius monasterii.)

8. Vl 1(1. (11111111 Ilosenegg claustralis huius monasterii 111.)

1) I'r. (11 lurco 11. (11111 0111111111 111 8111111111. r) Pr. (11 praedio paupe Zupc. 1) I'r. (11
(11111111118111111111 ciacc 111 luerem.
111111. 111. 1111111111. Con. 119

 

