NECROLOGIUM PETRISHUSANUM. 671

17. XVI kal. Eigilwerdus. Gero eom. de PIuIIindorf. Heinrious.

18. XVksI. Wido eps. (inmensis, iste benignus nobie fuit. Peziii. Eber- ,

111111 m.
19. XIV 1111. Η11111. ·
20. XIII kal. Ruopertus. Otwin m. Hermennus 1. (Ob. margaretam Kiphenberg.)
21. IIII kal. Hiltiboldus. Cuonredus 1. Β11111 I. Adilheit, Judinte sorores.
22. XI kal. Uodalriei m¹. Heinrioi 1. Η1111111 l. Ouonrodi deo} de Oempid[one].
23. anI. Beruoldus. Simpreht cler. Woltherue. Weleuonus inclusus.

24. III kal. Woireradus'ov. Winthere l. Wernherus abb. (Anu. 1111111111ηά111-
temberg de Uberlingeu, plebi huius monasterii.)

. VIII kal. Depositio Gregorii pepe. Adilheiil.
. Vllkal. Wern. Petriana.

. VI kal. Herimannus.

28. V 111. Liutoldue ppos. Episcopaliseell[e]. (Α1111461, ferie quinte post diem 11111111
Penthecosten (111) 11. nobilis domicellus nostro in monasterio Petrishusen. videlieet
1111111111 Senshein‚ 111111 Schwerzenberg. euius 111. dies orit die prescripto
de nocte peragenda eum vigilia et Phoebo, visitando sepulchrum, etin erastino
oum misse pro defunctis (1111111111 11 depost 1111Ρ111111, 11111 moris 1111111111
generosis nostro in monasterio anniversarie peregere, propterquod 1111111111·
sessoribus nostris ordinavit l 1111 annui census de nuvigncioue in Amiikein secuudum
tenorem litere desuper conferte per eins relictam, generosam dominam Krinignndem‚
de Neilenburg comitissam, cuins anime requieseat in paee.)

. IV Iol. Hesso. Wernherns 1., 1111 dedit monasterio optimam fenestram. Wiiie·
biro I, 111 111 111111 [fratribus] 1111 [po]merio Soel[iinberg].

. III kal. Mnhthilt 1. Uodalrioue 1. Magister Iohannes dictus Ruho 111, ouius aun. 1111111
oum vigilie 1111. ·

. 11 kal. Hesso m. Heinriens puer. Heinrious, hee die 1111111111111116β11
predio in Breitinbeeh. Μ11111111. Albertus.

, · IUNIUS.
. Iul. Arnoldus I.

. IVnon. Uodilgartl
. III non ¹Welto. Herbrendns.
. Ilnon Wernherus 111. Β1111111111.
. ’ non. Beruoldus. Selmen. Adilheit de Uodilshus[in].
’. VIII id. Eberhardus, Hermonem, Eugeiboldus ovi. Uolrieus pbr. de Cella Epp-
seopoli]‚ 111 die 111111 91 de pisoino, 11 frutribus inde ministretur.
. VII id. Bureherdus I. Mehthilt 1. de Wengun.
. VI id. Woltherus. Heinrious I. cuonradus. Burk. de Gechneng abb„ onius 1111
colitur.
9. vid. 01111111.(111111110111111111,1111111111111111111111
moriens 111111111111) monasterio.
10. IV id. Uto. Friderieus imperator. Uolrious. Ε111111111111.111111111.
11. 111 id. Wenil. Mehthilt.
12. II id. Herwie m. Friderious, 111 die (111111 fratribus ¹0 β 11 predio in Mimin-
husin. Adilhet 1.
13. id. Amiso. Heinrious. Ebirherdus I., hoo die d[entur fratribus] 2ss de
p[0m]eri0 Sholli[nberoh]. 1111111111, 11111111. coliem.
11111111. Uodelrious m. de S. (11111.
15. XVIIkaI. Ruopertus. Benno. Bruno. Erchinfrit. Woltherns, Ouonrodus.

Ouonradus. Uolrious 11111, 111111111111111. (01.011111111Ζ111111111111111
nnius monasterii)

 

