NECROLOGIUM BENEDIC'IOBURANUM.

FEBRUARIUS.

. kal. Fr. Erbo n. 1.

1
2 Ι11 1ο1. Gubba monialis 1. c.

4. II non. Ludovious abb. huius loci.

5 non. Rempertus secundus ppos. huius loci.

7. 1111 id. Graman primus cv. huius loci, qui 11 miles 1111. 1111111111111111111111111111111. '
9. vid. 1111ο111111.8111111111111113111111111111111011111111111111111.
1111111111111111111111111111111111111111111111.

10. IV id. Bertha monialis 1. 1.

13. id. Ann. Perchboldi Spor. 1.

14. XVI 111. 111111111111 11111818)

15. 1111111. Η1111111111.111]1111. “

11. XIII kal. Ρ.Β1111111“111 n.c.

19. 1111111. Ioannes ppos. in Diessen.

20. 111111. Swicherus pbr. de 8111111111.

21. IX 11]. Leonordus ppos. 11 Dietramszellb)

22. VIII kal. Alberbus abb. huius loci. Ο1111ο]11111.1.[1.].11111.Ε11111111111111111111111·

prunnon.

23. 11111111. Mechbhildis 11 1111111111 cv⁸⁶ 1. 1.

24. VI kal. Gisila 11 Elisabebha moniales 1. o.

26. 1111111. Dominus 01111111ι primus fundator in Tegernsoe.

27? 111 1111. Waltherus abb. huius loci. Georgius ppos. 11 Bernried.

MARTIUS.

1 1111. Ioannes abb. 1111111.

2. 111111. Paulus 111.11 1111111111111.

5. ΙΙΙ non. Adelhsidis sor. 111111 de Orb⁴

7. non. Udalricus pbr. 11 Schongsu.

· 9. VII id. 1111.11111111111111111111189.

10. VI id. Ann. Mechbildis comte [de] Eschenlooh 1⁸⁰.

12, Jv jd, 1111111111 pbr. eb ppos. in Rinchen.

13. 111 id. Anno 1147. Adalpertus pbr. 11 m., qui scripsit istum computum, ordinatur.

15. id. Ornolphus 11 Udalricus 1. 1. [111] Goswindis³ fundatrix in Cochel. Gisilo regina, soror
16. XVII 1111 111111111111111111111111111.
20. XIII 1111. 0111111111 abb. huius loci.

21. XII kal. Henricus abb. in Seon.

22. XI 1111. thingwertus 11Η11111111.1.[1111]
25. VIII kal. 01111111ερρο1.11811111111111. lohannes ppos. in 1111111111.
26. VII 1111. Thomas abb. huius loci.

21. VI kal. Adalbero comes ob.⁰) Ιο11111111.11ο111111111111111111.

APRILIS.

kal. Gobscholcus n. 1. [11]*
. IV non. Anu. Hainrici ducis Corinthiae 1111111111 Tirolis.

. 111111. 11111.118111ἰεί11111111111111111111.ι
. IInon. Ann.Perth01diWeilerd)1¹. Erhardus abb. iu Seon.

⁸) B: 1111111111 miles l. b) Sine dubio corripendum: Liobhsrdus ppos, quinominasur 11211111

ppos. Dietramazelbusb 1111111111 leonardus tempore medii aevi oon exstitit. ο)1111111111111111111111111111·11111“.
d) 1111111111.

1) Monostesiom Β1111111111111111111111111 annom 740 1111111111 Waldromo, mando 111111111ήά11
1111111111 esse 11111111. 1) ommim monastmnm Tcpmnsemse 746 una cum fratre suo Adaberto
fundasse (11111111. 1) 1111111111ηᾴ1, umorsundatmm monastmwmedietobumni. 1) Forsan 11111111
renam 9111111111 sui monasterii, confer S& XI, 220-229. s) Sim dubio Emodon et Arnoldus 11111111,
quos 111111. Βακάίοιοὺιιναπωη monasterii dq‘mssoros nominat (SS. XI, 221).

 

