612 LIBER ANNIVERSAIIIORUM ZURZlAOENSIS.

25. VIII 11111. Ann. nobilium 110 'l'egervelt Anno 1314011. NycolsnsdeFrowenvelt eps. 000111111101111
qui dedit capitulo nostro 1511, cum quibus comparatum est graduale rrrsgnnrn.¹

' 27. 1111111. Anno 1408UtricusdsTorbergousroshuiusecclesieob.

AUGUSTUS.

l. 1101, 1110149400.01011111110011010001001010001101. 10011111001010
0011101οΤ11111100111110010110301111110110110018001101801, (1001010100
doctor, cen. huius ecclesie ac advocatus consistorialis curie Constan-
tiensis.¹ ⁴

2. IV non. Guonrsdus liber⁸) dc Aicbnin‚ peter magistri Cnonrsdi (1011011110, 00010111 huius
ecclesie ob.; memorio Adelheidis uxoris sne· Anno 1372 ob. H. 110 Bollingen pbr.
csn. 11111111 0001011110*

3. ΙΙΙ non. Msech, uxor (1. de Tettingen ob.⁸

4. II 11011. Anno 138701111οο 1101010 inclusa 111Κο110110, 10011011100111111111, qne
ibidem 011 specium 37 annorum se continuit in servicio Christi 01 hic
sepulte 10001.

, c. 1111111. 0110110111011ω11

7. VII id. 1100139801). Hs) Scherpli 0011101 huius ecclesie. qni 25 0111111111 (110) 10
sua prebenda explevit legendo, cantando, sermocionentlo 1001111111

diversos ecclesie procurando 111 01110111.Ι

9. V id. Adelh. uxor Arnoldi de Wsssersteltz 111011 01 ipse Arnolrlus 011·

ll. 111 id. Memoris¹⁰ Berhtoldi plebi in Wollenhnsen.

13. 111.’ Msrqusrdns do Yestetten ob.¹¹

15. XVIII 1111. Anno 1378 ob. Η. Sprichwsrdi do 'l'hurego pbr. 01 ppos. huius ecclesie¹¹

16. XVII 1111. 1100011. de (10000οη111101 de Wolthusen ob.¹⁸

20. XIII 11111. 110111011111110Β11011101).11

24, IX 1111. Anno [13176 fuir occisus magister Pridericns 110 1111101111) Anno 1439 0110101-
radus Ysenburg pleb. inferioris ecclesie in Waltzlruot.¹⁴

27. Vl 1111. Verona 11111 01101111 de Uliogen ob.; memoris Msech. 1010111010101101111111111111111
1011110111.Π Uolricus de 1110110011 sec. rector ecclesie in Yestetten 01).Π

28. 171111. 11100011. diets Ysenburgin et 8111111111 filius eius, 011111 pleb. in Lengnsng ob.; 1001110111
Adelh. 11110 ipsius¹¹

. 11 1111. Ortliebus de Tettingen ob.¹'

SEPTEMBER.

. 1111011. Anno 1383 ob. Cuonradus deVeringen 100. cen. 11111111 ecclesie¹⁰
non. Anno 1398 ob. dos nrm Kstherinli, que de partibus 8010011011 0111111111
fuit et hic nd 38 annos perstitit in paupertate, exul, degens 0110111011
deo et beate Verene et hic est sepulte.

0111110. s) 1111110110. 0110000111οω

1) Pr. 110 0011011101ιῶ01 io (llr'npnow off Hmnorrrroot 01011111 ot Uolrr'co 1700100100. s) 1111001111
Recthwsrotcrwdostkldycoiwrdodorissundocitom.proclsdcm,pmxlpwdElimbdlrotlolrrirr
mrosadcoorsibsscrrtorsrorr'rrliodrlborp. 1) 1011011001001001110001111000101100. r)Pr.
110 born 000Ιο1100111 Korlcttrrq. 1170100110 0101 dic 20. Noscrbn's 00101νο0110 0101. s) sarem filio
101, sora 10000, am. 01011101 s 00010100. a) s.- 0100 elmere 1) recuro
0101 01 0101 1101110011ιί11 io Niderrr Endirrprrr. 1) Pr. 110 torris Hrser 10 Melicos (B). s) Pr. 110
01000 0101111010 Haroffcn, 110000 30 β redimetur, 11011 colitur. - Noto io B 1010 maur. 10) B: 0111
11) Pr. de domo Η. 110 Rollinpcrr. 0001 110101 rodestoc (Β.· 110 110100 praebendali pronam H. 110 Pollispor).
11) Pr. 11οί1001111010001010110001άο101011100000101010110111 (Β.· 110100100001001001112010001, prou
ω117ἆ10101Κο100101,01010 110 [1110111101 anni pretias rt 110 rebus dempsere). 1100001000εᾶ
7.1)00011111000101100110 0101. 11)Ρο.ἀο091010170111000101011901101.Εο10000οω01101110
ooro 0011011 1101161)οἀ lompodcmsepnlcn'etdroreoLritqordtscouioWottlroscrr. 11) B: Pl. 1101100
11)]101111301. 11) Am. pro 0011010,Ηο01100 patro 000, Δ1110110111· mre 100, 01111011 fratre oro,
echernafflcnrdsndrmmyo rtAnrroZom 8111011019 rlridarretMoryordoMritlerr'rrsoronlturrrrird
pro se ipso [00110011 1101110111 1700111009 pleb. 10 0110900010. 1000011010 aaran 111011 penderit 11101
Uolscus, „olr'm pleb. r'rr Oltnprroffl, orrrro 1483. 11) Pr. 110 possessione clietr' 8101101111 Numnam
11)]1011011101301. 11) Pr. 1100100001011110101110110111110111001000101110011001110 10) Pr.
110 11011010000100100 111010011001010010110010010111028.10000111110100101011710001111μωμί10
dominabus 00000110011110111 Phorcys 1110111 In der 8001110000.

 

