NOTAE NECROLOGICAE ΕΤ LIBER ANNWERSAR. PRAEPOSI'PURAE TURlCENSlS. 553

11. XVI 1101, 1110101101 1. ob.¹ Heinr. 000. 011.2 Ruedgeme armiger, 11111000101110100011. 1100012411
luitoldus 101100101οἰ0 000. Besiliensis 01000. huius ecclesie ob. 1101110101οτ
Ηο101. plebani 0. Petri, conconi nostri ob. Wernherus incur-ntus in 30110000110
eae. ob. Megisten Wern: de Woloshoven‚ 000.Βο10000010 ob. Iohannes 110101800011*
armiger ob. Heinrions 110100 Rumor ob.⁴ [Ob. lohannes 811001 1110111010-
riei 80001 militis. Burckurdus Griessenberg primus 000. altoris s, Anthonii sub
Aquis 01 1010101 01001001 0000 1480.)

111. XV 1101. lippo pbr. ob.⁸ Ohuonr. 'Pence ob.⁸ Heinr. de Wolrouwu ob. Mechl. 11100, filie H.
Teschlerii ob.⁷ lohannes filius quondam lobannis 1100000011 ob. Ruedgerus dictus

ἵ 1110110 10 l'oro. [cuonradus Slukli 011. Anna 0101 1031110010110110101080011011 ob.

011111110110111οΒ1010110 0101110001011 10 111011] .

19. XIV 1101. 110011100000 0001010111 11001111010οΒ1110111011. lohannes 1101001110101110010101 de
Fluonlren ob.¹⁰ 110000001110οΗ0101.Μο0000011101Ηο110011. 111011111010111101100
10 Swerzerren ob. Margarethe 1111οΟ. Ρ1100101 011.ιι lohannes 801101111 Schaflli
011.η [Adelheidis 0101 (1000181111 ob. Ob. magister Heinricus 8101001, eun. huius
ecclesie]

211. Χ111 1011. 111011110101110111011011.ιι lohannes 1011001101001101100011. 1100101110011011101000011
prope 100001 lucernensem ob.n Heinr. 1οΒ0100101011 camerarius huius ecclesie ob.
Memorio Wernheri de Winzwile rectoris ecclesie in Kuonouwe. Elizebelh 0010
quondum C. 11011 Swurzenmurers ob. [Ob. AgoluSwendin 1111οΗ0101ἰοὶ Swend
militis]

21. 111 kal. Ruod. 110101 C. 1010010001 01011010 posili (010) 01 utriusque monaslerii pleb. 011.η
11001. miles¹ 00101 Η. militis 110111101001100111 0 (1010810ςο ob. 01101010 uxor
Burkerdi militis de Hoitingen ob Wernherus iunior Bolslinus ob.¹⁸ Wernherus
110100 Marchwurdi ob. Heinr.deWinkelnquondum pleb. 000100101οΚοω ob.
[Heinr. Ammon 0011101101 ob. Agna bilgrimin 1011110011οη 011011.)

21. 1111101. 11010, quod 1011000100110110 01101011 1011011100000100100101110111011010101οι0
dominice 0010 festum 110011 Κο1011011 Iohanne Recreensi ep⁰ denuo 0000001011 sub
00001325. 1101111000 1. 011.ιτ 0110001. senior 10101000 011.η 10001283101100000
(1101008010111 sae.. 000101 secundus huius ecclesie ob. 110111011ηο 1011010 quon·
110111 Uolr. de Schoennenwert militis ob.

*11 11101. Uolr. Navicleru ob.¹⁰ Mecht. uxor Chuonr. Martini 011. 1100101100 miles 110100 1111101
011.21 Ηο101. 10 11101100 (110100 Brugger 011. Ηο101. antiquus Sender ob. elizabeth
0101 liutoldi Futschini pellificis ob. lohannes dictus Boobsler miles ob. [Wernherus
de Rusegg 000. 0. (110010.ιι Ρο1100 Nemo 000. huius ecclesie ob.²¹ Erherdus Thyo
011. Murgreihu (11010 Ηο1110 10 (1001100011.)

2-1. 111101. 11110111011001011.1 110010 0101Ηο101.Δο1111010011. 1010010 0101 Β111110111 Μο100 ob.
Wernherus (10110011101100 ob. Uolr. 1101001011010 ob. luitoldus villicus 1οΜ01100
ob.¹⁸ [lohannes 8110111000. altaris 0. Ρ101111 01111]

25. 111111(οΙ. 1010110011.ῃ 103010001010111100110111110011. Gundelo l.ob.²‘ wida 010101 Uolr.
0000110110 11011 Wela ob.²⁷ Heinr. 10 Weningen ob.²⁸ Anno 1263 Ruod. Bonesso
000. oen. ob. Mergercthe 0101 Η. militis iunioris 11011 10 Curia ob. 11001000.
primns pleb. in novo 000110 Repreehswile 011. 1101111000 00101 Petri 11011 10 cellurio
ob. 1110110000 0101018010111111011 10 Busselsdorf 0101οο011101). 111100011110100
Sehafli 011. Thya 1011010 quondum Ruod. 10 0001101100 ob.¹· Wernherus 110100

ι) Pr. 10 1100110. 0) Pr. (10 1100110 1001061010. 1) 0.· 1011001100 (10 110001011110100811010011.
4) Pr. 10 cinea 110010οτ1 110001 sila 11131010ιο0 luctu 0111000 Io. Stupcln elFrilmrpon‘orum. 1) 1101111
maelium irs 111110. e) Pr. pauperibus (10 cinea 11000. 1) Pr. (10 dom Judcrslue 01 111-1101101
(lidorum 80110ῐῖ0110 110 01010110, 01 est Fratrum 1111001010 01 olim fuit 11011 Burrio. 1) Anno 1186.
0) Pr. 10 (10100111 11111010. ro) Pr. dedomo 11001. duri Viselrer 010 (111 Nouum Forum. u) Pr.
(10 um 01001110 10 110001νο11. 11) Pr. (10 virleu 01011 3 luporum 0110 111 Horrorque lucrio 01110011
capellanorum. 11) Pr. 10 11 rupertus vilium 01110 im Harde. 11) Pr. (10 uinco 1100110 eius 0110
irs Horreum. 11)Ρ1. (10 1101101011. re) Pr. 10 doum 10010 sorsum Nori Furi. 11) 11110
11100110. re) Pr. (10 domo 1011001111 1110111011 arr Erelpuerurr. 11) Pr. 10 1111110011110111Ι ue) Pr.
10 curli 111 Hofslellen (10111 10010100 (1001111111 1111111101 militie. 11) 1111001409. 1010001414.
11) Pr. dedomo (1110110 0. 11011αο 1100110100 erlo irs 111110νο. 11) Anno 1420. 01) Pr. 10 vinea
sila 1100111011. 11110111 (111, pr. 10 1111010. 11) Pr. (10 1110110. re) Pr. dc (19100110 iri
Haslc 1111101 Eidem (101 0. rillicrrs (1001100100ῑο. 11) Pr. (10 dorne 1011011010 10 0001011011, quom
inhabitat.

Neon. 100. 00111101. 000. 10

 

