16 NECROLOGIUM ulussuusu

12. IIid. lippo, qui dedit nobis predium Pettingsn‚ 1110001001101100
ob. Uodalrieus l.0b. dispensator. [Heinricusob. Weichnandus l.

1288, senior de Eyrenspureh‚· vicedominus] Gotschelcus Taeninger
l. ob. 1335.¹ Petri cardinalis et epi Augustensis 1463.

13. id' Ohuonradusl.ob. Albcrtus. Heinricuspuerob. Hermannus pbr. et
can. n. 0. fr.. dictus Stifter 1345. 1101101110 Schondorffcrin ob. 1383.

1410111101. Uolscalchus 00001001. Irmingardis l.0b. Palno l. [110111οο0110
Vellinbereh ob, qui tale testamentum 00010010000110011100111,0111111
cius sine contradictione nobis plaustratam vini persolvant annuatim,
quousque prescriptum vinum cum 10 10100110101110001, eum qua etiam
pecunia predium unum conparare debent, de cuius reditibus ann. dies
cius et uxoris eius Otilie celeberrime uno 110 celebretur]

15. xvss 101. Pabo l.0b. 1110110101). 1101τὶ000011.0100011010100010101., 111100101-
dani
10. XVI kal. Mergardis cv. n. 0. 001. 01. Βο101011001.01. [Ηο1011000 pbr. ob. Albero

et uxor eius Gerdrudis ob, aquibus habemus predium Puoch.] Perrh-
toldus l. Graf 10 1100000.

17. XV kal. Ita cv. n. c. 001. ob. Adelhart l.0b. [Irmingardisl.ob. Hacdcwigisl.ob.

Ludewicusl.ob. Waltrnannusl. chinohalnob.] ehuengundis μοι).

10 8010111011.Ι Witelo pbr. n. 0. 11. 01. ch. 3111001001010010000011.
1331.

18. xlvkal. Dietmarus cv‚n.e.fr.ob. Beatrixoom⁸ob Helenwicuspbr. 10111-

lingen. [1101001011] Chunradus dietus Pisenwcg pbr. ordinis Fratrum
ltlinornm. Chunradns l. Eysenman de 1100000. Ob. Conradi Marstaller,
quondam pposi huius loci 1469.

19. XIII kal. Gerbirgis l.ob 10 Etinsloch. [Adilhaidis cv. n. 0. 001. 01. Luodcwicus , ·
l. de Andehse ob.‚ qui dedit nobis 3 sagmas vini in Patsobe. Hein-
rieus l.0b.]

10. ΧΗ kal. Gotcboldus pbr. et cam, 310101000000110110001. 81111100 101. Η1111-
gardis cv. n. 0. 001. 01. [0100010100 Hagen pbr. 01 cen, 11. c. 11. ob.

Ohuonradus pbr. 01 000. 10 Ρο101101 01.) 00000100000101110801001. et
cun. n. 0. 101341. Chuonradus l. dictus Lang, civis Augustensis 0113411)

11. xl kal. (10111011000.0.0.001.01. Adelhaidis puella, ev. n. c. 001. ob. Egclollus

cv. Engelpurch l. ob. [Η11110110οιι.1ι.0.001.01.[ eberhardus l. dictus
Torcr obt) anno 1313.³ Chnonradus l. ob.. puter Sallerii.

22. Xkal. Adelhaidis abb· ob. Waltricus subdiac. ob. Guotcl.0b. de Shon-
dorf. Irmilgardis‚ filiu H. iudicis, l. ob. auno 1323.

23. lxkal. Liutgart cv. Mathilt l.0b. [Mathildis l.ob.deDrozclingin.] Uolricus
l. dc Erling 01.

24. Vssl kal. Otto com. senior 01 maior domus ob.⁰)‚ sepultus in meridiana absida
ecclesie s. Stephani, [pater Ottonis fundatoris 000111). Sigebandus cv.
n. 0. 11. Getesdiu ev. n. 0. 001. 01. Heinricus, Gotshalchus pbl.
Hartnit. Berhta. Liutgart. blathildisl.ob. Witilol. deSelwc‚
[00110111001101000001Β1000101011 Wolfrat. Pero l.0b. [110111-
11000 1. ob. de Euge, qui dedit predia Sickingin, Etinsloh et Slugevelt.

ΙΙ) B: 1341. b) D: Torltr miles. ο)Β;10110111011οι1000.

1) Lepavit marruci 20 u 1, quous 1100100 in Welr'np oblato conparata est pro 1111000 de beata 0119100
0100ιαὶ0 1011010010 pro rcrueds’c 0010100 etas ad 0. Stephanum in 011010 s. Blasii 0010100010. Etimn leyovtt
11010 scelestae 0111 e) Ab ra babet ecclesia ¹1¹2 1001000 in Sdmndorf. 0) Deru 0001010 murm r'a
1101110000 pro 10000110 stur 01 Septim acoris 0000 praelibet tempore 0001001 tremorum 000010, in qua
(10100101 2 seculo ud 0000001001 promendam et potus Larini 0101.

 

