436 NECROLOGIUM ΕΤ LIBER ANNIVIIRSARIORUM hohrsrrssss nhhhhrlsvrhhrrr.

15. XVIII 1111. Bernhere I. ob. 1111111111 hob. 1111111111111.(11811111111111.

16. XVII 1111. Werinher 11. Uodelrieus l. Hartmannus I.

11. lekal. Bebo 11. 11111111111111 Luigart.

18. XV kal. Gerdrudis 11. 1111. 1. 1111111111. 1111111111. 11111111. 1111-
11111 111. 1111. Η11111111 111111.

19. XIV kal. 111111. Β111111(11“1)1.11. Anno I. Richenza de S. 11111111.·)

20. XIII kal. 1111113111111. 1111111111. Rikenza. Reginlint.

21. XII kal. 11111111111.111.11.1. Manegolt m. chuonradus pbr. inclusus. Η1111111
Ital. (111111 I.

22. 1111111. Η111111111. [6111111111] Uol. de 1111111111 ob. m. n. c.

23. Xlral. Rikenza l. 111111111111.

24. IX kal. Ε111111ἀ1111.1.1. ΑΙ111111111.1.1. Arnolt I. Ouonradus 1111111.

25. VIIIIraI. 11111111111111. 11111111111. Η111111111. Η111.

26. VII kal. Egelolfus 1111. Perhtoldus pbr ..... Gerhardus pbr. [1111111111]

27. 1111111. 1111οἆ01111 In. Himza l. Arnoldus ob. Elizabeh de Arne sor. n. 1.

28. Vhal. Vastpurg sor.n.e. 1111111111 puer. Ob. Ohuolburh I.

29. IvkaI. 11111111 fr. n. 1. 11111111 111. 1. 1111111111. (1111111111 1111.
Η11111111 miles.

30. III kal. Adelheitt sor. 1. 1. 0111111111111. Η1ᾶ111111.111.1.1. Humbreh-
1111111.

31. IIIraI. 1111111111111.11111111.1’) 0111 pbr. Ohuonradusl. walthere 111.
Ruodolfus I. 1111111111. Anna de Furstera.

2. LIBER ANNIVERSARIORUM.
IANUARIUS.

4. ΙΙ non. Frouw 1111111 -111 11111111, 111111 111 (111111 3111111.

5. 111. 1111111111111111111111,111111111111(111118111111111.ι

6. VIII id. (Es 11111 11111113 1111111 111 11111111111111 nach dem Zwelstetag der dorchluchhigsten,
hochgebornen herschafft 11111 osterich, herren von Hapfsburg‚ die 11111111 synt gesyn
diss gotzhuss, und aller ir 1111111111, 11111111, dien und 1111, 11 dysem erwirdigem
gotzhufs gutz 11111111 oder noch wellend 11111, sy syend 111111 11111111. Item
her Rudolf 111 geben eynen gulden 11 die 11111111, item 1111 geben 111111 0) 11111,
amman dysa gutrhufs (111), und YtIin. syn 11111111111111111, 10 ss. 11 der 11111111,
der jarzyt 11111 1111 11111111 nach dem Zwelfhtag. 11111 111 Furor 111 geben 111.
an die 1111111111. Daby 111 man gedeneken Hans Sunnenbergen, alten schult·
111111111111111111, 1111111111111813311111, siner 11111111111111111111, (1111111
geben (1111111 31111111 1111 1111111 11111111,ἱ deret vigill und 1111113 11111 1111 11
den hag.⁸)

I. VII id. I'rouw Elena 111 Sengen, 1111111111 dines gohzhurses.⁴
12. Π id. Ihow Elisabeth von 1111111111, frouw 111 dinem got[z]husfs.d)

20. XIII 1111. 11111111 8111111111 111 (1111111111, 111111111111 11 Kringseld.
26. VII kal. Uolricus von Mure und Anna sin wirtiw)

Ι) Β 11111111.Ι 1111111111. 11) Β (marm prima 1111111111).Ι Liutsrirh' 1111111. ⁰) Nomen
1111111 111111111νὶ atramento mpertectum. (¹) Haec 1111 etiam diei 13. Ianuarii adscripta 111.
⁰) Nota deleta.

1) Dedit modium 1111111 cemus 111 1111111111 amis 11 pratis 11 Wolen. 1) Manus alia 111111
addidit: „arnt die Wrirman 11 dem hoff 11 Ε111“. 1) Hoc 11111. saeculo XVII. deletum 111, quia
familia Sumnenberyensis 1111111 111-1111911111. 1)]111111111111111111111 111111111111111111111111111-
burbonis. 1) 1111111111 IIII 1111111 annui de 19111111 apud 1111111111 portam noram.

 

