Nacaonooton Fnflnansa.

DECEMBER.

lohannes do Lnndanberg 11111. constantiensis 11 ppos. huius ecelesiae. Gebhardns Am Hott ann.
huius acclesiae. 1111111111111111111111111111111111111.111111111111111111,ι Wetzito 111 Hnidolborg 111111
Ursulo Schenckin. Geri ds Albrosehwylon. Uolrieus ppos. ds Oberhoffen.

NECROLOGIUM FAHRENSE.

1111111111 marimanam 111111 1111111111, aaa 1130 a 11111 aaa 1111
flabiam Lirnmat eorsditi et abbati Heremitarnrn srebrtiti, neerobaqii formam babemees, qnae
eastat in entiae membranacea (4⁰) tabntarii eoerwbii Einsiedtensis. Haec reconna confici
1111111 est eirea annam 1350, narn natarum a scriptore prima 1111111111 nom'ssima, 1111111
1111111111 coorwvimns, namen est Elisabetbae abbatissae Tarieensis 1111111111 α111111340,111’1
9. 11111111· Er: neerobiqio priore antem baec recensio panea nomina defunctorum, qni
oiaernnt ante annam 1300, transtulit, 1111111111 tantum nomina fundatorum, maqrstramm
et praepositorum 111111111111111, qni 11 Loeo Heremitarnnr, nt inra 11111111 1111111111 1111111-
1111111, in monasteriam Fabrerrse missi sunt. 1111111111 est, quaet codiee, qno boe naara
1119111111 emittantur, a bibliopeqo attins resecto, notae nannnttae dnieriernnt.

Bibliopeqns snb eaden teannento 111111 boe raeerotaqio 11111111 recensionem anno 1775
consectam aoninneit, qraae nibil nisi aeernplar aeenratam 1111111111 est 11111111 nomina
omniurn abbatam Herernitaram ea neerobiqio baias manasterii anno 1640 scnsspti 11111111
sant. In fine baias recensionis collacatus est 1111111 anniversariorum, 11111111771111111
namerns anniversariorum, qnos aroneisteriam Fabrasse celebrare debebat, tantas fnit, nt
eos cornstrinat ornes esset. Ea anniversariis antem, bae ratione sabaitis, bie nnsis 1111111111
111127. Februarii addendus mibi visus est.

Nomina rreerolooia medio saeenta XIV. mana prima inscripta, 1111 literis mirnetis
11111111 dispositis, continuationes sneenti XIV. biteris minutis et notas saeanta XV. adiectas
literis minatis aneis 'inclusis destinat. '

IANUARIUS.
5. non· (01111111111111111)

6. Vlll id. Ob. Margareta (lo Steinimnr 1⁸.

ll. Ill id. (Ob. Rnedgerns Grbninger, Margarota uxor ains et puerorum 11111111, und 1111111 geben
durch i1· sel 11111 willan 111ιὶ sinnas, da gand 30 1111111111 in, und sin sidini twehelen
11111111 otior.) Ἴ

13. id. Ob. 1131111111115111111111111111).

11. XVI kal. Ob. Wilbiroh cv⁸.

21. XII kal. ab. Rudolwus ppos. in 11111. 011111111νί3111111111111111111(1111111111111111111111111.

25. 1111111. (Frow Margrst wilant von 1111111111 und 11111 Anna 1111111011111111111111111111111)

28. vkal. 011. Β11111111111.11Β1111)1. 1111111111111111111111111111111111111 Regenspsrg.

30. III 11111. (Elisabeta de Lonmos sor.)

31. 11 11111. Fra Margrsts von Mandsch.⁸)

1) Uelabratar in sesto s. Barbarae. 1) Iohannes onmes ‹te Habsbnry, cains die 22. Sept nentia
fit, obiit arina 1337, sni nornen eins bie iarn 11111111 ntia postea 11111111 est. 1) Dedit 2¹s2 a. ε) 1) 01111-
narernnt sensns an bono, arrad eotit Werntin Ersam, et 11111111 in Honeb. s) Dedit oensem „ab
Rnnti Kaseb bof 11 Antonianae&

 

