596 NEGROLOGIUM wunumouusu

22, X lral. Ob. Uolricus do utingen, qni dedit conventui 1 1111111111 Uolricus de 1111111111.ι
Heinricnn Liebalast et Mecht. uxor eins do Rapreswile.
. 111 1111. Ob. Elisabecht de Bennilron.¹

. Vl kal. Ob. Iohannes de Ure m.
. Vkal. Ob. blechthildis de Mellingen. .
. 111 lral. 011,111118111111111111Β111111.1 Richi de Altdorl. -
⁶ . lll lral. Ob. Goetfridus com. de Habspurg.⁴ ldemoriablargarete dicteOltingerin‚ 1011111111Ἷ
mariti, Heinr.01tingeris, fratris predicti Iohannis, que 11111110111111111011111110.ι
. ll kal. Anno 1337 01). Katherina ducyssa Austrie, uxor ducis luipoldi, dequo habuimus opti·
mum pannum. lleinr. sae. 1118111111, Μ11111111111111 Agnae·

OCTOBER.
l. ³ lral. Ob. lldelheidis nobilis de Keiserstuol. lohannes de Regensperg m. Beda de 11111111·

hosen m.

2. VI nou. Ob. Η111111131118111111311.1 Anna dicta de Kiburg.'

4. 111 nou. Ob. cuonradus de Diensenholen m. [01111.Ρ1111111Η111113111111 11311]

6. ll non. 011.Η111111111111111111381.ι

8. Vlll id. Ob. 1111011111 dec. in Oberwintertur! ,

9. VH id. [Ob. albertus Hriotter 111 Mengen, 11. abb. Mariastollae, anno 13711]

14. ll id. Ob. Iohannes incuratus in Riethen.¹⁰

16. XVII kal. Ob. Volkardne epe. Curieueia¹¹ Η. de Richtiswile.¹² Heinricnn miles 111 Schoenennert
11 1110101111 pleb. de Scotusa. Anna de Kndelbnrg amica 1101111-

11. XVI lral. Ob. Rnedegerun de Bnttousultz et Hcmma uxor 1111 11 R.. 111 Lerouwe.

21. llll lral. Ob. Uolricus nobilis de lilingen.¹⁸

24. Ill kal. [Anno 1433, feria 6. post Undecim Milium Virginnm, hora vesperarum, navis quolam
periclitabatur prope monasterinm, videlicet ob 11111011. 11 6 homiues utriusque
sexus submersi sunt, quornm corpora in nostro coemeterio requiescunt3 item 111111-
tildie Hollbrotin‚ quae dedit nobis oo. ad custryam, item quaedam mulier, de 11111
nomine dubitatur, que dedit 1 11. ad pitanciam, qne etiam submersae 11111111111111

28. V kal. Anno 1313 ob. 11111111111101111110111101111 regina, que misit uobis de Wiena 1111111111

29. lV lral. Ο1).Η111111111110111Α111111111 sac. 1³1. pater ipsius et lohannes et Cuonradns 1111111
1111111*

30. 111 111. Ob. Beli de Dieseenholen.

31. ll lral. Ob. mlelheidis 111 Neisidelun.

NOVEMBER.

1. lml. [Memoria Iohannis 1101110111 de Badon, nostri conventualis, item parentum eius Heinrici
Molitoris et Margarethae Biekin, item imtrum et summm eina: Frideriei apellari
iu Baden, Heinrici, lobannis, Margarethae ot Annae Molitorum, item proavorum
eius Iohannis et Ruodolphi, scultetornm in Baden, item cognati Udalrici Bluon.
quondam plebani in Ithordorf, et cognatorum eius Margarethae Buschen'n, Catha-
1111111 Annaest‘l

2. IV 101. ObGeriSymons et pater et mater eiua¹⁸ [01101011111111 N. prior inSalem, 1111111·
stellae abb, 11101256ς memoria fratrum Alwici, Bercbtoldi, lingonis, [dalrici.
Cuouradi, Cuonrndi, Berchtoldi presbiterorum, Alberti, Berchtoldi diaconorum.

ι) Dedit 13 u 1) 1111111111 1111011811 3) Dedit domam io aanor? 31111111. 1) (111
tulit 8 marnae. ’ o) Insuper dedit 4511, de 11111111 anamim (1111114101111 tritici ad 111111 1011111111
1) De eis babet manarum redditas 6 modiomm tritici in Octrotlo 11 in Kintluaen. 1) Dr en 111111
110111111111111 mamni. 1) Dedit 1111111011 20 u 1) Omana 20 marcas. ro) De ω bald
1101111111111131101101. ιι) De eo babet 1101111111111151111011. 11)(11111111111011111111. u) 111
oo babet monasteriam alteram partem praedii in Malberp et ias patronatus 1011111111 1111111αι rua
11) 111 eis babet monasterium 11111111 111 Nr'dren Hoelc ct 1111 patronaertas docleatae 11111111, iton 1111111111
didas 1118111110 pittatia. 11) 1101111111 pro refocillatione et resectione 0111111111 111 mom
einpulr's annis 1117111110 3 111. et od outrynm epa 111 molendino, qaod 111190 saudaumim antliam,
et in eandem finem ilerum 1111111111 4 n H. 111111 tenorem planandam literamm apidatonrm. 11) Mala
1111111 31) sl, dc quibus 11111111 2 tl. 1111 1110111111 0111111111 111 110110 1111111111.

 

