546 FRAGMENTA ΕΤ EXCERPTA Llllltl ANNIVERSARIORUM ABBA'I'IAE I'URICENSIS.

9. Vid. 1111111111111111111111111111(118113111111).ι 111111111111111111111111·
lrolt¹ 1111111111. de Hottingen militis ob.² Hermonnus de Landcrnbcrg
miles ob. [lohannes de Opfinkon ob.]

ll. III id. Uolr. dePlateaob.³ 11111.111111111111111111.4 H. dellenidorlpleb.cspelle
s. Mario Loci Heremitorum ob.

13. id. Η11111111ο11.ὓ Uolr. dictusWoltleipschoob.⁸ {MagisterUolricus⁸lthessn
rarius ecclesie prepositure Thuricensis ob.]

15. XVII kal. [111111111181111111111111111, conhuiusmoncsterii. 1111111111111111-
berg milesob. Penthalionliliosltuod.deLandsnberg. PlungomilesotJl

16. XVI 1111. (Heinricus dictus Brechter ob.)

20. XII kal. (Anne uxor Iohannis de Hottingen armigeri, filia Iohannis Molitoris militis)

21. XI kal. (cunradus de Curia ob.)

22. X 1111. (1111111111 de Agre ob.)

25. 11111111. (Baltasar dePelethen ob. TricesimusAnnc de Bussnnng abbe huiusne
nasterii.)

26. VI 1111. (Magister Swiggerus cyrurgious.)

27. 111111. (lohannes de Kranburg nobilis, miles.) Iohannes Aspar aurifaber.

28. 1111111.(Ι)11111111111111111111.”) ,

29. 1111111. [Iohannes miles de Wezimhonl

30. II 1111. [Margretha relicta dicti stretton]

DECEMBER.

1. 1111. (Β111111 de Schoeninberg ob. Lutholdus Gndrser ob.)
2. IV non. (Adelheid de Picterlo monialis huius monasterii.)
3. III non. (Roedegerus Manesso. Heinricus marschalcns dellnprechtswile. lludoll‘us Illsmer 1111111
huius monasterii.)
5. non. (Corradus miles dietus Wello. Elisabetha uxor Ulrici nobilis 111 Rdsegge. (luto relicti
Ἴ Burehardi de Neisidellon.)
8. Vl id. (Magister Rudolfus 111 Wsdeswile‚ can. huius monasterii.)

11. lIl id. Ob) Milchli ob.⁸

12. II id. Η. dictus Wolfleipsch0‚ can. ecclesie prepositure Thurioensis ob.¹⁰

13. id. Bur. Goltstein pleb. in Altorfob.¹¹ [MagisterPetrusVisicnsob.] 1111111111
Egnatingen.)

14. XIX kal. Memoria Uolr. Buurbelarii militis.

15. XVIII 1111. [Burch. de Burgdorf ob.]

16. XVII 1111. (Ituodolfus 1111111111.) 11111, Iohannis Waldnnin militis et suornm predecessonlm.

lI. XVI kal. (Uodelhiltuxoonlr.deltdseggnobilis. Uolricus de Rrisegg nobilis)

18. XV 1111. (Burkhardus dePlatsa oli. Magister Uolricns Wolt'leibscho dioc. elcan.
huius monasterii.)

19. XIV 1111. (Rudolfus 1101111111 ob.) Ι

20. XIII 1111. (1111111111111111111111111 inSeckingen. lohannes filius Hermoni nobilis 1111111·
stetten. Eberhardus de Lupl'en nobilis.)

21. XII 1111. (Heinricus abb. (1181111111Β1111111111(1111111111, quidedit3tladcnsulaur. 11111111
uxor Bur. de Borma ob.‚ que dedit huic monasterio 2 casulas ct albam. Elisabeth
uxor nobilis viri ll. de Krcnburg.)

22. 1111111. (11111111111111111811.(11811111111111111111111111. 11υηί311111111111111111111111111-
monialis huius monosterii ob. Lutoldus Zwieho internecatus in Altorf.)

...-.-.—-.-—--—-—--—-—--—-—-— -—- ...-. - . - . --—-- -—- —--—- ---—-- ---....,,-..,..-.-

⁸) B: Uli-icus Wolflel'bsclr. b) B: Hei-oricus.

1) Pr. (11 Enpi. 1) Pr. de domo clareo 1111111111 Η. traditis 11111111( 11111111 Wern. (1111111111-
0 auum: do possesionsous didi Hectorei militie silis io 3111111111 occas ll'crner dictus 1111111111, 11111
memores 11111 in dotem aseigrmlae suescant ordpo dictam ororpenpole. 1) Pr, de decimo in &odd
11111 irs Tataker. 1) Pr. ¹) 111 dorico eires sila prope (1111111 Gmlrsco·ii; ξ) cle 3 1191111111 odon
111911 omnen, 11111 11111111, quas colo 111111 ossus ((111. 1) n. 1111. c st·
¹) dc 111111 ct arco 1111111111 domum Grati-sario ’l de 11111111 1111119111 Dromo cilis in Wollicluoren, qut*
colit Io. Kloter. 1) Pr. de 111111 et orco (1111110111 Tempcl. 1) Saticulus 11111111 11111111 1111111-
1)]11111111111111111111111111111111111111111. 111) Pr. (11 dolero 1111 inccta doenum Gnsirsarii. 11) ercle
docimo 1111911111.

 

