311) NEOROLOGIUM MONAS'I'ERII NIDINGENSIS DIO'I'I UF HOF.

20. 1111111111. Ob. her Hainricb, kylchher zu Nidiugen.

23. 1111111. Ob. sor. 111111 Anna von I'umtenberg greffin und Iraw 11111111 graefin von der Schem,
geborn von Iumtenberg.¹

25. VIII kal. Oh. graII Oouradb von furstenberg, began zu Strosburg. Sor. Kabherina von Zimbem

26. VII kal. Ob. her 1111111 Kuppenhain‚ unser capplon.

30. III 11111. Ob. Hans von fischingen und 1111 1111111111, han geordnet ab ainer wiso 10111111 11)
11111111 andere 1611.

FEBRUARIUS.

11. IV non. Ob. UIrIch von Almashoffen. Ob. 11111111 von Bluemberg sor.

3. III nou. Ob. sor. Margareta und sor. 11111111 von Almashoffeu und sor. Katherina von Ilmashoffen.
Ob. sor. Kabherina von Almashoffen‚ die alt.

4. II non. Ob. Elizabeth von Tannegg. Ob. Lucia von Bluemnegg.

ξ

. non. Ob. nyben uwesberen von Ilmashoffen.¹

. VII id. Ob. Hainrich von Almashoffen. Ob. Katherina von WoIIa sor. Ob. her Ruodolf von
Esehingen, prisber.

8. VI id. Ob. GiselI von Bluemnegg.

11. III id. 011Μ111111111101101111111111111111111111111Μο11]ηά11111111111111101111111.

13. id. Ob. der Beler.

11. XVI 11111. Ob. Ruedolf studengast. 01111111111111011111111111111113111.

11. 1111111111. 011111136111111111111-1111111111111,1111111111.

18. XII 11111. Ob. Adelhait von Ooln und ir vatter und mueber.

19. XI kal. Ob. sor. Brida von Emingen. 011111111111111111611111111111,1111111111 Nidingen. anno
, 148511) oder M⁰CCOO⁰LXXV.

22. VIII kal. Ob. Margreth von Bluemnegg.

23. 11111111. Ob. Hanns von Almashoffen.

24. VI kal. Ob. Iraw Adelhait von Fumtenberg‚ geborn von Krenkingen.⁸

25. vkal. Ob. gmff I'riderich von Pumbenberg. Ob. Friderich von Emingen. Ob. die von 1111-
denberg.

26. IV kal. Ob. Ruedols von Dachelshoffen.
27. III kal. Ob. Agnes Studengmbia Ob. sor. Frena von Oisingen.
28. 1111111. 01111111111311101111111111110111111,1131111· Ob. Hans von Almashoffen.

29. (sic) 011101.11010111111111111101111111111ε Sor. Magdalena von Wolfurt. Ob. her Hainrieh
von Bluemnegg.

MARTIUS.

1. kal. Ob. Adelhait von BnIdingen. Ob. Adelhait Schulthaissin. Ob. her Hainrich von 11111-
11111111, fraw Horlauffi sin muter von Trosburg.

2. VI non. Ob. sor. Agnes von Fumtenberg. Ob. Mechthilt von Siblingen.

3. V non. Ob. Hans Schulbhais von Wolsa. Ob. Frena von 1111111111.ι

4. lv non. Ob. Ursel von Emingen.

5. 111 non. 0111101. Elymbethoebergerin.

6. . 11 non. Ob. Diertrich von Bluemnegg.

7, non. Ob. her Hans von Almashoffen, kyrchher zu Woltertingen.

8. VIII id. Ob. Hueg von 11111111111011111.Ι

9. VII id. Ob. anno 1436 sor. Anna Egeshaimmerin‚ und hab geseczet ir und allen den iren ain
11110111, darumb hat sye geben 22 fl. ab der ,111111 zu villingen.

10. v1 id. Ob. Friderich von Almashoffen und Rudolf von 1111111011ηὲ Ob. Bick von 111111113-
11ο111111, der iunget.

11. vid. Ob. die von Ouetmating.

12. 1v id. Ob.bOonrrl.‹dlvgn Eschingen. Ob. Engla von Gisingen. Ob. her Hainrich von 1111111111-
erg, μ er.

13. III id. Ob. her Hueg von Gisingen. Ob. sor. Anna Ooebergerin.

14. Il id. Ob. bruder Richharb‚ Iesmaisber von Oosbencv. Ob. sor. Margaret von Tanhan. Ob.
bruder von Bachensbain.

⁸) Scriptum er! literir Arabicr'c.

1) Pr. ab (imarys ramim ru Psorn. 1) Pr. de remim 1) Pr. de Nidr'nyerr d dr
gammam 1) Pr. de Oetmrinqen rt drAImasboffen. 1) Pr. chfom. s) Pr. delium

 

