FRAGMENTA Nncnonosn S'I'II'I'I'IINSIS. 213

14. IIid. 1111111 nom· de Landow.

19. XIV 111. Udelhild com· de Burgow, monialis 1181111111, anno 1310,(1111111111(1111111(1 (11111113ε
gravis. Adelhsid nom· de Fiirsienberg, (11 ZoIIern.

28. V 111. Sophia eoma iunior (11 Zolr.

APRILIS.
13. id. Sor. Sophia com· (11 Zolr.

nnius

3. V non. Fridericns com. ds Zolr senior.

4. IV non. Fridericus noni. 11 miles de Zolr.

6. 11 non. Sor. Sophia com· (11 Zolr, precentrix.

ll. V id. Schwsster Udelhild com· (11 Ζ1111111, fundatrix huius Ioci.
21. XII 11111. Friderieus com. 11 miles (11 Zolr 11 Rselsperg.

IUNIUS.
14. XVIII kal. Sor. Eniemia de Zossern, domina de Hohenbsrg.
15. XVII kal. Sor. Adelhaid com· (11 Dillingen.
16. XVI 1111. Agnes eom-ne Zolr.
l'I. 11111111. 111ςά111111 marggravin nu Brsndenburg‚ 111ο1’11111“11(1111111 strenui reformatoria huius ,
21. XI 1111. 81110111111111111611111· (11 Ζο11.
24. VIII kal. 1111111111111111.(11Ζ111,(1118111111111111,ο11.1111111411.1
27. V 1111. 1111 1111111111οω.11111111112111111, 1490‚dioituraliasnriederiehltelfriden'eh.
29. III 111. Alberi com. (11 Zolr.

IULIUS.

1. 111. Fridericus com. 11 miles de Zolr, dictus onertag.
2. VI non. I'ridesicns com. iunior (11 Zolr. , ¹

16. XVII 111. 11111111 Friden'ch eom. (11 Ζ111 ob. 1483.

21. 11111111. Fridsricus com. de *Zolr‚ eps. constantiensis.

22. 1111111. Sor. cunegund 11111·(11Ζ111.

AUGUSTUS.

kal. I’r. Fridericns eom. de Zolr, ordinis s. Iohannis.
.. non. Frid. com. (11 Zolr 11111111.
. IIid. cunegund com· de Zolr.

. XV 111. 1111111111 com. de Zolr iunior.
. XIV 111. Fridericus com. de Zolr, can. Argentinensis.

SEPTEMBER.

11, 111 nn. nsiden‘cus Iunior com. ne zon.
21. 1111111. 1111 1111111111 com. (11 Zolr 1439.
30. II 111. 111111111110111.(11Ζ(111,1ς111111101111311.

OCTOBER.

6. II non. Fridericns iunior eom. (11 Zolr.
11 XVII ksL Frid. 1111112111.
28. V kal. Anna com· de Zolr.

NOVEMBER.

1 VIII id. Sor. Agnes 11111· (11 Zolr 11 sor. cunegund com· de Zolr.
9. Vid. Sor. Adslhaid (11 Zolr, nom· de Hohsnbsrg.

13. id. Sor. Wilburga com· (11 Zolr.

26. VI 1111. Frinesicus00111.‹1e20lrseniorob.1405.¹

ι) Sub Iwc numero miiitum nst: 1415. 1) (Iamna 1401.

 

