24.

NEOROLOGIUM MONASTERII S. UDALRIOI AUGUSTENSIS OIVl'I'ATIS. 121

IX kal. Ob. Heinricus imperator. Uolricus 1111110 1. Perchboldus pbr. Geringerus (uio) ov. Oonmdus
abb. in ’103οι000 Ludwicus comes 00 01110300 0001οι.

25. Vlll kal. Ob. Heinricus de Bergen 000. Fridcricus m.n.c. Iohannes abb. in Faucibus. Paulus

abb. 10 1110110300.

· . VII 101. 01. Oonrodus. Morquordus. Oonrsdus Ersinger 1. 11100Ιο00 ppos. ad S. Georgium.

Magdulena Rechlingerin l.

. VI kal. Ob Erchinboldus 01100. 1100001100 m. 0. 0. Adulbero. Ruoperbus. Mothous Fugger 1.
. Vksi. 01101101000.00000000.[10100000000.100110110001100,10001101110011018.10100000

0001111103οη ((11. 10100 (000001οι11 1196.

⁸ . IV kal. Ob. Oonradus. Conrudus m. 0. 0. Sigmund 1.
¹ . 111 kal. Ob. Haiuricus Hsroid pleb. noster. Haimicus m.n.c. Contudus magisterl. Melchior

dc Stamhoin abb. huius monasterii 1414. 1103οι011001 Agnes 00 Sbumhuin sorores
ipius. sigismundus Gossenprotl.

. 11 kal. Ob 1001110 sor. Auno 00 0111110300 monialis. Heinricus Penius Buggeuhoferb.

FEBRUARIUS.

kal. Ob. Eberhardus ov. Heinricus cun. Kuno.

. IV non. Ob. Purckhardus m.n.c. Hermuunus pbr. Oonrudus 1.
. 111 000. Ob. Wslbheruseps. Erchinpertus. Uolricus m.n.c. Ε1οι1οι00080011000.0100001110

1101001οι30.

. II non. 01. Uolricus Wagner l. 01 Anna uxor eius; hic fundavit primum missam. -

non. Ob. doctor Narcissus Pfisber m. 0. 0. 1103001000 11101000.

. VIH 10. Ob. Vridcricus 00 11001001οι3 m.n.c. Uolricus l.
. VII id. Ob. Murquardus eps. Amaniensis. Hosoldus m. 0. c. Uodulricus ppos. in Undensdorf.
. VI 10. 01). 1003101000οι. 00000000000.111110101000001008.1100ιί011.

9.
10.
ll.

12.

13.
14.
11.

16.

18.
19.
211.
21.
⁶22.
23.

24.
25.
26.
⁴27.
28.

1.
2.
3.

V id. Ob. 1001101οΙ Siiridusl Iohannes 0110000103
IV 10 Ob. 1111000 cv. 00. Murqusrdus Hofmsir. lohannes Louberbnch suffraganeus.
11110 Ob. Luinoldus m. n..c Berchba viduo. 1111110111
11 10. 01. 1110 ιιι. n..c Pcrchioldusl.
10. Ob. Heinricus Schonguwer m. n.c 0000100010001.Αο0110111.
XVI 100 Ob. Conmdus cv. 10100000 1003 00 Ziroh 000101 medicinarum.
kaal. 01103οι1000.11000000οι001001100010.1103010100).10013100800000000
pbr. ((0 000 ru Seg.g
1111101.0110000100000010000 m. n. c. Magister 10100000 00 Oerenberg. Perchboldusl.
Suffraganeus Uodalrious 1493.
XII kul. Ob. Hermonnus. Burehurdus. minc. Sigismundus pbr. 01 m.
111101. Ob. Bruno dec. Bernherus cun. ConradnsL
Xkul. Ob. Heinricus 011. 11000011001000 8110101. Paulus abb. 10 Wessisprunnen.
IX 101. 01. Hninricus abb. Erchingerus cv. Conradus rn. 0. e.
VIII kal. Ob. Hoinricus puer. Swigerus cv. Adelbero 1. 10011011, 010110 1⁰.
VII IraL Ob. Diepoldus corn. Oonradus pincerna 1. lohannes com. de Werdeuberg 01 eps.
Augustensis 1486.
VI 101. 01. Ulricus com Ulrious Herbordus mu. 0.
chl. Ob. Luitfridus. Petrus m. 0. 0. Swigerus. Sifridus 1.
IV kal. Ob. Wnlfn'dus. Ruodolfus mn. 0. Ruodolsus cv.
1111121. Ob. Heiuricus Heybber abb. 11011ιί00οι0100Ι Ruoperbus. 1103100001οι 1.
11 kal. Ob. Reinhurdus. Trugsboto m. 0. c. Adilberbus cv. 10100000 Gessler 1.

MARTIUS.

kal. 01. Conradus. Hilinpcrbusl. Wirmib (010110
VI non. 01. 1001101100 mnu. Orblieb, 8110100011. Anna 00 (1011103001.
Vuou. 01.(1100. Uolricus m. 0. 0. Adelbero pbr. Mathils 0οι. Bcrchbs 1⁸.

4. IV non. Ob. Uolricus abb. Heinricus 1. Marquardus Krsft in Elchingen pbr. 010). senior 1481.
5. 111000. Ob. Eberhardus ubb. Engilboldus. Heinricus. Wcmhcrus cv. m. 0. 0. 10011101. Gum-

prechb 1. Domicellus Iohannes Schenok (10 Hohenpurg 1481.

6. Il non. Ob. 0110 palatinus. (10110, 0000100011. Iohannes 011. 00110101001001.

1.

000. Ob. Ruodigerus. Buwnbolf. Uolrious. 'fragino Daniel m.n.c. 1100110111. Ulricus 1.
Augustinus abb. in Mellico.

8. VIII id. Ob. Bemhurdus 011. Winbherus. Walcuuus. 110003010οε ιο.0.0. Swigerus cv.

Nscn. Auo. Consrnsr. cun. 16

 

