Ilo remensem onrnnsnnlsms.

IULIUS.

1. kal. Ruodegerus. Eigildrut l. [Mathiltsor. 1199911999. Ρ9919999.9.9.ι9.
Β9ι11ι9 senne. Willibire 99999] (Η91991999 n. 9. ev. Geta 1.)

2. VI non. Marewerdns l. Liutlridus m. [Gebeno l. Irmingart 1.] (69919 n. 9. 999.)

3. Vnon. Aribo abb. Meginradus sbb. Wernlrerns m. Hartmannus abb. Campi-
(19999919.ι [Werneharius cv. n. 9. cuonradus l.‚ qui predium apud
Mursteten dedit] (Waltherus n. 9. diae. etm. Nyeolaus de Stesine l.)

. IV non. Hunoldns pbr. etm. Liutfridusm. Gisilpertus pbr. [Halo inclusus 9. e.m.⁸)‘
Riehenns sor. Adelhait sor. n. 9. (19 Ulme. Witigou puer 91 m. n. 9.

Αι11119911 l.

.. III non. Willehelmus libb. Riehinzs sanctimonialis. Adelhardus 1. Gerbirc sor.
[Reinher l.] Elisabet 1⁵ de Ellenhoven.

. 11 non. Ruodolfus n. e. m. Richolfus 1. [Ruodegeruscv. Diemsrus n. 9. ev. Adel-
bertus m. Judinte 1.] (Gerdrut 9ι.)

. non. Otto m. Reinboto l. [Aldelbreht n. 9. m. 1191191111]

. VIII id. Gernngus 1., qni predium dedit. Rampreth m. Bruno l. Gernne l.
[Willibire 1. Β9911ι9 9. 9. ιιι·.] (Werinherus n. 9. ov. Werinherus 1.
Bertholdus pbr. et m. in Staingadun.)

.. VII id. Sigehnrdus abb. Adelbertus m. Irmingnrt 1. [Iutha 1⁵. Werdrnt sor.
1991999. Μ9ι·[9]999199 1.] (Liutfridus ev. Agnes 1⁸. Hermannus [de]
Snaterun n. (I. pbr. 91111.) Conrndus de Liehtnsu m. 9. c.

10. VI id. Ouonradus m. Witigowe l. Hiltigunt sor.

11. Vid. Besilinnsm. Gerhardus cr. (Goetfridus 1. Mehthilt.)

12. IV id. Eginolfus l. [Uodslrieus n. 9. ev. Heinricus 1.]

13. lIIid. Heinricus nem. Sigemsrus eler. Adelheit sor. [Hergert 999] (Adel-
hait Molitrix ον’.) Fridrisus abb. monasterii 9. Viti in Prdl.

14. II id. 119191ιί999, Uodalrieus, Sigefridusml. Witimarus puer. [Ouonradus nbb.
Faucensis n. 9. 99] (Gerdrut m‘.) Haitwious pbr. et prior.

19. id. Beringerus m. Liugart sanctimonialis. [Uodslricus n. 9. ev. 01199 abb.
Marewart m] (Guots 1. von 11999199.)

16. XVII kal. Hupoldus pater s. Uodalrici. Fridelech 1. [Heinrions m] (Ounredus m.
Irmengsrt ιιι. Mergrets m.) UolricusLaidolsusl.

17. XVI kal. Ruopertus advocatus m. Brenthoch m. Gotesdinl. [119. Tuots 1.] con.
radus de Nordholtz iunior 1.

18. XV kal. Raggn l. Adelbero m. [Bertoldus n. 9. m. et diae]

19. xlv 191. Adelbertus, Ruopertus ml Heinrieus l. Getesdin 1. [11911199999999.
Adelbertussbb. Cnonradns l. [de] Buhile. Bertholdusn.e.m.] (Hein-
rieus Arnisb) 1. Η91991999 Β99999999 1. Wolmarus l. [de] Ruomslperehl)

20. XIII 1991. Adelhait sor. 91 ιιι· n. 9. Gederut 1. 0919919111 999. 9. 9. Η91991999 1.
(Knonredus pbr. 91 m.)

21. XII kal. Irmingsrt n. 9999. [Heilwis sor.n. 9. Gisils 999. Uodslricus minster
Ρ9191999] (Degenhsrt l.) ’

22. XI kal. Ouonredns cler. Mathilt 999. Riehinzs 1. [Sibretl. Heinricus l. Gederut

sor. ιι. 9.] (Η91991999 9. 9. pbr. 91 999199, 99199 ann. plene egitur.)
Rnodolsns 1. de Liechtenow.

⁸) Omrtinuawr 99911919 A darre notam corrupit, scribens: S. Rata inclusa n. 9., 99991 Β, qni 991991
1999991999 etiam recte apponit, mutavit irs ε Ita inclusa. ¹³) B: Emis.

1) A (a 99999 suendi 11179999191999).ο abb. immansionem 1191911991 0999399999, ominum,
Arrprrstenssls 91 S. Ixrmpmr'.

 

