70 LIBER ANNIVERSABIOBUM EOCLFSIAE 1111101118 AUGUSTENBIS.

dies obitus agitur, propter dilectionem supradicti plebani, qui in multis benefecit
ecclesie; quicunque eundem ortum tennerit, idem multtum trilici solvere debet,
uinegli[g]ens heres iu solucione extiterit, idem ortus ad domum ainonicomm con·
01. IX 1101. Gunvrbrthbtplsriob„ qui dedit predium in Boel et eeclesiam cnm omnibus ed eam perti·

uentibus, inde detur libra sd conductum vini. Anno 1401 ob. Heinricus de ·

Haholling cau. ecclesie Augustensis.

25. VIII kal. Cunrudus Mogontinensis archieps, pridem 00001, qui stipendio euoeocleeiamditarIt.
Berchtoldns comes ob.‚ qni dedit predium in Almeringen etin eliis vicis ediscen-
tibus, et hoc spectat ad preposituram. 01010000101000031001001001011 miles ob.‚
qui dedit curium sitam in Binzwangen. Syfn'dus dapifer iunior de Bchen ob.‚ qui
dedit nobiscuriam inHattenboven cnm inre advocaticio. Luciafiliadicti Kloclrerob.¹

. VII lral. Luoduicus dc Hellenstain summus ppos. ob.‚ qui dedit curiam in Guntremingen capelle
s. Gertrudis et inde constituit nobie deri singulis annis 111) Aug. Haidbrandus
de Haidegg cau. ecclesie Babenbergeusis.·)

. vl knl. Egbardus Phetner cau. huius ecclesie ob.² 11110013100000000101111110111101011001.1

’. V lml. 1101101101,000001121010010110110. blarquart l. de Bipinesrietb ob‘ Anno 1369
ob. Heinrious Im Hos 000. huius ecclesie.

. IV kal. Hermuunus dictus Mimmincb ciris Augustensie ob.‚ qui (100110011000000110110110000.1
Anno 1390 01. Cuuradns de Mencbingeu cau. huius ecclesie.

. III kal. Dominus Bartholdus dictus Schmidlremlin ob.

. ll 101. Bupoto maior ppos. et pbr. ob.‚ qni dedit curium residencic 000. Bupreht l. ob.‚ qui
dedit hubam 1 iu bauguun. et hec spectat ad preposituram. Bicbardus cun. ob.⁸

Agnes de 8010030001.τ Elizabeth 11101010001001011 00010011 01. Iohannes
Biedrer quondam vic. epl. -

NOVEMBER.

kal. Hiltprant ppos de UotIngen ob.‚ qui dedit ecclesie quedam bona sita in Otingen.
Anno 1442 ob. cuonradus Minuwicz armiger. 10001410011000100000
Langenmantel dictus Badaer.
. IV uon. Berhtrct 01.1 Eberhart Balneator ob.‚ qni dedit 5110) Aug. in edificacione domus
calcialorum, item dedit ll, hubam iu Berge apud Gaileubacb.
. 1ss non. Hermunnue Aviculasco. 01000100 0110110111 Anno1420ob.FridericueBurggrevii
ppos. ecclesie Augustensis.
. II 000. Auno 1398 01. Margareta domicella dicta Gerstin.¹¹
. vm id. Dyemo Wilberg can. buius ecclesie 01.
. VI id. Sigebreht pbr. ob.‚ qui dedit hubam 1 10 Aicbershouen. Berchtolt l. ob.‚ qui dedit
hubam 1 10 1100111010. Agnes Kettenwambaein ob.¹² Anu. domini Martini dicti
Swinlrrist.
. Vid. Agnes de Laugingeu ob. Dominus Cuonradus de Euzlingen can. ecclesie Augustenais
ob. Auno 1452 01. magister Iodocus Holczapffel can. huius 0001001011
10. IV id. Eberharduu de Oetingeu 000. 10100 ecclesie ob.u Albertus de Ilnna Brixensis eps. ob.
11. 111 id. Mehthildis ov· de S. Stephano dedit 00110 5110111
12. 11 id. Diepolt 1.01., qui dedit ¹2¹, bubum in Berge, et hec spectat ud preposituram. Her·
mannus miles de Blenkenburcb ob.‚ qui dedIt 9 areas 10 Augusta, 4 situs in pnr-
rochis s. UodalricI‚ 5 vero sitas contre. portam 0. Crucis.

Ι1) Haec 0011110 deleta ert.

ι) Dedit co ι). 0) Dedit praebendammorltc 0000 a) 110110ιο0 leet ι) proaem⁰ rariusque,
100 0110100 dabitur de 11000, quandiu aliter 000 feeit ordinatum ι) Dedit 16 11 109. ies aedificatione
domnaculeiatommupudludcece. slstoannv 000 etpost obeumGererudeueorasuoe 01100010
000ο 0100. e) Dedit 000001 oronte praebendae euae5 pr. de 0111010 e'n 11110900. r) Dedit bortum
00000 tn crena contra 110000 0010001010 depulit 00010 10 8 Au9.; 0010000οι autem pro tempore suerit
plebeum, erit procurator 0100100 tonte ee ipso 001001 emunim 00011010 88 dap, 28 cero 0111010111
prolatore s) Dedit 6110) e) 110111 50 nuceas 0090011 1011000710) 1011000100
010011011010116110) 009. 0109010Νο1110Μο ιο)1)00115110);01.ἀο11000101000010. 1³) Haeredes
droededermttcertampecrmlcmproanmsuo 000 2000000010, 01 mois 00. remaneremus
praebendae 0000 rs) Inde 1100101 semper 10 festo r. Martini, 0000ιάὀο 01011, 68), poet 011100 ceu
0100 debiles 10 000ο 0100 unta 0101.

 

