NEOROLOGIUM Dmssuusu. 13

2. Vl non. Meinhnrdns ppos. Engildie 0101. [Μο11111111.01., 1010101111)
110111011101. Ob. Alberti pposl, patris nostri, 1245. 110101111101.

00011 00010110 01011101.) 1111110111001. in Polling 1334. Wernhurt
l. ob. Pirser 1319.ι ·

3. Vnon. Albertus ppos. S. Orueis in Angusta, n. 0. 11. 01. Irmingardis. Adel-

haidis 101. [1111011110 01. 1. 0. 101. ob.] {ringardis 1. dicta Wnelhin

ob. 01101328. 11011110111 Peiseuwegger. Berhtoldnsliliusllh.iudi·
011, 1111,1341,1010111110000101101101110.

. 1Vn0n.Pillungusl. Gerdrudis. Η1110111011.01. [Ottopbr.ev.n.efr.ob.
Otto l. de Widernpemh, qui dedit 1. Μο110 predium in Pete solvens ,

8113111811] 11111] Ο. 1111011101 (1110111011, areium magistri 01 plebani in Schonguw
1495, confratris 1101111.

. 111 non. sigewinus 01.11.0.11.01., qui dedit dimidium 11011111 Munige·
singen. Reginwardus pbr. Regenbertusl. 110101110111.
1110 1. 01. [Ludewicus 101. 110110111101.11.0.101.01. diota 1111011-

10010111. Uolrieus 1. de Erringen ob.] Hileundis l. ob. 11010 Putziun.
Weiehnandus miles iunior de Eyrenspurch1322. 0b. Udalriei Sehirm
pposi 111 1111011111οτ1, magne religionis et sciencie viri. 1480.

. Ilnon. Ohuonrndus, Bertholdus, qui dedit 11011111 unum Hnehingen‚ evi
110110110101. [1110110111 eun. 0. sor. ob. Friderieusl. 01. 1110101111

Shuerfisen, qui dedit nobis 01110111 Andelhaim, 101.] 111111101101111.
(10111001.1358.’
nou. Eberhardus pbr. Ohunizn 0011· 01., sepulta iu media basilien

1810111001, [1101111110ήοί001111111100110111. [rmilgardis dicte stupha-

uin. 111οω1011111341, mnterllyrenspurg. 1111011101.ο1.1οΕ11011-
spureh.

. vm id. Goteboldus 01. 1. 0. 11. 01. Βο1010101 01. 1. 0. 101. 01., que dedit predium
Volrs. Gerolt pbr. Adelpertus 01. 1111110101. [Hailwigis

ev. n. 0. 101. 01. (1110110111 8011111101 liutbrandus pb¹ 01 00111. c.

fratres. (101110111101. de Portn‚⁸ 0110 1311. Ηο1111011 'loelrr l. ob.
1342.

9. Vll id. Η11111110101.1.0.101,01. [011113111101.1.0.101.01. 110111011011.01.’

de Wezzinsprunne. Elispet 1. ob.] [1101111011 venator Prenner.⁴]

10. Vl id. chuono ppos. Pollingensisob. Gerdrudisl. Nicolaus 101. anno

1322, 111111 Η. iudicis. Sweilrerus Eglinger pbr. et 001. u. 0. fr. 1342.
Leonhurdi pp0s¹ in Nova Cella 1484.

11. vid. Gotehalmus 0111011. 01. Uodelscalehus abb. de S. Uodalrico.
111101101101. Riliut 01. Beetrixev.0b. [Ob.Wilhelmus abb.

de Wizenbureh.¹’) Vorhtliep 1⁸. Gedrudis 101.] Magister Burlrnrdus
pleb. et 001. 1 110110 11 Augusta. Eberhardus Pletrer pbr. 01 een. n.
01101. 111110 1311.

. lv id. Waltrudis cv.u.e.s0r.0b. Rilint, de qunhebemus 01110111 Pirdorf.
Ohuonredus. Ruodolfus. Albero. Ηο11110111.01. [Heinrieus

101. Heinrieus 1. 01. Irmingardis 101.] Hainrieus pbr. et ean. ob.
Laentsidler de Oell.

. 111 id. Ηο111101101.11.0.11.01. 1110111011, 1110101111. Η10 0101. [Heinri-
eusl.0b.faber.] 11111011 ppos. in Polliugen. 0110101111110111010111101111Ρο11118011.

1) Vel Eid. ¹³) Super 1011110111.

1) 11911011 1100110111 1118001109. 1) D addit: a qsto 10101101 saonam in 8110010111, quod 0110001110
solvit 361), iem 9 impera 0911 in Fmetinpm 01 1101111111 ibidem 01 Midas graminum. 1) (1011111111
maenae 00110111 in Noderdosf aput 1101100011, ut 111 aunonensem sacerdoli 1110111010 runi 01 albus panis
mimarum. 1)]1011110001001001001101010 1111111900 01 2 equos.

 

