LIBER ANNIVERSARIOIIUM 0000001100110010 AUGUS'I'ENSIS. ' 69

. V non. Hainricns archidiac. 01)., qui dedit hubam 1 10 (1101101100110100, que 0000 commutata
est pro huba in baugentiohen. Otto de Strubinge vicedominus ducis 01)., qui dedit
uobis hubam 1 10 Ρο11010100, que solvit annuatim 3 scafas siliginis, 3000100 avene,
1111 pro porco, item de quadam domo dicta rou dem Hns an dem Margi 60 ol.
Hoc oblaium procurabit ppos. Strobingeusis.

. IV non. Anno 1369 ob. waltherus 110100 Ηο01100111110, eps. ecclesie Augustensis. Ob. Wilhelmus
de Degenfeld can. ecclesie Augustensis. Elisabeth 1111101ἰο ob. uxor Marci
Itidler.

5. 111 non. 110110000οι pbr. et custos 01)., qui dedit predium in Gabelungeu et thesaurum ecclesie
in multis ampliavit. Berohtoldus Vaelmannus senior ob.¹

6. II non. Mahtfn'd 1. 01)., qui dedit hubam 1 10 Ηο0000010, et hcc spectat ad preposituram. Haiu·
ricus Vogelin filiaster dicti Welser dedit nobis 611 1.* Ann. petris et matris Syfridi
da Stainhain carri ecclesie Augustensis. Friderich 00101100100111101110110101).

’1. 000. Wolfstrigel·) 01)., qui dedit ¹l2 hubam in Berge.

8. VIII id. Burckhardus de Freiberg can.

9. VII id. cunrat dux de Dachowe 01)., qui dedIt predium in Rachelriedb) cnm eeclesia. ¹

10. v1id. Magister Cunradns phisicus dictus Pfeiilinger dedit 10d. Execntores magistri Heinrici
Dneriugi dederunt nobis 20 110) Aug. Anno 1474 ob. 0110100000 deI'reiberg
can huius ecclesie.

11. V id. liudolf diac. 01)., qui dedit curiam in Igelingen. Magister H. dictus de Nortenherch‚
can. ecclesie 1000010001001).1 Magister Arnoldus pleb. huius ecclesie ob.

12. IV id. Albreht l. 01)., qui dedit hubam 1 in Schiulrental. Udalricus de Westersteten canet
pleb. in strubingen [ob.].

13. III id. Uolrious Zolrer 01).1

14. II id. Waltherus 100. 10 Strubinga 01)., qui 10111001101511110110000000100110001001000
bonorum nostrorum iu Ashaiu. Auno 1365⁸ ob. Engelhardus de Eutzberg summus
ppos. in die s. Kalisti in 101106.

15. id. Linther lilius 100106010010101), qui dedit fratribus iu oble-cionem advocatiam 10
aitingen. Werenherus 1.01)., qui dedit hubam 1 10 Berge.

16. XVII kal. Machthildis cv· 01)., que dedit uobis 10 a. 0). Ob. Iohannes apothecarius.

17. XVI kal. Anna 1011010 0001011 (10110011010101).1

18. XV kal. Adelbait 01)., que dedit domum in Nordelingen. Ulrich Griualin et Agnes uxor eius
dederunt nobis ortum iaxta Sohlachbubel situm contra pontem 110000, quem ortum
sacerdotes altaris tenebunt et dabunt 5 t 1010. Anno 1377 ob. cunrat dictus Angel-
berger. Ob. Latielaus de Achdorf cau. huius ecclesie.⁷

19. XIV kal. Arnoldus temerarius deWellenbuorch iunior 01)., qui dedit nobis hubam 1 10 Bergan.
Cuonrat Sittenbelrlro ob.⁸

20. XIII 1101. Ηο1011000110100100οι111001).,00110111001100110 Husen apud Hocheuwart.’ chunrat
Portner iunior, qui residebat iu Alta Via, dedit capitulo 6110) Auno 1389 01).
cunradus Stainenlryroh pleb. in Diliugeu.¹⁰

21. XII lral. Maehthildis 0101 quondam Iohannis Schongawerii iunioris ob. Auno 1384 01). 10-
hannes Gossenbrot civis 110300100010.ιι

22. xl 1101. Executores Wereuheri dicti de Bellenberoh sacerdotis et caui huius ecclesie dederunt
00110301111100110101001311).

23. x lral. Alber l. 01)., qui dedit predium iu Herlaibingeu.¹² Ulricus pleb. dedit 0110011000010
suo 00001010 (1100001100 01 0010 posteris situm iuxta ortum Ulrioi Griuaaeliui‚ inde
datur hodia maltrum 1111101, 01 memoria matris sua Richenze habeatur, onius hodie

ὓ) 000019, Wolflsiqel. b) Scriptor saeculi XVI. 0001011100 loco: Edearied.
Altlsuia rs)R.dehonoipsdaanuaamm1buehni;ptmdocuaauetauedarpamwpdubdedmmt
511, tuac eadem eu cerua 1000100) capituli dari debet. 1011011011) 1111.οω bouis ad
100 uobis 1101000110 0 Wolf eps. rs) Pro aaa⁰ Epidii dicti Norlwr 00001001 mariti 001.

1) Dedit 6110) ia recuperatione lapideae 100000 1001110000. r) Pro aaa⁰ filii eui H. chels'a.
s) 1101111511) ι) Dedit 6111 s) Poaendas est aaum13625aum 100 0101011010 1366) ia
seria secta dies s. Calidi decidit. Accedit, qseod auno 1363 100) Otto de Suatlreim ppos. 0011100101.
e) Herronesi 11111009 filius, burcgravius Mapdeburpaisis. r) Anao 1403. 0) Hiltpuudis uuor
ipsises dedit unauna mortes dimidiat 0100100100 suae. e) Eandem 00100) possident 2001011101 01 Ulricue
frater eires et Kaespuude's 0001 010100 iure 0010001011. io) Eaeaetoree 0100 dedam 31 11. ιι) Dedit
12110) madae 0000110. 0)]10100 praedio et de alio praedio ia Willealroltt cadursa ia festa

0000000.

 

