INDEX NOMINUM. 731

Hebraiz [1100101031.Ῑ”001·15019.1Ηο0013 0103101το 1103015013. ¹⁸:⁹³ Ηο001001110100.Ηο11000001101·
1100301111] 158 367. - Α der 11330 ”h 368 Ηο10010300 v. Hondingen
Ηο5050130.0.α]100177000100137. 11000013 00 Luvar magistra Her· 110110 abb. [1101050000] ’,1. [871]
1701. 1110010300 Habesbuoe, Ha· 0101100111.·,1[ροε11349]437 276. 475. ’.1278
5105000, Hepispurc, de 245. 252. Ηο010ορ 3. Turio. 556. 557. 559. Ηο11ο epe. [80011] ”js [8361274
258. 264 592 0001000000000 v. Hbchenschwand
00505013 0. Amor. Habecheburg, Ηο1001019. Freibury. Hefeler‚ He· Helberingen‚ de 169
Hebespurch, Hebisburc‚ eom. fenler, Hevenler 297. 298. 300. Helbemberg pf. Bae. Menminyen
436. 455. 524, Adelberbue. 03000, 301. 305. 308 Heilbrechsperc‚ de 106
01501100, Elisabeth, 601οτ0010, Ηο11103 pf. Thoe. Maean Hefningen Halbersbadb, Alverisiab, epe. Her·
(1011111000, Hal-imanes, Heinri· 652 rent, 1100011οε
eus, 10500000, Otto, 30005010, 11010013. 0101000. 0010001, Have· Helden apud Bodnegg 3111111.
liudolfus, Ursule, Wernerus, v. ner 297. 298. 300. 3012102303. zea-ameum Ηο1000 227
Windiseh. — dapiferi de 558. 304. 305. 306. 314 Heldenbergpf. 1710001901Ηο-
560. 567. 580. - 00428. 602- Hefnerren v. Hefern denberch, de 145. 146. l47. 148.
pincernae de 582. 589. 599 Ηο35013, 00 491. 495. 490 149. 150. 151. 152. 223. 224. 250
Ηο50101100 0· Rern. Habebat, de Hage v. 11003 Haldenberg v. Haltenberg
405410 , ¹ Hagenahe [Hagyerwh pf. Bar. 1101- Ηο100001010 0. (111000, 00 632
Habwengen v. Hawangen ein97] 43 Haldenwang pf. Bar. Kempten Hel-
Heeehingin v. Heehingen Hagenau civ. Alsat. Hagnouwe‚ 00 0000000, Ηο10100000 106. 109
Haceldama ager 598 (Ηο300001, Hegnawer) 9. Turic. Helfingen 0. Ηο1160300
Hach pf. Bae. 1101110101 Hache, 293. 303. 414. 420. 438. 451. 516. 0011310500011133105
00297. 298. 300. 306 559. 568. 571. 574. 582. 600- Hall 010. 11101. Helle, Hallis 24.
Hechberg [mmo Hodhum ps. Bacl. ppos. Ruodolfus 643. - 00 9
Emmendinyen] Hahberg‚ Hoeh· Hagenbuch 0. Turio. 527. κ- 00 1101001110. Bellis, de 354
berg, 00 297. - marchiones 541. 544 Hellen (0501- 110103 0. 0010111010.
03000. Frena, Elisabeth, Hein- Ηο30000110.8010001·. Ηο3000011, 0011000, Ηο1οο 499. 500. 501.
11000,ΗοΜο0000,0110,110001100. Hegensdorf 491. - 00 408. 409 502. 507. 510
11οτ000. Hagenheim pf. Bae. Aichaez He· Helle, Helle saxoniae, de 21
Ηο05103 (0501- 110100) pf. Bae, genhain 64 . 1101105001 ps. Bae. 1100503010οΙ-
0100011001Ηο0510310,Ηο00510- Ηο30050110 pf. Bar. Laedsbery 010122
300,1100510313.18.19.29.- Hegenhaim 44. κ 00 (Ηο300· Ηο110110.111300. Hellewyl, Hal-
de (Heechinger) 24 heimer) 22 wile, 00 347. 348. 349. 350. 351.
Ηο00050000 160 Ηο03001 v. Hegne 352. 353. 356. 364. 370. 372. 373.
Hadeprehbeflhoven 0.Α1501101101001Ηο300600, Ηο300000 v. Hegneu 377. 379. 382. 407. 411. 415. 416.
Ηο0οτ00 v. Herdern Hegenwil 0. 0100300. Hagenwille 422. 423. 443. 492. 538. 581
Ηο000101 v. Habtsbatt 673. - 00 464. 465. 466. 475 Helow v. Hellen
1100· Haed- 1100· 0033 00 Harthausen ,7- 03000110 0010100300 0.Ηο11110300
Hedleidis 055· [110ηο0100] ’31 505 Ηο1100 0. 8010010, 00 378. 407.
1235 046 Ηο3000 pf. 1100. 1150010900 He.- 411. 413. 415. 418. 419. 420496
1100001011 (Hedewica) abba Edel· genbve‚ Hagenowa 224. 228 Halienberg pf. 1100. 1100001030
stetten· ²⁰71 101. —- ¹³61 138. Hahberg v. Heehberg Haldenberg, 00 11. 15. 55. 56.
265 Ηο501110300 v. Hochalbingen 57. 60. 67. 71. 73
11000013 abb· [1110000] 'h 184. 00501603, Haiehelfingen v. Abel· 11011110008011. 379
468 110300 Ηο1110310 v. 1100110300
0000001310 abb· [17010] ’,7 220 Hai- v. Hei· Helvingen v. Hailfingen
Hadewigis (Hedewic) com· ¹⁰,s2 177, Haidbrandus de Heideek 0003001- Hamburg 574. - archieps. 00000·
- ’7,’1 429 berg. ²⁶5⁰ 70 1100101050νο11 v. Hemmiehofen
11000010 0001· [00 0000050] Ὗ, 1101001003 v. Herdwengen Hammeretetten ps. Bar. (1000103)
[1176] 22 Ηο1300005 civ. 2011. Heyerloch‚ Ηο1001050100, 00 58
hadewic 'come de Dillingen ’³5⁴¹ coma Anna. — 00 197 Ηο010103111001010ιο0011Ηοῃο
95. - ’73 104. —- 10·Ζο11011. Ηο1310300 v. Hayingen 001118
111 96. 249 Ηο11501100 eps. ”h 133 Ηο030οο19.0031101. Ηο03000157.
Ηο00010 com· de Urech, cv· 8011011- Hailbreehsperc v. Helbersberg 122. 123. 126
hus. ¹⁹7. 258 Hailfingen pf. 1160. 1100010019 Ηο0300000 1101100 284
Ηο00001310100051310)0008000100 Halfingen‚ Halphingen‚ Haul- Hengstork 356
[nata 000. Meraniae] ¹⁴60 1241· 010300, 0067. 209. 212 Ηορο50331Ηο50330. 1101011, 00
28. 1111 34 Ηο11110300 ps. Wirt. 1110000300 379
Hedewig due. [Sueviae] 551. ²¹7. Haltingin 260 Hepispure v. Habsberg
[994] 674 Haimines 483 Hapkenstein 493

92*

 

