5011 Nucuououfflu FRANCISCANORUII SCAFHUSIINSIUM.

27. Vksl. Adelh. de Fulueh ob, hie sepultus. Sor. Murg. de Fulueh‚ hic sepulte. Swesler Annus
Loewinun se Sunt Anguesun ob.

29. III kal. Cuourudus Kilchdorf et lluiurieus filius elus 01 Eberliuus fillus eius, Gerdrudis 0010(
eius et dellius de Griesshsiu soror eius ob. Sor. Adelh. Am Ort, hic 0000110ι

30. 11 lul. 10100000( Trulleray hie sepultus‚¹ et 11000 uxor suu.

mulus·

1. 1001. 1100000 (10 8010000300, uxor Iohannis de Fulueh, hie sepultet
2. VI nou. Io. udvoestus iu Niinlsilch.⁸ 010011111οο000010000οΒ0001010101101111110010000,0100000110·
Xatherina uror domicelli Egglini Am Stud.
3. V non. Anus (11010 80000010, hic- sepulte
1. IV non. Hermuunus de Illingen miles, hie sepultus. Βο(0101001Α(10110., Ε1)001000(10001Α(1011ι,
puter et 000100 predictarum, et 1100011000 lilius sororis eorundem (010), omues de
Griesshuin. Wernherus de Rossberg et Mygu uxor suu et domicellus . . . filius suus ob.
5. Ill nou. Ob. Parvus beo procurator noster et maguus amicus, 11000 1000( hysen, junker Ilm
des Hdueu frow von Beringen, und Irmen ir junklrowen, 1100010000 dunen, her
Burksrtz 1000 (00 Yestetten, item 11000 Zuom Tor, 11000 des 00100, item dietus
(Iol, qui erut filius suus, qui omues lamentabiliter iu igne perlerunt
6. ll uun. Verere voegtiu (00 Bluomuegg.
8. VIII id. Elisabeth antiqua 1100010010, hiesepultu. “
0. VII id. Junlrer ltuodoll (00 Honberg.
10. Vl id Fr. Io. de Revenspurg, hie sepultus. Ob. l'r. Heinricus 'leggiugen 0110. Oseulduset
, ambo fratres carnales, confusores et predieutores nostri ordinis.
lu. IV id. Fr. Berehtholdus de Rotwil, gurdisnus loei istius.
13. llI id. Anne Iu Turri iu Foro Piscium, hie sepulta.
15. id. wernherus de Jestetten ob, hic. sepultus.
17. XVl ksl. cuonradus de Gisingen.
18. XV lrsl. Ilugo filius Waltheri dieti Bet, hie sepultus.
19. XIV kal. Burlrardus de Jestetteu ob.
uu. XIII kal. Agnes ducissa de l'eulse, uxor Goetlridi (0001110 (10 Hubspurg. sepulta 10 Campo Regis.
Ob. Ituedgerus dietus Zer Linden.
21. XII kul. Heberhurdus de Walse.
20. XI kal. Ob. sor. ddelh. (00 1111000300, hic sepultis. Domicellus Sebuen 100000 0000 1101.
23. X kul. Frow Agnesen (00 Betmariugeu.
⁶24. IX ksl. 1101001000 (10 Andelfingen.
⁶25. VIII kal. Adelh. uxor BurlrurdIZum I'or. ltuedgeruslnTurri, hie sepultus. Anus uxorlohuunis
dieti Trdllersy. Juresit uff duustug neehst nauh Urbani juuelrer 1100000 (00 00100000.
000 wida geseesen‚ des 011000, und frow Agnessen Steiglin‚ siner 01101000 1000100000
seligeru, und her Syllriezt (010) (00 edessen, sins suns, 011100.ι
26. VII 101. Gedenkend junker 1101001010 (00 Fulach, ‹ler verschied 00( samsbsg vor der Ullurt im
[14170. jur. und Irow Aufren (00 8000αο10000, siner 011010001000100000.Ι Juresit
der erwirdigen froweu Elisabeth lm Turn und 1000( Murgret lm 'l'uru suo der
Husselstuden, (00 der wir hsbend uin guoten vergdlten kelch.
‘ . VI 1001. Frow Katherinen (00 8101100010.
. Vlral. Ketherinu Hsiuin magus 000100 fratrum, hic sepulta. 01 lacobus 110100 tilius eius. hic
sepultus. lohannes 11000001 magnus amicus t'rutrum.
‘ . IV kal. Sor. Adelh. ’10011οι000, 1010 sepultis, 000100 fratrum, und sor. dnus 'l'rullersy‚ cluastralis
in Parudyso.
. 1111001. 1001100010010000010000000000000001001000001000000010001
hundos, dedit nobis bonam tunicum, de que 10010 est 000010 cum alba ss aliis
pertinenciis.l

1) Deus 010000 pro aedificiis (0000100511 et poet mortem 0900150 ι’) lebasti (((00110001111101
emmim (1000100. 0) 1000011μο00( 00001010 tritici. s) Leyusit 000001103001000100 (1110111
(1001001100 Iohannes 2011. In am commorati> fiet etium 0100100111 herardi (10 usim 01 11001011 dc
60100010. Ss' demiedlus Iubam obierit, omnes 0000010100, qui iss 00000010 aunt, ud sepulturum 0100 mersit
sJDutpr. Vites SduosnaderdeNakitus 0110010( ὀβ ee (1000 Ws'lbdsss' Ass 00000100
0000001 011 H.

 

