484 LIBRI ANNIVERSARIORUM ET NEcnonoouffl MONAS'I'ERH SANOTI GALLI.

’1. vn id. (Ob. Adalbcrti m¹ atque 11111111 11 Cantharii 11 11 Uodalrioi
Augcnsis abbatia.) Perta inclusa ob.
8. Vi id. (Ob. Manegolti pbi et Ersolti diac¹ 11 sanctissimi abbatis silvicolc
Gregorii 11 Gerungi benigni comitia 11 Ruodparti mi 11111
11111111 11 Liutprandi et Cunthalrni 11.) [111 nim) de Bergc¹
ct Sigine ¹Paware² laicarum] ’ .
.. vid. Et 11111.111111111111111. [0111111111τί11111Η111111111111111
pbi 11 1111111111 11 0111111111 1111.)
. IVid. [01.1111111111111111111111111111111(1111111111111111.)
. 11111. 01). Uodalrioi 11. 01111111. 1111111111. [1111111101111111111111111
111 11 Uolrici Bnalarii 111 11 commemoratio Gcrdrudis 111]
· 11 id· (Ob. Notkeri benignissimi doctoris et medici 11 Purohardi ducis
Alamannorum. Gabene Fabaricnsis abba cv, ob.) [111111111-
· 11111111)111111011111311111111111111* 11111111.
Berhtoldi 11.]
13. id. [0111111111 111 11111 11111111] [Ε1Η111111111111111111111
11 Welihardi ducis 11 Notkeri 11.) [111 Burchardi⁸ 1111111111 01.
Mehthildis Ocoelle 111] 11. purchardi serina·
14. XVIII kal. Commemoratio [defunctorum] fratrum.¹⁰ [111 111 ob. Elisperti ct
Waldrammi 11 1111111111 monachorum atquc presbiterorum]
κ [111 Wolvaradi 111i atqua 11111.)
15. XVII 111. [01. Kerbcrti 111 11111 111] 111 Coonradi. [111 Uolrici de Rama·
wach 11 111 111 1111111111 filiique sui Ruodolfi male 111111111111]
16. 11111111. DepositioOtmari 1111111. [01.Τ1ι1111ο111 1111111111 111111-
meldi mi 11111 111. 11111] (111 111 ob. Notkeri 111 11111
11111. Gregorius pic memoria abb. et Scotus.) 111 Reginbardi
mi 11111 11111.
11. XV kal. (01.11111111111.) [1111111111
18. 1111111. [01. Ruodperti 111 11111 pbi etWolsharii medici] (111 Ruadkeri 11.)
[111 commemoratio fratrum noviter defunctorum.¹⁵]
19. 11111111. (Brendanus m. 11 Scottus.) [01. 11111111111111111111111111]
20. ΧΠ 111. Transitus Ruadhobi.
21. 111111. Notingus apaob. [Otine m. 11111111111.) (Et Witechint m.
11111 pbr. 11.) 111 Heinricua ppos. atquem. ob. 11 Ruodolfus 1. [111
111 ob. Lutholdi de Glattcburg 11 pb¹.¹⁸]
11. 11111. [01.] Η1111111 [11 Wolframmi presbiterorum 11 Tuotilonis mi
atquc 111111. Et Heinrici Ocalli 11 11 Uodalrioi Ocelli filii sui 1111

[111 Berthe ov⁰.²⁰] Ob. Egiolfi dc Rosenberg, 11 111 datur plana prebenda
1111111)

,-.-. .. ..- -ῌ-..ῌ-...ᾑ-ῂ-...η-..υ-μ-...ῌ-...η- ,-—-,„ -

ι) m 11η. s) „arm a 11111111 1 ara 11. 11111111

r) Pr. 11 [manca 1111111111] Widinbuobc in infcriori Rape. 1) Pr. de 1111111 11 0111111111,
[msam babet Poroeruc]. 1) Pr. dc 1111111 11111111 ia Honeppr sito in monte, 111 dicitur 1111111111
r) [01. Uolsce Butler 1. et (1111111 acor 11]. s) Pr. dedecima in 1111111111, quoe pertinet ni
S. Fsiicm. 111111 Riach. r) Pr. dc 1111111111 apris aa 111 1111111111 ct oo 1111 Germ.
1) [Manena Orrpiiiam dc 11111 (11111111 prope Altstettcoj. s) Pr. 11 apro sito 11111 11111111.
ro) Pr. de oaolcndino bosyritan'i aa 1111111ιί111 donini Uobr'ci 1111111111 nonanis 11111111). 1) [11111111.
11111. de Blciebun. 1³) [11 omanis} rr) Pr. 1111111111 11 ,1111111αοί111 rs) Pr. dr
capella a. Iohannis ct 1111111111 [111111 11 oram 1. 1111111111 aa· 1111111111 Burtordi ppos-J. rs) Pr.
dc 0111111111 111 ppos. rr) [1111 Oomtontiensisj. rs) Pr. abertir Steipc 111 camerarios. rs) Pr.
de 111111 111 ppos 11) Pr. 11 11111 circs.

 

