20 NECROLOGIUM DIESSENSE.

4. llnon. [Ituodegerus l. 011] (1111111111(1111111111111111111111111111124.1

5. non. Gerungus l.0b. Gedrudis Strengin ob.l. Chuonraduel.0b.dictus'l'rau·
binger ex familia ecclesie. Uolricue Moeringer l. 1341.

6. VIII id. Diemodie ee.n.e.sor.ob. [Anno 1237 Ekebertue Babenbergensis eps.
ob.‚ filius Bethtoldi ducis Meranie. Hedewigis de Bibirehar l. ob.‚ in
cuiue ann⁰ plena relectio lieri debet. Meethildie l. ob.]

. VII id. Berhta de Husin l.0b. Mehthildisl⁸ob.dietaMeilingeringa....Berli-
· toldus ppos. et can. 11. e. inob.. qui hunc locum strennue rexit annis 19
et 2 mensibus, anno 1316, qui etiam cognovit, quod os bovis triturantis
non debet alligari, quare motus zelo pietatis et ad perpetuereligionie
conservacionem plurimum intendens de bonieeeelesie nostre ordinavit
assentiente et consentiente conventu ...et ep⁰Deginherdo totique (sic)
capitulo ecclesie Augustensie dedit et confirmavit nobie oblegium
den ......

8. VI id. Aerbo lob. Waltherue l.0b. [Bertha ev·0b. Wernherue l.0b.] Hil-
trudis Schuerfeyeinn l. 1335.²

9. Vid. Friderious imperator ob. Hainricus deo. de Hoehendort', constater
· nosterob.⁸

10. IV id. [Bethtoldus l. ob. de Ramesouwe, qui dedit nobis in eodem loeo egros 9.]

11. IlI id. Heinricus. sigefricluspbiob. Uodalrieusev. Hiltiburehl.0b. Hayn-

ricus priordeStayngadhein. Iordanuel. ob. occisus 1318. 8111111111 Kel-
heimer l. 1353. 111111111111118111111111111ο 1353.

⁸. 11 id. Riehinza 1111. e.eor.0b. Gripho l. iunior. Gisile l. ob. [Gerdrudie 11111.

c. sor. ob. Angues l. ob. Hailce l.0b.] Anno 1407 regnavit mortalilas homi-
num maxima, 1111 quod in civitate Lanteperga mille homines obierunt et hic iu
loro Diezeenei 119 homines obierunt. Ulrici 11111ὴηὶ1111(11111111111110111415. Ob.
Urbani prioris in Weeeenprunn.

id. Berhtaean. Albrathl.0b, [Gotehalmuscv‚n.e.lr.ob. Heinricuel.ob.
Chunradus l. pb. de Hoehenwanch. Heinrieus Wiederspergensis pbr.
et ean. 11. e. 11.

14, XVIII kal. Uodalricue pbr. ob. [111111111ᾶί17111311111111111). Adelheidie l. 01).) chuon-

radus dictueWenige1·‚ famulus noster fidelis 13441.⁴ [ludwici ppoei in
Kiemee.

15. XVII 1111. [Methildie de Hage l.0b., que dedit nobie curiam Vindingin. chuonradus

dec. in Winkeln, confrater noster ob.] Perhtoldus miles 111 Witoltz-
hosen l. 1346.

111. 1111111111. Bernolth l.0b.'[Adelhaidis l.0b.] Η1111111111111111111.ο11.1111101327.
IV. XV 1111. Mathildis cv.n.e.eor.0b. [Heinrieus de Puorolvingen l.0b.]

18. XIV kal. Euiemia abbl de Altinmunetir‚ 11. c. sor. ob„ anno 1180, [sepulte ante
altere s. Iohannis ewangeliste, iilia fundatoris nostri Bethtoldi comitisl.
Gisila 11111. e.s0r.0b. Gerungusl. ob. [Annottlss Otto dux Meranie,

’ ’ comes palatinus Burgundio iunior ob.,· sepultus ·Lancheim.] 1111111111-
tincta in fluvio 1111111354.

19. XIII kal. [Reze eom. oli, qui cenobium in Werde 111111111111111.5 Heinrieue ev. ob.]
· Heinricus de Sendaw ob.

1) Dedit mcv-iam 111 Seue bonam, 111 1111111 111111ο dantur 1111111111 ad 1111111111 medendam, 11111111
1111111111 potus 11111111 lini. 2) Leyaiit 1111111111 V, 11 reddituum et totidem 1111111111, de qua oblaymus
11111 contemnito ι). t) 0111111111 martem dotarioen 111 Βναί11111111111111 11111111111111 11111 Mormoensium
ab 11111111 1111111, 111 1111111111111111111111 11111111 pro 1111111111 ml altares. Iohanni 1111911111111 1111111111 et
1111111111) eane celebranti ¹,'‚ potue 11111 111111111111111111111111111111111111111111111. 1) Donavit eoelesiae 511 ι),
et 1011111111-11111111111. 1)Λ(11111. XIV. 111111111111111 1111111111, sepultet-sin ll⁷erdea; D: Aemo 951
1111111011, pnimut fundator monasterii, in ll'erd sqm-llue.

 

