INDEX NOMINUM. 681

1111111111 1111 [Μο111111] ”1. ' 11111111 com⁸de Sigmeringen 268 Adelungishovin v. Adelsholen
1211 649 Adelheidis eom* de Tirol ”1.1212 1111] 811111. 1118111

Adelhaid corn1 de Zollern abb· 649 Aederlin 1111111111
Ο11111111111.’1.212 Adelheit eom· de Tibingen ”1. Adilburgehuobe 229

Adilheidis abb· [11111] ”1.. 221 1302 209. — 111111811111111 1111111111.111111111

Adelheidis 1111111111 1111111111. ’1. 1212210- [nete de 1111- 11111111 1111111111111111111, Ober-
”1.. [c. 1220] 545 berg] ”1.. [ο. 1100] 161 nedelswil 351. 353

11111111111·[1111111111]”1..604 1111111111111’11’11111 [11111111- Adligenswil d. nm. Adelgeswile,

Adelheide (Adilhaidis) eom⁸ 110. nisse. de Susa] ”1.. 659 de 513
-”1.146.- ’1.141.-”1.104 Adelheid eom* de Zollern: 1111 11111111111111111111111,11-
- ¹⁸1· 136. — ”1.. 161. - ω’ 011111111111.’1.212. - 111111 leka, Adlieh0n‚ de 201. 380. 383.
Zwifalt. 268 11111]”1.212.-1ι“8111111.”1. 446. 510

1111111111· [de Achnlm] ”1. 259 212. - nate de Ffirstenberg ”1. Adlisberg 1. num. 1111111111-

11111111 com* de Berg (1611111- [1415] 213. - 1111116011]- berg 356
,1111111266 berg, 1418111111] ’.1. 213 11611111 d. 111111. Adelmundis·

Adelheid eom· de Buehegg ’1. 411 11111111 duc. [de Teck]‚ com· de wilere, 1111111111 542. 562. 566.

Adelheii eom· de Buehhorn ”.’. 199 Zollern ”,’. 212. - (comss) ²¹1· 216 586

11111111 eom· de Dillingen, uxor Adelheidis [due] uxor Chuonredi Admone monast. 31111111 1111111,
6111111111 senioris ’1. 95. 100. dueis de Wormatis 363 11111111, Admynd 31. — 1111-
241· ‘A 98. - filis Hartmsnni Adelheitmsgistre Engelberg.: Am tes: 1111101111, lohannes, Wol-
senioris ’1. 95. - (1) ”1. 96. Β11 ”1.. [post 1318] 373. — de 111111- 113111111εΚ11111111,
”1. 109. - ni· 6111111. ”1. 213. 11111111”1.[ροε11350]368. Margareths
.- ev· Zwifalt. ’1.. 1131 97 11111111111131111111.”1.385. Adolfus rex Romanorum ’1. [1298]

1111111111 eom· de eberstein et 411111131τί1’1.[11111429]386 83. 149. 255
8111 “A 1212 210 Alheidis magistre de 81111111- Adorf d. 11111911. Audon, storf

Adelhaidis com· de Freiburg, 11· hannis ”1.. 32 521. 531. -de 446
Guntersthsl. ’1. 305 11111111 magistre Silsenkireh. ’1. 111-1111-

11111111 eom1deFflrs1enbergns1e 1399332. - 111111”,’. 1381311 Affeltrnngen 1. Timor. Allel-
de Kienkingen ”1. [ente 1359] Adelheidis de Stein 1131111161- 1111311399481536- cellerarii
310. - ”1. [post 1371] 452. — spring. ”1. 1360 216 de 672
[nxorFriderici comitis deZollem] 1111111111111111111111111111111] 1161311811111116111111311
”,’. [1415] 213 ”1. 111 40. -1140 41

11111111 com· de Gemertingen ’1. 1111111111 eom. ”1. 465 Aeffligen 1111111. Afflingen, ‘10493
242 Adilhelrnns (Adelem) abb. 111811- 16011111 d. Rem, de 411. 496

Adelheidis com· [de 1111111111] berg. ”1.[1131]364.366. ”1.426 11111111111111111111111,161111
’1111131346 Adilhelmus abb. 111111, Neres· 564. 565. 561. 510. 111-11551.

Adelheidis com· de Hellenslein‚ heim.. 01111111, Petrishus. el 567. 569. 519. 581
nate deHohenlohe ”1.1359169 Weingert. ”1. [1094] 112. 125. 1111111111 ps. Win. Hmmbery„ <le

Adelheid eom1 de Hohenberg uxor ”1.236. ”1. 223 109
Friderici comitis nigri de Zollern Adelhelmus eps. [6111111111] ”1. 1111111 v. Affollern
'ln 213 [p0s1835] 212 Agathe [com2] de Lechsgemllnd

11111111111111111Ηο1111ο11”1. Adelberg 11 Win. 8110111011 Me· [post 1193] 92
166. 169 dilbere 14:3-144‚pp0s¹: 11111111, Agathopolis eps. Thomas

Anne com* de 111111 ”1. 213 6111111111, Heinricus‚ Ulricus Agelhert dec. [113111] ”1. 66

Adelhsidis (reete Liukardis) eom· Adelbrechriete 1. 11111111 11311111111311, Agrei, Aque-
[deLeclrsgemilndlfundstrixKeis Adelbrehtzberg v. Adlisberg regie, Aqnsreie‚ Egre 361. 362.
heim ’1. 89 Adelem 1111111111 363. 511. - de 516. 511. 546.

Adelhsidis com⁸deMi11ernsill ’1. 88 Adelgeswile v. Adligenswil 501

Adelheit eom⁸ de Mochenlhel ’1. Adelheusen 1111111111 Γπῦιιηᾳωιεε Aegerten α. d. apudcivitatem Bere.
266 Adelenhusen 299. 301. 302. 303. 11111111, de 408. 410. 412. 414.

Adelheidis[com·]deMontfort,nxor 335 416
Iohannis de Tengen 591 Adelikoven v. Adlikon Agnes abb· Freuenthsl.: deenen-

111111111111111111111111161111- Adelmennsfelden ps. Wirt. 11111, 111161..[10111383]423.-11
gen ”1. [1381] 89. ”,’. 146 11 77. 18 Wellenberg ”,’. 1369 422

1111111111 1111ἰ de Rnhrdorf ”1. Adelrnundeswilere v. Adlisehwil Agnes de Deisslingen abb⁸Glln1ers
284. 661 1111111111118111111111111166 1111291. 301. 302. 303. 305. 301

Adelheit com· [de Rensberg] ’,’.. Adelshofen pf. Bne. 111111 Ade· Agnes llornerin abb· Hohenweri.
[11200] 111 lungishovin 9. — de 9 ”1. 1468 33

1111111111 iunior eom* de Schelk- Adelswil d. Appemrmne Adilns· Angues 1191111111 111· [111111]
lingen ’1. 201 11111464 ”1. [1390] 183

11111. 111. 0111111111. cns. 86

 

