572 NOTAE NECROLOGICAE ΕΤ LIBER ΑΝΝΝΕ1191111.Ρ1111111091’111111ΑΕ TURICENSIS.

6. 11909. Elimbeth 91090119919 de Rossiberch ob. Wernherus Biberli ob. Gerdrudis 919110
hannis Krieg antiqui ob. 111119199991199Η9191.1111311911. Magisterlohanuer
dictus Hinder der Metzige cyrurgieus ob.¹ Heinricns de Tengen pre
bendarins altaris 'l'rium Magorum 19 Aquatica. [Fyiura Blaetscher uror
Uolrici de Loumos ob.]

7. 999. erroneorum ob. 110111999119199Ρ11999,19910991). Margaretha relicta Η. ab 1109191,
[lohannes Holland et Elymbeth moreius, parentes Heinrici Holhcnd pposi Vmbric-
censis 919991 huius ecclesie, de Prusia 9911] -

8. 1111111. Eberhardusl.0b.² Berchtoldus pbr. ob.¹ Eberhardns de Tellinlron ob. 11191119191111101
dicti Herwerger (19Ζο11191199 ob.⁴ Magister Waltherus medicus ob. Chuonr. dictus
Hasler cellerarius claustr-elis ob. Guota relicta quondam Iohannis dicti Herwergcr
de Zollinhon ob. [lohannes Keller aru Bach ob. Ob. Felix 81991191119119119191)

. Wilburgis nata 1111191199 militis, uxor dicti Giel de hiebenberg militis ob.⁸ Adclh
relicta quondam Hermanni de Ottinlron militis ob. Hartmannus (1191119111199111
oh. Ruod. (19 Wolrourre armiger ob.

. 1111191994 Ilugo (191111111991199 custos ecclesie nostre ob. Aclelh. cv· (19 Bollingen ob.
lohannes Marschalk 1191111 ger ob.

'' . Mecht. uxor H. dicti de Opfinhon ob.⁸ Uolr. miles de Schoenenwert ob. Ruocl filius
quondam Heinr. Phungs ob. Eberhardus sacob. Magister Berchtoldus de 8191111101,

. Berchta (19 Curia ob. Elisabeth 111109Η.1119199191111119991110111 [Agathaurorlegittiun
Petri Rordorf ob. Ob. Iohannes Strissi, hrodulfus filius. Margaretha de Hosstetteu
9199 9199, Agnes 91 Agnes Strissin filie eorundem]

. Magister-welhe, quondam dec. maioris ecclesie constantiensis ob.¹ Mechthildis 199111
Nycolai Bleicher plebi ecclesie nostre ob. anuo 1319. [1190101191 119111
(19 Clounow ob. Iohannes 199 Chauci pistor 19 1111919911 ob.] ·

. Burlrardus l. 9111 Iohannes 111199 111919. Biber 91111119 ob. Goetfridus miles, filiusquon·
dam Goetfridi militis de llr'rnoberg ob.¹⁰ Margarethu uxor 1190110111 hidigeu ob.

15. id· Chuonr. l. ob.¹¹ Trutmanuus ob. Hemma Brosema uxor Iohannis dicti Phistcr ob.
Berchtoldus Swend ob. [11999 1439 ob. Η9191. 1111111991 artium et decretorum*
(199191, can. Constantiensis 91 pleb. Ulmensis ecelesiarum]

16. XVII kal. chuonradus sac. et pleb. in Richtliswile ob.¹¹ chuonradus deOpIihoncsp
altaris s. Iohannis EwangeIiste in cappella s. Marie ob.¹⁸ [1911111119
binger ppos Basiliensis 91 can. huius ecclesie ob.] ·

11. 1111111111. huboldus 101111 Waltherus Albus l. ob.¹⁸ Adel. uxor Berchtoldi dicti Srrends 91.
ltuedgerus Swendo rector ecclesie in Entvelt. Anna uxor Hartmanni (1911011911
aurifabri ob. Elisabeth quondam uxor (11911 Rautgeben, procuratoris

¹ 9911909991191199919, ob. Anno 1392 Iohannes Tetnang 99919991111.
huius ecclesie ob.

18. XV kal. Mecht. ob.¹⁸ Wernherus 191111 Uolr. miles dictus Judeman ob.¹⁷ Burlrardus dictu
(10 Basilea ob. [adelheidis Manessin de Boustetten ob. Ob. Anna (19 Cappel 1191
Η9191191 11999199 magistri civium]

19. XIV 1191. ludente uxor Rnod. militis dicti Modello ob.¹⁸ 119199. dictus Us dem llrinsterhore.
filius lte oh. Heilwigis relicta Burksrdi dicti Srraln ob. Chuonr. natus 1111011.
ministri (19 Walessellen ob.

20. XIII 1191. Μ99111. 9191119011.(11911190911911001111 Ε111919111110111191819119, mater Iohannis
de Bana 1191111 nostri ob. Agnesa filia Ruod. Biber‚ uxor Hartmanni (191191911-
berg ob. lohannes de Frowenvelt sac, primus prebendarius 9119911011·
91919 Virginnm ob.¹⁰²¹ Otto de Caralis Lombardus ob.

1) Pr. (19 (1991991119 sita retro macellum, comicia ob 11110 porte (1911111 Ari Gbrdirm 9199111
1119911091 (19111111 quondum 1911911919 (19 Oppfiukon. 1) Pr. (19 1119119911. s) Dedit 9199119111 1911111
Bes-iulum 1) Pr. (19 unca 111 Zollr'ulrou an 8919191999. 1) Pr. (19 111191( sira 111 1199199-
9) Pr. (19 renea (11999 119991999ηὲ11 erla 111 1111911111. 1) Pr. (19 domo dapiferi (19 119911αῄ1991( sn
91 Litore, quaesunt pwndom Heiur. 1111111911. 1) Pr. (19 durno cumidem 1111911. 6099911999( mp' 11
Amris 9119 irs 8199911911 Vella. 9) Pr. (19 Affoltre. 10) Pr. (19 91919931111999111111 R. 19111111 19911111
Moleudiuarr'r' ritu 191111911191911, quam 90111 Walt. Faber. 11) Pr. (19 89119011. ra) Pr. (191991
(119111191911911 11119119919911. 11) Annorum. 11) Dedit qrrceclr'um sarem 11( Matutine. 11) Pr·
(19 1191111199, 19) rr. cle Rr'sereroilc. 11) Pr. (19 14 1999111111 sitirem Η. Murram 1111919( llrnlr-
11) Pr. (19 Eccrutercilc. 19) Pr. (19 cirea ipsius Mcclrl. (11119 iu 11111911( 1191199 opud rem
1111119191319. 11) Ρ1.(199((119 (11919 Μ9191119111 Α111911191.

 

