580 NOTAE NECROLOGIOAE ΕΤ LIBER ANNlVER-SAR. PRAEPOSITURAE TURICENSIS.

4. IV 000. Judenta uxor C. Goltstein et mater H. 00011101100110101001. Heinricus 11010011
Dori ob. 1000 nxor Petri dicti Stagel ob. Heiur. de Clarona armiger ob.¹ llar-
gareta relicta quondam R. Brunonis magistri civium ob. adelheidis
soror pposi Montis 'lhnricensis ob. [Rnodolfus de Cappell ob. 01. magister
Martinus Schedler cau. 01 custos 10100 00010003]

·’. Ill uon. Chuono pbr. ob.⁸ 110011 socrus Yraudi ob. Mya uxor lingonis senioris 1100000001.
Petrus dictus Fribnrger 01). 01000). miles de Tuebelnsteiu ob.⁴ Katheriuu uxor
Diethelmi de Woloslroren ob. Margreta uxor Uolrici Stulri ob. 01. 11010).
Plaetscher. [Ob. domina Clara de Rischach‚ uxor lob. Swend militis]

. H non. 1010010 uxor Lutoldi Manassen senioris ob. Wernberus 1011000110 01. 11101011
101101011οο1. Martini 01). lacobus 10001001.ι Katherina relicta Ber-ageri militis
de Laudenberg, nata Ruedgeri militiadeWerdeggc 01.· Heiur. Sidelleob. Richenra ·
dicta Smidiua.⁷ Agnesa uxor Uolr. dicti Stamphibach ob. 1000 1394 adelheidis
de 111011οἰ0 01. [lohannes Koch lapicida 01).]

000. 11100111ἰί10 ob.⁸ Adclh. mater H. militis dicti Moleudinarii a deni Stege ob. Weru·
herus de Basilea dictus Sturlus ob. Mecht. uxor Heinr. Monetarii de Smfnas ob.
11001. 100. 10 Winiugen 01. 1101011000 Trueber aem Swert ob· Uolricus
dictus Swend 01). 1110100010000101010001100 01. [Anno 1410 lohannes
Meis filius Heinrici Meisen magistri 0101000]

. Vlll id. Buomunt scriptor ob. 11001. 10 Richtliswile ob. 01000001001101001110010010011·
Heinr. lilius H. Stoeiriui iunioris ob. Elisabeth uxor Alberchti dicti Lidgo ob.
[Crura-dus Rordorl ob. Ob. Heinricus Aescher.]

VII id, Chuonol.ob.¹¹ Βυτ10)1001)0)010111ο1.“1010010000)[1001110100101100000001.
Magister Hermauuns‚ 000. maioris ecclesie Constantiensis ob. Chuour. Tureto ab
Mdlihaldeu ob. (lethardus nobilis deGoessinkon ob. 1000 1332 magister lohannes
Smerli‚ huius ecclesie cau. 01. Margareta relicta quondam Heinrici dicti
Trueber ob! Margaretha uxor Heinr. Pellet ob. [Burkardus Suari-rob.
Ob. loannes Maioris 0001100001οῑ) civitatis]

10. Vl id. Judenta uxor 11100101 militis antiqui de Kloteu ob. Katherina uxor lacobi militis,
sculteti Thuriccusis, lilia Wilhelmi militis de Kloten ob. Elirabeth uxor 1010111
1111001101 ob. 1000 nata Heinr. nobilis de Teagen, relicta quondam Heinr. de
Klingeuberg ob.¹⁸ 10001310 110 soror Iohannis de Gricssenbcrg cani
huius ecclesie ob. Petrus de Riethain ob. [101010001010010110110001.
Conradns llaegerli pleb. huius ecclesie ob.]

. Vid. llugo de liure 00001. 110100111οε0000100110100010011101101110801000000001
ob.¹⁴ Heinr. natus quondam Heinr. dicti Krieg iu Foro Boum ob. 110011.
qnondam uxor Iohannis dicti de Horgen ob. lacobus quondam pleb. iu
01100 ob. 1100101100 cantor 01 prebendarius altaris sacri Corporis
Christi snper testudines ob. [Rnedgerus 'laellikon pleb. in ltrimlang ob.]

.. lV id. 11001100011010001).ιι Heinr. prebendarius altaris s. Marie ecclesie in Liestal ob.
[Vigilia Anastasia de Kilchein sororia Swederi scolastici. Ob. magister lohannes
de Charu, cau. Montis Sancti in Winthertur.]

1. lll id. Regenoldus pbr. ob.¹⁸ Uolr. de Hottingen iunior 01.11 Erlreufrit miles, dapifer de
Habspurch ob. Hermannus natus Iohannis militis 0101001001. [100100 Uolriclr

⁸) B: secretariam. b) B.- da Art.

1)Pr. ι) dc 01000 muscia, tidelioet 10100010 Perepriai, cita aa 1111101100 ²) 1041000101
lilium 01110 iu 1010110, quae 001001 11. Am 81010 ct 11100 aas. e) 10001478. a) Pr. dc 801001.
4) 11. dc prandio in Sobiterberp. s) Pr. ¹) dc cinea filiorum qondam 11. Manassae 011010 Em
0000) oolit dictas lliralc, ²) de turri 11001. 11000000 scolastici, ³) 10 tum 01100100 lllollr'lurnn 1))
Pmsle Inferiori. s) Pr. de cinea 1) 1001100110, pssum 001001 0. 0111.Ηο01001. r) Pr. ¹) de 010)
cisra 7000000000 iu Hirslanden, ²) dat H. 0109900· 10 ebro. a) Pr. dc Ruodolsatdlm. s) Pr.
de dmuo Zem 001110 Helm. 0)) 11. dc 01000 cirta 10 1110010010 101 0000011)ιο in 8011000ιο
n) R. dc 130010. 0) Pr. de 01000 01 mactito 10100010 1101000 01101) 1111000001). 0) 11. 1] de
10)·νί et 1000 11. Monaesen 0000001 nasim ²) 10 turri et doraslm 11011110οι0 silicia Ponte Inferiori-
0) Pr. dc apro Iohannis de decnnmwert militis 01010 801000οο0001, dido der 111 11710900, 00011010
ab 000 lalcrc lacui 11100 ct ab 0110 bitere atratus publicae. 0) Pr. de cinca Elicubdb dictae 1110011
iu 11100ιο1 dant 0000 dida 11101000 Mem ct filiae 0100. re) Pr. 10 aprio prope 1001011· 01090101
101000. Mmdis 1100000οϊ0. rr) Pr. 100000110010010 1101010100 propa 1101100.

 

