116 NECROLOGIUM O'I'TENBURANUM.

e. vr 11. Wolf dux. HiltIguntl. [1111111111] (Guoto 1.) cuonradum. 1101111111,

cuins ann. agotum)
9. Vid. Ouonradus n. c. m. Eberhardus m. Waltherus cv. Bertha sor. Uodal-

ricus l. [Gozwinus 1. Beruolt l. Η111111.) (Gedrut l.)

10. Ivid. [Uodalricus l. Tuota sor.n. 1. Hailwic 1.]

11. III id. Judintc. Ludewious. Uodalricus l. [Tuoticha sor. Willebirc l. Gisila
sor.n.c. Hainricus. Sivridue m. 1. 1.) (Waltherus 1111.)

12. Hid· Berhtoldus pbr., qui predium Wolfolteswendi dedit, cuius 111.
mediocriter agatur. Gebehardus eps. Bertoldus pbr. [Agnes l.]

13. id· Bemhardus m. Ouono l. [Cadelach l. Hiltrut I]

14. XVIII kal. Eberhardus m. (Gebehardus 1.)

15. XVII kal· Adelheit 1. c. sor. Reginolt pbr. (1111111111.)

16. XVI kal. Wolfgoz ob. Manegoldus, Distrious 1¹. Frideburel. [Tuota l. Gerdrutl.
Hiltrut l. Rimunt 11. 1. cu] (Hermon l.) Hermannus prior 11111

17. XV ksl. Gumprehtl. [Hiltebrant pater O. B. Bertal. Wolfgoz l. Irmigrart (111)1.

Iohannes Bernow abb. campidonensis, qnondam m. n. 1. 1481.
18. XIV kal. 1111111111111. Ouonradus. Bertha l. [Bertoldus 111. m.‚ ouius ann.

plenissime agatur. Judenta l. Bertoldus m. Ruodolfus l. Ounibertus l.
Ohunebret l.] (Gebehardus 11.)

19. XIII kal. Toto abb.‚ qui corpus 1. Alexandri hue attulit et locum istum
fundavit.² Benedicta l. Mathilt 1. [Gebehardus 1. Eberhardus l.

Pertolt 1. Agnes l. Haliwic de Burgolts l] Iohannes ppos. monasterii s.
Nicolay extra muros apud Memingen auno [14161 11 nostri monasterii professus.

20. XII kat. Gecoo m. [0111111111111. Heinricue 1. Ouonradus l. Hailwic l.
de Bul.]

21. XI 1111. Bertoldus n. c. m. Irmingart 1. 1111. Friderun sor. Hemma. Adelbertus 1.
[Heinricus 111) Salme l. Erlewinus l.]

2‘2. stl. Berhta l.‚ que predium apud Mulhuosen dedit. Immo m. Liugart
inclusa. Bertha. Adelbero l. [Mathilt 1. 1. sor. Uolricus 1111.
Hainricus l. Oulricus I] (Heinrious de Altmanshoven n. 1. pbr. 1111.

13. 1111111. [Adelheit l. Salme 1.] (Gotfridus comes [de] Maretetin. Walthcrns Lupi-
111111, ouius ann. plene agatur.

. VIII kal. Arnoldus 1. 1. cv. Eggehardus abb. Reginhartus advocatus. Swigcr‚

Heinricus 1¹. (Heinricus 11111.) 11111491 ob. Nicotaus Rcslin abb. huius
monasterii.

5. VII kat. Agnes n. 1111. Bertha sanctimonialis. (Frumoldus 1. 1. rn.) Eggo 1,

. VI kal. Adelheit n. 1. 111. Megingoz m. [Liupolt⁰) 11111. cuonradus I] (Ernestus
diac. et m. Rudoll 1111111111. Η111111111 1. Μ11111111 1. Willibiro 1.1. sor.
Adelhait l. Agnes l. mater Hervorti.

. 111111. Ludewicus m. Wernher l. [Bertha l.] (Hermannus pbr. etm. Heinricus
bincerna (111) l.

. IVkal. Tuoticha l·. Osterlint eoru. 1. Ruopertus l. Elisabetob.de0rinberoh‚
801. 11. 0.

.. III kal. Bertoldus cv. Dietlint‚ 111, Gerdrut 1⁶. [Adelbero 1. Hemina m·. Per·
toldus l. Mathilt sor. 1. 1.]

. Π1111. Elisabet 1. Η11111. Benedicta l. Gunther pbr. [Ruodolfus 1. 111.]
(Irmingart 1.)

Β lim 1111 Wolfcctcl paulopost, qttam tete, qui nominatur die 7. novembris. b) B: [1111111111.
ο) = apoll.

1) Ar Toto n. 1. 111., qui corpas 111111111111111111111111, ct 11111111 parentes 1111111 luerem foeneremus

 

