296 NECROLOGIUM thrnnsrnennnsn.

1111. XIII 1111. (11101111.ο11.,111[1111111111111111.ι Magister Uolricus de Guittingen pistor ob.²

‘21- XII kal· 11110116111181· ob.³ Ann013830b.wilhslmus1m'1¹urncivisconstsntiensis,sepultus
snb rta.

23. stl. euonriius dictus Filius Adelhaidis ob.. sub porta* Anno 1339 ob. lohannes
dictas ewini, subcustos ecclesie Constantiensis.⁸

24. 1111111. 1111111111111181110.(101111111111118111011.1 1111131611). HainricusdapiferdeDiesen·
hosen, can. ecclesie constantiensis, sepultus in ambItn ecclesia.

⁶25. 11111 ket. Magister Albertus de Phine, ean. huius ecclesie, 1111111111111111111.ἵ

et. VI kal. Haedewigis l. ob.⁸ Anno 1461 ob. Fridericus Soelr de Richtenrberg
cantor et ean. ecclesie Constantiensis
‘28- V kal· Uolricus I. ob.⁰ WillebirgIS I. ob.¹⁰ Anno 1401 oli. Marqnartlns eps. Con·

stantiensis sepultus snb lapide in medIo chori.¹¹
211. IV kal. Magister Uolricus dietus Spuol‚ can. S. Stephani ob.¹²

311. 111 kal. Hainricus do Clingcn ean. Constantiensis ob.¹³ 1111111132 oo. magister
Iohannes Polline) decretorum doctor, consen. ecclesie Constanciensis

31. 11 kal. Uolricus constantiensis ppos. ob.. in 111111111111111.ιι

NECROLOGIUM atnnnnsrnnnnnsn

117111111ρὶ1111111111νί1111111111111111111111 Cisterciensium iu oilla conueniat meaa,
apud eiaitatem Friburpeusem iu Brisyoia sito, 1111111 eirea 1111111 1220 11111111 tantun
recensio superest, quam Boumeister opem suo necrolopieo a ure „Neues Archia VIII, see-ear·
descripto addidit.¹⁵ Baumeister nectem 1111 neeroiopio ipso, sed aeunpiari munstur
ab Antonio Eupistmarm rnouacho nmmosterii S. Petri in Niprn Seiva delineata (quoti uos
faesimile coccinus) risus est. Hoc eaenrplar, quoa s iiierannn (1111111111, ueerolopium
Giiuterstisalense iam saeuite XIII. ‘inchoatum et usqiw in somatum XVI. emtinnntnm¹⁸
esse, Boumeister uon sotum totum 11 opas suum 1111111111,Π sed etiam notas 11111111
iisdem literis, quibis 11 1111111111 ipso incoepisse eraut, in praefatione sua (1111111111
aurnum uei saitem tempus, quo plurimi defuncti sint, iu praefatione seia 1111111111 et etiam
erronumentum Adetireieiis abbatissae primae Giiuterstiiaieusis iu initio eaeuplaris sui 1111111111.
Mirandum est, quod scriptor 1111 111111191111 ita conversatum iu ducis partes 1111111111,
quarum utraque 111111111νί1 1111911 utitur. Pars prior nomina 1111111111 et necessarnnm
monasterii ipsius, pars posterior iwrrriua 1111111111 1111111111.ῑῦ Praeter 1111 neore

1) B: Polion.

1)11·. de 111111 in Uttetoiiaer. 1) Pr. de possescmuitm in Stuieetiupen. si Pr. de An
iu Hepou. 1) Pr. de uinea in Homeris. s) Pr, de 111111 lapidea subeustodis. s) Pr. 111 medio
iu Buesirsiiocen. 1) It. cie 101 at deriso aiut Onouphis, nuos 11111111 dare 1111111111 de S. 181ᾳὴ11111.
s) nr. de praedio iu Oterehoren et de Atre in Taerurou. s) Pr. de (1111111111 emenone. 11) Pr. rie
1111111111. 11) Pr. de 111111 camnicati 1111111111 domim Eberhardi sipiares· sita d 1111191111
patos, que itur aei cruram iuuenem 1111111111 temtamiemts. 11) R. 111 S. 1811111111. n) Pr. de
1111111111 (sie) sito iu Impuliiartsauaer. 11) Pr. de 11111111 11 0111νό11111 et (1111111111 iu Ana is) Noeas
merolopicas duas 1111111111 monim 11111111 XV. diam 4. et 12. Martii in coluidario brwiarii commum,
prod 1111 est 1111111111 Gardnrmemr's aet trae uotae 11111111 opere 3111111111 anemonae. rs) 111111
ce corninuatoriirrn esoniilia de Tadiana 91111111 est, 11111 25. 111111 , 29. Sept, 1-1. Nor. 111 Nomina
1111111 mendo XVI odota Basienister literis (1111111111, reamissa *manera literis antiquis 11111111.
n) Interdum 11111111 iric arria 1191191111, ito ut 1111111111 nomina iu parte unaque amoena mmai.

 

