1.
2.
3.
4.
5.

lrul.
IV uon.

lIl nou.

NhlcllOLOGIUhl PETRISHUSANIIM.

FEBRUARIUS.

Adilgoz pbr. Waltherus m.

Adilberlus. Aba l. Diepreht 1. Β1111101111 l.
Erohiuger m. Beriholdus l.

II uon. Ruodollus. 11111111 sor. (110111. Diethelmus.

11011.

6. VIII id.

7.

8.
9.
lc.
ll.
12.

13.

VH id.

Vl id.
V id.
IV id.
III id.
ΙΙ id.

id.

14. XVI kal.

15.

XV 1111.

16. XIV lral.

18.

19.
20.
21.

XII 1111.

XI 111.
X kal.
IX kal.

22. VIII lrsl.

23.
25.
26.
27.
28.

l.

2.
3.
1
5.
c.
7.

Vll kal.
V lrsl.
IV 1111.
III 111.
ΙΙ 1111.

lrul.

VI non.
V nou.
IV non.
ΙΙΙ uon.
ll uon.

nou.

8. VIII id.

9.
lc.

12.
13.
14.
15.

VII id.
VI id.

IV id.
III id.
Il id.

id.

willehelmus. lllwious. wolfgangus l. Weruherusm. Luiggsrb sor. Adilheitl. Beris
111101 abbatis ctbo[nis]. Eigilwert l., hio dedit Hedewenc etin hinne. Cuonradus.

Arnoldus. Heinrious abb. cuonradus, Eberhardus. Uodulrious. Adilheit.

1101111111. Meiugoz 1 10 UowIngin. corbino. Judintu Waltherus de Gaichnsnch,
01111 ann. colitur. 11001111 ds Sbein 1., cuius 111. 0011111.

Arnoldus. Eberhardus eom. Adilheil l. Adilheit sor.

Heinrious ov. 1110 l. hlehtill l.

cebeherdus. Uodolrieus ov. (1111111 101. 1111111οι l. Beris sor.

cuonradus. 11101111 l. Hemma sor.

cuonradus prlor. Benno ev. Ruodolfus abb. Aug[iensis]. 1111111 Α11111011 0011.
1110111111 sor. Eberhardus de Meuweug.

Goroldus ov. Wollherus ov. Wolveredus de Birbilingin.

cerlo. Wolfgune ov. Amoldus ιιι. 1110101111 l. de Hirsegge. Uodulricus hiuggart l.

Geroldus m. 1110101111. 1111111111.

Bemoldur 011. Berlholdus l. 1111111111 1.

Sigibotus. wolveradus. Uodulricus ov. Mauricius abb. Orlhoius (sic) l. 1111111.
wernherus 1.

Deporilio 01011111 epl. RegInoldus. wolcuonus. 1111.

Bertholdus. Aunili ιιι. Wolfmunt. Elisabeth sor. Mehlhill sor. 111101.

Amilhsrdus. Franco. Adilberbuscv. Welpurgo de Lingsohlaht. Heinrieusm. Gemugus
Schonesbuin cler. 11101111 de colpsoh‚ hio dedit apud eludas, quod postes oom-
mutatum est 11 wachirshoviu. Heinricus l.

Sigisfridus ov. cuonradus ppos. Gerhiroh sor. Gertrud l. Hildrur.

wilhelmus sohol[ruis]. Beriholb l.

Foloururus l.

Heinrieus m. cuonradus pbr. cepa l. Uolricus l. Adilheit l. Eberueudus l.

(10111111.

Berbho incluso l.

MARTIUS.

Deposilio cuonradi epi. curiensis, isle benignus 1011111111. Swiggerus m. Heremsnui
de Iliruisegge, isle dedii nobis bruchium s. Mauritii martyris.

Burohurdus prior. Heinrieus l. ’

hlwieus. Adilberbus l. (lebino l.

heizueroh⁸l l. Heinricus l. Uolrious l. Β1111ιο11111., 1111111111. colitur.

(lebino abb. [liutoldus. Heliwioh l. cuonradus l.

Lendoldus.

Dielericus. Albrudus ιιι. Heiurieus m.

Otoldue ιιι. Adilheidis l.

Diezewib sor. Ruodollus l. (1111111 mulier Iooobi de Staio, hle colitur 111.

Η111ι11111111. Heinrious oler. Burohsrdus l. Hsdewiclrl. EberhardusdeBuorgiluou.
wezil l. Mehthill 1.

wezil. Weruherus ιιι. Opertus. Ruodolfus l. de eliggous) Volenaudus l. Ruoputus

Heuricus prior. Illlimboldus abb.

Buroherdus.

Bernhardus sapiens. Buroherdus. Ilugo pbr. de Tuzziuunc.

16. XVII kal. Heinrious. Folmarus. 11011111111011ι.,1111111. Gebhardi.
17. XVI hal. (letbertus ov. wolvoldus. Bernhardus. Herimauuus. welto. Eberhardus. (11111111-

111111111 l.

18. XV lrel. Berlholdus. Liuggerl eom⁸.
19. XIV 1111. Alberlus miles de clingen, hie 0011111111. hiuggarl sor.
20. XIII 1111. Winiuo. 111111111111011111111111111111113111111111. Eugilwib l.

Ι) Vel Leizuarcb. b) corr-iffi: Eliqqou.

 

