490 NEOROLOOIUM MINUS ΕΤ LIBER ANNIVIIIISARIORUM MONAS'I'XRII S. UBBANI

MAIUS.

2. VI non. Ob. 5. waltherus Fabri censuerim.

8. VIII id. (05. fr. Heinricus 55 Berblichhofen 1285]

12. IV id. (Ob. cunradus de bucella 1. 555. domus huius.)

15. id. 051511) 555. dictus 11555355, (22. 555.).

16. XVII 151. Ob. fr. [1515155555 1555555555 m. domus huius [1292]
22. 11151. Ob. fr. Barchardue de 1111555555(5ι’5)5ι.(15ι555 55155.

23. X kal. (05. 1155151555 (15 Froburg 555. domus 55155 1281]
24. 11 151. (05. 15115555 55 1111551155 555. 55155 55555 1255]
25. VIII 151. 05. 5. 15. 55 Friburgb) m. domne 55155, (1301).

26. 1111151. (05.1155151555 55 35551155 12. 555.)

28. V 15]. [Ioannes de 55551155 555. 55555 55155 5555 1256]
29. IV 151. [11515ιί555 (15 ’1555555 555. 55555 55155 1303]

IUNIUS.

. IV 555. (05.1ι.1155151555115555555 551285. 05.(ι.115155155551515553,555.1286]
. 11555. Ob. fr. O. magister hospitum.

. Vid. Ob. 5. O. de Mellingen magister conversorum.

. XII 151. (05.055ι5555Ζ55ιΒω555511.555.)
. 11151. 05. fr. A. Ziler eupri0r domus.
. 111151. [150555555155335111221]
³0. II 151. Ob. Heinrieue de Iberg 555. domun 55155, (14. 555.).

IULIUS.

2. VI 555. Ob. fr. Iob. de Beinwil cantor 555555 huius.

3. Vnon. 05515555555551115551 ιιι. 5555555155.

6. 11 555. Ob. fr. 15. de Bodenberg m.

1. 555. Ob. 5. Wemherue centor domus 55155.

8. VIII id. (05. pie memorie Ioannes de Zoffingen 555. domus 55155 15.)

14. II id. Ob. 5. 11. 55 Seppenhofen m. 55 555.

15. ie [Ob. 5. 11515555 55 Surae m. 55 555. domus 55155, 15 Cesarea 55551555]
18. 111151. [Ob. 5. 15555555 Oeneer 555. 55 supprior domus 55155]

19. 1111151. 05. fr. 15555555 1515555555 cantor domus.

26. 1111151. Ob. 5. C. Seiler magister in Regwil.

AUGUSTUS.

1. 151. 05. 5. 15. 55 1515555515 ue 55 eae

5. 555. 05. Η. 55 villingen m. 5555555155.

10. IV id. Ob. 5. Α. 55 1155555555 55 55555.

11. III id. [Ioannes de Ingwile m. 555555 buius 5555 1215]
12. Π15. (05. 5. 151ι. 11151155 Berno m. 55 censum-ius] (1452). ·
14. 111151. 105. p. wernherus de Wineken 5555 1346]

18. 111151. Ob. fr. 15. 55 Ρ15(1]5555 m.

19. 1111151. Ob. fr. 15. 55 Novo 055555 m.

21. 111151. Ob. 11551555 miles 55 1155551 cv.

22. XI kal. (Ob. pie (55555515ν Wernherue de Hiiewil 13. abb. domus 55155.)
23. 1151. 05. 5. 11551555 55 Hubwil m. 55 555.

31. 11 151. 05. 5. 11. 55 1155555553 m. 55 555.

SEPTEMBER.

2. IV non. Ob. Io. de Wangen 555. domus 55155, (8. abb).
6. VIII id. Ob. 5. 15 55 Β5551155 m. et 555.

13. id. 05. Marcellinus 555. 5555555155, (4. 555.).
16. XVI 151. 05. fr. waltherus de 'I'ennikon prior domne.

⁸) commentator 5555511 XVII. mperecripeict Ruvdolphm. b) B: Fbeery.

 

