378 NECROL. ΕΤ LIBER ANNlVERSAR. SANCTIMONIALIUM ENGELBERGENSIUM.

22. xl kal. 110111101111101111111101111111111. Esistzewissend,dzufsdisentagerschluogen
1111111 Eydgenossen 1101 von Ζ111011 tryhundert 1011101 1111111 dersyn.
orate pro eo (sic)!

23. X 1111. Deposicio Albrechti ducis Austrie 01 Stirie.

. VH kal. (Abb. Montis Angelorum Ηο11111011, abb. Wilnhelmus‚ der gab 11111 10011.
an lins[er] wadschar. 1111111101111101101111011, harlohannesvonssuoben·
dors, Adelheit und Agma„ 111 1111101011, und her Heinrichs 1011
Buobendorf, Hfima 101111110831111111111111, 1111111111011111...1111111111-
110111 1111110111, von denn hand 1111111011 0111111111.)

. vl kal. Bruoder Cuonrat von Hochvelden und Katerin, sin 11110111, 111(1 1111101101
northam, sin oeehen‚ genant 1111111111.ι

. 111 kal. 1101110111(11811111ρ1101,1.0.ρ111.1111. (Frow Vrena von Litow.²)

AUGUSTUS.

l. 1111. Vro Margret von Ltibegge ob. 110011111111 von Halten, Uolr. Triptchers
wirtenne.¹

2. lv non. (1111111 jungher Heinrich von Sulcz und frow Ursul Schnelis, sin eliche
frow, und Hans Fridrich selig, irs forigen 1111111.)

3. 111 non. Vro Margretan von Seulisberg und Heinrichs, ir 111111.

5. non. Ο1110111111110111).111811111,1211.

11, 111 id. 111111 Margaretha von Spiegelberg‚ geborn von 8111111, und 111 hasen 101
Durach und Hemman von 11111011,11111111.1

13. id. Ηο1 3010111011 von Belenheinpbr.etm.

14. 11111 kal. FroMargarntha,herneinrichs 11111111111111011111.ι lohannes deHusen
0111. monasterii Interlacensis 01 Iohannes pater suus 1111111111. mater
1111011111 successores.

15. XVIII kal. Her lohans von 1101111011. (1111111 junkerLudwig 1111111111, 11110111111101
zuo Luczern, und siner elich husfrow 1111111 Riehenbachin und 111101
011010110011111, frouw Elssbett Kramerin 211 Lucterner werung,
1511111111)

111. XVII 1111. Von Burchart von Geis hein wir 15 ,1. 101111111101101111011 Wolhuaen!

11. 11111 kal. Ηε1111101110111.1111111111.1 1111111101 Wernhers von 81111111, 111101.

18. XV 1111. Vro Katherina von A.

19. 11111111 Hemma von Mengen.

⁶20. XIII kal. (111111 juncker Hansen Schtirpfen, was ein burget ze Lutzern und des
11111111111110111101011111111’1011,11611 11111101 von Ltitisl1ofen.⁸)

23. X kal. Her Arnold von Steinimur.

⁶24. 1111111. Uro Anna, Ruodolf Bilgris 111111, 10. undla. 11111111.,11111110.

⁶25. VIII kal. Item i'st ze wissend, dz ze Basel vor der 1111 des klinges sun von Frank·
rich, hiens der Thelfin, erschluog der Eydgenossen zwey 1111101111, ge·
10111011 feria quarta post Bartholomei anno 1444, 1111111 got 1111 sy 11101

26. vll kal. Heinricus de 11101 miles et uxor sua 111,

21. vl 1111. Heinrich Buosnang, mechtild, sin wirtin, Ruodolf Keller, sin vatter und
11100111, her 0110011111 von Wirnalingen‚ Margareta Zwiker, aller ir
vordren und aller gloubigen und ellenden selon und 1111111101, soir
guot ie getetin, den 11 30111011111111011111011111113 111 oder 11111,
11101101 Anna Uoppin‚ her 1111101111, dechan von Griesshein‚ bruder
chunrat von 1111111113011,811111110111311110111·

28, 111111. Claus von Ηο1ἀ1111.11

31. 111111. (111111110113111110111111111011, 3111011111111111101111,110111110110111
Witztuomes elich gemachel, 1101 lius 11011111111113113011011111101

1) Pr. de 1010111110 Zwielean ct de 110110 in Kummen dicto Zu dem 110111111101111, „und is! alles
yotzhusffuot 11 den Einsidelen‘ss 1) Ab eadem mmmslerium habet hortum. 1) 011111101111111111111111
111 de duobus hortis 111 Museyy sitis iuxta 1101111111 0011101111 1119011119011111. 11 1111111111 100111)
1) Ρ1·0 ω dat domina 110 (1001111101 modium miliorum. s) Dedit 10 ll. 1) 11111111111110111
, a) Dalerunt 111. et 1„ort“. 1) Pro 1111 0111111101 dedit 1101901111 Zuciker 6111011101 [nummi 111 1111111111.

10) 51111 2011. pro commortuum sua, Annae uxoris suae, liberorum suorum 11 101111111ιὲ1 11111119 saltui
m rowe.

 

