NECROLOGIUM AUGIAII MAIORIS.

AUGUSTUS.

. kal. Hermanus pbr. 11111. 1. Heinricus (111111.
. IV 111. 0111111111 abb. Werus 111. Sigebertus 1.
. III non. Swiggerur cv.
. Π non. Ebirhardus pbr. 11 m. 1. 1.
non. Hermanus, 1111131111) Rudolfus 1.
. VIII id. Ludovicus pbr. 0111111 11111. c. 1111111111. 111111111111. Reinhardus.
. VII id. Gebehardus abb. n. 1. cunradus 1. 3111111111 cv.n. 1. 11111111 1.
. VI id. 11111111 cv· 1. 1. 3111111111111. 111111111111.
. Vid. Berchtoldus 1. 11111111 w. Heinricus 1.
. Ν id. Albertus pbr. 11. ιιι. Η11111111 1. Fr. [111111 m. 1. 1. 11111111 de Haldenberg 1⁸. Wessilo.
. III id. Hugo com. 11111111111111.ι Phillippus de 11111110111.
. ΙΙ id. 111ιροΙ(11111.1.1Ι 111111111111.

. id. 011111111111111. Irmengardis. 0111111111. (11111111 1111111111 11 uxor 1111 li.
14 XIX kal. Fn'dera 1νῦ n. c. 1111111111. Ulricus 1.
15. XVIII kal. Oggerus 1111.
16. XVII 111. 1111 1⁸. Elisabeth 1⁸. Guta de Haldenberg. 1111111111 Fogt 1.
17. XVI kal. Volenandusb) m. 1. e. 111111111111. 01111111 puer.
18. XV 1111. 1111111 sor. n. 1.
19. XIV 111. ΕΙ111111111.1.1. Elisabeth com⁸. Hugo com. de 1111111111, qui 11 partibusbrans·

marinis in 111111 Cypro sepultus 111 1363.
20. XIII 1111. Albicus m. 1. c. 111111111 11111.

21. XII 1111. 111111111111.1Ι Walbherus 1.
22. XI kal. waltherus pbr. 11 m. 1. c. 11111311111111. (1111111111. 1111111111
23. 111111. Hedebic own. c. 11111111 1⁸.
24. IX kal. 11111111. 01111νῦ. 11111111, Eggibertus l. 1111111111.
25. VIII 111. 0111111111. 1111111111 m. 1. c. Heinricus imperator.
26. VII kal. Lutfridus (11111. c. Manegoldus 1111. cunradus m. 1.1. cunradus l.
21. VI 1111. Beata, 111111111 1110. 1111111 1. 01111111 1111. (1111. 1⁸.
28. V kal. Heiancus pbr. 11 nr. 1. 1. 11111111, Hugo 1.
29. Ν kal. 11111111 1111.
30. 111111. wilhelmus com. (119111110111. 1111111111.
. II 111. 1111111111. 10111111111. 0111111111. 1111111111 1⁸.

SEPTEMBER.

1. 111. 9111111111,(11111111,0111111·.

2. Ν non. sigeboto cv.

3. 111 non. 11111111 l. Heinricur pbr. 11111. 1. Η11111111 l.

4. 11101. Elisabeth 11·1. 1. Anna de Haldenberg 1².

5. 111 11111111 1⁸.

6. VIII id. Elisabeth cv0. ’1111 1111111. Truta. Judinta 1⁸.
7. VII id. Albero archidiae. Heinricus 1n.

8. VI id. Adilbero m. 1. c. Richinsa cv⁸. 1131111111. Η111111111111111.11ι1.
9. Vid. cunradus pbr. 11 m. Adilbertus ι1.ιι.1. Gotelinb 1⁸.
10. Ν ib waltherus 1111.

11. III id. Ortolfus. Ulricus 1. Heinricus abb.

12. 11 id. wernherus ι1.1.1. 0111111111 puer.

13. id. 1111111111 m. Adilhait 11111. Ulricus II. 111111.
14. XVIII 111. 3111111111. 0111111111 m. n. 1. Barchardus 1.

15. XVII 111. Volmarur 111. 1.

16. XVI kal. Hartiw) Alsinb. Ruperbus pbr. 11 ιιι. 1. c.

11. XV kal. Anthoniur abb. Walburga. ’

18. XIV kal. Fridericus pbr.

19. 11111111. 11111111111111Ι 1311111.

20. XII 111. 11111111 monialis. Wilhelmus eps.

21. XI kal. 1111111111. Η11111111. Heinricus abb.

⁸) Oorriq. 11111911. b)00rri9.V010nandus. ο) Oorriq. Hartm‘t.

ι) ΗιιροΙ. comes de. 1111111111 per solemnem (1111111111 tradit anno 1252 1111111111 111111111111 decim.

 

