FRAGMENTA NECROLOGII NERESHEIMENSIS.

13. III id. [Ernestus abb. n. c.]¹

14. 11 id. Hariburgis 31133.

11). id. Egina cv⁸n. o. -·

16. XVII kal. Hucpoldus comes, patens. Udalrici‚ 5 Iumina. ’
19. XIV kal. Tatta sonno.

20. XIII 131. Hadewigis sor. 3. 3.

24. IX kal. Luiggardis cv· n. c.

AUGUSTUS

6. VIII id. Willibina) filia Hartmanni comitis.

14. XIX kal. Hadewigis sor. n. c.

16. XVII 131. Bertha cv¹n.c.

17. XVI kal. Marcquardus m.n.c. 31 311. 13 113313. 13113 manc.

21. VI kal. UdaIricus eps. constantiensis, filius Hartmanui comitis de Dilingen.

31. IIkaI. Gertrudis ιοι.3.3.Η3ι-113333333313331313311313 m. 3. 3.; hic dedit nobis praedium
in Winzmane.

SEPTEMBER.

8. v1 id. 1131133133 comes 13 Bregsntia, avus 333111ο 1131131113, fundatricis nostrae.

12. II id. Adelbertus comas, filius Hartmanni comitis 13 Dilingen cv. n. c, 3 lumina.
15. XVII kal. 1131113 or. 3. c.
29. 111131. Gisila cv. 3. c.

OCTOBER.

5. III non. Bertha inclusa, sanctimonialis n. 3. 31.

10. VI id. Engila 33333

12. 1v id. Tatta sor. 3. 3. Relindis sonno.

11 11 id. 1111333311313) 33333.

16. XVII kal. Adelhaid cv· n. c.

18. XV 131. Partha 1⁸, 133133 3113113 Γ1133133131.

21. XII kal. Adela sor. 33.

26. VII 131 Ludintab) sor. 3. 3.

30. III kal. Adelhaid 13Η3313 333, 13 qua fratribus uberius ministratur in cibo 31 potu.

NOVEMBER.

6. VIII id. Udalricns comes de Kugiburc‚ monachus Zwifnidae; hic dedit nobis predium 31 vineam
in confimo ino, que vendita 33313113 3333 ecclesiae necessarios sunt redacta.

7. VII id. 3131133331313333.3313333333. Ι

8. VI id. Hartintis (sic) cv1n.c. Hiltrit (sic) sor.n.c. Bertha cv⁸n.c.

15. XVII 131. Tuncha 1⁸, 13 qna toti congregationi largius ministratur in cibo 31 potu.

21. XI kal. Hartmannus iunior comes 13 11113333, filumino cum charitata; hic dedit nobis praedium
enm dimidia 33313313 31 decimationibus aput Harthusin secus Ulmum, salicam unam
in proxima villa Neruisheim eum adiacente nemore maiore.²

22. 11131. 13133331131313333333331).

29. 1Π131. Mahthiid abb· 3.3.,11113 Hartmanni comitis 13 Dilingen, 31313133.

30. 11131. Agnes puella, filia 113113333133311131311113333.

33333333.

kal. 1131131333, filia Hartmanni comitis senioris 13 11113833, Udalrioi comitis 131133131-
, tingen vidua, cv· in Zwifalten‚ ob. anno 1131. ’
. IV non. Η11111131313) cv⁸n.c.
. 11 non. Iiniggardis sor.n.c.

Ἥ

⁸) 033313. 1711111133. b) Coi-riq. Judiata. ⁰) Oorriq. (1131113νά13.

ι) &errius Ρ3313 amasii, maneriam Ernesti abbata Neriaheimcaets, 331 teste 3311333 3313313913 isaias
minema 33 comitam 313 1111113933 et Kytarq prosapia 3313311311, 13311333331331333 3333 (SS. X, 21).
ι) Noc-tolocium 313333 teste &mio 33133 3333331 tic 133131 nobis Harttaein 33331 Ulmum cam 33313313
parcutali ididan 31 cariam 33313333 13 Nondum cum 3113333313 333313 maiora.

Nsca. 133. Cossum. cus. 13

 

