menn ANNIVERSARIORUII ECCLESIAE Milonis CONSTANTIENSIS. 291

29. IV kal. Magister 0. 9100011011, ppos. ecclesie s. 1010001000001000100010, cen. ecclesie 0000100·
lienus, ob.‚ sepultus in plenitudiue¹

30. III ksl. Ebirhardus 1., frater Paper, 01).2 Anu. Gerungi notarii de Petridcmo.⁸

31. II kal. 1101011000 cellerarius de Wigoltingen 000. huius ecclesie ob.⁴

AUGUSTUS.

kal. Anno 1406 01. Nicoluus Lest cen. huius ecclesie 010000. 00010010 s. Stephani, sepultus
0010011010 s. Georii. Anno 1418 01. Albertus Kilcherer⁸) senior.
. II non. Magister Bertholdus de Bussensnc 011 Magister Bertoldus de Ldtzlensteten‚ cun.
0001001000001001100010, ob.‚ sepultus 10 plenitudine· 11000 1394 ob. 1101000001)
0011001 dec. et 000. ecclesie Constuntiensis.⁷

nou. Ruodegerus 10111 0000111) 01 Η1110 ob. cuonradus 000. de Winterture 0111

Anno 1413 01. 0000101100 de Hochenrechberg ppos. 00 can. ecclesie
Constantiensis.
8. VI id. 10110101011110 Rikenbech 01111

9, V id. Benedicta ob.‚ 0010011111 Fridericus de Waltpureh 101111

10. IV id. Auno 1399 ob. Adelhuidis uxor quondum Heinrici de Ulur, 0001110 001 vestibulo.¹³
11. ΙΙΙ id Albertue pbr, dec. iu Ezzelingen, 01111

12, II id. Anno 1380 01. Lomburdie ι11101100 de Clingenberg miles.

14. xlx 1101. Fridericus 000.Εο100000110 00110 01111

101. XVIII lrnl. Anno 1383 ob. Heinricus Im Turn, sub portu. 1000138801. Anna dicte Gepsin‚
01101Ηο1οτ101 Tettilrover‚ nlies Bdndrich‚ sub 00110.

16. XVII luel. 1000 dicta Stserkin‚ 0000110 apud 80101011 Uolricus de Itumswsg dee huius ecclesie
011, 00001100 001 0010 011010 Trium Regum.

17. xvlknl. Sigenn l.ob.²⁷
18 XV knl. Magister Ber. dictus Guinzeler ob.¹⁸ Magister Uolricus de Denkingen risicus (sic) 01.,11
sepultus est 10 Salem.

19. XIV kal. &ildericus-dux de Roteuburch 0b.²⁰ Ann, domini Frideriei Nagel, olim procura-
toris capituli Constantiensis

⁶20. IIIII lisl. Ηο1011000011. 018. Μο110 00001, 0010011011 ’

21. XII knl. 00000011.,(110100 de 8110000, cun. S. 110110 0111

23. 1111. Anno 1313 ob. dive recordationis Heinricus Romanorum imperator, nacionis de Ldzeln·
burch. Fratribus 01 prebende sancti cuonradi dentur 8 ,1 de camera ud ordinacionem
magistri Hermenni de Stolre, 0001 constantiensis, quondum sui 0010111001 propter
hoc 01 sun. matris sue dedit ecclesie unum pannum aureum 01 unum (zendatum,
edituis 40), 01 pulsent magnum 0001000001, debonis in 810100 hec accipinutur.
Anno 1388 ob. 10100000 Blsurrer filius Egloulfi dicti 3100110111

04. IX kal. Anno 1376 ob. magister Fridericns de Ablsch‚ cen. ecclesie constantiensis, sepultus
0010 grndnschori. Anno 1434 ob. magister IohannosHagendorn‚ licencistus
10 1100101111) eun. huius ecclesie.

⁸) B: Kilelrem. b) 0.· Uerres. ⁰) Nomen certe non 10900ιᾶ110, Β 10011 dcccli. (0111110-
cretorum doctor.

01100 ucria 0101000100 e. 10110001 elposscssiomlms iu 0011010011 01 100000 Meqyesenlen
emmena,erueneseal,flappmwueretn0anem. ceurennum. oppedam
r'ss 1111011οί1· pcrlissenleecdess'oe 0001111001. 4)Ρ1.110 01110 in nense et 10 6001011010ίο ct
nssomhdm‚quasposmsimmtradulucapuelo. slPr.dedomoeitoopredcm*inmdominiBer.de
ecem. e)Pr.uemodiuaudomusdiuaeeeuis9eisadeaqroseoin1umuerm,pmweu
Bendr'dueScluleler. r)Pr.deprotr'sInHueen. oPruedeunansraue. elPr.dc
Tolarwilaer. ro) Pr. dedomo lapidea 00 opposito 1101110 Burnus· Altenouwer. ιι) Pr. de domo,
sebi itur 0110001001 111Ρ1.01001000101οΝ100100. 10) Pede 01000110 capituli. 14) Pede
pascendorum. rs)Pr.dederr'mas'nMorlrdorf. 10)Ρ1.0100001000’οΒ00111010000,011
ωάωωμὶοπωιταάἑάἅόἱῑι 11)Ρ1.1100001100101001100’1Ηο000110900 10)Ρ1.110010011’011
00001000,0)001001000100000110110000000000010001000001100.1100001
elperlirrpenternuepueud 010010, nescitur sereres Praedicatores. 10) redemerimus. 11) Pede
quedompruedtotnLunyeuRilrenboelrctdcpruedioinUtewiloer. erlhdepomseiondmss‘usluiu·
110001. ss) Pr. de pratis in Husen. J

el·

 

