LIBER Auurvuusaulouuu accumula 1111101118 conuulsis,

ob. anno 1111, qui predium suum in Pertcunis ad Bergae

dedit. Oliva ob. 1110138801). dictus Primo scriba olim 101111111111-
quiescit ante vestibulum 110111111111111111111111, nbi itur per cymiterium snper
curiam usque castrum.¹

12. IV id. Gisela uxor Martini ob. [11101283018113111111 1110111 1111111111)

pbr-l Ulricus de Fossato 011, prebendarius s. Crucis. Anno 132411001111101111110111
11111101, qni occisus estante castrum Marahenins in servitio ecclesie.

13. Illid. Geroldus abb. Fabariensis ob. Stephanus acolitus ob. [Dietmarus
can. Curiensis ob. anuo 1145, pro 01111111ο celebrando 2 gradualia

1.Μ1111 scripta sunt et ln pulpitis concatenata] conradus de valendere

pleb. ob, qui scripsit 2 gradualia concatenata in pulpitis snper chorum. Anno 1311
ob. Fridericus de Nentuingen dec. ecclesie Curicnsis, requiescit ante 111111 s. llanriiii.¹

14· Π id· [Adilheita cb.] ·

15- id. Adelcita ob. [Auno 1283 dominus ligno Shilling ob.³]

16. 11111111- Bcrtoldus ob. Wernerius subdiac. 110110111101111. [lle-
berardus Warinus cb.]

1⁷· XVI kal. Waldo Ouriensis eps. ob„ qui ecclesiam s. Laurentii in Pludene
et ecclesiam s. Martini in Piure et quantum ibi habuit et
ecclesiam s. Michabelis in Soline ot capellam 1111111 dedit.
Wido Ouriensis eps. ob, qui curiam de Asierc 0111 coloniis
et mancipiis et quicquId ad ipsam curiam pertinet 01 vineam
de Clavenna curn casa et silva dedit et unum hospitale in
honorem s. Petri in Septimo Monte construxit, ex quo plenum
servicium eisdem fratribus per singulos annos dareinstituit,
ob. anno 1122. [Rodulfus de 'Pumilles subdiac. 01 sacrista ecclesie
Curiensis ob.⁴] ,

18· XV kal· Adaleita ob. Anno 1311 Egloffus de Schowenstain ob., requiescit in 111111.Ι

19. xlvkal. Albertus de Iuvalto ob„ qni 1 pratum ed Mairans dedit; pro
eius remedio anime Sigifridns pater suus etism deciman,
quam Rantine in beneficio habuit, oum manu ep¹ Chnonredi'
eisdem fratribus dedit .... Odalricua pbr. et can. ob. anno 1116.

10111101 pbr. 110111. ob. anno 1181. (11111101).1 Nobilis vir naim„
de Belmont ob.. qui post mortem 1111111111 1101111111, quondam curiensis epi, rou·
struxit in monasterio s. Maris 2 altaria, videlicet a Conradi et s. Marie llagdaleue.
dotando dicta altaria curn certis redditibus sitis in villa Empe et in valle Ingnin,
prout in libro missali pertinente ad predictum s. Conradi altare continetur, annu
1301, requiescit ante altare s. 111110 1113111011.τ

20. XIII 1111. Gottifridua ob. Anno 1303 ob. Berchta de Zerans, requiescit ante monasterium ad
dextram manum prope statuam exeundo 11111011111110.1

21. Xll kal. UOdall'lcuss Ob· Α111013115 dedicatum est altare iuxta 1111101011111111111110110·
rem Petri et Pauli apostolorum, 11101111 confessoris, Pantaleonis martiris et Lucio
virginis a Sigifrido ep⁰ Curiensi, et dedicatio eiusdem altaris est celebranda 1111111111
in crastino Pentecostes et durat 8 diebus; insuper dedicatum cst 1001111111
honorem 11000 virginum item est ibi de loco, ubi Christus natus est; insuperis
honorem Muuricii et sociorum eins, insuper in honorem Pancracii dedicatum est

⁸) Nomen certe non leqmdum.

1) Reliqua 411 aree. 1011111111 de doaso mapnn 1111111111 in 01011010 0111111111. s) Reliquit 611 nes.
de dmno et 1111111010 quadam iacta 11111111 publicum, pua itur ud 1111110110111. 1) Reliquit 201111.
aceruatim ec 110110 et 111101 stra 1011011011 s. (111011. 1) D (11111011).- Redolsus subdiac et 1111111 ot
011110 1257. 1) 1190111 60111 1111. o) Galletta 11111 de praelio 11111111 datur. 1) (111111 iser
s) Reliquit 81111111. pro 01110 amado aa caradrio de cellurio retro 1101111111 1911101111 1101101111 , pensi ipa
111111 tenet et pratum dictum 0111111011 tenet 10101111 1171111111.

 

