NECROLOGIUM PETRISHUSANUM. 667

10. 11111. (1111111111. [1011111111 ev. Cunitza 111. Walther 1. Berta 1.
11. 111 id. 11101111 1. Ohuonradus. Hemma 101.
12. 1111. Benno 11. 1110101111 abb. Aug[ensis]. Judinta. Adilheit 0011· 11

Rordorf. Richinza sor. Cuonradus prior. Eberhardus 11 1111111113, cuius
ann. colitur.

11 id. Geroldus ev. 11101111111111Β1111111311.ι waltherus cv. Hain·
ricus 1.

14. 111111. (11110. Wolfganocw Arnoldusm. Uodalrious. Liuggart 1. 1110-
101111 de Hirsegge l· (Ob. Walpurga 3111111111 11 0011111111.’) ,

11. 111111. (1110111111. Richolfus m. Mathilt. Maehthilt 1. Goltstainin.

16. 1111 kal. Β1110111111. 1111101111 1.

18.’ 11111111. 1111111111111. Sigiboto. Wolveradus. 011110111. Mauricius abb.

’ Β11111. Wernherus 1.

111. 1111111. Reginoldus. Reginoldus. Walouonus 11. Depositio Ouonradi ep¹‚
1111 111 dantur fratribus 81111 predio in Linze. Ita 1.

20. 111111. Annili, Wolfmunt m¹. Elisabeth 101. Β1111101111. Mehthilt 101.
111101. ’

11. 111111. Amilhardus. Adilbertus 11. Η11111111 m. Arnoldus 1. 11 1101-
pach‚ hic dedit apud Pludas, quod commutatum est adWachirs-

hovin. Franco. 1111111111]111101111111111111. Η11111111 l, (Wal— ,
purga de Langschlaht 1405.)·)

⁵⁶. V1111a1. sigifridus ov. Gerbiroh 101. ob. 01011111111111111111111. 1101111111 101.

Η111111111. Margareta 101. Η1111111 1. margaretha 1. relicta quondam Ruod.
Uf dem 1101, 01111 ann. colitur.

. 1111111. Bertholt 1. Wilhelmus scolaris.
. 11111. 1010111111 1. Folmuo[t].
⁶3. IV kal. Ebernandus 1. Heinricus m. Ouonradus pbr. Gepa 1., hae die dantur
fratribus Ἰβ 11 Βο11111111. Adilheit 1. Uolricus 1., hac die 1[1111]1
11 [10111110] 11111111111113, colitur.
111111. (11111111, hic colitur ann. matris Bertoldi cvf.
⁶ . 111a1. Β111111101.1111111.

MARTIUS.

. kal. Depositio Ouonradi epi 0111111111, 1111 benignus nobis fuit.
Swiggeri m. Herimanni de Hirzisegge, iste dedit nobis
brachium 1. 111111111 11 ipse 11 111111 1111 dederunt apud
AlminishusetWinidin. Ellewib 1. (11111111. Β1111111. cuonradi.
Adelhait 1.

. 11 non. Burchardus prior. Hainrieus 1. 111111 11 Bu. . .1011111...

. 11111111111. 1111111111 1. (11111101.,1111111111111111111111161111111- ¹
prehtsriuti. ¹

. IV non. Zeizpurch 1. Heinrieus 1. 01111111 101. Uolricus 1. Β111011111., 11111
ann. colitur.

f. 111 non. Gebino abb. Liutotdus. Heiliwich 1. Ouonradus 1.

. 1111011. Landoldus.

. non. Dietericus. Albradus m. Heinrieus m.

——-* - ξ-ψ--μ- -——- ..η-ὓ -υ--ῆ--μμ-..ᾁ

⁸) 11111111 Arabicis scriptus 111 1111 annus.

1) 1111 1111 111 nomm· 1111111111 est 111 1η marm memore 11111111 mam mma in·
scripta: „hie 1111 11111111 11111111111119111 11 Sernuotinqin‘t 1) Paravit pro 1111111 suo conventui lstet
100 011 et 2901111111 et „mediam parteiffl 1111· de bono 1110111 1111111911.

, 84.

 

