NEOROLOGIUM THIERHAUPTENSII. , 41

26. VII kel. Hudewiok 1⁸ denesfingen, huius inobsequiumdatumestnobispredium
in 600011000000, 01 101110. Petro cortinam pictum.

28. IV kal. Beroldue 001100.

31. II kul. Heinrions 011. 10100 1001, 01 110 claustrum igne consumptum 0111101101
ex toto restauravit

SEPTEMBER.

3. III non. Chunrodus pbr. n. 0. m. et pleb. 1385.

5. non. (1011000010οε abb. huius loci.

6. VIII id. Seyfridus de Wittelopeoh.

7. VIIid. Heinricuoebb. huiuslooiob. 1418. Posthuiueobitumhioloousdevenit
01 munus laieorum, itu ut 000 ebbae 000 religiosus hio habitaverit
usque ad annum 1496. Circa hos18unnosmonintudintemporoiibus
maximum passum est detrimentum, quieveneretin manuoinimioornm.
Haeo monumento antiqua notaverunt

11. 111 11. ’110οι000111010010011463,110001000001110011110100110010000001001000.
13. id. Agnes priorissa.

14. XVIII 101. Andreas 011. 10 Monte Sancto.

16. XVI 101. Embrioo n.o.m.

20. 'xli kal. Ulrious prior huius 1001.

22. X kal. 1000000 abb. 10 1101010010.

23. IX kal. Ioannes Sohlittpuohor pbr. 0. o. m. 1482.

27. anl. 80011100101111101ορ001,1100. PetrodeditouriaminStaroandesriedt.

OCTOBER.

6. II non. (10οι010010111110100001,1100. PetroourieminBueohoontulit.

12. IV id. Ludoviouo imperator 1347, 110 dedit nobis et incorporavit ecclesium
in Stortzhart.

27. VI 101. Udalriouo 10 111οι100 011. 01 reformator 1110110 10100 1001.

NOVEMBER.
3. ιιι non. conradus cv.

9. V id. 10100000 Η1010001010οι 011. S. 11101ιί01 1418.

12. II id. Rioherno n. 0. m.

18. XIV kal. Sigwotto pbr. 0. 0. m. ’

22. X 1001. 11100001001011011οι1001,1100. Petroprediumibidem contulit.

24. VIII Irni. Perohtoldue de Wittlopeoh, 110 tertiampertem 101010 Wolfeskelen
oontnlit.

25. VII kal. Gioi[l]bertue abb. in Werdeu.

26. VI kal. Georgius abb. enno 1489.

2'I. V kul. Rudigerue subditionem.

. IV kul. Merqnordns 0110010810100,ι hio 0. Ρο1ιο curiam in Superiori Parra
tradidit

DECEMBER.

. IV non. Gebhardns tertius Ratisponennio eps.
. III non. Lothnriue primus Romanorum imperator 844.
. 11 non. Heinriouo 011. 10 Augusta.
. VII id. Arnoldus 011. huius 1001.
. V id. Marquarduo abb. huius loci.
. III id. 'Phiemo arohipbr.
. 11 id. 1101οι10οε ov. 10100 1001, 110 dedit 0. Ρο1ιο 100 menoipiu 01 predium
in Striohenloohen.
14. XIX 101. Η1110101100 n. 0. ιιι.
16. XVII 101. Rudolphus 1011111ος00, 10100 10 obsequium 101000100110101010110000.
17. XVI kal. Udnlricno Fuohr abb. huius 1001.
24. 111 kal. Iohannes pbr. et m. in Sohoym, deinde 011. 10 Woesobrunn.

ι) Β.· 11000οα00100 de Reotbery.

Nrcn. Auo. Cousriur. 000,

 

