326 FRAGM. NECROL. ET ANNALES 1111011011. 11011181. S. BLASH IN NIGRA siuve.

NOVEMBER.

1. 181.11818111888. 0118 rom„ 1. p. sigifridus. Chuouizs 88111·. Ιο-
1881188. Amicus. Leo. 1118181188. 1111118111. Amiso. 1181181881.
1118181188 pbr, d. p. Liugsrt. Wendinchs. Gerhilt. Rgilbure . . . 81118
Liupuruh 81. 0188818188 81. (1811181 81. Waltherue. Gemue. Adii-
bertus. Adilheit. Wernherus.

. IV non. Folcwinus 81. Gumpertus. Eberhardus. 1111118111. 1111188. (181811.
(1811111. 1111113811. 011888 81. Ereh'engerus 81. Amoldus 81. Cle·

meus. Bueee 81. Ermenrieus. 1188181188, 1. p. Gerboldus·) 81. Mar·
quardus. Burchardus. Η1111181881.1811111881. 1818881188Η88181881.

. ΠΙ non. Mendewinuscv. Ghuoursdus 11. Augelbertus. Bertoldus. Engizs.
Diepils. 1188181188 81. Η8111188888 81. 1118181118. 11111888. 11818118,
1. p. 11818181188 81. 0118 81. Β81... 11881188 81. (18818 81.
1111181181. (1811181. Hiltegunt. Liutgsrt. 1181111818 Agnes 81.

. ss non. Suppo. Riwiuus. Huuoldus 11. Η811111888 11. Diepoldus. chuonradus 81.
Ρ81188 81. 11111881. Η8811. Bonus. Adelbertus, 1. p. Α1818.

3 non. Gerhardue 88111, d.p. Bernhardus. Buobo. Judinte 81. wito 11.
Liutholdus 11. Α1111811 81. 1818111188. 1118111111 81.

·. vul id. Gerune 81. 11111111. 1181181188 811. Η811111888. 0188818188 11.
Marinus. Ghuono. Mshthilt 81. Hugo. Wintherus. Eufemis. Eber-
18118881. 0188818188 1.

, Vll id. Liupoldus‚ d.p. Amslbertus. Guota Gisils 81. Η88118.“’) Wolf-
1811118881. 1118111188. 1181811888. 1181181188, 1. p. 0188818188.
Β81818 (818). (1811181 81.

. vlid. Eberhardusev. werf dux. Restagnus. Ruodolfuspbr. (118818 881-
1183111) Η811111888, 1. p. Vitslis. Siginendus. Mshthilt. Adelheit.

DECEMBER.

. 11181. 118818118811. Chuono. (1181118181. Domiuieus. Ayehsrdus.
0188818188 011811. Egebertus. 181818118811181111188881. Deite-
11888 81. Nokerus, 1. p. 1818388181. Tieterieus fr. Gerdrut. Domini·
cus. Irmingsrt. Grssevertus. Winebeldus. [1818811118. Β8111.
. Vkal. Albertus. Guntardus. Ohuonrsdus. Wibertus. Clemens 11. 1111-
181181. 1188181188 81. 1188881188 81. 11881188 81. Seligerus 81.
1181181188. 1118188188. 11811111. Ρ81118188. Beringerus, d. p. Hilti·
boldus‚ d. p. Willibireh. Regiuliut. Ruodolius. Ernist 81.
.. 111181. Reginbertussundetorloeiistiusn· Τ811811888Β88ἰ11811818 eps..
d. p. Eppo. Wlfhilt ducatrix. Reinboldus 81. Η811111881188 811.
Nokerus 81. (1818118 81. Poto. Uodslrieus fr. Uodslrieus 81. Aiber·
18881. 11111811. (1881181888, 1. p. Gerlo 81. 1118118118881. Weru-
herus 11. Heinrieus. 018811818811. Η811111888 11. (1818111888
30. 111181. 0188818188. (1811811118 81. 1181818118811. (1188118 81. ’1811811888 81.
Η811111888 81. Iohannes. Η81111188881. Η81118111188, 1. p.
31. Hkal. Liutsridusabb. Ruopertus. 11818181188,1.ρ.11’811111118881.1118111-
her 81. 1111188811. (181181188. sigefridus. (18818. 1111181181.

⁸) Vel Gerlwldm. b) l'el 1181118. ⁰) 1818811818ῑὶ.

ψ*-

 

