NECROLOGIUM ZWIFALTENSE.

5. non. Ruodolfus. Adelbure. 111111111111.11181111111111.31111111
eum officio, Bettholtn.e.ev. liainze ev. Swigerus ev. Drut-
mannus cv.n.e. 1111111111 m. 11111111111.(1181111111311. Wimarus
111111. (Walterus ev. Elizabet ev.n.c. Melitildis de Gundil-

vingen uxor Svigeri Longi. Friderieus de Abelah.) Berhtal. de Mon...·t

Adelhait de Tuingen. 11111 [de] 1111131111111.1 Fr Com-adue Zinczerii 11. et
pater domus. Amnes.

t. Vltlid. Uodalricus 1111 Richart 1. eev. Triutwanev. Eberhardus
senior de J ustingen. Efridus 11111111. de Muron. Friderieus 11.
Eberhardus pbr. Gotefridus pbr. (11111. Judinta 1. Cuonradus 1. de
Salbanigen. Uodalrieus 1. (Hartmannus l. de Tuingen. Bertholdus 1.
Cuonrat 1. Bert. 1.) Alberhtus pbr. de Roht.

7. Vll id. Ruotwardus n.e.cv. Hesso 1. Ruozela. Judintal. [de] Houdors.
osticium. Eichenbertus 1. e. ev. Berthan.e. Adelheit m· 1. c. Hugol.
(Waltherus 1. [de] Houdorf.) Ellisabetha de Phlumern.

8. VI id. Erluwin. Bertha 1, Engila. Weziln.e.cv. (1111111111. 11.
Reginoldusneev. Steimarus m. n. e. 1111111111. Cuonradusdux
de Zaeringin. Judintha 1. (Comedus l. Ouonradus 1. 1111111111.
Arnoldus 111. de Tigervelt.) christina de Berge.

9. Vid. Wolfganc 1111. Lampretl. Liutfritn.c.ev. Aton.e.ev. Adei-
heit eom* de Gamertingen 1. o. ω’. Ruodigerus m. n. e. Walterus
m.n.c. Arnoldus abb. Magdeburgensis.¹>) Hunc) 111. e. (Judinta 1.
0111111111 miles ...) *Katerina de Hairen . . .

10. lv id. 111111, (11111111. 11111111. Landolt n. e. ev. waltherus 11. n. 1.
[deIPhullingen. Giselan.e.ov. (Reinhardus. Luggart 1.) (1111111111

11. 11111. 11111111111111111111111811. (1111131111111. Tutiehal. Uotaconi⁸
de Wartstain. Conradus ev. Friderieus 1.)

12. 1111. Ruotza 1. Mathiltn.e.ev. Heinrich m. 1111111111. Hiitrut de
Hi1·szispit'); ista dedit nobis predium Honhuiive et Osten et Eltingin.

1. e. ev. (Eggebertus n. 111. Bureardus ev. Waltherus l. Eberhardus 1.)
Fridericus dux Austrie. '

13. id. Eppo l. Gerbolt 1. Hadebure 1. Ohuonratl. Erchinbertus 11.
Arnoltl. Cuonon.e.ev. Uodalrieusl. Irmingartl. 1111111113)11.

(1111111111.11111111Ζ11111111. Be1·htoltev.n.e. Guota 1. (1111111.)
Kdnegunt ev.

11. XIX kal. Bertolt [de] Detingen 1. Burehart 1. Manegoldus 1. 1111111111111)
Phullingin n.e. m. Megingoz 1. Walto pbr. Irmingart 1. Fridera de
Wazzirburc 1. c. 11. Agnes 1. e. ov.

15. XVIII kal. 11111111 1111. Dizwib¹¹)l. Adilburel. Engilbretl. Eppon.e.cv.
Megingoz l. Irmingart ev. [de] Ritinhaldunst) (Waltherue m. Her-
mannus abb. de Blaburrun.)

16. XVII kal. Bertolt 1. Cuonradus m. n. 0. (11111111)1.1. cv, (111111) 1 e. ιη’. Gepa 1.
Rapoto 1. (0111111111 1111. Η11111ἱ111. deStuzelingen. Waltherus
pbr.) Liutsrit cr. 11. c.

17. 111111. Eberhardus [de] Mezzingenm. 0111111111. Willibire 1. Swig-
gerus l. [de] Gundilvingen; iste bonam curiam dedit nobis iu Tigirin-

⁸) Bochenthaler coniecit: Manyoltinqiri. b) B: de Meydeburc. 0) B: Huqo. d) Βία-1111
01111111, &tonza temper utitur. e) Β.· Erlicin¹ f) Β.· ffirzspil. Β) Β temper forma iridem
11111111, ¹¹) B: Diezwib. i) Β temper Ritintalctin scribit. ¹¹) B: Uiariza.

1) 0: Amm de Lepide nata dc Freitery.

 

