NOTAE NECROLOGICAM MT LIBlill ANNIVMRSAR. PRAEPOSITURAM TURICENSIS. 561

’29111101 Wemherua dictus Loewo ob. (lhuonr. Meinhart de 1103000001011 ob. Chuonr. Thya
senior ob. Iacobus dictus Swendo ob. Elisabeth dicta Rospergerin ob.
[Petrus Iob pleb. in Ohauur ob. Iohannes de 1000011 senior 011 Anna uxor Heinr.
Goeldli ob]

30. 111 kal. 11030 1. 0111 Gcrdrudis uxor Eberhardi dicti (10 Ruiti prope Britton ob. 10001281
magister Chuonr. 000110 Mure, primus 0001011101οε ecclesie ob. Fridericus Pere-
grinus filius Η. Peregrini antiqui ob. Ruod. natus quondam Iohannis militis de
Schoenenwert ob.² Bela uxor Chuonr. Phentais camerarii ob.³ Mya Phentzin mater
G. camerarii predicti ob. Anna uxor Heinr. dicti bidgo ob. Elisabeth relicta
qnondam Heinricidicti anngen ob. Frydricusdelilotcnob. [lohannes
Trritler pleb. in Talwil 011] ’

31. 111101. Rucdgerus miles dictus 11011011101100 ob.⁴ Hemina uxoonlr. deem Μι100101110100111
Guota relicta Heinr. dicti Sender iunioris 011 Uolr. filius Uolr. militis de Schoeneu-
wert ob.⁸ Adelh. uxor chuoannrirser ob. Adelh. relicta quondam H. (10 Lunkolt
armigeri ob. Margaretha Truchsessin, alio nomine de Euenaberg ob.
Anna dicta Schripferin ob. [Ulricns siuki ob. Richentza uxor Ulrici Stnki
hospitis. lohannes Meiger de Mure armiger ob. Ruedgerus Mauch armiger 011]

APRILIS.

l. 1101. Mechthildis ob.⁷ Uedelhildis ob.⁸ 1111011111111001108101101110100,0101Η.Βο11110011101).
110101100011101100 l. 0111 Hugo dictus Marcbwardi, pater Iacobi 10100 qb. Anno 1271
Heinr. diac, ppos. (11010οΜ000οο ob. Iohannes Merwerger iunior 011 lohannes Im
Ηο10 (10 Zollinlron antiquior, dictus Schumbelli. Iohannes Im Hove de Zollinlron
iunior ob.¹⁰ Iacobus Bruno ob. Ruod. de Lunkoft miles, scultetus ob.¹¹ lohannes
dictus Bilgri, vinitor abbatisse Thuricensie ob. Uolr. minister (1οΗ0001013 011
MargretaBibrin·) ob. Uolricus (11010011100 10 Nidrendorf. Ruod. dictus
11110,1111000101101111011101. [Iacobus 1100101011 IohannesKiel cellerarius
canonicorum huius ecclesie] ·

. IV 000. Hiltburgis (10 Weningen ob.¹² Elisabeth uxor Schal'lini ob. lohannes (10 11310 ob.
Heinr. dictus Am Leime (10 chiswile‚ avunculus magistri Walt. plebi buius ecclesie
ob. Ulricus dictus Sebennia ob.¹⁸ [Ulricns Kienast de Zollilron ob. Ob. lohannes
Surend senior. Ob. Iohannes Zoller. Ob. lohannes Barchtoldi vic. et prebendarius
chori ecclesie Argentinensis.]

⁸. 111000. Berchtoldus ob.¹‘ Otto puer 01111 Wernlrerus miles (11010011010100 ob. Judenta (10
103301111οο11. Elisabeth uxor Heinr. militis (11011 Vinkeu ob.¹⁸ Anno 1293 Ruod.
de Hsbspurch eps. Constantiensis 011 Waltherus Γ11001101 ob. Felix dictus 1111100111
ob. [Fides relicta lobannis 810111 10 1110001011]

. 11 000. Burkardns de Basselsdorl'paterssurlrurdi 0001011 Uolr. (110100 Phnnge ob. 1101011010
11011. (1011000330 militis ob. Burksrdus villicus (10 11101100 01111 Magister Uolr.
(10 S. Gallo cirurgicus 01111 Berchtoldus dictus de 111οι110011, quondam pre·
bendarius altaris 0. Nycolai huius ecclesie ob. Anna uxor Ruod. dc
Lunghof 01111 110111οι·10011010110111001111 1110οΙ001011100101118011000
ze Linden magistri civium.

uon. Fridericus 1. 01111 Barkardus miles, scultetus, (110100 Ante Macellum ob. Agnesa uxor
Ruod. Mdlner antiquioris, militis ob.²¹ Adelh. uxor lobannis dicti Mdnch ob. Heinr.

⁵) 000010. .

ι) Pr. (10 omento. 1) Pr. (10 (11100 01 (1010001110 ia (1011110011 sitis aa (1011111101. 1) Pr.
(10 dorrro ipsirrs cauom. od Noram Forum. 1) Pr. (10 1111101100. a) Pr. do (10010 Η. 8010111101
irrata Pontos Irrscriorem. 0) Pr. (101·100010000111000111 Ricspoclr. 1) Pr. (10 Bootcrrbrtllocb
0) Pr. de (10010 cisra 0) Pr. (10110010 Μ100100110101 Sspee Inferiores, 0000 [0111101110110011000010
01 Ε. dane Sdruffcrirr declarem. ro) Pr. (10 01000 Floere Scleerrcnslcr'rr (101 Wao. 110 Hos 1110100
1110011010. ιι) Pr. (1011000 eins 00( Restdbery, quara colit dietus 1110011. m) Pr. (10 apro 1110 in
110010 ander Michera dot 0. 01111000 (10 0110111010. rs) Pr. (10 (1010οΗ01111. (11011 8011010110 1110 inter
Sepsa Superiores, dicto 8010111010 11) lb: (10 1100101100αο rs) Pr. de Larrtriakon. rs) Pr.
(10 (10010101100011111110) 10 Littera (1) Pr. de agro ia Oppsirrton (1001 0. 01 Uolr. Ab (101 Flac dc
00310100. · rs) Pr. (1001000 Uolr. Tesdrlrr sito ia Hoarcia propa memnones 10001011 1100110011 810οι000
ra) Pr. (10 dorae (100110 1011011011 8100101011 eim ud Noram Pomm. 10) Pr. (10 21), 10001111000111001
10 Ηο1110111 sur· 0111110011. 11) Pr. (10 Warrrirrtos. 11) Pr. (10 turri 10 parre 01 (10 domibus eidem
adimam 01 armamitre. -

11000. Auo. denarrantur. 'll

 

