NEOROLOGIUM MINUS Mouusunull S. PETItI NIGRAE sluvnu. 335

9. V id. 0511005051000500510010θο0 unum et duo 0301 103000 ud Multertingen nobie dedit.
DeposItio Gozmunni 0550110 2.

11. 111 id. Ob. Ouonrudus (10 8000500503, 001 dedit uobis predium suum apud ’1010300 Ob.
Lentlridus, qui dedit nobie vineam apud Multertiugen.
18 IIII lml. Ob. 5001101100,00110111005100100000 apud 1101100110300,ι

19. XI Irul. Ob. Berchtoldus 3. dux de Zaeriugen‚ conditor civitatis Friburgeucis, in Molusheiur
0001000, officium cum 5 candelis.
. 111001. Ο5.1100010000.οι0.(1οΒ001100, 001 10100 ulia beneficia aureum culicem, gemmis 0000-
tum, 5 cappas 014 candelebra (10000010, cruciculam argenteam 0. Petro dedit.

. 1111001. 051110310010000010000 100100 000 5000510100, quicquid predii apud Ache habueruut,
no 10 tradiderunt.

. VIII Iul. Ob. Adilbertus‚ qui dedit nobie munuum uuum apud Hochetctteu.

. VI Iml. Obdllgeltherus villicus de 100, 001 cum uxore 00010 1100110300 somam vini 0. Ρο100
eit

. Vlrul. 11000011101100011011055011020.1
“. Ν kal. Ob. Heuricuu villicus (10110ρο05. 001 dedit nobis cum 0000000000000000100]1011111011
(11010ιο 11010100001100, quod 0010111111 00οι ll pullis.

MARTIUS.

. VI 000. 1100001110 Ηο100101 15110300 abb. 22³
. IV 000. 1100001110 Heinrici 055. 9.
. II non. Ob. Ludwicuc 00, 510 cum 111110 0010 predium suum in Glotertnl iu Mullinbuch situm
0. Petro donavit.
. VIII id. Ob. Carolus n. cm, 510, quicquid predii apud Ampringen hebuit, nobis dedit.
9. VII id. Ob. 1000011000 0. c. m.. 001 pratum quoddam apud Gundolfingen 00510 dedit.
10. VI id. Ob. Heinricuu (10 5001005005, 001 dedit 8 β (10 prato in Roetenbach.
13. III id. Ob. 10113001, 000 cum viro 000 predium ed Bleichu 00510 (1000011.
15. id. Ob. Wollgerue n. c. m, 0011010001ὶο beneficia vineam apud Maltertingeu nobis dedit.
20. XIII kal. Ob. Reiubotto n.c.1n.‚ hic 00000010 unum ud Vereustetten et quicquid ud Mdtrisheim
hebuit. 00510 dedit.
25 VIII lrnl. Ob. Liugnrt com⁸‚ 00000 (10010, 000 dedit 00510 stolam aurifrigio decenter ornatam et

cuculum purpuream.
28. Vkul. Ob. waltherus Lecheler.‘

29. IV kal. 11000011101011000100550110211.1

APRILIS.

. 11000. Ob. Arnoldus u. 0. m.. hic, quicquid in riculo Rura habult, 0. Petro dedit. 11001001
Bernhart Stromer von Richeubech und Geuevc von Endingcn‚ sin eliche 5111010000.
hoend geordnet und gestiit ein jdrzitt zuo Sunt Peter im Schwartzweld zuo 160
und zuo eren gott dem 01ωο0511300, im und 01000 5010100000 und irer beyder 10100
und muoter und aller 100030005010101300 und aller irer vordcren und nochlrumeuden‚
(1010 men 001 50300 011 (100 000100 (1000103 vor oder noch 0001 Ambrosius (103 un-
301001105 mit 8 50100100 mit einer 30000300 vigil und 001 umpt, dorvon gend mir
1 guldin geltz den conventherreu‚ der 301 05 0500500300 em Kcyuerstuol by En-
(110300 0005 105011 (100 501011, (110 (100 yber heren, und ob 0005 wer, (1010 (110 8 menen
01010 (10310 011 0005000111 werden, 00 001 man den 000100 (103 (100 00010 (110 ml er-
fillen. 11010 3111110501 Zrimp von 0500500300.

11. 1Π1(1. Ob. Heinricus Wiel‚ qui dedit nobis dimidium maneum nd Leudingen.

12. Il id. Ob. Berchtoldue 2. dux (10 1010010300, 001 primus buius 1001 fundator extitit 01 pater
pauperum beuti Petri devotus, qui etium dedit nobis culicem uuum, 00001111,
officium cum 5 candelis.

17. 11111001. Ob. Hermannns de Wolfenwiler‚ hie tradidit nobis purtem predii nui ud Giintcrstnl
01 uuum mensum ed Adelhuseu 01 quicquid in Stoekach visus 001 505000. Depo·
01110 Arnoldi 055011010.

24. VIII kal. Ob. 1100101300, 001 predium suum apud Owen 00510 (10(111.

21. 111001. Ob. Gerwigus n. 0. m, hic inter plura calicem argenteum nobie (10(111

0101000, 001 nommetur 11. Ianuarii? 0)110 nera abbae 25. 0)]100000 001 01110027.
0) Pr. decuria 0100, quam dedit 00110 in Aelwin. 0) Rc rera (01 abbae 33.

 

