1111011. 1111011011. ΕΤ ANNALES NEOROL. MONAS'I'. S. BnAsn IN NIGRA slnvn. 325

Burk'nrdun 11. Aldebrandus. 1110111101. chuonradus 11. 1110311101.
1111111111. Μ111111 Μ11111111 nu.

11. XVI kal. Ruopertus 11. Romnldun. Heinrinnn‚d. p. Engilgerns. 11101111.
1110101111. 1101111010. Βο11111. 0011111101. Η1111111111111. Hun.
Uodnlrinus fr. 0111)) Β1000, 1. p. Bethtoldns. Erchingerun nv.
11101111101. Mnnegoldun

18. XV 111. Heilkint.... Gregorius. Wecileom.‚d.p. Anno,d.p. Βο101111011.
Wnlker. 1111111111. Βο11101111 cv. Heinricun.

19. XIV 111. Werinzo. Wolfnnnnh nv. Bonizo. Asfredun. Adelbertun. Hndwin nv.
Immn. Gepa. Waltonv. Liuprnndnsnv. Eberhardunov. Mangoldus 11.
Gerdrut nv. Rinhene‚ d. p. .

20. 11111111. Volpertun fr. 1111101101. Vern,d.p. Daniel. Radeboto. Ivn.¹‘)
Bentrix. Hanichn. Penelinnn nv. Ηο111101111. Heligoz fr. Hun fr.
0110111111 01. Ηο1111011 dux.

21. xss kal. Manegoldunnv. Fridegerus,d.p. Reigil 001. Leo. Domininnn.
Reginholt. Eber. Diemuota. Onilinun fr. Uota cv. 11011011 nv.
011011111111. Ηο111101111.111110111. cuonradus. Guota. Sophia cv.
Wernherus 111111. ·

. XI kal. 1101101111 1111. 11101111101111. Ηο1111111 eps. Anselmus.
Vincentius. Wnlfredus. Martinus. 0110. Otto. Volcho,d.p.
0110111111) 0101111111. Ηο1111011. 010111(11’0). Ηο1111111101.1111110111.

⁶ . 11111. 11111011. Ruopertus. Regnnfnidus cv. David. 0111111111. Adelheita·
111111 Sigizo. 111110, d. p. David. Folcmarus 11. Guntinbnreh.‘¹
Nicolaun abb. 0110111111 11., d. p Uodnlrinun.

. IX kal. Wnlinho cv. (111011, d. p. 11111. 1101101111 nv. Ηο111101111.
Βο11011. 01101011. 0110 11. (1011110 11. Βο11101111. 1111101101.
chuonradus epn. Augustensis«

*1·. 11111111. Βο1111111101. Ηο1111011101. 10101111 pbr. Adelhnrdun,d.p.
Bettholdun 0111010, 1. p. Adelbertun cv. Iringun 11. 11110-
111111 11. [1111111111 11. onon) Agnes 01. 011011 ov. Chuonrndun nv.

·. vn knl. Bentrix cv. 1111111111. Algiana. 0010111111. Ηο110101. [ringus.
Bertholdun. Oo[uni]zn.

⁸«. Vl kal. sigefridus abus) Undalrinus 0011. 110101111, d. p. 1101101111.
Uota, d. p. Ruodnlsus 11. Η10 11. Ηο1111011 11. 0101011011 abb.
Gerdruth 01. 0110111111. 1110101111.

.. Vkal. 11001111101111101. Bonunpnr.Gozzolt.Engela. Sossia. Engela.
Τ11111111118)01. (1011111001. Μ11. Βο1111. Maurus. Βο1011101111.
Gepa nv. Βο10111111 Cunegunt. (1111111111. 0110.

.. lV kal. Ruopertus 11. Ηο1111011 11. Ηο111101111. Wernherus cv. Rinhinnn 01.
Ηο1111011 nv. (1011111011 01. Stnlbirga. Ricart. Undalrieus 01. Ita.
Gerdrudis.

⁶. 1111111. Reginoldus 11. 1110ρο11111. ungezo. Bucco. Ano. Iohannes.
Waltherus 11. Ηο11110111 01. 1101111111. (1011111011 cv. Ohuonradun
11. Β1111111111 11. Huc 11. 1101011111 11. sigeboto 11. (1011111111 nv.
0010101111 cv. Wnltherus. Ugo. (1011111011. Βο1111011111, d. p. Albertus·

31. 11 kal. Ruodolfuncv. Georgius. Heinricun. 11101111111 enh) Adilgon. Wima·
111111. 1111011101. 1111011101. Petrus. Eigilwnrt.

Ἢ

¹) 1111111111. ¹ b) ret 110. 1) 110111011001111011 legendum nuperum-Epiument;snr1nnneintellipi
polest: Zurzpucemiq. d) Vel Guntinburch. Θ) Vel 0110. r) Sequitur nomen, quod fortasse
„Berotffl (0901111111 eet, 00110111 mnnunmptum. 8) Vel (1111111111. Ι1) 1⁷01 sr. i) Vel Haedeunc.

 

