NECROLOGIUM OTTENBURANUM. 113

2. IV non. Uodalriaus pbr. Opertusm. 1191199199, waltherus, Hartmannus 1¹. 01191.
1191991999 9. 9. m.
3. III non. Trageboto pbr. [Diemuot 999]
4. 11 non. [11911191 () sor.]. (Hademuot I. Heinrieur Bumannus l. 1119191999
9. 9. puer et 99919919.) -
5. non. Heinrieus eps. Wernher pbr. Degenhardus cv. [Adelhietl. ludinta 999]
[1199999199 199. 19 Egge.)
6. VIII id.¹ [Heinrieus marahi0‚¹ 99199 ann. plene agitur. Berhtolt m.n. 9.] (Β991191-
, 1991. Β991191.)
7. VII id. Eugilger‚ 11911911 li. 1119191999 puer.
8. VI id. Hartnidus, 9919991199]Η999199991999919111. [Barthal.] (Hain-
ricus n. 9. ev.) Irirrart I. ee rrerspurr. Elisabeth 1. re 99999919.
9. Vid. Ratgoz n. 9. abb. [8919199999. Μ91111(919)1. Liugart I. Heinrieua
’ pbr. cler. [de] Retinstain. Ludewie 1.] (Η91991999 l. Rudigerus l.
Anna 9. 9. 999. [191 1199991919.)
10. lV id. Fridarieus pbr. et m. [Gepa 1⁸. 1911919999999] (Iohannes Ιιυρ1991191.,
qui destinarit 5 marcas pro ann0. plano. 11113999911191991919919991.)
11. III id. Ouono. Degenhardus I.
12. II id. [Ellenbertur ev. 9. 9. Swigerus l. Adelheit I] (Uadalrieue I.)
13. ia 1191911999 m. Gerhardus ev. Gotelint 999. [0999991999 19 Zang 9. 9.
pbr. 91 m.) Andreae abb. 19 Andex.
14. XVIII kal. Pirthilo, 1199991 m¹. Wient pbr. Berbha 999. Η19919, Gerbire 1⁰. [Adel-
1991991. Ruodigerus l. Hainrieus 9. 9. m.] otto pbr..et m. prior.
15. xvn kal. Purehardur pbr. [19199199999911. Η919919991. 1999111. Ρ9191999999]
16. XVI kal. 11999999199 m. [1111991911999. 8911)]
17. xv kaI Herimannus 9. 9. m. sigimundus m. Ouonradusev. Marewardusl. [1191-
19111. Imma l. Hainriah I] Ἴ
18. le kal. Β9991991991.,9919991199]Β119919199919111. Ruostainabb. Uodal-
ricus eom. Ouonradus‚ sigeboto, Η91991999 Ii. [Engilrat l. Tuota l.
· Helwiohb) I] [Β991191199 abb. [de] Wingarten. Gabino pbr. 91 m. [19]
¹ Swarza. 1191119999198919119399999999.)
19. XIII IraI Hemma n. 9. 999. Β991191199 pbr. Lampoldus ev. 11911911 99. [Adel-
het I. Ludiwieh I] ’
20. IIII kal. 0999991999999. 1191919991999 pbr. Eggehardurm. [11911911] (Oun-
99199 pbr. 91 m. dec. Uadalrieus l. Kuonradur de Monte 99919919.)
21. III kal. Hilteboldus n. 9. ev.. qui predium dedit. Walther m. [MaIngoz 1.]

(Β991191199 cv. Waltherus 9. 9. 119991 m.) IohannesdeLieIuonegg
n.c.m.

22. Xkal. 0119 epa. Wernher m. Ruotwart‚ Pernhart 1⁵. [Ouonredus l. Irmingart
99999. 11911111 l. Gebehardus L] (Haiurieus l. [19] 8919991919.
1111199199 m. [19] 8919991) 09999199199191. Wolfharb l. [19]119119,
99199 999. agatur plene. 1911999119)

23. III kal. Sigebandus n. 9. ev. Heinrieus m. [Hemma 999. Η91991999 1. Willibiral.
1191119911]

21. vssl kal. Uto abb. Herimannus rapiens 9199. Welf dux. [119999199 9. 9. aa] (Rudi-

gerus 9. 9. ev. Η919919991.) Simon abb. 1991999991 monasterii ob.
25. VII kal. Eberhardua I. [Η919919999.999.] [1191191999 pbr.)

ι) rr ee: 9999999 Aa: a (99999 b) 13.- 9999. 0) 9999. aaa.

1) A, D: Heba-Icus 9199991199.
Nrcr. Aue. corsrrrr. 099. 15

 

