HOC VOLVMINE CONTINENTVR

Ι.
DIOECESIS AUGUSTENSIS REGIO BAVARICA.

Noerolocfium Benedioeoburanum . . . . 31²2 Neerobqium Steinyadense ....... 31337
Necroloyium Dima ........ 7-32 Νατοὶῳίιιυι Thierhaupteme ...... 38-41

Neeroloyium Hohenwaneme ...... 33-35 Necroloffinm Wessobmmnse ..... 42-52

ΙΙ.
DIOECESIS AUGUSTENSIS REGIO SUEVICA.

1209- Μ·

ΙΛῦπ mmiaersambrum oeclm'ae maim Au- F‘raqmema nmloyii Nemkeimemss . . 95-98

ommia ........... 55-73 Noeroloyium Omnburanum ..... 99-118
Necroloyium Deyyinyense ....... 13-Ίὸ Neoroloyiummonastmi S. omia Werdeae 118-119
Naerobyiwm Elwaoenoe mimas ..... 75-78 Ι Necroloyiwm monasterii S. Udalrt'ei Au-
Noeroloyium Fauoense ........ 79-87 quaeum civitatis ....... 120-128
Νατοὼρίωη Fultmbaoeme ...... 87-88 Νατοῑορίιωη Ursberymoe ...... 128-138
lsiberanniversan'mmet necroloyium mona· ¹ Notae neoroquicae (srsinenses . . . . 139

stm'i mammis ........ 88-94

ΙΙΙ.
DIOECESIS CONSTAN'I'OENSIS REGIO SUEVICA ORIENTALIS.

· Μ· 1²⁰9·
Fraqnmtta nmoloyii Adelberyeneis . . 143-144 Nmozoqium Selmasemoderwe . . . . 205-208
Noeroloyium Αιῳίαι Maioris . . . . 145-152 Fraqmta labri annivman'orum simel-
Nmohffium Auqiae Minoas . . . . 153-165 finyemis ........... 209-212
Fraqmta nec-rotomi Blauburani . . . 166-170 ἣαφηιωιω mvloqii Statensis. . . . 212-214
Notae necroloyioee Campodunemos . . 171 Νωνοῑορίαηι Urspvinyense ...... 214-217
Ffaffinenta neoeoloyii Denkmdorsmis. 172 Necroloyium Waldense ....... 218-221
Noeroloqdum Hosense minus ..... 173-176 Naroloyium Weinyartensc ...... 221-232
Νατοὶορίωη meme ........ 177-179 Neorowyiumsanetimonmziumwamartm
labor anniversariorum Isindauyiensia . 179—197 sium ............ 232-238
Naroloyium mmmm ..... 197-201 Ρωφηιπια necroloyii Wiblinffensis . . 238-239
Fragmenta moloyo‘i Mardaamzemis. . 201-202 Necrolomum Zwisalieme ...... 240-268

Μρηκηωηατοὶορίίῖἰοϋιωείε. . . . 202-205

DIOECESIS CONSTANTIENSIS PIAEGIO SUEVICA OCCIDENTALIS.

12⁶9· Ραθ-
Necroloyium Auyoe'ae Divitis ..... 211κ282 Γναφιιοηεα necroloqii Salemimi . . . 323
labor annioersmiorum ecclesiae maioris &aymam necroloqiietannales πατοῐορίεί
Constantianus ......... 282-296 monasterii S. Blasii Nuyrae Silam . 323-333
Necroloyium &aramme ..... 296-309 Νατοῑοςῄανη minus mmmsiffli S. Pan?
Nooeoloffl'um Nidinyeme ...... 309-314 Nnffae Silvae ......... 334--338
Necroloffl‘um Petnhhusanum ..... 315—323 Necroloffi'um Tmnenbuoense ..... 338-342

 

