644 LIBER ANNIVERSARIORUM IcaIISIAII MAIORIS CURIENSIS.

requiescit 10 ecclesia Curiensi 0010 011010 0. 000011 01 Iohannes 001000 requiescit
apud S. Lucium in ambitu.¹
12. II id. Hermanus de Pugo ob.² 10. Piscator obl]

13. id. Anno 1357, incorporatis ecclesiis parochialibus 10 Zutz et 10 00110100 dioecesis auriensis
attacta donatione domos lapideae 10 civitate 00010001 ad 01000001 capituli per
Petrum de Ungaria epm 0001000010, ppos. (100. 01 capitulum statuerunt, ut agenda
huius ep¹ die s. Briccii 01 post obitum eius die obitus celebretur* [Agenda militis
Dietegani de Marmorea]

14. XVIII kal. Judinta ob. [Anno 1272 ob. Henricus ds Monteforti epa. curiensis

Anno 1275 magister Hainrious Mel ob.⁵] [Anno 1415 cuonradus (11010
Scherus 000,1001000001001000100111011010 Genyns‚ requiescit in Genyns.⁸]

15. XVII kal. Anno 1395 ob. Iohannes de Sengen pridem scholasticus 01 can. (lariensis, requiescit
10110 011000 s. Iacobi prope parvom hostium, obi itur ad ambitum.⁷

17. XV kal. Ouonradus de Veltkilche 000. 01 000100 huius ecclesie ob.‚ qui predium

. in Londins dedit.8 Anno 1303 Swiggerus de Asper-mont subdiac. et 100. curiensis
ob.⁸ Anno 1390 ob. Ruodolphos 00110011011100101, requiescit 1010111110111·

18. 11111101. Gsnzo pbr. S. Martini ob.

19. 111111(οΙ. 111001100οᾱ0 0001100000. et can. (lariensis ecclesie ob.‚ 001 (1001101010
00010001 21111000, 00010 Gradualo et 00010....1

00. XII kal. [01).Ηο10010000οΙ1101111001010.)

21. XI kal. Victor 000100010 eps. ob.‚ qui 000100 construxit. [Anno 141001.
Uolricus Langenhuser pbr. 01 can. 000, 0000100011 10 monasterio 0 parte 01010110
altaris s. Iacobi 10 1010110 dominorum de Sengen.¹¹]

22. Xkal· Paschalis Ouriensis eps. ob. Herinburga ob. 0000 1147. 11100-

dolphus N 0110 ob.] [Anno 1422 ob. Helias 110010 ean. 00010010 00110οε10, 0000100011
10 monasterio 0010 011000 s. Georii sub lapide versus sinistram (11011 0110110, 011
legitur evangeliumfl]

⁶.. VII kal. Siso custos huius 00010010 ob. 00001151. 1100111ᾱο uxor domini Eginorir
do Mazio⁸) ob.‚ 000 nobis aureum calicem dedit, 0000 litat) [Hail-

viga (10 Μο0100100 011131 Anno 133001. Surio con. 00000010. 111(οο130901.
magister Waltherus Κο11101000, oon. 01000100 00010010001100010.

. VI kal. [Uolricus de Juvalt 000100 000100οἰ0 ob. 0000 1255111
27. Vkal. Uodalricus deRauteneob.¹⁵ Albero I. ob. [Wernerus 0010110001).
0000 1240111
28. IV kal. [Bellabuno de Oanova ob.¹'¹] ¹
⁶29. IIIkaI. Hebcrerdus de Sculle ob. Dominicus pbr. ob. Uodalrioua pbr.

Ι) D: 1110001110. b) 10 U 100οι00 leqeoclam eat: 1101. ., io D (ard mario recentiore scriptasit:
MULXXIII.

ι) Haec oola 011100. 0011010110 cst. 1) Plenam senilium (10 pacilio 0100 (D (13. 0000101000,
Iporcam, (00000001 1001110011, 0100000101101100010100 1101. (10 Moritasorti 1100001111. 0) Reliquit al
taraco s. Martae 011 cerae (10000100 olianta« 00 borlo 000 altra porilem Plaararae, 01εο1310110οΜ
1101000( 101011 dieti Broc, ’1000000 Saasaaqs percolat. s) Haeo aola noa diei 0. Bricaii (101100), ad
0010000011 adscripto eol. 1) 11100101 awanam 00110101. 0001001110 dc amno ia urire, 0000 parolril
Palma filiae [rolris 0100. o) Reliquit 10 marcas (lariensis aestimationis. 1) Reliquit 10100( proc
bractam soom onai qratiac tom ia 000000, 00001 ia cotidiana. 0) D addit: 111 ι), 2 00011110 pleno
(10 Malandara. 0) Pro aaa> eia-s et quolfi (10 Asperornoate militis pasalaadar (10 domo 0001001000
20 o met. (0) De waroosiooiboa auis ordinarit pro 0001010 arro, dam ricard, 01 pro (00(ο oco pat
mortain aad met. 11) 1000011 io aaa 0000000ᾱο aad 0112111), quibua 010111 aava (0001100000κὲ
1511( 01801000. ae dorao Idmonis Fris, 01100 Malliana, circa macellum. Iam 0000 1422 orden Ile·
clarmarrat praeberalam anni qratiae ia 010000 pro oekbroario aqeada 000, (1001100001. (Noto 00. Nor.
ababa.) 12) Reliquit totam praecaveam auam anni qr·atiac. (0) Reliquit io ner. (0110101ου
a. Maroae. 14) Dedit praedium 0000( opud 11100100, 00001 dic-ilar Dc Mala I’actipa. Socra Iacobi dr
Salas persolcit 1010011110 maiitiam. 1118000100 (10 carte aas plenam 0000010 cino (01110111
0. Mariae apmm Adommea 0010001010 pallettam 0101 et tp met. sacerdotia (10 s. 01000. ra) Delii ad
fabricam 000100 Mariae aa

 

