NECROLOGIUM ZWIFALTENSE. 259

⁸ . {X kal. Adelbertus n. 010. Hilta. Suanhilt. Berteran.⁸) Tuctal. 1111110-
gart cv. Ouonradus 01110. wolferadus l. Marcwartl. Adelbertus l.
Merigartb) 01.

1111111111. 1111111010) n. c. 01. Hazicha l. 1111311101. Liuggart sanctimonialis
de Sundirinbuoc. Cuonradus. Ernestus l. da Stoinef)

1. 11111111. Bernhart. Liztekl. Bolonie. sigeboto n.c.cv. Selridusflncm
Milo l. Manegoldus com. iunior [de] Rordorf; iste dedit nobis calicem
argenteum 91 mansum unum Ineringin. Heinricus 1. de Oborostetin.
Ruodollus l. de Gruen[ingenlss Hanns Boas de Togendorf.¹ '

“. 1111101. (10191011009000000100119. Uodalricus eps. Constantie. 111111-
1101 010. c. Heinricus l. (Iohannes n. 001.)

111111. Waltherus l. Rimunt 01. 11119110000.0.01. Ηο0 abb. 191110111οε
n. c. 01. Barthorat. Luitgart l. Gabino l. de Undilhusen. (Heinricus
01. n. c. Hainricus l. Wezil l. de Staiuhulwe. Eberhardus 1.)

.. 1111111. Bennol. 1101191000,(001910001110111010111. Wieliggaoom⁸.
100191101111100, 01. n. c. Beriugerus l. de Hatingin. (Berhtol-
111181. &ridel-11.) Guotal. Bozinde ’1031010111

·- . 1111101. Βο1110111. Escheriohpater‚n.c.cv. Hcinriouscv.n.c. (Hermannus
m. n. 0.) (1011111901 de Willamundinpen.

·‚ 111101. 11111000. Βο1110111. llggehardus n.c.cv. Otto m.n.c. senior de
Stuailingem hic apud Herolstat et apud Heggilingin dedit plus quam
30 hachac, ambas videlicet villas universas, 01 ad Onimburron pene
duas huobas, dedit 0110111 cappellam in eadem villa sitam, in honore
s. Petri apostoli dedicatam, 01 9 uncias auri ad crucem auream. Adel-
bertus n. c. 01. 1100 l. [de] Wolmctingin. Uodalricus pbr. de Capella,
officium cum 3 luminibus; 1110 cum sorore Friderun dedit 80 talenta
in coemptione predii Eusingin s. Maris. Waltherus de Phullingin m. n. c.
Cuonradus Steringou m. n.c. (Adilheit l. de Warstain. Meinhartus
n.c.cv.)

SEPTEMBER.

kal. Marquart 01. Cristina. Diemuot. Berta. Hademuotl. Liuthartus
n.c.cv. Fridericusm. Heinrious 01. Ηο110011000 pbr. Herimcn-
nus l. Patrissa l. Hadewic l. (Maithilt (010) l. Bertholdus l. Ouen-

radus 0001. Burchardus sac. 91 m. n. 0.) Cuonradus miles de Horu-
11010 91 (10 (1100010000.

‘. 11100110110100000011. Adelbertus l. iunior [delRavenstain. Mano-
30111. 1191010001. Reginlint. Hadewicl. Horibrehtn.c.ov.
Mogingoz l. (10001010000111110)8101008) (Hcinricus l. Alfratl.)

11111011Η911001. 1101101011090001. Uodalricus n.c.m. (Heinricusm.
Egilollus l. (10 Stuzelingen.) 1111101111((1911011191.ι

. 110011. Bertoldus 01. n. c. Adelheit 01. 0. o. Ruoderichl. Karissimal.
cuonradus abb. Hirsaugensis. Chuniguut com² (10 Urah; ista dedit nobis
cum 1110 suo maiorem cortinam et dalmaticam unam. (Mahthilt 01·.)

. non. Chuonon.c.m. Uodalricus abb. Waltorus n. 001. Gerungusn.
001. Elisabet n. 001. (Ernestus 0100) 11111001.1

-.. ,-..-1-. — .-..-..,——.-..- --. —— -— -—--———-- —— ··— ····'·'·'

1) B: Belo-tran, ι’)Β.·111019(111. θ) ,1011111101 (1)]11111099011. θ) 111110110Ρί10.
ί)Β.· 1111111. Β) B.- Lepide.

1) Dulit 1011. erpetui (((11111110110010111111 (0). 1) Dedit 1011. H. (0). 1) Caedem: Elisa-
octo 1109101 ssi, 110101 Koila 1) 0: Anna (11010 coit Schdnaet.

33*

 

