LIBER ANNIVERSARIORUM uccursmu MAIORIS CURIENSIS. 645

ob. Egino pbr. ob. Siglv]ridus pbr. db. [Eberhardus subdiac,

dee. 01 scholasticus (luriensis ob. 0000 1278. Anguem filie Steffeni

de Waze obst] Margarem 000 quondam homini AIberti ue omonimus, reum
nobilis viri 1101οτ101 010 11001011, ob.² 10001323 0001000 est lacobus 010800100-
01010 10 villa Ruwens in servitio ecclesie.³

DECEMBER.

2 IV non. Uodelrieus huius ecclesie advocatus ob. [Chuonrodus miles 010

hieroboam 01111] surus wizonis ue um om ,
c. non. Ruopertus Ouriensis eps. 11000110 ob. [10001110010001000010000101]
1. VII id. Gisula 010 11001000 ob. Burchordus acolitus et 000. huius ecclesie ob.

anno 1155. Auno 1303 01). 11101000 cen. (lariensis, dictus 1110100000, requiescit 0010
011000 0. Pauli.l

8. VI id. [Chunr. de Juvsllu 0b.] [Anno 1447 ob. 1101001000 Sur 010 Merspurg licentiatus in
decretis, olim scholasticus 01 ean. ecclesie 1100100010, requiescit 0010 Sepulchrum
Christi in ecclesia 1100100011]

9. Vid. [Iohannes de Amedis 0b.] Heinricus Sutria·) ob.‚ requiescit 0010 ostium 00000-
sterii 10010 sepulchrum Andme militis de 1100000000·

10. IV id. Iohannes ob. Anno 1361 ob. Heinrieus dietus 3010100000, rector ecclesie 10
11001111 [Αοοο 1433 ob. lohannes Stsmpier 01 Κο11000100 010110010οο00 0100 uxor
¹ legitima, requiescunt iuxta murum capelle beate Murie Magdalene prope 1001100011]

11. III id. Bruno ob. [Rodulphus minister de Scllounis ob.¹²]

12. II id. Werncrius subdiac. 01000. ob. euno 1142. [Anno 1461 ob, armiger
1101001000 010 Sigherg, requiescit in monasterio 0010 011000 01001111]

13. id· Bruno Mollensis ob. Iohannes pbr. de Summovico oh. Ann013‘210b.
1101001000 010 Arboris can. ecclesie curiensis, requiescit 10 crypta 0010011000 Cor·
poris 0100101111

15. XVIII 101. [Andreas pbr. 01 000. 01 pleb. 010 Scemmis ob. 0000 1225. Zullo ob.¹⁵]
10100000οἀ0 Belmont miles ob.‚ requiescit 10 00010101·

16. 1111111001. (deba sor. nostra ob. [Anno 1433 ob. domine huno Gieliugerin‚ uxor legitime
1100100101 Αο0001000 armigeri, requiescit 10 tumba 0010 011000 s. Oswuldi 10 ecclesia
0001000111]

17. XVI kal. Uodclrieus ob. Chonrodus 010 Aqua Rubio ob. [Ob. Wilhelmus de
Frowenberg 000. curiensis, cuius¹ corpus 10001 0010 011000 0. 011000001111]

⁸) E: de Subdiu.

0) Dedit ad fabricam 20 β mer. e) Reliquit ad fabricam restem et 10010000. s) Dedit ad
fabricam 0001000, scdsed emicem superiorem et ursmiorem, crestimatum ad 11110000. 0) Filius eius,
docuimus Watthemcq de peculio sue apud Tuscus 000010 Iuppias opi mere. deqmtaoit, I iu porco, 210 prauo
et 010 caseo, iu festo 0. Martini persoloeudos. 0)]11011121100000. ud [0010100000. e) Reliquit ad
fabricam 10 ρ. 0) Reliquit 1 11 ruer. de 0010000 situ iu Vadute, quam ab 10100οι00 fratre suc eonrparacerat,

et de pratis 01101οζ0 De Gerousa, per quae itur ad ucriqium iu Sebcu. 0) 10900011 praebendam 0000000 ,

anui ytaliae eum cotidianis distributionibus, mribus empti eum redditus 211. 01 ortt 00001, ab Haimicc
de Sult, alio umuiue Pfiium de bouis 01 sirica 0000 erite portam inferiorem. 0) Reliquit pro aum erro
01 pateis sui 20010000. cunctatim de 2 iupmibue ‹rqretrem in Garuruiseeu iu loco dieto Sub ccmo Luuat,
quos uueec Ruodolphus fitius eius possidet. 00) Reliquit 20 ,10000 rerhlitus de 010000 mre iu ciuitate
1101000110 cieo dicto Salas. ιι) Reliquorum 0211 urei. 000000 de dorna pamm super portam qua itur
per 1100011001αο, ad ripam 0010001101 01 pro 0000001100 seu mer dedomo Maloderiu iu Superiori Foro,
quem uuue Berclitoldus notarius ciuitatis (lueieueio mosum, 01 de 0000 iu Matrrer. ic) Reliquit restem
valentem 40010000. ad opus 0. Mariae. rs) 1100110111, dum eiceret, pro 0000ο mec drumonem mearum
Auuae de sumendam 01 1110101011 Kirehuurtteriu cimiterio 1110) Oenei. de eurio 0000 iu thymis.
1⁴) Reliquit eutitianam aeui pratum 000000, qua erupti mrut redditus eth mer. de dorne Ulriei de Bq‘urps
(D.· Fures). rs) Reliquit ad fabricam some. ro) 110010006110000,010000010ᾱί010δῶαοοιοαοω
iu Valle. 00) 1110011000 eires dedit 2011. ο). is) Frater eius, 0100010000 Rusticus, dedit ad attare
s. 0100000011 tuorem iu oilla (laeuisde Ourti 11000010, 1 iu resecet 1 iuqrmw.

 

