¹ 50 , NEOROLOGIUII wussossuurumrusu

29. ΠΙ111. 01.(101111101110111.
30. 1111. 0101011011 uxor Gerutherii Perohtoldi 11111110. Petrus 11011οΡ110110111111110
10011420. ·

OCTOBIIR.

1. 101. Ob. 0110111110 m. 1. 0. Morquurdus I. Bertha I.
2. VI non. Uodoirioh 1.‚ qui dedit predio od Erpflingen, ob. Dieterioue 101., qui

dedit 1 mousom od Suabhusen. Ob. Adelbertus 11110. 111101

3. Vnon. 01.Ηο11110101. liber de Sevelt‚ qui dedit 1111011111 Weriugen. Ob.

Λ101111101.1.0. 81111110 l. Ηο1111010001.
1. 111 uon. Ob. sigehardus 1110. 11111111 01. Ηο1111010 imperator.

6. ΙΙ non. Irmingert I. 01., que dedit 2 predia ed Sandolshuoen et od Morhbooh.
Eooehorduo 101., qui dedit 1 11110111 11 Pergo. Werinher 101.,

qui dedit 1 mansum 01010011. 0b. 0011011110 111 o. 1101101111
Ηο111101001. 00111011.

7. non. Sigimarue m. 1. 0. 01.

8. VIII 11. Ruobperbuu m.n.c.0b. Ob. 11111010 01. 1101111101.

9. VII 11. Ob. Perchtoldue pbr. 10 1110110101. 1011101110 01. Willebiroh 01. 0100110110 m.
10. VI id. 01. 1111111010 1111001111. 0. 1111010110 pbr. 0111110. 01110101

11. Vid. 01. 1111111010 1111011110. 11111010 imperator.

13. 11111. 0100110111) 0101110110 1. Pilegrinus I. Bernhardus I. HeyIioo 1. ⁴
14. Π id. Egilolf l. 01., qui dedit dimidiam 0001001011 01 dimidium predium odVili-

gundenhouen. 1111101101. Kuonrodue pbr. 01 m. ob. 01Ρο1011101.

Ηο11110101. ’1110111
11. 11. 01.Ηο11110101110111.1.0.8131111001.

16. XVII kal. Otwin nobilis vir 01., qui dedit predium 11 Rubos. Ι110011·01., que

dedit od Mdneohen predium. 01003011011101110 0011111101.
l'I. XVI 1101. 01. 00111011. chuonradus 111. 111010 01. 01101111101. 1101111110 pbr. et mue.
18. XV kal. Ο1.Β111111;ι1001011 001111111οΙ.10111100011.1011011081101ο.
1911111111 01.Ηο101110 m. n. 0. Α10111111001.Ρο111101.10111100 ρ111οΡ011111.Ρο101-

toldus 01 Iohannes Vend ppos. in PoIIiugen 1491.

1011111 1111. Pernhardus pbr. etm. ob Heinrioue dux.

21. XII 111. 01. Ρο101101110 pbr. et m. 1. 0. 1101111010 scolaris. Engilooaloh l. Adelhoid I.

22. XI 1101. 01. perchtoldus I. Hedewich. Mathtild 01.

23. 111111. 01.1111111111101.1011010111301.

24. 111111. Ob. chuonradus epe Ρ10111110 01. Toeto 01. 11101110 1110111110. Ρο1011011101.

25. VIII 1111. 01. Comedus 01. Η1111101110 01. 1110110101. 1101101110, 11111010 1. 1011011001.
00011011010 110110 widomari, prebendarius.

26. VH kal. 01. Ρο1011011101. 1110111111. Roginoldus 1.

21111111. Ob. 1111100111. Heeell. Η. pbr. Tuotichol.

28. V 111. Ob. 1100111111οΙ 001111101.

2111 1111111101101 101111010 0111110101,0111011111011111 ur Phophinboveu.
Ob. Perohtoldus de Widonhofeu. Heinricue. Richurtl.

30. ΙΙΙ 1101. 1110111010 101. Mageuhurdue pbr. 01., qui dedit predium 11 WiIe et

Ooreuehusen.

31. Π kal. Iohannesnuu.c. 8100111011. Woltheruul. 1111011101. Perohtoldus pbr. Oristofferus
de Fuoeeen prior.

NOVEMBER.

1. 111. 01. Wertuooh pbr. m. 1. 0. Weroburo 01. Regiuberthuu l.
2. IV nou. Ob. Seyfn'duu I. WolvoIduo 111.

3. ΙΙΙ 101. Riohere 11111101. Petrus pbr. 0111. ’11010 01. 1111111101. Iohannes 0111110. 01
m. n. 0.

...--.-.-- --—-—-—-———-——-·-—---..d...,—

⁸) corriq. 0011011110, 00110ιοί11

 

