68 LIBER ANNNERSARIORUM EOOLESIAE Melonis AUGUSTIINSIS.

9. Vid. Marquert subdiac. ob.‚ qui dedit hubam l in Huseu.

10. IV id. Ytu soror Ruodgeri dicti Zeller.

11. III id. Gotiridus de 8111111111 eeu. huius ecclesie ob. 0110 1358.

13. id. Silridus Augusteusis ecclesie ppos. ob.‚ qui libros quem plurimos contulit huic ecclesie
0101111011 1 11 Berge, ex 011100101011111100111100, qui pro tempore 1101112101·
pedes ardentes die noctuque 1010 altere beate 111110 virginis ibi debet ordinare.
Heinricus Longum Pellium ob.¹ Anno 1420 ob. Adelhuidis de Hcyligrub
relicta Eberhardi de Rorbech militis. que prius dedit nobis emere
01111011 ipsius iu Kyseingeu‚ quoru coluit dictus Weiss.²

11. XVII 101. 1101111001 de Ziplingeu 11110101111 eps. 010011110100010110011, qui dedit dominis
prebendam 11011, 01 illu 10111110 1111 pro 60 mercis argenti, et hee dete fuerunt
in empcione domus institurum.

16. XVI 1101. liudolfus ppos. iu Frisun ob.⁸ R-uodolius de Westersteten cen. et scolasticus huius
ecclesie ob.

17. XV 101. 1111011111 l. ob.‚ qui dedit predium in Gletenwing.

18. XIV 101. Dietrielr subdiac ob.‚ qui dedit hubam 1 in Heseloeh. Albertus Stoltnbirs ob.¹ ridel·
haidis dicte BirmIterin ob.‚ que dedit nobis ortum 11011 011001 superiacum, qui
dicitur 8011011101οΙ, quem colit dictus 1111101011 solventem 0111101111 le d Aug.⁴

19. XIII 111. 1101111000 101., qui dedit Rouboldeshoven frutribus in 011100100011. Anu. patris 01
matris Andree dicti 81001 ceui ecclesie Augustensis.

20. XII 111. Memoris. Swigeri plebani in Gisenhuseu.⁵ 101111101Ρο11101011.ι Auno 1481 ob.
Petrus Pdchler decretorum doctor, 0011. ecclesie Augustensis.

21. XI 11]. Winther l. ob.‚ qui dedit predium in Wuoluch oum omuibus ed id pertinentibus et
molendinum ibidem. Cuouredus Fundeno‚ qui dedit supradictos· 01100, ob.

22 Xlrel. 8111111111 dec. et ppos. S. 1101111011 01).τ Agnes uxor quondum cuonradi Longi opud
81110110111101.

23. IX 101. 1101111010 Wilhsimcr civis Augustensis ob·

24. VIII 101. Hedwigis ob.‚ que dedit nobis predium in Beue apud Ebenhuseu‚ videlieet curtile et
protum cum 10 agris. Heinricus ob.‚ qui dedit 0111101111 1111111010. Irmelgardis
dicte Alpershoverin ob·

. VH 111. 11111111181011111101).11
. VI 101. 1101111011101.,οιιί11011112111010101101011011. Ηο11101111 filius Alberti Medici ob.¹¹
Anu. patris et 1101111 01 omnium parentum domiui Iohannis dicti
Kostenczzer.
. 11111. 1111101101, qui dodithubum 1 in Berge¹² Anu. GotlridiHerscherdecani.
. IV lrnl. Sifrid miles de 811101 dedit alteram dimidium hubam in Vorchech.¹⁸ Liupoldusdictus
Cervus ob.¹⁴ Agnes 11110 (1110110111 de Rieden ob.‚ relicte quondum Cbunrsdi dicti
(1010111101, dedit calicem (1000111111, orate pro ea!
' .. llI lrel. Ulricus 1010101111 de Wellenburg milesob.‚ 011101110110011101111111011111ςο1.
. 11 101. 1100111111111 filieGrimoldi ob.¹⁸ (11110010181101001101111 Ηο11110011110111 1101100111

OCTOBER.

. 101. Iludger subdiac ob.‚ qui dedit 01111011 in Berge. 11111110111110111810111111011.

. VI non. Heinrious 101., qui dedit hubam 1 11 Erliugeu. Meechthildis de 1111110111 ob.¹⁸

' Domine Dorothee 111011 Remin dedit nobis 9 fl.¹· Anno 1461 ob. 11001
Item 01111 1111101111.

1) Dedit 0110) 1) Pro enu⁰ 100, ceiam 1101101 comensium 1000101101 Haemos· 110 Hcyls'grnb
11111111, palmi Adcdsos'dis 0100110100. 1) Pr. 01 boote nd boc 00111 delegatis 0 decim Wolf cpv.
1)Ρ10000001100100000.1101111101. 1)Ρ1.1100001100101010011111001011111011111111101111111.
1) Confer 2. Februarii 1) Dedit [10111101 30 1101000. s) 0111100011 dori de 1101101001110111100
01100101. Pederiomodsededenediotbdinaedificutiomdomuempdulietmiewrwimidomm
001101 metenepauificum. 1) Pr. 00 domo Al. 1110010011. 10)]1011115110),110113110),11011 ·
Pisida) odenatum 0110111. u) Dedit 3umas crioipro assevero, 0010110101110111111100, qum
mapider Salomon dc 10100 apothecae ministrare 110101. 11) Dc 100 01 de proedicto Idrls'npeo 11011110
dib 10 Ptoificacione 1. Mariae 01 0000 1511011010 treberorum datur, quamdiu 01111, multum
1111101 et poe 01111011 esum similiter 01110 0101,· gemeque pro tempore 1110111 01010001, babebit boec.
11) 0000101101 filius eius dedit tortum 00 pado, etipse 100001 01101000101011001001100 1000, ipen vcro
&stenelo 1010111 od 0001011011. 11) Dede 10111 111 ereptum bonorum capitoli 101 delicio, 1101111010 et

 

