NECRULOGIUII THIERHAUPTENSE.

MAIUS.

3. Vnon. Tagebethus n.c.m. ¹

4. IV 000. Ioannes pbr. et m. in Lico submersus 1106.

5. 111 000. Iutha de Bdrclrrain s. Petro cortinam pictam obtulit.
6. Il 000. Woll'herus 0. 0. m.

1. 000. 110101100010111101100,1110οο110 predium 0001100100010111.
8. VIII id. Alto puer 0. c. m.

9. VII id. 10000001110001101. 1472.

10. VI id. 000100001000011.1000100.

13. 111 id. 1101011000 111000 abb. s. Udalrici.

15. 11. loannes pbr. et subprior 1190.

24. IX kal. Wilbelmus abb. huius loci.

IUNIUS.

6. VIII id. Rudolphus 1., qui s.Petro predium inYmmendorl'ob animesueremedium
eontulit.

1. VII id. Perwicus pleb. huius villae.

11. 11111. Ioannes Pratm abb. huius loci 1439.

13. id. 1110110011.

11. XVIII kal. Albertus dux de Monaco. .

27. V kal. Haymo abb. huius Ioci.

IULIUS.

7. 000. etto palatinus de Wittelspach.

9. VII id. Wolfhardus sac.

13. III id. Pergerus inclusus huius Ioci.

14. II id. Ioannes 10 00101010 0100101. 1456.

15. id. Heinricus de carciola pbr. et m. 1456.

16. XVII kal. Arnoldus l.‚¹ hicdedIts. Petropredium in Reichershaim.
17. XVI 1101. Diettgerus pbr. 0. c. m.

19. XIV lral. Wolfpertus n. c. m.

20 xm mi. Rudolphus 1. de llfsing, me s. Petro predium m eadem 10ιο comum.
23. Xkal. Elisabeth vidua devotaria 1191.

30. 1111101. 1101011000 10 Gumppenberg.

31. 111101. 0110110οε abb. huius 1001.

AUGUSTUS.

l. kal. Remigerus 0. 0. m.

2. lV 000. colomannus pbr. et m.

5. non. Itempertus pbr. etm. Otto 0οι0. 10 1111101000οὴ, 10 cuius memoriam filii 001 dederunt ⁸
s. Petro 10 Thierhaupten dimidiam hubam in Tullingen.

7. VII id. Wolfpertus pbr. et m.

8. VI id. Udalrieus Aygler pbr. 0. 0. m. 1430.

9. V id. Wilpertus cv.

10. IV id. Gottescalcus m.

13. id. Ioannes Lanificis pbr. et 0. c. ιιι. 1115.

14. XIX kal. Repertusabb. in Ottenbei'rren, blein vita pluribus claruit miraculis.

15. XVIII kal. Ηο1011000 pleb. n. 0. m.

18. XV kal. luditha incluse sor. [01). 0110 10 Witelsbach palatinus 0000 labe]

19. XIV kal. Magister Petrus scholasticus.

⁶20. XIII kal. 1111οι1000 abb. huius 1001 1450.

21. XII kal. 1101011000 pleb. in Nedlrliircben

⁶23. lel. Sebaldus diac. et m. Egidius Sartor l. de Augusta, hic multa bona 1ιο10
1000 10011, calicem argenteum deauratum, 00001010 peroptimam dedit
0100010010011, pro quo 001101001101000 nostro,

1) B: 1. de Affinpen. a) Se‘iptm necrolipii B, qai 1001000 lianc victiliana cardiaci, 11011.ι boc marc·
01010ιο de Pappevdoeim Ilutclmuptae ee lepisse tramiserat.

 

