628 LlBEli ANNIVERSARIORUM nocuusmn unionis CURIENSIS.

Anno 1329 ob. l'ridaricus de Empta ean. ecclesie (1111166616, requiescit 61116 reclusam
iu ecclesia (1111161161.ι

13. id. Wecil ob. [016611616611616611666111011116116166611.611.6111161223.’
Ella ob. 611116 1247, pro euius memoria babendo supremum velum acn

pictum in altare s. Maria datum est] Anno 1344 ob. Uolricus <10 Em mn,
curiensis, requiescit 61116 altares. Katharine.¹

1111111161. Gotteiridus ob. [Η611611161111161116111611116611.ι Adeletis ob.⁵]

15. XVII kal. [Iohannes subdiac. et pleb. de raouzze ob.⁶] [Anno 1434 ob. lohannes
de Sengen 6611. Brixiuensis 61 quondam 0111166616 ecelesiarum, requiescit in 1111111161]

16. XVI kal. Ordinatio domni Eginonis‚ Ouriensis ep¹‚ anno 1167, qni 1216611166 grani
dc parte decime, quam 616616111011616166116 61 decimam (16611116
s. Hilarii, quam Obuonradus can. habuit, dedit, ut eius memoria in
ordinatum et post obitum eius habeatur. Otto pbr. et can. Ouriensis
ob.. qui librum matutinalem et psalterium in uno volumine deditio

cryptam. [Iohannes Β6116 ob.⁸]
11. 111161- Lebuoio pbr. ob.
18. XIV kal· Egino pbr. et can. ob. anno 1132, qui partam 66616616, quam

babuit rn Castello, cum decima dedit.
19 XIII kal Genzo pbr. et can. et dec. buius ecclesie ob. anno 1131, qui
predium suum de Umbilico et vineam de Melanze dedit.

(16111116 ob. Ob. Elisabsta mater villiciWernheri.· Anno 1387 ob. Hainricus
Saetelli de Veltlrirch dec. ecclesie curiensis, requiescit' 111 Veltlrirch.¹⁰ [Anno 144661.
lohannes buplensaclr can. ecclesie curiensis, requiescit 1666616616 (turiensi ante
altare beate 0611161166 virginis.¹¹]

20. 11111161. Siso ob. 116161116666111.1611166166) ob.
21. xlkal. Gothelridus occisus 661. [Henricus Albegew pbr. 61 ean. ob.‚ qui
librum decretorum fratribus reliquid (sie). Swicherus de Asperomonte

custos et can. huius ecclesie ob. Ello mater vicedomini Symonis ob]
22 xkal Gisela ob

23 kaal Uodalricus mansionarius ob. [Burcherdua Η., Β6116 droti Salusce
0b ¹²] [Anno 1445 ob. Heinricus de Lumerins armiger, requiescit m Sigens¹ ⁸]

24. VIII kal. Dominica de Caminata ob.‚ que ultra pontem 2modi0s 1111161 dedit. ¹⁴

Otto de Clurne ob. [Anno 141516166666 de Mollen de valle Bertenna donarit
ob remedium anime sue et uxoris sue Ursule 61 etiam patrui sui Adam Galtaeranlr
12 ib mea. Ouriensis monete annui census in et debonis sais, de curia dicta Farina,
sita, ubi dicitur Uff Schudem, qni ob. anno 1426, requiescit in schiera]

25. Vll kal. [Β6166661661161166166116611] [Anno 1446 ob. rodericus 1161161 de Veltkirch

pbr„ ean. ecclesie curiensis, requiescit ante altare s. Ialrobi penes maram in ecclesia
curiensi.¹⁸]

ι) D: linpizan.

1) Reliquit redditas 6111616166 comparata 6 critico 11616 Ρ166166. a) Dedit ad raparationem
earnm 6661661116 prauam Dacoacme cnm oaaanaento 6616666 tp nara in emec, dc 666 diam annuatim tana
6616116 runi. 6) 1111161111 totam 6116166166 ‚anni pretias auam cun cdidrana pro 666ο asro cipro arear
Uolrici de Enna militia. 1)]1111611111106661. ud fabricam 61161166. 1) Dedit maneta-tw
ad aram s. Mariae. c) Dedit 6166616 nd 6661616 Plaucsarae, dc qna datur annuatim 6611616 cini.
1) Reliquit 60 ti. in nnro ad 61661616 ct ad ann. 66616, pnibas carptas est pannus 66116116 ad 2 cappas.
Pro residuis florenis dat capitatam ad ann. au nter. 6) Dedit 1 caecam ad altare 6. 016116. s) Reli
quit 12 imperiales ud altare s. 016616 annuatim de apro dieto de Patella aprrd ll'mblioo. 16) Reliquit
ratditas reuma. de darno sna in 666116 06116661. 11) Reliquit 1011 a 1616161. ra) Dalcnrnt
ad [abicam 31 Cenat. 11) Reliquit 411 mee. dc eurio Ryen in 1666116, dc qna cedant captatio
811 met. a 6661111661 Iulianae de anerrms 6111111616 derelictae. 11) D addit: Ruodeperias dc Liebten·
stain persolvit. 11) Dedit 12 u 16) 11696611 precandam anni prutina cnm cotidianis distributionibus,
661166 empti sant redditus 1011) Cenat. ab Eplolso dr la Porta dc oona et 11666 in 8661611611.

 

