148 ’ 1111010111 1111111111111111.

13. III id. Ob. Oonrad 101 01111119,Ι 1011111νὸ11111911111011111111 man in der 1111111
jahrlich dem 1011111 soll geben 10111 dhl. 1111111101 Hoffen.¹

14. 11 id. 0101111111 101 Hemberg‚ wegen dinem soll dem convent ein mahlaeil gegeben 11111111.
catharina Blaterin.

16. XVII 1111. 0111111111 101 Brunberg. 1111111111111111111181111111111111, Elisabeth von anberg.

17. XVI hal. Ob. herr Albrecht 101 Klingenberg, 111111.1 Heinrich 101 01111119* Elisabeth 101

, Bdcheleee. Elisabeth Gielin, klosteffrauw.

18. XV kal. 011111111111111101 Hsieberg.

19. XIV lral. 0111111111111111’1099111119ὅ Meister OltvonRinegg der 111111 vill 9111911111.
90. XIII kal. 011911131111111,11οε1111111. (11111111, ein hloenerin 111 1011011111. 1111111111 Agalla
Obrue-kin. 101 0111111. Her Henrich von llppenberg‚ 111111.

21. XII kal. 011111111111111110181111111. 1111111 Clara von Goldenherg.
22. XI hal. Ο11.)’11111111111011111111111119,11119111111111111111 nnd harniaeh Walter 101
“ 11111111. 1111111111 101 Eberaperg. Anna von Heidelberg, klosterlrauw.
24. IX 1111. Ob. frauw Anna von Hichenstein. abbtissin 11111111 9011111111. Bischol Rudolf 11 Constare
Elebebh Gielin. 11111111 von Niderwil und sin 1111111111· 11111111111111111111111.ἵ
25. 11111111. Ob. herr Rudolph 101 0111111111, franw Agnes, sein hauefrauw.
26. VH hal. Ob. achweeter Kalharina von Winfelden. Gerwid·) Blarer‚ hat geben das hild Vnser
lieben Frauen und ein bild Unaer 11111111, dae 111 1119111. Uoli 101 811111111111.
. VI hal. Ob. Adelhaid 101 Sandberg. llige von Hoff.² 01.0111161199,11111111111111111,
auch 11111111 decan 1181611111, 1111111446, ein 91111111, guter gdnner 11111111
9111111111.
. V kal. Ob. 1111111111 101 Hennau. Margarebh Blarerin 101 constane· Margarelh Pfialeria
ein 11011111111111, hat geben ll 11. an die monstranz.
. IV hal. 011111111111111111111111119. Ulrich 101 Riffenberg.
. III kal. 01. Elisabeth Schwaramurerin‚ kloelerfranw au I'ahr.

APRILIS.

. kal. 01111111111101111111Ιί1911·

. IV non. Ob. Berchta Hundin.⁵ Hert Hans 1011111111,11111111111160111111. 11111 Friedrich 111
(111111111191. ,

. lII 101. Ob. ι1111111111 Oonrad 1011111191.Ιο Adelhaid 101 Appenberg.

. 111101. Ob. Conrad 101 Appenberg. Elabelh Blarerin.

. Vll id. Ob. Ioannes von Steinaeh und vill 1111 ihm erachlagen 118111111111.ιι

. VI id. Ob. Egloff von 1111111111. Dielrich 1011 1111111111.

. V id. Ob. Rudolph Vogelweider. Bisahof Conrad 1011 Freyaingen.¹¹ Anna 81111111, jnncler
1110111 81111111ΙΙ husfrauw.

. IV id. Ob.Henriehvon 1111111119,111111191111111111111. Junehher Hans von Wildberg.
Herr Albrecht 1011 1111111119, 111111, junckher Beringer 101 1111111119, 1111111111
von 1111111111, junekher Ulrich von Windegg‚ ι111111111111 St. 101111, jnnclher
Uln'ch 101 Sar, junchher llgloff 101 1111111119, junckher Rudolph, 111111 [101]
0111111111. und alle die, so haben 11110111 zu (1111111.Η (lulla Gielin.

ll. 111 id. Ulrichs 1111 1111111111 jahrait.

12. 11 id. Ob. Herlinerus 1011 8111111111. Schwester Elisabeth Blarerin Herr Hans 1011111111 101
1111111111, incinere ‘

13. id. Ob. 11111111 Has 101 Raperschwil, 1111111 Weltingen.

1111111111. Ob. Ulrich Bnehhola‚ 11111 gelreuer gdnner. “

11. XVII hal. Ob. Henrieh von 3111111111.ι

16. XVI hal. Ob. Elabeth echenkin 101 Landegg.

17. XV kal. Ob. herr Ulrieh 101 1111111111111111. Margarelha 101 Ranisehwag. Junckher Floria
1111111111 101 Mammerbshoffen.

ι) Cerriq..⁸ Gerwiq.

1101112011). a) 1111111111 1) 111111111101111111111410111111101111. 1) Dedit 10111
11111111. 11111111. 1111111111 1111111111 a) aaa 1111111
curiam pro 40 111 el 1111111111 in Merapury. ιυ) Dede 20 11. n) Re 11111 in proelia 119111 Alibi·
111 1372, aa 11111 eadam 11 1111111. 11111, 1ο. 1) nea 100 11, ιτ aab ω*
temni in mm⁰ 111111311111111111911111111111118111111111. 11) De 1111111199. 141 ΙΝ
proelio apud Ndsda die 9. Aprile anno 1388. ’

 

