GLOSSARIUM ET INDEX RERUM.

Abbreviator literarum apostoli·

carum 293

abecedarius 117101· 228

absida 12. 16. 329

Achirus Graecia 278

advocatus consistorialis 612

acui, ancy, eni 111110 218. 375. 510

0301610101110110 621. 632. 640. 644

agnus Dei 1131111111 deauratum 607

alrebest 519

alpes einp. 621. 631. 641

altartuch 414. 450. — das gemalt

ambitus 1101090119 169. 209. 227.
288. 293. 296. 340. 341. 469. 621.
634. 635. 636. 637. 639. 642. 643

amicitia 0011100301πί00 493

amicus wnecnpcirwcs 494

empulae argenteae 595

0101101, ancheri 1111310111 376. 602.

angelario ecclesiae 294

0131101, auster moneto Helie. 311.
375

annus gratiae secundus 567

annus gratiae suae 286. 287. 289.
348. 353. 609. 612. 615, 1οο·
tidiana, grossa, praebenda

annus mortis praebendae suae 56.

57. 58. 60. 61. 63. 65. 66. 67.
70. 72
antiphonarium musicalc 32

antiphona, antifencr, anthiffener brotechalon 197

185. 187. 190
apotheca 57. 67. 68
appotegariua 570. 576
lrabici numeri 128. 668
arbalistarius 495
archisterium nwnasteriam 169
architecti (werchrueister) 27. 409.
410. 511. 552
0130111101)οτ 565
ornatae 336
0111101101 &amayae 533
01111111 professor 355
01100101 artocreae 93
01 llalcusc 255

ltrcu. huo. Cousrsar. 0011.

aula episcopalis 284
aurei poldpulden 93. 169
aurifabri, aurifices 103. 108. 112. campscr argentarias 569

auditor camerae sedisapostolicae 00111010 620. 625. 630. 640. 641.
292 642; 1. 1101101010

camisia sericea 12

campanarum fusor 227.

116. 546. 563. 564. 566. 572. 578. canonica 103
575. 578. 579 canonicus expectans 648. - prac-
’ 1101110111 626. 640. 643

canonizare 480

cantrix 394

0011111 concurras 530

capitanius 137

capitis formula, in qua reliquiae
continentur 168

cappa bissina 336. 337. - choralis
facta de sindone 180

carradae 641

castellum, urbs 497

begrebt apellare 181 castenerias 66

bellum Bohemanu. 362 casulum 0001110 525

bellum Rusticorum 132. 339. 340 casile crocei 0010110675. - cum

bellurn Suit. 1446ἱ 130. - 1499 rosis 539. 543. - (1011111010
105. 155. 311 facta 180. - inaurata 169. -

bellum 30 annorum 132 purpurea 334. 335. - sericea

bellum Waldshut. 1465 387 12. 351. 597. - sericea, opere

biberes ecstaseos manuum composita 12.

biblia 294. 592 maus Bavarinus 652

bibliothecae 93. 347. 411. 466. 470 callare vulgo meyerhos 565

bichter masereca-ius 221 cellerarium muratum 586

bilgrimin peregrina 553

breviarium 226

brevis epistola 327. 330

brotlouben 503

bacina argentea 337

haghardus 613

balchones pisces [sclarea] 348

ballistarii 565. 568

balneum naturale 641

baro 239. 331. 493. 552. 594. 620

1101110011 564

aurifrigium 335

50311110, begina 389. 505, v. bag·
hardus

00110110101398

0011101111, 1011101 panace 1010110
268. 291

001000110489. 490. 491

cervisia 23

chirurgici 546. 554. 558. 559. 560.
567. 509. 572. 574. 581

chorepiscopus 485

0113101011011011111 568

cingulum argenteum curu capsa
cum catellis preciosis 32

ciphos, cyphus, 0111111470. 594.
608. - aureus 346. - suffer·
00111169 ’

circuitus 1101090119 339. 341

0111010101, calcifcx 111101 57. 70. cistae [1110011100] 0010160111 57.

calligraphi 120. 222. 389 cives honestiores 557

camera 01011101 580 claustrale beneficium 468

100

buoch, das, von dom jar 221

buoch, das, von der Kindheit Un-
sers Hercu 529

buochkamer 411

burgimagister 554. 578

bursa 70. 73. 642

bursarius 89

bursuarius 58. 04. 71

bynaria butiri 632

 

