NOTAE Nacaouoalcaa ΕΤ LIBER aaulvaasau. PRAEPOSITURAE TURICENSIS. 585

[Anno 1411 Margar. uxor [ohannis Chaon notarii capituli huius 00010010 010 Anna
, uxor Conradi Stulri ob.]

29. 1111(οΙ. 1100011111 uxor Η. Boklini ob.¹ lohannes milas dictus 10 Watainkau ob. (1110000. dictus
(1010000 0101 Agnesa 0101001010οηἰο daGisingcn primi capellani altaris s. Mauricii
in cripta ob. Bala relicta quondam 11. 11011 Man 01 Ertrich ob. Fr. Nicolaus da
Wadiswile, ordinis s. Iohannis hospitalis Iarosolimitani, 100100 magistri Walt. plebi
huius 00010010 010 Memoria Alberchti da Raprcchtswila sacerdotis dicti da Wangen.
Cuonradus dictus tlaEhingan armiger ob. Elisabeth 11010111001110010
Agnes 11110 Iohannis Wisso. uxor Heinr. Minnar ob. [Ob. HeinricusPfister
scabinus.⁸]

30. 11 hal. 11001.0111001101001101101011010 Barkardus <lictus 10 Hottingcn milas ob. Uolr. dictus

’ ’ ’ (10 00111110 010 Margarctha uxor Ruedgari Manassen antiquioris militis 0101 Mar-
garatha uxor quondam H. dicti Swortar ob. [Heinricus Rordorl' filius Hart-
manni 11001001 010] =

Dacaafflaa.

²1. kal. Berchta (10 Schoenenbcrg filia C. 01111110, villici 10 Stadalhoven 0101 liutoldus dictus
Ἴ 11010000 010 11100111. 1011010 Βο0100011 8011011101 010 Ηο100. rector 00010010 inHorgcn
ob. Burlrardus Locwa 0101 [010 Anna von 011100]

2. 111 non. [Heberhardus diac. ob.l 11101011001) 0101] Iohannes Bokli miles ob. Uolr. Ab
11001010· 10001362 11001. Βο000 thesaurarius huius 00010010 ob. Heinr.
dictus Har-to 10 11000111(οο 010 [Anno 1419 010 Iohannes Stocri can. huius
00010010]

. 111000. Ruedgaras primus antiquus 11000000 01011 0110000. 1101101010 ob. Barchta uxor Barch-
toldi Kienast ob. Ita relicta H.'l¹hyan ob. Heinr. marscalcus (10 Raprachtswilc ob.
lohannes dictus Marcius ob. Heinr. nobilis 10 Frycnstcin ob. lohannes Bilgri
01 dem Bach armiger ob. lohannes Bilgri frater psall Bilgri ob. [laco-

. 11000. 11001111011001111111111010101 sacerdotis 10 1110010101 01011 Barohta 10 Stamphibach 01011

Adalh. uxor Iohannis militis dicti Manassen 01011 Adathaidis relicta Volmari Wolf·
laibschen, 11110 1000111 Tutan- 01011 Burkardus Sohafli ob. Nicolaus Bidcrmau
capellanus abbatia Thuricensis 010, daditvolumandecratalium 00010010
nostra. [Elsbctha Watzwilau'n 0100110010ᾱί Mayars von 11000001( ob. Ob. Gab-
hardus 101 Ηό11, 000. huius 00010010]

nou. 1100101100 pbr. 01011 0110 10 1110101100 010 Burkardus Swalo ob. Ita uxor Rucdgari
antiqui (111101101110100010 Anno 1266 (1110001. Wallo milas ob.¹⁸ Eliaabath uxor
10. dicti Kriag, filia Stoairini ob. Barchta Mula ab. 11101100 10 11011000 010
Wornhorus (10 111011010οο 010 011010 relicta antiqui Ruadgeri Manassen ob. Anna
uxor Diatlonis militis ob.¹⁷ 1011011000 (10 Gisingaa sac. cap. ia cripta ob.¹⁸ Memoria

111100ὺο1 nata quondam C. 100 Swarzan Murors. Fridaricus 10 Hclrrangen *

priruissarius cappella 0, Μο010 010 [Margarctha uxor Iohannis Brumsi alias
,1018101 010Ηο1001000 W yla zara Raganlrogou.]

. Vll id. Otto 1100. 01011 1110011000100100101100010(1οΡ110011οο11). Anastasia relicta
quondam Lotoloi Bruahunt militis ob.²⁰ .

———.- -——

⁸) B: 1110110110( pbr. 01 aaa.

111110101001010010100100 111001 Fari. 0] Pr. 1)(1010010010010101101·001; ²) (10 01000 10.
Perorsos· scolastici 0110 aa Μ11110111ιο100101100010 Η. 1101001101 01 stratam publicam,- 1] (101 inparibus
0110100110( propr 10110110, qaae 001001 11. 1101810110 01 {ilias 0100. s) 1111001417. r) Pr. (10 (10010
(1001101 11010. Manassen dicta da Briaishorca. s) Pr. (10 0001011110 1100010010 10 11100001( dot 11001.
Occator 011100. s) Pr. (10 domo 0100 ia Superiori Villo 10 Samara Vico. r) Pr. tle Naolistors.
01110. ia Bacla'alralloclw. 0) Pr. da 01000 2 luperam 0110 ia Kaoaslreia Heinrici 1111000101 ct Grrolar
0000100110. 10111. (10 (10010 domiai 11010.ΜοΜοοη 11010 Βο101010000. u) Pr. dc Oarlr'rrlwa.
10] Pr. (10 rima Fritsdrirri panificia 01 da 01000 Uolr. Tasclrlar ia Honrrr'rr. rs) R. (10 010010 Heinr.
1110000000 ira 110010. u) Pr. da domo Kuonaom's carnificis propa Auqastr'aaascs. rs) Pr. (10
Radmaaaaca. 10] Pr. (10 apro Heinr. de Klotca 0110 ia Sadalam 0101 relicus 1010001010 0011101100.
rr) Pr. dc domo 1011001001 11001. malitia (10 0100000, 10) Anao 1327. ra) Pr. (10 1100110101.
aaaradomorarriraaeaindm. =

11000. 100. 00000101. cua. 74

 

