INDEX NOMINUM. 733

Hausen (0611· 17111115 pf. Bae. Hegi pf. Bae. 1111111111, Hegin ul· Heimertingen pf. Bae. Memmingen
0111011111Η11111111111117111111111, bra Locum 482 Haimertingen, de 101. 131
Husin 19. 26. 27. 30. 49. - de Heginbach v. Hegnenbach Heimenweiler [nunc. 8ρί13111· ps.
9 20. 21. 29 Η13111311 [Η11071119111 pf. Bad. Wbe. Waldeoe] Haimenwilldre,

Hausen pf. 111111113111111111 Emnwbdinyen71444 Heiminwiller 225 229
168 Η1311111 11711111. Hegenouwo,Heimo 1115111111 1111111111 [1

Η11111331111111111111119111Η1111,1113111111 557. 559. 564. 567. 409
de 74143144 568 Η11111(Η1111)166.Τ1111111111[)1111.

11111111 ps. 111111. 111111ἱί1311 1111- Η131111111 1. 1113111111 511140
111 245 Hegne ps. Bad. 0111111111 Η1131111 Heimo eps. Constant. ¹⁷:¹³ [1026]

Hauberive 1111111341 Hippo, 284. 285. 296 469
11111Η11111 Hegnenbach pf. Bar. 1111111111 Η1111111111111·ι de Miillbeim abba

Havelberg, epi Hecilo, Wilbelmus Η13116111172 [0011111611] 151 297

Hawangen pf. Bav. Memminyeb 111111111.Ι)111111 Heiningen ps. Win. Baeknang Hy-
Η11111311, Η1511113111, Havan· Heidegg 1111111111Η1111133Η11· ningen, de 144
311 106. 114. —de 102 degga, Heydeg 375. - de 311. Heinrieus abb. 151223- 1511174.

Η11111111111 1311111051 349. 355. 868. 372. 409. 413. 417. - 151 84. 151 48.-151. 84.-’

Hayd· v. Heid· 435. 437. 440. 441. 442. 443. 444. ”ln 077. - de ...iclingen 51

Hayden 219 ¹ 445. 571 1380 331. — de Kreuzlingen 5,·’11

Hayingen pf. 111111. 11117111113111 Heideck pf. Βαυ. Ν11111111 Η11- 675.

Η111311311, de 243 degg, de 70. 90. 91 Η111111111 abb. Alpbebac. 15. 150.
Haylegrab v. Heiliggmb Heidelberg 111. Bad. 418 674 ·
Haymo v. Heimo Heidelberg d. 7711119111. Heidelberg, Η111111111161).8111111511[11368]
Heberbardus v. Eberhardus Heidilberc, de 382. 383. 384. 446. 546
Hebin v. Hewen 448. 449. 450. 451. 453. 454. 524. Η11111111 abb. Benedicbobur. 51 5.
. Hechendorf ps. Bae. Menam ll 528. 530 -— 1515. — 15. 5. 15. 21. -

Hoehendorf, Hohendorf 12. 15. Η111111111111 clv. Wirt.Haidenhain 516.»- 1516. - ²¹0¹ 71511

22. 28. -11120, 22 50 ’ 127
Hechenwang pf. Bae. 1111315113 Heidenheim pf. Bae. Gunzenbaw Heinricus abb. Biburg. 15148.-

Ηο111111111111, 111111111111111,111 1111 Haydenhin, Heydeheim, de 5 49125

20. 32 89. 91 Η1111111111161). Campidon. 165
Η1111113 v. Haching Heilbronn 111. Wirt. Hailprun 91 [post 1224] 147. .81. 151 1247
Heehingen cir. Zoll. Hacehingen‚ Heilbrunn ps. Βαυ. 7111151113 Hainricus 10.Ι)133113.5,74.-

111243 Η1111311011111-1111 1111911111. Alsal. 5174.- ‘lt 74
Hecilv. Hezilo 328 Helnricus abb. Donauwdrbb. 5
Hedelfingen pf. 11511. 0111111161 Heiligenbergd. Turio. Mons Sanc· [1457] 120

168 tus 11 Wintertur 403. 580 Heinricus abb. Einsiedl.⁸ ,11 [1070]
Η111111111, Η111111113, Hediwane Heiligenberg pf. Bad. Psallenders, 663. - de Gilbbingen ¹⁰4⁴ 1299

v. Herdwangen comites, domini de 070. Agnes, 541. 563. 151662
Hedingen d. 711111. Η1111311, Η1· Berebtboldus, conradus, Cuni- Η1111111116110311111113.511262

111311 381. 554. 576. - de 418. gund Heinricus abb. Engelberg. 15111

591. 597. 599. 608 811113111111111 v. S. Johann [1223] 374. 678. —— 1511 [1241]
Hedy, de 417 9111133116, von, 9. August„ de S. 372. 434. - 378. 511 [1359] 369
11111111 1. Η11111111 Sepulcro, Heiliggraber, vonHeli- Henricus 1111111111. 151 [1414] 4.
Hesern d. 711111. 1111111111, de gmb 66. 67. 68. 72. 92. 125 51 3.-1,1.5. 34. — 1511 [1511

557 Η11113111111111111 ps. Win. Ried· 1893]6
Helerswil d. Turio. Herferschwile 71113111 Vallis 1. Crucis 265 Η11111111 Huober abb. Fisehing.

564. - de 540 Heiligunbuoke 230 151 [ante 1290] 400
Η111113111 v. Hafling Heilricheshoven[Heinricbslmsen pf. Henrieus abb. l‘ulbenbae. 15, 87.
Η131 v. Hegi 811111111111101191] 43 -1,1.88.-(1“1111 5η [1385] 88.
Hegebaeh v. Heppach Heilsbronn pf. Bab. Heilsbrmm 127
Η131111011, Η131111Ιο11 1.Ηῆ3111· 111118111111193 Heinricus abb. Fllesen. 36. 37. 15,

dorf (Heilwic) Helewic eom· ³⁰¹1, 429 [post 1191] 80, 102. - de Wer·

Heggbach ps. Wirt. 1117111115 Ec· Heilwie 11111111 Zollern 151, 266 1111.[Η111.] 511, [1482] 86. 151,
11111111, abb* Adilhadis Helmbrunnen v. Hemmbrunn 128

1113311113811111311111.1113311230. Η11111111111111 d. Rern. Heymen· Η111111111. abb. 111. 51 1262177.
501. 501. 1.504 505. 507. 508. 510 husen 498 - Il. Appurg 151 1321 178

Η1331111311 v. Eglingen Heimenhofen [Heindtosen pf. Bar. Henrieus abb. Kaisheim. '1⁴¹⁰ 1240

Η1υ311131111171111111111311,(115331111111111]Η11111111ο1111,1111111-93-11 1296 91. - de Pap·

Hegid. Tune, de 391. 570. 590 1101111,111216390.392. 394. 396 1115111151 1303 91

 

