LIBER ANNIVERSARIORUM ZURZIACENSIS. 613

6. VIII id. 110111οω010’10301101100111110111011 ἱ

l. Vll id. Anno 1382 011. Heinricus Esehsr subdiac. can huius ecclesis; memoria
10. Esehsr de Keysarstuol Heinrici fratris eius¹¹

ll. III id. Anno1306 11. ds (111113011110180111.(101111011110111111011.ι

12. II id. H. ds Kslwisowe dictus Strassburger‚ hughardus‘ ob.⁸

13. id. Auno 1383 ob. Albertus de Phortsheiu (100. huius ecclesie!

15. XVII kal. 1111011011110110111110110)7 Anna uxor Murquardi 110 1001011011 ob.⁸

16. XVI hal. 1100101101 Laigenusaub) de Rinheiu 100101 ecclesie in Wesseu 011·

19. XIII kal. hlaeth. uxor Burk. doctoris puerorum iu Episcopali Gella ob.¹⁰

21. XI kal. Uolricus dictus Illiugen miles de Gurtwil²¹ ob.¹¹

21. VIII ksl. Lutoldus ds Porta ob.¹⁸ C. magister hospitalis iu Ulma sae. 011.ιι

28. IV hal. Auno 1439 ob. lohannes Krischenbeke) rector scolarium in Zurssch;
memoria Anne uxoris 0110.11

29. lllksl. Iohannes de blandash armiger ubst· ’

30. IIhal. AnnollssaleoriusSchmid pleb. iuCliugntw pro saluteauime sue, patris,

matris, fratrum et sororum instituit pro vigilia 01111111ο 1 modium Ι

tritici.
OCTOBER.

1. hal. 1110144100.101011011011000.000101100011101110101,01111011.01
eustos huius 00010110.Π

5. III uon. lohannes de Aicheiu disc. ob.¹⁸

8. VIII id. 11010101001110101110011001111)1101101101· 1000113901).1010000080111001100.
Mysnensis dyocesis, cap. 01101100110110 incripta nostre ecclesie, qui
ordinavit, ut sun. eius celebretur more canonicorum hic sepultorum,
videlicet in summo altari.¹⁰

10. VI id. Anno 1369 hIsrg. de Rinauh uxor Hermanni ds Grieslshsiu militis ob.; memoria eius-
dem Hermanui.²¹

14. IIid. AgnesdeltischachconventualismouasteriiinAmpteuhusenob. Anu01382 ,
ob. Heinrieus Xaltwasser cap. altaris s. Gsorii huius ecclesie, dedit
librum diurnalem, qui vendi debet

111. id. Η. de Riuveldeu armiger 01 Elisabet uxor sus legitima ob.²¹

16. XVII kal. Adslhedis mater Uolrici de Baden 1100ί eeclesia Zursiaeensis ob. anuo [13]18.⁰)

21. XII hel. Elisabeth 110 Tettingen ob.

24. IX kal. Gertrudis de Tettingenst?

25. VIII kal. Otto ds Uliugsu et Elisabeth uxor sua 011.Ἰ

ὓ) B: 0010111011. ι1) B: 1700000100. 9)Βε11011000011001101010. d) 311701ὺο111. θ) Haec
11010 iss B 0000010100. ’

1) Β.· mansis Iob. Assulser 001101· sisi, Haimiei 0011111, matris 01 0110100 1001010 paredum. —
Memmlolusssnselm&Kmmsmciacsmassimulamdassuaraioesbmsaams
1)11’.11000101010001080100Μο0000011100171001001001,011100000, 1100000301100000011101
110010 imsubilsbasprusdidi 8101101000ον &messias 1) Ρ1.110)1100111’00011011001”0100011010.
1)Β.·11 01000190οώ000. slPr. 110000111010011111000111111100111108010011011710110000.
slPr. deqrmrtspurlssunbsInRetonerptaabAsmldoImbosds 1700010000 (Bds'stsHerbroehtstoO.
110001100110101101100000101111012. Maii. 1)R.dssoao‚.qsasquondamsus(lsusumqsondam .
sunl Ζ1000000010. 1) Pr. 1101 Ber. 000. haias 00010100, rodim ι), mres 110 domo sias (Β.· pr. 110
11001001οὠ00ὼο 011001010Ηά0Βο1110900). 1)Ρ1.11000101’0110’0100“0101100010. rulDdil
ι), mam, pr. 0 aaut 00010 a 0100. ιι) s: 0000 siaa 0 urm msa 10000
ia (10010110. rs) Dedit 301. n) Pr, 110 110010 donant Psn‘ 110 rasam (Β.· ds 11000 praebendali
Io. Winkelsr). 11) Pl. ds domoalis Ayuloeia 000· lapides 01 aliis 1100111 001110010ῶο1 officio 00010000.
Marsonia 0101 0010110000 urst 1110 17. Februarii. Hoc die 0010100101 provisor bospilulu sl 0010010001
mutari 0110100111 de Aychsin. 15) st. 110 borlo 0101(Β). 11) Pl. 110100 per 1100110ον010 fralmus
010011010πί0 sius, ,0000000010001110000101100110110“Ι 11)Ιο0001’140)1,001100000101110011011101“
11000 modios 101101 000101 110 prato 111010 Βο101110 οΤ110010 Oslrinysa 10) st. 110 domo, horreo 01
aarum 0110110 mesiam 1000101010 (Β.· 110 dorso 0110110 0. (100111). 11) Pr. 110 ures 00010001 Telmun
1110 tabernula 10) Pr. dc 11001010. 11) Η10000011101101.110 1111010 asaia 01110 111οά010100ώο
umam, 00001 solit Intrasses 11101101. ss) Pr. 110 iuss dolis 0001011100 adamae in 1900011011
1111001000. ss) Pl. 110 11000 Uoln'ss' fila· 0100 sual, 011001 0000 adnubilat 00011001 Thomas. 11) Pr.
110 domo 0 0100 fubri 110 1711010000.

 

