11 , ’ 0100010000011000000

14. 11 id. Otto l. Luitgart 1. ob. [Heinricus subdiac. ob. scolasticus. Irmgardis

l.0b.] Gisila l. ob. Friderious eps. ecclesie Augustcnsis 0000 1331.
15. id. [Adelhaidis l.0b.] Sophisl.anno1328,uxorWiderspergerii.¹
10. XVII 101. Selbrodus pbr.n. 011. ob. Heinricuscv. Ohuonol. ob. [011011οΠ010-

01010 l.ob., qui dedit nobis curiam in Richershusen.] Hainricus pbr.
dictus Gizzo ob. 0000 1308.

11. XVI kal. Pero l. Η111110101. 11011111101). [OttoFrisingcnsiseps.ob. Weru-

herus l. ob. Gerdrudis l. ob.] 1101011000 1100011ος01 pbr. 01000 0. c. fr.
ob. 1367.

18. XV kal. Woltherus pbr. Ohuonrcdus 1. 01. [Borhtoidus ppos. [de] Pollinge‚
n.o. 11. 01. (1001101110,Ηο1011000 1101100110 Wilhcim ob.]

10. XIV 101. Amelfridus cv. n. o. 1001). Uota, Irmingcrdis cv, 0. 0. 0010100 ob. Gerunch.
Marqucrt i. ob.‚ qui dedit predium Gisilheringin. Herbort
101. [Liutwinus 1. ob.]

20. 11111101 Ηοἰο11000 pbr. c. 011. 01. Rihgardis cv. n. o. sor. ob. Ebodedmbingin.
Engelsoelchus. Waltherus 1. ob. Bernhardus pbr. ob. [Heiu-

. 110110 1111100110 Eglingen ob.] 11011100οΕ90001000101).ι Wolfhardus
1. ob. chrger 1368. [Johannes Eysenmcn 000101.)

21. 1111101. Uota cv.u.c.s0r.0b. Ortwinus l.0b. Galle, qui dedit predium

Miiingen. [Gisila abb· ob. de Altiumuustir, n. 0. sor. 01).] 1110101101 1.

ob. 10110001, 1101010 1001.Ι Chunrcdus ppos. in Weyern, silius Pur·
ohardi, ob. fr. u. 0.

21. 111101. Wernhcrus 00001101). Reginiiutcv·. Hademuot 101). [Eber-
hardus com. de Ebersteinc. Ohuonrodus l. et confrater noster. Fosso·)

ob.‚ 0 quo hebemus annuatim reditus cd ¹i² u. Dietmcrus ov. 0. 0. 11.) ,-
- Heinricusl.Stubhcn.

23. 111101. Ruodpertus. Engelbertus l.0b. Irmingart cv. [Wernherus l.0b.

10101. 1101111110 1. de Vrewetingon.¹') Pero 1. ob.] 1101111101 pposi in
Poulberg.

24. 1111101. Ludewious scolaris ob. [Heinricus dux Karintie iunior ob.³]

20. vlu kal. Anno 1195. Agnes ducissae) ob.‚ [sepulta 10 capitolio} Iudints l.ob.
Hartnit. Willihclmus l.0b. Gerdrudis 1.οο [Uiricus dec. de
Mulhausin ob. Gotschclcus, Eberhardus l. 01). de Widcrspereh.‘¹) Hein-

ricus 1. ob. Chuonradus Seutt0, cv. 0. c. 11. 01.

20. 11111101. Woltherus. Ludewious l.ob. Adelhcidis l.ob. Reinboto 1. 01. Ι

de Wcle. [Ruodolfus pbr. et 000. n. o. 11. ob. Heinricus Hdze l.0b.
Chuonrcdus abb. in Wezzinsprunnen.]

21. 1111101. [Ohuonradus cv. 0. 0. 11. 01. 1001101010101.11οΚ00111030.) Persoldus
l. ob. Schondorfcr 1376.

28. Vkel. 110Ῑῖ101100,8111110001100110110001. Ηο10110001.01. [1100101101]

Krafto can. 0101333, summus ppos. Augusteusis.⁴ Arnoldus de Pucrg-
tor ppos. S. Crucis in Augusta, 11. 0. c.

29. 1111101. Poppo pbr. 01 deo. 0. o. 11. 01. Ewerhelmus pbr. Dietmorus. Albertus
1, 01. [Sigoboto 1. de Ν10101οο1.)

.-.-..—·

ι) 0: chso dc Monaco. b) super 1000100). ο) D: ducissa Meranie. d) Widsrspsrch
ilc suuper nomino Gotscholcus 01 Eberhardus scripum 001, ut od 0110100110 pertinere 01100101.

r) Ao 00 01001110 0100 1110110010 Widoroperpcr habet ecclesio 0011011 in 1111101100 01200100 in
Genncriop. ’1100 mariti 0100 0010110101 teste D 0. Apud. Hoc die D 0001101 00001010 [0001010000 in
0100111101 mornado celebrandum missam od 0. Iacobum. 1) Ab oo 10101 ecclesio accuratim eu Mono-
omeium 00 1100011100) 1111101010 11100000. D addit: fundavit cottidianum missam ed 0. Crucem
0) Super 1000 notitiam ob 0101010 mou 00011010 eet nomon, quod 001 1090010011 11010100 eol Η. nostrus?
1) Lcyucit cocleoioe 20 00101101 101000.

 

