nncnotoslun rueme MINORIS. 161

19. 1111111111. Sor. 119911111111. 11199111931199. Eberhardi. Uolrici. Hemreuui. Berhte. Heilwigis.
Heinrici.
20. XIll 11111. Sor. Gepe. Fr. Heinrici 199.
21. XII hal. Fr. sifridi. Fr. Ludewici sec. Fr. Cnourndi. Hailwigis. Wernheri. Cuourndi.
29. XI 1911 Fr. Heinrici. Sor. Hiltrudis. Alberti. Burbunli. Uolrici. Gerdrudis. Alberti. Ottonis
pposl S. Lucii Curie. Fr. Η9191191 cvi.
23. 1111111. Fr. 19199911199.,91191991. 991991111911. Burchsrdi. Irrningerdis.
24. IX 11111. Sor. Gerdrudis. Sor. Adilheidis. Sor. Petirsohe. Sor. Mechtildis. Eglolfi 911. 19 1191.
Fr. Cuonmdi. Heinriei. Welchouis. Heinriei. Gonrsdi. Irmingurdis. ’
25. VIII 11111. Fr. Walthcri. Fr. Ebirherdi. Fr. Waltheri. Berthe. Cmftouis. Liugardis.
26. Vll 1191. 891. 11191119. Sor. hbe. Fr. Eberhardi. Cuonrndi 1119. Burchardi. Alberti. Gotelindis.
Comitis Hugonis 119 Pregnntia. Wernheri et Clementis, Ituodolfi‚ Ite et Tnotiche,
Hermauni et Mechtildis de Arboua 9119191911119Κ91991119199199199 suorum,
quorum enn. sollempniter celebremus.
. Vl 1191. Fr. Waltheri. Wernheri.
. V 1191. Com-ndi pposi 119 Soreth. Heinrioi. Hermeuui.
. IV lml. Fr. Heinrici. Liugsrdis. Cuuize. Waltonis. Ι1) Berthe. Liugsrdis. Heinrici de 1191111111
sac.. 1199911119 IVsltpnrg.
. 1111191. Bertoldi. Conmdi. Wernheri. Hermenni. Wernheri.
. 111191. Fr. Uolrici. Fr. Heinriei. Fr. Iohannis Urbnn de Argen 11999 1476. Magistri conradi
Psefferherdi canonici constantiensis. 1191919911, Hedwigis, Hermenui et magistri
Heinrioi de Rritlingen‚ quorum unu. solempniter celebremus.

AUGUSTUS.

1. hel. Fr. Heinrici. Sor. Hadewigis. Fr. Heinrici. Irrningerdis. Conradi. Ferrudi.
2 IV non. Sor. Hiltrudis. Fr. Hilltebrsndi. Fr. Heius-ici. Coum-di.
. IIl non. Fr. Burhsrdi. Fr. Heinrici. Sor. Adilheidis. Berohtoldi. Volcherdi.

3
4. II non. Sor. cristine. Wnlehonis. Waltheri. Engilsonlehi. Cuoursdi.

5. non. Sor Hedewigis. Sor. Liugerdis. Berthe. Wsltheri. cuononis. Bertholdi. Heinrioi.
ξ

’. VIII id. Fr. Heinrici. Frideriei. Alberonis. Herbordi subdisci.

. VII id. Fr. Bnrchurdi. Fr. Uolrici. Fr. ltuodolfi. hingerdis. Conrmemoratio Rndolphi
comitis de Hnbspurg‚ 11919119 1919 ex singulari deidouo in regem Rome·
norum electi ac demum 911 supremam imperatorium dignitatem evecti
huiusque nominis sub hsceomnnprimi, lunaequoquecomwdeflohen-
berg, uxoris eius, qui 9991911191 hanc 1919911999 penitus obstrictam
liberali donatione 1111 totam non 11191191 redemerunt, sed insuper pre·
tiosissimo sanguinis domini nostri Iesu Christi thesauroiucompsrebili
aliisque 199111 reliquiis in eodem reliquiario conclusis enno post in·
carnetum Christum 1283 condecorarunt

8. Vl id. Sor. Adilheidis. Sor. Judinthe. Sor. Guote. Adelberonis. Cnouonis. Alberonis.

e. Vid. Sor. Meehtildis. Fr. Iteinaldi. Heinriei. Alberti. (19111191. 1199119111. Margarethe.
Mauigoldi comitis dc 11991911 91 Friderici et uxorum eorundem. quorum 199.
solemniter celebremus.

10. IV id. Heinrioi. Adilheidis. Wegonis. Volquini. Mechtildis. Cuuredi. Burchsrdi. Wernheri.
Fr. Ruodolfi abb.. euius 1199. 991991111 991, 9999 1402.

ll. Ill id. Cuonradi. Wernheri. Willebirgis. Bestricis regine.

11. 11 111. Sor. Gotestiu. Fr. Heinrioi subdiect. Fr. Heinrici. Heinriei. Berchte.

13. id. Sonlleiliwigis. Elisabeth. Heinriei. Hessonis. Cuonrudi. 1191911199,9999119911011111119.

11. XIX 11111. waltheri. Steimnri.

11111111 11111. Fr. Eberhardi. Conradi. Uolrici. Fr. 19199911 1119111999 suc.. quondum prioris ad Celi

Ἴ Portus, [crannum Wieuue. cuius 1199. 991991191 911, ob. 9999 1480.

16. XVII 11111. Sor. Willebirgis. Fr. Buroherdi. Irmiugardis. Mechtildis. Hermanni. Alberti.

li. XVI 11111. Fr. Uolrici. Eberhardi. Willibirgis. Berhtoldi.

18. XV 1191. Sor. Elisabeth. Sor. Goteliudis. Fr. ignardi. Fr. Hennrmni acoliti. Willibirgis.

19. XIV 191. Fr. Heinrici. Sor. Ophimnie (eie). Er. Wernheri ubb. de Rota. Fr. Pauli (trigel 119
Ρ193911919, quondam plebani inBernloch‚ ann01495. Gerdrudis. Hiltrudis. Cuourarli.
Elisabeth. Willibirgis. 1119111,Τ9ο11919,11911111311,119191·191, cuononis, Alberti 91
Hilterudis et uxorum eorundem de 8919919119, qnorum 1199. sollempniter celebremus.

ὓ) Vel Walrnrsir. b) Hoc uerbum 9 mann remetiori ademptum erl.
1119111119. 0911111111. cun. 21

 

