1101010101011111111111111. 303 ‘

‘ . xfl kal. I'riderieus Beiseher. Elisabeth Stehelin et mater eins ob. 01.’1’1111(11Ηο11101111(11011
(1181111111. Ob. 01011111 de 'I'nslingen (11011 (110111110111, 10101 Agnetis (11
'I'tslingen abne, 1464.
. XI kal. Adelheidis de Mancingen ob. dieta Turnerin. Ob. domina Anna Heffelerin (11011 Snewlin.
. xksl. Agnes (11Η1111101. 1111θί111011(118131111111111101. Elisabeth
de 1111111301, dens misereatur anime eins. ob. Anna von Berghola.
Ob. Lisa Melisserin. Ber. de Stonsen. Elisabeth Wollebin. Ob. Belina (10
101111111101011111111111111111111. Ob Pfost von Niiwneels.
. lx 1111. Elisabeth Ederlin (11011 (11 Kiirneg. 10111111111111111111111101.Ι
. 1111111111. Ob. Katherins de Krenehingen. 0111011111111111013111101.
·”. VII kal. Katerina Kolmennin ob. Wernherns dictus Beiseher et uxor eins Hedewigis.
Gerdradis de Nusbach.
¹. 10101. Adelheidis de Hadestat.
‘ . VkaI. 1111111111111111111111111111011111111.
‘ . IV 1111. Η1111101111 (11 Munzingen ob. Gisela Snewelin (11011 (11 Hatstat ob.
. III 1111. 01. 0111111111 miles Kotz. Ob. Adelheit de Hagnonwe (11011 Teggenlin. 01111111
Brenner.
. llkal. KaterinadeValkensteinob. AnnaWissilberlin.

IULIUS.

kal. Elisabeth Hasenerin 01. Ob. Beatrix de Kiimlach⁸l anno 1430. Ob.
Gregorius Tegenli, dens misereatur animae eius. Margaretha de Valkenstein diota
de Hornberg. Iohannes de Keisersperg ob.
⁶. Vl non. Lngerd Beischerin. Ob. Lienhardns Snewlin.
4. 1v non. Cunratlus Stehelin von Vilingen.
. IIInon. Ob. Verena'l'egenlin quondam abb21483. Margaretha deSneitdicta (1111111111-
stein ob.
⁸. II non. Anne (11 Slezstat. Margareta (11 Buocheim. Hiltbrandns de Valkenstein iunior.
Ob. Iohannes (11 Titslingen.
101. 01. Katherina com* (11 Fribnrg dieta de Lieehtenberg.b)

. VIII id. Agnes Bnggenriiti ob. tilbertus (11 Blankenstein 011) Anna (11 'loningen et
filiorum 1111 ob.

. Vll id. Iohannes de Stfillingen ob. Hans IInmel von Keppenbach miles. Martinus Malterer
miles. Hans Oschwald vom Wiger minse) Hans Meiger miles. Hans Burkart von
Wissneg. 01. Engelhardus de Blnomneck. .

. VI id. lanta de Elza. Domina Hedewigis (11 I'fiselingen. Adelheidis de 0111-
steten. 011111111111111101. Borhtold de Ura ordinis 'I'hentonicornm ob. Her·

mannus Wissilber 01. Ruodolfns Liilehe.

11. vie Agnes (11Η1111111811111(1111111311 one) Anna et catharina Hefenlerin ob. Ob.
Ottmannus Snewelin miles. Ob. 01011111 BerenleppIn.

1⁶2. IV id. 0101011111111011111. Η11111111181111101011111111111101.0 Hert Arnolt 81110111
ordinis Thentonieornm 01., ’11111111 herr. Katharina de Kt'nneek.

13. III id. 01. 1111111011 (11 Mantaingen iunior. ’

15. id. Elisabeth de Snellingen 01.

lti- XVII 1111. Ob. Thomas Snewely Berenlep de Bolsehwiler.

17. IIVI kal. Ob. Barbara de Diislingen dieta de Koppenheim 1490.

18. XV kal. BelinaSnewelin. 01.101.1111111801111111111111111110111911. 01001-
radus Degenli.

10. xlv 1111. Ob. Margareta Eiglin. HedwigisWissilberlin.

10. 11111111. 11011111111111]2111181001. I'r.Bur.ob.deGrezhnsen. Ob. Ursnlade
Bolsenheym et Ursulo de Ertaingen 1485. Dominus Iohannes ’111111 01.

Thomas Snewelin Berenlop miles 01. 01. Wilhelmus Tegenlin.
’11. XII kal. Anna Milnzmeisterin ob. 0111111111 Sneweli 01. (110111 Bilsel. Elisabeth Snewelin diota
'l'urnerin Ulrieus de Hornberg miles. Elisabeth Sneweli diota Kolmennin.

23. Xkal. (111111 de Phaffenwiller ob.
⁶24. IX kal. Ob. (llor Anna de Kippenheim dicta 8111111111. Ob. Agnes von Obergsss (11111 von

Bolsenheims)

⁸) In indies 1001111103 Ramnes ι1) Adfinem 11111311111111111 meo. 14. ο) Sacc. m.
0811111. 0811114. 0611111111. 14. 1) Ab initiant adeas, 1111. 11.

 

