NECROLOGIUM THNNIKONENSH.

OCTOBER.

1. hul. Ob. Anna 1111111111 conventualis.

2. VI 111. Ob. Lucia von Lantsperg conventualis.

4. IV non. Ob. meister Wcrnher Essich. Ob. Ursel 1118111111111118).1 011111111111
de Schoenenberg conventualis.

6. Π 111. Ob. 1110111111 von Wolfort.¹

11. Vid. Ob. 111 Ruodolf Senger und ling, sin bruoder. 0101111 111 1111111131111.

13. lll id. Ob. Wolther von Onchnuug. Ob. Angucse com· 1111 de 'roggenburg [anno
13]83.

14. Π id. Agla von Guchnog (sic).

16. XVII 111. Ob. Elisabethu de Andoll'ingen conventualis huius monasterii [1111 isloi.
Ob. Heinrich von Guchmmg, den 1111 111111 111111.

11. XVI 111. Meister Beringer der schuolmaister. 1111140111.6111111111(11611111111
11 Hugo dc Lendcnberg armigeri.

18. XV hal. 1111111111,1111111111Η11111111111111111111131111111111111111111111.1

20. 11111111. Ob. Ruodolf von 11111113,Ι

21. 1111111. Die von Raunswag.⁸ 01.111111111111111111.ἵ

22. xl 111. Ob. ligatu von Guchnnng.

24. Ill hul. larzit Baltuser 111111, genampt Welter‚ von Blidcgg und srov Hargrch
geborn von Windeclr‚ 111 1111111 31111111, und aller 11111 vordren und
1111111111, und sol 1111 1111 gedenclren 111 Acllincn Dietzin. onch
conventl'rovv dis gotzhus. ouch juncker 1111111181, 1111 11111 Anno
1111111111,11111111131111111131111111181.

11. Vl lral. Ob. Uolrich Under dem Schopf.

⁶28. Vhal. Ob. herRuodolf von llueneuberg. Margreta geborn von Landenberg. 111
11111111111111.ι

31. lllrul. Hiennch 111 ze visson, das herHermnn von Lsndenberg vonGrilisnse.
ritter, gegeben 111 bi 1111111111 111 durch siner sel willon und durch
aller der sell willon, so hie noch geschriben stunt, si sigontlsbend
oder tocl, und durch 11111 der sel willon, 1111 111 11 hein guot hund ge
tuuu, sechs eymer vingeltes, ulso dz 1111 den frowen gemninlich dri
cymen 11111 geben sol iiber hisch und die andern dri eymer vius 11
1111111111, und sol 1111 den frowen den vin gen iiber tischunhllor
Heilgen tog und 11 Aller Selleu bag, und 11111 1111 denn dic 1111111
1111, 111111111111, und 111111111 jarzitbegun ufsdie selles tog. 11111
1111 geschriben 11111, das ist 111Η111ι1111111111111113, vilonl
11111111111111 Oesterrioh, und herHermuns‚ sines nunes, ouch vilent
rusrschnllr in Oesterrich, und iro Elsbeten vonSchellenberg 11111111
11 kind und her Beringers 11111111111111111111111111111111111111
Hermans von Lundenberg.von Griifense‚ aller gebruoder, und 111
Arinen von Friberg und iro Oretun von Aspermund und 111 111111 dor
Hrirrisinen von Schoennow und fro Elsbetun der truksaessincn und 111
Amlien von 1111111111,11111111111111[11] Zrirchsn Oetenbach’

NOVEMBER.

1. 111. Ob. liuterius. Pheiierhsrtin conventualis.
2. lV 111. 111111111111111111111.ιο 01111111111111111,111111131111111111111

dem ansung der welt. Ob. 11111111 11111111, 11111. Ob. Huintzlin von
Mutichingen 1111(111111111111111.11

1) Deio ,1111111111 1111111111. 1) Dedit n 11. 1) Bullinorum, quirendum 111 11181111.
1) 1111111111. 1) Dalii 6111) „an den 1111111911 (111) den Euomeret 1)]1111181111-
1) Dedit 2¹l2 u H. 1) 1111111111 111 18 β 1) (brui. 1111111 poposci. 1) blandulum 111 „diu
ulmuossm“ 11111111 1151111111, quum rocnnl „den allen 1119111113 nuno 131⁹3. — Sub 11111111 1111111
erant duo 1111191111, ortorum 11111111 1111111 1111111111 111 111111 olleo 11111111, ulmum orrudrnlnm argob!

electrum ertperiorem el 1111111111 sinistrum 1111111111 colore 111911, 1191111111 ulios 111111 [loru ariol.
11) Dedit 12 o H. ιι) Dedemmt couleur.

 

