552 NOTAE Nllcaonbolcae ET LIBER ANNIVERSAR. PRAEPOSITURAE Tl'RlCEh'SlS.

b'. Vlll id. [lohannes 1111010 ze den Augustinern ob. 1010110011011101011111180101.)
1. Vll 111. Ruod. ob.¹ Gerlo l.ob.² Hugo ob.³ Ruodolfns Vinlro ob.⁴ 81111111101101100111101.1
Chuonr. dictus Brosinia ob. Chuonr. In Gassun ob. lta uxor Chuonr. ’11101
11110110 ob* Hermannus de Utwil cler. ob. [Anno 1412 lacobus Blaetscher 00110101.)
a. v1 id. 11111101100111011101101101101οι01). 11011110001101 11110. 00111110 ecclesie ob.
Mecht. 1101 Hugonis de 'l'i'rslingen ob. Elizabeth soror magistri R. de Wedisrrile
11110 ecclesie cani, mater magistri Walt. hnins ecclesie plebani ob. [Ob. Anna
Holtzhalbin, uxor Anthonii apenteolrerss.³)]
’ · 11130111100110101111111110101.1 lllagister Burlrardus Pecunia can. ob* Uolr. subdar.
111110 0110111, militis, antiquioris villici de Brinishoven ob. Judenta 110110111111-
quioris Nigri ob. Chnonr. dictus 1111101 de Fluontren 01. lohannes dictus 11110011
miles. Uolr. dictus Aur Slade piscator. Berchtoldns de Frouwcnvelt prae·
bendarius altaris ss. Felicis et ltegule huius ecclesie ob. 11011111
Margaretha de ΑΙ101111111301,11011110110111 110 ¹lrburg nobilis baronis
ob. [Magister lohannes de Eyl. notarius capituli, ob. anno 1412]
. RuodolfusBokli ob. (1110111101-11111100.1000111011 01111011. Ηο1111010 1111011111
armiger ob.⁸ Anno 1350 magister lohannes Pontifex, praebendarius
altaris 0111110 in choro ob. Anno 13001131111011100111111311.
can. huius ecclesie ob. [lohannes 8110111011.)
. Eberhardus 1. 01.1 Uto l.ob.¹⁰ Judcnta uxor hlarchwardi‚ qui 1110110 estll'ernheri. 01
Nadelgassun ob.¹¹ Uolr. Goltstcin ob. Uolricus Krieg ob. Richenlm relicta 11111101
militis ob.¹¹ Adelh. 1011010 quondam Hugonis 1110000011* Uolricus 1111101110·
110111 dicti llerdiner ob.
12. 11 id. Uolr. 101.Η lta uxor Ottonis de 1110101101 011.ιδ Ηο111. filius 1111011101ᾱί 01. ora
de 1111Ιί101101 ob.¹¹ Anno 1301 Iohannes de Wilrlegge. 11110 ecclesie ppos ob.
Heinr. Manesse anr Stade 011.Π
13. id. Richolfus 01111101101111001.8 ,11110111 uxor R. senioris Manessen ob.¹' 1101111111)υο
Goltstein ob. Helena relicta 1101111011111101111011011110ος110,1111111001. Verona 1101
Petri dicti 8110110101).
ll. 111111. Berchta ob. 111011111100,1010110111101111(1011010001). Volcharus villicus 110 Saen-
lingen ob. Magister Heinr. quondam rector 000101111, irater lobannis pposi nostri 01.
lohannes Swartzo ob. lohannesSchalli antiquus ob. Anno 1335 magister Walt 110
Wediswile, 11110 ecclesie pleb. Chuonr. de llluontrcn prebendarius altaris
0. Blasii ob. [Anna Kallivin uxor magistri Stephani Rietzenstarffer architecti hnins
civitatis] '
1111111111. Margaretha 1101111001οἰ Kricg ob. ltnod. dictus Tiirsto senior an llrilihaldnn ob.¹’
Elisabeth 110111101101118111001 panniscide ob. [Ob. lohannes Grebel. 111.
0101101110 Swend 111100. Ob. Regula Trincklerin uxor Iohannis Wernheri Srliweigerl
le. xvll 1111. 111011.Ρ1001011.’ο Anna uxor Walt. militis de Brinishoven ob. 100011011010111111111
miles ob.²¹ Wilhelnrus 1110110 Gorgkeit ob. 1110110111110 Martini prebendarius
11111110 s. Marie ecclesie Beronensis, natus 11. Μο11111,01. Eberhardns 10101Ρο111
sacerdotis de Ermuotingen ob. Berchta mater Fr. 110 Wolrouwe ob. ,11101311
Iohannes Thya subdiac, cantor et can. huius 00010010 ob. ,1111101311
Her'tlagan de Rechberg magister tocius ordinis 0. Iohannis lhernsaln·

mitani citra mare ob. Hugo Byberli armiger, 111110 qnondam lobannis
Bybcrli ob.

ΙΙ) B: ororaalorii.

1) 11. 110 1111111111. 1) Ρ1. rie Sirrc'rikoa. a) Pr. 110 80111111. 1) Pr. 111 111101111-
1) Pr. 110 1101110 in Littore. 0) Pr. 110 cinea filioram 10111111101100100101Ι cita oa aaaron 1111-
110 Badieabrillocb. 1)Ρ1. 110 1101111101. a) Pr. 110 doato 111101111Β1111111111 11111110, 1111110010
sita 00 1111111011. 10) Pr. 110 Ηαο10. 11)Ι1·. 110 0111002 1119011101οί1 11 111100011οώ dol 11111111
Solaria. 11) Pr. 110 110111οΗ01111. 01 Uolr. [1111111111 dictarem 1111101 in Lirtorc. 11) 1111111111
111010 Arrot, turri 01 domo R. Manassen conceal 1100111, ²) 11011111 Mollitcmm 11111 ia Ponte 1110110111
1101111110 eidem turri 01110001ιῶ110 ct retroiooentrbae et 1010111011 ul Dedit 1101111011 ia nasedai.
rs) Pr. 110 territorio a1md fontem Glretrirtiirli. 10) Pr. ¹) 1101111011 11100101 Μ111911111101110111 Metan-
ι) de domo lobannis Albi 011111 nostri sila aa Kildrpossea el 110 curta 11101110 cl Wrssea fratris rias 1111111
Μ11101110111. rr) Pr. 110 arrisere el de 110110 ceaddae 0110 ia Littera. rs) Pr. 110 61111111. a) Pr.
110 agro, qai 11101111 Baaroortes 1101, 0110111111 messiones magistri 1110101110111. eo) Pr. 110 0111110101
ar) Pr. ι) 1101111010 ira Ponte 1111011011,- Ξ) dc arca 0110111011 castr-i 111 Kamai. .

 

