NECROLOGIUM ZWIFALTENSE.

(10 sex 0110010 sub eodem 011010100110, 0110110 010 peractis 1101111100 debet (1011 mri-
101110 10100110 10 cibo 01 potu, 01001 10 ann⁰ fundatorum 0001101010.ι

2. Vlnon. (1010111. Wiziman. Azao m. Marquardus m. [de] Wingarton. llar-
quardus l. Diepoldus 01. 0. 0. Albertua n. 0111, 110101 abbatis 01101-

radi. Agnes n. 0. ov. (Albertus Volter l. Mahthilt l.)

3· Vnon. Uodalrious 0001. Uodalrious 1. 00000. Adelbertueev. (Uolricue
abb. n. 0.‚ officium cum karitate.) Ob. Alberlue 10.]1101100000001101100100001.

4. [Vnon. Α(1011)011001.[(10)110111100ἰο Witigou 00111. Irmingardis do Ulmo
0001. (Meingoz 0. 0. m. Friderious m.n.o. 110100110001. Han-
manamaur. 0000101100 l. Swiggerus 1.²) (10 Gundilvingen.)

ῖ. ΙΙΙ non. Herimanl. Adelbertusl. 1001001110. 1101011111 ov. Heinrious m. n. 0.
Ruodolfus. Bertoldus l. (10 Anamarohingen. Luipoldus m. n. 0.. magister
infirmorum. Irmingart l. de Beroll'ehain. (Buroardus miles (10 llor-
tinstuin.)

. ΙΙ non. Hugo. 00000 1. Adelbertus l. Bertoldus 110111. 111110000001.
Erinfridue l. adelheit inclusa [de] Niwinburc. Heinrieuo abb. de

Aleohingen. Hainrious mmo. et ppos. de Gamirtingin. Cristina 11.
1110000111 (10 1100010111.

7. 001011111111301111001. Ηο01000000100101110 0011101011100. 1111010000 epe. 11(
Wraiburls. 11000011.(1001001110900000100,0111011101. Bizala. Walprrrpl.

1110001000. Sophia n. 0. 01. (101001000001.) (11010ηο0001ψο-
earm 1.)

8. VIII id. 11011011101100.0.111. Walgerna n.o.ov. Adelbortus 00111. iunior:
11010 adelberto 110 Stuzelingin facienda 001 [oommlemoratio
omnis 0100 parentele oum 0111010 01 [1010010 sollemniter oum
5¹) luminibus et caritate. Contulerunt enim cenobio plusquam
0001011000 101101011010110 01 Biurron,³ quapropter 0000000110
110100 00100110 (sic) [mlinistranda sunt per prepositum earun-

[dem v]illarum. Diopolt. Bernhnrll. 00000011. de 0000010010. Bur-

chardua Asinus n. 0. m. (Walterus 01.) (Haimatos Bosa.) 1100100100 0
000010100οε Hae die ooli 010101 000. cum officio 01000000 defunctorum 01 quinque 1010
pudure 00000010 alque omnium campanarum waprrIuotimre 10 0101000010 erritorium
0000100100 matrem 0010100 10110001 (10 Burro: 00 eiras 00000011 nornine Eberhardi
sacerdotis. Et 1100 (1010010100 in 0001100100 (0101001010 delier (1001 ubera 00010(
orbi 01 potua 0001010001 enim 1000001000 praedium 10 110001011001101 1100000100,
item ia 0000 et 0090010 0000010 pondre. Haec 00000 Inhumana cum 00010000 tolita
00010011ιο 0000111011 0000101000· de 0001000 obseruari 0000 [14J41.

9. Vll 111. Ita. 111(ρο010000 01101. 00000. 300011001οε1. 0001001. 1111011(οί11. (10

110100001110900. Judinta. (1110111111 puer (310).) (umanum 1100101110νά00-
900 1.* Aaou (10 Ηο0001010 l.)
10. VI id. sigefridus 11. 0. ev. Wolveralev. Gerwielrl. Adelbrrol. Repinlintl.

Haitral. Bertha n. 0. ov. (Riohinza l. (10 Animerohingen.) Cunradus
mn. 0. de Mochenial.

ll. Vid. 00100010001100οΜ00100Ρο101. Cuonradus n. 0. ov. Guotwip 01110.
Iohannes (10 Pfullingen abb. (Bmholdua (10 Lapidei.)

12. IV id. lillebonam. Ruothartn.c.ov. Gotesridua com. (10 00011001. Wern·

110000 (10 01011001 1. 0001101. (Bethtoldus m.n.c.) (0099010110 (1001111-
(009101.) 1011011000 [(10] Andelfingen.

1) auarus (00110100 Art-alric 00010111 raon pro 00111010 oraru ecolesimo parrochialem ia 11111000. Facio

10100 sunl (ιο00 1448 (C). a) 0: 00100. e) B (0(1010· isle 110111 001111 el [101101 aui 1100110010 el
0010000000 (10111001600101010. r) 11οἰ1 1:²88 (Baelo).

 

