NOTAE NECROLOGICAF} ET 11111113 ΑΝΝ111111181111. PllllEPOSlTURAE TUltICENSlS. 565

Berchta relicta (1000(100111011. dictiScbennrsob¹ Α(10111.1011010()0011(1101(111110000
1011111001).Ξ Mecht 10110100000000111111.1001100100.

30. lllral. 1110110111.οΜ1100000000110100111Ρο11111011101110011οιι.1Ι(0(1111000010.01).1 Arnol·
(100 deS Pet tro 01). 1110110010 uxor Weru. de Macella ob. Adelh. uxor 111011101οἱ
(10 Tussenang 01). ludentis uxorOttonis 1110110000001).Ι Heinr. argentilaber dictus
'I'errer ob. Heinr. miles dictus de Curia 01).1 Anna uxor C. de Hasle cb. Heinr.

de llcttingen maritus Ite Hebisinen ob. ltaodolfns Stuelinger ballistarius cb.
[Ob. Elisabeth uxor Felicis blancis]

MAIUS.

1. 1011. 1100101001).Ιι Judenta 0101110101. militis deH0ttingeu 01). Hugc (110100801111111 de
Hottingen 01). 1100012111 Ηο101. (110100 (10 Klingenberg, ppos constantiensis et
noster concan. ob. Adelh. uxor Uclr. dicti Krieg ob. Rucd. Manes lilius Huganis

· Manessen senioris ob. Anna uxor 111111011οἰ Peregrini 01). Petrus sac. (10111111οο-
tingen cb. nnuc 1310 magister Ruod. de Erzingen, subdiac huius ecclesie 000. 01).
Ηο101. (110100 11110 ob.l [Ruedgerus Schoenenbael alias Engelhart 01). Ob. Verena
Breuwaldin uxor Iacobi 81011111.)

2. Vl non. Chuour. de Wolrouwe 01). Berchta asia H. Manessen sacerdotis, cani abbatie Thuri·
censis ob.¹⁰ Anno 13118Βο10111. abb. 1000001011ἰο Blasiiob. Anno 1321 Iohannes
In Foro disc, huius ecclesie can. ob. Elisabeth relicta quondam Barkardi dicti
Schalli 01). Iohannes Kuogst diac. 010011. huius ecclesie. Anno 1300001100
Stamplibach cap. altaris s. Katherinc ob. Magister Heinricus de Sar·
burg, quondam doctor puerorum huius 000100Ι 110 01) [Elisabeth uxorlohanuis

3 1110)) 11111111 odbl ,qui tradidit huic 000101001οΙ0 predium, quale 1101)οι110 villa,

que (11011οι Afiltre. Hermannus dux ub Utc pbr. ob. Gisels ob.¹¹

Guota ob. Hugo Mula ob. cau. 01 diac. Adelh. uxor Ldtoldi dc Obrehusen ob.
Chuonr. cellerarius in Saenlingeu 01). Elisabeth uxor 11011. Hcesch ob. Bercht.
dictus Kienast, huius ecclesie cellerarius claustralis·) cb. Elisabeth
relicta quondam Bercht. Kienast. Hermannus dictus Kienast keller
de Stadelhoven.¹² Burlrardus de Secu miles ob. Wilhelmus eps. ecclesie
Quinqueecclesiensis, qui dedit huie ecclesie in 10101010011.100110
000 calice, quam in uno panno deaurato. ob. [Memoria Conr. Kicnast pro·
thanatarii opidi 'l'huricensis Heinricus Pfung ob.¹³ Margareta uxor Heinr. pre·
diction]

4. 111 non. Chuonr. nobilis dictus de Ruochainlron ob.¹⁴ Chucnr. scolasticus sac. 01 can. cb.
Waltberus (lladiator ob. Heinr. dictus Phister ob. Adelb. uxor Heinr. iunioris
'Peschlerii ob.¹⁸ Elisabeth uxor Ruedgeri Manassen militis, filia Uolr. nobilis de
ltrtsegge 01). Elisabeth relicta Iohannis Schr‘rpher 01). Cuonradus dictus Swartz·
murer ob. [ltuod. Engelhart scabinus 01). Heinricus Schwend miles ob. anno 1410.)

5. 111 non. Wernherus Thya antiquior ob. Ruod. Schafli ob. Waltherus de Wediswile pater
magistri Walt. de Wediswile, huius ecclesie plebi ob. Heinr. secde Holderberg,
cap. monasterii in Seldencuwe cb. Helena 01101 1000111 (11011 110101 ob.
[Anno 1423 Rnodolfus Swend can. huius ecclesie 01).]

0. 11 non. Gerendus edituus quondam, 111101 reliquiarum s. Karcli cb. Auno 1361 magister Nico·
laus dictus Merlo, receptus in can. cb. Heinricus scultetus, miles dictus Ante Ma·

——.-... -=—- --.--——..-...-.------

Ι) 0100100111 Sladellwaea.

1) Pr. de (10100 dictassem Scdcnnis 10 Fontis 1100. 1) Pr. de (10100 (11011Ηο11001 crpisabri 10
Idaios-i Valla. 1) Pr. (1011011900. 1) Pr. (1001001) ia Rieden. 1) Pr. de Titinluu. 0) Pr.
1)(1ι domo 100011αο 11011. Wulssesbsclsea 1110001001 dam Uolr. Wclslesbsclre et 010101 eiua ²) de (1000
rancus 11001901 Manem sita se Nesaea. 1) Pr. de (10010 circs 1110 iaxta 011100) 0001001110 scarae
dat 11001 Albi militis. s) Pr. de Tniclstealrasea. s) Pr. ¹) de 001011)υο 1100011010ἰηὶ Ν100101Μο0-
,0011110010Ι ia Meilua, 1)(10 (100101οή0001οΜ 000ΙΙ anari 1111) aa 1111011900οε0 et de 01010 ipsismet 1111οι0
milda, 1100110101, (11010 Marclsreia. 10) Pr. de (1οο10 sea 01011) 00110101001111111100113101101.
11) Pr. de (111010Ῑο0110. 11) Pr. de celleri ibidem saelge der Meyerlscs. 11) 00101110. 11) Pr. de
01111011) ct de 11001100(ιά 11001001) dat Wall. (1011111011, 11) Pr. ds dumo ipsias, 0011 arrae est dicti
Seruaeum et Uale. 1110010111) Superiori Villa.

 

