288 Llssffll ANNIVERSARIORUM ECCLESIAE MAIOR-IS CONSTAN'I'IENSIS.

MAIUS.

1. kal. Β9913991190199119909190190, in plenitudine.¹ Ruodegcrus lob.. sub
porta.²

2. Vl non dec 9911190.ὅ Η91911991 ds Clingenberch ppos. huius ecclesie ob.l
4. 1v110n. Sophia 1.0b.⁵ Alliertus l. de 009190919990.1

5. 111 non. Heilowigis 190.1 Ouonredus de Woltpurch can. S. 119111 90.8

’1. non. Gebhardus de Fdrstenberg com.. can. huius ecclesie, ob. 91199 1331. Anu. Wan-
delburgis Bdndrichin uxoris dicti Schdnnows‚⁸) civis Constan-
tiensis.

8. Vlll id. Hugo de Olingen 999. S. 11911990, in plenitudine.⁸ waltherus dc llos·

091901) custos 91999. ecclesie 8.1909111111099919911999111 90. Η91911191 de libingen
prebendarius nove prebende, succentor in ecclesia constantiensi.

9. VII id. Gotstiu l. ob.¹⁰
10. VI id. Dicthelmus l.ob.²¹ Lintoldus de Tegervelt l.0b.¹²

ll. vid. Berhtoldus de EggehertslrilcheS.Morieccn.ob.¹³ Wallhernsrleh'lmcan.

091919991991990.99119 1[4]40.

12. IV id. Uolrious de Clingenberc 1111191, 119191Η91911110999199119991999190.η lluodclfus de
Hewcn dec. ecclesie Constanticnsis ob.‚ sepultus estin ambitu ecclesie (1999199111ηεί,-
iuxta capellam s. Cncnradi.¹⁸ Anno 139911. Heinricus de Clingenberch miles.

13. ΙΙΙ id. Burcherdus doc. Constantiensis ob.‚ in plenitudine.¹⁰ Anno 1338 magister

Bur. pleb. schafusensis 91999. 09199 ecclesie.
15. id. Anno 119319911111191 191 Γ109111 91119 Constanciensis, sepultus cst sub festibnlo (919).
lli. XVII kal. Uolrious dc Richentel 999, can. ecclesio constantiensis ob.‚ in plenitudine.¹²

17. xvl kal. Uolrious miles dictus de Sancto Gallo ob.‚ sub porto.¹⁸
18. XV kal. Wito Ouriensis eps. ob.¹⁹
19. XIV kal. Arnoldus de Gruenenberch l.ob.²⁰

90. xlll kal. Ruodclfus dictus de Hasenwilaor‚ 999. istius ecclesie ob. Cuonrsdus de

Blumenbcrch can. istius ecclesio ob. anno 1292.ss Anno 1100 ob. 1999111119 810911911-
hergin, 91191 09919111 Saylesc ct est 9999119190 festibnlc.

21. llll 1191. Adilhaidis de Schoenenberch ob.²² Heinrious advocatus dictus Under
Schophen ob.‚ in 919911911199.13
91, xl kal. Berhtoldus eps. ob.²⁴ 11911091991190199999091οο190.25 Richgsrcfisoor·

23. llksl. Hilteboldus csn.ob.²⁷
24. 1111191. Magister Iohannes Sohdrpfer, dec. Constanciensis cb.

25. Vlll kal. 19919909190. 119190.28 110111191119911991191119119119919090.π Anno

11110 19099999 dictus 11109999, carp. S. 0939191990.. 9999119119919111191119991
opposito fenestre capelle s. Margrcrete.

96. Vll kal. Walthorus do Castello ob.‚ in 919911911199.30 Anno 1398 ob. Bartholomeus
Bsirgtor 199. ecclesie Constantiensis‚ sepultus 19919 altare 0111111919 Sanctorum.

·)Β.·19111111111181111“111119111. 11)311191111111111,0111911111111ῃ. c) B: chlcr.

1) Ρ1. 119 09111101191911. 9) Ρ1. 111 quadam 9111111 irs 1199191911 irs 1119019911111 siin s) Pr. 111
curli, quac 111 irs Nirrrrcrs. 1) Ρ1. dc 1111191119 irs 0911111911. s) Pr. 111 dorso 111 Amamassos.
1) Ρ1. de praedic irs 0111119919 11 dc praedicis 11111, qnod 111111 11119911. 1) Ρ1. dc Telensilccr.
s) Pr. 111 praedic irs Niucrcn. s) Pr. 111 claustrali [feodo] irs Enycllrarlswilcer. 19) Ρ1. de 91111119
irs Β911111111199111. 11) Ρ1. dc 1199119111 Sernclinyen. 11) Ρ1. dc Maiercmmcl 111 Ptine. rs) Pr. 111
Tacendum. 11) Ρ1. 1119119119 (1191991919 irs Karistoi, qrccm 1111111 eps. 1191111911 capitulo. rs) Pr. 111
possessionibus irs 1119111111. 11) Ρ1. dc Allersorcc. 11) Ρ1.111 possessionibus 1111111 cl Nordesrirri
111 1111111. 11) Ρ1. (1199119110 silc 9111111 Rinlprwryslcr. 19) Ρ1.111111191191”11 191911ιά9171 99) Ρ1. dc
1119111111 irs Gottenrcndirrycn 11 de Rauracos-en. 91) Ρ1. dc 91111119 1111919111 1101111911. 11) 11111
praelio in 11111. 91) Pr. 111 1111191111. 91) Pr. 111 cuniis 1119111011. es) Pr. 111 09111111-
1199111. 91) Pr. 111 Μ911911 91) Ρ1. 119 Sidis. es) Pr. 111 [1911111911 8119111911. ee) Pr. 111
1111119191. sc) Pr. 111 1119191111.

 

