614 LIBER ANNIVERSARIORUM ZURZIAGIINSIS.

26, v11 1991. Δ(1911(911 uxor Η. (19 Mandach ob.¹
. Vl lnil. Eylga mater Ber. 999191 (199991 antzincensis 91 Gysela soror eiusdem decani dicte de
Nortswtben ob.¹ Diepoldns rector ecclesie de Mumple, can. huius ecclesie oh.¹
. Vkal. lohannes Am Wasen can. huius ecclesie ob.⁴
. Ill kal. Dyetschinus de Boudorf servus ecclesie nostre ob.‚ qui primns 9991. 991
999999911 99919919 999199 19 bonis derelictis per ipsum, 9999199999

cessione eeclesia nostra 9999991119 valore 200 n et ultra2)
. Π 1991. 1199999191 nobilis viri cuonradi (19 lirenkingen.

NOVEMBER.

non. Fr. Iohannes de ldellilron ordinis 9. Iohannis ob.‚ qui sedilia 999 sedes ecclesie 9. Verere
propriis nianibus fabricavit Heinricus de Mendach miles ob!
. VH id. Siveridus de Porta miles ob.l
10. IV id. Maeth. Bdrdinerin ob.⁸
12. Π id. Η. (19 Walsc diac can. huius ecclesie·
13. id. Sophya de Roegerswile ob.¹⁰
16. XVI kal. Uolricns Am Wusen ob.¹¹ Ruedgerus deSiggingen ob.¹¹ 91999 1391911) ob. nobilis domina
lia, [uxor] legitima comitis Ludwici (19 miesenburg, que dedit ecclesie nostre calicem
argenteum memorio eiusdem Ludwici comitis predicti.¹¹
18. 11111191. (1999 1399 ob. Uolricns carpentariis) dcc 91 can. huius ecclesie;¹⁴ le
gavit¹⁵ ct tradidit pro testamento (sic) suis successoribus, decanis
huius ecclesie, suum missale parvum, qnod 99999999119991911., 91
‘22 libros, quorum aliquos proprie menn conscripsit 9191199 signant
999 manu, 91 19 (119 999ἱ 991 (1999999 ob 999 anime 9919199919 mensa
4 99999999 reficere debeat ob huius legacionis memoriani.
. x kal. Anno 1313 ob. Heinricus natus de Brandis, eps. Constantiensis, qni preter
alia beneficia [et] multiplicia impensa ecclesie s. Verene pro 91999-
1999 fenestre vitreo posite in introitu templi dedit lesi.. insuperis
ogone 999 9999919919999 trium merchatum argenti ipsis canonicis
ecclesie predicte pure remisit,¹⁸ 99199 anime (1999 propicietur. ,1999
[14180 ob. Hermannus de 11991 (199. huius 9991991911
93. 1111991. Margaretn de Bdnstctten ob. Anno 1439 ob. Nycolaus Kaybli de Itareus·
³ purg (199. 91 can. huius 9991991911 Hodie reconciliando 9999999919 991
utraque ecclesia cum cimiterio anno 1474.
24. VIII 1991. Rnodolfns de Tettingen 999. cap. altaris 9. 119919 huius ecclesie ob.
98. IV kal. Uolricns de Beggenhoven dec. huius ecclesie ob.¹⁸
99. 1111991. Margareta olim uxor Wilhelmi de Mandach ob.²⁰

. ⁸) anp 9919 in B (199ὶά999999. b) LVIIII (19191999 erl, 91199( numerus 99911999 59, 99199999
adrev-lpum erl. ⁰) B: 09999919ήί (19 Bucen.

ι) Dede 30 β. e) 11. (19 vienn 9119999 tectu Vispinie 991 cepta. — Norant eusdem (1999199119
9999991999 cst, 99199 nominatur soror decani, secundo lilia Eylpc — Β cratem 999919 compostell: 1119
nider Ber. (199991 nostri, Gyeela soror 91999999 Ber. cl Gymla de Nmtewalnn eoror 9991119 Este 91
e) Pr. dc possessionibus emptis ab 11919199 Nuelenberp aitis on Henncnmnnt in Olisspnmn () 11991(
vinea ob (1999 Bacle un Luinprnollcn, 9999( colit Η. Hoellzli 99999919. 9) B: ob. e) Unor 919
uene 30 9. (B:pr.dcboneecdeeiaem11ncdnnnpen.) n Pr. ee 999 [rame ems 999 en 9( estne
(Β,· 9999( nnnc 19191 Iohannes Wnloeler). Relicto 9199 Elisabeth fundarit ann. pro 99 cl Sisnllo 11119 en
(119 o. 19111 9991999999. 9) R. de dormo 91991991 Iohannis de Emmeracli, (19999 1). marco redimetur.
a) Pe. de bonis in Tepercelt, 9999 colit 0999999999 In der (199999, compnralis bonis per 9991991 H. quondan
derelictis. — B: Α9991.36991.Η. (19 1119199 can. 19199 99919919 dinc. (9) 1)((11130,1,· pr. de 99999199(
eccleciae in Repenslorf. ιι) 19199999 filine 9199, can. 19199 ecclcsiae, (19111 1). marcam (9) Pr.
(191 nacor 9199 (19 apro in 11999991, donec 9991199199 1), niardi, non colitur. (9) Haec 99191911
deeidmalnr. 99) Pr. de bonis (9919919919 Mallium emplie 9919119 1119999919 (illapsione. 9111919
9999999 199199( in B 91991919 cn. 99) Pro 999ο eno. B 9919911911· (199111 elium pro celebrando
((99ο 999 17119 d. ι) 8191199, cnm 999199 tritici redditu-s 9999999991 decem pcr capitulam. 99) Pr. dc
decimis in chelbisrp. Die 21. Nommbn'a nominatur idem (199. 91 con. 19199 99919999, qui dedit [919999 leitil,
nl tac dic sollemniter perapclnr senium rontemnere Mnrinc rmcinie rs) 11. 99919 de anno 999119(
eine 919199· (19 prelo (199911 Groner ostend 11999 re Loclrninpen, pro qno (19199991 cancrini 1111, ie) Pr.
· de (19999 cl area 11911911 Bnrpm in Oenm'liepmseen. - B: ob. anno 1363. ee) 119. (19 bonis 199199 1111-
191991, qima redimi 9999991 3111 diciorum 3191199.

 

