Nsorrotoolorr SCHUSSXNIIIXDIINSX.

. VII 1101. 1100000111 001 nostri.
. VI 1101. Ulrici de Essendorf benefactoris nostri 1470. ,
. II 1101. 8100001 domini Heorici Wiclin¹ et Adelhoidis uxoris 0100, bonofoctoruni nostrornm.

ipsuis

1. 1101. (10000111 000110100000100100.

7. VII id. Alberti 1010000010010000001.

8. VI id. Mangoldi pposi huius 0001001110.

10. IV id. 111001010110000110100000100100, 0001011001000101.
13. id. Alberti 001 nostri.

15. XVII kal. Rudolphi 001 nostri.

16. XVI 1101. Conrodi 0001110100 0001001οο.

20. XII 11111. 01000100101001.

Mnus.

1. 1101. Georgii de Lindon 000110 1110111000, confratris nostri.

4. IV non. 00000110001110100000100100.

1. non. Werneri 0001110100 0001001110.

s. VIII id. Rudolphi 011 nostri.

11. VII id. Henrioi de Esscndorf benefactoris nostri.

10. VI id. Berchtoldi pincernae 11011000 01Ηο01101 11011000011011 110001110100001ι 000110001οΆ
28. 1111111. 1110101 001 nostri.

29. 1111101. Waltberi 0001110100 0001001110.

IUNHffi.

4. 11 non. Honrici 00001 huius coenobii. Petri 110011010100000001111011110110 14111.

G. VIII id. 1000010 Aigelin 0001 et supprioris buius 0001001110.

10. IV id. Henrici de Bibersch 0001110100 0001001110.

ll. 111 id. Conrsdi huius ecciesiae pposi.

12. Π id. Conradi 01101 huius 0001001110.

15. XVII 1001. Conrodi etRernothonis cvm huius 0001011100. 1101011001111011011111 000011101000001001110.

16. XVI 1001. Remboldi 001 nostri.

11. 11111101. Bertboldi 001 nostri. '

20. XII 1101. 1100100001100001010801100000010111. fundatoris 01001110100000001111.1 Fridcrici primi
00001 huius coenobii. Arnoldi 001 nostri.

30. 11 1101. Conradi 001 huius ecclesiae.

HHXUS

3. Vnon. (10010111υο0100100000100100.

fi. 11 000. 00000111 do 1100001οο1Ι benefactoris nostri.
8. VIII id. 110110101ιί00110100000100100.

10. VI id. Eberhardi 0001 huius 0001001110.

14. 11 id. Conrsdi 001 nostri.

lo. XVIII kal. Waltherr 001 nostri.

18. XV 1101 1101001οἰ de Essendorf benefactoris nostri.
⁶21. XII kal. 1100011001111001000101. ¹

22. XI kal. Ulrici 0001 huius ecclesiae.

25. VIII 1101. Ulrici ‹le Essendorf.

18. 111101. (1001011111010000010010000001.

AUGUSTUs

s. V id. strenui domini Heinrici 11110110 benefactoris nostri.
⁶20. 1111111111. Berchtoldi 001 nostri.
29. IV 1101. Rudolphi 001 nostri.

———-——--—-———.-.-———

ι) Arm. 00100110 trtius resilitis 01 „onmium arricorom“ 01110 celebrator· 011·οα festum 0. 1110100011.
ri Fessa rosia post [001010 0. Το1111111110 celebrator 0011. solemne pro 0000011100 rt 10001001ωῆ110 nostor.
³) Anu. 00100100 0100111111 celebratur· 011·οα 1100101100 Lactora

 

