586 111111111111101011011 ET LIBER ANNIVERSAR. PRAEPOSITURAE TURICENSIS.

11. VI id. Frirleriens Gundelo ob. Adelh. uxor Uolr. 11111111 de Hobtingen ob. Heinr. (111111
Chuogat ob. Anno 1315 magister Ruod. de chliswile huius ecclesie 1111 ob.

· 1. vin. Ruodolfus ob.¹ 1111111 pren. in 1111111111).1111111111111101111111111-
murerc ob. Anno 1331 Chuonr. Ρ1111111111111111111111111111111 ob. Heinricns
dc Ruode prebendarius 1111111 s. Keroli 011.ι

10. IV id. 11111111111111011.8 Bezela ob.⁴ 11181111110111111111(1111111111). 1111111. 111111.
(11 Repreehtswile (111.ι [Ob. generose domine Ursulo de Erbach.]

11. ΙΙΙ id. [Berchtoldus (1111111111 0111] Berchta uxor Hugonis Merchwerdi. 11111111 videlicet
Iacobi Tuben ob. Elizabebh uxor Iohannis (11111 Krieg ob. 1111111111] uxor lecobi
(11111 Trischer ob. Adelh. 1111111 P. (11111 1111111311 ob. Anno 1301) Uolr. Schelli
pleb. huius ecclesie ob. 1111111111Η1111111111111111111111. 1111111. (11111311111111
1111Τ111111111ο11. Kabherine Swerterin ob. Anno 1381 Η11111111111111111
Wengi ob. [Adelheidis Ι(11 Beggenhoven ob. Ob. lohannes Iecobi Am sed (1111
huius ecclesie]

12. ΙΙ id. Anno 1190 Nycolaus (111111 Monachus subdiac. 111111. huius ecclesie ob. 1111111111
Heinr. (111111 Wolfleibscho ecc. 11 cren. huius ecclesie ob. Knlherina uxor lodoci
(11111 Herwerger (11 Zollinkon ob! Chnonr. deWnleeellen minister abbatisse
monasterii Thuricensis ob. Anno 1381 lohannes Mannli con hnins
ecclesie ob. Heinricus Ammon de Walasellenob. [Ob. domine 181111311-
cerlo, 1111111 iacobi Tyg.¹] '

1³. id. Burknrdus Goltsbein pleb. in Allorl ob. 111 uxor Uolr. de Witinlron ob. nlrghrn
Petrus de valesia medicus ob! [Anno 1437 Bemhnrdns com. de ’1111111111 cb]

14. XlX kal. Mys uxor Iohannis Schellini ob.¹⁰ Uolr. dicbus tle Boreinlron ob. Himeldrudis nior
C. (11111 (11111111 (111.ιι Margarebhe uxor Ruod. Revel 111.Ιξ Anno 1311 magister
Iohannes 'I'hye pleb. huius ecclesie ob.¹⁸ Iacobus Krieg 111.ιι Elisabeth relicte
wernheri Biber militis ob. 1111111. dicte Wissin ob. Megisten Uolt. 11111111
(11 Constantio doctor puerorum huius ecclesie ob. Adelheidis uror
eiusdem magistri Uolr. ob. lohannes dicbus Trueber 111.η

1111111111. llngels. ob.¹⁸ Fridcricus subdiac. 11 cen. (111111 cle Stnmphibach ob.¹¹ 1111111111
1111111111111111111111111 ob. 1111111111111111 ob.

113. XVII 1111. Albo ob.¹⁸ Ruodolfus Modelloob. Ruodolfnsob. BercbleuxorHngonianrdinsriiob.¹'
walpurgis 11111 qnondam 0. militis (11111 Wiesen, uxor Iohannis 11111111 (11 llsche ob.¹⁶
[Paulus Goeldli 11 Incobus Goeldli hebres, lohannes Grebel sunl in Wolronn
Swilensibne occisi enno 1445. Anno 1445 Η11111111·) Sboeri 11111111111181111111111111
in Wolrow.]

11. 1111111111. 1111111.111111111111111(1111111111111011111111Ρ11111111111111111111111011.Ἰ hlya nxor 1111111111
Loewcn ob.²¹ Heinr. Lidgo ob.²⁸ Guoba (11111 11011111 ob. [lohannes Zingg
quondam obb. Rribinensis ob.]

18. XV kal. Burlrerdos subdiac. 11111. cle Plelee ob. 11111112711113111111111131101111111111111111
oen. huius ecclesie ob. Anno 1313111111 lm Gewelbe (11111. can. huius 1111111111.
Wemherus de 111111111111 ecclesie in Tetlinlron ob.u Uolricus Krieg in l'oro

⁸) B: Iohannes.

1) Pr. de Amr. 1) 11111111. ³) Pr. de 81111111 - Haec nolo 1111111111111111111
repetitur. 1) Pr. 111 prato Adelmurrdeswilore. 1) Pr. de 1111111 11. Vr'sobcr sira cul Norrrrr Foru.
s) Pr. 11111111111111(111). 1) Pr. de dorrro 11 (1111111111121111111111, qoamorraoirnr. . e) 1111111 1110.
1) Pr. dc domo H. (11111 de Wollie 1111 irre· Inferiores Sqrrs, corrlr'prro 111111111φή 0111111111 ab 1111
parte 11 ab altera pane (11111111 cumidem Philipffi 111111 Kuopal. ro) Pr. de 11111111 an cler sonan
possen. 11) Pr. de 1111111 (11111Ρο1111111 Titiae, quiescendum erar 11111 1111191111 carri 1111111. 11) Pr.
(11 cellarum 11111111. 11) Ρ1. de 1111111111 1111111111 1111111111111111111111. 11) Pr. (111111
R. Visclrer 111 Ν111111111111111. 11) Pr. de (111111 Ζ1111 Gaddir Helm. 11) Pr. (11 chpcn. 11) Pr.
(11 Sroobrndirrpen. 11) Pr. (11 Zummirrpen. 11) Pr. (11 cinea H. Stollerr 11 1111111111111(
1111111111. 11)Ρ1·. de dorso 0. Albi 11111111 alr-ime ecclesiae nostroe. 11) Pr. (11 domo 11. didi
Viedrer orl Novum Fonrrrr. ee) Pr. de dorso ipsius Bur. sila 111 Superiori Villa 111 1111111111
11) Pr. ¹) tle 111111( Reor. 1111111111 eila 111 1111111111 infra 1111111111 ium 1111111111 didam 21111111 [arpano
et cineam relictae (11111 1111911111· ²) de dorm, 111111 et arra 1111111. Menoeceo 11111111 metirer 1111111111, ers
cc 1111111111 (locrus 1111119111 1111111 irc Superiori Viuo,- 3) (11 111111 el dornibcrs Mollitorrrrrr 11( Pone
11) Pr. (11 111111 lobannis prerr cantore wdecim 11111111 sila 111 6111111111, diora An serem

 

