NOTAE uaoaonoolcsn ΕΤ LIBER ANNIVERSAR. Pssaeoslruusa TURIOENSIS. 571

estin h· l· pre· f·¹ Wicheli l. ob* Wilhelmus de Kloten 110. prebendarius
altoris s. Katberine ob. Anno 1355 Heiur. Martini huius ecclesie 000. 01.
[Ob. 111100 Hagnower im 1101111.)

21. 1111111. 1110111. mater magistri Iacobi de S. Petro huius ecclesie 01οῑ ob. lta uxor Uolr. Am
Wasen de Ustra, 101101· Fr. cappellani, cani huius ecclesie ob. Heinr. de Wediswile
receptus in con. ecclesie Ymbriecensis ob. Memoria lobannis incusati ecclesie iu 11010.

111 111111. Werherediac. ob. Richollus⁸) pbr. ob.³ Το001111’)011.4 Hartunchob. Mecht.
soror Geruugi de Kloten ob.⁸ Burkardus miles dictus de llottingen ob. Berchta
Smidinn ob. lta uxor Waltheri dicti Trueber ob. Memoria Walt. dieti Trueber.
Chuontzo dietus Hohermuot armiger ob· Iacobus dictus Artzat ob.
[011. Agnes uxor Iscobi Swartzruurers iunioris nostri camerarii. Margret Schmidin,
uxor Oswaldi Schmids.]

.. Ill 11111. [Anna uxor Iohannis de Troustberg militis ob.]

‘· · 11 kal· Pelrub 01).’Ι Uolr. Trembelli ob. 11101110101111010111001110111110111011(10110011011011.ι
Uolrieus miles dietus de Kloten ob. lohannes de Oeteuboch ob.⁸ Ruod. Hoesch ob.
110011.ιί101011111001ιί011.10 1110111.111101Ηο110101101110Η1100110111,1111οΡ10011011
militis 011.ιι Katherinn uxor Ruodolfi 1101101011 ob. [Elisabeth uxor (1001-
zonis 110001ιο1 militis ob.]

IULIUS.

kal. Willo 1. 011.12 ludente de Weningen ob. Elisabeth uxorHartmnnni dieti Saler, filia
Wern. 'lhyen ob. Elisabeth soror magistri Ruedgcri Swenden‚ 000111010000010010011.
Waltherus Meise ob. [Elirsbeth uxor Iohannis Keller ob.¹⁸]
. 1111100. Magister Thomas 010. can. ob. Burlrarduslllschi acolitus, receptus in canob. Iacobus

'filius quondam C. Biberlini ob. Nyeolaus qnondam incuratus in 11000110,Ι
100101 ecclesie in 1110111111 ob. [Adelheidis uxor Petri Rcrdorf ob.]

¹. Vnon. Gom. Wernherus de Badess 0b-¹⁴ Guota de Reitenouwe 011.η lohannes dictus
Ortliep scolaris ob. Goetfridus dictus Mulner miles ob.¹⁸ Anna quondam uxor

Iohannis Phungen ob. [Vigilia Swedcri de Goettlikon scolastici 01 Anastasie
de Kilchein sororis 000.)

. lV non. Henricus 0011011.ιτ ludente ob. Judenta 0101111101ἰοί01111101101111011110101.”
lohannes Bruehunt ob.¹⁸ Anno 1306 magister H. Marcius, sac. huius ecclesie cen. ob.
Chnonr. dictus Schoenherro armiger ob.¹⁰ [Iohannes Meyer dc Knonow.
Magister loannes Dignower vic. plebanatus in Kilehberg.]

.. 111 non. Hugo⁰) ob.²¹ Mecht. de Schennis ob. Mechthildis soror Heinr. dicti de Hoenggs ob. ·
Biberlinus rector ecclesie in Aegre ob. Anna uxor 1111011. villici in Inferiori Villa 011.ἰ

’ 1111111110111010111110οο11111011111101101011.η [lohanna de Heidegg uxor Fri·
derisi Stegel ob.]

.. -—.-—.—......—.—.—...--..- -...-.-- ——.-—--.——-

⁸) B: Riocholsua ¹³) B: Gustu. 0) B: Huqo 0011.

1) I. 0 r'n 1100 11110 meresinae fratrum. 1) Pr. 110 honis R. de Inrnkotl 1110111 der Storrhcn
ι11001. - Fortasse l. 1011111111 011 1101111101οΜ Β 01 err hic Wichcli idern, quiin A Uioli pbr. nominatur.
1) Pr. 110 Ghnscnooho. ι) Pr. rlc 01011010οΜ00. 1) Ρ1. 1)110 110010 ct 111111· 1100101110 quondm
01101111 110110010110 8011011011 Villo; ²) rlc oreo 000111Ι r'n Krtssenoeh. 0) Pr. de 011100 111010 Zer Tolen
1101100001 0111111010 110 Ζο111111011. 1) Pro 00 dotum 001 praedium in 1000111110 Bnehse. s) Pr.
110 praedio in Slinr'lron. s) Pr. 110 crinea ’,1, ingeris 01110111 R. 110 Flnontrcn 1110 in Flnontren inter
1111001 Iohannis dc Opfinlron. ιο) Pr. ¹) de omnihus 1101111 Nicoloi Mangoldi sitis in Meilnn, ²) dedomo
Iohannis Albi 00111 1101111Ι sita an Kilchqossen 01 de 011110 11111111 d Wtsscn 11111111, fratris 01111, dion Morchrcin.
ιι) In margins sacerdo XIV. 0111111111 est: nota, nemo dat. 11) Pr. do ancaranulam. 11) Ρ1.
110 dorne Iohannis Keller sita rc annrerht nff 110111 Bach. 11) Pr, 110 sarman. 11) Pr. dc 1101110
Iohannis monde 1110 on Eselgassen. rs) Ρι·. 110 turri Mollitornm in ponte (postca 0111001011 cst: 01 de
1101110 0110011111 contiguo 01 dc 110110 01 arnan retro 11101011 tnrn'm). 11) Pr. do Arne. 11) Pr.
dc postniorc porte domne 1111011. 01 Uolr. Prrcgrini 1110 apud Nornm Forum. 10) Pr. 110 domo Iohannis
110 Omifinlron snb 1011010111. 10) Ρ1. de dorno Rnorl. Brnnonis 11111111 ac 1110911111 dotum sito r'n Gossen.
11) Pr. 110 8010011. 11) Pr. dc 2 1111011110 citiam 1110111111 in Knonsbein Heinriei 1111011101 et 0110100
neoris eins, 11100 colit Heinr. 11110, 01 hose tono sunt ricino 011 nno 110110 honis nwmsleris' r'n Coppelle
er 01 nunc pane bonis (1101011111 Knobcn de Knonsher'n. 11) Pr. 110 1100100111, quoe 0101111011 fnit
Heinr. dicti 110101, irrata 1101111111 0111111011. Apostolorum.

¹ 72·

 

