LIBER ANNIVERSARIORUM sccuusmu 1111101118 CURIENSIS. 633

10111, qui submersus cst in Reno inxtu cestrum 10111110, requiescit in tumbe ante
reclusam sub lupide, ubi requiescit Gnnthclmns Schorundi.¹]
21. XI kal. Α111101314011.Η11111110110 cun. (1111100010, pleb. in Tyrol‚ requiescit in Tyrol.²

22. xksl. [110110129210110111101110011οωί001, civis (lariensis, ob.³]

23. 111101 Τ10111011101110011. [Anno 1288 ob. Diemutu 1111111110 0ορ111111 0111010101]

22 vllllrul. Lupicinus pictor ob. Dominicus occisus est. [Swicherus vioe·
dominus.⁵]

25. VII ksl. chbolduspbr.ob; [Anno 12131101110000100101οο100101110101
01)., qui construxit altere s. Iacchi, quod postmortem domini Eber-

hardi de Novo Castro conferre debet, quicunque tunc fuerit decenus,
sod nulli non sacerdoti]

⁸- Vlksl. Weoelppos. ob. 0111101095. Henricus de Lihtensten ob. 0111101180. qui
predium suum de Umblico dedici [Hormcnnus dc Muldins cen. (luricusis

ob. anno l287.] Anno 1310 ob. Flendlins relicta olim Simonis de 1101111101εο]
advocati in Ryums, requiescit ante monesterium sub lapide vor dcm gcwdlb.'

. Vkal. Remedius Curiensis eps. ob. Guctu ob. cuonradus dictus Schorsnd ct
Anno uxor cius legitima et lilii 00111111 lohannes et ludocus ob.⁸

. lv kal. Burchsrdus pbr. 01 can. huius ecclesie cb. 0111101172. Sicherus de Mide-

zins disc. 010011. huius ecclesio ob. suno 1179, de quo plures libros
hebemus. [Ob. domina Adclhoidis de Morsiscens.⁹]

. 111 11111. [Uolricus Mccns subdiac. ob. 011110 1288. Α1111. 11011101 dc Bodmcn snb·
disc, cani ecclesie Curieusis‚¹⁰ qui ob. snn01298 in die Petri et Pauli

in nocte.¹¹]

. Π 11111. Anno 1386 ob. Iohannes de Ehingen eps. curiensis, requiescit in 1111111111 episcoporum
in monasterio 101111101110111.11

IULIUS.

1101. Anno 1321 ob. Fridcricus de Blndcntn 0011. 00010110 (lariensis, 100111000111118111110110.)Ι

‘. vl non. Herbrandus occisus est. Διι1101319011.1101111101111111οΜ011300 quondsmdec.in
Veltlsirch, cun. curiensis, requiescit 10110 1011110111 monasterii.¹⁴

¹. Vnon. Richezc cb.
. IV non. Heinricus cler. ob. Ghucno de castello 01)., qui predium suum, qnod
ipse habuit invecto, vincum iu monto et agrum 01 brutum et solum

coopertum cum cusu et curte dedit. [Magister Iohannes 8010 ob.]
Anno 1323 01). Symon quondum Simonis vicedomini filius, requiescit apud S. 11111-

1) Pto ausu cius dedit 100101 cius 00000110 1101101110 11011011 10 moruus (1111100010 pondu-is. 1) Reli·
quit 101001 0100110010οι suum anui 0101100 tum iu 010000, quom iu 0011110110. s] Reliquit o'u 0100. cu
00100100 sito 10 coptu pontis Pluscurue, 00 quibus 4 duntur pro 0100 od 1001000100 1100100 iu 1001110 10000- .
uass· 0110100110 per totum 0001101 dc 00010,· 11 aliquo 00011 1100 00100100, quod 01100 76 01 10 pullos 001011,
0 u 1010000 nou potuerit, 011111 0101010011 decu 1101110 6 11, scd duumum oedct iu 0011001100 haustum 1001010.
1) Pro 0010100 eius remedio 1101101 0001101010 2 100010 aprorum cpisd Niqcrol 0011011110 0111011100 00001 01
2001010100 sito 01100 muros 0110101101οα0 0001010 Plussuroc 011 11011το10 10 cuitus, ct domus Fnilcrici Bucari
211 ma. solvit. 5) D 0111111.- Plenum cornutium dc praedio cius iu 1101111000, sinuum 110 Asperum
persolvit. c) D ausu: 20000 110 001101001οἀ10. 1) 1101112011001, s) Pro cusu 0100110000
et 000 iu 0101110 0100001011 0010 ultore 0. (1111010 0010100010 dedit 6001101001 filius didi Guourudi 8011010001,
ocu. Curicusic, 8111 mu. reddituum 110 bouis iu Gosruysscu 01 iu Gustycll 0001110 per 0001 ab 10110000
110 81111010. s) 1110111100 eius 1100001110, mdes, 1100 cosm ipsu 1101111 25 marcas, quibus 000101 quidm
111 territorio (1111101101 empti suut; couscr 19. Iunii. ro) Reliquit 4 0100001 0001000000010 certos 0011111100
01 residuum praebendos coustituit od 011010 0001110110αο iu ipso 0000010110 11010001,Ι auu. percpitur 0010

1100 ultore. 11) Scriptum 001 3. Iulii. 11) 1000011 2411 mes. aunuatim 110 110010 et boni's iu 01011010 =

00010011· 01 dc bouis iu 2011010. 11) Reliquit 101010 praebendum suum cuni qratioc 1001 iu 910000,
quum iu 0011111000, qua 010011 redditus 12 ds 1001. de 2110101100 iu 00010. 11) Reliquit tutum cotidianum
0000 0001 mutius, quo 010011 uui redditus 46 110 dono 10011100 cumutamus Hmuudesspucmmus,
00010 1011011101 dictus Meli ct quac qumsdom fuit Hciurici dc 0001100

Nuus. Auo. 0011011111. Cos. 60

 

