1201010011111 11110111101111111111 w11110111111s11111.

AUGUSTUS.

1. 111. Α11101101 n.e.m. Cuonradus de 8111103311.οὴ

3. III non. Friderieus n. 0. m. Ruodolfus 0. fr. n.

4. 11 non. Berhta c.sor.n.ob. ¹ ,

1 5. non. Adilheit e.sor.n. Meingoz de Tobil 1. Uuonradus n.e.m.
6. VIII id. Ouonon.e.m. Heinricus dux ob.

Ι8. VIid. Liutholdus e.fr.n..

10. IV id. 10110100111Ρο10111τά01111101. Δ,
11. IIIid. Η111111011110.0.10.01).11111011το111-11011100111111.
12. IIid. 0001100111111Η110110011111011. Wernherusn.e.m.
14. XIII kal. Uuono noster abb.0b. Halewie c.s0r.n.

15. XVIII kal. Cuonradus dux ob.

17. IIVIImI. Franeho n.e.m. Eberhardus de Tanne l.

19. xlv kal. Hiltrut 11011. 111 11010.

20. XIII kal. Irmingart 0. sor. n.

21. 1111111. Heinricus 11.c.m. =

24. IXkal. Reinbolt n. 0. m. Herbordus n. 0. m.

25. VIII kal. Eberhardus 11. 0. m.

26. VII kal. Adelhelmus noster abb. ob. Guotac.s0r.n.0b.

21. VI kal. Erena regina ob. ⁴

31. II kal. Adilhait 0. sor. n.

SEPTEMBER. Δ

1. kal. Fridericusn.c.m. Wilbure 11011. '

4. ΙΙ non. Fridericun n. 0. m. ⁴

5. non. Anna c.sor.n. Heinricus e.fr.n.

6. VIIIid. Elisabeth c.sor.n. ' ’

8. VIid. Gozzoldus 11.c.m. Hailewic 0.sor.n. ’

9. vid. Waltherusn.e.m. ’ ’

10. IV id. Heinrieus c.fr.11.

12. IIid. welf dux.

15. IIVII kal. Ulrich 1. ob.

16. XVI kal. Mizrquardusn.c.m. Berhta e.sor.n. Ι11 11011101).

17. XV kal. 813111110111113311111010.10]. 80011111101101). 1111111011101.
18. IIIV 111 Ruodolfusn.c.m. Α, ¹

19. IIIII 111. Pilgrinus c.fr.n. Β1110111011101111111).Ι . , ·

20. IIIIIaI. Bethta 11011. Ἴ

24. VIII Iml. Welf dux.

25. VIIkal. Uodalricus 11. 0. m. 1111111111101001). 1110311111011. Ruo-

101101 Iob.

21. 1111111110111011110. Ἴ
28. IVkal. Reinboldus 11.e.m. (11111111011. 0110101).
30. 111111. Willmandusn.c.m. (10011 monn. Heinricus imperator.

OCTOBER.

2. VI non. Hermannus n.o.m. Marquardus n.c.m. Ortolfus e.fr.n.

3. Vnon. Judinta 1101. 0. .
4. IVnon. Wernherus 1.
5. III non. Commemoratio Fridehardi n. 0. m. christina 0. sor. 11.

 

