466 LIBRI ANNIVERSARIORUM ΕΤ NEGROLOGIUM MONASTERII SANCTI GALLI.

27. VI kaL [Ob. Eskerici advocati 91 Hiltiberti m¹ 91999 9191] (91 1191919191
abbatis). 111 Liutolfi 199ί atque pbi [91 1191191119 19 Hagenwiler 1· ¹].

28. Vkal. In palatio Aquisgrani Karolus imperator 919, omnium augusto-
rum 0ptimus.⁸) [111 119191999191.) (Er venerabilis Hiltegart
pro 191 amore inclusa ob. 111 991 ob. (19919919.)

19. lvkal. (Ob. Lantfridi mi atque pbi.) [111 Heinrioi marscalchi² 1¹.⁸]

30. 111 191. [Ob.Sigibertiinfanti8.] Etostob.IohannisdoctorisRoesehdeWangen,
qui 1999911 omnes libros suo· 91 liberariam (919) s. Galli.

31. 11191. Et 99191).Ρ91119919. [0191199911199919911 (EtLiutprandicapel-
1991191919999199999 9. (19119 tradidit, et 119ςί119919.)

FEBRUARIUS.

. kal. 0111911191ᾶὶ contracti. Pertha ob. Et 991 91). 1191119991 mi 91999 991.
[111Β99191ιιιι4 1ο 91 Gerungib) Mouetarii 1Η 91 1199939111 19 Τιιιιο deci·
91 Ortliebi 11]

. 1v non. [Ob. Heriboldi] (et Prunwarti ep¹, iste 9. (19111 servus 9991 91
plurimos Ungariorum cum rege ipso convertit. 111119119ιί 1¹).
Et est 91). Witonis ιιιἱ atque pb¹. [111 Lutoldir) 19 Greigin dec¹.⁷]

. 11111011. [Ob.Adalhoi subdiac¹.] 119 1· ob. [Et Waltherur de Altstetin miles.⁸]

. 11999. Ansker archieps. ob. [Ob. Ootaberti 919199999119.) 111991 ob.
Hebirhardi li [et 11911111119 19 Rosenberc 1··].

. non. [0191193111911111] (91191119919). 111119191919111. [9199199891-
999111)11 1ἰιι 91 (19919911η et Ohuonradi Gielonis ¹³ ¹⁴ laicorum 91 Ger-
drudis 10. Ob. Ottonis 19 1199991999]

. VIII id. (Engilob. Gisela reclusa ob.) [111 ob. Heinricus de Sax dee.,¹⁵ qui

fundavit hanc 9991991999ιο Et 991 91).119191111111989191119911.Π Dietricus.]
Ob. 0119919 19 11991191·

. Vll id. (Ob. Hiltrudq.) [Et Dietrici 19 11191911911 919ι·Ι 91 Wernheri 19 wilt-
199ιοῖ1 subdier]

8. Vlid. (Ob. Waningi m¹ atque pbi 91 1119919911 comitis. 111 991 obitus
’ 121

9. vid. (011111191101111111191Ριιο1ιοι91999191999919191119919111...)111

11911991η 1¹²³ et Gerdrudis [91 Egilolfi 1191199111) 11111. Ob. Uol. 19 1199911*

10. 1v id. (Ob. Eberhardi m¹ atque pb¹. 1199991.) Et Ruodolfi Augiae 91199119

[91 11919191912ο 19 Berge,²⁷ Burchardi 19 11111999918 alia parte 19999

’ ⁸) D (99999 prima 9991191999).Ι ob. (199991 1199911 imperatorie. b) N: 0999191. ο) 1:⁸³.
ἀ)1119[1199999919919.’111919991919919

ι) 11. dr 1991999 19 Μ9919 dar cellerarius. 1) [de Valdrr'rrstairrJ. 9) Pr. dr 1119911999.Ι
r) Pr. dr praedio 9991199919 1999119 dat 999199. 9) Pr. dr 9999 11999999 propr ,4191911999 s) Pr. 19
0199199911 dat 999199. τ) Pr. de 91999 in Tufirrbach 191 9119999199. 9) Pr. dr Moer 19 Rimul 191
cellerarius. 9) Pr. 19 Ruodrmrirrer 191 999199. ιο) Pr. dr 9999119 9. Galli. ιι) [cuiun 999
fratrer sui Iohannes, Ruodolsus 91 Parmam 99991199 promiseram). ι9) Pr. 19 1119999199) [mles
v 19 1119119199]Ι ιι) Pr. 19 11119999 dat 999199. ι9) Pr. 19 villicatu 111919 rr) [1919 dor„ rm
99999 91 capellam 9 Mariae, 19199919, 09999111 funditur 9999199911 91 praeterea 4 mirra 1999991919 999·
videlieet 999, in 1911991199 s. Galli, 19 serto 0999911191 Thamar martyris, 913 aarum 99199911, qum
9911999919 depuravit). ιι) Pr. 19 domo 19919 vadam 9919 damnem, 9999 ρει-11991 ad 91119199 parari
ι9) Pr. 19 hospitali. ι9) Pr. dc molendino 19 (lapillo dat 199. operia. 2⁰) Pr. 19 Hm dar
doe. operis. 9ι) [Ob. 11999999 dr 0191 9911199.; dr domo 19919 radam 9919 1199999199. Er 991 ab.
Albrrtr‘ Goldarti militis ; dr 6911919999). 99) [1191191 VoliJ. 99) Pr. dr Stn‘rbr'rwrlle 19191991 wia.
19) Pr. 19 monte 91999199 Eyr'lolfi. ’.9) Pr. 19 91999 9. 199919 9119 19 Ber-narr. 99) [Ηιιοὸίν 99199).
ιι) Pr. 19 praedio in 999919, qui dicitur Elpirsberc. 99) Pr. 19 wilere.

 

