NEOROLOOIUM wmsoenonnnnsn 51

4. II uon. [11110 m n 0 0b Ruopertus m 00. Irmyngort cv. 0101. Sophia ev. Penno pbr.

5. non. 1101010101, qui dedit dimidium 00000000101000.011ιο030000.

60111110. Ο1.1ι1οι10000οι1100100010.Ρο10οι.10011011001
7. 11110. 01. Eppo I.

8. VI id. Ob. Sigimerus 01100.

o, vid. Benedictus abb. etmn. 0., qui istum librum scripsit, ob. Muthildev. chuon.
100001. 11011110 01.,

11. III id. 010010ιο00οε subdiec.etm.n.c wernherus iunior mne. Oobhnrdns eps. 0110100-
nus Ι. 100101. 0000110οΙ.

12. 1110. 01. Oucmpoldus m. n. 0. Gerdrudis cv. Berths cv. Pers 1. Grymoldus pbr. de TyroI

{t {epiricus pbr.. filius suus, de 1101011103. Iohannes Peffcnhnuser·) prior 01 ιιι.
0 1013.

13. id. Pernhardus pbr. etm. 11. 0. ob. Ob. Perhardusm. 00. Ηο1ιιι1000000. Ηο00100110
00101100 monialis 1001110, HeyIiceI.

1111111101.0110111101.101100100οιιιοιο110.11010ιὶ0001.11.10100000010100οι0010000

000101118110100000 00010300εο0 1001030000.010100000010.0011ογ10010100.
16. XVI 101. 01. Ρο101101000 I. 1010101101. Rotpoto 1.

18. xlv 101. Ob. 11031101. 1100110000 Ruopertus m. 1103113001 I.

19. xm kal. Adelpreht I. 01., qui dsdIt predium 00 Oerenshusen. Ob. Adelhaidis de

Ρ11οο30011, (1οι01001 muter sius. Gottelindecv. Ludwicus I. 101000000οι stsrie.
20. XII 101. 011100100001001101. lohannes ppos. in 1100011111

21. 111101. 11118111θὶ1 Ob· 01.Ηο10110001. 0011100, 11010οι3 1.
X 101. 01. 1110311000 01.
111101. 0111030 pbr. 010000. sigifridus cv. Wemdrnt. 1101110 01. 0010101000 1. Heiu-

ricus pbr. m. n. 0
VIII 101. Ob. 1001101010 cv. 10011101.

10101011101111001110110010111011οι1001.Ηο10110001. Pernhardusl. Ηοιιιιιο00 pbr
pIeb. de Vindingen.

11 kal. Ob. 0100010000 1.

V 101. 01.(1001100 Ropp (100.

11101. 010011οι00) ιιι. ιι. c. 10011101.

111101. 001110310110 m.n.c. UIricus, 0110 l.

11101. Ob. 0100010000 0100101. 0. 0. Ηο100οιιο0 1.

DECEMBER.

22.
23.
21.
25.
26.
27.
28.
29.
30.

. 101. 01. Heinricus pbr. m. ιι. 0. Amico pbr. Rnymunt cv.
. IV non. Ob. Steffunns pbr. 01 m. n. 0. 1110ηοοι000 I. Kudnob) I.

. 111 non. Ηο110101.01).,0010001110100101οΡ1ορ110101000110010000100100.
01. 11001011 Tyemol.

. 1000011100100001000. [rotharius imperator. 10011010, 130001. 1111001011 monialis
0001000οΙ.000111111000001000011010 00.

. 000. 01. 11101ᾳοοι000 pbr. 01 m. Hemmo cv. Albertus pbr.

. VIII id. 011010101ον. WeziI I. 0000100οε I. 1000110111.

. VII id. Ob. Imitoldus abb. m. n. 0. 10011010 cv. Ernest 1. 1110010οε pbr. 01 m. Wilhelmus
pbr. m. n. 0.

. 11 id. 01110101100010101 (10 110010300. 11031Ιο10, 101010111. Dominus WiIheImus doctor
phisicus dictus Reychenstumer.

9. 110. Ob. Heinricus pbr. et m. Gernoldus pbr. Paulus Koler pleb. in Lundsperg 1491.

10. IV id. UIricus 1. 01. 00 Vindingen, qui dedit nobis molendinum Vindingen.
Ob. UIricus cv. Poppo eom 00010000 1. UIricus I. 000100011.

11. 111 id. 'I'hessilo dux, qui congregationem istem perfecit, ob.⁰) Eberherdur mne.

Hiltipertus orchipbr. 00010000 1. 00000000 1.
12. ΙΙ 10. 01. Albertus cv. Wernhems 01. 1001101010, 1100111Ιο cv. Petrus 011. 00 Pyburg.

13. id. Ob. Iiuopertus pbr. etm. Kolixtus popa. HeInricus dux 010). Hermanuus I. Heinricus I.
Selind l.

ι) σοηῑθ, ΡΜΜ, b) (Imp, Kudnm? ⁰) B.- 01. Thersite 001 11000110, [0000101
huius 0000010111 Weueeprunemr'r. ἵ.

 

