amaa ANNIVIIRSARIORUM EOCLXSIAE aaronis AUGUSTDNSIS. 61

14. XVIII kal. Oesenrich ob., qui dedit hubam 1 16 1666616666, 61 spectat ad officium caseorum.
Hainricas ob., 661 (166111 1616661 16 166611611616666, 61 hecspectat ad officium
caseorum. Sollempnior memoria¹ wolfhardi epi.²

11. XVII 1661. cuonrat Tapfhaimer socius 61661611 Dominus Beringerns Haell ob.⁴ Dominus
Ι Nicolaus Bernyr⁵ob. Ἴ ι
16. XVI 1661. Magister Wolfrauus can. 16166 ecclesie ob.

17. XV kal. 06666616661161661, 6611611131616616 66666 16166616816166.Ι 0116 villicus
in lferdingen 611 0666661 pater Wolf apl ob. Hermannus filius Iohannis Avicule.¹
Anno 1485 61. Ulricus 1111116 can. ecclesie augustensis.

18. XIV kal. Wineaol.ob.‚quidedithubam 11),16666616666.61166666166166611161666 caseorum.
Gisia ministra Eberhardi sacerdotis 6. Gregorii 611 Anno 1368 61. Bartholomcns
(16111661661166.1

19. XIII 161. Werenherus pbr. ob., qui dedit hubam 1 in Hunswis‚ et hec spectat ad preposituram.
lllirabeth (11616 antiqua Daechsin ob.¹⁰ Anno 1381 6116166666 (1161666166 Grau
Vogelin‚ civis Augustensis.¹¹

20. XII 161. Bruuo subdiac. de Eberstal 6111

21. XI kal. 11611661661.61.,661(16(11116161666 in Erlingen.

22. 11161. 116 61,, 666 dedit hubam 1 in Holtzhnsen. 1161661666 166166 dapifer 61, 661 dedit
nobis curiam villicalem 16 1111116666. 11161666 (116166 (16 1166116366, can. S. 066·
1666166111

23. IX kal. Wiclerpus Augustensis eps. 0b. Heinricus (16 Tiaringen ob., 661 dedit domurn
16 6166 6. Martini epi. Hainricus pater domini Werenheri de (lislingen ob. Hain·
ricus can. dictus de Friberch 6111 Dominus cuonradus de Luschnoew ob.¹⁸

66 vm kal. Beate memorie Briln Augustensis eps. ob.¹⁰ DominusAlberrtusdeStaiuob.¹²
21. VII kal cuonradus Helern ob., qui dedit nobis curiam sitam in 1161666666.11

26. VI 161. 0666 deBeringen frater Η. de Ben'ngen, 666. 61. 6666616616Ε1661666661.11 Ulricns
eps. dedit nobis 24 a ι), 61666. Agnetis matris sue celebremus.

21. Vlral. Hermanno· Pontensrius ob.²⁰ Agnesuxorlohennisnvicule ob.²¹ Dietricusdelfahtolfs·
hain 666. 6111
28. IV lral. Giselher pbr. 61, 661 stipendia canonicorum in multis 61166611, 111666 eoiarn decretorum
et alios quam plnres ecclesie contradidit. Tuto ob., 661 dedit hubam 1 in Eppines-
husen. fridericus abb. in Aelchingen ob.¹⁸ Hiltprandus can. dictus de Itechberg 6111
Ann. parentum Petri s. Romane 66616616 cardinalis et epi augustensis
ecclesie peragatur die 6. Vitalist) aunuatim, quamdiu frater vixerit
prefatus etin 0161616 pater; ob. autern prescriptae dominus cardinalis
anno 1469, 10. (116 Maii. ’
. III lral. Magister Salomon phisicus ob.²⁵ Hainricus dictus Avicula ob.²⁸ Anu. patrie elme-tris
domim Heinrici de Knoringen ipso 6166616 celebratur 166164. 6616166661166666

s. 0666161)

1) 28. Ape-ilie. 11) Deleta eet Ilaec 6616.

ι) Eiram alebrater 14. lolii et 13. depasti. a) Pr. ee 1661, pne 66116 od boc delepaoit iper.
6) Dedit 61161666. ia emptione adeocotiae ia Merdiapea r) 066. Aupuateresie suit. 6) Sipillifer
Petri cardinalia et ep‘ Aapuateasie fuit 6) Pro remedio 6616666166 dot villicus in Medinpes aeriam
eiai dmadnaa tritieideoctaraportedecirsaerbidem. r) Dedit 6116) 6) Pa (1616616 iaKretsea-
leores 6666116 adamis 6166666,666666666666666666666666,6666616166
(166666 domiaiEdeBerinpea. 6) Dedit 34116) ro) 1166616116) 11)Eeecutcresdederemt
1211 ι) metae usualia 66) Dedit aarum matie praebendae suae. ra) Dedit 1 bio) ia emptione
16666661 ia Allobraclr. rr) Dedit 17111166. ia aedificatam (166666 lapideae 6661661666.
re) Can. 6666616666. re) Sciendum eet, 66οά a festo 6. Georii 66666 ad sestam 6. 166611 einai secla
seria ier mesoriaBrrmoais epiamprimaraeerpereetbreeisvipdiaperapendaffl). rr) &damascianam
Aupurlenele. re) Pro aaut> seeo etpro 6660 1661161616 uaeris 6666 die 13. Decembris 6616166666.
ra) Dedit 1011 ia aedificatione 6166666 capitali ieter institas, 6666 domas est 6616666 meae Derlaicam.
ao) Pr. ea demo ie prodibam aput S. Iohannem. ar) Dedit 666) 66)]166111666666 mortis
praebardae 6666, meae data seit ia aedificatione (166666 lapideae antesaecularem. se) Pr. err
ordinatione 1761116νά6· epi. ar) Dedit 30tt H. ia aedifimtioae (166666 lapideae 6616 S. Iaeoaliardam.
6) aaa 131116 66666 asma aputu a 66666 e 6666666. a) 6666166

 

