704 INDEX NOMINUM.

06616666 666. Benedicbobur. 11. 3. Conmdus Winckler 666. S. 11661- 066666666616866166666116
- 11].. 7. - 11].. 7 rici August. 111. [1355] 186 1456 72. - Burggffls ¹⁸1 641.-
Conmdus abbbegging. 11.. 74. -— 06666666 666. S. Urbani: de Lu· de Esslingen 1.. 70. - Flieger
11.. 74 661161111.]1212]490.-66Τ66666- 1. 66. - de 1166666365. -
chonradus abb. 116666. 1,.. 1247 bach 11... [1226] 491. 11.. 339. de 6166666611.. 61. - lang
643 - Zum Brunnen ²¹¹. [1356] 490 11. 1439 65. - de 16616666 11.
06616666 666. 1166666616. 11]. cuonradus 666. Schbffhus. [1489] 61. - de 1166661636611..1391
[post 1307] 126 504.-66666666666311.[6661 70. - de 6166866 1. 63. -
chuonradus abb. Ebersbbrg. 11. 24 1319] 500. - de Liebenfeb [post 11166611.. 71. - 11666 iunior
conradus abb. Eiusiedb: de begen 1311] 502 11. 65. - Ruesb senior 11. 64.
1,.. [1348] 545-66111666362. Chunmdus 666. Scheyer. 1. 43 - 8666616686666166616611.
11. [1234] 662. 11. 148 666.-6666 86666668666666661 58
6666661166 666. 116661. 11. [1220] 11. 1457 208 Cuonradus de Munderkingub (66.
252 Conmdub 1116666666. steingaden. 86611 1. 1393 335
Cuonradus abb. Fisehing· 1,. 400. [1456] 36 Conradus mn. Constant: 1.·614.
·- 1. [1316] 403 66666666 666263666611. 1492 - 11.. 286. —- 11. 286. - 11.
666666661616616661166616663. 3. 10. 121 350. - de Blumberg 11. 12142
1,. 406 0666666666.Τ66666666.; beibely 288.-Burg·.292.-debiffin-
Conradus abb. 1161166666.11,,“.87. (1166116116) 1,. 299. 1,.1490 399. hosen 11 .. 294. 11.. 582. - Eb-
“· ¹⁸1⁸ 88 - de Zellnillgen „1³¹¹ 342 118161 11.289.·- (10485ζὲ11111
Conradus 6661166666 36. 37. - chunradus 66611616666616611. 284. - de Hohenfels 11. 237.-
11.. 86. 11. 146. - 11. 81. - 39. — ¹⁸2'1 1366 39 de Klingenberg 11.1346 287.-
’·,. 82. ἐ. 6. - ¹12 110. -- 666.... be 66... abb. bbub. 16611.1311261.-661166.1-
1.. 84. - 111.. 86. - 11166666 1. [1388] 386 wil 11. 1438 292. 383. — 1116116-
36.11,.1433104 conradus 666. Ursberg. 11. 132 661111. 161. 11. 2915711673.
66616666661111116661666666366- Kunrbdub abb. Ursin. 11. [1267] 103, 11.1317635.- Ramung 1,.1355

, 99611. 999 -⁸⁰1.[1123]108 286. - 66666661.-

Cuonrbdus abb. Η6666.1,.[1188] Chuonrbdus abb. Weihensbephan. de waldburg 1. 288. - 66166-
2⁵9 11. b. - ²⁸. 1216 benberg ²⁸, 64 .- 6666...
Conradus abb. lsn. 11. 1261 178. - Cuonrbdus 6666166361. 11. 157. 11.. 295
Κ611666111,.1350178.-1166661 224. - 11. 48. 84. 160. - db Conmdus fflmCun: 1. 621- 1.
1161336178 [bach 11. [1336] 224. - de 1239626. - 1.1145626.-11.
66616666 666. Kaibheim. 11,’. 1165 Τ666616 1. 1354 157. 225 1174 639. - de Aspenuont 11.
90. - 11. 1229 90 66666666 666. 1266661666. 1. 9. 1223 628. —- de Clavuz 1. bb).
cuonradus Holcziker 6661111661. - 14. 44. - 11,.81. 11. 14. 45. - de Herblingen 11. 635. -- de
1,. 1443 489 - 11]. 49 [6661666166 11 . 627. — 11611661-
Chunmdus 666. babenberg: 11. Conmdub 666.111611ἰ63.1].449.- 161 1.1233 639. - Pfefferbarb
1298 650. - 1. 1254 651. - 11.. 1256 596. 1612115604.- 11]. 1317 635. - 11166611. ²11²
11. 1465 652. - Stiero 11... 1271 de Mbilheim 11. 1316 589 111666 11 . 1414 625. - (16111616.-
11⁷· ⁶⁵3 6....6. abb. 666.. 36 stadt ¹11 642. ¹„ 6⁴8. - 6
Cuonrbdus 666. Mur. 1.. [1360] 426. conradus abb⁸ Zwifalb.: 262· ι.ιο Wellenberg 1. 1453 626
- 816666 1115. [14101437 [1193]253‚ - 6] [1217] 257·ss Cunrbdus db Porta ffln.F1·eising.
Conmdus 666. Neresheinb 11. 74. de Gameffingen ι.-ι [post 1252] 1. 133818
- ¹⁰0 75 250· „dogm 1³ [13931246 Conraduseardimlibeps. 11611. 6666

6666666666... *abu-1111 Cumdu„ mhi...

¹¹¹ [1200] 10. 115 1111· 311
ConmdusHubbnerabb.Pelys. ¹490 Chuonffldus archieps· salzburg, Chuonradus com. 362. 11.472. -

Magum, „A¹⁰ 6 b'rbcb [³0. 1221] ιτ... 66.

Cuonrbdus abb. Petrishus. 669.
11“ι[1164]83. 109. 134. 149. 672.

senior ’.1 [1147] 15. 45 11. 31. - 11]. 481. - 11]...ῗῆ
0...

combas abb. bebbbenbbb. ¹·.· 32, ¹5· 1111111158

123 6666166616.. ι 11111111 ⁸¹ 568- 551

, 11111· 122 ehuonradus [com. de nimbosa

Cuomdus abb· Roth· ..ι 4 153 Cuonmdub archbpbr. de Gundel· Diem ι.ἃ 13

0666666666.66166ι.1..[13446197 11191111· 113 cunradus bom.‹101bb1bbrg.²⁴.:bb.

Combusabbbbmmerami Regem· 00111911511111111111111111111111· 116 - ppos. Constant. 1.. [613111
burg. ²⁴. [1465] 124 391 306. ²⁸. 85

Cuonmdub deBussnang 6668116111 666666261116661661661666. conrad com. de &babenberg 11.
”1¹² [1239] 397. 464. 485. 486 11]. 413 311. -· 11 311. -· 11. 313. -·

cuonradus 666. 8. 16666616 11]. 670. Ι(1666616666 numerarius imperaboris 11χ. 1484 239. 311. - dec. 86169·
- 1,-1.. 152 11.. 672 burg. 11]. [1346] 310

 

