Nucnoloown WETTINGENSE. 589

ilc Tbicrstcin in collectanea sua penoalopicu u mc ianr popina 143 nonrinata transscripsit.
Hunc post annum 1625 scriptum osse inito polet, 01011110111111111111101111011111011 (le Suln
boc 111110 nrortuaur nonrinat.

Etiam ‹lrco summario buius inticis insistunt, 0110111111 oltcrurn (B) Iucobrre 11111111·-
lnrpius inonaclrns llsottirrpenris anno 1639 mortuus in popinis noo-27 3 corticis, qui elicitur·
„clar prosu Wcttinpcr· Donrmcntcnbuclr“, in tabulario Arymriensi asservati insiqnibus qunt-
litiis otium dcpiotis suscripsit, alterurn (0) in caornplari a Zurlaubio otcumatoprapbr'ac
sucro (torn. I V, 191-203) qrrac assuuntur· in bibliotheca Arpouiensi acticoto tantum. superest.
Utroque epitome uirtcrn non ea indico in apaprapbo Trautrnannsclorscnsi seruato, sed en
altero circsdcrn 1111111111 nuno deleta quod ea parto notos complures abillo anissos annotet,
eontracta est. Quae summario uir clarissimus Hauon ct ipsc milri aoucrotissinro trans-
scripeit, cni pactus debltas bio apo. In appendice indicari cmulilornnt ot bencfactorum
necrolopio Wottr'nponsi urlicci ot (liscrcpontiorn cpitornornur B ct O in annotationibus
11110νῄ1511.

IANUARIUS.

1. 1111. Ob. Cuonindus scultetus iu Bnden. Ob. Guoin de Dietinkon.
2. ‘IV 101. Ob. Hugo m. de Biilnch.
3. III uon. Ob. Petrus miles de Beinwile.¹
4. II non. Ob. Berwardus et Gertrudis uxor eius 111111110011111111ᾶ11111111111.1 Diethelmus'
pincerna de Hnbspurg et ludentn uxor eius.³
non. Ob. cuonradus de Tachlslnerun. Ann01423 in vigilia Epyfnnine marchio Ruodollnr
(Ie Hochberg. dominus dominorum (ric) iu Roeteln et in Susenburg‚ pro se. et com*
Anna nutu de Friburgo‚ eius coniuge, 10 pro eius progenitoribus et successoribus
animarum salute et ipsius coniuge vivente tradidit 11111311111111111111100111111
mone-‘iterii Wettingon 101, qui converti debent ad ornamenta 11101111 maioris moun-
sterii vel 111 ipsius abbatis et eius conventus beneplacitum, quocunque voluerunt.
. Commemorucio Hermunui dicti Wetlich de Rinouw‚ rectoris eeclesine in Mulberg, ct
Heinriei‚ in BueI rectoris, germani 1111111111.1
. Ob. Ruodolfur de Mosmr‘rnuter.I Ob. Iacobus de Schlieren 111.
. Commeruorucio Heinn'ei dicti Waltsehnider, quondam prothonotarii in villingen, et
Agnetis uxoris nius, qui dederunt 101111 l marcum enm viertune argenti et 1 11.
nil laciendum culicem 111 cupellam 1. Trinitatis
.. Vid. (11.1(1111111111111101111 (11111011111111.1 1111111111,11111111101111111
et amaturum sunm. -
10. IV id. Ob. 0101111101(110111111001111111111111.1
ll. III io. 00111110110101111100110111111111111111. 1110139201101111111 eoru„ filiusqnondum
domiui Iohannis [111111111111113.1
11. 11 id. Ob. H. miles de Rrirnlnng‚⁸ item uxor eiusdem.
13. id. Ob. Fridericus rex Romanorum. Ob. Wilhelmus dictus 8011111111
14. XIX kal. Ob. Andreas 11131110111011111111111111111013111).
1111111111 kal. Ob. Mechthildis 11111 1011111111. deKeiserstnoI et pateret mator· eiusdem 11. 11. cour. de
Rapreehswile iunior.¹² [Ob. Oonrndus de Miilheim (1111110111Μ1111111111111111. 1316.)
11. 11111111. 011,Ν100111100111111111161111111 uxor einr deThnrego.¹⁴ [Ob. Heinricnn 111„ 1101011
Murisstellae abb. 1352]
19. XIV kal. 0111111111111111110111111011111111111 Sigburg 1030111111· 11111111
de Wissenang.¹⁷
21. 11111111. Ob. 11011111 Margareta de Hiinnenberg, professa in monasterio s. Agnetis in 80111111,
quein multis benefecii nobis, ¹

1) Dc oo babet mancunium 5 11111111. 1) Dc eo turba nronuaerinm 1011111111. 1) Dc eir.
babet monantuinm cliniiclnnn praulinrrr. 1) Ilulcrunt in rodditrbrrr 2 1111111101 tritici orirentur. 1) Dedit
0111111111 muloti 301). 1)]11 eis nimroctninm nabo rnunoru. 1) (10111111115011. 11) Dub‘t
cuilibet monadia 371) 1) Contulit dimidium 1111111111 in Ilocbreblen. 10) Contulit 311. 11) (1111111111
bo 1111110111, u ‹lebct umrentno procertari 1111111111 nmilia. 11) Do oo rnorrnrtcriunr naon 11111111111311111111111111.
11) ne reru rqtirnna 11) Dcdcrnnt 1101111111 11111111 silani 1111111· Ilrrrnnpnnren. 11.) Do 1111111111-
sternun turbet 30 1111111111. ic) Dedit 4 1111111111. 11) bettiliniaca.

 

