LIBER ANNIVERSARIORUM 11011111111110111 CURIENSIS. 627

[Ob. Η111111Μ11111 sacerdotis 11 can¹ Ouriensis anno 1251. Ob. Hen-

rici nobilis de Ruznns, militis, qui construxit 111111 in monasterio

Curicnsi in dextro latere sitnm ct illud dotavit cum 1 a mez.¹]
Anno 1343 ob. magister Iohannes de Luceria (111111 Κο11111, index istius ecclesie.

4. 11 non. Inrie ob, que 1 coloniam in Lunenc dedit. Franco pbr. et can.
ob., qni vineam sucin incuria dedit. VictorAquila ob. Egino
pbr. et can. 11 dec.0b.cnn01153. Ρ111 pbr. ob. (incia sanctimonialis

ob· anno 1156· Aibero de Montesorti dec.. scholasticus 11111111 ecclesie (lariensis
ob. anno 1311, requiescit ante 111111 1. Pauli.² [Anno 11521111111111111111011111-
(1111111111 11 ecdem anno, dic 22. 11111, ob. Amalya de luvelt olim uxor legitima
prescripti Rnodolii‚ requiescit miles prescriptus in tumba de Castelmnr 11 domina
Amalya in lnippta 1111 altare Corporis'Christi snb lapide.¹]

5. non. Guctc dc Malle ob. [Anno 120911). Albericus pbr. et 11114] [Anno 1421
Rnodolfns Bclicaun dec. ecclesie Curiensis exivit de curin Romana 11 prope civitatem
Papie 11111 Padum gladiis impiorum occubuit, 1111111111111Ρ11111.ι Anno 1454
cb. armiger Hartmannus AmpseIer‚ qui reliquit arma sna bellica, qne vendita
sunt pro 2011, requiescit ante altare s. Oswaldi in tumba dominorum de Aspero·
, montc.⁸] .
6. VIII id· Nanno de Remuscic cb. nglofus de Flumen ob.

7. VII id. Petrus ob. [Anno 12873110111111111).Ι)111111111111111]
11 VI id. Andreas pbr. ct can. ob. Wernherns pbr. et can. ob. [111112750111111

Signa, uxor domini Uirici de Lichtenstain ab] 11111111111111111309.1
Anno 1367 Uiricns de Uima, dictus meister note, (11111112001111 ad ann· sunm,

, Margaretbe uxoris 111, Egloffi de Lena 11 Petri dicti Schnoler‚ maritorum predicte
Margarethe‚ omnium infantum ipsorum 11 patrum 1111111111 eorundem Uolrici
et Margnrcthe‚ requiescit apud S. Martinnm.

9. vid. Wecil occisus est. Rnodolph'ns pbr. et can. ob. annoill3.

10. IV id. Sisc pbr. ob. Geroldnscv.ob. Ellopbr. 11 can. cb. 11111127.
Wecilo irater de Maladres ob., qui prediunp suumin vico Meladrcs
ac omnem proprietatem, tantum ac tale, quantum 11 quale ex hae
parte Reni habuit, excepta sola domo lapidea, dedit.

11. ΙΙΙ id. Uodalricus Bcisc ob, qni predium sunm in Pertennis in valle
Prnmari et 1 vineam in Melanrc dedit. Rangerius ob.‚ qui
agrum snum dedit Gurie. [Bertoldns de Veltkilcbs pbr. et can. ob.

enno 1113.ο Wenilo scolaris de Zinure ob. apud Ravennam anno 1216.)

1111133011. Rncdolfna de Schowenstnin filins qnondam Bnrchardi dc schowen-
stain militis, requiescit 1111 monasterinm sub lapide 11113 piscibus designato.1⁰

12. 1111. Uiricnsabb. 11111111.ιι 0111111111(11111111111111011111111111. ob.

1) Irrsrcpcr dedit cd fabricam a. Mariae 10 1111111. 1) 1191111 praebendam cassi prutina 11111,
paescparatacstdomsslapideaconfinam(')aparaacpcs·oacmccrara,peqaamamadirae-
(111111111-011111111111111111111111 acac, Arcbns‚Nipcral,Saiaccre‚Blattaartia0arincdietc
Aibrrmwdarrir. Pauli datos promeruissemus, Ubidqaoadamdccaai 0111111111, praei riae,
et 1111111111 acpaicisrc aar retro portam maenam 1111111111, pronde irritatur, ad 1111111 timerem rito
rcarciacertima D 1111111111· mamam. 011111117111111111411 mer. dc caseus 111111 sepes
(1711111111. ()1111111111(7111111111111111011ι11.1111111ιά1111;1751111111111011111111,11
wimmMarraaecaiaZirmdatmpauco. Gomadaschr'rarderaediceicoprrsoirrit. 0111111111
111711111401111011111111111111111111111111111111119111111. Jamaamreaaidemscberspeetar'oac
praebendae pro 191111 ersa 11 1111151111 pro asm⁰ areopcraprado (1117111011, pusbrcacapitrdam erait cartura
redemerantadmadodicronrcrcr‘ianrazamarappradioeoccrpccm). s)Ha'setalir'a2otIpcr
dmmcomadamdeitaadepyrdira'sctsdaapportemparcmccmcaaaaiaepaaaiaampme
damriaclimort. cinnabariensnrarsaeeesamcnrcmcazmraamc. 1)(1111111111
ia 1111711 a. 11111111· [10. Νου.]. 1) Endtpraedc'ara dc 11111111 111111 ia calle 11111111 roob,
cmaamsciwarademmcn'aaateatm. 10)Ra6qcareddurcedmdeprctasaeiacta
1111111111 emacem ia Tydea. 11) Emit 1111111111 Bdsoaicetdeditiaraprr 1011

79·

 

