382 1101111118 numvaasaaloaau acanum corruantur EPISCOPALIS 01111111

11. 111111. (11111111111013111(1111111111 PsattenlappenvonStrasburg.

12. 11 id. 111111111311111111111111111111111. 111111111111111111111111
S. Jungen 1. Peters von strasburg.

13. id. Her Hartman von Ruoda Jarziteinertroewen‚heisszZ0rnin‚ 10181111
b .

14. XIX kal. 11111111111111111111011111111, herWernher liipriester ze Windisch,

her Arnolt, elostatherre ae Engelberg.
16. XVII kal. 1111111111010111111118111011.

17. XVt kal. Junker RuodolfvonWilar, [aquetavon Wilar, sinbasa, 111 1111111111 1111111
Niclaus von Wippingen. burget ze Fryburg.¹

21. XII kal. Jarzit Margaretha von Baldegg.²

24. lx kal. Von dero von Sunwal 111111 guetern ze Ege.

27. VI kal. Von swerter Annua Tremellinun und swester Mechthild Woltleipschinun 10 ,1.

28. Vkal. Von swesterltun von Gatwil 1111111111, 1111111111, 101. (Her meister Wernhcr
Steiner, priester zuo Zug und des hl. stuols 110111110111111111111

hautt gegeben ein maettli.)
29. {V kal. Hede von Horb und Ita, sin muoter.¹

ROTULUS ANNIVERSARIORUM ECCLESIAE
COLLEGIATAE EPISOOPALIS CELLAE.

11 oparata Bischosscelt 1111111111 Τ1111111111111 circa annam 890 81111111 episcopus
Consuanticnsis monasteriolam ordinis s. Benedicti contidit, qnod 11111111 ΧΠ. in 1111111111
11111φὶ1111 ε. Pelaoio 1111111111 mutatum ct anno 1849 niblatam est. Liber anniversariorum
tinias ecclcsiae medio aevo scriptus 1111111111 periit ; exstant etiamnunc 11111111 rotatas anni-
versariorum membranaconc 1111611111 anno 1593 1111111111, cairrs scriptor 11111111
uomina defunctorum cc iilo titrro amisso transtulit, sat dics 11111111 praetorirrisit, ct recursio
litui anniversariorum 11111681 ia codice chartaceo 1111111111 formae inscripta, in qua
11111111 nomina 1111111111 aredio aerio defunctorum, orcae 1111111111111111111111111111111111,
non relatu sunt. Hic tiber 11111 1111 rotulo anniversarionrm trodio in domo porrecti

11111111111111111111 Episcopatis 0111111 asservatur.

IANUARIUS.

Ι Anu. domini Dietcgen de Haidelberg. Magistri Heinrici de Tabeldorf. Ruodolf Detikotier. Ursuli
de Rogwyl. conradus de Crudorf can. Iohannes Mochwang can. huius ecelesiae.

FEBRUARIUS.

Burkartlua de Helmstart et Burkardus 11111111 de 011111 armiger. Ituodolf atque 0111111 de
Haidelberg.

1) Dedannt boun iu Mauneudorf 11111 cicutam maumam 1111111911,,1,111111“, 111111 maru
11111 pro 281 a 1111111. 1) Dedit pro 11111111 11111111 anae, Marqnorrti de 1111111111 mnata, 11111111 sai
defuncti, parantum 11 liberorum 11111111, Aaron monialis auocamento, sororis 111111 Mundae, 1111111111
211οά111111ααί dc bono iaEairctlmodiamsrunnuti‚ 11111111111111111111111 ,11111111111111111111
111111( noc 1111111111 1111111,111 bono in Secu. Medii 111 Esca duo 11111111 Veram de 11111111, aaa
prati-is 11111, moniali Eriaeltmrycnsi, mamam 11111, dandi 11111. Bona ia 111111 ct 8111 [imment Mmyurm
partim 1111111111 mania, partun dos, (Haec 1111111111111111111111111111111 est.) 1)]11111111
ac parte 1111111 „der sert 11 Wiuctcet“.

 

