FRAGMENTA NECROLOGII MAROHTALENSIS.

5. non. 01101.1113111111111311111.
A VI id. Ob. eor. Agnes von Angelberg.
9. Vid. Ob. sor. Salome von Dankebsehweiler.
13. id. Ob. sor. Agnes von Rosehach.
11. XIX 1111. Ob. sor. Veroniea von Adleka.
16. XVII kal. Ob. sor. Sophia von Stuben.

18. XV 11111. Ob. sor. Barbara von 8111111111.
22. 1111111. Ob. sor. (11011 von Hertneg.

25. VIII 11111. Ob. sor. Adelhait von Hemikofen.
26. VII kal. Ob. sor. Lflgarda von 1111111111.
21. VI 1111. Ob. sor. Ita von Orsingen,

28. V kal. Ob. eor. Sophia von Werdestein.

30. 1111111. Ob. sor. Margret von Ebersperg.
31. 111111. 011.’111.Β11111111111111111111. 111111111111111111111,11111( TuottavonAngel·

berg, iet gestorben 1251.

..-——.-———

FRAGMENTA N ECROLOGII MAROHTALENSIS.

In villa Maeehthal (11 Danubium 1111 iam (111111 776 (101(111111011111. Petro dicatum
mie-it, quod Hermannue ΙΙΙ. due Sueviae eirea 11111111 1011 1111111111 saecularibus tra·
didit. Hane eeclesiam collegiatam 11111111 dilapsam (111110 1171 Huqo eomes palatie-eus de
1111111911 canonicis 1191111111 ordi-nis Praemonstratensis concessit. Ee meroloyio 1111111
eeclesiae pauca ((0111 servata sunt 1111111111 opere Bocheneham, (1011111111 Zwifaltensee.
Hic enim ea adseripsit ((0111, quibus (111111 1647 reeerwionem mortiloye'i monasterii 11111)
ipso consectam iresmeii. Quae reeemio ((1111 asservatur 11 bibliotheca reyia meII'ca
&amoremne

IANUARIUS.

19. XIV kal. Ulricus iunior com. de SehAleklingen. Luitholdus abb. Zwivildae.
27. VI kal. Williburc com⁸ de Dilingin.
29. IV 1111. 1101111111 eom. de Tssbingen.

FEBRUARIUS.

. 1. 1111. Heinrieus de Zwiveltun ppos. ecclesie Μ11111111111111, 11111 anno uno et 111111 11 trans·
1111111111. 1111 multa pessus [eet] in itineribus pen'eulie fluminum 11 saleis fratribus.
. IV non. Conmdus 111111 de Lepide, In ’1111111111 1111111,ι 1111111111111111111·(1181111111-
. 111111. (11111111112111111111.
. 1111111. Hermannue abb. de Zwiviltun.

1111. 111111111111 (111( iunior. APRILIS· ’

j IV non. Bettholdus de Lepide in Tatthusen. Rudolphue eps. Conebentiensie.
IV id. Diethnlmue eps. constantiensis.
. 11 id. 1113311111*8111111111311111.

IULIUS.

1. non. Gerbire ducisse.

ι) 111111111111111( addit: (11111 anm 1298.
11111. Aue. 01111111. cun.

 

