594 NEUROLOGIUII WE'I'IIIVGIINSE.

5. III nou. Ob. Reinherus nobilis de 1111111111111.1 10111111 Peregrinus m.

6. ΙΙ 101. Ob. com. Ituo. de Hebspurg' et uxor eius Gerdrudis et filius eorundem Wernberns.

7. 101. Ob. Arnoldus de Warte.⁸ R. [)111).(11Β1111111.ι 1111111111 10111111111111111.ξ

8. VIII id. [Ob. Heinricus Ν.21111111111111 abb. 11101278]

9. VII id. Anno 1386111011 est strages megns 111111111111111 Senpech, ubi occisus est Lripoldns
dux Austriee 11 multi comites, barones 11 milites cum 10.

10. VI id. Anno 1315 ob. Goetfridus com. de Hnbspurg.⁸

12. IV id. [Ob. parens abbatis Iohannis dictus Krufftmurer, 11111 Schwnnmurer, et Margaretbs
uxor ipsius, mater predicti abbatis, boni fautores nostri monosterii]

14. [Ι id. Anu. fundatricis in Wettiugiu, cuiue fuit predium in Ureu.

15. id. Anno 1291 ob. Ruodolfus magnificus rex Romanorum.

11. XVI 111. 01). 311. deWeningen 11 uxor cius. Ob. Ber. [de] Scafusu' Pleb. in Wilon.⁸

21. IIII 111. Ob. sor. Hcmme de Schechdorf in Uranie·

22. XI 111. 01). 101. Mechthildis de Ponte.¹⁰

23. anl. 1110135301).Α11)11111(1011111111111311111. Ob. Hiltebmndus Purisyeusis eps, de
qno hebemus l equum in valore 1011.

24. 111111. Ob. Iohannes dictus Zwikker, scultetus in Bedeu, bonus fautor nostri monasterii.

25. VIII 111. 011110111111111’1110111(1111101110.ΙΙ 10111111111111111111.11

26. VH 111. 01). 111131111111111111101111111.11

21. VI 1111. Anno 1365 01). Ruodolfus dux Austris, Stirie, Kerinthie. Ob. Ruodolfus conr. (111110111-
wile, benefactor domus.¹⁴

23. V 111. 01). 0101111101 (11 Herulingen cen.¹⁸ [1111101111111111111111 abbatissae in 3111011111
uon Foclicis wardone]

29. IV 111. 011.(1001111(1131011111.Π lohannes et Lienherdus dicti 1111111111 (11 Β111111“ lo
1111111 cv. procurator Thuricensis

30. 111 111. Ob. Uolricns dictus Ougspurger, miles, qui 10111111 nobis equum 11111111111111111.
Οο111111101111οΕ111111111) dicte Schriberin de Ouwe.¹’
31. 11111. 01). Iohannes Geusli centor, m.

AUGUSTUS.

111. 01). Uol. de 31111101. Iohannes de Beden benefactor domus.
. III non. [Ob. Iohannes Udelricus Segisser miles de Mellingen, bonus fautor monasterii, qni
comparavit fenestram circe 111111 s. lucebi]
4. II non. [Ob. fr. Ruodolphus de Husen ml
5. uon. 01).[10111111011111111511]ζέ1 fridricus scultetus de 80111111.ἰ Wern. do VilIingen.
1. VII id. [Heinricns N. de S. Gallo, 0111111110 1321]
10. IV id. Ruedgerus de Mellingen ob. [Ob. fr. Iohannes Schlosser m. et prior 1110 lem]
ll. III id. Ob. Uolricus Piscator de Brugge,¹² et uxor eiusdem Uolrici.

12. 11 id. Anu. Theobeldi regis Naverrie et regine, inconvento tuntum 11110111-

beudo. ..

13. id. Ob. Burkurdus (11 Egenwile, qui comparavit nobis biberes in Quudrsgesims, itemin
morte sne omnis donavit uobis.

14. 11111111. Ob.Helwigis 1111111111 Dietikon 11 puter et 111111 eius.

16. XVII 111. 01). Η11111111 miles de Schoenenwert.

20. XIII 111. Commemorecio sororis Agnetis dicte Burin, professe 11 Seldnouw, que dedit 1011111110
cyphum argenteum in 111011 3011. Memorio 1011111111 dicti Vogt, 111111(111)11)11111
qui [contulit] monasterio 1011, pro quibus recuperavit 10111111132 scultellas de

-a--ffi .- κ--ῇ--θ-

1) 00111110 60 oureus. 1) De eo saue 110111111ΐο111 praedium iu 1111111011 1) De suu
nonasterium praedium iu Eltowe. 1) De eo tutet immutatum 70101111. 1) De eo tebet 11011
derium 1101111111 Dietstou. s) Dedit cuilibet 01ο 361) s) Desit 11011 putre poefflreioues iu nu
noegeu. 1) Dedit (1111111 in 111110113αεί01. s) Dedit enumerem 0101011110 (0) urs
trstit 3011 1110111 ruurito et filio contulit 10011 11) Dedit eu 100. u) Mmutrt
14) Dedit 1001111001. 11) 00110111 12 usercae. rs) De eis teba munsterum (1111111111 ru
(1) 11101150. rs) De eis babet rrwuuuterium 1110111111 ru ud 0011001111 officio 1111ιῖ111, essu
(10011101, 1111110101 recipiet. 11) De eu tabet rrwuauterium 0111111115οι ud 1111111101 de officio merim
post mortem ipsius, 11 si mudutsustur, uisitetorrecipiet. 10) Deeububeturouosteriuusnmeut
11) 00101111 01101001. uu) 00111111 posuerimus 11 1111111011 sulcem (1111111111 01 frusto.

 

