486 LIBRI ANNIVERASRIORUM ET NECROLOGIUM MONASTERII SANC'I'I GALLl.

8. vlid. [Ob.]Bernwici [abbatis 111111111111111 1111111111] (111110111-
1111 m¹ 11111 11111ἰ 11 Waltonis 111ί atque pb¹.) 111 Amoldi 1.

9. vid. 111030111011.[011111111111111111111111111] (111Ρ1111111111111ἰ
atque pb¹ 11 1101111111 abbatis m¹ atque pb¹.) [Et Hermanni
dicti de Utiinburron ini atque pb¹.¹]

10. 1v id. [Ob. Bernhardi mi et Herimanni ducis Alamannorum] [111111

0111101111ἰοί m¹ atque infantis et Reginoldi comitis.) 11111111-
rici villici de Berge 11st

11. lllid. [Ο11.]Αι1111111ἰ[11111111111111111111111111131101111111][111
Manegolti m¹ atque 11111ί 11 1101111111 mi atque pb* 11Α111-

11111111ί atque cvf.) 111 Hildrudis 11111ο Lindaugensis. ob. 11111111 de
Uoizingen pb¹ 11111 custodis monasterii 1. Galli [13199.

12. 11 id. [Ob. Volonis m¹ 11 11111111] [Et 1111111111 comitis de Tokinburc,

occisi 1 proprio fratre, anno 1216] 11111111111111111111111111111111111111 abbatis
1111111111. 11111111. Ρ111111111 de 111111 libertinus (sic) 11111 1411

13. id. [Ob.] Otcozi·) [diaci 11]111311101(11[111ἰ 11]1111(11111111111ί [11]Η11-
digerib) [11 Wolpot 11 Ysolfi et 1111101111 monachorum atque
presbiterorum} (111 Sigibotonis 1ἰ 11 Pertoldi m¹ atque (1111.)
111 1101111111 abbatis huius loci 11 Aquilegiensis patriarche⁸ 11 (1101-
radi 1¹. [111 Swikeri de Gandirswiler pb¹.‘] 01111111ἰοὶ Pawari.e)⁵

11 11111111. (0111ιὶ11101ᾱί (111)1(1101111.1) 111’1.’1111111111111111111111111111

1111111111. [Ob.] Paionia [1111111Ιί1011][110111101111] (1111111111
abbatis venerandi 11 Ricwini comitis.) 111 1101111111) 111ί atque
phi.⁷ [111 1111111111 (11 Swarcinbaoh⁸ 1¹.)

1111111111. Adalboto. Hartmannus. (111Κ111111111 11 Pilgrini m¹ atque phi.)
[Ob. Guotun. 111 Heinrioi de Glingin venerandi abbatis huius loci' et
(1τί811111 l¹.¹⁰] 1111111111111111111111111 8111111111ιο[14]85.

17. 11111111. 111110 diae. [111 Adalolti pb¹.] (11111101). 811111111111111111
(1111ι 11 1111111111 11.) Et Gerhardi 11Ι 1111111111.

18. 1111111. 0111111111 [pb¹. Ob. Sindrammi m¹ atque pb¹.] [111 1111111 l⁰.¹²]

19. XIV 1111. Willibirch 11111 ob. [111 Wernherus (11 Athona pbr.¹³]

⁴20. 11111111. Η1111101111[(1111.]. (1111111111111111111111111111.) 11Πο1111111
111ἰ atquo pb¹ 11 ’1.’11101111111 m¹ atque 1111111111. 11111111 1ἰ 11 Η1111111
Simprehti 1¹.¹⁴ [Et domini Ouonradi (11311111111111111111111 abbatis
huius 101111]

21. 11111111. [Ob.]Engilboldiidiac¹]. (111(111111Η11111111 1111111111ἰ atque phi.)
1111111111 ob. Ob. (11111111 1111111111·

22. xl kal. [Ob. Kebeharti') et Engilberti monachorum atque presbiterorum]

111 Purchardi. [111 Egilolii (11111111111111Π 111] Et est 01), Beringeri
de Laudemherg de Gryfensee anno 1483.

¹) 1.· 0111191111. b) 1.· 1111111111. 0)11’.·1’111·1”. (1)Πὶ williboldi. θ) M: Mem
0111111111τᾶ1.

ι) st. de Ζ111111111, [istc 1111111111 11101111 in 1111 1111111 11191111 aequanimus. 1) 11111
WidinhuobcinInsaioriBorchatwdos. 1) Ρ1.1111111111111. 1) 11.11Ηο11111111111111(111.1ρ1111
1111111110 1111111111. 1)11.(1111111Χ11111111111111111111111311111111111111111111111
1111111 mommo 1111111μῦ11. (111111 doeim‚inMooeapudSumbi·i‚ mmmmm
[qm 1111111 Dim). 1111. (11 1111111111· aliisque 1111111111 11) Pr. de 1111111 ιι) [de
1111111111 in 1111911 SilraJ. 11) Pr. (11 villiacum 111191 dat 1111111111. 1³) Ρ1.111 Isium
1111 ppos. 11) Ρ1. do decim in Gmnstein [11 1111111111 (sic) 1111111111. 1111. de 10 onius
monetae (i. ι. nummi 1111111111 monasterii 8119111111), siout 11111111 innituit. 11) [Ob. Mafimr 0111111111
11) Ν (die 23. Da.): de 1111111111 (11 st. (11 amandino in 1111111 d praedio 111 Sunia· (111 m

 

