NOTAE NEGROL. ΕΤ LIBER ANNIVEIISARIORUII ECCLES. COLLEG. BERON'IINSIS. 355

12. Ν id. Anno 1309 ob. Uolricns miles de Rinsch iunior 11).

14. II id. MagisterloheuuesHss scolasticus huius ecclesie 11111111111111111111111).ι

11). id. Auno 1301 Iohannes de Liele huius ecclesie cun. 11).ἱ Iohannes de Blstzhein ob.⁸

11. XVI 111. Hurtmcnuns de 91111111 huius ecclesie 111. ol).⁴

19. XIV 111. WernhernsPiucerusob.⁵ 1111134311).(11111111111311111(11311111),
uxor Iohannis dapiferi de Wolhusen militis·

23. 11111. Η11ι1ι11118111111111.τ [1111142611111181111 anng preco huius ecclesie 11
Ursuls de Balwil uxor sns.⁸]

24. 111111. AndreasVeudopincernahninsecclesieob.·
25. VIII 111. [1111140111.111111111Ρ11111111111111111111111] ,
26. VII 111. Η1111111ι111.1111111111). Berhts uxor Burchardi Piucerue ob.¹¹

27. Vl kal. Anno 135211).11111)11(111111111ι (111111 (11 1113111111, qnondam huius
ecclesie 111.

ffivmmmffim²
29. IV 111. wernherus de Triengen huius ecclesie 11111).
. II 111. Anno 1314 ob. domins Adelheidis de Rynsch, (11111 (11 Sumenswsld.¹⁸

NOVEMBER.

3. III nou. Hugo dictusde'furri 1111111111111111111).14 Iohannes de Beldewile prebendarius
S. Petri 11 Kalheriue (11 Baldwil matertere sus 11 Kalherina de Urs·
wile 111111 suu 11 H. scolaris, consangqueus suns, ob.

5. 111. Memorio magistri Msrquerdi dicti Gnurscher de Thurego.¹⁸

6. VIII id. [Anno 1401 11). magister Uolricus Burgoewer‚ urcium professor 11 sucre theologie bocon-
luureus, huius ecclesie 11111]

9. vinserna morer Dyel thelmi rectoris ecclesie iu Obrenkilch ob.

ll. III id. Anno 1382 Heinricns Richinen de Nudorf pbr.¹¹

1). XVII kal Anno 1308 1111111ιά111111111111111111111111.11).”

⁸20. 1111111. Petrus dapifer deWolhusen miles el Agnesa de Heidegg uxor elus.¹’
21. 1111110111111111τι1ι11111111111111111111111111111)(11111113311111111111
ecclesie csul²⁰
23. 111111. Anno 136911). Heinricus de Hdnaberg hniusecclesiecsn.²¹
25. VII 111. Ob. dominsUrsnls (1111111111111, relicto quondum Iohannis de Bdlfilron
(11111 11111θί1111, 1ι111111.υ
. VI 111. [1111140311Η11ι111111 Pfungcan.huiuseoclesie.²⁸]
. Vlsal. 111111111οοῦ1(111111111ὴωί11111.“ 1111136011).1111111101911111111111.
Zoviugensis 11 huius ecclesie 111.

. 111 111. [celebretur missu pro salute vivorum Heinrici de Randcgg constantiensis 111111111111ί
11 huius ecclesie quondum cnul²⁸l

. 11111. [celebratur misse pro 1111111111111011111111111111111 de Rinfelden‚ cantoris maioris
ecclesie Basiliensis 11 huius ecclesie olim csu¹.²⁷]

20
21
211. IV 111. Arnoldus dictus Trulmau 1111111111 huius ecclesie ob.²⁸
29
30

-—.---——-.- --

ι) Pr. defsooposr's r'rstidorsds'clr's Gmmysscduoposs. 1) Prasmon Reitertouroeefdc
11111ιὶ1 1111111111. s) 11.(11111111171111111111111]1111111111111111111 s) Pr. de
(11111111 1111111111). ι) Pr. dc lroro ιἰι Sroarcersbuds. e) Pr. de bonis ιἰι Kulmc. ι) Pr. dc
bosoirsElmenorirs dds coro s'rsBcromr, qrscmoolr'ldictueBisrdos. orsusoonsisnoeoose
1) 11. dolo ost 11) Ila de Toronen uxore osas, darm ds yranorio dominorum. 1)) Pr. de (1111111 maiori ιἰι
Ειιάιά1 comperimus ecclcsiae r'rs Suro. ιι) Ρν.(111()ιιι“1 11 Amase. n) 1111111111 el
oreo ιἰι Horddors. ιι) 11. ιἰι 1110111 eo 11 Berlrdsoldo de Ryrsool fratrc eius odebrrrrsdo dc 1111111
ΕιιΙιι, medianarum. 11)Ρν.ἀ11)1111181111191111111111111111291ι91ι. ιι) 11.(1111111
anunm,deoonoiosqumcdeyramrrodomisomm. ss)lr.dedecmamaron'÷n1rrdrdr
wrpmirenre ecclcsiae irs Serre. rs) Pr. de boscr's dictis Hospenlnl 1111111111 merom. rs) Pr. dc
11111 rumori. ro)Pr. de bonis s'rrEyyersror'le. ro)Pr. dromonesNddorf. n) Pede
11111 1111111111. ss) Pede bortis ιἰι Schelle. ιι)Ρι·.(11 dorso d orcisoonfr'our'slohomris
Wcuslr'rsycn prnobosdorii omnim &monos ct rie dote 1111111111 Rikcrsbuds. ιι) Pr. de bono r'rs
riyeuqenctdelrouor'rsPloeplrirskon. ss)Pr. deborsoInGuutrroiletdcborror'rsGrmdollnodc. -
Memoria medon 1911111 1111611111. 11)Ρν. dc decima morors' r'rr Eudoell esperimus ecclcsiae
insere. anr. daorsisocnrrlnn, quosdntrdlaBerourrnr'edeoertisbonis, videlicet Wrdroltsd
aliis 1111111111, olde decima 11111111 11111111.

ld*

 

