NDOROLOGIUM WESSOBRUNNENSE. 49

19. XIV bel. 01).Ηο11011111. 1111011011 imperator 1493.

20. XIII 1111. 01). 1111111111 1⁸. anpar m. 01 pbr. lohannes abb. 00111111,1011111011011111011111-
tes, 1101111101, 1011011, 1110011111 1111110111) 12, 011101 pbi 01 111.

21. XII kal. Ob. budenheuearius.

22. XI kal. Ob. Heinrieue pbr. 1111. n. 0. Irmyngeri I. 0011111101.

23. 111111. 01).Ρο101)10111111.1.0. Η1111101101. 010111.

241 IX kal. 01).0010101).·)11)1). 0111011 m. 1. 0. Sigibotbo 01. ElizabethKabzpeekin. Eklreherdue 1.
Heinricue 1110111110. 1110111111. 1111101111111110.

25. 1Π11111. Ob. Wernherus nr. n. 0. Riedegerue cv. 00111111 l. Amoldue I. 0011111111.

26. 1111111. Ob. Petrus m. n. 0. Benedicta ev. Degenharduel. Heinrieus 1. Iohannes l.

27. 11 irai, 01). 0111011 l. Ludwicue 1.

. Vkal. Pilegrinue pbr. 011). n. 0. ob. Irmingert l. ob, que dedii predium ed 1111130-

flingen· 1111111011 advocatus de 11101111. Ulrieus eps. Lienharduei. wernherus l.
cellerarius huius 1011.

. 111111. 01111111111111. 011111011ᾶί10.

. Π11111. Ob. Uirieue pbr. 0111. 1. 0. Adelhaidis l. Margrebhe l.

. 11111 Kuonredue m.n. 0. ob.

SEPTEMBER.

1111. Ob. Engiimerue pbr. Berbha 1. 1101111111 1.

. 1v non. Adelpero m.n. 0. ob. 01. 1111111 virginis. que redit decimam in Reyspaeh.
Hoholdus l. Bertha 1.
. III non. Ob. Perchwldus pbr. 110111111111111101110. Leonore imperatrix 1467.
. Π 101. 01).Ι)1110111111.1).0. Ermilind 01. Η11111011 ev.
non. Ob. Engilberbne 1111). 0. Heylce 11. Gerwirch I.

, VIII id, Hiltigert 01· ob. Ob. Werinherue pbr. Heinrieue subdiac. Wilbireh l. 1101111011

abb. de Pyburg.
. VH id. Ob. 1111111011) l. Fr. Iohannes pbr. lithardus de 011111. 1110110111 cv.
. VI id. Ob. Adelheyd 1. 1111111011 I. Riehinzeev. Ulrieuemilee l. Wernherue eiBurekhardue
li. 1101111111Ιῦ. Engilechwind l. 110111 I. 11011 11111111). Andreae abb. de 110111
8110101492.
9. 111. 01). 111111011 111, 011). n. c.
10. 11 id. Ob. Ardolfusb) pbr. 011110.
11. III id. Ob. Marquerdue 1110. 01101. Welfo 111. 01110111. Rilind 1.
12. II id. Ob. Leonherdus pbr. Wolfherdue 1.

13. 11. 01). 1101111111 ev. Ulrieue 10111111.
14. XVIII Irel. Ob. Wiebpoldus 1110. Reginberdus 01. Corradus l. 1111111111.

15. 1111111. Η111111111) l. 01)., qui dedit predium ad Husenl 01), wernherus de Grenr
subdiac. EngeiberIue pbr.

16. XVI kal. Wirinntd) m. n. c.

17. XV 111. 01). Rasolduspmdiac. Perehtoldue l. Wernherue faber. Ddringue rector In Dirrgenveld.

18. XIV kal. Ob. 0111011 pbr. Iohannes l. 1111101, Kuonigundie I uxor eiusdem, 11011 (1]1111110111,
de Reieiingen enno lim)

19. XIII 1111. Purehardus m. n. 0. ob. Bernhardus 1.

20. XII kal. Pabo l. 01)., qui dedit maneum unum 11 Puzzen. ob. Iohannes pbr. Richarrl.

21. XI 1111. Ob. 0110111111 11110. 1111110111101111011111111. Engelberdev. 0110 eps. 111011-
1111111 pbr. chuonradus I.

22. 111111. 01). Willpiehss) l. Leonherdue pbr. 1111. 1). c. chuonradus l.

24. VIII 1111. 011111101111111. Η111110111. 1011111111 prior de Pyburgk.

25. 1111111. 01). 1001111111 pbr. Uiricue 10011111.

26. 11 bel. Wolftrigil m.n.0. ob. Cuontpoldue m.n.c. chuonradus pbr. pleb. de Reyepech.
27. 11111. 0b.ffi1tp01dusl. 10111111 miles.
28. IV kal. Ob. 1111101111 1110. 1111111101) cv. Gizila cv. Heinrieue l.

⁸) Le. (10111οὴ11111. b) Oorrr'p. Orrolsrn. ⁰) B: Heredum. (1) Nomen parm 01-
11111111, certe 11011 1190111111. ⁶) Cer-rip. Basoldm. 1) Haec neta emptore altero 1111111111 eet.
11 emp. raperer

Nece. Aue. 00111111. Cur. 1

 

