64 LIBER ANNIVERSARIORUM accuratae uelocis AUGUS'I'ENSIS.

9. Vid. Offemia ob.‚ que dedit ortum. Kadelbocb archipbr. ob.‚ qui dedit hubam 1 in Berge.
Luipoldus pbr. dictus 110ιο010000 01., 001 dedit nobis domum sitam iuxta portam
civitatis in strata actaeis. Anno 1392 ob. 10001οι (10 Ulma socius chori
Aun. Leonhardi (lessel decani.

10. IV id. Eberhardus de Nidlingen 0001οι 01. Dispoldus Durelin can.

11. III id. Heinricus rector inStetaliugen 1101111111. Auno 1406 executores Fridericillocbschlica
cani ecclesie Augustensis donaverimt in prompta pecunia 80111100. 0001101000010010
prefate.¹

12. Π11. liupoldus senior (1101008010001000 dedit 15th in edificacione domus lapidee ante
S. Leonhardum.¹

14. XVIII kal. 1101000081000001.000.1010000100· Otto prefectus dictus Bogenaer 01.· Magister
Uolricns Buorggrauf can. et pleb. huius ecclesie ob. Anno 1380 ob. cunradus ituess
senior 000. 10100 ecclesie. duno 146801. Beatrix truchsessiu.⁸

15. XVII 1001. Wolfprelrt l. ppos. 01., 001 dedit hubam l in Tuemingen cunr ecclesia

16. 11111101. 1011011 Ρ1100101 civis augustensis dedit uobis 10 a.) Aug. Memoria Heinrici de Muen-
stern militis, cuonradi (10100010, Cuonradi Wackerneta et Heinrici 01 aliorum
progenitorum Wolfhardi cp¹. ·

17. 11111001 111011100101, 001 dedit Huoscu totam villam fratribus in oblaciouem, et hec spectat
ad preposituram. conradus et Irmelgardis 01.· Auno 1422 01. Nicolaus Pistor de

· Ρο0001010 can. 10100 ecclesie.

10 XIV kal. 1100101001000101000101.1010000010010010111001161111ος,010010100000 ann. Lud-
wici patris sui, et quia idem Ludwicus non est 110 00001100, voluit, quod de sero
cum placebo visitetur sepulchrum domini Swigeri de blindelberg pposi 10100 ecclesie.

19. XIII kal. Ηο010111.01., quidedit2hubas inBobingen. 81111101, quideditIhubas inVorbacb.
Albertus Curialis Cervus 01.τ Δ

20. XII 101. 811010 Ourialis Cervus, qui pro remedio anime 000 00010111 fratribus curiam in Mutechuseu.

21. XI kal. (1001001, 0001011211 hubas iu Aichilocb cum silva 01 pratis et molendinum, inde et
quibusdam aliis decimis in Poele solvuntur· 1000 casei. Berchtoldus (10 1101011 sac. 01.·

22. Xkal. Gesa filia Heinrici Longilium, domicella, 01.· Anno 1422 01. (lectius Paulstorfer
armiger. 1000 1483 01. magister Franciscus Reutter.

23. IX 101. Berchtoldus doceb, qui dedit predium in Diezun cum ecclesia. 1110101, 00101

’ uxor sua dederunt domum caupanariam et thesaurum ecclesie in multis ampliaverunt.

24. VIII kal, Etich Augustensls epa. ob. 1100001101, qui dedit ι1101010010 Aittingen, 01
0000101 ad officium caseorum. Agnes 1000000010 (10 Wellenburg ob.‚ de qua datur
urna viui et subtrahitur 1 de memoriis¹⁰ H. Kamerarii mariti 001. Sifridus dictus
Scbappel cb.¹¹ Agnes uxor Berchtcldi Huoreulocheusis ob.¹²

. Vll 1001. Anu. Haedwigis matris domini Hainrici Bursnarii.¹⁸ Irmelgardis uxor quondam Cucu-
radi 11000ιο0 dedit capitulo 12 cl d'* H. de Pfortnham dictus Hatteuberger 10100
ecclesie 00001. ,

. VI lral. Witegav can. 01 subdiac. ob.‚ qui dedit fratribus curiam. cuonradus Cervus ob.¹⁸ (lerun-
gus de Wasscrburg huius ecclesie can. ob. Elisabeth mater magistri Ulrici plebani ob.
Sifridus de Algishusen ob.

. Vlral. Hermannus ob.‚ 001 dedit nobisltt Aug. 0swaldus miles ob.¹⁸ Sophia dicta Remin ob.
Pridericus 'l'alwau (10 campidona socius 00 1000000100 01001 ecclesie
Augustensis cb.

. IV lral. Gimradus pbr. ob.‚ qui dedit 2 hubas in Berge. Burcbardusob.¹⁷ Sophia uxorI'undaui
ob. 100. domine Petire matris 000110οἰ0 (10 Nidlingeu quondam pposi huius ecclesie.

. 1111001. 10οο1010001. 10101101, qui dedit hubam lin Hagenbaiu cnm ecclesia et decima-
cione. chunradus cau. 8. Ρο101 10 Perlaico ob.¹⁸ Dyepoldus de Fryberg can.
huius ecclesie ob.

1) Pro orm⁰ 100100 audeca ι) Procaeo 000, Meldlsddr'e 0001010 suae ct Meclrtdda acoris suae.
a) Pr. de 01100110 domiai Waltben' de Lepide, 01000100 aeteae 00000101, qai ei ι’-ιι aeden 0000000011.
ι) Ρν.ᾱο(1(000 Strepscloas‘s. s) DeHb'fiagen. e) Pr.deboaisia 1110000010. ι) Dedecus Aac.

s) 11011134 u ι) Aug. ιἰι cone ia Althaia a marscalcis ia Biberucb 000110. 0) Dedit 611 ο) ιο) Ooviser
5. Martis'. ιι) 1101110110) ia aedificatione domae lapideae aaa 8100010010 pro 0001000 ct
aaav Baditac 000010 sace. ιι) Pr. cc decoquendam Hirrtliaianc. ιι) Pr. dc 00010 ia Obiscbrgea.
ιι) Pro conv ducti Ammon et Η. chlcoais, marcomani 0000000. ιι) Pr. dc (10000 residentiae sace.
rc) Pr. de 100110 Tacffiagca. ιτ) Pr. cc 10010οἀ boc aubia delegatis a (1000100 Wolf ep⁰ [40000100ιο
naa do 11an. ιο)1)ε(1’13211ο)

 

