LIBER ANNIVEIISARIOIIUM accursus usiosis cousrlurruusffi. 293

24. VIII lral. (11100 l.0b.¹ Wernherus 10 S. Gregorio prebendarius s. Ouarsdi ob.¹

25. Vll 101. Uolricus de Harena oh.I

26. VI kal. cuonradus de Ldtzelnsteten 00101ωο01010Βο1.1οΙ1000010010100011.* 110001411011.
lohannes Mamer cap. altaris s. 14000 01 edituus ecclesie constantiensis. sepultus in

100111 e.
21. Vksl. Beihtoldudndiotus de Muelibrunnen‚ miles, ob.

211. IV kal. Η111010301110011.5
30. 11101. (1000139801. Burlmrdus de Horren eps. ConstantIensis‚ ouius anima requiescat in
0000100000· 0000110010 ambitu iuxta altare predictum.

OCTOBER.

1101111000 1442 ob. Iohannes Lriti dec. huius ecclesie constantiensis. Hic-
agitur ann. Heinrici de Hewen 0010000100110001001010101011010110

. VI uon. ¹Ruodolius de vroburcs) com.. huius ecclesie canonicus ob.⁸
3. V 000. Anno 1417 ob. magister Theodericus Fabri, literarum apostolicarum abreviator, can.

. 11000. Αο11111181911011ῑ11011011001010(1101011οἀ111, uxorCuonradidictiSpeher, subporta.⁸ Anno
1418b) ob. magister Iohannes Keller de Stolrach, decretorum doctor, can. huius

ecclesie. Anno 1443 ob. Diethaelmus Blaurer custos 01 can. ecclesis

7. non. Auridaiddrdldb. Eberhardus Sigillifer can. et 000101 huius ecclesie, sepultus ante altare

s. Kathorine.

8. VIII id. 1101111101100110.1111011001).ιθ Sigena abbr monasterii Lindaugiensis ob.¹¹ Anno
1324 ob. Albcrtus de Castello ppos. ecclesie s. Stephani Constantiensis et 000. huius
ecclesie, sepultus iuxta altare ss. Fabiani et 8010011001.η

9. Vll id. Magister Hermonnus 10 scafuse, 000, huius ecclesie, oh.. sub 0011011.

10. VI id. Hainrious Tettihofer‚ alio nomine dictus Brindrich ob.‚¹‘ sub porta.

12. IV id. Gotterridus com. de Rordorf ob.¹⁵ Anno 1376 ob. Burkardus de 110000 can.
huius ecclesie.

111. id. ΑΙ11011001οΒ0110000.8.Μο11001010011,0010010110οΜ Magister 10.

1100110010 Basilea can. huius ecclesie 011.Π
16. XVII hal. 0001.Ηο10110001011011001010011.. 000. huius ecclesie.

11. XVI kal. Wernherus miles 10 Schins ob.¹⁸ Ruomo de swenningen) 0001111100
ecclesie ob.¹⁹

16. 1111101. Ι101.011.20
20. XlIl kal. ltuodolfus dc Habespurg thesaurarius 0001001000001001100010011.. 0000110010 plenitudine.

21. llll lral. 1101116061100110301101).Ἡ 1000140801). Iohannes Pfefferhart, alio 0001100
Zorn. civis constantiensis, sepultus in plenitudine. Anno 1413d) ob. 1000110110,
alias Glaecain.

22. 1111101. Barchardus de Heuwen can. huius ecclesie 01).η

¹) 0111011000. 1Φ) 13:1417. ο) B: Senninpen. d) B: 1414.

1) Pr. dc praedio 10 110111ἰο000 Superiori. 2) Pr. dc 11000010 1100101010100. 1) Pr. do
quodum dorso sito rotro macedium. 4) Pr. dc medietato (1000011000 (1111100010 s) Pr. ds 01000
is Ueterlinperc 01110101 capitulo 31110000110000010 ecclosias parrochialis in Bermotiopen (1
ossan altori in 0011110 coelem (100010οε10010 sito pertinentibus in (0110 Hopnoro. 1) B. ad 11000
mom, 00001 0110011001 repetit, adiecit: ormo 1462 011. s) Pr. de 0000111010 1101110000. s) Pr. de
01000 ia Wolmotirspcrs, 00010 colit dictus Sdrincr. 10) Pr. de 1101110901 limatiori. 11111110
decim trs Bonkdstorora 11) Pr. dc (10100 dicti Iioerstoehlia 0110 oa opposito (10000 Fratrum 1111001010.
Aa 0110010000 arsura Adrestr' de Castelto carsi predictos wdcaiae ot ppoaf ffirioeopoliscedoe et Zorsioocosra
mcloeioe incendantur (1000 condolco super scpukrum ipsius pposi, (10010010 dorno lapidea 0001100110 officio
001101001οά100, sico 00 opposito 010100 infrimis. ra) Pr. de Tamaros. 11) Β. 0.- 1401001367
1101001000 1101011101 eicis metoatieusis ob. rs) Pr. (10 1110001001. ro) Pr. de Adercorce.
11) Pr. de decissa irs Boukolslsooen. rs) Pr. do 00001010(οι00ίο Tspmoilocn 0001100110 110010000ήο11 sita.
rs) Pr, dc Bruperclt. 10) Pr. de praedio in Bolon. cr) Pr. de Erpcdwnsrctloer. er) Pr. (10

messae 0 acassam.

 

