NECROLOGIUM MINUS ΕΤ LIBER ANNIVEllSAlllOllUM MONASTERH S. Uli-BANl. 497

⁶20. xlll 11111. Dominus Uolricus de Βο11111111111.“
21. 111111. lohannesdcButlikoumiles.²
31. ll 1111. [Ob. Malhyas domicellus (11 11111111111113)

NOVEMBER.

6. Vlll iu. [Anno 1500 ob. Lcouhaulus Heldwert quondum dee. iu Winnow (11 depost rector 11111111
in Msdiswil, bonus 1111111111 oe familiaris noster.⁴l
11. V ia. [011. cuonradus Oeugli quondam famulatus uo 11111111111111111111(1111111011) (111 1111111
militi-ss]
10. lv 1(1. 01111111111111 1111111 (11 8111111111Ιά, dedit equum 11 arma.
. 111(1. 00111111111111(11Τ11111113111,(11110111111111111111111111111·
. 1111111111. 11111111111111(1111111111101111111.7 01111111111111111.(11(11-(1111111111111111Μ11111·.“
. xvi kal. Ob. dominus H. (1111111111.ο
⁶ . 111111. [Ob. domino 111 (11 1111116110]
ἴ. Vll 1111. Ob. domina Ursulo de 11111111,ιι [olim uxor domini lo. (11 8111111101 (11111 1111111111111)
· ¹. 1111111. Murquardus (11 1’1·0111111111111., 1111Ζ1111111111111.11

2. lV kal. [1111111498 ob. Hemmonuus Hagen insignis castelli Solodreusis Romani imperii scul-
lctus¹³l

DECEMBER.

. Il non. [011. (10111110111111(1111111111, 110111111111111111111 'l'llucingiils 1111111111. 1111111111-
hunnis Schultenbcantz cappellani maioris ecclesie Basilicnsis 11 11111111ὀί 1111111111 11
Anne uxoris 1111.) Ἴ
“. Vll id. [0111110111 Ytler pleb. ecclesie iu 1111111111 anno 1491]
‘. V id. Iohannes (11 Gruouenberg dictus Mamer, 1111111.ΙΙ
. 111 id. [Ob. dominus liudolfus de Gundolswile.¹‘]
. 1111111111. Ob. (1111111111 1111111111 (11 Beehburg.¹⁷
. XVI 1111. [Ob. Ber. com. (11 8111111110]
. XIV kal. Ob. Golfridus de Ilendal.¹⁸
. xl kul. Ob. Iohannes miles de Ruediswilc.²⁰
. 1111111. Ob. B. miles dictus Barhoud.²¹
. Vkal. [Ob. Berlha uxor quondam Cuouonis (11 Κο1111111111.”],

⁶ . 1111111. conradusde Rogglisswile 11111111.Ἰ
' . lll kal. 011.11.111Ι11111(11.’ι

Ι1) Β.· 1111 Iollam Wernlaer de 1111111111

1) Donaoil 1111111111( apud Kulm (Rs opaci Kulmlrmoe). 1) Camila 1111111111 a ias 1111111111
11111111(ιᾶ1 cum omnibus iuribus el pertiuentiis 11111 ei malicum apud Diepollzwilc ad (1111111111 [ruinam 11111111
1111111111ήὲ. 1) Dedit borao io Almiabery. ’1) 1111111111 masas quartae seciae ia (1111111. Crucis
yemalem 111111111111 (11 11 alodiis 1111111111 par 1111111111 expediendis (1111111111ιὶ (1111111111 aposlolonam
Paauppi 11 Iaaobi. ·- ln 11191111 62 (11111111, candem aaa. 11111111 13. 1111111111 11111483111111111. o) Hie 1111111
ab eiusdem 0111111111· sacocum 11 famulatam 1111111111 31), β ι) ca 111111 silo (11111 portam ia Arbaca, al 11111111
pald ia 111111 (11111111 confecta. 1) Deae 1111111111 1111111111 (1111111, 1 affl: (11 bono ia Ripperuoilc).
1) &mallit 1 scuposam io Boauleia (Β.Ι 1 scowsam ia Bomviwile, qaam et amia). 1) Delii 1111111111 301.
e) Dedit (1111111111. - Lacr (1111111 Weissbucli 11111 die 1111111111 ,dominas Heinlicus (11 Lapsa (1111111111
1111111131 ,1 (11 bonis iu Tumenlal 11 in Ε11111“, atauo oola 11111 dubio (1111111111 Η. loc (111 amcam aalma.
111) Deua ¹12 soopoaaiaae 11( Lcrowe silom an der Nydaca Hecabe ze 11ίά1111. 11) 1111114011. 11) Dooacil
:2 ampoaas ia Wynow (B: dedit 111 4 ,1 de 2 oooposis in 1111111111). 11) &mulii all. 11) 0111-
111111 quater ia anm cum anne domiai Io. 1111111191 (11 Batauos, qui pro codem 11111ο cam sao pcraoosdo
pro naalioralionc 11111. ia 1111111111 addidit. - Paqiaa (1111111111 111, Iohannem Τ homiuum dc 1111111111
in 11111111 s. Pauli, 1111111111 1111111111 cuae 111911, cluo canicursaiio 1111111111 1011111111εά1
prado suo cirea Zosfiaaen „aa der 1111111111(η calamidis. 11) mala 11111 11111111 1111111011. 11) Dedit
lswpooasa 111111111111. - Haec 11111111 31111111111111111. 11) Dedit 200( 11) 1111114111-
pasus in 111116111111111( prope Solatur-n. 11) Dedit raldilas 1211111 Wllertboch. 11) molendium
1 marcae. 11) Dedit 16 1111111111. 11) Dedit acria 111111 el poemiam 111 Superiori 1111111111 (Bt (111111

caliditas 1 laudii 1111911111 in Superiori Moaheia). 11) Contulit 11111111 praedio in Royylisswilc (B.· (111111
seclusam ilaidaa). 11) Dedit 1 1101111111. ’
Nuce. Aua. 00111111. Cen. 63

 

