10 NECROLOGIUM DIESSENSE.

22. 111111, [Ott01.0b. de Peringiu‚ qui dedit predium Stainberiugin. Meinhardus
eom. Cerieie 0b. 1111 lm] conardi pposi dieti Sar-toris huius loci anno
1457. Ob. Johannis Torar 1111 1487.

13. 11111. Hiltigunt bob.

21. 11111. Hartwieus eps. Augustensis ob. Friderieus eom.‚ sepultus ud S.

Blesium iu Nigra Silva [patruus Berhtoldi fundatoris nostril.
Woiftrigel l. ob. Adelhsidis de Hoizhusin l· ub. [Ohuonredus
ppos. 11 Bernrieth n. 1. fr. ob. Gripbo de Grifiubereh l. ob., 1 que hube-

111118 curiam Prunnen. 11111111111111111, 11118111111111111111·Ι 01111111
abbatis iu Tegeruse, confratris nostri, auno 1492.

25. 11111 kal. Heinrieus ev. Tauzelo 1. eb. Gerdrudis 1111111 eb. Iriutoldus
de Puole l. ob. Eberhardus l. dicius Pyerzapf.

26. Vll kal. Hedumsrus 111. 11111). diethildis 11111. 1. sor. ob. Hiltibrsndus l.0b.

[Ohuonradus 11111111). Uolrieus iudex ob.] Marquardus 1 ob. anno
1306.

21. 11111. [Heinrieus de Wiel, qui dedit ecclesie nostre 24 mareas urgenti eum eliis

rebus mobilibus, pbr. 1. 1. 1111). Heinrieus pbr. de Pollingen ob.] Uolti-
eus de Porta, 111. 11ίεὶ1311111, 1111 1314, sepultus 11 Dyessen.

28. V kal. [Hermannus (11111111. Gerdrudis 1· ob.] Michshel abb. ob. Wilbireh
Stegerin Ι. ob. Uolricus l.0b. Buechenshover. Hainrieus l. Potzen·
huuser 13111. Wernherus abb. 11 Wessesprunu ob. 1363. 011111111111111111-
111111 S. Ulrieuru Auguste 1111 1496. ·

29. lesl. Herboldus ev.n.e.fr.0b. Ohuonrsdus m. filius dueis ob. Uodsl-
ricus l. ob. Ahorn. Heinrieus l.0b. de Smiehen 1110 1319.ι Ob.
Crisbefleri plebani iu Sebeiringen‚ qui dedii nobis l librum missalem.

30. 111 kal. Justieie eem·0b., sepulta Daniggen [mater Heinriei Ratisponensis
epi et Ottonis comitis, fundatoris nostri]. Heinrieus pbr. ob. [011111-

redus eoeus noster, dietus Ghoelerl. Ob. Stephani lllmunstrar phi, qui sus
1111111111 11 11111111 pair-evit 1 11111111111111111111111111111111111311111
11 greciam absolucionis 1 pene 11 1 culpe in viia 1111 morte, 11 putei in buliu
desuper 11111111, anno 1500. “

31. Hkui. waltpurgis 01“11.0.001. ob. HeinricusMaenhereivisMonacensis.Krisbina
1⁸0b. 8111111111111111111374. Laurentii Hemiseb nobilisbe, confi-stris 111111,
qui greciam 1111111111 euris 11111111 supns 11111111 unu cum domino Stephano
impetravit.

FEBRUARIUS.

1. kal. Hugo w. 1. 1. fr. ob. Luitgardis l. ob. [Adilhaidis l·ob. Ludwieus dux

Bswarie 1111 1293.]²
⁴2. anon. Martinus ev.n.e.fr.0b. Siboto, Geroldusl. Mstbiidisev.eb. [Die-

pertus pbr. 11111. 1. e. fr. ob.] Guota l.0b., silis Grisenis. 01111. de
Melingen ob.³ Jobunnis abbatis, 111111111111111, 11 Faucibus.

3· 111 non· Lenze 11111111). Rilint l.0b. [Waltherus Guegeuer l.0b.]

1 11111 Hsrtwieus. chuonradus. swicgeruslsb. Agnes l. ob„ 111101111-
rad]i Sebendorferii, 1111 1330.1 Luitoldus 1111111111, 11111 Meua·
censis, l. 11).Ι Georgii iippisehs li de Menace, qui delegerit 1111111111 nostro
1 missale integrum impressum.

ι) D: 1111111111 8111111111 amiper ob. 1313, 1111111111 11111111 nostre 11111111 partem 11111111 in
Ibidridrinpem disposuit, 111111 111111 s. 1111111 de necte 111111 ardeat 111111, etquis in litera. 1) D uddd:
pater Inidtuiei imperatoris, 11111 ann. celebratur 11 [1111111111 1111111111 rexeris sue. 1) Dedit nobis
mariam in Nideprimnen, 11 in enn⁰ 111 ei 1111111 suuis die proeium erite 1111111111 11ιήῇα111111 celebrando
minuimur bunonis-is plenu 11111111 cibi 11 protus. 4) De 11111111 eeclesia [1111111 ei 11111111 Mamers.
s) Ab 11 babet 11111111 11111111211 Monuemsium a deriso Pertlini in 11111111.

 

