294 LIBER ANNIVIIRSARIORUII EchIlSIAE MAIORIS CONSTANTIIINSIS.

24. 111101. Marqusrdus I. ob.¹
25. VIII kal. Uolricus de Klingsnberg ean. huius ecclesie ob.

16. VII 1011. (1011011110οιἰο31000110010102 Offmis I. 0108 Ann01364 ob. Iohannes dietus

Vclgger, can. S. Iohannis Constantiensia
27. VI kal. ,4000 1439 ob. Caspar de Frtwis decretorum doctor, can. huius ecclesie.
28. Vkal. Anno 1368 ob. cuonradus dapifer de Dycssenhovsu‚ 00000001001100010. 1111001411

010 Eberhardns Last cantor huius ecelesia.
. 11101. Hiltebrandus de Schilparo ob.‚ sub porta.⁴

31. 111101. 1011010101).ὅ Iacobus dispensator 10101

NOVEMBER.

. lIl non. Anno 1439 ob. Iohannes Roesch decretorum doctor.
. ll non. Ruodollus dietus 110110, 01110 Constanoiensis ob. anuo 1363, sepultus sub testudine inter
angelario 0001011104)

non· Albertus l. de Ηο10110100107 Anno 1352 ob.quondam Nicolaus pleb. 3000010111
constantiensis, qui dedit capitulo unam bibliam, unam summam Goffredi 011110100οο

quos capitulum acceptavit, ut perpetuo vn. Idus IIaii 0010 010110 officio celebretur
testum Aparioionis s. Michahelis arkangeli.

“. VIII id. cuonradus l. ob.⁸ 0010001010ο Magister Uolricus SpuoI 010. S. Iohannis Con-

stantiensis ob. sepultus in 80100011 Anno 1391 ob. Elisabeoht Smcrlin uxor Ruodolti
unozes, sepulta sub testudine.

.. V id. Adilbirna l. ob.¹¹

. IV id. Hie agitur ann. H. de Wil sacerdotis osque ad diem obitus 001 01 postes ascribatur
die mortis suc.¹¹ Auno 14331) ob. magister Conradus Helye, decretorum
doctor, can. 01 officialis constantiensis. Anno 1441 ob. Luduicus Nit-
hart 000100 01 ean. ecclesie 10010110 constantiensis

. III id. Adelhaidis vidua de castello ob.¹³
. 11 id. Gebehardus 000. 01014
13. id. 1101101101101015
. XIV kal. Adelhaidis I. ob.‚ in 010011011100.11
19. XIII kal. Albertus de castello ob.‚ in 0100110111110.Π
20. IIII 1101. Ηο11000000000010,1001101000011001011010.18 cuonradus 11οΗ0101011..
sub porta¹⁹

. XI 101. Lintoldus sae. de Glatteburc‚ ean. huius ecclesie, ob.‚ in plenitudine²⁰

Anno 1405 010 1011011000 Bergcr can. 00010010 Constantiensis, sepultus iuxta baptis·
terium.

.. xksI. 1111000000111001101000001οῊ Anno 1364011. Stsffsnus de Roggwile civis
constantiensis Anno 1333 ob. Heinricus de Brcndis eps. Constantiensis,²¹ se·
pultus iuxta pulpitum cantoris.

III 1101. 11101011010011014111000101023 1411011101011010011οΑ11100001011 1101101010

dietus 1100111000 c) prebendarius S.Cuonradi ob.‚ sepultus in plenitudine iuxta 0110011001
s. Katerine.²⁵

²) 10 marytres 0111001 α osona altera coaeva 0100010100 est ,0110001011Ι b) Hic 011111ον110 per raou-
ramira ,prmum 1423‘·' deformatus 001. ⁰) B: calesu.

1) Ia ertias orior> ds praedio in 110011οὴ0000 tenetur dare 0111100110 0100001100 5011010100 ct prce-
110111100000010111. 1) Pr. do 01111110 Το001001100·Ι a) Pr. dc Bonkslslroucn. christissima
in Martdorf. 1) Pr. deBonlecldsooen. 1) Pr. de Lainwroa 1) 100 arca in 0101000. Pauli.
s) Pr. dc dorne 10 csso s. Perdi. a) Pr. dc uinea 10 1101011100οη. ιο) Ρ1·. de praedio in Gnidinpes.
11) 100 apr-ts 10 temtantes. 11) consa diem 0010000111. 11)11·.301100101οΗ01·010011110010
14)Ρ1.110 1100101011οοιο 11) Pr. de Otaetershooon elaeomeli. 10) Pr. dc 1111001001 10110011.
11) Pr. ds 1000010 Horminpm. 11) II. de Alte, quod ast 10 110000. Ie) Pr. de &aratores
00) 11. de praedio 10 ’10100000 si) Pr. do 0100001100. 01)]10111 capitulo 5111011100 tritici de
11000 11010101Ι Eberhardi 00010110 in Wolmotinpm sita, stampato dor Hasner. 11) Pr. dc 01011111
1000101100. es) 1111011100. :sl Pr. de 000110 irs Waenicpcrr.

 

