NHCROLOGIUM ET LIBER ANNIVEIISARIORUM MONASTERII HERMETISVILLANI. 439

SEPTEMBER.

1. kal. Dietdricua von Heimbrunnen und Margaretha‚ sin wirtin, gabant 111 aa den buow.

9. Vid. Frouw Elisabeth vonSeagen. (Ob. Bely von Stafflan‚ Heaslys von 1101110100) 10011101.)
13. id. Hert Cuonrad von villingen, ain 111101,ι

1011111111. Frow 110111011001011 1111111011 hat geben dinem gotahussa zwen messakkel.
22, X kal. (Her Iohans von 80113011, 1111011101 ze Boawil.²)

21. VIII kal. (Her Iohans Am Kilchbaell, hippriester aaa disem gotahassa.)

29. 111 kal. (Frouw Elisabeth von Rottenburg‚ closterfrouw aaa dinem gotzhusIa.)

30. 11 kal. Her Ruodolf‚ kilchher zuo Meriswanden.

OCTOBER.

2. VI 11011. (1111111101 (1111110 von Sangen.²)
3. V non. Mechhilt von Arne, 01001011101111 zuo (1110111 3010111111εέ
5

. 111 aon. Barbara von Sangam*
9. VII id. Her Hartman Rinnrag‚ kilcher zuo Ν111101111111ς.Ι
11. Vid. Froaw 1110111011 von aottenburg.··)
11. Ν id. arouw Margareta Gesselerin, 01011011101111 zuo diaeta gotzhussa.
17. XVI kal. Margretha von Gaahaang..
27. VI kal. HerCaonrad 1011Β110011,0111111101.

NOVEMBEH.

5. aon. Frouw Ε1100101110οΗ01111111011, Iohansen von 101001101111111111, Irouw Amalia voa

HeImenstorf, ir 1111101101.

9. V id. Ηο11100111111 Vasnach‚ kiIchherr [ze] Ζ111111011.τ

15. XVII 11111. Iohannes Geaseller und Βο101110, sin 11111111, hant geben 1111 an dea 001011.

16. XVI kal. Froaw Anna von 1111111101,01011011101111011οᾱ1101030111111110.“

17. XV kal. Katherina von 11ιὶ1111011,01001011101111 0001111011 gotzhus!

24. VIII kal. Froaw Verena daBenggea, closterfrouw 1110 dinem gotzhus, und Iiess ouchdisern gotz-
husa 1511, 51111, 10111111 10111011, darumb da maa ir jarzit und Βο101110111 voa
Sengen began sol.

DECEMBER.

1. kal. Herman Sahaltheisss von Griffensew und frouw Ursala Hoeschin, sin 11111111, her Η11111011,
irruas, Annan, ir 10011101, und Hermam, irruas, (und 11011 Margarethen.¹⁰⁸))

2. IV non. 1111011001(1011111111.Η

5. 11011. 1100111111 von Gachrrang‚ 3011110111111111110111 10011101.η

10. IV id. I'roaw Anna von 1100101111, 010010111011110110111101118011111111. Froaw Annasbaaia von ’

Barre, gab disem gotzhua zwen 1100000101.
15. XVIII 11111 11011111οά011 von Schoennenward.¹⁸

26. VII kal. Walther von Hermaatswile.
31. Π kal. Har Walther von (1001110113, 1100111110, sin 11111111, 1101111 margareta, ir 10011101, ¹
alosterfrouw auo dinem goIzhaa und Μο011111111, 11 jungfrouw.¹⁴·)

Ι) Nota 1101010.

1) 001101110ἱί81, 0000 nanc 1101 abbas de Maro. a) (hartituit 3 quartalia 1111101 de curia a·
1101100011 de 0191101100 „aa dena der houptbn'es hommb ychen wisa‘ 01010 1461. a) Dedit modium
1111101 certata annai de bono ia Wollen dicto 11011 &aaran quot. ⁴) Dedit 0111111010 0110100 bono ia
1101100010 dicto 1101 Gappdleren 01110. 1) 0000111011 modium tn'tr’a', quem dant Tuom 11101001 frater
eius de Tadulahoffea. 0) Dedit 2000110110 ct modium tritici de 1000 superiori dido des Bluonan 01
a ama a 10010. 00010100 3 1101010 aaa 0101 annm· 01101οα01 1100101-
s) Comana madium tritici 110 area 11 ammone dica 1100 1110111010 hefstat 01 ἀι bono 1111οι1 diaeo aa
Krannon 90011. a) 0011011011 modium tritici 110 bonis 10 Wolea 0100110 ab Uoln'ao 1100001011. 10) Ham
dedit 6fl. 01 „dn sidia mmdrd‘( 11) 1101111 pratum 111 Wollen. 11) Constitu& modium traici 110
bono dicto 1100 8010111010 auat ia 1101101001ῑο Ia 01100101 0010100110ναί10 Bramme Grimmia 110 Το1090
d Elaabethae 110 11110011ιοὶ1. 11) 00101110110001101110 011 missam 0000011001 2 quandia tritici de
0010 dicto Schelrarrittr'. 11) constitum 5 quartalia 1111101 aerata annui 00 100011αᾶ1011 Huober
iaBaaaarmaaquanaladabonodiaodessaedarsawtiaRoaoavile.

 

