NOTAE NECROL. ΕΤ LIBER ANNIVERSARIORUM ECCLES. COLLEG. BERONENSIS. 349

. II id. 1119111999 de Seon ob. Ruodolfus dIctus Wala ob.¹
id. celebratur missa pro salute vivorum Thuringi de Arburg quondam pposi

huius ecclesie et 9991 99919919 11199911999919,1 Dominus Thdringus de
1111191991(19911991191391911199991191191119911919, uxor sualegitima,
donaverunt 91 ordinaverunt pro remedio animarum suarum dari sin·
gulis anuis ssmodios trilici de molendino 19 'l'rieugem it'em eliam
ordinavit 1 modium tritici ad altare s. Iohannis de molendino prescripto.

17. XVI kal. Hemina de Oebtenberg ob.

18. XV lral. Memoria Ruedgcri de Greuilson buius ecclesie cau¹.³

19. XIV lral. Aunc1353lohaunee dictusNordwiu 11911999199919, huius ecclesie cauob.

⁸20. XIII kal. Anno 1310 Mathias de 11199911 huius ecclesie cau. ob.⁴

21. XII kal. 1191193. proxima 9919 dominicam 19 Palmis 9991 Anne de Kusseuberg

patrisque 91 mairie eius uec 999 1191919991 1111991391) 91 Weruheri
dc Kassenberg.

23. Xlral. Domina Berhta de constancia 9111

21. IX kal. B. miles de Esche 9111919919 uxor sua 9111 Gertrudis de Seon 9111 [1999110391.
Elisabetha 1911199911 uxor quondam dapiferi de Diessenhoveu‚ 199191 Η9191191 dapiferi,
olim buius ecclesie custodis, doctoris decretorum]

25. VIII lral. Meehthildis villica de Kartingenr

26. Vll kal. Memoria¹⁰ Iohannis dapiferi de Wolhuseu.¹¹

21. Vl kal. Berhtoldue de Hellewil 91111

28. V kal. Heinricus pleb. Thuricensis, huius ecclesie can. 91111

29. VI kal. 199913081911999991191119991199199911.

30. 1111191. Auno 1321 Volmarue de Wintertrir huius ecclesie cau. 91111

APRILIS.

3. III 999. Waltherus l. officiatus claustri 91 Gerdrud uxorsua 91111 Uolricus subdiac. de Gadwil ob.¹¹

.’1999. Anno 1362 domina Elisabeth de Riuach dicta Xelleriu 91111

6. VIII id. Petrus cau. 91 scolasticus huius ecclesie 91111

10. IV id. Auno 1232 Iluodolfus com. de Habespurg senior 91111

12. II id. Hugo de Jegisdorf pbr. et huius ecclesie cau. ob.²⁰

13. id. Ludewicus coru. de Houberg 91111 Auno 1328 Weruherus de Schoeucuberg huius ecclesie
can. 91111

11.XVlll lral. Waltherus dictus 111911999, villicus 19 1119111199, 91 Waltlrcrus In dem (191199 91111
Auno 1336 Waltherus de Rure huius ecclesie cau. ob.¹⁴

15. XVII kal. Anno 1373 domicellus Petras de Riuach 91111

ll. XV lral. Anno 1268 magister Burchardus de Wiuuon ob.²⁸ Petrus de Beiuwil prebendarius iu
Surse 91111

18. XIV lral. Ob.Weruherus deRiuach ppos. ecclesie Thuriceusis 91119199 99919919999.11

19. XIII 1191. Bertholdus de Riuach 91 Anna de Heidegg uxor eius 91111

20. Xll kal. cuonradus (119199 Seuno 91 Mechtildis uxor sua 91111 [Auno1121 999. Iacobi Hori
rectoris ecclesie in schcftland 91 huius ecclesie 999111]

1) 30. Aprilis nominatur: Heramoaam de Wiltberp.

1) Pr. dr cosa irt Nridors et Blosenbrry 91 praetorio dominorum. e) Pr. 119 1199199 micitia
Enducld. s)Pr.dcbcrris iuRirrrclr. r)Pr.dcoonara1sppr,apraBermererousrslscccero
11999 099999 1199199119 ct 11991919 699119119ιοί19, s) Oetcbrotur etium [91919919 Nativitatem 019911,
seria 3. antefatum Pertteoostes 91 [erfo 3. ane Asperiora Crucis autumari. 9) Pr. de borso irs Hepeapery·
1) Pr. dc bosa in Pseffilrors. 9) Pr. dc bortis 19 Eatlrlruocls. e) Pr. dont praebendarius 0199199
Sardorum 9199991999191199 beatae Mariae Mopdolertot. 19) Actor 911919 10. Nouembris. 9) Pr. dc
bonis 19 Κ91199. Huic 99199999 post mortem Burclsardr' filii praedicti dapiferi 9991191191 2 modii tritici
12) Pr. dcborrr'er'rr 399999. 1³) Pr. 991991919Η9911991Ῑ. 1⁴) Padoborisr'antrwilctPlreplriskoa.
ralhdcbonor'aWda sslPr. desooposoicSyperswsle. 19119119999999919 Gdfirpm.
19) Pr. de borso 19 dem Gemite opud Waldc ct de Ι91999919 9919199199. 19) Pr. dc 11991919 Arraerrsc.
au) Pr. dedecirm iaKulmr rt depraaorio 9919991991 er) Pr. de 1991919 (1199191199. rr) Pr. dr
scopora iaBrirsrorIr et 119991929199119. 1911. &commessurus-rste. erlPr.debonr'eia
Sara, 99 proto in Beroea rito 99 dem Mittlostrm Wepr. 91) Pr. de 1199919 1111911991 dicto des
Srpn'storr prot es) Pr. de arria 19 Errrmocttcrr. 91) Pr. dc bortis irs (1199191199 91 2919911.
es) Pr. dc 11991919 Nridors. 99) Pr. de 9191919 Rilrkeabaclr. so) 19991199919111919. 9) Pr. dc
ὺ991919 Namare.

 

