NEGROLOGIUM FAUCIINSE.

3. V non. Hortmonnus 10111110. ulricus. Rupertus. Frideriens 1. Willepurdis ( ') 1.

1 11 uon. 1011111111,(11111111010111111111111. 1111111111 1.

5. III non. Engelwoldus ιιι. Werherus 1. Hsinrious. Lupoldns. Huinrieus.

6. II non. cunradus subdioo.n.c. bigerus. Cunrudus. Hermonnus 1.

’1. non. 1111011011111110. 0110 ppos. cunradus 1. Swigsrus sooloris.

8. VIII id. Berchboldus miles, Hoimicns, Haindour, cunradus, Berchboldus 1¹. Elisabeth, Mech-
bildis 10. ’

9. VH id. Wernherus pbr. Ouno ppos. Η1111101ι1ι11 1. Β1ι1111,1110101131Ι

10. VI id. Udolsoulcus‚ Ulrieus 1111111. Hermannus. Distrious. Cnnrudus. berchtoldus 1. walt-
purgis. Agnes 1.

ll. V id. Imbrioo pbr. 11111. 1111111011. Hermaunus. Wernherus. Egilofus 1. Engelrat 1.

12. IV id. Cunrodus pbr. eb 111. n. 0. Cunrndus. Cunrodne. Perohboldus l.

13. III id. Albero 111. n. o. Fridriouo pbr. Iudith, Gerdrudis 10.

11 II id. Fridrious eps. Augustanus. 1111111 pbr. Cunrudus. Ulrieus 1. 111111.

lb id- Georins subdiac. Guntheros 1. 1111111.

16. XVII 1111. 111010 111. n. e. Berohboldus pbr. Hiltiwoldus. Heinrious. Hoinricus 1.

11. XVI 1111. Ulrieus pbr. n. 0. Ounrodns. Ulrieus. Iudith. Agnes 1.

18· 11111111. Richardus pbr. 11111101). Η11111101111111. de Oumpidons. Mnrquardus‚ Wernherusll·
Wilpurgis. Rinohinss l. ’

19. XIV 1111. Burmannus eps. 1111111011 111. 1111111111 pbr. 0111111. c. Cunrudus. Fridrious 1.
Adelhuidis 1.

20. XIII 1111. Ulrieus 1. Berbhu l.

21. XII 1111. 111101[11]1ιι111, [sewardus. 1111111 1¹.

22. 1111111 Folcmarus, Ηο1111111110111

23. Χ1ι11. Werherus suo.

24. IX 1111. (1111111111 abb. n. c. Heinricus miles. Linbertus. 1111011111. Irmgurdis 1. Petrus

ppos. in Roitenbnch.
25. VIII 1111. cunradus obb. de Bessesprun. 01101101. Hiltebrundus. Gesilo. Η11111111111. Irmgodis 1.

26. 111111. Opreoht pbr. 111311ιί011,(1111111111.1111111111,111111111111111111011111. Sebuldnsubb.
ad S. Egidium in N uerberg.

21. VI 1111. Iohannes pbr. n. o. Rudigerus 1.

28. V 1111. Ulrieus 1. 1111111111, Benedicta 1⁰.

29. 11 1111. Wolfhurdus miles. Cunrndus. Hsinrieus. Gotehilt 1.

31). 1111111. Marqnurdus puer. Ulrieus. Berebboldus. Hoinrious. Cunrodus 1. Dyruodis. (1011111111.
Ob. Iohannes abb. n. 0. anno [141110 nomine Gswend.

31. 11 1111. Sisridus 111. Magnoldus pbr. Perohboidus marchio. Gozwinus miles. Irmgordis‚ Mech-
tildis 1⁶.

APRILIS.

1. kal. Sifridus m. Ounrsdus. Hiltewoldus 1. 1111111111 inclusa.

2. IV non. Heinrious pbr. Prunwurb 1. Mechbildis. Berbhu. Adelhoidis l. Cuspor obeonbis
1. Georgii.

3. III non. Volomsrus 111. n. o. Gotfridus comes. Morquurdus ov. Ounrudus. 01101. Agnes 1.

4- 1111011. Gozeboldns abb. Gerwicus 1. Meohtildis. Agnes 1. Eberhardus abb. in Sewen.

5· non. 01101111 111. Cunrudus. cunradus. Hsinrious 1.

6. 1111 id. conradus. cunradus. Reinhardus 1. Gerdrudis l.

. VII id. Hiltebrandus pbr. eb m. ob. Udalrious pbr. Rudolfus. Hurbmunnus. Cunrudus.

Hermannus 1. Gerdrudis. Hailburgis 1.

8. 11111. Volgerus pbr. Hsinrious. Ruperbur. 1101111010 1. Elisabeth. Adelhuidis 1.

9. Vid. Hsiuricus miles. Hoinrieos 1n.n.c. 01101111. Hsinrious. Eberhardus. 1101111010 l.

10. IV id. Lieboldus. Hainrious. Comedus. Nicoluus. Cunrndus l. Irmgnrdis. Mechtildis 1.

ll. III id. Gebehurdus. cunradus. Berohboldus. Rudolfus.

12. 11 id. [111-10111111. Bernherus n.o. Heinrious pbr. Ulrieus 1.

13. id. Wernherus. 11111101111. Adelhaidis. 110011111111. 1110011111 ppos. in Augusto
S. Georgii.

11 1111111111. Hoinrious puer n. 0. Perngerus 1. Riohgorb 1. Iohannes abb. Montius. Georgii
Iohannes abb. nd S. Lamperbum in Sewn.

15. XVII kol. 1111111010 111. Cunrudus pbr. 01111. 1110111τά01 1. 1111111111. Mechbildis 1.

16. 11111111. Cnnradus miles. Rudolsus l. Adelhoidis 1.

11. 1111111. 1011111111 miles. Niooluus. Reinhardus. Eberhardus. Η11111110011.

111111. Auo. Cousrrrr. Con. ¹¹

 

