284 LIBER ANNIVERSARIORUM necessum 1111101118 CONSTANTIENSIS.

15. XVIII 1101. Adelhuidis diota de Hoven ob.. sub porto.² Uolrieus 1. 011.2

16. xvn kal. Liutoldus eps. Besiliensis ob.³ Anno 139100111000118111011 0000111001
constantiensis, sepultus iuxts 011010 Trium Regum.
11. 11111101. Βο11110 ob.⁴ Friderious 8110110000. 011111011001011.5

13 11111101. Cuonradus de (1000111100 oen. huius ecclesie ob.⁸ Α111101336011.Ιο1100110011οΡο110
deo. huius ecclesie.¹

20. 11111111. Heinrieus 1101101110111011111101001101).8 eanredus ob.⁹ 11111011οό01. Hngo

Ellend 0011. Constantiensis‚ sepultus iuxts 011010 Omnium Sanctorum.

21. XII 1101. Anno 1355 ob. lohannes⁸) eps. Constuncieneis, qni occisus fuit in dies. Agnetis Con-
stanoie in auls sua episcopali, de ouius bonis et rebus empto fuerunt possessiones
subscripto, videlicet ouria in Heitershoven‚ ouria diets der Buelhos et possessio sire
predium situm zuo dem Hengenden Nufron, etmulia 0111111000 in pecunia numerate
habuerunt canonici.

. stl. 11011111011110011100.,111011101103011101)01).ιο Anno 139110. Hmnn'cm dewilsar.

. IX 1101. Iohannes pincerna de Castello ob. in plenitudine.¹¹
. VII 1101. Cnonmdus de Wertinbero oon huius ecclesie ob.²¹

. VI kal. Uolrieus 0101. de Hoven ob.‚ sub portu¹³
. Vkal. (10001010εά00100110300101111 1101110110110111101111101).15 Waltems

l. de Olingen 01).ιῦ Albertus de 00010110 miles ob.‚ sepultus in plenitudine¹²
30. 111 1101. 11001111111110 1. 011.18 Ηο11111000 pbr. ob.‚ sub porte.¹’ Anno 1400 ob. dominus
Iohannes Moohwsng‚ alias de 8001010001) sepultus ante 011010 ss. Felicis et Regale
. Π kal. Hugo de (111101101111010111011.2ο

FEBRUARIUS.

kal. Heinrious l. ob.²¹

. IV non. Azzo 1.011., sub porte.²²
. ΠΙ non. 1111110133801110101100011101110111111001111.1111111000010010,001101111001110 011010 s. cecilie

. 11 non. Cuonredus oen. s. 1110110 ob.²³ Marquerdus 0011. 8. 8101111011101114 Magister

Azzo 000. ecclesie Episcopaliseelle, sepultus in plenitudine, 011110 1181.ἰ Dietegen
de Castello miles strenuus ob.‘¹) Ἰ

11011. Anno 1374 ob. nobilis dominns Friderious de Tengen‚ ppos. Curiensis et Ymbrieeensis
ecclesiarum et 0011. Constantiensis. Anno 1386 ob. Theodericus Lust mn. Constan-
tiensis. '

, VIII id, Margarete de Basileo ob.²⁸

. Vlid. Berhta 1.0b.²⁷

. vid. Meehthildis 1. obst⁸

. lV id. Willeburgis de Honnburg. mater H. de Hounburg 11111ὶ 8. 110110 ob.

. 111 id. 1110111101110111010011011001011111100011.8,Μ11110011.11 1110133100110111010
Gdttinger dee. huius ecclesie.

. 11 id. Adelheidis 001111111111011101101).30 Burohardus 1011.ῃ

²) D: Iohannes Windeloolr. b) B: Vopellie. e) Β 0111111ῖο0111101111000101100. d) 11000
11010 1011101110 Β conservatur, 1011 1101111010 01100 codice A, 111 quo 1100 1000 11010 erasa 001.

1) Ρ1. de 1101111111101011. 0) Pr. 110 domo, 011001 dedit [1011111110 Benedicta. 1) Pr. 110 111100
111 110101101101. 1) Ρ1. de 111010ιῖ1101. 1) Ρ1. de qrwdum praedio 111 Ptine. 0) Pr. 1101100010-
11011111111111 81011011, quus 1101111 11101111 Matremne. 1) Ρ1. (10000110 0001000010 1100010900. 0) Pr. 110
101010011αο1. 1) Ρ1. de 1101110 0110111 1100, 0111101011 1101110111 10) Pr. 110 01010111 11000011
11) Ρ1. de 111100 111 1000111100 01 1101001100 111 Μο1111017ἶ 11) Ρ1. de praetio 111 Seli-inpetu 11) Pr. 110
1101111101οΜ. 11) Ρ1. dr 111100 1101111111, 01100 est 111 Home. 11) Ρ1. 110 quodam pmeriio 111
11001011101011. 10) Ρ1. de 110001101111011001. 11) Ρ1.110 praediuite 1111111011. 111) Ρ1. de proedr'o
111 Β11010111101011. 10) Pr. de Hennetinpen. 00) Pr. de praedio 111 Barnaeum 11) Pr. 110
11011010 1111001100. 11) Pr. 110 0100111010 [anper 1111001001. 11) Pr. 110 prodam 1111101110 111
Ptine 01 0110110111 praedio in 11110, prod estin Repe. 11) Ρ1. de praedio 111 1101110111101011. es) Ρ1. 110
praetio 111 meret. 011) Pr. de 11101100 de 810110110001. 11) Ρ1. de Το101111111101. 10) Pr. de
1101110,011000111111100,11111“1”111101100111001. 10) 11110 111100 111 1101101110οω. 10) Pr. domatio
111 1100090111101011. 11) Ρ1. de praedio 111 [1110111001.

 

