NOTAE NEOROLOGIGAE EINSIEDLENSIS.

1. NOTAE NECROLOGIOAE.

IANUARIUS.

13. id. 011.Ηὶ110111. [Burchard abb.0b.]

14, 1111111. 1101101100.

15. xv111 kal. Ob. Adala ω’.

22. 1111101 Depositio Meginradi martiris. Commemorsstio fratrum...

31. IIkal. Ob. Adelbold. Ob. Werdmund.

FEBRUARIUS.
6. VllI id. 111 m· ob.

1. Vll id. Ob. Erchanpraeth.

10. IV id. Ob. Berenwarth.

11, 111 id. Verendus abb. 110110 memorie 011.
14. xv1 kal. Ob. Mathswinda. sigifrit. willa.
15. 11111101. [Alker ob.]

11. 11111111. 011.Ηο110301. Rihowinus m.ob.
25. Vkal. Dominieus 011. Meginfridus ob.

2‘1. 1111111. Engilman ob.

MARTIUS. ⁵
1. 1111.Κο1110011.

2. vl non. Eburwin 011.

12. IV id. Ruodolfob.

15. id. Engilmar 011. Berenhard ob.
20. 11111111. Δ111111011. occisus est.

21. 11111111. Victorinus ob.

26. Vll kal. Gundram com. 011.

23. lvkal. Alberich ob.

APRILIS.

1. kal. [Liupret m. pbr. et fr. ob.]
3. lII non. Sigrefrid (sic) ob.
8. v1 id. [Herimannus 11111. ob.]
9. V id. [Domna Ita ob.]

13. id. Adolfrid ob.

10. 1111111 Adam ob.

18. xlv 1111. Κο111111ο11.

22. Kkal. Gisla inclusa ob.
23. 11111110111111011.

24. VIIlkal. Gozpreth ob.

29. 111 1111. Ε11110 1011.

MAIUS.

l. 1111. Gunzo ob. Manegold ob.

2. VI non. chuniguntha ob. [Uodalrious ob.]

8. VIII id. otto imperator 011, ann. Garamanob.
11. Vid. Maiolabb.ob.

13. ΙΙΙ id. [Berkert pbr. m. et fr. ob.]

14. 11 id. Ruodolfus diae. fr. et m.

16. XVII 1101. Landold l. ob.

 

