664 NEICROLOGIUM PETRISHUSANUM.

9. V id. Ob. Mehthiltuxor 11111111(11111Ρ111111.1 Ob. Clara de Rast.²
10. IV id. Ob. Albcrtus de Unlecngcn I³

11. III id. Ob. Guota de (111111.ι

11. ΙΙ id. 01).Η11111111111(111111501).Β11111111111111ιί1111.θ

13. id. Ob. Ruodolfus faber 1. do Arla.⁷

11. XIII kal. Ob. Heinricus 1. dictus Huobcr.⁸

15. XVIII kal. Ob. Waltherus de Swaindorf.⁹

16. IIVII kal. 01111111111111.1110111811.ιο Ob. 111, Uolricuc et Mcht. 11.ιι

NECROLOGIUM PETRISHUSANUM.

011 mortuarium monasterii Petrishusoai im bibliotheca Heidelberyeasi 11111111
laius cercobii sublati acquisivit, 1110 1881 [11111 quaesivissem aeqae alio 11111111
potacssaa, 1111315-31311111111 aecrolooii a ciro reverendo Ussermarm 1111111
edidi. Quo examplari iamdiu repetito, tamdem a viro clarissim Winlcelmaam mense Na
mmbri anni 1886 certior sactus sam, aecrolayiam ipsam in bibliotheca Heidellreryemi
etiaommcc exstare, qaod cir clarissimas Zaoyemeister, qai laic bibliothecae praeest, lilca
tessiaco milti moa ad Fontes 1111111111. Quod 11111111 oum saeculo XII. sordi
coeptam et iisque ia saeeirlum XVIII. continuatam esse 1111111111, facere 111 potui
qaia in hac appendice iterum correctius edam.

(iodea meralraaaceas formae minoris, caius soliis 4ν -55 1111119111 Petrislasoaam
continetur, iateqer aaa exstat, cam capitaloncm Aquisqroni 1111817 ab 1111111111 ordinis
s. Berwdicti demetarum (v. Leyam I, eoo-204), qaae post aecroquiam ia soliis 55· et 56
⁰ codicis sequamm, finem 1111 desiderem et aate 1111111111 in solio 4⁰ codicis fiam
11111 atteritis videlicet capitalem: 5‚Qiialiter darida sit fraternitos“, qaod tamtam fiais
reqidac ardicis pro monaster-io Petrishusaoo 111111 esse videtur, iaoemamas.¹² 11111702,
ia qao monachi Petrislcusam' codicem deamo operculis liyrceis pelle cailla inductis visetenim
et 11 solio cartaceo praemisso titulum ampliorem scripserim, leae iam partes descendit.
Noa dubito, quia momachus, qui aecroloeiam Petrislmsaaam 1111111111, ecanplaa
alienam mortuariorum secatus cam eodem etiam 191111 s. Benedicti et aiartyrolooiam

1) Pr. de vinea aa der Haldem, 1111 aare habet 0. fitius eius. e) Pr. de prato to Rama.
111111 circeo eius (1111118111, qaam 1111111111....(1111 XV.: de cimcadicti Iit-inae
oon quenlacm). ’ 4) Pr. dc aero aa Adlerbcry, qaam 111111 Omni . . .. de Wormiayea (soconda xa:
fflcmid aaa 1171111911). s) Pr. de domo Nydiolai dicti Sirrcler (saccata X V.- [dot] Wallienrs 1111).
s) Pr. de domo 11111 Χ V.: [quam] iam habet dictas 8111111111). t) Ia 111. 1111111111

¹ cias domm 2β de eima dida Hosmoa. s) 1111111111111 eitain Raraslioia. 1) Pr.

dc horta bi (1111111111 XV: [dat] Walttiemcs Kocli dictas &lolemleclccli m) Pr. de bomin
Haamhoom dicta Saaodm. ιι) Pr. (1111111111 XIV: 11111 saliit). 12») 11111111 ismido
solii omroine inferiore 11111 caecidi xm addidit: „Anao yrocie 350 iniciam 1111111 misticus 1110.»
I. ardo Hcreraitarmm sancti 11111111. Anao credie 520 iniciam sumpsit Nicer Orda o sanda Bmclidsl
Anao 1100 bis 11113 mco a palm Raoperto [iaJocpc't Oyrstcrciertsiam ordo. Anao 1120 imaum 11111
Prerammtrotcacis ordo. Anao 1208 iniciam stirapsit ordo Prolioatomcm a 11111111, arden 111 ordo
Miconem a coacta Fraacmeof‘ Mamas alia coelem sommia aetitiam ‹cd-remma, cc aaa 111111 leyi peccaut-¹
„Tempore beati Dominici [111] confratres 1111111111 ia 9111111 11111111 convenissent, royabom 111111
devotissimis praedm coarantes, si ipsoram ordo deleret .. . 1011111111 ...... ia cruciavimus practici-is mc
1111 mica 111 coam ...... e ’

 

