28 Nucuouocluu DIESSENSE.

1. non. Albertus ov.n.e.fr.0b. 0111111111111111111111111301. 01111111.

1. 1. 111. 11. hiaehtildis l. Mueslerinn, uxor Ul. 1111111. Augustini decani
11 0111111111.

9. vll id. (iebehardusl.ob.‚quideditdimidiummansumhltinshovin.Reiu-
hardusdiae.cb. Gerwiehl. Diepoldusl.ob. Uolrieusdictushtul·
hanserob.

10. Vl id. Uodalrieus. Hartmannuel.ob. Adilhaitl.0b. Magister Arnoldus

pbr. 111. 11 pleb. ecclesie maioris in Augusta ob. 1341. 11111111 ppos.
in Pernried ob. frater noster 1362.

11. Vid. Manegolduu ev. ob. chuonradus dictus Aeuiuger oh.¹ Machthildis
Ueberaechrinl. ob. Ludwicus imperator Romanorum, 111111 dueishud·
1111Β111111, 1111111111 11111, 11. 1347. =

11. lvio. Β1111111101111111Β11111111111111111. Sesfrrdusmrles
Frawuherger‚ 111. 13311 Otto Pero 1111111. n.c.fr.1349. ·

13. 11111. 1111111111 1111111111. Uodalrieusppos.ob. [Mathildis ev.n.c.sor.

11.] Η11111111 Pisenheg l.ob. 1916. 01. domini 111111110111111489.
11 nid. Uodalrieuel.ob. Hemmal.0b. [HaedewigisdueisseZlecie, filia.Berh-.

toldi ducis hieremie, ob. 1111 1241. Eberharduei. de Η11111111 11.,

qui dedit nubis curiam Selwe 11 curiam pastoralem in Raysting.]

IohannesSchondorferl. 1336. 1111111111111101111111111.ο1. 01.
Simonis deceni in 1111111111 prope Brixcu.

11. id. Adilhait 11111. [0111111111111, qui 1111111111 curiam Burren]
Agnes 1.,111101111111111 Τ11111ς111336.

1111111111Η111111,Ι11111311111111....1111 0111 1111111111311, qur 11111

predium iuxta Hohendcri.

17. XVI 1111. 1331 Chunradns phr. u. c. 11. dictus 1111111, 111.’ 11 11111111.1 11111111111111.ι
11. 1360. 11111111 11111111 Pawrberg.

18. 11111111. Ohuonredus de 111111111, qui dedit ipsam ecclesiam 11 predium in

Mandikingen et Kemenatin. Albanus 111. 11. Hermannus l. 11. [Η111-
riuus l. 01.] 01. Iohannis abbatis in Monte Sancto 1111111, confratris nostri 11
“ 7.
19. XIV kal. Η1ἲ11111η11.1411111[11]11111. [Gripho 11 Griffinberch iunior, qui dedit

nobie curiam in itavisse, Sweikhdfe l. 11.] Siboto pbr. ob. 111, pleb.
in Perehtiug. Iohannis pposi in Pollingen 1491.

20. XIII kal. Atuwicus or. n. c. 1111. [Goezwiuus phr. ct 111111. 11.]

21. xllhel. Reinharduscr.n.c.fr.ob. Theodericus diae. Ludewicus 11111111.

Albero l. Berhta cv.ob. [Arbo dc Andehsl.·ob.] Annagronctrirl.

de Pael ob. 1361. Fr. Heinricus pbr. ob. 111111 Eyrenspurger, ordinis
Predieatornm‚ quondam 1111. [13]110Ι

22. 1111111. [Sophia monialis ob. Τ11111111111111.Ρ1111131111111.] offmei l. ob.,
uxor Saliarii.

23. xkal. Werinburehl.0b. [Hailwigisl.deVischcn.] eberhardusdiacdeSchoen-
1111. [Lazarus de Porta qni dedit nobis curiam in 1111111111] ¹

21 III kal. 0111111111 eps. post m. 111111 11. Uodalrieus sacob. [Berhte er.n.o.

sor. 01.] 11111111111 granator l. ob.
25. VIII hel. Berhtoldue l.ob., qui dedit predium 1111 Liten. Mahthilt. 01-

pirna 1. 11. Eehehardus 1. 11., qui deditpredium Phasinhovin.
[Gripho l. ob. de 1111111, qui dedit curiam Brunnon. 01111 l· de Hom·
111111 11.]

»φη--

1)]11111111111111111111111. 1) Deditccclcsieeoah'ccn, 111 o) 1111111111, 1111111111
celebretur mino de 1. summouendo. In 111ο ciac dat 11111111 11111111 praeytae 11111 1111111111,
111111 ponera 21111111 practer 11111111 praehendam. 10111111 Peiorem

 

