632 LIBER ANNIVERSARIORUM EGGLESIAE MAIORIS CURIENSIS. =

6. VIII id. Uodalricus occisus 011, qui predium suum iu valle Prumari iu
Perteunis dedit. Burchardus l. ob.

. 1. VII id. [Wecilo pbr. et pleb. ecclesie s. Martini ob. 1000 tera] Martinus de Man·
dello ob.¹ [Anno 1459 ob. miles lohannes de Marmorea, requiescit in Tynczen.²]

8. VI id. Sicherius deMalle ob. Otto pbr. et cauob. 00001111, qui pre-
dium suum ultra pontem et vineam in Melanae dedit. Udsl-
rious ob„ qui predium suum Ourie situm de hortis dedit.³ [Ghunzo
lilius Ingoldi ob.⁴ Minicus cellerarius de Sewenz . . .]

9. V id. Uodalricus de Aspcrmonte ob.

11. lII id. Fridericus imperator ob. Anno 1350, anno videlicet magne mortalitatis seu epy-
demie, Ituodolius de Erenvels dedit 4011. aureos, in remedium anime sue 0110010ιο
parentum sc specialiter Wilhelmi dicti Zcm Stain et uxoris ipsius Wilhelmi iam
001000101010,ι requiescit in 1010111011. [Anno 1400 ob. Heinricus de Grillense can.
et cantor ecclesie curiensis, requiescit ante altare 1. 0100101 10 tumba de Asper·
mont in monasterio.⁸]

12. 11 id. Magister Iohannes scolaris 001100ιὶ1 00 Zovingen.

13. id. Sigeiridus m. ob.

14. XVIII kal. Uodalricue (laciensis ob. Adclhaydis diota Begerin ob¹¹ que dedit albam ads. Crucem
cum humerali

15. XVII kal. Vigiliue ppos. ob. auno 1113, qui vineam uuam 0011010000 dedit.
Albertus de Fossato pbr. ob.

16. XVI kal. [Victor subdiac. Ourieueis obsti [100014080010001100110110 (1111001103
armiger, requiescit in monasterio ante altare Omnium Sanctorum.⁸]

11. XV kal. Matilda 011.ο [Zenao custos et can. Ouriensis ob. Uolricus de 011111οι011
eps. Ouriensis ob. auno 1237,Ὶο01011101001 cantoris instituit 00110110

ipsum reditus consignando] 11101110111111111101).ιο

18. *XIV kal. Anno 1318' ob. 1100001101 Surio 111101 0000011010110001180110011, requiescit ante altare
s. Pauli.¹¹

19. 11111111. 111011010000111110011, qui vincam 1001000 Melauze dedit.
Constantius pbr. et cau. ob. 10001105, qui predium suum de
Pencduze 01 agrum inPulveraria dedit.¹² 1140001289 ob. Ruc-

1 001101 101101 00 1110111100, ministerialis ecclesie Ourieusis.¹³] Anno 1331

ob. 01000111 100110 castro Vallendaus Heinricus dictus Surio et 1100001101 patruus
1001, quorum equi ct arma assignati luerunt capitulo 00110011 01 venditi sunt pro
10 0111011 ponderis Curiensis‚¹‘ requiescit (110) unte altare 1. Pauli.

20. XIIkel. 0110000 0001101 est. Victor ob. Ugo ob.¹⁵ [1010142900111001001110-

ι)11010101100[011100041101100.010000111 ι) Reliquit ru auuus'cerssusdecurti, 0000
libri et haeredes 1100100111 de Ibucsea ab ipso iu feodum 100001, de qua Ursulae de 0101100100 uuor-i 101101
etiarn aa 00001 caumas 000001. Aac. 11000110· 10 tumba Dieteqeu de Marmorea 1) Galatia de 000011
praetre. ι) 0001111011 40 ad altare 1010010 00000100 de domo 100. a) Marruuia ipeiets Radalfi
hcc dicet post 01001001 auu. eius die obitus celebrabitur. 1) Reliquit pro 01010 100 01 putria 101 omae
fruetus 0001 pratus suae. - Auno 1424 Petrus de curcua armrqer dedit pro aqeuda 1101 et 000111 suar
Ursulus de Aerapte etllucdolfi 11111 101 01 post obitum 10010 pro uuu⁰ 100 01 praedictorum et 0001000101·
corum et benefactcrum 1001001 de Haldeastaiu, Aequanum et 1101001 su mee. perpetui 000101 de 01001
auu 10 11000011. (Nota, die 01111110, iu appendice G adscripta.) 1) Dedit patrimonium 10001 udaias
s) Reliquit 001100 auam 0101010 111001 iu moute uillae Vate Inferioris, spectantem ad parroclricm ia Ztttseru
quam 0011010001 feodum Nicotaus et Berticb 01011 Waltaer, fratres, pre armuo 00010 24 00000ιο01 mame
u 12 0000010100 110101· possideat. 0) Gatteta de aqro eius de 300000οι. D (13. saec.) addit: Heirt·
11001 fitius Martini persolut. 10) Lepavit fabricae mauicis 0001011110 511 0100. ιι) Reliquit 10 mccc,
8111001. pro 00011101 recrea computatis, quilius empti suat redditus eu 0141010 domo 0001000 Bautae
8001010000. re) D addit: de 001001 predic datter practura die post 00100011100111 mersura 0101,
0100101 teliaci, Rabaeuc persolvit. 11) Dedit pro remedio 0011000 suae et (10011000 Addbcidis, 000111
suae, 10011. mee. ad 00000010 aliquod allodium causer 28. quii. ιι) Eisdem erepti 1001 redditus 411 mee.
de prato iu Tydes. 11) Galleta de prato eius de Ferret. D addit: ultra pectora 11110011. lateii persolvit.

 

