578 NOTAE NECROLOGICAE ET LIBER ANNIVEIISAR. PRAEPOSITURAE TURICENSIS.

Kaltbrnnnen ob. Uolricus de Utzeno incuratus ecclesie 0. Petri Thuriceusis ob
11311100 110100 Ρ100101 ob.¹ Elisabeth relicta quondam Iacobi dicti 8000010(
ob. Anna uxor quondam Iohannis dieti Biberlis ob. Adelheidis lilia
qnondam Heinrici dicti 1101000 ob. [Ob. Juta Goeldin uxor Ludwici 11000010)

14. XVIII hal. Oesterhilt ob.² [huna Brrimsin relicta quondam Iohannis Phung ob. 1000142111εο·
ricus Meis magister civium ob. 1000 1439 ob. Io. Meis 000. 01000100 huius ecelsaei

15. 1111111001. 110011.000011000101100011001). Berehta 000011οο1.0111101101111010001.1 Uolt.

“ dictus Wisso de Stadelhoren ob. Auno 1302 Aiuoldns de Riunacb thenmmius
ecclesie Beronensis et huius ecclesie can. ob. 0110 11000000 0101 [heinricus Pallet
de 10101). Iohannes Meis ob. Vigilia Gnomadi Thien]

11. XVI kal. 1010110000 l. 0101 Anno 1267 11030 10 ’1100110300 00000001). 10001111 hlanaso
receptus in can. huius ecclesie ob. Κο11001000000 Uolr. de Iberg 0101 ,10000000
Iohannis des Swarzen Murers ob. Margreta relicta quondam Eberhardi
Hoppler armigeri de Wintertur ob. [Venena uxor sculteti de Walastad ob.
Margareta uxor legitima Iohannis Nell.prothouotarii ’1100100οε10 ob. Nicolans 10
100110 quondam pleb. in Chanm ob.]

17. XV kal. Rolrit pbr. ob. Ruedgerns Castor ob. 10100000 10 Wetlris 000 buius 0001001000010001.1
Elisabeth relicta Eberhardi militis ob. Elizabeth 11110 11001300111011
Brun, armigeri 0101 Katheriua uxor Iohannis dicti Krieg zuo 100 Sun-
nen ob. Anno 1360 Ruodolfus Bruon miles, magister civium ob. Phi·
lippus 10 1101010010 cap. huius ecclesie ob. [Ursule 81010010 uxor I'ritschini
Schoen ob. Ob. Iohannes Gerhart camerarius capituli. 010 Ηο1001000 Rispli in
Romana curia sepultus]

18. XIV hal. 11010100οΒ00ιο0110010100(0000100003101010101000010 Heinricusdictns
Ruefwin aurifaber ob. Berchtoldus Mertzo ob. Thomas de Pelletis
ciris Asteusis ob. [Agnes 0000110100. hebertoes aurifabri. Ob. Rnodolffmde
Wattwile miles}

ltl. XIII kal. 110101οο10· Judenta mater H. Subule 01011 1101001100οε 00 dem Hercle ob. hammer
Ruedgeri de Werdegge militis ob.¹¹ Anno 1311 Hermauuus de Laudenberg 110000·
rarius ecclesie Beroneusis‚ huius ecclesie can. ob. Hermannus 11000000 ob. llar-
30001010Κο1000011111000001000 Ruod. Brun magistri civium, militis
ob. [Ob. Iohannes Engelhart.]

²20. Xll hal. [0000010011 01011 010000. l. Manesso 01011 Βο00110 uxor 10110111 villici (1011011001.
Wilbirgis relicta quondam lingonis 1100εο000 antiqui ob. Wernherns 1011001100
sac. ob. 110100· prescripti Wernheri de Basilea ob. Katherina uxor Uolr. dicti
Usserman camerarii huius ecclesie ob. Hugo dictus Thyn 01011 lde}-
heidis quondam uxor Berchtoldi Mertzen ob. Iohannesde Ymeudingeu
prebendarius altaris s. Blasii ob. [Heinricus Eugelhart panniscidaob. Regna
de Riothain ob. 1100130000 Engelhart cap. altaris s. Nicolai. Vei-ena morlonis
10 Wengi ob. Ob. Barbara Schedia, uxor Marci Roesten burgimagistri.]

⁶21. XI hal. ’100100000υο pbr. 01011 11001. Το000 ob. 01011010000011001οΤ03000000001.10011
Eiuh'rfelna ob. Adelh. uxor Nicolai Chnogat 01011 Ruod. rector ecclesie in nin·
heinr suc, natus Weru. dicti Bischof fubri ob. Anno 1337 lohannes Brona 0001311
filins lingonis Brunen militis. ob.‚ hic fnit occisus 100010000011 0010000101
ecclesie in Seberg, cau. ecclesie Beronensis ob. Iohannes olim incun-

ι) Pr. de (10000 relictae 11001. arri Ncpclli 00101100 et littorum paredum 1100001. Bolano 5¹⁸ 111
thierri Villa. 0) Pr. (10 Waltel[inbon?]. 0) Pr. (10 vinea ia Volterspodr drrpiscri de 1100001111
l) Pr. ¹) cle 100001 el dorao Ruod. (1 Hesp. filioram 01000,- ²) (1010000 cidon 00011300 et 10000101 11111
retro turrim Molliter-um io Ponte. 0) ir. (10 111001100001. 0) Pr. (10010000 01000 sira 10 110111111-
ῖ) Pr. ¹) de rs'nea eiua cito iu Ricspaoh infru stratum irrata violeum didam Ze dem 1009000010] (11111111
relictae (11011 (10001001, prena colit 1010000000 Stroth, quoe est Rnod. Monesseo caol 1001ιο 00010000, 1) (101111
trrrri et area Rnod. 1100000000 larius ecclesie soobrslicr', eills 00 (pposito 1000000 1100119001 Brsm 10( &W
Vina 1) de domebus 1101ῑί100000 io Paule. s) Pr. (10 010000 01 oreo qrrmrdom Hisponis 1100000010 I
0100 0010 offen Dorf. s) Pr. (10 proto Alaoerren. 00) Pr. de domo Wom. (10010010 io 1011011
00) Pr. (10 einen io Reclrlisroile, piram colant 0. et 11001110001001. m) Pr. (10 Kassenudt. 11111·
¹) (10 asiais Nicobri Marrpoldi sit-is io Meilao, ²) de dorrro Iohannis Albi 0001 nostri sita oa 1110191111
et (10 eurio ipsius et IVbsen militis, [00101001αο, elida Illarclneio. 00) Pr. (10001 peraperta 1111111111
Ibin-iccoris serr procurtores ipsorrnrr (10 ipso hospitali oc omnibns 100010 eitra rs) Pr. 10 MP·
ra) Pr. (10 cirron aito ((0 der Klosa prope Horti-rupen. u) Pr. 10 dorso er ((000 sno 01110 iu Sopatro 1111

 

