NEGROLOGIUM ’1111611111 1111101116.

22. X kal. Heinricus. Ounradus l. 11161111 1⁰.
23. IX 1111. 11161111 cv⁸ 11. 6. Heinrieus puer. Wesilla 1.
14. VHI 1111. 111 cvssn. 6. Heinrieus som. 1161111116111 sac.
25. VII 1111. Adilbero cv. Heinricus 1. 1166111111, 1161111111 le,
26. 1111111. Τ161116 pbr. Heinricus pbr. eb m. n. 6. Heinricus puer.
. Vkal. Ebirhurdus cv. n. c. 11111111, Anna, 11161, Elisabeth 1²⁰. wilra. Surgin.
. IV kal. UIricus. Iohannes. Gobschalckus 1.
. ΙΠ kal. Burehartlus cr. Arnoldus‚ Bemhsrdus.
. 11 1111. 11611 1⁸. Engelwsen. Cunrsdus.

OCTOBER. ⁰

1 1111. 1161111111 ev* 1. c. 0111116116 pbr.
2. VI non. Manegoldus m. 11. c. WerriIIO.⁸) Wslbherus cv. n. c. Eberhardus miles.
3. V non. Η6111111116616611111.1. Β616111ο16111. 1111113111 1³. Ludwicus m. n. 1.
I IV non. 0111116116 111116. Berchboldus I. Heinricus pbr. 61111. 111.
5. III non. Ebirhardus m. 11. c. Heinrdcus m.
6. Π non. Herburc 1⁸. cunradus I. Hedewic 1⁸. Heiancus cr. 1661111111.
7. non. Waltherus pbr. Bessilla ew. 6111116111. Ulricus 1.
8. 111Π id. Wilhelmus com. 661116111616111.1 sifridus cv. Adilheib 1⁸. 66161111 1⁸.
9. VII id. Β611111ο16111 sac. Heinricus Cunradus m. 11. c.
10. VI 16. Imma cv⁸. 1111111611 1.
11. V id. Ebirhardus e. v. ReInhsrdus. Rickarb 1.
13. 111 16. Ebirhardus pbr. 61 m.n. c.
11. II id. Diebmsrus abb. Heinricus. (1111161. Buggo cv. Adilhait 1⁸.
15. id. Cunmdus 6111. e. 0111116111 1.
16. XVII kal. Rudolfus pbr. 6111. Rudolfus rex. Adilhaib 1⁸. Elisabeth 1. 1616116111 1⁸.
17. XVI kal. Β6111111·. Lucia monialis.
18. XV 1111. 1111116111 abb. Heinricus m. Gerdrut 1⁸. Efridus 1.
19. XIV 1111. 66161111 1⁸. Wernherus l.
20. XIII 1111. Heinricus pbr. 6111111. c. Elisabeth 1⁸.
21. ΧΠ 1111. Winiso 1. Iohannes 1111161111. 116. Hainricus. 1111661111 1.
12. 1111111. cunradus m. n. c. Disbericus l.¹ Walbherus· 1. 1111111111ἀὶ1 1⁸.
23. Xlral. Egilolfus cv. Walbherus. 'l'ubo 1.
24. 1111111. 1116611111. Heinrieus 66 Haldenberg pbr. 61 111, ppos. 11 gubernator huius 1611.
25. VIII 1111. Tuto. Hilbebordus. UIrieus. Anna 1⁸. Cunradus pbr. 61111111.
16 VII 1111. 6111116. Ulrieus 1. 1116611116, Η61111111116 l. cuonradus 1.
. VI 1111. Heiancus 1111161111. Irmingarb cv·. Ulrieus com. fundator huius loci.⁸ Ludovicus com.
. 111111. 1161666111, Anno cvi. Helicha 1³.
. IV 1111. Β11611116111 pbr. 611111. 1. 1161111111 611 (1111116111 1.
. ΠΙ kal. Gundericus. Hedebic 1⁸. Burrhardus abb. n. o.
. 11 1111. 1111, 6616111111 1⁰. Egino sac. Ulricus pbr. ebm.n. 1.

NOVEMBER.

1111. 1111361116. Rosa 1⁸. Elissbeb sor. Eberhardus pbr. et m. n. o.
. III non. 1116111161 cv· n. e. Sifridus rector puerorum huius 1161111661.
. II non. Burohardus pbr. 61111. 1111161161.
. non. Rudpertus cm. 1. 11111111. Rudperbus 1.
. VIII id. Berchtoldus pbr. 6111. 116. 1661111111.
. VII id. Adelhaib 1⁸.
. VI id. Chuno sac. Marckwart. Gerdrub 1⁸. Amoldus m. 11. c.
. vid. Gerdrub w. 6111111611. Η611116116 1. (1111116111 pbr. 61 m.
. 111 16. (ruta cv⁸. Gerdrudis 1⁸. Ness. 66 Haldenberg. Heinricus pbr. eb nr. n. c.
. III id. Egilolfus cv. HaIancus 1.
κ. · Π id. Manegoldus 1.

81061119. Wezzr'llo.

1) Eximit 1111161342 domum nostram br 611111116119111111 ab ommbus 6111111111 tam civr'bbus quarn
militaribus. 1)]11611 1161111ᾶί1111 in Benrott. 1) 1161111111 Π comes fflqantim monasterium
1111161116 pene collapsum ct ruina promimum armo 10971611 fundatione 61111111 ct praeter alia mm pauca

mouturam 111111 raparum rom 116 (se).

 

