NHCROLOGIUM FRAUBIIUNNHNSE. 113

. VI 1111. 11110101111, ertzpriester, 1011111110 zuo Bern. Herr Peter 1011111111019, 111111.
1100101111 11111319111111 100 1111111. Heinrichen von Bimplitz. 8011111111 Anna
von Bimplitz, unser schwester.

. V 111. Β1111111 101 111111 111111. 111111111111110111111111119,111111. 1111011111 Burclrard
von Suomiswald und siner 11111110, 11611 1111910111.ι

. 1111111. Frouw Elyzabeth von Wediswil² und frouw Berthen von hamburg, ir

11110. 1111111111 Peterman von 111111. Es Cuonradr Ksueeners und 11111111, sins
1011, eins ’11111111 Η11111.

. III kal. 11111101111111111101 Speichingen, 111111111111111οΒ111 Agnesen von Sestingen.
Junckher Wernher von 1111111. 8011111111 11119111 von Speichingen‚ 1111 unser
11111111. 101111 von 11111 und Margreten, 11111 1111101111, 111111·

IULIUS.

l. 1111. 1011011110180111101. 11111111111111111,11110101111111. Η111111101,10111111
und Ouonrads‚ gebrfidern, von Schwerirehwendjarzit und 81111111, 11111111.

2. Vl 101. 11001111111111011111011119. Schwester Anna von Hermos, 1101111161 11 CappeIen.
Her Hartman von Hormos, korherr zuo Solotren. Schwester Adelheid 10081111-
brunnen‚ 101111.

3. Vnon. Herr 1111111110181111911,011111111111. Η111Ρ1111 von BoIIingen‚ Barfuosser 011111.
Frouw 1111111111 von Laudenberg. 11101111 Η111 von Senno. Fr6w Margret von
Winterberg. Junckher Hans von 11011011.

4. IV non. 1111111011101101111111,ι11101.

1. III non. 8011111101 Adelheid von Mutzwss, unserschwester. 111111111101,11110111110311101101,
10111111111111, (111 hie klosterfrouwen 11111111· 11111111 von Bouch, 11111111,
110 01111111. Gred von Bouch, Kathrin, ir 11111111.

6. 1111011. 110111 Adelheid von Signow.

’1. non. 11001131111111Κ1111111111111.· 1111011111111011.

8. VIII id. I'rouw Margret von 1111101111. 1111111111116111111 101 11111111 und 11111 zweyen
hussfrouwen und aller ir 1111111, hand 011 geben zwen 11111111 die kilchen.

9. VII id. Frouw 1119111111, ein grflfin von Xibnrg.

10. VI id. Schweeter Iohanne, unser 11111111, von 11111111. 81111 von MurIzenden.

11. V id. Hert Heman von Gisenstein‚ unser bichtvatter. Nielaus von 1111110111 und Β1111, 111
11111111·

13. III id. HerrAIbreehtsvon TorjarziI.

14. II id. Her Β110110111, dee probate von 80101111, 111111.

16. XVII kal. Her 0100111 111119,11001111111080101111.

11. 11111111. Η111Ι1101101Β11110,111101. 8111111111 1161111 von (1011111, unser 11111111.

18. XV kal. Burehardus In der (111111 111111111111101 Morsperg und aller, die von Niiwenburg
verdurben. Ε1Ρ11111 100 1111111101. Frouw sibilla von 111111111111. =

19. XIV kal. Junekher Burckards von Erlaeh, des 111111, und aber junckherBurckhards von Erlaeh.
Her Wernher von Hrlach‚ 1111 ein 1100111111 110 80101111. 111111 junekher 1100-
101111 von 1111101 und frouw 1111111111 von Heidegg. 11111 11111111, und 10111 und
Ennelis und Margretlin, was 101111, warend 111 kind, gabend uns ein blawen 11111111-
11111 1111111111, und 111Η1111111, 1111 11101111, 111111111111111011111111111
ordene, und 11101111110111111, oueh 1111 11101111, der da inaug iar (1111 90111011
1111111 vogt 111 gesin. 111111 junckher Burekhar[t]s 101 1111101 und frouw 1111110,
siner 1111116111.τ

20. XIII 1111. 8111101111 Adelheid von Frutingen, 11111 1191111101. Her Stephan 1011111111111,1111
ein 111111 zuo Frienisperg. Meister Peter 10111111, 1111011111101 100 Β1191011,
und Hlsen, 11111 1001111, die da was Buris Aehpermans efrow.⁸

1) Dedit illa 611 1)]11 1001011910 ipro vocatur: [10111 1119111111 von 1111111119 , der 1111111
Irusrfrouw 101 1111111111. 1) 0111111111 post mortem 1011111 Halmium 111 Rea 11 reuma vr'm'
„mo der 11111111 staff, 9110 vendetur, 11 armum, 91111 1011111111, dominabus, fratrrbrrr 101111111110
effletur. Vr'rrum cedet 1101011110 Hiemem, 11 ann. non modo 9101111110 relaxabitur. Modus alebrandi
ert 1111111111, priorissae 11 oellerarr'ae maron? „rrff 11011111 und 111 1111191111 sart qrbunden‘t 4) Dedit
2110110111 in 81101111) si 011. mm celebrabitur, cedet praebenda ecclesiae 1111101101. 1) 1111110 111111-
111111111111 adscriptum 111 idem ann. diei 9. 11111 1111111. 1) Pr. de 1910 illius dc 311119.
1) 0111111111 ante dr'cm 1. 110011 ex 1011111 11111111 α cellario domim 11 01111101 celebrabitur, einum
order dominis d 11111011111111 decanatus 11 Burqdors. 1) Dedit 211 „an den meremur&

 

