NECROLOGIUM VRAUENTHALENSE.

1111111111, Ioannes, 11111111, 111111111111111111111, Adelheidis convenll'rau‚ Elisabeth
und Agnes, deren seelen wir gedenken 1111111 11111111111111111111.

14. XVIII 1111. 111111 Elisabeth¹ von Hnllwih 1111111111, anno 1330.

211. XII kal. Stare frnu Agnes. 1111111111, von Wollenberg 1369.

23. 11111111. 811111811111111111111.ι 1111111111 Nellelollerin, 1111111111 dise 1111111111, staro anno

Ι
29. 1111111. 111141111111111111118111111111113, 1111111111111111111111, 111111 1256.

111111.

. 11 id. 81111) frou Margarelha 1111111111, 1111111111, regiert anno 1⁴09; ihr 1111111111 1111111
bewfissl.³

. id. Fran Adelheid von Rfisseg‚ 1111111111, anno 1300.

. XV kal. 81111111118111111111111Ζ11111111111111111, einnehvlleler‚guolegonnerdesgollshnses.
Frnu 11111111 von Sengen‚ 1111111111, enno 1481.

. 11111111. 81111) 111111111111111111111113,11111111111,111111 1219.

. XI 1111. 811111) (1111111111 fryherr 11111111111113, guotlhelel, anno 1343.

. 1111111, 8111111111 11311111τὶ111 von Nellenburg‚ enno 1319!

. VI kal. Priesler Ioannes von Bremgarlen. plnrrer zu 811111111111, 11111 12111.ι

. V 11111. 81111) herr Ioannes von willer, pforrer nu Wolloeehwil, anno 1304.Ι

. 111111. Wir sollen 3111111111(1111111111111111111111 und Gottfrid 31111111 von Habspurg, unseren
guolheleren.

30. III kal. 81111) 1111111111 fryherr von 111-1111111111, geometer, 11111 1211.ἵ
. 111111. 81111) Ulric sryherr von Rynoch 11111 1331.ε

IUNIUS.

2. 11 non. 811111 11111111 von Rynooh 1111 1414·

3. III non. Stare Arnold fryherr von Wedisechvvil 1111111 12111.11

10. IV id. Jarzeit Ruodolph und 111111 fryherren von Balma anno 1280.Η

14. XVIII kal. 8111111 Ulrio fryherr von 11111111 anno 1339.¹2

16. 11111111. Wernherus von ’111111111111111111111 lew·

18. 11111111. 811111 Η1111111 111111 111 Kome, 111111, anno 121111.Η

20. XII kal. 811111 Marquarl lryherr' von Sengen nnno 13411.ιι

22. X kal. Stnrb Ulrich fryherr von Vilingen, unser vonderbarer sreund und guotheter. 1111113111.
26. 11 kal. 811111 1111111111 1111111111 von Brunegg, 111111, unser guolhelen anno 121111·
21. V kal. 81111) wallerus von 11111111, 111111, unser guolheler, enno 1243..Π

29. 1111111. 811111 1111111111 11111111 von Baor. convers albior, anno 1333.

30. II kal. 811111 bruoder loannes von 1111111111,1ο11111 1111111,111111 1340.

IULIUS.

3. V non. 81111) 111. Venena von Hertlingen‚ 1111111111111.

5. 111 non. 811111 1111111111 Ρ1111Ν., convers 11111111, anno 12118.

1. 111. 811111111111101111111, convena albior, anno 1211.

8. VIII id. 811111 1111111111· Η1111111, convers und grossmeister 11111111, anno 1211).
11. 11111111. 8111111111.Ο11111111111 von 1111111,111111111111,111111329.
23. X kal. 8111111 Rudolph Muller von Zurieh nuno 13112.ιι

25. VIII kal. 811111 sor. Margarelhn von Sengen‚ 1111111τῇ111, 1111 1339.-

--

1) Dede 2 quartalia 1111111. 1111111111. census pevpdui. 1)]111111411111111111111111
1111111 annui. 4) Dedit 1111111 111 dem 01111111 Manem, prato im 811111 el 111111(,,111”1111111111“)
adiacentes. 1)]111111 „die 1111111111 eu Sarminlors, die wir 111111 1111111111. 1)]111111 21111111
tellio 1111111 annui. 1) Ab eodem nonasterium 1111111 molendinum 111 Menedemum. 1) Dede
bono in Herymepmy. 1) Dede 24 11111111 11911111. 11) Dedit oannem Walieednnl apud 111111
1111111111, pro quo monneto-lum 1711111111 1191111 recepit. 11) Dalmat 11111111 Wedfflvnlcl
Riffereclnnil. 11) Dedit bona 111 11111111111111111. 11) Dedit per 1111111111 bona 111 1111111-
11111111111111. 11) Dede 1111111111 in Kom. 11)]111111111111111 1111111111 11) Dedit Helene.
11) Dede 11111111. 11) Dedit 151 1111111 perpetui ex domo 1111 flandi.

 

