504 NECROLOGIUM 1111110100111011111001100001011111.

11. 11111101. 011113101011010101,1110100010..

23. 11111101, 1100111111101101100101100,1100000110 011. ir. (10οο101100Ηο0101,1111001110100111110301,
gurdianus 1000 Villiugeusis, qui 10 diebus 001001113ου0111001010101111111011111110011111
principem Albertum archiducem 11001110 110 alios magnatos 01 nobiles Swevie. qui

sepultus extat in conventu Thuricensi, cuius 001010 propicietur deus, amen, auno 1163
defunctus 001.

‘ . 11111111 Margrarethadomicella 8001101100010101011.

“. V kal. Ob. fr. Andreas kolb confessor 01 predicator, hic sepultus.

⁸ . III kal. 1101110110εά011110300,Μο00001100 Margaretha Scultetissa.

‘ . II kal. Sor. 1110100 dicta Joehlerin. 1110 sepulta. 011. Kriugin 110 Hrinenberg, uror quondum
Fridboltis. Jurzit frow Annon HaIderiu, junckhers Uolrichs Fulachs elichen hus·
froweu.¹ 101011 uff den zinstug der Frouvasteu iu der Vusten, 110111 Ing vor 01101
nach, Uolrichs von Kraewlisow, den 111110 nampt Holcziug, und Auuen siner 01101100

sm 1111111110.

11οΙ. 103011011100110011001101010110010100011101111010. 1001101 Ruosthmau Im 'I'uru²
. VI uon. 1100 jungeri Heggentziu auu.
. Vnou. Fridboldus miles, maguus 11101000 fratrum, et Verona uxor predicti militis.
. IV uon. Wilhelmus lu 'Inrri procurator fratrum, hic sepultus. . Fr. Hainricus de Memruingen
quondam gordianus loci huius.
'. 111 nou. Auno 01010000101110111111011011110300,Μο001111110.
'. II nou. 11.101100000110116111101101111010000111. Egbrechtue dictus Leo, hic sepultus. Cuourut
ubbt des gotthuses Allerhailgen zuo Schuuffhusen haut geordnet und geretrt 1011
sineru aigueu vaetterliehen erb und guot 1100014113 1111 001110, 010001 0011010011
01001101 11001 andern 01000 forderu aiu cwig jar-ait hie zuo deu Mindern Bruoderu
10 1111011 jaerlich 011 den suuntug 11111100 010111111101100100 00 deur aubeut mitt
aiuer gesungnen vigily uud 11111 rnoutag frue 111111 1110001 gesungueu selorupt. da
soelleut 011, 00 priester sind, 100010 1101100,1101·110111οο1 ineu der preseutzmaister 101
Muuster jaerlich geben 30 ,1 Η, und solman ain bortuoch und zwo bninuent 1011ιο11
die vigily und sehuesis 1011100101101, da 01110 die 010010 siugt, hulten, darunt
der 00111 presentzruaistcr sunder geben 001 ὀβΗ.
, VI id. MargarethauxorHermunui 1“1·1111101111,1110 sepulta. 11οο110011001111110101110,111100 Iiber-
hardi Iu Turri, 1110 sepultus.
11. v 11. anna oe curaer. 111 repulsi.
12. [V id, Auua 1111110 11111.
13, ΠΙ id, Ob. Eberharduo Iu Turri 110, dem SalzmoIr]k[t]‚ maguus 00110110 fratrum, 1110 sepultus.
und frow Agnesen vou Uliugeu, uxoris oue.
111. id. 11010000110100100011οτ00110.οι110 110111100101101101010000900100110111110100110101
Iohannis 001111110 de Habspurg et Agnetis uxoris 000011110010 11080111, 111111 suu
(0101, de quibus 111111οι11110 0111 Η. de 1110010000 10 [1011010100.8
11111111111111.[100111110011011011111111’1111110000ι
19.1111111111.10100000010115111111101110001101100.
‘20 1111111111. 11000111111111010 010101 1101001001 dicti Hunouis. Berthdoldus dictus Tunni scolasticus
01111110, 1110 sepultus.
22. XI 11111. Frow Guotuu aon Bachs, 1101100 Itundegg, magua amica fratrum.
⁶23. 1111111. 1111111110Ηο111111130011100ορ0110 1111111110001101Η11000111000111010 und fruar Aggten
von Liechtenfels‚ siner husfroweu, anuo 1119.ι
111. VIII kul. cb. Margaretha 01 1111011ιο1110 110 Girsberg, 1110 sepulte. Jarzit Jergeu 1111100111οη 111101 14881
21. VI kal. Domicellus Hainricus de Mandach, hic sepultus. ,
28. 1111111.10110110111011011011011030000010000101111011100101. 111111101110011011111110011 0011100001
etpredicator. 011.Ηο10110110111011 de Gailingen, hic sepultus. Ob Iohannes de
Stirmark eps. signensis, irater ordinis 000111, qui 11111 interfectus 111 domo capituli.
11 11011110011110 (roiricus dc Fiducia dot 10 ,1 Η. ,1 Haec noto 11010111 001,011111 00110110 1111111111
110 cir-ria iunia portiom dioc solt host) 00111100 cst. 3) Hcoec 111110 repetitur 16. Maii ct 151 Sqm
16. 1)oe. 111110 1110111 01110111 sociandum 11010111 infolio animumanimumum 00111(ι dc 1101001119,οΜ
de 1011110111ηο, cano [1111000011ίο qnae nd 111011 0010011100111111111 uu H. de 1101111100 madido dedit,
cc quo ‚ssuo icder srmraroten“ 11101110011111 erant 10 (11011, 111111 110011110φο ipso 1110110120) ,1 Η. 11 neor
111 coieris perpetui. 1) Pr. 01 1011001110,,α111 0101 Mnack‘t 01 coloretur 111 hebdomade 01111
cel post 1110111 Ρ11111111111111. Dorum 411. 00110110 metati de hoepitoli.

 

