NEOROLOGIUM 8111011110111111111 WEINGARTENSIUM

24. 111111. Wernherus noster abb. Opertus ιι.1.ιιι.
25. 1111 kal. Razo ιι. 0. m.

21. VI 111. Ruodolius ιι. e. m.

29. 11111. 01101111. Liugarih e.sor.n.

30. 111111. Arnoldus 11 Ouonradus ιι.1.ι11.

31. Ilkal. Nibiiuncn.c.m. Berhta sonu.

IUNIUS.

1 111. Friderun 0.sor.n.

1. 11 non. Burehardus ιι. 1. m.

3. 111 non. Wiiiibire c.sor.n. Judintha c.sor. ιι.
4. Π non. Mahtiidis c.sor. n. Otilia c. sor. ιι.

5. non. Gerdrudis c.s01·. ιι. Burehardus ιι. c. m.
1. VII id. Liuthiridus n. ο. ιιι.

9. vid. Wernher ι1.1.ι11.

11. 111 id. Friderieus imperator. Adiihait 1.1οι.ιι.
1111111111. Berhtoldus ιι. e. ιιι.

1111111111. Ruodolfus ιι. c. m. Uodalricus n.e.m. Willibiro e.sor,n.
16. XVI kal. lta 1. ob.

11. 111111. Wicilinus ιι. o. ιιι. Gerdruth 0.sor.n.
18. 1111 kal. Opertus 111. ιιι. Wernher ιι. e. ιιι.

19. 11111111. Marquardus n.e.m.

11. 111111. 1]ιηί1111111.

22. 11111. Philippus rex. Adiiheitc.sor.n.

24. 1111111. Purchardus ιι. ο, ιιι. Μ11111111.1οι·.ιι. Hainrious n.c.m.
21. 11111. Heinricus Stultus 1.

211 11111. 11111111ᾶί1 ducissa. Hiltruth e.sor.n.
29. lllkal. waltherus 1. filius.

30. 11 111. Irmingart 0. sor. ιι.

IULIUS.

1. 111. Benedicta 1101. ιι.

2. 11 non. Heinrious et Ruodolius ιι. 11111. Diethmarue 111. ιι.
8. 111111 Hermannus de Dorinewiliar 1.

9. 11111. Irmindegenn.e.m.0b‚

10. 11 id. Ouonradus ιι. e. m.

12. 1111 Uodalrieus n.e.m.0b.

13. 111 id. Fridricus n. c. m.

14. nid. Cuono n.c.n1.

15. id. Volewinusn.em.

16. 11111111. 111111 111111.

111 111111. Pendo n.o.m.

19. 1111 111. Wernherus ιι. o. ιιι.

22. 111111. Adilheit (11011.

13. 11111. Hadewio 110111.

26. 1111111111111111111.

21. 11111. Hermannuu ιι.1.ιιι.

111. 1111. Uodalrious n. 1. m. Liugart e. sor. ιι.
30. 111 111. Weoil et Albericus n.c.m.

31. 11111. Ouonradus et Purohardus n.c.1n.

 

