NECROLOGIUM WEINGAR'I'ENSE. , 227

21. 111111. Philippus rex¹ ob. [111111111111. Ite l.0b.

22. stl. WeruherusHunpis. WilhclmusWildenmsnL‚ hic sepultus estin ambitu apud capitolium
sub 11 ide.

24. 1111 111. Purchsrdus 1. 1. m. ob. (Η111111111.1.11.111.) (Gotzmannusncmdefflma
1111111439.)

26. VI 1111. Η11111111 l.0b. Mchtilt l.0b.
28. IV 1111. (Mshthildis ducissa, 111111 imperatoris Ottonis 11).)
29. 111111. Ouenrcdus 1. 1. m. ob. Waltherus et Heinricus l.0b. Willibirc l.0b.

IULIUS.

2. 11 non. Ruodolfus de Bruogion mc. 11., qui dedit nobis predium ed Bruc-
’ gion, in Azilinsmuole, 11Β11111111,11Η111111,11111111111111,
11 (11311111111, 11 Ruscinwillsre.

5. ΙΙΙ 111. Mahtilt 1. S.n.0b. (Iohannes 1. c. 11. ob.‚ decimator, dictus chrtz, 1419.)
1. 111. (0111111111 u. 1. m. ob.‚ prior, dictus Schmid 1477.)

8. vlu id. (Cuonrsdus memet. dictus itiugglin 1439.)

10. VI id. (Petrus 1111. dictus Grineberg 1411.)

11, V id. Suophie com· de Stirs, hic sepulta, dedit pallium purpureum
et dalmaticam et culicem. Bernhardus l.0b.

12 11 id. (Heelewic l. 111.)

13. 111 id. Fridericus 1. 1. 11. ob. Hailewic c. s. 1. ob.

11 ΙΙ id. (Ohuono 1. e. 11., que dedit predium 1111111111 11 familiam plurimam.)

15. id. Hermannus Ι. 01). (Iohannes n. e. 11. ob. dictus Trirricher.)
16. XVII 1111. 1111111111), dedit predium in Benzinhoven, 11 Adilheidis l. ob.

18 XV 1111. 0110110 1. ob. (Ob. Iodceus n. cm. dictus Stetter, professus in 0111111111, 1493.)

m 11111. Η11111111 de Waltpurg l. qui fecit consecrari 111111 sancte
Marie Msgdclene et dotavit 11111111 11 1111111- 11 molendino
in Tobele.

25. 11111111. Volmsr l.0b.
26. 1111111. Conmemorstio Abrs (sic) n. cm. 111111111111011111111111).

m. VI 1111. Irmingsrt et Gerdrut l. ob.
28. 11111. Adilheit 111. 111. Wernererus (111) l.0b. Meingoz l.0b.
29. 11 kal. Gepa 1111111 ob.

AUGUSTUS.

1. 111. Gotiridus l. ob. (chuonradus de Smelnegge l. ob., dedit'prcdium sd Buohil.)

4. 1111011. Berhte 1.1. 1., que 1111 filioUodclrico deditprediumUhristcnes-
perg.

5. non. Gerloch 1., qui dedit predium ad Dietinwillcr. Meingoz l.0b.

t 1111 id. Fridericus l.0b. (Heinricus dux Saxonie et Β111111, pater Ottonis² im·
perstetis ob.) [Ouono m. 11.]

1. 111 id. 11111111111111). (Adilheit l. 111.)

8. 11 id. Wolfrcdus l.0b.

10. 11 id. Purcherdus Fusor n. c. 11. 11 pbr. qui 11 campanis ct 11111 ecclesie
ornamentis sctis 1111111111. Mehtilt c. s. 1. ob.

11. 111 id. Wernher l.0b. Gerdrut l.0b.

11. 11 id. Irmingsrt 11 Irmingsrt c. 1. 1. ob.

13. id, (Bureerdus ds Birtiluiler l.0b. Halewic l. ob.)

.-——..--—--...-.—.-—-—-———---—-——.-—..--...-——- ν-,.....-.-.-- - 1-——. . . .-.......

1) 8111111 XV. 11111τὶ11111 eet: 11. unm mos, 111 Battum occiditur. 01111111 addc: filius 11111111
maim 1) &mlo XV. addictam est: pirarii. ’
29*

 

