290 LIBER ANNIVERSARIOBUII Eccneslse Meloels CONSTANTIENSIS.

' 101101.

kal. 40001417 05. Η11011001 110 Frowenfeli 051.. subcustos huius ecclesie. sepultus in
. vl non. laeglffiffiw Ηο110111001, 1110101110 81011111, 010. 50101 00011110.1 10001101 estin
plenitudine in sepulcro 1011111 100.

. V non. Its ob.²

. III non. Heinricus deSteinegg cen. huius ecclesie ob.‚ sepultus 1010 altares. 411110. Wslllierns
de Sceluss rector ecclesie in Gillingen ob.⁸ 4000 1417 05. Anna Bundrichin uxor

Ruodolfi Ruhen‚ 1000111 105 ports.

. II non. Heinricus 1. ob.⁴

7. non. 41501101 pincerna de Bienburg‚ 010. huius ecclesie ob.

9. VII id. Magister 1111011001 de Sol ob.⁸ Anno 1386 05. lohannes de Randegg oen. constantiensis.
sepultus in Dyessenhoven.

10. 111 id. 4110141100). Ruodollus 8011111 1100101 decretorum 01 0111. huius ecclesie, sepultus
in plenitudine.

ll. V id. Magister Ber. 1108111005.

12. IV 111 Anno 1281 Welko dec. huius ecclesie 05.·

14. Il id. 40001439 ob. urcium 01 11001010101111100101Η1101100111115111, 0111511101
ecclesie.

16. XVII kal. Anno 1324 ob. 41501101 110. Clingenberg iunior de Twiel, lilius quondam 4150111 tle
Clingenberg‚ sepultus in sepulcro 001111. Anno 1465 ob. magisterGebhsrdus
Bfillech, decretorum 1100101, cen. huius ecclesie.

17. 11111111. 4111151111111.(1011101100101105.1 ’

18. XV 1111. 4000 1332 Ruodollns de hiebegg cun. huius ecclesie 01 ppos. Episcopsliscelle ob..
sepultus in plenitudine]¹

19. XIV ksl Anno 1432 ob. Petrus hiebinger 0111. 50101 ecclesie 01 ppos. ecclesie
Basiliensim

20. XIII kal. Wernherus de Stouphin 010. S. Maris ob.‚ hic sepultus est apud magnam

1100110 monosterii.⁸
23. anl. 1344 05. 41511101 de Castello can. huius ecclesie. sepultus 111110 Sepulcrum Domini.

24. IX 1111. Msehthildis do 4150111 05., in plenitudine.¹⁰ Ruodolsus miles, dictus

de 811110, 01111 Magister Burcsrdus0) 00111101 de 11111101ῃ 05. Anno 1377 ob.
Heinricus de Hounburg 010. ecclesie Conslsntiensis.

25. VIII kal. 134405000011110 Nicolsus dicius Holmeislend) 001.(1οο11100100111,11 [sepultus] iuxta
pulpitum¹ centoris.

26. VH 1111. Adelhaidis de HomberchI) l. ob.¹⁴ 40110 1354 ob. magister'llqusrii de Bibrsco.
conconstsnciensis, sepultus 1010 allate s. Anne¹⁸ 4000139705105100111118111110000
cen. ecclesis constanciensis, 100011011010111110 s. 4001.

27. 1111111. Hermannus dux ob.¹⁶ 10001101010111101150111011111 40001365 051100110501
dux Austris, cuius nnn. 0010511101, 01001 0010511101111011111101101 regis, 0011111101,

110 fiuctibus parrochialis ecclesie in Husen.
28. 111111. 411001337771115οω1(1031000010501010001011005.

ιι) B: 1416. b) B, D 3101005110 eiusdem 1111 17. Iulii dicunt. ο) B: Ber. d) D: lico-
laus de Froweuseld. ο) 0111110119. OB: Kecmels'n.

1) Dedit capitulo 1211 Conse, 11110 3ο marcas 0101011, cuius arpenti loco 1100111111 1011111101πο
son 011. 2) er. 1 sm 11 caerem.. 1) Pr. 11111 0101 01411. 1) 111
01100 in Hammon. ,1) Pr. 111 0101111 100110οτ011, 01101113111100011111. s) 4101. 111 decim
in Baskelslsoum. 1) Pr. cle 01011111 in Niceros. s) Pr. de 000111 ecclesiae 11 1711111000.
1) Pr. ds 1101111 in Bankelslioceu. 10) Ρ1. ds 01111110 iss Bankclshom. 11) Pr. cle 0001100
1111100010 in 4111110111, pssum 00001011101111111 41 don 611111 1100111. 11) Pr. 111 praedio 6101111100.
11) Dede 00011110 0011110100 et 110101 an Psefferlmrleshalaelim 11010 sillem Wolmslinpen reddentes 5 nodus
1111101 el 1011111111 01 sepultos auluinpnolcs. 11) le. 111 Το1111111011. 11) Pr. 111 0010111, pusii
1101111101 0100111104010111 11000011 anari 1. 0000111111 40 111) Coeus et 1 librum misculare. 10) Pr. dc
1110111010 810111. 11) Pr. ds 4110101101.

 

