NECROLOGIUM AUGIAE DIVITIS.

25. 1Π11101. 1131110 eps.¹) Paldmanr) Heribrebt pbr.

26. 111101. 11001103000] (Ηο013011.) Tagebrebt pbr.

27. 11111. Altswab. Wolfprebt pbr.

20. 1101. Lantrib. (Ludowicus rex.) Fridabrebt pbr.

‘ . 11101. 111οἰ1111. 1111111,0111011.1) (Oundprebtpbr.) [11ᾶο111101111111103011.
cuonradus l.]⁰)

· . 1111011. 01010111 eps, Walprebt pbr. Riowin eps. (1110103011 br· ob.)

·. ΙΙ kal. 1111030001] (1110300101.) 81100011 pbr. [Bilgerin 1.]

SEPTEMBER.

. 101. 1101011100 00018) Simon. (1103111011 pbr.) Notdrige. Werinhere pbr.
(11111110 1. 0001000.) [1100010111 1.]

‘. 1v110n. Irfinh. Uodalrib pbr. (Buocebo pbr. caritatem constituit.)
. 1111100111011011001)
. 1111011. Theotprotb. (Ihietpold pbr.) Engilbrebt pbr. Erimbrebt diac.
,R non. Tbietherediac. Kisalbold pbr. Waldram pbr. 00100000101111100. [Wal-
11101001]
·. VIII id. Perahtolffl. Liutolrus dux bone memorie ob. (Diemuothl⁵.) [Rodprebtnr.
Wdalricus diac. 01111011]
. VIIid. Α10 abb. (Sigeboto.)
. ind. Antwart. (1101110 subdiac.)
9. Vid. Adalrih. (Waldhere abb.) [Ruopretpbr.]
10. IV id. 01.Ε11011011100.0101. 110110 eps. Willebaldus.
11. 111 id. (Puabo.)
12. II id. Wiching eps. Co (010). (10110 1.
13. id. Ratoltus eps. (Immo. (11110.) [Bertoldus 1. ob]
14. xvnl Iral. Kerolt pbr. [0011110101 1⁸ ob. 110310101110101. 0001101] (Ηο10110111.01.)
15. XVII kal. (Wolverat pbr. Hilterat pbr.)
16. XVI kal. Albarih.) (Henricrrs 1011.)
17. 111101. 1100111011) [Adelbreht pbr. Erchanger 1.]
18. xlvkal. (Sigiroh pbr. ’1110101001 pbr. Ribcartimperatrix.)
19. 11111101. Hadabreth. (Heinrieus l.etm.ob.)
10- XII kal. (11111011 pbr. Wolfram pbr.) Kemmunt pbr.
21. 11101. 110010. [000110. Himcila 1. ob. Cotegeba 1. ob]
22. 111011. (Κο110111011000 rex. Nordpreht.)
211. 11101. Tuto.) (1110. Danihel pbr.) Wigbere m. Eggehart abb.
24. VIII kal. 1100301. (Ludowicusrex.) Thieto pbr. Wolfcang pbr. (Adelber01.0b.)
[110110 dux. Walterus m. 0. 0.]
25. 111111. (1001111011οτ.
26. VI kal. (Ruadolf m.) [8130101000011]
27. VkaI. [Sikeboto l. (10001οᾱ0001]
28. 111111. 00010011) 1111101100. Rihcoz pbr.
20. 111111. 0111011. (Albini. 80110100 pbr. Pirihtilo. Alawihm.) [0110001.
Giseltrhut 1⁸.)

3⁰. 11101. Reginolt. 1101111 rid. Uodalrih 00111. 1011111100 pbr. (Cuonradus l.) [Lude-
01000 pbr. 01 m. Ernist pbr.)

⁵) B: epa. Cwutantiemir. b) B: Paldmau pbr. ⁰) B: sseotinpm m. d) B: Barrolf,
Srddurr. 0) 11000010 XVII. 1110 adscriptum ert: Alewr'b com. s) B: Wr'tepuuo. Β) B: Geroldm
com. caritatem irretiaris. 1¹)B: Wuberuae. 11Β1Α11οη11. ΙΙ111ῑ110011101011. ¹) B: Tuw diac.
n) B,- Cozrammm.

 

