NECROLOGIUM ΕΤ LIBER ANNIVERSARIORUM MONASTERII HERME'I'ISVILLANI. 425

17. 11111111. Waltherus nuno. Wernhsrus l. Purohnrdus fr. n. o. Gerhordus pbr. ob.

111 11111111. Rikwinus rn. 11. Arnolt pbr. Gozhoirnus 1111. anzo 1. Cuonrsdus
pbr. 11.1).·) Borhtafi) Uodolricus [de] Soingnon. Ouonradus 111111.

19. 11111111. Waithoro 11111. Ρ11111111111.111. n. 1. 111111111111.111.1.1. Wolthorus
111111.

211. 11111111. 11111111. Baldewinus l. 11111111111 sor. Riohenza do Vin ob.

21. 11111111. Η11111111 11. Β111 m. u. 1. Hupoldus pbr.

21. 1111111. Willebiro sor. n. o. Gorbiro 1. Liebo l. [Ido (sio) ob.]

23, 111111. 1111111111 1111. Gordrudis sor. Hoinrious 1. .

21. 1111111. Hudewio 111111. 1111111111 sonu. 1. 1111111111 11111. o. Heinrious
m.n.c.

25. Vllllral. Giseia sor.n.c.⁰) Uodelrious 111. diac. 0111111. LiuprontpaterDietrioi.
Cuonradus occisus ob. Gerhilt sonu. 1. Burkhart. Petrus doMrilinon
11111 11 Brugga ob.

26. Vll kal. Ruopertus m.n.o. ....rus‘¹)0b. Mahthilt sonu. 1. Lintoldus 11.11.1.
Wooil 11111. Β11111. Liukart iob. [Enelehint (sic) ob.] ’ ’

. 1111111. 11111111 sonno. Guotho sor. nc. Adelhoit 1111111. Adoihoit ds
Sconnis sor. n o. 01111111 i.

’. Vkal. Roiugorus m.n.o.⁰) Hadowio 1⁵. 111 sor. u. 1. Heinrious m.n.o.
Μ111111 1. 111111 n. 1. sor. Borhto nostra 1111111 ob. Waltherus.

. 1111111. 11111111 sor. n. o. Turandus 1111. Ouonoob. Liuoho[r]t sor. Egilolfusl.

. 11111111. Berhta sor. u. o. ob. Judento 1. Luiohart l. Aruoit 1.

. 11 kal. 11111111 sor.n.o.ob. cuonradus l. Agnosa l. Luitoldus l.‘) Adelgoz l.
Diethelmus pbr. Ouonrandus miles. Μ111111 11· n. o. Liukart 1. ob. Ber-
wart 1. Ruo. der 1111111 ob.

FEBRUARIUS.

. kal. Hadowio 111111. 1. Marownrt 111111. Gordrudisl. (111111. Α111111 l.
cuonradus pbr. '
. IV 111. Ouono m.u.o. Burkhnrt l. Mohthilt. (11111111111111113111111111
⁴. 11111011. Moinhurt 1111. Uoteoha 1⁵. Uodelrious occisus. Adeihoit m. [Lu-
prant ob.]
. 11111. 11111111. Worn ob.
5. non. Beria 1. Ε1111111 sor. ob. Arn0[l]dus 1. 11(1111111111.1.1Ι Uodolrious l.
. vlfl id. Borhtoss) 1. Maeotin 1111111 sor. n. o. Wernherus eoru. de Honberk.
(11011111 m. ob. Adelheit l. 111 von Seiugas.
. VII id. Egilolf. Ekkartl. Iosep pbr. Ruodolfusl.ob. ugilolf. Henriousprebou-
darius, in ouius onn⁰ datur dominabus servicium.
. Vlid. Bernhorus l. Arnoldus. Friderious 1111. doHonbork. Adelheidisdiota
Boohslerra sor. 11. ob. {Marquart miles]
9. Vid. 11111111111111111111. Wernherus 1. Ruodolf l. Guonrntl. Walt[hor].
10. IV id. Maoolinus 1. Uodelgort ob. Ruodolf abb. ob. Adelbertus puer ob.
Richonzo ov· ob. Heinriouu [de] Wulvelingen 1.
11. 111 id. Ε111111111111.1.1. Eigoiolfus 11111. Gerdrudis ob. Ohuono l.
Β111111.ο1). Peter noster abb. Adelbortus com. Mohtilt l. Ita.
Richenza sor. 1111111111. Η1111111.

⁸) Domina? b) Β (17. 1111.).· 11111111. ο) 81111111111111 eoi verbum, quod 1191111111
possum ,· 1111111911 111 „de Wertt‘. d) Non 111 1191111111 ,sertim abbud, suit, 111111 nomen proprium 1111
iuria adscripturus. ⁰) Β (runnu primo 1111111111 1111191111 ob. s) Β (1. Proui: Lutolr ob.
1) Sic parim 1191111111 erse videtur, orcam Berkta.

Nscn. Auo. (1111111111. Con 54

 

