494 NECROLOGIUM MINUS ET LIBER ANNIVERSARIORUM MONAS'I'ERll S. URBAllL

27. V kal. [Anu. dominc Anne filie Hartmanni Zem Sinin domicelli¹l
28. IV kal. [01). Cuonrsdus 'l'alilrrcl pleb. S. Stephani Consiancio.¹]
29. fllkal. RuodollusdeNydowucom.⁸ ¹

30. II kal. Ob. dominus Cuono do lii-ouchlusl.⁴

IULIUS.

. Vl non. Ob. domina Elisabet dc chiswile.⁸
. V non. Ob. dominu Katherinn de Laudenberg.‘ Hac dio constituit celebrari domicellus 1111))-
ricus dictus Willebsrg, Umul de llingsnberg‚ Adclheidis Sinhorio, ambe uxores sur,
iicm Versus ds lionis] congnatis sue ei omncs antecessores 11 successores sun. pro
capella infcriori in Schuetz (sie).
ι’. lll non. Domina Margareta de Rinooh.²
. non. [Ob. domins Adelheidis de Troslbcrg.⁸]
.. Vll id. Anno 1386 ob. luipoldus dux Austris multique nobiles paritor 11 ignobiles cum oo in
bello contra Suilonses‚ cuius nnn. agitur pro donaciones ecclesie in Obernlriloh.
. V id. [Ob. Ruodolfus de Vimboch.¹]
ll. Il id. Dominus Uolrious dc Lapidefl
11). id. Dominus Goilridus do Eptingen‚ R. de Tietwile.⁸)¹¹ Ob. liutherius (11111)-
bach.¹¹ [01). domino Anna de hispide, secundo uxor lo. Thuringi militis ds Brittilon,
anno 14³2. Ob. Gregorius domicellus de Brittilron.]
11). XVII kal. [Ob. domina Boriha de Stcr‘ecnbnch.¹⁸]
18. XV kal. [Ob. Peter Kuri ei Anna uxor eius.¹‘]
¹9. XIV luel. [Ob. Anna Meilin quedam hospita nostruin curis nostru anilcs 1494]
27. VI 11111. Iohannes ZsmWerbon quondum pleb. 1111111101).Η
28. IV kal. 01111οωί11111001111111181111111111.“
30. lllkal. Heinrious do Grnonenberg olim 111101 in 'leylingen ei liarqusrdns ds
Gruonenbcrg irater suus.n

AUGUSTUS.

6. VIll id. Ob. Petrus ds Gruensnberg domicellus, dedit equum et arms.

8. Vl id. 01). Leo miles do Osnln.¹⁸ 01110111111111101111111(1111οαί11811), dominu linnigundis
¹ 11

9. Vin. Ob.uU)srtl?i¹:ss·domiosllus de Matstelicn.²⁰

10. lvio. 01). domina Judsntu de Lapidc.²¹

¹) B: 111111) ele Eptinqeri.

1) (1111111111 quonam portem iulis patronatus ecclesiae 1)) Maeli-sicile pro 1111))ο lsoc 1111 alumnus 11)),
putris sui, 11111111 Ζ111 Stein [rolris 111111 Iooobi de Rrimlinpen 11111111 sui. il 11111111) 1 1) Cos·
111111 mecho praedio 1)) Uffisslcon (B, 1)) quio liaeo noio 11111 22. Ι1111111111ι1ἡ1111 ecl: 1111111 reis de 1111111
in Uffilton). 11111111 40 murcos 11911111. i) Dedit 1111111111) 5 modiorum splene. 0111111
1011 de bonisfflislohberp. 1) Dedit 1 1111111111) (Βῑ 2 maltro) 1111111111) demolumentum
s) 0111111111 11111111) bono inSiaffelbodi. - In A hooc noto 27. Februarii 1111111111) 11111. s) 1111111111)-
dium 1111111111 Muolimil. ro) Dedit 1 scopiooom 1)) Esolie. iil 0111111111 2111111111) iis Guedissrile
(Rs Gueulolswile). 12) 111111 10011. rs) 1111111 oerloproediu 1111111111) Werde Dsffspoudinc (A.· is
Werde 1111111 vero Niiioeedors coesto). 1)) In inuenire inferiori 11))1ο111111111 est.- „Nom quod Am 11111)
KoloindeBmsaoooqrtomnrilosuo, 11111111 Perolnirtenuenaeqm, irerepropryeiotisperlinenleasl
acinos‚epso, 1111111111) met, ampro‘mimmsuionmtmprqupnmmsoei, uedemrilosuoclq'seoo
particeps 1111111111) 11111111111111111 oc priuilepyomm, presius nostri proprii 1111111111 pondere solent, 111111)
predulci oiri sui hereditmie possedit, 1111111111) el ipsa inpresso uiam 1111111111), ison 11111111 enims de promit
poscens 1111111111, iure 1111111111· penpnyelaus omnia eius horoditooimus, quopropter 11)), 111 ipsi 1111111111)
capiant loram 1111111111), misimus leuc elie cel olio 1111111111οηί mm ambonem 111111) ausimum mlelron'
soUoupniter cum 11111111 1)) musmo 1111111111) oonsuelo 1111) el 0111111111) 1)) aliis aerim, et 11111111
cellerarii inluserit liic) sicmcrulum de procumbes proli 111111 In 1111)) (11111111 dure 11))1111111111 dormiit
erl 1)) dommalsspropyioueia, enisuri coronasse-ide, iellseesoliioilcproweeifieriolriqsemnde
prediolo pecunia dori 1111111111 ol Aulo 111111 leco anuo 1165.α u) 0111111111 1 sooposom 1)) 1119111111), qun
11111111 „plebanus modmsus“ colit 11 possidet pro 111111) anuali. 1)) Dedit 3 sooposoe 1)) 1111111111
1111113511) et 11111111) (1αᾶ1111911) 1))11111111511 1)) 11.1111)))1)111151111111. su) 1111111111
11) 11 1 scuposam.

 

