LIBER ANNIVERSARlOllUM 100101110111101111000111011110011. 289

⁴28. Vkel. Manegoldus com.0b.¹ 1111101111118111101811011110011110111001.1111111-

iudice.²
21. IV kal. 111011101ᾱί0101101000011110111 Ber. militie, dicti Schcmbelicr‚ ob.³

311. 111 1001. 11111.Ηο1011010011110Ηο11110001 de Buochornie een¹ ecclesie e. Stephani Conclenlieneie.
Anno 1331 Gebhardus 1) com. de Friburg ppos. Argentineneie el lheueeureriue
' (eie) huius ecclesie.

IUNlUS.

. 11 non. 1111101416 cb. Albertue de Biilellebech dec. ecclesie Coneleniieneie‘ sepultus in pleni·
tudine.
non. Berhtcldue miles de Tenue ob.⁵ Merquerdue pbr. S. Merie can. cb.⁸
1358 ob.quondau1 Uolricue de Pridingen 0011. Constenlieneis.¹

“. Vlll id. Uolricue de 00010110 ppos. Episcopeliecelle cb.⁸
. vl ie. Heinricusl') sec. dictus Papa 011.1
. vid. Dictericue de Roelenlein l. ob.¹⁰

. IV id. Ηο,1111·10111(111111110111011111110111.01).ιι 10001403 ob. Wellherus Lind civis Con-
clenliensie‚ sepultus sub vestibulo.

. 111 id. 1101111·101101100.01).12 Ι1111111111001,011.,1110100110110οᾹ3 Ann013960b.1negieler
Franciscue 1111101000. huius ecclesie, sepultus 0010 altere Jodoci.

12. 11101. 1000140201). Elisabeth dicte Swecrczin‚ uxor iohannis lichen, sepultus (eie) cub
vestibulo·

13. id. 0110 sac. 01 0011000100 huius ecclesie, postea factus m. apud Salem, cb.¹⁴

1112111111. 131611. magister Uoliicue Burgrefii 110 Augusta, 1100101 decretorum, cen. huius

15. XVll 1001. 111110111101.11101101’10010100110011010001,011111111110011110. Anno
1454 magister l'ridericus Tyller‚⁰) decretorum 1100101, ean. ecclesie
Conslenlieneie.

16. XVI kel. Cuonredus pincerne 01).. in plenitudine.¹⁵

17. XV kal. Anno 1405 ob. lohannes de Clingenberg miles, iunior, qui occisus fuit apud S. Gallum.
ie. xlv kal. cuonradus Ekhardi cen. ecclesie constanciensis ob.

21. XII 101. ..edelhaidis l. cb.. sub porte.¹⁶

21. XI kal. Phylippus 1101110110111101010011.11 1110139101. Ripo Hinder 8011101010.
sepultus sub vestibulo.

22. Xkcl. Cuonraduc dec. ob., in plenitudine.²⁸

21. Vll kal. Hugo Figulus ob.‚ 1111100110.ιο
21. V kal. Uolricus 110 Bedemen cen. huius ecclesie ob.

28. IV kal. Oucnrcdus l. ob„ in plenitudine.²⁰
29. 111111. 11011100010111ι

——-.-——- - ..„ ....- - .-...-.-,.-..........--.-...-,-. - - . -,--.. .--..--- - ---...—-----

0010011101. b) B: ccccm. ο) e: cyffmr.

1) Pr, 110 eleni 10 11100000. 0) Pr. 110 decim in Guilinyen. 1) Pr. 110 simaeum
1) 1090011 00000010111100 10 11 i Oerwlcmicneium 110 bortis adwcatiac 10 Neisron. 1) Pr. 010 0000001100.
⁶l Pr. 110 quadam 01000 in 1100001οι900. 1) 0001111010 000100 cratiae 0000, 01010 00οῙ1000100
eecce 01 amicitae 10111000 suumin eice 1300100001. 0) Pe. 010 0101010 1111011109οη 01 11010100001001,
2)]11. 110 Aee in Heyeu. 10) Pr. 010 110001010οι01 in Ρ1οῗ00. ιι) Pr. 010 mansuile 0101, quem
11000001 iden Η. fratribus tradidit. 10) Pr. 010 0010010001οω10 1000001111ον. 11)Ρο,110010010
ic (1010900001. 11) Pr. 110 denso 0110 iuxta 01οι1101100 mimis 0001001αο 0000000000. 11) Pr. 110
111αο111010 111000110ον et 110 Βο010010110000. 10) Pr. 110 vim 10 Β10010901100. 11) Pr. 110 0101001100
0110111000. ie) Pr. cle quedam 01000 in Hermelinyen. 10) Pr. (1000011000 0100010 1101000-
tieem 01 010 dimidia huebe, quae 001 in 1110107000 , 0100010011. ee) Pr. 010 cinea 1010 in Wilccr apud
110100, 1011100010 in curiam Krceeclc‚ quac 110010 dieta 001 3110001110. ei) Pr. 110 quadem domo 10
pecca Mauritii 01 010 quode-m 110110, qui 011 in 0001011110 , 0011 1100101 umectata 001 0 tiele-ibim pre alia
demo eila in 0100 s. Pauli, quam R. 110 Ηο000011000 tradidit 001 0000010000 esces 11010000, 110 qua 1100101
ecdem die 9 β, eliam 01 domne 000010 fucrit.

Nece. 1υο. Consum. Cen. 37

 

