636 LIBER ANNIVERSARIORUM ecmelis Melonis UUUIUrtsls.

AUGUSTUS.

1. kal. Uodelrieus sbb. ob. Adeleita eor. ob. Anno 1341) ob. Mmqunrdus de
Ryeen subdiae, can. curiensis, requiescit in ambitu prope lapidem, quo itur ud
domum cantoris.¹ [Anno 1406 ob. Petrus de Subvia amniger²; iusuper anno 14. ..·)
proxima feria 2 post festum Pentecostes, ob. domina Anna Wichslerin‚ 'uxor legitima
Heinriei de Schowenstain‚⁸ requiescunt ambo in cenobio ordinis fratrum Predimto
rum civitatis curiensis]

. IV 130ss- Heberaddus ob. Anselmus subdiac. ob. Ludovicus miles de ldoutelorti
ob.‚ buter Alberouis decani ecclesie Curieusis. Wozwinusb) de Guilenbusen ob..
can. ecclesie curiensis, requiescit in Geileubusen.⁴ [Auno 1435 Heinricus Eggbardi

oen. ecclesie curiensis legavit perpetue totalem prebendam anui gratiolam iu gruem
quam in cottidiana hic et in Veltkirch.⁸]

. 1Π non. Sicherius ob. [Anno 1298 ob. com. Hugo de Monteforti iu curia Ro
mens, qui a duabus partibus capituli Ouriensie electus fuit et iu lite
decessit]

4. llnon. Sinzo ob. Aidulfus ob. ligius pbr. et eeu. ob. anuo 11611. Annalem
ob. Heinrieus dc Fontenaus ean. curiensis. Anno 1382 [ob] Iohannes blsimgg
minister civitati· canensis·

5. non· Weoel pbr. de Malle ob. Erlewinus discet cen. ob.

. VIII id. (leuno occisussstann01127.⁷ [DominusWaltherus de Belmuntob.]

. Vllid. Heinrieus imperator ob. Herrieus cellerarius ob.. qui egsum de

Bragals dedit.⁸ Anno 1384 oe. rosanus se Ponstsls sec. ecclesie 11111111
requiescit in monasterio prope sepulchrum et sepulturam dominorum de Belmont⁸

. Vl id. Peregrinus de Anno 1360 ob. Theodericus de Wiler can ecclesie estiensis
requiescit in Wiler.¹⁰

. Vid. WeeeldeRamuseieob.¹¹ Franco pbr.et‘ean. ob.¹¹ Egino (lariensis
eps. ob. [Anno 1280 ob. Burchardus de Witimbereb ppos. Curiensis,
qui celeria site in Wrstino edificari fecit et capitulo reliquit ed con·

servandum census capituli] [Anno 1459111011111111Βοτωεῑίιις(1111111114
primissarius et organista monasterii curiensis, requiescit in monasterio duriensi
aute altare beate catharine a sinistris sub lapide.¹¹]

. 111 id. Meraldus pbr. et cau. ob. anno 1106. [Dominicus cen. Ouriensis et

pleb. de Zuz⁰) ob. anno 1237.) Margaretha de debris quendam relicta Gan·
dentii ministri de Planther ob, requiescit in capella s. Mario blagdulene.¹⁸

. Ilid. Notingnus eps. ob. [Riserius ean. (lariensis ob.¹⁴]

⁸) Anam certe leqi uon potest ¹³) 0.- Ortroinus. ο) bbmen certe 111111 leqeudm

1) Reliquit cosme. 1) Uceor eius Getbrldia de Gersteneqq reliquitpw 111111ο 111141111111
demmin 01111111111111111111111111111111111110111111111111, nubilimons. 1)]11111111111111111
de dorso olim Petri desaevio, 11111111, detneuendas 1111111111 orm 111ηά1111141111111. 1)]11111111
6 morose, quibas 1111111111 est 11011111 salise Marsclsdl (U.· 1118111111). s) Ro uqerdo suo elpes-om
pro ann⁰ seeo. - Haec nota 1111111111 18. Novembris addila est. e) 9111111101111111,1111111111·4..11191111Ι
1111111111 eius teritum mptum ese, qaia 51111011 pbr, frater eires, qai ob. boc die 11111111 1395 et requiescit pum
reclusam 11111111 murum 1111111111· et pro 1111111 1111111111 411 mee. 1111111111 de prato 111 &deun Maiori,
qaod 111111 nomine feodi Heinricus filius praefati ministri, ob Adelboide amore el liberie eiusdeer mil, 1111111,
Ut ee 11erth 111111. fratris 1111 io die obitas sui 11111111 celebraretur. 1) θαιυίιιιν meltis 1111111114

. Mapfflemmewooewpamasa. onomasmeessqaremsmem. Utri

quit 8111 mes. 1111111111 de vineo 111 Veltleircb. 11) Reliquit 11111111 praebendum 1111111 qratise 1111111 ess
in presso, ptum 111 cotidiana. 11) Inter haec duo 1111111111 mnam est: 11111111 11110, md ud 1111111144
perdam, ithro. 11) Reliquit sabinae e. Mariae 1111111111 in 1111111111 didam Zam Torqqel. 11) Re
quit 41111141. de 11111111 lapidea 111 Ynso 1111191111114111111111 111 (111111111111111Ι eseia. Fontes). 11) ese
quit Ι10 quietos sini de 1111111 apud 01111111, sicat propria mosa notov[it?l 5 die intrante Octobris. Quo die
saeculo XHI. eeeunle 1111111111 est, Blossium Roaiam filium Riwen'l Providus, 1111111111 0. dees· eneam
annuatim 111 vindemie ubsque decimis 10 pellenae 11111 buius 1111111 capitulo 1111111111 111111 cle 01111111 requies

 

