NECROLOGIUM DIESSENSE.

1333. Chnnradnsliaechingerob. 8111111.01.,101[11111011111111011110,
dicta wilbrentinn.

vid. Bernhardus. Η11111111 lob. Ι
. [vid. Gereldus. Engila 101. [11111111 Ι. Uolschalcus lob] Heinricus
. 111 id. 111181111110111171111111101111101. [Η11111111111 pbr. Wernherusl. ,

Irmingardis l. ob.] Uolricns [11101. 01. in Cella Dyehrammi 1365.
⁶. 11 id. Bcrhioldus dux [Mesenis] 11 marchyo [Ystric] ob. [anno 1204, sepultus

in capitolio].¹ Mothildis l. 01. [0110111111 11. n. o. fr. oh]

id. Gerdrudis cv. n. 1. sor. ob. Magenso 01. 0111111 11 obsidione castri
Volci, 11 quo hebemus duas curias Wengen. [0110111111 abb.
de Ehersperch Eberhardus 1111110101.. qui dedit nobis 1111111111

Erlingen. Gunlherus ppos. Pollingensis pie memorie oh] Ulricusdic·
111 8111111111 [11111111111111. 1343, qni sepultus 111 11 Brechtams-
gadem.

laxvllllkal. Ludewicus. Mengozus. Heinricus 101. [siboto eps. lingonensis,

post cv. ob. Hiltibrandus iunior l. ob. de Ohuoniber.] lrmgardis l. n.
1101. 1111011111 de Srnychen 1336. 1111111111 111111Η11111111, iudex
· 11 Ρ111, cv.n.c. 11·

15. xvlll kal. Ruodpertusabb.dcOllinburinob. SisridusZaphelin. Swicgerusl.ob.

[1111111111 chuonradus li oh] Agnes 1. 11111 1111111111) de weilhaim.⁸
[Dedicatum 111 altare capelle s. Michaelis in honore 1. Michahelis archangeli 11
omnium angelornm 11 ss. martirum Fabiani 118111111111 1111οΙ1452, eodeni die

1111111 s. Jacobi apostoli in honore cius 111. 10111110111Β111111111111, 11111111 tercia
die 11111111 est capella 1. Μ111111111.[

16. xviiia. [lordonus l. Gerdrudis 1.0b.] 1011111111.111111181111. 1111.
11. xvlkal. (10111111111111. 011111111101. [1)111111011111.0.1ο1.01. Ρ1111-

genus l.0b.] Agnes l. 11 0111111, que 1111110111 calicem 11 tapete
norum. 01. Iohannis pposi in Kyemsec [illel.

18. XV 111. [Η11111111111.ο1.] Ulricns de 1111111011. [Magnus Schmiecher 1011011111-
1011111 111111. Ratisponensis ob 1111111113, sepultus in Str-subiugan, qui 11111 ecclesie
nostre unum calicem argenteum 11 desuper auratum 11 conventui 11111 ad 111111
unam loricam, 11111011111111111.)

13. xlv kal. Hiltibureh ev. n. e. sor. ob. Η11111111111111111. Wernherus sac. 11 [11101111
Schcfhlar'n. 1111111111 Picnnenawerinn lob. 1368. Nicolai pposi in 11011
Cella. Ob. Friderici 101111, christianissimi imperatoris, anno 1493.

20. 11111111. Perhholrlus iudex, exustus filins Hainrici iudicis. chunradus prior 11111.
in Paeurn ob. 1381.

21. 11111111. Η111111111111. (11111011101. [Diernodisl.ob. 1110119501. Η111111,

uxor Ohuonradi iudicis] 11111111110111111101322, 10101Ρ111010111111.
⁶22. XI kal. 1111 1111110101. [Marquerdus nnob. Borhtoldus l.0b.]
23. 11111. Hiltibrandus l.0b. 111011111111111111111363.

24. 1111111. Gorbirchcv.n.c.sor.ob. Liuprantl. 11111111 each. [siboto 101]

1111111111111011111101111101313,101111111111111111111111111111111
virginis. Ulricus 11011111, 111111 H. 811101111336. Allo pbr. 11 ean. n.
c. fr. 1374, sepultus in Hallc. [Georius filius 11111111 11 Niderprnnncn 01.
ann01451.⁸]

⁸) Vel Beslhina.

1) D 11111111 11111. Elisabeth 111111. e) 1111111111 cstodelam 111 Accii ct Dyeelsmm ica
patronatus 111111εοὶ111 et dote. D 1111111 111111.- Halos-ion Hillynnnl, dicitas Erasinyen 1338, a. c. fr. 011,
a quo 1111111111 oronam proliolroa 111 Acclr5 insuper filii 111 1111111111 ius palmulas 111111 dole el 1111110111
1111111111. 1) Dedo 1011111111 14 1 1011111111. 4) Dedit consoranensium, callais comparant
vimeneriam 1111111111 ia vincins de 2 1101111111, honis el 1111111111 niodo (1463) 11111111.

 

