NECROLOGIUM OT'I'ENBURANUM. 111

23. 111001. 1010101100 n. 0. nv. Βο01101. [11011111110001100110. Dietmuntn.e.ev.
Wernherl. Ital. [10) 101001. (100101. 1103001001 0000.) (Adelheidl.
000100 1110010010. Agnes 1⁸.)

24. 111101. 1111010001. [0000001υο 0. 0. cv. 0101111011·)1. [de] Ruotin, 00100 000.
mediocriter 030100.)

25. Vlll kal. Richinzn n. 0. sanctimonialis. Sigebreth ov. [0000001001. Ηο1001000
m. 0. 0.)

26. Vll kal. Lintoldun pbr. et m. (Inmingnrt I· 10 8000110.)

27. VI kal. Goteboldns ev. Marewart pbr. Gerhnrdns pbr. [Bethtolduel. 1101011001.
10 Βοο100.1’) Ρο0010011. Uuonredus n. 0. 011., 00100 000. sollemniter
0010300100 101101οἱ0 et in refectione.⁰)] (0101101100010110.)

28. 111001. 11001001001100010000001. 000100010000. 1101100100. Rilint. Lnignrtl.
[Heinrienn 0. 0. m. 1000103001 l. Rudolfus m. 00100 Α. Βο011011001.)

29. 1v kal. 11101001, Ηο01000 11. (Urbanus papa.‘¹) wernherus scolaris.)

30, III 1001. Βο0101100. Ηο1001000. 11001030ου0 ll. (Hermannns pbr. n. 0. m. kamerarius,
00100 000. plene agatur.)

31. II 1001. 1100101000000. 1100010 010. 01 m. (lethardus, Diepoldusml. Adelbertnsl.
Ruopbret l. 11011111 l.

AUGUSTUS.

. 1001. 1101101100, Ηο01οι00000 cvl Uodalrienn m. Wolverndns 1. [1001101100 1.

Adelheit 000. 0. 0. Wilbirhn l. 01.) (00000100 n. 0. cv, 10300001.)
namn 000. in 1100 1490.

. IV non. Adelbertun abb. Sigefridun m. Hilteboldus l. 1011010 0000. (000001
. III non. Friffizzsl·lrh Adelbero 011. ((11110111. Ηο1001000 ev. n. 0. 01.)

. 11000.110311001Ηο01000011- [Ηο001101. (100101.) ob. Iohannes debiessen pbr. et
00. c. 0000110000010. ⁰) 000100010101000 Koellin prior Predicatorum Ulmp.

'. 00011010101100000. 110010300οε. 1111301100 1. (1001001100 pbr. 0100.)
·. VIII id. 11101300100000. 1103110001000. Wernherun. Hilteboldus. Το0110101.

[Βο01101100 1000000. Waltherun 0. 0. 0000 [10) 00100001.) Albertusde
Sclanderu. 010101000οε 0011000 pleb. 10 Niderriedt.

· Vll id. Landoldus m. Hugo. Gozpertun. Gisiln l. [0000001001. Petriana 00.
000.) 1001010000 10 Ηο0101110300 010.
- VI id. Altmnn eps. Η111110000.0.000. [11001030ου0 cv. n. 0. (10010010000100.)
· Vid· Adelhaidis inclusa, que predium Sunthaim dedit, 00100 000.
plene 030100. [Μο11111000.0.0. 8110100000. (1001.) (Agnes n. 0.
000. (100011 [10) 11011.)
· lV id· Μο00301100, 01101300 1¹. 1011010 1·. [Ηο1001000 puer. Walterus l. Run-
1011001. 10 Β.) (Ηο1001000 1. Ηο1001000 011. 10 Βο0010. Ηο1001000
810001.) .
11. 111 id. Landoldun 011. Dieterinus 1. [00000010001011030010. Gotebolt l.
1011010 1.) (113100 0. 0. 010. 01 m.)
12. ΙΙ id. Herimannus n. 0. m. Βο0010011. (1101111111.) (Βο01101100 00010010 Ubel-

10001). Anna l· de Altmnnshoven. Eberhardns com. 1οΚ10011003, 000.
103001000ἰο Thomas 011.

13. id. (11001100100 011. Ηο10010001.1οΒ0000. [Merqunrt 1.) (Willibirn l.)

¹) 0: Gilsridm, D: Gilsn't I, 00100 000. 00110101 b) D: 300000. ⁰) D: 1100000000. 0.
011., mnu 000. preclare 000100. d) 10 codiee A 0000010 IIII. 0000010000. ο) B.- 10100000 mutos
de campidona.

 

