57⁴ NOTAE NECROLOGICAE ET 0100011110100010.10101001100101001000010.

Marchwardus de Woloshoven ob. Anna quontlanr uxor Ruod. ab Dorf ob.
[Anno 1439 01). 1101011000 Auenstetter ppos. huius ecclesie. Bureli Smid 01).]

3. 111 non. Wezelo 0b.¹ Anna uxor Marchwardi de Woloshoven ob.² Judenta uxor 11001-
wigi ob. 001011110110 miles 0111 Elisabeth relicta quondam Ruedgeri 1101000010
militis, olim huius ecclesie cani 01).1 [Nicoluus Artrat (10· Grecz. Oblohannes Hug-
nower in 11101111.)

4. Il non. Chuonr. Vinko (1100, frater H. Vinken proximo Ponti (ric), pleb. monasterii, can. huius
0001001001). 110801110000110101801101110101). Hugo dictus Biberli ob. Rinwiuus
dec. ’111011000οἰ0 01). 1100001100 Sweudo 011100 01). [1111100011] 80001110 00101
Ruod. Swendeu militis 0111]

5. non. Rinwiuus iunior de Kloten miles ob.⁸ 11010111γο111100111010.’1“11γο0 oh. liutherius
000000010101110000101111000001110710111110001). [Margaretha Kienastiu
ob. Anno 1418 Thomas Saltzman 000101 01 can. huius ecclesie 01).)

t. Vlll id. 110000110011100.000.01).1 110100101111011000.10111110, villici de 11001001). Wernherus
miles (10 -Beche oh. Adelh. uxorlohannisOrtliebi ob. Uolr. deSchalhouob. Heinr.
(110100011000101). lohannes (1101001101101101). ltuedgerus de Urdorf ob. liutherius
01101 Iohannis Fritschi scutigeri ob. Anna uxor Iacchi dicti Kieuast (1οΖ01-
linkon ob. [Conr. Schmit scolasticus et can. huius ecclesie 01).)

. lohannes Maucsse pleb. ecclesie in Nilhein ob. Gudeutno natus quondam Heinr. de
Hofstetten 01111110, armigeri ob.⁸ Katherina uxor Burclrardi de Warteuse
militis ob. huno 1363 Felix dictus 81011111, quondam ppos ecclesie
constantiensis ob. [Anno 1401) Wernherus Waldenburg custos huius ecclesie
et magister lacobus Wulder, can. abbatie, Gertrutlis 010101 01 Elizubeth soror pre·
1011 1110111. 01). Ηο1011000 1100101 magister 0101001.)

8. Vl id. Anna relicta quondam Bur. militis de Hottingen ob. ll-uod. (110100 Resperger ob.
Elisabeth relicta quondam Heinr. dicti Biberlis ob. wernherus cleliam
cellerarius huius ecclesie ob. [Oh. Verena Escheriu. Ob. Iohannes Becher]

9. vid. 111000010111101001011800110101). Mecht (10111110001101). Uolr. 111100 quondam 111-
1101101 (10 110111080001).1 0110001(Ιο Birchwile 0b.¹⁰ Uolr. dictus Gorgheit ob.

10. IV id. Uetcha de Porta ob. Heinr. dictus iunior Scnder ob. Anno 1268 Hiltchrandus dictus
Marcius ob.¹¹ 110310101101100000(1010011ος0 011013100001111 [lohannes 1010100
de Walleeselleu, advocatus canonicorum 01).]

11. 111 id. Ηο80111100001013101).0001010001οὒ.100010100001100010(1000001000. 1100111. meter
Petri sac. deErmuetingen ob. Verenu quondum uxor villici (10110000001).
[Ob. magister Nicolaus ltechherger scolasticus]

10. 11 id. Ρο1100000(1111000110,(11010000011000100001101). Ηο110100000(1101001101011001,
11110011οο11. Herdiuer ob.

13. id. Rinwinus de Kloten‚ 11110010010110111001011011111001).11 1100οο Gladiator (110100 (10
Viliugen ob. Petrus 01101001110111010001100000010101).11 Chuonr. der 8001000100).
Iohannes dictus Wisso (10 Friburgo ob. Adelh. uxor Iohannis (10 1100110 01111-
110 01111 Margareta 01101Ηο101. (11011 Bibermilitis 0111Ι Ηο11111000110
Rinuch cau. ecclesie Beronensis ob. Osmia uxorlohannis de 'l‘rostberg
armigeri. [Iohannes Pfung ob. Ob. Iohannes Swartnmurer legum (100101, 00010-
uticus huius ecclesie. Ob. [rudolfus Moeler can. s. Marie Hamburgensis dyocesis
Bremensis.]

14. 1101101. lluod. pleb. monasterii ob. Heinr. (110100 (10 Ricden ob. Weruherus dictus Seuderob.
Berchta uxor Wilhelmi dicti Gorgheit ob. Chuonr. 1111000. 01111110 (10 0101000 01111
Anna uxor Iohannis Mrilner militis ob.¹⁸ Iohannes Krieg senior ob. 1110010110ιο

1) Pr. (10 Bias. 2) Pr. (10 tunsa ipsius Marchwarrli 0110 iu Woloslroreu pmpe urceum 1110111101
[ratris eius. ³) Pr.. de (10100 Iohannis Kriep iu Littore. 1) Pr. 1) dc 1001 at (10100 11001. Grauia
²) decimae Brirrielwscn. 5) 00001411). 0) Pr. ¹) (10 turri Uolr. Muscam 1) dc (10010 eires, 0101
[011 (1010101 de Brinishoreu. 1) Pr. (10 11111010. a) Pr. (10 tinea 10 11101100 cu 11001100.
0) Pr. de clorrw et 00010110 1000ηο00000οι0 iu Flaoutrcn (110110 000110101ιῖ ro) Pr. (10 100001
(100 Wasen dietis (101 Korlrcrren 1101100. u) Pr. de dorne Bercbt. Secunde-n silo iu Poro. u) Pr·
(10 cinea iu Krtesenocli ob der Luatstrasse, 00000 colit 1000000 Ab Relullerbuel. rs) Pr. (10 n {mle
cilicem Η. 1110000001 im 1101110. u) Pr. dedomo 1101011100 rasoris 11000110 irrxtu (1000011010)υο
rs) Pr. de 00101011 porte (101000 ipsias, 0000 0000101 Iacobi diet-i clarescat 10) Pr. (1011000 dicti
10111110011010) lhinslerlwf, qrmm 1011101101. (1) Pr. (10 donin 0100100 militis 10 Lillore. (0) Pr·
(10 mercorio (11011 01111110 in 1110110100 reiro (100000.

 

