LIBER ANNIVERSARIORUM ECOLESIAE MAIORIS AUGUSTENSIS. 67

16. XVII 1111. 1010100111.01.,00100111110010111880001 totaecclesiaetdmolendinis pratis,
silvis 01 pascuis, et 1100 spectant ad preposituram.
17. XVI 1111 01011111108111110101.1 H. vicopleb. S. Stephani ob.¹
18. XV 1111 Engelmar (111001, qui dedit ¹l² hubam iu Hovoheim, 1110111101 conductor vini
Bouonici. Otto palatinus ob.‚ qui dedit 1111111 1 10 Hugelmeshart. Sabis filia dicti
Welser, uxor quondam Heinrici dicti Vogelin ob.⁸
19. XIV 1111. Anno 1369 01. Fridericus dictus Vetzelmann, 10111110 0011
20. 1111111111. Agnes ob. Anno 1387 01. Petrusln Anteriori Oripts 000110011011.1
21. XII kal. Waltlrer pbr. ob.‚ qui dedit hubam l 11 Epinshoven. 111-(11111110 1. 01., qui dedit
¹l² 11111111 11 Aittingen. Ulricus diac. ob.‚ qui dedit fratribus 0001001111 in Atten-
buren 01 hubam 1 in Loubun. Ulriousob.⁸ 1101011011131011111101111101101011
22. 1111101. 111τὶ0101.01.,01111011111110111118111011101. Berohtoldns dietus Boelam.⁸ Anno
1337 01. Fridericus de Sohnait can. huius ecclesie. dun⁴ Ioannis de Deytzaw
0011 etpleb¹ in Strubingen.
23. X 1101. 8111111100ρο10100101181010101001. 1110137101.111011101101118101111010101·
dam ppos. minor 11 8111111311, qui capitulo Augustensi legavit 01 11 parata pecunia
1 11010111 60111 1100111111· Anno 1398 ob. Heinricus de lInoringen 011.
huius ecclesie.
. IX lral. Liutirid dictus Riedrer ob.¹⁰ cunradus de Rechberg summus ppos. ob.
. VIII kal. HeinricusdeVriberch huius ecclesie can. ob.¹¹ Anno 143001.111000011010110011000110.
. VII 1111. Billunch subdiac. ob.‚ qui dedit ¹l2 hubam 11 1101110011. Anno 1398 01. Wolframus
de Nivenhusen quondam can. huius ecclesie¹¹ Hainricus Burggravii can. huius
ecclesie ob.
. Vl 1111. 1110131101.,01000111110011110 Baibenhain. Albertus de Buergaw ob.¹⁸
. V 1111. 801110111010111011111111000010010001.0111 cuonradus (11101111011100011001101101.
. 111111. Wallmn 1. 01., 011 dedit hubam 111 Hugeuhusen. Sifridus de Staiulraiu cambolas
ecclesie ob. Ioannes Gessolt can.
. III kal. Berchtoldus abb. 111 Aelclringen ob.¹⁸
. II 1111. 1101111101, que (10111121111011 Ledern.

SEPTEMBER.

. 1111. Magister cuonradus Scriba 0111 Anne de Elrbeoh natione de Westersteten ob.
. IV 101. Heinricus miles dictus de S. Sepulchro ob.¹¹ Anu. magistri Henuanni decani. Ruc-
pertus Zellor cen. Augustensis 01.

. III nou. Hainricus secundus Augustensis eps. ob.‚ 0111011111111110, sepultus est etipse iu
01010011011111.

. IInon. 01011111. 01. cunradus miles, dux de Teggob.¹’ Ann patris et matris domini
Eglolfi de KnorIrrgen. Anu. patris 01 matris domini Wilhelmi dicti
11011101 sollempniter. Anno 147801. 0110 de Schaumberg 011. 00010010
Augustensis 10 ppos. ecclesie s. Mauricii in Auguste.

5. non. Diemar 1. 01., qui (10111211100 inLuterubach. Magister Appervinus phisicus ob.¹⁰
Hermanno Noerdlinger ob. civis Augustensis.

6. VIII id. Hilprandus marscalcus de Byberbach can. huius ecclesie dedit uobis moa 1011111οι
Stoltuhirs civis augustensis ob.²¹ ’

7. 1111 id. cuonradus dictus Wakernitz ob.²² Elysabeth uxor Alberti quondam vicedomini de
Strubiuga.

1)]1011111011101010111110. 1)]10111101111100111100110110101111100100101111110111
0011000111111011000111111110101. 1110110111. 1110113411 summentium
lloltolmomtacusuolis. s)Pr.moonisad1ocnoosdele9acanolsepu 1)]1011111010110111,
qcccdeturdcapottm. elduselonrddrdictcipsicsdeditzottsliobonisnostisiufflntemeoydis
amenedeflaldmorrdsproanooceonswipsiaspostmeummmoecorondo. slProonn⁰suo
mmmmmmommeommsooramoeeomndc. 10)Dcd1'tdttcl rrJDeditoblciam
1111111111 7011111901,Μο11111101111 0010112110(οά101117191111, emediosoconoeetodal 11) 1710011101οε
memmHodnclcezeHaoasocsdeHaooorqmdedmoacoaltea 11)]1011110111 11111.ἀο
emmeramensem. roNommmmfflloctcr. rotstmboar'sadtoeaoolsdeeqato
cWolsqfl. roPreedomoipn'uslopldca. roloesaaessdcocroua rollcdcootl,

1111111101Χ o)Drae17uaAuo.iaonpuooeoonoamsn0morstases 11)]101117111101
tilhextondadlsocnotiiddeyctisall'olfepe ·

s·

 

