NECROLOGIUM DIFSSENSE. 31

. 11101. (1011111110 l.ob. Gcbehardus de Ohuzinchovin 1. Albortus l.ob.
11111100 pposi od S. Michahclem 1471.

DECEMBER.

. kal. Ludewicus. Otto 1. ob. [Maethildis filia Bartholdi ducis Meranio, abba
Kitzingen‚ ob. ann01254.] Franciscus civis Monacensis l.ob., dictus

· IV non. hidilldilhridgddhndchs. Adclhaidisl.0b. [GotschalcusdeVischenob.‚
qui testatus est nobis predium seu huobam apud Germcrsgowe. Poppc
maior ppos. Bobenbargcnsis auno 1245, frater Berhtoldi ducis Moranis.

Agnes uxor Oh· Heriwissi Ob] Otto dictus Sohondoricrlob. anno 13...

3· 11111011· Waliherus 1. Η111111111011 l.ob. HeinricusPractnawarl.cb. Heinricus
pbr. ob., pleb. in Pridreching. chuonradus pbr. ob., 110011110113011356.

4. 11101.1111301110001100101). Gcrhooh phuob. [Hartwicus ppos. 1. 0. 11.
ob., qui primus hauc sedem rexit anno 1173, tumulatus ante 011010
0.10111011101111013011010.1 1111101100311010011011011, qui hunc

0101100 libros scripsit. Ohuonradus l. ob] noni—odi ppos, Heinrici decani
ad S. Michahelem. Ob. Geom'i ppos¹ ad S. Michahelcm anno 1489.

5. uon. Uodalricus de Milingen l.ob. Elyznbet 1. exusta 1323, uxor domini

Arnoldi de Maechssenhausem cx cuius procuracicnc dicitur missa ad
0. Lienhardum.² Stephanus miles de Smiehen ob. 1353.

6. Vfflid. Riehinza l. ob. [chunigundis l⁸0b.] Wcrgaudus pbr. dc Etinhoven. Ι
Ohuongnndis 1. ob. de Porta.

⁷· VII id. Albcrtus dioc. Sophia l.ob. (10 Burinbaeh, quo dedit partem
predii Ohrouwelingcn. Amclbertus 1. ob. de Loehusin. [111101-

ricus 1. ob. Margarcta 0110001011] Arnoldus de Smichent con-
frater 100101)

8. Vlid. Ηο1101111001.1.0.11.011. Hazicha 1. ob.
9. vid. Ohuouradus‚ Amelgcz ov¹ 1. c. 1101100. Mathildis 01. 1. 0. 001. ob. Goz-

winus senior de Aschemotingen 1. ob. Uolricuspbr.plcb.in Utting
1332.

10. Ivid. Chunigundis cv·cb. (1011111113οἈ Adclbcrtus l.ob: [1111111 l.ob. do
(incubator-*ii 0011011111. ce sponsore

11. 111 id. Hiltibortus nrchipbr. ob. [Poppo 0011. ob., sepultus Constantinopoli,
filius Berhtcldi comitis, fundatoris nostri]

12. 11 id. [1131111111ἰο0110001011.01111010101101110101.ο1).]110130101οΡ111101-

prunuiu'l. ob. chuonradus Zeiler l. ob. Iohannes pbr. ob., rector in
Staffen.

13. id. Mathildiscv.n.c.sor.ob. Hemina. Ohunigundis de Knigiswisiu 1.
ob., que dedit molendinum et 03100 Gutiugen. Bcrhta l.ob.
[Irmingardis 1. ob]

11 11111101 Berhtoldus marchio doAndehsob.aunc 1188, [filius Bcrhtcldi comitis,
fundatoris nostro ecclesie, sepultus iu capitolic]. Adclburch cs. 1. 0.

00101). [Otto l. ob. de Ettinsloch‚ qui dedit nobis curiam 110111101-
dorf. Hacloa 1011]

ι) 00010 non 1090011011.

1) D addit: prii hoc mmmsteidm rasit 000110 41 01 0100101110 edificiis 0100000011. 1) D: Elimhcds
fitia domini 01101110 (10 Grciffcrrperp, 0000 (10111011 rimoldi (10 Macclrsordrawson, 01 ipae per incendium 011001
finivit, 00 caira procreacione (1101100 merc 0011111010 ad s. 11000110οἀ010, pro quc 1101101000 ias 001001010ιο
in Rcictircpca 01011 darbia 01 (1010 ibidem 01 0011011010 Pcods 1323. 110111 cottidie (101101 tamn 0011000 0110
idern 011000, 00111001 0. 1001100111, scilicet diu 10010000, 0130010 litera. 1) Dedit ad 00100010 6 ih
1) Manus 0000011· XVI. addidit: filia Bcrhtoldi dc Andes.

 

