NOTAE Nacaonoeloae ET LIBER ANNIVERSrllt. PRAEPOSITURAE TURlCENSIS. 575

qnondam Chuonr. dicti Biberli ob. Η1301111οΗ130111Β111011111111101). Mar-
garcta lilia quondam IohannisSwartzmurer ob. RuodolfusKeller mer-
cator ob. Anno 1318 Ηο1111011 Spiehwardi ppos. ecclesie Zurciaeensis
ob. [Iohannes Zoller cap. altaris 1. Iohannis Baptiste in cappella ob. Elisabetha
Gerhartin uxor camerarii nostri ob. Ob. Elisabeth Kaellem'n uxor Iohannis Wern-
heri 8101301.)

18. xv11 kal. Berchtolrlns de Gundisouwo can. ob.² Fridericus miles dictus Bruno ob. Fridericus
dictus ln Poro ob. Heinr. dietus de Hirslanden ob. Judenta relicta UolnSchaflini
iunioris, mater Uolr. plebani nostri ob. Berchta relicta Iohannis Castoris militis ob.
Magister Uolr. Stoeri, 100101· ecclesie in Walde ob. lacobus (110111 1101011011οἒ
Francisscus kaewersehi de Rolrn ob. Petrus Tirre de Rosshein miles.
Elisabetis relicta Iacobi Blaetschcr armigeri ob. Iohannes Blaetseher
filius lecobi Blaetsclrer ob.

11. XVI kal. Ruod.Madella miles ob.⁸ Gerlo l.ob.⁴ Waltherus 101).ι Bcrchta uxor H. dicti Tuten
ob. Ruod. Monetarius ob.⁸ Adelh. de Beggenhoven ob. Adellreidis uxor Stoerini ob.
Cecilia relicta qnondam Petri dicti Stoerini ob. Ruodolfus Braechter
ob. HeinricnsBrrimsi aliasSchripier‚ Wernherus dictusEgg: 11101386
hii duo occisi sunt an dem Kraegenetein prope Regensberg.

18. XV kal. Dedieacio incripta, que 110100111107161111110(10111111101101000. Berehtu uxor
Wern. Merchwardi ob. Iohannes Peregrini natus Ruod. Peregrini dicti
Losser ob.² Anna uxor Ruod. Peregrini (110111101101011.1 lacobus natus
Ruod. Peregrini (11011 101101 ob.⁷ Heinr. natus prescripti ltuod. Pere-
grini ob.⁷ Iohannes Waeli iunior, aurifaber ob.

19. XIV kal· Ruod. 110. (110111 (10 Emberach, can. ecclesie loci predicti ob. 1110128910111110110
1110101 ean. huius ecclesie ob. Judenta relicta Chuononis (10 Tuebelnstein militis 011.Β

Judenta 1011011110111. Chuogat ob. Katherina nata Bercht.Swendcn‚ uxorlohannis ¹

Schaslini ob. Chnonr. de S. Gallo, incuratus in Stallilron ob. Margareta relicta
lacobi dicti Sweuden ob.

⁶20. Xlll kal. llichenza dicta Phungina ob! Heinr. Aurifaber ob. Wernherus dietus Friburger ob.
Anno 1328 magister Marchwardus Gnrirser‚ can. et 10011111011 huius ecclesie 011.
Ηο111. (110111 Homo de Retenberg armiger ob.

21. Xll kal. Ezo ob.¹⁰ Anno 128210101101 dietusWollleibsch,receptusin eamob. Hedwigisuxor

, 11101.(10111011101111111101·1(130011.1ι Anna uxor Uolr. de Hunoberg‚ mater H.

de Hrinaberg cani 111111 ecclesie ob. 0111011.10111111111111011110111011. Iohannes
Dietlo miles ob. Penthaleon de Gurtwil armiger ob.¹²

22. XI kal. Agnesa uxor Ruod. militis (11011 Ortliebi ob. 111011111011110111111011,(1101111
111111011011011. Hngo antiquus Mancsso ob.¹⁸ lohannes Schripher ob. Belo (10
Raprechtswile ob. 111111101101111011.111111101(1011111001). Clarita uxorRuod.
(11011 Biber militis ob.¹⁴ Anna dieta de Trostberg ob. [Margaretha uxor·
magistri civium dicti Swartzmurer ob.]

23, Xkal. Adelh. soror 01101111 antiqui Manessen ob. Chnonr. iunior Judeman miles ob.¹⁸ Ruod.
de Fluen ob.¹⁸ Adelh. 1101 Ruedgeri Manessen antiqui militis ob. Chnonr. (10
’1101101110 (10 Austria ob. Lucia relicta quondam Hugonis Brun militis ob.

21 lx kal. Adilheidis uxor Wernheri Bonezzun ob.¹⁷ Ruod.dictusBiber ob.¹⁸ Katherina
relicta Heinr. Manassen im Harde ob. Iohannes de Onw olim prothonotarius
oppidi 'l'lruricensis ob. Magister Pridricus de Ablach ob.‚ 011. ecclesie
Constantiensis. Heinr. de Glarus pellifex. lohannes Keller 11101 11011,

1) Pr. (10 Dielsdorf. 1) Pr. (10 010110 Ruod. 1110110111 maire, magistri 0101111, 011011 Gaseea
10011 &mariam 0001001101.Ρο11. 0) Pr. (10 11101101. s) Pr. de Uetirrlnn. s) Pr. (10 Wanpen.
s) Ρ1.·(10 110111οη1. n) Pr. (10 (10110 dini Ruod. 100001 sito in Inferiori Villa 111010 hospitale.
s) Pr. (10 praepedientem, 01οᾶ en 100110 0100110110 (10 1111101111οί11 s) Pr. ¹) de apris sire 1101110
Ρ11109011111 arlia prope Selderwuwc, ²) (10 dona H. dicti Phunyen dicta Waltehaot ee: opposito 1101110011ιο
aa (5111310001, quom 1111011101. 10) Pr. de praedio, qaod (101111 0001001αο irs 01110 dina amona.
11) Pr. ¹) de 01100 circe sitnia Zollinkon (11010 Aa 1110019111, ²) de (10110, area 01 pannio lodoci dini
Im Hose sitis ira 2011111011. 11) Pr. ¹) (10 turri dorrriai 1110011111101001 in Superiori Villa, ²) (10 area
0100111011 wari in Korma Mollitomm ia Ponte. 10) Pr. (10 (1011001110 sita 110011 01001111 Η. militis
didi 110101. 11) Pr. ¹) (10 runa dini Ruod., ²) (10 (10110 dieta Brianhosen. m) Pr. (10 domo
domini Uolr. 1110100001 dicta de Baniehofea. re) Pr. de 01100 011001 1190110101ίαί1 haemon.
11) Pr. de (10110 [01101]Ι m) Pr. ¹) (10 turri lapidea 0101111101101111110, ²) (10 110110 deta Brinnlrofen.

 

