LIBER ANNIVERSARIORUM Eccleslnu MAIORIS AUGUSTENSIS. 63

16. 1111111101. Heinricns dec. dictus de Menchingen ob.‚ qui dedit 11110111101 in Geblungen‚ item
dedit predium in Ruomunstul, unde (10101001 0110110101. Gelli, dedit eciem dominis
annum 0101111 prebende sue. Anno 1430 eb. magister 110011011οι Medici cen.

Ἴ 01 pleb. ecclesie Augustensis.

11. XVI kal. Truboltl.ob., qui (10(111211011011011101100.

18. 11111101. Anno 1374 ob. Geroldus de Euceberg pleb. ecclesie Augustensis. Anno 14411 ob.
Iohannes Gwerlieh decretorum (100101, 000. 01 001101 huius ecclesie.
Anno 1452011. Raineldus de Geroltneg.¹

19. 1111111111. Anno 1419 ob. Andreas Steck 000. et summus 1001011100 ecclesie Augus-
tensis.

21. XII kul. Albertus seo. de 'l'ebbingen ob.²

22. 1111101. 111011101110111010000111111(1011001101111001101111011.1 Heinricus pbr. de Znsmerhusen ob.⁴

23. X knl. Hermen l.0b., qui dedit hubam l in Erriugen 01 hubam 1 10 Biberbech 01 hubaml
101101130001410110111011101. Irmelgurdis 1011010 Poleni ob. Sifridns lilius Porte-
nerii eb.⁵

24. 1111101. 011110 dicte Kunleelmennin ub.⁸ (11100101(1011011110101011.Ι Βο10111011101110011000001
10010101).τ Heinricus 1101011011· Berchtoldus (110101 deWitolshoven 011001). Anu.
110100100111001101 de Deytnesnw 111101110010.·)

01. vm esi. 111011110010010000101110. 1010000000111111111110. u. semma
000. eb. 1101011001 (10 801011 ob.

26. VII 11111. Erenvritl.ob.,quidedit¹(2 11011010108111001011,011001100101011011101001 caseorum.
lluodolf archidiac. ob.‚ qui dedit hubam l in Kissingen. Agnes uxor Ulrici (11011
Reehliuger ob.⁸ Memoria Heinrici Bursnerii et omnium benefactorum suorum.

27. VI lrel. Uedelhildis de Assche ob.⁸ Hetzze. Pontenarinun de S. Georio 0111· Hailwigis (110111
1100111100 011.Η Magister Ulricus de Egnneh 0111010111 00110 Augustensis ob.¹²

28. V 1011. Gerdrudis 1011010 quondam Heinriei Berne ob· 1101001101οε1110010100101011.Ι Ber-
11101010001110 Weldeu 000.

29. Ν kal. Aerbo l. ob.‚ qui dedit hubam 11), 10 81001100.
H). ΠΙ kal. Heinricns dec. dictus de Nidlingen ob.¹⁸
31

. llksl. Msrquardus de Nidlingen 011.η 110001485011.000111110111011011100101011011.

1. 1101. 111010001οο1ορ0010

2. IV 000. Albertus l. (110101 Zusmerhnoser 011.η Anne Portnurinn uxorHeinrici senioris Portnerii
(10(11100111161111

3. 111000. Welkun l.0b., qni dedit predium in Geblnngen, 01 hoc 11100101 nd cellerarium. Pere-
grinus ob.¹⁸ Anno 1415 ob. Ulricus Burggrevii quendem (100. ecclesie
110301100111.17

4. 11 non. Siboto 00110111 Cervus iunior ob.‚ lilius Sibotonis beate memorie Cerialis 00111.η

5. 000 (luno pleb. S. 1110011011 0111· Η111011001 Duering 011.ὀ

6. VH] id. Cuonrut de Oetingen huius ecclesie cun. ob.²¹

8. VI id. Cuno pleb. ob. Anu. magistri Iohannis Diem medici.

-—-—-........-...

⁸) Haec 11011110 delete eet.

1) 0001090000άο 1) 1101116110) 1) Pr. de 110010 r'rsTunbuserrueldeulir‘srsouisbom'e.
0010100090 0110000000 mame. 0110010110. 01101110).
1) Dedit otto) 10 recuperatione lapideae demusiuetitumrn. 1) 1101116111). 0) Pr. 00 bonoad
horrebis (1010110100 (1010100 17011010. 10) Pr. ee dorne 10 prudrbus opud S. Iohannem 11) Dedit
7111) Aup. 11) Dede 2011. ο) Aug. pro 000ο sue, 000ο domim 1111011011 1101100101 et 000ο 11001000
metris 0000. 11) 110000ο eius Krotto scolasticus (110100 de Nr'dlr'rspen, frater 0100, dedit otto) Aue.
11) Esse 11011001 000100 suae conirerotum pro 10 u Aue. Kraflo de Nidlr'npeu ppos. 1101011 elotae addidit
de 11102201)0000011οἀ1’1111110001100 11) 01111000ιά0 1100100110 duri urrrom 0101 10) Pr. 00
100110111001101111110100011101100100117011010. 11) Poetrwrtemuutem ipsimadpeteimsenfls'dem·
Burmes's' pposl 00010010 superem, fratris 0100, 00000101 eruderaverunt, 110011 1101000110 emori 0000 10190 per
U 11101101 1009110011 01110010 in (1100111100 0101 iu 011110 1100000101 pauperiem 0110100101. 11) Dedit
7111100, eune 0001 dulae pro redemptione curioe 111010 nerium merseulci de Domepery. 11) Pr. de
dono lapidee ante emehardum, ud prmmdeditelto). 10) 110111114111Αο1).10 bortis iulhrinpeu
ereptis 0 1100010110 de Wellerrbuorelr. 11) Dedit 000001 mortis 1110011001αο 1000101110 statutum cepit-uli,
de quo cesserunt 7 e et 380).

 

