NOTAE NECROL. 111 LIBER 999119999919911111199919. 0011111111. BERONENSIS. 347

t. LIBER 'ANNIVERSARIORUM
IANUARlUS.

1, 191. Anno 138810. de Brittikon Zovingensis et Wcrdensis ppos. et Beronensis
ecclesiarum can. ¹
. 11 non. Prima die lnne mensis cuiuslibet per circulum anni 999 91191119, quein eodem mense
consentius occurerit, agatur 1991119119 Hugonis de Jegisdors huius ecclesie can¹.¹
Κ911191199119 1199119919*
. Ill non. Arnoldns miles de Rinach 91 Agncsa uxor sua cb.⁴
. 11 non. Burchurdus Pincernn et Berhte uxor sna ob.
. 111 id. Memoria 1191111911 de Velthein huius ecclesie 99111.ι
. 1191. Ob. lohannes Sigrist rector ecclesie Boswil 91 prebendarius 9119119 beate
119119 virginis huius ecclesie, qni dedit huic ecclesie pelvim 9991
1999119 91 mappa ministranda[rn] ad mandatum in Cena Domini per·
petuis temporibus.
. ll id. 11999 1355 911. Arnoldus 119111119911191199.ι
id. 19991358 ob. Hartmannns de uuor liuius ecclesie 9911.τ 1999139191).
Iohannes de Empta 999.11919999919919;Ι hic etiarn dedit huic ecclesie
Decretnlee, Sextum etClementinns, perpetue in libraria ecclesie Bero-
nensis permanenda.
14. XIX kal. Anno 13800uonrcduchnslin'gerprebendariusalterisOmnium Sanctorum
et cellerarius huius 99919919·
1911111191. 1199191191111911191 (1911111913119199999199199991.Η Anno 131310hannes ds Brittilnon
huius ecclesie cen.ob.¹² 199913649111919999911911199911 miles 9191199
1319 cb. 191999 de 'Proetberg uxor snu.¹⁸
16. 11111 191. 1199913130999191199 (19(199991199 ppos. Werdensis et huius ecclesie 999. 911.14 Anno 1324
magister Wernherus de Woleshoven, huius ecclesie can. 911.“
11. XVI lral. cuonradus nobilis de Bechburg ob.
111 XV 191 MargarethadeHergcnspergob.
20. 11111191. Hartmannus de Seconis rector ecclesie in Briren 9111·
. 111 191. Ρ91199 de Kerns huius ecclesie 991991).Π
. 11 191. cuono de Laugenouwe huius ecclesie 999.ιι
. V kal. Hartmannns de Pfcflllron l.0b.¹·
.. 11191. (19911991191119111911199991119Ρ191111199911.10
. 111191. Η91911999 de Rincch dec. Basiliensis 91 huius ecclesie 999199 ob.²¹ Ann01290 11191-
quardus de Ruode thesaurarius huius ecclesie ob. ²¹ Memoria pie recordacionis
Dyetrici de Hallewyl quondam huius 99919919 1111991.η

1) Ρ1. de 1191111111 Mulwil. 1) Haec 1119199119 19 nero 9919119119 9911. 19111, 24. Martii, 12. Aprilis,
1. Moti, 7. 111911, 2. 19111113. Iunii, 1. Iulii, 1. Asprcai, 14. 11999111, 1. 119111, 7. Sept.. 28. Sept, 1. Oct,
3. Nor. 91 1. Dec - Obiit 91919111 12. Aprilis. s) De 9199199919 cius celebrabitur 9119111 ana. Uolrici
de 11119919 porr 9111111111 cius, cui 91111ο autem 9919191111, quicquid 9199999111 de opro dicto Zet 0119911 Ε1911119111
ὁίάοηΒαάιυῳ, &casprino 3l³r qnos 1919111 999199999111119911991919919111. 4)R.dcprocdioin
Erote, 919 bonoisi Blnsmberp 91 919 borso 111 Ε11119119119 Memorio Arnoldi 9919111911ιά9 crat 9119 18. Martii
sanmuro pleccbmwiaoreaicnoa r)1³r.dar1›rasoendan'urnsauen1arraesrr9os.
1) Pa de proto cilo 9111 Β9991999191 91 919 donis 111 119919191199119. 9) Ρ1. de proto concrepate Bisanq
prope 1191991911 ia 99119 1119911911 91 de bonu 111 1111919111 s) Dedit modima tritici pro remedio 9111111919
11199 91 Henioc? 119119ὶὲ11991 putris sui 91 1199 mors 9999 919 oreo coatipuo 91919111 9119119 11000 Virpinum.
19191199 aaa 11. For. 19. 1191191999, 19. Maii, rs. 191111, rc. lolii, 19199, resur, 19091,
u. 11999114. Deo. 11) Pr. 919 1191119111 1111111911. 11) Ρ1. 919 borota 11911999. 11) Pr. 919
191191199999919919911911911999991, aloiacrlloltiuoclc 11)Ρ1.91911911111’11(199199119991’11111’119111199]1..
rs) Pr. 919 borio ia Gmrdolmoile 91 919 1191119111 11ίά9119119. 19) Pr. 919 11991119 maiori ia 1111911911 com·
wlinenoe 9991911919 111 Sere. 11) Pr. de 119919 111 Blascubcry. re) Pr. 919 1191119111 11199999. rs) Pr. de
scopora sito ia Bciaroil 91 919 Moris ia 6999911919ίὶ. eo) Pr. 919 1191919111 6999919191. 11) Pa de
119119 111 11111991ἅί99 111 der Maiusqupsen. 11) Pr. de prato ia ll'r'm'nlron 91 111 1191999999 91 de
99119119 91 porticu sitis in 91119 Bormani, quem quosdam 9991919191 9191191919 Iohannes dc Britlilrou.
11) Pr. dc 1199119111 Scripta.

44*

 

