556 NOTAE NECROLOGICAE ΕΤ LIBER ANNIVERSAM. PRAEPOSITURAE TURICENSIS. Ι

Muluu 01). Berchta uxor H. dicti de Borsinlron ob. Anna relicta quondam Iohannis
de (llarona 01111110Ι 01). Elisabeth relicta quondam lluod. de Laudenberg militia
ob.¹ Richenaa uxor Uolrici Stuclri hospitis. [lluodollus de lsnach 01)
Heinricus Walther scabinus·) ob.]

14. 11111101. [1001010011οΜ Eberhardus miles dictus Molendiuarius ob.⁴ Chuonr. pleb. 01010101).ι
Albero Wello⁸ 01). Anno 1301 lohannes primus cap. cappello s. Mar-ie 01). Egbrechtos
dictus Saler ob. Adelh. uxor Petri Hadloup 01).τ Heiur. Himeli preco 01). [tereus
Schadin mater uxone Iohannis Stoeri ull dem Bach. Ob. adelheidis Strissin mater
Ruod. Stiissi magistri civium]

lr'r. XV kal. Ruod. pbr. ob. 'lucta ob. Wemherus Einlrilenla ob.⁸ Amolclus miles dictus de Hol-
tingen 01).· Elisabeth uxor Wern dicti Ante Macellum ob. Magister lohannes
cyrurgicus‚ lilius magistri Iohannis Retro Macellum 01).11

111. XIV kal. ludente ob.¹¹ ludenta uxor C. militis dicti Floria ob.¹¹ Heinr. (10000111010001.Η
Weruherus miles dictus Biber ob. ltuedgerus iunior villicus de Rieden 01). 110011.
uxorWilheliui militis dicti Bokli ob.¹‘ Cecilia uror Uolr. militis nobilis de llrisegge
ob. Mecht. nister Iohannis de Phina diac 01). Heinr. dictus Man nl Ertn'ch 01).
Petrus dicti Biberli 01). Petrus sac. rector ecclesie in Reitnouwsnob. Ruodollus
de Hriuenberg frater domini Heinr. ds Huneberg ob. Hugo Svendo sac.
rector ecclesie in Snesang ob. Anno 1382 Ruedgerus Mandaclr preben-
darius altaris s. Karali‚ notarius dominorum 01). [Agnesa 11υο1001001.)

11. 11111101. ClamanMarcius plebanus huius eeclesicob.¹⁸ UolnMausssoob. JudentaurorOrtliebi
militis ob. Judeuta uxor Uolr. dicti Schennis ob.¹² Auno 1282 magister Η. dictus
[de] Basilea‚ sac. osu. liuius ecclesie ob. Heinr. de Swabeudingeu dictus de Setuci
ob. Otto de Hirslandeu ob. Margaretha filia Chuonr. militis de Claruna. uxor
Iohannis Pilgn' iunioris, dicti Ze dem Steinboke ob. Ruod. Revel natus 1180101011·
Heinr. dictus Bilgri uf deni Bach ob. Ruodollus dictus [de] Lunglrol
armiger ob.¹⁹ adelheidis dicta de Ast [lohannes Keller suisert 01).
lohannes Swendo miles]

18. 1111101. 1111001263 110001. Thya can. et sae. ob. Gerdrudis uxor Heinr. Wanselers dicti de
Sclsalchon ob. lohannes dictus dc Basilea 01). Mecht. uxor H. antiquioris Scudirs 01).
Iacobus de S. Petro cap. in Cella ob. ono Schafli 01). Anna 0011010000οἀοω
Iohannis Pilgri senioris ob.

19. 1111101. liuga l. 01).11 Ηο100.1011001110100(10110111000001).ιι Eberhardus 1101110100 dictus

’ Widihom ob. Adelh. uxor Wem. dicto antiquioris Wollleilsscheu ob. 101).
'l'hya ub. Berchta relicta Wemheri (10 Urdorf 01). Magister Heinr. 0000011101-
tonis de 'roggenburg comitis, huius ecclesie pposi 01). Anno 1344 lohannes dr
Wogenberg subdiac. huius ecclesie cau. ob. Auno 1392 Iohannes ll'isso
ppos. et can. huius ecclesie 01). [10001419 01). lacobus Suartzmurer uragislsr
civium]

20. 11101. Anno 1211 Heinr. can. soc. dictus sle Teingen, quondam pleb. ecclesie s. Petri ob.
Adelh. cv· (11010 de Yberg ob. Heinr. filius Ruod. de Luulroll militis 01).

.- -,---,.- --....- .-. -. —.-.—-...——-— 0—-

1) 0: 00010 nanas 00010 aff nors.

ι) Pr. ¹) de dona 110001. filii eins rc Lindos, quam 1011011101, ¹) dc dmnu Pasyrinr' in Inferri 11110
inccta atrium 1000110110 Τ11011000011. 1) Pr. de trinea dicto Am Imtler 01 de 010000 diua der usur
cle 01000 dicto Am errylr'n Wrrnlrcrs' sisinciacum 00010100 lrrrr'ns 0001001010. 0) Pr. dc ammador.
r) Pr. de 0000110 Iohannis Mellner silo 00000 Fliesenberq dicto Rnolanlrlnl. 0) Pr. dc lVrlrr. s) llrlrl
cappellanis 2 mareon pr. de 010010 aponum Iohannis 1011)αο 0111000100 801100) R. dr qualo
purae domne dictorum Visclrcr 0110 nd Nouam Forum 10010 douram 0000111011 Petri, qaae 0010100 mole
pars petinet ltnorl. Viselrcr. s) Pr. dc 0010001100 in Sues-esaan. a) Pr. ¹) ‹le carli in 1101111111,
²) dc oron qnondom 00011110 1111000011. 10) Pr. de 010010 eitra in Foro Boura ιι) 1000011
rr) Pr. de molendino Srccrrcnbacll. 1³) Pr. (11010 8010011010 110111100αᾶ1 cle 11000 sna 0101. ιι) Pr.
de cinea Iohannis Monesaen 011010 Enn'slilclr. ιε.) Pr. de praedio in Arne diuo da· roa &1¹oean
qrcod praedium idem rector dmwnt 00010100 nostrae, rt 011011 Jndenla Im 11000010 Anae. rs) lale
domo Wiyondr'. rr) Pr. de dorso alamann Solensis r'a Fontis 0100. rs) Pr. ele riom anari
Heinr. 110001 silc 110010 domrrm ultoris Awaolonrm. 10) Pr. 0010000001ὼο 110001. asima 0011111)

monstri 010100), sila in casm nacla 0101110100) ecclesiae 0. Petri. 00) R. de Rodia 0011011
Wllinlccn.

 

