304 NECROLOGIUM GUIVTERS'I'HALENSE.

⁸15. VIII kal. MebhildindeHartkilchob. ElysabethHnbschmenninob. ObKaIberinn
dicta Sponelin, (11016 (16 101101, mater mea. Ob. 1161110116 I'nlkenstein. Anna
Snewelin ob. Hans Humel de Keppenbach. Ob. Venena Liebernienny ‹Iictn de
Bluomnegk.

‘'. VII 161. 01111111616111 (1611011. Elisabete de Hofwiler (1161616 SIebzstat ob. 1111161611
1161161611, domina margi-evin de Hechberg.·) Ob. Olornnnn de Lieebtenseln dieta
de Stonffenberg anno 1480.

⁸ . VI liaI. Iohannes de Munzingen ob.

. Vkal. Paulus de Tfislingen. Sneweli in Curia miles.

‘ . IV kal. Heinrich Havener 61 filia eins Gisela ob. Ob. waltherus de ankenstein et Agnes uxor
eine anno 1342. Ob. Agnes Meigerin (11016 Knchlin.

ξ’. III kal. Oisela Beiseherin. Ob. Elisabeth Meigerniessinflmonialis 1482. Paulus

Morsor ob.
¹ . 11161. Markwart ZoIIer ob.

AUGUSTUS.
161. Elysebebh Snewelin ob. Mebhildis Beisebeiin ob. Ob. 16601) Uigli filins eius.

Knbherinn de Munzingen (11611 Meigen'n.

2. lV non. Ob. Heinricus de 'l'obenouwe ob. anno 1362.

“. 1Π101. AnnaSnewelinob. 011101.1361111630116116111611111116(168110111661
puer (sic) 1485.

. Π 101. ObMergarebaArnolbin, deusmisereaburanimeeiue Cunmdusde'I'iiinngen.
Ob. Susanna (16 Butbiehon dicta de Stouffen anno 14:23. Rudolsns Hess Sneweli ob.
non. Aeela ob. Knenegundie de Ura. HermennusWissiIberlinob. Cum-edne 1111161.
Luisa (616) (16 Valckensbein ob. Snewli. Ob. Bernharb de Bluomneek.
“. VIII id. Ketherinn de Zeringen ob. 1161116116116111611611111611161101). ObDietricns
de Bluomnegg.
. VII id. OffemindeHnbbesbab. Ob. Knnegundiszem WigeretEIisabeth (16 Ert-
ningen sorores nostre 1488. Agnes Arnolbin ob.
. VI id. 010116116816161101).(116111(161’016116111116116110τί6. Gisel Snewelin ob. ordinis
Predicaborum. 11101011 Geben munnneinber.
5. Vid. Anna Lnlchin (11616 (16 1011101611) Ob. Agnes de Valkensbein (11016 (16 3116116111)
. IV id. Richenzn de Schafnsen. 1613116111610111601.Ιοὴεωηεεειιειειῑ110110
Reti. Ob. Liignrdis dicta I'uorerin. Ounno de Valkenstein ob. (11116 (16 'I'otnowe
diebu de Valkensbein.⁰) 01101611661061116301101111161.ῦ) Ob. Heinricun de
Blumneck.
. III id. Agnes Arnolbin ob.

12. II id. Ob. 1161161116(161(616611061311011 Burgrevin. Cunradns de Zinibern obst) Gerdrudis
de 1111113616)

13. id. Himeldrndis ob. ObAgnesEderIinannolIIU, requiescat inpane. Katha-
rina de Kbrneg. Agnes de Bolsenheim (11616 (16 Wetbelsin.

14. xlx kal. Kabherina Kneheli ob. ObMebhiIdis‹leValckenstein abbnnostraf) Onn-
radus de Wassersbelz obss) Cunrab de Tublingen ob. Cunmdns de Oeristebben 61
pnrenbes eius und 66116 elberen (sic).

11111111 kal. OlnradeGloberob. BelinadeKeiserspergob. ObAgnesZerninvoanIacb
subpriorissa. Ob. Veronicn de Bluomneck (1011111614856111616111
de Blnoinneck puer (sic) 601611 (116. 1161111616 (16 Sellos ob. Anna IInInerin.
CunrabEderli. Berhbold Mnnzmeisber pbr. Katharina Blagebnin (11016 (16 Tobtikoi'en.

16. XVII 111. 11116111611111161111 01). Ursule deBIuomnegk ob. monialis.¹¹) Burehardns
Meinwart. Dyebbrich SneweIi in Cunia. Agnes 61111116 Emenbingen. Ob. ounrit
der Gebur dictus Matbman.

11. XVI kal. IrniengardisEderlin. Volmnodis. Methilt'segenherbin.

18. XV kal. Maria deankensteinob. KebherinaMiinzmeisterinob. LbbfridusAeeherob.

19. XIV kal. Iohannes de Mundenhoven ob.

21). XIII kal. Obsor. Agnes deStoquenberg 1485. Abreht de Ura ob. PebnrdeGIober. Anna
(16 Swarzenberg (11016 (16 Wisneg 0111) Ob. Rnoduolfus de Bluomnegg. Ob. (110616
Malbererin (11016 (16 Sbouffen. Ob. herr Heinrich von Kiingenberg. er war ein thumbherr.

⁸) Sacc. 11 circa fiaeaem aut initium naec. 15. b)Saec.15.mdio. 0186611ᾱ d) 806113

. θ) Saec- 15. 1166615. 6) Sacc. 11. 11) suec. 15. i) saec. 1311111.

 

