602 NEOROLOGIUM WURMSBAOENSE.

22. XI kal. 111111118111111, Η11111113, ir 11111111, und all ir ander 1111111111.

23. Xhal. Iohannes Brechter.

. 21. IX kal. Susanna Riimerin m·. Adelheid Tetikomerin ni⁸. ,

25. VIII kal. Heinrich cv. Meehhildis m·. Mechtildis' m⁸. Mechtildis m⁸. Berchhi m⁸. 1111111111

11111111.ι
“. VII 1111. cuonrat Blnrbr.¹

APRILIS.
. 1111011 Berchw

. III non Berchtn. 111. Hemina m·. 111131111111 von 1111111113 111.
, ΙΙ 111. Adelheid m⁸. Hermnn cv. Mechtild m·. Margarebha Sigbottin mt.
Γ non. Jarzyt frow 1111111111, stow 1111111, 1331111111, 1111111111, frow Margaretnen und
frow Anna, all von Sant 1111111111, 111ο11111101111 dii 31111111*
. VI id. Anna von Winterberg. Hedwig von UberIIngen, 11111 nnn geben 9 eln 1111111111 buoch
nnd eiu 1131111111 messachell.
10. Ν id. 1111111111 die 3111111, unser stiffterin.
11. III id. Ob. Heinricus von 1111111111.ἱ
14. XVIII 111. 1111111111 von Ruchenstein.⁸ Margaretha IVirschwnnderIn.⁸
15. XVII 1111. Jarzyt Heinrich Wissen von Ziirinh.⁸
17. XV 1111. 1111131111 Schwend, chorherr.'
21. XI 11111. Ob. Margreth Kriegin 111.Ι 1111111111 Herdonea!
22. anl. Heilwigin 111⁵. GuoIn.²
23. 111 hal. Ob. die 111 von 111111.ιο
25. VII kal. 1111111111 SchnIIhessin von Sdiaffhnren
26. VI 1111. 011Β1111111118111111111.
21. vkal. 01111113111111111111 von 8111011111 m·. Anna Shechehn 111.ιι

28. Ν kal. Ob. Margarehh Schudin 111⁸, die 1111 geben 255st 11 den bnw der kilchen
29. 1111111. Ob. Η1111113Κ113111ἰ1ῠ) m·.¹²

MAIUS.

1. hal. Gedenckenh her Hannon 1111111, der kilcher genesen 111 nuo Rnppersehwil.¹⁸
4. Ν non. Ob. her Hans Schwenden 1111111111.ιι

5. III non. Ob. Iohannes Blarer.¹⁵

7. non. 0111118111111111.ι

15. id. Gedenckent deren von Opnihon und ir dryen kinden'.

’ 16. XVII kal. Ob. Ursnln von Meldegg m·.

27. VI kal. Ob. Anna 111⁸. ,1111111111 1111. >

28. V knl. Gedenckent her Hannsen Paradysen aben 11 0111111311, 11111) 1385.

29. IV 11111. Ob. (1011111111 von 11111111. Heinrich Schwarter. Magdnlenn Schulihessin ron Salgane-
30. 111 11111. 0111111131111111111 1111111311.

31. 11 11111. Ob. Clara 8111111111 m·. Burcknrb von Hor.

IUNIUS.
1. 1111. Ob. Anna von Brugg.¹‘

4. II non. Ob.WaI1herusvonBrugg.¹⁷

8. VI id. Ob. mechtild von Β1133.17 Agnes von Habspurg.¹⁸

. 13. id. Ob. Bemhardns von Eppenstein.²·

17. XV Iml. Ob. her Herman von 1111111113,Μ11311111,1111111111ηά irsun.
18. XIV kal. Ob. her Hans Thyg.

·) cm: Kuoyann.

1) Dedit 3 „eima wim‘t 1)]11111 411 3) Dedit 1111111111. 1) 1111111111ο 111111111ιά111
danaim Amelyy 11111111110111. anno 1447. ⁵) 11111111 1)]111111111111111111 bitin&
1111111111 dornheim μοι. 1111111111 ε)11111,,11 11 inermum
halbvimeu andren‘fi 1) Dedit 4411, 3113111111 1111311111111113111111111111111111111111111. 111) 11111511
ιι) 11111111. „aa 11 nanum 11) 1111 ron 1³) Dedit 1611. 11) namin&
115111 1111111111 10111111 rmaltrum 1111 αα picam 17) 11111 nemrod,
panoniam „10 kbpfl‘ vini, 1111111111 1111111111,,1111111111111111“. 11) Β111111111111111111111111Ι 11) 11111311

 

