314 NECROLOGIUM MONAS'I'IIRII NIDINGENSIS DIO'I'E UF HOV.

OCTOBER.

1. kal. Ob. 1111111111 81111111. 011.11111111111111111111111111113. Ob. sor. Margreb Studen-
gastin. Ob. 111. Hayli von Troesiugen. Ob. 1111111111 von Almashoffen. Ob. 111.
1111111111 111 Bluemberg.

2. VI non. 01111111111111111111111 und 111 11111111 1111111Β111111111. Ob. BiseboII Blaem
1111 aller siner vordem.

3. V non. Ob. sor. 01111 von Regnoswiler.
4. IV non. Ob. graff Fridericb von Vursbenberg.

I. 1101 Ob. sor. Margareba von Almashofen.
9. VH id. Ob. sor. 1111111111 111 8111111111.

10. VI id. Ob. 11111111111 ’1111111111 1111111.

13. III id. Ob. sor. Brida von Almasboffen. Ob. sor. Agaba von Hewdorf.

16. XVII 1111. Ob. sor. Agnes Zum Tor. Ob. der 111 8111111111. 0111111111111111111 baldingen.

17. XVI kal. Ob. 1111111111 von Wolfaeb. 01111111111111111111.

20. XIII 1111. 01111111111111111111.ι

21. 111111, 0111111111111111111 Hoedorf. Ob. sor. von Riffenberg. 01. der von 8111111111 und
111 1111111111.

. 1111111. 01111111111111111111. Ob. 1111111111 BIuemnegg.

27. VI 111. 0111111 1111111111 1111111111, geborn von Fursbenberg. 01. sor. Sophia, gmefin von
Fursoenberg.

28. 111111. Ob. der 111 8111111111. Ob. 1111111111 111 8111111111. Ob. Lueggart von Almashofen.

29. IV 1111. 01.Β11111111111 1111111111. Ob. Frena Bruemsi.

30. 111 kal. Ob. Anna von Wassenburg.

NOVEMBER.

. Vid. Ob. anno 1436 Conrad Tierberg und baut geordinet 111 boII zu Tuneschingen gelegen.
10. IV id. Ob. sor. Berhb von Almashofen. Ob. Ulrich Sbudengnab. Ob. her Hans 1111111111, capplan.
11. III id. Ob. Agaba von Bluenmegg.

12. II id. 0111111113111111111101111111111.

11. XVIII kal. Ob. herr RudolI von Η1111 und 1111 Peter von Hebin und sin 11111111111111111111111
01. 111 Conrad Gunbfrid‚ ain Sanbjohanser.

17. XV kal. 1110141211.11111131111111111111111111111.ι

18. XIV 1111. 01.1ο1.Δ1111111Τ11111. Ob. 1111113111 von 8111111111. 01101111 1111111111
und Hans von Baldingen‚ 1111111111.1

19. 11111111. Ob. graff Hainricb von Fursbenberg und 11111 Elyzabeb von Fursbenbbrg¹ geborn 1111
Lumen, han geben 30 fl.

21. XI kal. Ob. 1111 81111111 Niffer von 1111118111111111111111111111111111111131111.

23. IX kal. Ob. Anna Oobergin von 811111 Agnesen.

24. VIII 1111. 01. Hans von Swandorf.

25. VII 11111. Ob. 0111 von Wolfurb

26. Vl 11111. Ob. Sophia 111 Bluemnegg, geborn von Krenckingen. 01111111111111111111.

30. 11 11111. Ob. sor. Frena von Almashoffen.

= DECEMBER.

. 1111. Ob. Hans Η11111, 1118111111 sin 11111111, baben geben das gemalb 1111111111.
. III non. Ob. Margreb Egeshamerin.

. II non. Ob. 11811111118111111111,0011111111111.

. 111111. Ob. her Hainricb 11111111, 111111. Ob. Gepa von Bluemberg.

. IX kal. Ob. Wilhelm lm Turn von Schafhusen. 01. Hans Febenberg, Hans 111 sun.

'. VII 1111. 01111111111111111111111111111ηῶ11311.

1) R. 111 Psorren. 1) R. vem 11111 11111111 0111111911.

m --- ——-.-—----.

 

