6111 LIBER ANNIVERSARIORUM ZURZIACENSIS.

4. IV non. Iohannes Gellerarius advocatus in Ndlrilch.¹
7. non. Berchtoldus soc. incuratus in (116166 ob.²

8. VIII id. Iohannes dec. in Rifflinswile et Adelh. soror eius.³·)

13. lllid. Anno 1445 ob. lohannesKellerdeEngenppos. huiusecclesiesac.⁴

16. XVII kal. Waltherus de Rossberg custos ecclesie s. Iohannis Conslunliensis.⁵

19. XIV kal. Dielhelmus de Porto ob.⁸

21. XII kal. CuonradusDielheln Fdrslde (1666666666)6611111161).τ

22. XI kal. Η11116616661666116616616661116111161661).ι

24. IX kal. Anno 1392 ob. Nycolausdellevonspnrg can. 61 cellerariusbuius ecclesie.

30. III 1161. Gerdrudis de Gnoionburg nobilis ob!

31. II kal. Anno 1466 Heinricus Brun can. ecclesIe ss. Felicis 61 Regnle prepositure
Thuricensis 61 quondam can. subdiac. huius ecclesie pro remedio el
salute unimammas, patruni ac malrum, suorum progenitorum¹⁰ dedii
legavit et cum magna devocione ordinavit craterum suuni argenteum
clippeo suo suorumque progenitorum signalum in decorem (sic) domus
ac ecclesie s. ac beate virginis Verene pro laudabili conservacione
venerabilium sanctorumque eiusdem s. virginis aliarumque 1661161616
66 diversorum reliquiarum presentibus Swedero de Goellilron scolastico,
Hermanno decano, 616616116111661666666661361 et 1116111161611166 661-
gower ss. Felicis etRegulc ac s. Verene prepositurarunr ecclesiarumque
canonicis.

lUNIUS.

I. kal. Anno 1463 ob. Iohannes Weczel can. buius ecclesie 61 166161 16 Clarona¹¹

2. IV non. Uolricus de 1116666611 pbr. ppos. ecclesie s 'I'home Argentincnsis ob.¹²

3. lII non. Uolricus de Porta pleb. in Griesshein.¹³ Richenlra cv· incluse in 1116661661).Η

V. VII id. Memoria Elizabel do Aicbein deo devole.¹⁵

9. V id. Cuonradus sac. pleb. in Wirnshain, 116161 Alberchti decani huius ecolesieob.;n1emoria
Auendrndis (616) 1>) matris eorum.¹¹

10. IV id. Burlr. de Salunsbain subdiac. noster can. ob.¹²

lI. III id. Anno 1364 ob. Agnes ducisse Auslrie, quendem regina Ungarie fundatrix, instaurabis
el delatrix monosterii Campi Regis; memoria Andree quondam regis Ungarie,
1661111 sui.¹¹

1‘2. ll id. Elisabeth uxor H. de Mendach militis ob.¹⁸ Bertoldus Steirnar miles ob.²⁰

15. XVII 1161. lacobus de Clingnbw sac. pleb. in 8661116611.ιι 111166166616616166616616168616166666113ε

⁸) 1166611616 16 A (66666616 Β) 6161616 eol. ¹¹) B: lVerrsdntdc's.

1) Pr. 66 proto 61666116 66 61666 sereres 61616166, qood 6666 babel chnomms 616166 1116611 io
Ν1111161. 1) Pr. 66 anea 66616166, quoe 61161 erat 6611616111, 6116 in Drlrboldco, 666 6611161. - 1166
6616 1616 deest 16 B. 6) 166666616616611111616116 Rider, 61116 16 1166966661, 66161166 C. 11611666
66 Ζ666611. 4) Pr. 66 666166 61611 66 11166611 16 1166616616, quom 66616166 comiciis zenae 6611
paraverint pro 7111. 6 61616 66 1116661161 61616 11611666 66 Thurcpo 66661447. 16666616 bernacensis 6666661
166116ταί6666 16 robus praedicti praepositi mobilibus per 6666661166, 61661661 16 riso 61 emeruistis
1) Dedit 6116 pr. 66 praedio ccclesiae 16 01166666, perimo 61 dorso 6616 6616 pollueritis, quor 66611611
Io. Sobrrer 61 61616 11661116. 6) Pr. constituit frater 6166, canonicas Zurzoocnsr's, dedomo 666 sio
16 cimiterio. r) Pr. 16 8161661611 s) Dedit 30 6,· pr. 66 8161166166) (Βε pr. 66 perulo 61616 dome).
e) Pr. 66 praedio 6661666616 11661616. 16) Pr. 66 curio 61 116616 fabricae 16 Β6161666 16116111
scopora 16166616 Tumpcllcr 16 1166611169 61 66 torculari Horlmonm‘ Ws'rtelrcrp 16 1166666166. 11) Il.
66 bonis 616111616166111 66116166. 1³) Pr. 66 poenam 616616 ob 116111661166161166661161601116616
off Henommool. 6) Pr. dc 16661611 Ber. 61611 Β61166 611616 Psaffmboldcn. rs) B: Is'lyrololl
66 Ε161616 coe. 16) Pr. 66 horreo decanatus. 11) Pr. dc 666666166ιῦ116 11611161 Kesslcr 16111166
rs) Pr„ 16661 16 fine lori cominatur (sed 161666 nunc 6661666166). rs) Pr. dedomo 61 orm ,1661
66 Mediocre, 6666 eol 66 pertinentiis 66116 1611116666. 1611. 66 bonis 61611 &bor 66 Teum
Memorio 6166 6616616666 erat 2611661611 (1166 616 6661661611666116. 6161616 Τ11616661661616). er) 11.
do orcis 61111 8616161166 16 01166666. „Hbc 661661 6666111611 1 66611616 trilici 66 lumen 6116116 s. 1166111
dorm relide 66666661 66611611 16 01166666, 6161661 (616)(16666116, 61 661611 11)Ρ1·. 6661616 61111
sote 16661611 Η6161161 dc Alleoricl, 6666 babel 6666 Polme Buri 16 Rumpere, mrpto o 61616 ndo
66 6166116666. 16 6616166 6666616166 cal 66666 mono: 666 66161. (1666 61 roo 11666 noto tolo 1611
6166666 6166166.

 

