62 LIBER ANNIVERSARIORUM ECCLESIAE MAIORIS AUGUSTENSIS.

30. 0111. Heius-icus ob.‚ qui dedit Ι11111011 in Erringen. Heertwig electus Augustensis ob.‚
qui dedit huic ecclesie 01 eliis eeclesiis in hec 01111010 11 u Aug. 1011101610οη-
1111 01.1 Η11111001 de S. 10110110 socius chori 01 sec. ulteris ub.² Auno 1409 01.
10101101 Ilsung 01 dem Iudeustuiu‚ civis Augusteusis.⁸

MAIUS.

l. 1111. Wichpurch diets Stotzhurtiu ob.⁴ Auno 1311 Ber. custos ecclesie s. Macrini, dictus
1101010101.ι

2. Vl nou. Murqusrdus de Leugiugeu ob· Arnoldus Ksmerarius miles ob.‚ qni dotavit 011010 -
s. Stephani eum curia iu Kopsesbercb. Heinrieus comes ob.‚ qui dedit predium 11
1010111801, 01 hoc ad preposituram spectat. liudolfus pleb. dictus de Berolstct 01.

, V 101. 1101110111.01.,001(1011110100 1in Hunswie, et hec spectetsdprepositurem. Gun-
redus subdiac. de Welpurch ob.‚ qui dedit 1111111100 11 obleciouem 11011011 111001·
gurdis 110101 H. Kamererii 01. Domine (leole mater domini Η. Strumeob. 011110
0101101011111110010, filis Heinrici quondum Berne 01.τ

4. IV 101. sigefridus Augusteneie 00001.8 Werenhsrus ob.‚ qui dedit prediuminWinedeu‚
et 100 spectet sd preposituram. 1111111000 de Ulme pleb. ecclesie s. 1110011011 oh.1

5. III 101. 1111111000 villicus noster in Gershoveu oh· Msehthilt Schroterin senex 01. Wortwiu
dictus de Bolstct socius chori ub.¹⁰

7. 101. Marqusrdus dictus Alpershover ob.¹¹ Cuursdus Mensurstor scribe ob.¹²

1 VIII id. Adelgoz l. ob.‚ qui dedit ¹:2 hubam 11 Bobiugeu, 01 hec spectet sd preposituram.
Heinricus hemeterius de Wellenbuorch ob. Berchtoldus Bschritterob. MeterHsiu·
1101 14110010 01.ιι Proxima ferie 4 post Invencionem s. Crucis uun. petris
et matris et fratris Burchsrdi (10 Tettingen centt)

9. VII id. Magister Uolricus dictus Hoimair 01.“

10. vl id. Auno 1469 ob. Petrus cardinalis, huius ecclesie eps.

11. Vid. Gerherdus summus ppos. Frisiugensis 01.η Mechtbildis et Agnes sorores ob.‚ que
dederunt uobis domum suum iuxta curiam domini 11.ᾱοΒο1010101111111. Mech-
thildis dicta Minueriu ο1., sepulte eet apud Predioetores.¹⁸ 10101451101111101
Lieber 000. ecclesie Augustensis pro remedio 1110101011 Iohannis Lieber
petris 01 metris et omnium progenitorum suorum et sui ipsius dedit
nobis 54111 hup, que 1010 temporie fecerunt in florenis 78 fl. 1101. 01
88103.

12. IVid. Ι)101110011111.8.[1111110101.ιτ 10111101111100110011110001. 1110144601.
christine soror Seisridi de Eglingen armigeri.

13. III id. cunradus Ulentelerdeditnohis 11111),01010110111ο1111011 animarum 1111001111. Kisthe-
11100101 Hcrwordi‚ 111οΒ0110, ob.¹⁸ 1101111001 suc. rector in Stetzlingeu ob.

14. Π id. Adelbero pbr. ob.‚ qui dedit predium in Sultzbach cunr 12 tumulis. Hiltprent 1. ob.‚
qui dedit 11 hubam iu Eppisburg‚ et hec spectat· ud preposituram. [1011100111ωά0-
nus iunior ob.

15. id. Pilgriu l.ob.‚ qui dedit hubam 1 iu Mittelubuoch. Heinrieus Siuineukirch sec. 01001.

ecclesie Augusteusis ob.¹⁸ Anno 1431 01. (1001101 Sweitzer 001. ecclesie
Augustensis.

⁸) Haec 1010 deletu 011

01100100110111 1) Dedit 25111) 0110111001αο emmaum 6111109.
1109101001 libramus, 11011 1001000 1110, ut 01001110 die post festum Philippi 01100011Ι 01100101οω10
01111οι01011.11110100100001001100100011101011010111110011110011110111. 1) 1000011111)
mis 01111111 persolvendam 00 doeio Η. 8101110νά1 uste S. Loculsordruu. η 0110111 14111) Auo.
0)Βο111121111110111101010110101100011111οΗ011111011 110101101οι1. 1110116111) 1)Ηο0
die eps. ,1000110110 usim 1101111111 nocuus uun co,- ops'rwr Sipefridum csse epm 11100 muisis medi,
quicuannorusc, decrementis. s) Pr. debonis, quidinmtur Gcnsot, iu Vorhach sitis. 10) Dedit
Nilotis) 11)]10111211110 ucdfieatiouc 1101100 0001010100 in conoiustitammuesusmems
panificum 010001ο suo ct Imilpardie 000110 susce. 11) Dede ,14111 Asp. 11 bonis 0001111 iu
Enim septis 0 lemnario de Wsueubsro pro 0101ο cuo 01 pro 0101ο Elisabeth 1100110 suae die
12. Nouembris 0010110010. 11) Dedit 6111 11) Notarius 1010010117. Imperatoris 00101111 fiet,
dedit 6111) 11)]11111611110011 0011ἱῇ0011010 docetes pendam sconouwen· 0110101011 siloc
iuter (11100 wimer. 11)]10111114111 iu 1011011 11111900 nuptis 0 somno dc erlenbsrp.
11) Pr. 00 ordinatione 11011111 Wolf epi. 11) Dedit 001). 10) Emere 1100100001 12 lto)

 

