460 NEOROLOGIA RHENAUOIENSIA MINORA.

AUGUSTUS
1. 111. Geroldus m.

1. 111 id. Werinherun cv.

9. 1 id. Eberhardus m. RuoceIInus cv.
11. 111 id. Ouono ov.

13. id. (Burohardus miles de Burepere ob.)
19. 1111111 Folkerus m.

20. x111 lml. RegiIIInt 1.

11. XII 111 lta sor.

21. 1111111. Manegolt ev.

21, 111111 Adilbertus 11111.

29. 11111. Berba l.

31. 11111. Goteschalt.·)

SEPTEMBER.

1. 111 Liupoldus. Marquardus ev.
1. IV non. Amoldus m. Tiepirc sor. Ob. Nortpertus 11. . I)

3. III non. Ruopertus ov. (Anna m. ob.)
11. III id. Liuorab sor.
·13. id. Hilteboldus cv.
16. 11111111 Burchardus abb.
10. XIII 111. Eberhardus m.
11. IIII 111. Ob. Egilolf I.
16. 11111. Wicnant ov.
11. 1111. Willibire I.
28. 1111111111111111.
29. Π1111. Elbiwinus ev. Ob. Burchardus 1. Ob. Assinbure.

OCTOBER.

6. II non. Elniza sor.

8. 1111 id. Gerungus abb. n. e.
. 11 id. Adelheit I.

11. id. Amiza sor.

. IIII 111. 1111111111 m.

13. 111111 Hunoldus ev.

21. 11111 Gerungus ev.

.. 11111. Ob. Adelgoz Ι.

30. III 111. Ruodolsus m. Marquardus cv.

NOVEMBER.

1. 111 011011 sor.

1. 11 non. Adilbertus m. (Mehthilt 1. ob.)
5. non. Ob. Ouonradus I.

9. vid. Burohardus m.

10. 11 id. Adilheit I.

13. id. Gerungus m.

15. XVII 111. Diemut sor.

16. 1111111. Ob. Becela l.

Ι) abab: Gotescbalc. 111811εά111 &piendam eet: 11111. ’

 

