350 commiserones LIBER ANNIVERSARIORUM soccus. COLLEG. BER-ONENSIS.

21. XI IreI. Uclricus de 110111 pbr. 01 huius ecclesie 0011. 011.1
22. Xkul. Ann01‘232Dyetricushuiusecclesieppos.ob. Anne1363Punbheleonde'l'rostberg

huius ecclesie ccn. ob.
23. IX lrul. Anno 1303 Berhbcldus de Rinech huius ecclesie 0011. ob* Petrus de IIuobon preben-

durius buius ecclesie ob.¹
24. VIII kal. Mehbhildis uxor Wernheri de Rinecb militis ob.¹ Heinricus dc Henlschikeu

prebendarius huius ecclesie ob.⁸
25. VII kal. Anno 1281 Merquerdus de Beldegge miles ob.⁸ cuonradus subdiac, can. ecclesie Con·
sbcncieneis ob.l
26. VI kal. Berhtu filie magistri Hsrtmcnni de Pielbkon 0b.¹¹ 010000100101110101111111010-
heri de Rinuch 011·
. Vlrel. celebraburmisrupro salute virorum magistri Lriioldi de Irllilron, qnon-
1101111111111000010110000111.ιο
. IV 11111. Henricus rector ecclesie in Sempach ob.

III kal. Domine Adilheidis de Pseffikon 011.Η
. II 1101. Domine Adilbeidis (1011100011 ob.¹² Wcliberus officialis curie constanciensis, buius

ecclesie 0011. ob.¹³

MAIUS.

leel. Berhtcldus de Seclriugen prebendarius ob.¹⁴
1. VI non. Willebirc deWinou ob.u Wandellurius 100101 ecclesie in Escbolizmct 01 buius ecclesie
can. ob.¹⁸
3. V non. Hugo de Ruperg can. huius ecclesie 011.ιτ
6. II non. Wernhcrus de 1111111011 1111101011,η
3

. VIII id. Ob. Iohannes eps. Curiensis 01 quondum huius ecclesie ranst·
. VII id. Magisber Nycoleus de Thurego 011,ὀ Auno 13351011. decin Niinkilch‚ huius
ecclesie cen. 011.ἰ

’ 10. Vlid. Anno1363Iucobusdellinechppos.huiusecclesie0b.²²

11. Vid. 1111110 1329 magister Pebrns de 'I'hurego‚ buius ecclesie can. ob.¹³ Auno
1380 Mathys de Obernrinecb urmiger 01).Η

1‘2. IV id. Anno 1266 Berbtc de Rinuch 011.η

11. id. Anno 1311201111101101111111111111110001011011001.ι

16. XVII 1011. Auno 1314 Uclricus de Richinbul buius ecclesie can. ob.

11. XVI kal. Anno 1328 Gerungus de Seconis huius ecclesie ceu. ob.¹⁸

21. XII 101. Anno 1353 Iohannes de Scbiterberg huius ecclesie cun. 011.ιτ

22. XI kal. [Anno 1111011. Ruodollus de Hersen quondum hniusecclesie ppos. necnon Argentinensis
ecclesie culhedrclis thesaurarius.²¹]

24. IX kal. Anno 1318 Dyebbelmus de Eichiberg prebendarius 1.Κο111011110 ob.²' Anno 1397
Uclricus Sculbeti de Arow huius ecclesie can. ob,.³⁰

25. VIII kal. Uclricus de Iberg officiatus huius ecclesie cb.

26. VII 11111. Chuono de bardenberg huius ecclesie cen. cb.

27. VI kal. Anno 1318 magister Nycoleus de 11011010 huius ecclesie cun. ob.¹¹

1) Pr. (1010111010 (1011101011. 1) Pr. de 10110111 Ηο11010110 01111 &michee 01 1100110110 dominor-serr.
1) Pr. dc quodem berscire Ntidcrs. 1) Pr. dc decima 111 cccccccccc de 101111 111 1111111100.
0) Pr. 110 bortis 111 Amnes. — Menoec 0111010111 09011110 erat 1. 0124.Μο1111, 14. Anu, 0800101211ὀο
1) Pr. 110 10010111 (1100101011. 1) Pr. dc 101110 111 61101011010110. 1) Pr. dc 101110 111 Nidrenrimcl
01111010 11111ἰά000110. 10) Ρ1·.11010111’01111101Κο101101101101101101111101 Obanrtcrlwlis. ιι) Me
10110 111 (11101110 re) Pr. 110 10110 111 Serra. 11) Pr. de 101110 111 Pbepbirsieon, Ebrrscl 01 1111010110.
11) Pr. dc 101111 111 311100 01 111010. rs) Pr. 1101 praebendarius 111 &canerem 10) Pr. dr 10110
111 Plicpliiulrou. 11) Pr. dc benis 111 Hiltprdiiirrpen. 11) Pr. 110 10110111 1111001001, prod 01111
dicta Zeuma, 01 [1001010110 111 Pbdlikorr. 11) Pr. dc 10110111 1111111011. 10) Ρ1.110 10110 111
8010119010. er) rr. dc 10111010 Grcckers. 11) Pr. 110 10011111 Ilienpers 01 1101110101100. - Mem
0111011011 09011110 0101 1011101111, 1011011, 16. Sept. 01 13. Dec. 11) Pr. de 10110111 20100110 01 1111111110.
er) Pr. dc 10110 dicio 111 Bucl 01 10110 dicto (11011 Epdsolcz. 11) Pr. dc scopora 111 Eyc 10) Pr. de
benis 111 6010010110 0111111011οι. - 1101110110 0111011011 uuerde 0101 10101111. 11) Pr. de 0101111110 110111-
00111111 d 1101110 01 ceria 1101111111 de 11111910, quem 1111110 1110011101 (1110111αά110 3010111111 [1111011101]Ι 10) Pr. dc
11001100 maiori 111 Ε1111101100111101111101110 ecclcsiae 111 Sere. 11) Pr. de 10001011110110. — Memoria
eiusdem 0901010 0101 21. Νο101111111. so) Pr. (1010111010 Nridors 01 2001011. 11) Ρ1. de scopere
111 der· Obern Hucbu 01 1010110111 Mderrcile.

 

