LIBER ANNIVERSARIORUM 00011010011010010 CURIENSIS. 629

. 111101. Victor pbr. 01 000. ob. 0000 1111, qui predium 10 Ultra Ρο010
10111. Gillus cellerarius ob. Burchardus l. ob. [Ruodolfus 10

Ηο1010 011.ι
. 11101. 11001100111001,(101100οἰ000010010000.,01).00001161. 0110 0001000 est.²

. 11101. Ε3100110101011. Berte l· ob. [1100100 10 Ζο0010 ob.³]
. 1111101. Ordinatio domni Ohuonradi, huius ecclesie ep¹ 0000 1113.

Luduieus de Scluc ob.

. 11 kal. Menegoldus et Gotti ob. Ficia l· de Silles 01). 0000131400100310101
Waltberus de Scotusa, 000. ecclesie curiensis, requiescit in Constantio.⁴

MAIUS.

1101. Ηο011000 10 Castricio diac. 01 000. ob.‚ qui 00010 031010 10
Peneduze dedit. Dominicus 10. .. 100101101101001).1

. Vlnon. Gillutus ob. Adeletu de Muruizen⁸) ob. Anno 1346 (1000100100 10 Mur-

morea advocatus 10 1100010 10111 40 fl. aureos⁸ ud peragendum ann. 00001 01 omnium
subscriptorum, videlicet Andree militis de Marmorea, ari sui, Liote uxoris 000,
Symonis quondam advocati in Ryams‚ filii eorum, 110011100 uxoris sue 01 infantum
suornm, scilicet Andres‚ Symoniu, Gaudentii. 1000111,τ Luce, 0011101100 01 cuonradi
' prescripti 01 Anne neptis eorum nec 000 Elisabeth uxoris predicti Cuonradi; requiescit
sub scutis dominorum de Marmorea, ubi ascenditur 01 chorum.
. Vnon. Uolrious Birenburch ob.⁸

. lv non. J uditta ob. [Henricus de Fluminis ob. enno 1262, qui cestrum de

Fluminis cum adtinentiis 0010 00010010 (10110001 dedit] Anno 1313 symon
11011033 000. dedit 24 11. 0011, requiescit prope 0100010 10 monasterio sub lapide.

. 111 non. [Gucnradus 10 Fluminis 110101 domini Ulrici de Fluminis 01).)

. 11000. Egino pbr. cau. scholasticus 01 100. huius ecclesie ob. anno 1173.⁹
[Anno llll lalrobns ron Hof civis curiensis dedit capitulo (10110οε18111 11100. 001-
00101 census 10 10100 000, quam 0 capitulo habet in perpetuum feodum 01 sub
00000 00000 10 01111010 (turiensi in Foro Superiori 011011)

non. Otto imperator ob. Adeleita l· de Scluco ob.‚ quc partem decime 000
10 Vaae 10 1001100 31001 0011001010 dedit. [Erchenrat de Nanningin

ob.¹¹ Agnone, (loradus 01 Iohannes 110. . . 1)) Ob. Hainricus de Kisslog ,
100. ecclesie curiensis, requiescit 0010 sepulchrum episcoporum prope iontem.¹²

. 1111 id. Meralldus pbr. ob. Burchardus de Asperomonte ob.‚ qui predium

de Vaze dedii-¹⁸ Anno 1378 ob. Uolricus de Sobowenstein con. ecclesie curiensis,
requiescit ante altere 00. Paridi et Sigisberti in anteriori sepulchro.¹⁴

. vll id. Ηο30000 10 Asperomonte ob.
. 11111. Wernerius pbr. 000. 01 100. ob. 0000 1140, 10 00100 010110
10110101οτ0 101010100010 cervicium. Μο01111000111. 01000.

⁸) Nonum certe 11001 [ecardum. b) Nomen ad dimidiam 0011000 udovicum eet (1100111111).

1) Dedit oinccm 1011101100 outo, [101101011ιο, nd 0110000, (110010. 1) D 0101111000 casei 10 010110
eius de Leuc. 0) Dedit 01 [0111000350. 0) 11000011 praebendum 0100111 totam, quc 001011010οι1
redditur 811 mee. de dorso et 01010 quondum Albuti dieti Pompeii, 0101100ιά0111 01110010. 1) 1101101011
ud fabricam 1000111, quoe coluit 3 u 0) Ροο1 01111010 (1001110011 11011011 1011010111 aon. 1) Pro 00011
Iccobi de 1100100100 oridia 01 umoris 01010, qui ambo 101 Kale 100οΜ010111, ia 0101110011011001100181001]
0010001010 cuno 1382 Mutycrethu filia 0110010011, umor militie Ulrier‘ didi Mund, crem filiu 0100 Anna, 0010-
00010011000001001110 11010010 ternpore 01100 cuce 0101101111 00101001101110 000000οί01100 001010 monte
Scyes 0010001101 411 mee. 0000111011. (Nota 29. Sept. 0110001010.) 0) Reliquit ud [01110011 pellicium,
quod 1011001 ee pro 0500100, 0) D (13. 0000.) accc.- de 010110 eius 0001010010 2 0000, 0101101100 cini,
0101100 immenti, Hermone* de Lupiae 0010011111. 10) Haec 11010 29. Aprilis 1110001010 eet. ιι) 11011-
quit 01011001 1110000111 0110111000. 11) 110110101Δο011000 Voplcr 0011. maome, 00111100 ciue, 1010111
01αώ0111001 cotidianam 000001 anui 0101100. 10) D addit: 0011010 de 001010 01010111 Vmorem, 8101011ον100
de 1001110100( persolvit. 10) eume pro 010111ο erro 01 patris 001 (lutfridi de 8011010010(ώο certam
0011010 praebendae 01000 unsri 0101100.

 

