NEOROLOGIUII MONASTURH NIDINGENSIS DIOTE UF HOF. 313

. 1111111. 01). graff Conrad von Fursbenberg. 01). die 11111 von Bochingen, davon haben wir
unser 11111 buoch. Ob. 111111111111 von 110εεί113111 0111199 ist 1111 1111111111)
grass zu Fbrstenbbrck‚ lantgroff In der Bar, Romischer kbnglicber
1111111111 hofmarschalk und obtestor 11111111111111, 111 οο11111) 11-
schlagen und vergraben.

23. Xkal. Ob. Uedelhilb von Bluemnegg‚ geborn von Fumbenberg‚ ain gmefin, 111111111111111111ι
und 1111 Rudolf von Bluemnegg. ·

³. VIlI 1111. Ob. Hainrich von Almasboffen, der 111, zu der Nuwenburg und Hainrich von 11111111-
hoffen, sin sun, und Anna von Almasboffen, geborn von Urbzingen. sin 1111111 hus-
fraw, und Hainrich von Almashoffen und Hans Ulricb von Almashoffen und Anna
von Wiel, sin elicbe husfraw.¹ ⁸

. VII kal. Ob. 1111111111) ’111111

. VI 1111. Ob. 11111 81111111 von werdenberg‚ geborn von Fursbenberg, 1111 geben zu ainem jartzib
ain zehondlin 11 Horren, haist Martis zehendlin, und 2 1111111111) dem hoff, den
Henslin von Achdorf buweb, 111111 1433.

AUGUSTUS.

1. 1111. Ob. sor. Margareba von Hewen.

3. 1111111). Ob. sor. Haedwig von Messingen.

I. VII id. Ob. cunrad Praesselin. Ob. graff Hainrich von Furstenberg.
8. VI id. Ob. Anna Sbudengasbin.

12. II id. Ob. 1111 Ulricb von Almasboffen.

11. XIX kal. Ob. 111. Anna von Bluemberg.

15. XVIII 1111. Ob. graff Hainricb von 111111111111111.1 Ob. die von Gerolbzegg.
18. XV 1111. 01).8111111111111)11111111111111111,ι

21. XII kal. Ob. sor. Ursula von Almasboffen. 01).Β11111111 von Tanban.
26. VH 1111. Ο1).Η1111) von Birscb und 11111 Anna von Birscb.

28. Vkal. Ob. Diebricb von Bern.

30. 111 1111. Ob. Ulrich von Riffenberg.

31. 111111. 01). sor. 111111111111811111111311111). Ob. sor. Margareba von Bluemnegg.

SEPTEMBER.

1 kal. Ob. Bruen von Kyrnegg. 01). die von Randegg.

2. IV nom Ob. 11111 1111111τὶ111, von Robzenhusen Zingin und aller ir Kinder.

3. lII non. Ob. 11111 1111111111 von Wigershain.

8. VIII id. Ob. der von Schonberg. 0111111111111111111111111111113.ὗ 0110111111111) Almashoffen
und Anna von Almasboffen sorores.

7. VII id. 011111111181111111111. 01).1)11Η11)1111) Bluemnegg‚ 111111,

9. V id. Ob. 111.Αά11111111111 Beringen.

11, III id. Ob. die von 11111111 von Brandis.

13. id. Ob. Xabherina von Wesbhofen.

15. XVII 1111. Ob. 111. Agnes von Raettenberg.

16. XVI kal. Ob. bruder 1111111 11111111), ain capplan.

18 XIV kal. 01111111 von bantzenboffen. Ob. Egly von Γ1111111133.

19. XIII 1111. Ob. Anna Goebergin. Ob. sor. Anna und sor. Margareba Studengasbin.

20. XII kal. 01). Frena von 1111111113, geborn von Bluemnegg.

2l. Xl kal. Ob. 1111111111)111111111111111Ι und 0111111) von Almnshoffen.

22. Xkal. 01). eor. Margaret Gobergerin und ir 11111111.

25. VII 1111. 01). sor. Margareba I'ierbergerin.

26. VI kal. 01).)11111111621111Η1111111) Ηο111111,111111,1111110111118111111111,11111111111)1, und
Hainricb von Hoedorf und Ulizabeb von Ysbebben, sin 1111111111, hat geben 8011.
1111111450.

21. 1111111. Ob. graff Vriderich von Fursteuberg anno 1393. Ob. Ruedolf von Baldingen.

28 IV kal. Ob. Hainricb Tetikoffer von 0011111111, genunt Buendricb, und Anna sin 1111111111 und

sins 1111111 und 1111111. Ob. Hainrich Goeberg.
29. ΙΠ kal. Ob. her Peter von Hewen.

ι) Pr. 1 flamm. 2) Pr. 11 11111111) ιι 1 Barim ³) 11. de 1111111111.
1) Ρ1. dc Ummdbtym. 1) Pr. 111 Summum. 1) R. dc 1111111191).
Num. Auo. 01111111. cun. 40

 

