18 NECROLOGIUM DIESSENSE.

5. ΙΙΙ non. [Marklwardus pbr. n. 0. 11. ob. Uodalrieus ev.0b.· [Auno 1298 uxor

Uolriei de Vellenberch ob.] Margaretu 1. Gruenhurtzhoverin 1313.
01101001 11000οἱ10 1101.

6. 11 non. Uodslrieus 1. 01. [(1οο0111000 pbr. n. 011. 01.]

1. non. Uodelrieus de 1111001001, qui dedit nobis dimidium mansum Oirle.
[Auno 1231 Beetrix ducissa Mersnie ob.‚ 01100 1234 Otto durs Mers-
nie² ob.‚ sepulti Laneheim. Willibirgis 1. ob. de Widersperch. Adei-

haidis l. ob.] Syfridusl. 0001000 ob. Otto de Greifenpereh ob. anno’ 1321.
[Ηο1011000 Gruenherczhover ob. 1318.)

8. Vlll id. Hainrieus ev. 00. 10011, qui dedit predium Henevelt. [110111113οΙ1.

ob. 110111111011103101100001] Ηο101100010111011.1315.“ [1111101100
Forher 0001000.)

9. VH id. Meginwarduspbr.n.e.fr.0b.,quideditnobiseurismEtinsloeh. [Pern-

100100001101001. 1111110111οονὶ Gundeeher ev.ob.] chunradus

de Portu, rector ecclesie nostre Kaufring‚ eun. Frisingensis 1338.⁴ Ob.
Hainriei Fries abbatis sd S. Ulricum Auguste 1482.

. ¹Vlid. Adelbero. Berhtoldus. Mathildisl.ob. [Herburgis ev.n.e.s0r.ob.
Ohuouradus de Ρο1101.01., qui dedit nobis 00110111 Heehingin. Theo-

dericus 1. 01. de 11110, qui dedit nobis 0011001 Wittholdeshoven.] Had-
wigis Nunshuimerin 1. 1345. ·

. v id. Δ10001155Ηο101101101101100000οεἰο00001, [110101011001010011010110
000111). Marewardus ev. n. 01001. chunigunt l. ob.

. lv id. Lingerdis ev. 0. 0. sor. ob. [Μο1301010110801101000100001298,οᾳυο
10101000 0011001 Riet. ¹

. 111 id. Mengoz ev. 0. e. 11. ob. Uolsbalehus de Wulheshovin, qui dedit 00110
predium verissim, 1. 01. [Ηο1011000 pbr. Muesigensis et 000. u. 0.
fr. ob. Adilhsidis puer ob. Hertwieus 1. 01. Lazarus de Hornsteeiu
scolaris ob.] Adelhaidis l.0b. Pozenhuuserin.

, 11 id. Methildisev.n.e.s0r.ob. Uodulrieus Sehuohzugil, qui dedit 110110
predium Asehuh. Berihte 1. ob. [Eberhardus pbr. et 0011110101
norton] chunradus ppos. Nove Oelle ob.

15. id. Goteseulehussubdiee. ob. [Brigids 1. 01., que dedit predium Gezins.

Hertwieus 1. 01. civis in Insprugge.] Diemuedis Deeringerin ob. anno
1325.

16. xvir kal. Ohuouradus 0011, 10100 1001 quondam possessor et.. . [sepultus in capitolio,
patruus Berhtoldi fundatoris 000111). Β1001001 1. ob. [Friderieus
0001000 1. 01. 1111001001. Anno 1292 Ηο1011000 dietus Peehriter ob.]

10100000 scolaris ob.‚ filius Dietlini Briew.

17. XVI kal. Reginboto com. de Gieh ob. AdelhaidisuxorW0lricideSeshenhusen‚
l.0b. 00110 13111. 1101301010 woh. 1366. Ob. Petri pposiin 11011155.

18. 111101. Mengoz. Lutwinus l.0b. ex nostris. [Teitehaev⁸ob.] 011110 1001.
Auwingeriua. Ghuenigundis 1. dieta Sleherinn ob. 1383, 010101 pp0s¹
Ulrici, dietus (sie) Sleher.

19. 11111101. Meiuboto ev. u. e. 11. 01. Uodalrieus ev.0b. [Berhtoldus 011, Lud-
wieus m., Friderieus m. de Uottenbuerren. Iordanus 1011011011. de
Antorf.

1) D: 0110 dra 1101111111, frater Heinriei mardriom's Ystrr‘r ob. 1238, qui 0011111111 mue 1101010110-
ters, 0011111100 1000110101 urm 11011100 rmore 000. 1)]101111 ruriam apud 1100010000 in Prwdr, in
euius annv 11011101 21010010 ud meusim praebendum, 011100 panis 01 potus Latini 0101. 1) Dedit
1111011011 iu Varrterrlrurd (D: Vuertenhart). 1) D addit: 0011101111 rolris patrimonium 101101 irs Gaus-

nuper.

 

