’ NECROLOGIUM AUGIAE DIVITIS.

Necrolopium uetustissimum, quod adbuc castet, 0000010011001111010101090101110110,ι
iu 105010 lacus Bripautiui Inferioris siti, asservatur 10 codice Vimlobmocasi 1101815
0001000000 somme quadratae. Nota umrissimo, 001οε rietatem commotum, 0000 perimo
1010 0000010010 0 mc A uuucupato iuscripta, cst 00000 1101000101 obbatis Auyimcsis, qui
obiit die 16. Martii aurci 866, circu 1000 00000 1911ον 0000109100 ipsum coufiei coeptum
est. Quoia 00100 uotae poeuc omues 0000 primu codem tempore adscriptae suut, sequitur
boc exemplar expressam csse 0000100010 priore dudum amisso. Perpauca tacitum
000100 socculis IX. et X. suut addito. Hoc necrolopium, quod iam oir reverendissimus
Gerbert 10 1100000110 octaris liturpioe succubo XVIII. edidit cuiusque compendium
ctiam oir optimc onor-itus Bb'bmer 10 Foutcbus rerum Gcruiouicorum cubibuit, 0111 0 ciro
clarissimo Herrbcrp-Friiulccl Viudoboueusi accuratissime descriptum est, cui boc quoquc
loco 000 possum quiu debitas oratius apum

2. Rcceusio necrolopii A iuitio succidi X. confecta est, quoe adbuc cestot 10 codice
0001000000 - 10000100 quo 0000 - ecc Auqia Dim'ti 10 coouobium Rbeuouaiurse
translato ct, postquarie boe eocuobium clausum cst, bibliothecae publicae Tuommmi tradito.
000 nomeu novissimum, cuius 00101001011010 possumus, 00000 Ludmoici iufoutis, repis
ammam, 0000 primu miditum sit, cumque 00000 Hottouis archiepiscopi Momm-
1100010, qui obiit dio 15. Maii 0001 913, altero 0000 additum sit, 000 est dubium,
quim baec 00000010, quara B uuucupo, 0000 912 iucepto sit. Manus prium 00100 cu
merolopio A 000 omues motas 10 boue receusimoem transtulit, sacculo X. 110000 00110
uotae moctcrmissoe 0000010910 0000, sed securissime dic 000 suo, adscriptae suut.² Praetereo
sacculis Χ, XL, XII. 000100 permulto u scribis plurimis suut inserta. Etiam saeculo XIII.
1010010 0000100100 Β uotis auctum est,· 0010 00100100 buius soeculi est 00000 Dietbclmi
episcopi Constantianam, qui 0110 umal 1110 12. Aprilis ’0001 1206. Ex quo tempore
001100001οα 1010 00ον010910 iuscripta suut, sacculo XVII. 010000 cadem 0000 plossac
01000100 00000110 vetustissimo suut ucldita. Ηο0000010010010109000 000 castet, 000
01 ramicis 00110 0011000ιο 01 folium ultimum, quo 0001100000 dics 22. Novembris-
21. Decembris, ipso iroeuutc sacculo¹ ΧΠ. periit et boc sacculo folio 000100οα0 proudioris
suppletum cst. Memoraudum esse mibi uidetur, boc 0000100100, 000 01 mortuarium A
dic 1. 10000011, sed dic 25. Decembris 1011100 capere, uude sequitur mmmcbos Auyiaoscs ·
sacculo X. 00000 0 Nataliti-is Domiui incepisse. Editiomm buius rucrobroii cui mblidit
01100 codicis iruapiucm, quamuis 000 omuibus 0000019 absolutam, oir clar-issimus Fordiuoudus
Keller 1849 (111111011οω01 dor Auti'cpuurmcbeu Gescllscboft 10 Ziiricb VI, 37 sqq.) focit;
idem excerpsit 01100 Boebmcr 10 Fontibus supro dictis IV, 111-144, cuius 0001011)οε
01100 ex porte auuos iu merolopio ipso pmactcrmissos adscripsit.

ι) maa 00 roem ammaim m 000, Ama maor, aspa 0000. 0) aem 0000 m
noerolopio B caepim ooncplunbue diebus acinis additum est.

 

