Nncnonoomrr AUGIAE DIVITIS. 273

“. 1111111. Karolusimpsrator. (Woluari. Aaron pbr.) Luthartdiao. [Ludo-
wious pbr. . . . abb]
⁶.. 11’111.111(1....·) (1111111111).[1111111ιι1(11.1 -
. lllksl wolfdrigi.¹³)Hugihold. Hessol. (Η11111111ρ111111η1,1111111111
n..o Ouonradus pbr. 11111. ob.] -
⁸. 111111. (0111111111 pbr Hemma regma )[Aldolborol.]

FEBRUARIUS.

. 11111. Deothar. Kerolt. [Walterusm. ob.]
⁶. IV ιιοιι. Waldram pbr. Druant l. Homm..
. Illnno Notarim. 0111111111(0111111111)Κ111ο11111
. 111111111111.(1111111111.) 1111111111.101111111111111111111111111
Campania abb. n. o. m.]
. non. Oudalrih pbr. 11111111111111. Bernhardus pbr. 1111. 0111111111111
“. 1111111. (Hiltiboldusnr. Winoraht pbr. Woiflooz pbr.) [Berhtolpbus pbr.
11 m.0b.]
. Vllid. Waldo. Lantbold. (Turro pbr.) Ingeram nr. (Hoinrious m.) [Hugo
pbr. 11 1. o. m. ob.]
. vl id. Reginold. Harterat. (Heribertus pbr.) (Immo 1.)
. vid. Iohannes eps ..... (Hanrious occisus ob.)⁰)
10. 11111. [Gozha l. R... Ruodofus abb...]
11. 11111. 11111111111)).1 (1111111111.) 0118111111111111.
12. ((1.(0111111111.))1Ε111111111111111.1111.11.1
13. ΙΙ111.(1111111111111110)11.1111311111)
. 11111111011111111111111111.11111111111111111 cundram 1110111111
15. 11111111 Ruadproht. (Reginbreht.) Roginbold diso. 1111111111) [Ruodolfns
Busirin]
16. xlv kal. Ruadpold pbr. (Tuato pbr.) Thietrih d[iao]. Pataoho pbr. [Adai]
17. 11111 kal. (Liutpertus archieps. Hugibrohtpbr.) Eburhartoom. Rioker. (11111-
toldus 1) [Uodalrious deo. n. o. ob.]
111. 11111. Rapotho m. ob.
19. xl kal. Rathilt sanctimonialis.
211. 1111111. 11111111) Rihger. (Hartrous (11111111.)
21. 1111111 Ρ11111 abb. loto. Wentilgart. Werinhero oom. [0111111111]
22. 11111111. Worinbold m. Sahso pbr. Wolfram pbr. [Mathia 111
23. Vll 11111. Eribo. Dismar. 1111 Heriman 11
21. 111 kal. 1011111111 (11111111. Luopolt. Heriman 11
25. 111111. Wolvarn diao. Pobo diso. Folohonos pbr. [Wizzo pbr]
211. 1111111. Irfino diac. Danohrat. Perehtram pbr. Wolfd[r]igo pbr. Waldpreht.
Ruodolfus l. [Eberhardus (1.1) 11.]
27. 111 kal. Porohtram.¹¹) Egino eps. Veronensis. Prunino.¹) Rihmunt. (Erih
m.) [Albertus ppos. 11 (1111.1.1.11111.ο1.1
28. 111111. (wito pbr. Reginhart m.) Suanehilt. 1011111111. Beringerus diac. 11 m.]

1111111113.

1. kal. Thomas abb. (Paldger pbr. Amalger pbr.) Adai pbr.¹) Toto.
[Adalbreth pbr. Mothfrith pbr. 11111. Albero (1111111111

⁸) 1111111111 mamm, certa oon 1191111111. Ι1) B: Wolsdn'pe. ο1 Hoc (1111111 die 10. Februarii
repetitum, scd bic (1111111111 αι. d) Mopirler? ⁸) Necrolopr'o A boc (1111111 demam 1111111 A' appo-
1111111111. ἵ) Β : [11111111 dior. 8) 0111111111, waraei ¹¹) B: Pertrammm. i) B: Pmainp pbr.
k) Bia adscripturus.

Nrcn. Aoo. corsrrnr. Con. 35

 

