LIBER Auulvuusuurouuu ECGLESIAE 11110919991111111919. 625

199191 99919919 111 Brigels‚ requiescit 19 Brigels.¹ Anno 1451 91). 1199191199 19 Sig-
berg 999. ecclesie 0911911919, requiescit iu monasterio 91119 altare 9. caedentur

10. Vl id. Egino deLenze¹)0b.‚ qui predium suumdedit. [Arnolduscsn.ob.⁸]
11. vid. Genzo 119191 ob. Genuo pbr. 91199. huius ecclesie ob. 9999 1195, qui
tubulem 9991991991 fieri 199111

12. lv id. [Wezilo de Sohiers⁵ ob.⁸] [Auno 1403 Albrechtus Schuoler de Csstrcmnro

reliquit 99911919 pro remedio suime sue, lecobi 911 sui, Gaudentii 991119 991,
1119919119 uxoris 999, infantum, pareutum 91 benefactorum suorum 1211191999
Guriensis estimationis, uu 9199 919 qualibet 1119199 computandis, requiescit in Vico
Suprsuo. Anno 1428 com. Fridericus de 'roggenburg constitnit 9119. 919 99 91 919
omnibus progenitoribus suis, comitibus de 'roggenburg 99 919 91919999, dominu
Elimbctha de Amaciu, et eius progenitoribus (1911199919 necnon 9199991119 Welmffo
de 1191919111, nepote suo, cum 1 111 Consi. de 911119 19 11119 uestem]

.. 111 id. 11919911999991999991,9919911991198911191) dedit. Henricus
119111999 ob„ qui agrum (19 Β1119919 19111 singulis suuis solventem

galletam 1191 19 9990 999 19 secretario! Anno 1333 ob. miles Uir. (19 Aspero-
moute‚ requiescit 9919 altere 9. 0999111·

. llid. 11199991,991199119919.1199199119191119121999111999199
s. 119119. [Walterus de Silsunnis 1199. 91 cumCuriensis ob.⁸ 11119-

11999 com. de Monteiorti 91999. ob]
id. De Pugo Bertc .ob., de cuius predio 19191 91999919 1191, 1991199119199911,

3991119119 leguminis et 3 de mili0.¹⁰ [Ounradus 19 Slcunis prebendarius

s. Crucis ob. Methildis ob.¹¹]

16. xvll 1191. Liebc uxordomini (1119991911911.11 [119119119919Μ9191199οὶ1.) Ruc-

1911919991. (1911991919111 constituit 91111 919 salute 9919191919 91991991 fidelium
defunctorum celebrandum 19119 6 9991 (19911919991, qus in ecclesis 99919191 191919. .

lt. XVl kal. [Ohuonrsdus de Schellinberch diac. 91 999199 huius 99919919 ob. enno 1131.)

Anno 1356 nobilis domins Berchta (19 Buteone, relicte quendem 1911991119 19 11191
berg, dedit 1911. eureos,¹¹ requiescit 9919 911919 91199111 sub lupide minori.

18. xv 1191. Henricus pbr. 91999. huius ecclesie ob., qui predium 99991 19 1199 Leucis
9191919111 Tereus situm cum 19999 91199911991111119111 pro remedio
anime sue 99 991 petris dedit, de quo-idem singulis 99919 91991919
fratribus 1999999 9911919 debet, 4 19 9990 999 91 319 999ο 991119 991.
[Η99 119 1919 991 9111199 1919991919 19 munus gloriosissimi impere-

toris Friderici 09919199811199991) sec. s. Crucis ob. 9999 trouu]
[Anno 111491). 1199919199 wechli, 9119 nomine 119911, 999. cun. ecclesie curiensis,
requiescit in ecclesis curiensi iu tumbe Surgorum 9919 911919 9. Ρ9911 99991911
sub lapide.¹⁵]

ι) n: 1999. b) 11.-9191, u: seusu. 0) 11991999.

1) Reliquit 919 (199ο esso, Iohannis Low 991119 991, Ε11191911191 emtis 91199, 9911911191 et 1194999199
sumum 11919991 911919 cum solamine et liorreo 911199 99911999 et 999199 19 91911919 Orniaci 91999 portam
9191119199, 99991 (1991991 capitulum contulit 19 feodum perpetuum 919 18 u mes. 0111191111 aestimctscnis.
1) 1199911 praebendam 9991 9191191 cum 1911119919 distributionibus et 10 11. Res, 91111919 991911 sunt 1111111199
rit 91109119 99119 91198919ρὶ191· (1909911999199119191111111199111 ier 11991. 9) 1191112011
1) D adut.- pctlctcm 9191 de 1 91919 de Μ9199119. (r'ero debet 9911919919 1 modium 999911999991919 de 9919
119 eta Mezen. 1) E addit: et Ulricus frater eise. 9)(1911919 1191111 91991111 eires 19 (91111919,
1111111911 de apro Murstiselti (Ε.Ι 111991911ίά11) sito 19919 apros villici 9911991991991 in Sclsicrs. Epioe minister
0111199111 mus 1119919111 permisit (D 991991 0. de Scitierc filius Ebehcrdi 9999 percoluit). 1) D 9111111.ι
putidum fitius 99111 percoluit. s) Reliquit 91999119 99919119 (19919 ductamine dicto 0911911111 sco 9199.
9) Dedit 9 β merc. 911 satricum coeleciue 9. tinnire 19) D addc.- Burcltcrderc 999. persolvet 11) Reli-
quit 191199 9119111999, 9991 dcta est 919 219 mcc. 11) Galetto dc 9199911119. 11) 119999ο
normis 11199 ct 9991 olidum ipsius etiam 919 9991 999. 11) 0999111911, ut 9999191199 9111191991 911911
moesone 91999111 99919 de 1199119919 999 sito 111199991992991919911991111, 99119 iure 1199191991 1991199.
11) Reliquit 9199191199 911999 19 proma 9991· gratiae 1999, 999 tamen 19 1919, sed 19 purte.

Nrcs. Auo. Cous-rm. 099. 79

 

