’ 471 LIBRI ANNIVERSARIORUM ΕΤ NECROLOGIUM MONASTERH SANC'l'l GALLl.

13. lllid. (Alawieushugenais abba de hoo seculo migravit. Utom.atqne
pbr. ob. Et est ob. Etlefridi m¹ atque dinei) [Et Eigilwardi ‹le
Valkinstein in swarzwalt militie.¹]

14. 11 id. [Ob. Thegenhardi ml atque pbk] [111 Egilolli 111111111111111111311111111.ι
Metbildia.

15. id. [0111111111τίἀὶ1101111111111111111111111111 Burchart. EtSuicberi⁸l
1¹³; [hie dedit vineam Bernaneh, que est cellerarii fratrum.⁴ Et Ultici
de Glattebureh 1¹ de Leoumberc militia⁵l

16. XVII kal. (0111111119θηί0011111111111111111111111ρί3)) Magaburmi.) Adel-
heir l. ab.⁸ [111 est commemoratio Bertbe et Gertrudie de Glatburg l‘ff]

ll. XVI kal. Woradue ob.

18· 1111111. [0111111101111 ep¹.] [111 Annonis iuvenis mi et Winitharii 111ὶ

- atque pbl el Sefridi m* atque phi.) 1111101111111111111111101111111111.8

19· 11111111- (01.11011111111111. Cotestiu ob. nt Heinriei dinei.) EtCuonratli
pb¹ S. Magni.⁸ [111 Hilteboldi pbi S. Filiam]

21). XIII kal. [Ob. Warini comitia] (111 Kerhardi m¹ atque pbl.) 111 Eglollfi
Β11111111111111111111111111Ιοοί.Η

21. XII kal. [011. Pertholdi pueri.)
22. Xlkat. [Ob. Ellinboldipb¹.] (EtGaminolfi epietKerhardi abbatieet

Friderici 1¹.) Bertboldus ob. eps. de Bussenanc. ob, Anne Plamfie
uxoria Iohannis Vaelini.

23. xkal. [Ob. 1111111111.) (111 Wiperti monachorum atque presbiterorum
et Pertholdi mi atque dinei.) EtEberhardi mlatque diae. [111
Elisabeth Occalle l⁰.¹²]

24. IX kal. [Ob. Werinbertimlatque phi] (EtAlberioi mi atque diacl.)

25. VIII kal. (Ob. Uodalriei Basilienaie epi.) [Ob. 'luotiehuon.¹³]

26. 1111111. [011. harmonia] (Et Pernbardi mi atque pbi et Martini Bobien-

27. Vlkal. (0111111111111111111111111111111111111111111111111111.) [lat Heinrici iunioris
de 01111111111111111111111ιι et Waltheri de Ramatein mi atque 111111·ἰ et
Elisabeth l⁸.]

28. Vliet. Waldheri. (Ob. Rimidingi et Notkeri monachorum atque dia-
conorum et Ludoberti mi atque phi.) [Ε1 Iohannis pueri]
29. 1vka1. Transitue 01111111) (1111111.ΜομῑωίιιιςιιερὺίειΚωοιᾱῑ
m¹ atque phi.) Wotheaa ob.¹⁵
30. 111 kal. [Ob. Kunegundis.] ’
31. 11 kal. (Ob. Thiotperti mi atque pbi et Chadolti mi atque [111111Αά11-
¹ herti et Obuonradi laieorum.) nt Fridolini Augeneis abbatis.

⁸) 1181111111. b) F (die 16. Iunii): lantpert epe. ο) D: 011111 ob.

1) Pr. de 1111111111 Barac 1111 1111111111. 1) 1111111111 aab 111111 Roeenbery. 1) L.- 11111111
[matris 111 Romane, qui 1111111111 rimam 1111111111). 1) Pr. de 1111111 vinea 1) Pr. de 8111111111αοὶ
1) Pr. de domo taeta domum linebant, [quae 1111111111 domui H. 11 1171111λά1111 (111)) ’ 1) Pr. 111
Hobmvirrt. 1) [Ob. Ruodeyer 11 Altaria de EndirryeaJ. 1) Pr. de 8111111111. 11111. 111
praediis qumwrdam liberorum 1111ίὶ111111 111 1111111111 et cirea Haiaowe. ιι) [Aah. 1111111111, Hernicus
1111, 1111111111 doc„ 8111111111, 1111111111), Herennianus, Rudolstar de 6111119111, Montium, Marnplduae,
1111911111 0. Tntro, 1111111111 dc 0111, &aradae de 13. Bareardua de 0111111119, herardus de Spieyrlbat,
Getfridua, 0111111111, 1111191111, 1111111111 de 11, 1111111111, Bertboldua, 1111111111, 1111111111, Hauriat
1111111111 11 1111111111, 1171111111 1111111111 1111111111 4 (111))1111111111111 1111111111). n) Pr. 1111111111
11 Malieon 1111 portariam. 11) [Ob. 1111119111 et uxor eiua Errqdaint dc FasertaarJ. 11) Pr. 11
hilarata, quod pertinet ad officium 1111111111 11) [Ob. 1111111111 et 1119 de &allobdtainf

 

