11111111111111011110111111 ECCLESIAE MAIORIS CONSTANTIENSIS. 285

13. id. Offimie 1.011., in plenitudiue.¹

14. XVI kal. Hainrieus 1. 011.2 cuonradus dictus Wuerfelser ob.³
18. ΧΠ kal. Adilheidia l. dieta Swarberine ob.⁴

19. XI kal. Ouonradus eps, dictus de Tegervelt ob.‚ in choro versus aram.⁵ Mach-

thildis ob.‚ sub porta.⁶ cuonradus l. ob.'¹ Anno 1383 ob. lohannes Luph0⁸)

can. ecclesie Constantiensis‚ sepultus ante altare s. lodoci. Anno 1410 ob. Heinricus
Tettikover‚ alias Bdndrich, civis Constantieneis.

20. Xkel. Burehardue 1. 011, sub porta.⁸ Anno 1214 Ebirhardus de Walpurch eps. Con·

stantiensis cb.. sepultus in medio lapide chori· Anno 1381 ob. Heinricus de Hel·
menstorf miles.

21. [X kal. Heinrieus 1. 011, 1111110111.10

23. VII kal. Hesso l.ob., in plenitudine.¹¹

21. VI kal. 1110135801).01011110111111111101101.1111111100111111111111, degenere illorum
de Stainegg‚ sepultus apud Dominicum 8111111111111111.11

25. Vkal. Anna l. ob.¹³ 31111101111111111111111111111111111011.ῃ Magister Η. notarius de Den-
ln'ngen. can. S. Iohannis Constantianus, ob. autem anno 1281, sepultus in 81111111.η

26. IV kal. Uolricus ob., 111 1111111111111111.ιο Anno 1362 ob. Heinricus dictus de Enslingen, can.
Constantiensis‚ sepultus ante altare s. lodoci.

11. 111 kal. Uclricus de Guettingen 1. ob.. qui in Bluewenhusen mansum ad mensam
fratrum 11 prebende e. Gueuredi tradidit, in plenitudine.

MARTIUS.

1. kal. Anno 1406 ob. Clara Schmerlin uxor Uolricib) de Pridingen militis, sepulte sub vestibulo.

2. VI non. cuonradus epe. (luciensis ob.¹⁷ 1111110111111)0111011111111111111111111111110011111,
sepultus ad S. Barbaram.

3. Vnon. Hedewigis de Tegervelt 1011.18 Burcherdus 1. de Schinun ob.¹⁹

4. lv non. Diethalruus Leman can. maioris [ecclesie] 11 ppos. S. Stephani Constan-
ciensis ob.

11. 111 non. Uolricus de Alie can.ob.²⁰
6. 11 non. Gisele 1. 011.21 Adelhaidis 1. 011.22

1. non. Ruodolfus miles, dictus de Straze, ob.²³

8. VlIl id. Anno 1213 Bertholdus de Hohenvels thesaurarius ecclesie Constanticnsie ob.. in pleni-
tudine.¹⁴ Anno 1383011. Haimicus Tdnnebach, sub porta.

9. Vll id. Balbertus de 11111111110111.1111111110011111011,1111111111111111111.25 11101429
ob. Iohannes de itast cen. Constantieneis et ppos. Zurciaeensis.

10. VI id. Ruodolsus com. ob.²⁰
ῙῙ· Vid· Mflfflflit'r Ihinricus <le Vilingen huius ecclesie 01111011.ἨΕ

.——-,...-....—-.-.....-.-.-..--

⁸) B: Lieplce. b) B. D: Frirlerici. ο)11.Ι).· 1406.

ι) Pr. de 1111111 ia Haepiar'. 1) Pr. de pendam area ia platea 1. Paali. s) Pr. de dome,
quam [1110111111. 1) Pr. de darae sita ante carram maylan 1111111111. Iohannis. 1) Ρ1. de
Maieramrrret ia Plriae. s) Pr. de praedio sito ia (1111111910, qaod (lacaradas 11111111 Oiapecaos tradidit
s. Mariae. 1) Pr. de praedam praediola Tibiaslsasea. el Pr. de 110010 eila ia vico, etiamad
ponam. 1) Pr· de areis 0111111111 ia Tepcrarile, qaas cedual der Binda, 1111111911, Slokcli, el de secde
daasiralr' ia Anderscawe. 10) Pr. de Bromepartea. ιι) Pr. de 110010 sita aaa S. Steplcaaam.
11) Pr. de 1111111 arueras· 1110111 et cappellae s. Kraherinae emilipaa. 11) Pr. de qaedam praedio ia
aaa, rasa aaran fralaus 1101111110 a Arcana. a) 11. a aaa aa a aco, aa aar aa ponam
&mamma 11) Pr. de decima ia Bauer-asanaa. 11) Pr. de quodam 1101111110 1110111111 111111-
pruppe. 11) Pr. de 111111οι1111 est ia Wirueldea. 11111111 Maierammelia Pleias. 11111111
100111108111111,01101111111111111“1 Hilteboldae aaa. capitale. aldearde Alce ia Heyca. 11) Pr. de
011111, perae est ia Alleaawe. 11) Pr. de supradicto praelia ia Teleiasleaaen. 11) Pr. de qrradam
aclaropora ia Alemone, qaam Orwrrradae dictas Aa 111111 Gella incolit. 11) Pr. de praedio ia (1011111911.
11) 1111 Iaimmce. as) De eius 0000111101. debet dare sirrprrlis fratribus et praebendae s. (lauradi
δι) et arsam partera et serarium de sata. 11) Β et D adelard: sepultas ire Salona 11)Ρ1.111
quarta duraturam eccleciae ia Uiberliapea et parcis puerperibas craparrdas de 1101110 ei area Eslaarii antiqui,
silis irs fine eici, peri dicitur Arrreleerepepasse.

 

