NEGROLOGIUM O'I'TENBURANUM. 115

17. XVI kei. Egerio ιιι. Ε1οι1ιιιιι100 pbr. Engilrat 1. [Heinrieus pbr. Berthe 1. Pert-
holt L] (Heinrieus pbr. Ruodolius pbr. Imma 1. de Gunzegg.) ffistianus
pbr. 01 prior.

18. XV kal. Arnoldusebb. Heinrieue l. Gerbire 1⁸. Dietbelmusl. [Adaibero 1. 0110 I]

19. XIV kal. Aibegunt sor. Menegoldue Woiret l. Willebire eor. (Ounret ιιι. [de]
Svarze.)

20. IIIII 101. 110000 pbr. [Adele ιοι.)

21. IIII kal. Βοιι101ι10οιι.0.οι. Ouonradue ιιι. Heinrieus dux. [Willibire l. Sigebreth⁸)
a. ιι. 0. Ounebrehtb)n.c.m. Periba sor. n. 0. 01 ιιι.) (Petrissen.e.sor.
Egino pbr. et m. Udelrious ιι. 0. pbr. et m.) Iohannes l. de Rieden.

22. xl kal. 11001000, hinton, Riebert ιι. 0. mi Arnoidus m. Hugo l. [Dieterinh(sr'c)l.
Hiltigunt ιι. 0001.)

23. Xkel. U0t0‚ Wernher 1¹. [Agnes sor. ιι. 0. Hiltigunt I] (Waltberus (100, 00100
ann. mediocriter agatur. Ludewieus Swineriet ιι. e. ιιι.)

. 111101. 0110 m. Hartmannue pbr. Getescelcus ev. Hiltegunt l. [Adelbero 1.

11011ιὶ111.) Eleebeb I. de Nordholz. Iohanne· Palmer abb. monaeberii Wib-
lingen 1497.

. VIII kal. Gerlint ιι. 0. eor. Hilterut 1. Gerhilt sor. [Ounredue epist) Adiibertus ,
pbr. pleb] (Ouonradus pbr. et m. Judinda.)

. VII kal. Bertolfus ιιι. ιι. 0. Adelbeii sor. ιι. 0. [1110111111. 1101011110οι1ιῆ sor. ιι.0.
1100101100 01οι.) (Heinrieus pbr. Heinrieue abb. ιι. 0. m.‚ euius ann.

agatur pgenarw) Friderieue [(10]Ηίηάοή abb. campidoneneir. Petrus pbr. pleb.
in Uobben urun.

. VI kal. Herrant epe. Trasmunt m. 0000010000.Ηιὶιιιῑοιε. Berthe 1. [Berthe
sor. Ruoderus l.] Margareta 1⁵. de Rieden.
. V kal. Sigefridue abb. 1100101ιί000,Αο00,(1000ιο10001. 110111100111011110000,

Ouonradus 1¹. Woliganc ιιι. 11010110 ev. [Arnolt I. 011θωί01.) Hein-
ricus miles de Erolzhain. Heinrieus 1. de Sulmibingen.

. IV kal. Liutfridus 1. Ruodolfue n. em. (1001001,11030111100000000.

. III kal. Reinherdus ιι. 0. ev. Reginoldue m. Engilbart pbr. 110 sor. Seburc 1.
Iohannes prior 01 ιιι. in Angurte. Uolricus prior 01 ιιι.

. II kal. Gerdrudis sor. Dieterieus m. Ruodolfus 1. 11000011 puer, fraterPetriese.
[Tuoteeha 1. 10100101 0. ιι. 01.) Fr. Uodelrieus Wesparh.

1010110111.

. kal. Lentiridus nr. Gerbirr, Irmingart, Wernher 1¹. [Wernher 1. Irmingart.
Heinricus 1. 11010010 1. Wer[n]her 1.] (Diepreth ιι. 0. pbr. 01 ιιι. Hugo 1.)
. 11 non. Dencolf ιι. o. abb. Wolvoldus abb. Gerdrut‚ (1000101001. 100100100οι.
3. ΙΠ non. Ηο1000011Ἔ1 10111000.. Hazeche sor. Berta 1. [Swigerue 1. Ruodolf 1.] Tuote 1.
4. IInon. Adelbero epe. Huc 1. [Lenifridus 11001.) Uolrieanaidolfeeolarir.
5

. non. Rumolt epe. Buggo ov. Orima. Adelgerl. Noster abb. Iohannes natus
de Alimenehoien anno 1371.

6. 1111 id. 0000101001,00101011001011100100010111. Adelbertus‚0uonredus

n. 0. 011. 1110100011, Albegunt 1¹. Paulus 11011 ιι. 0. ppos. ιιιιιο [14186.
7. 111 id. Wernherus m. [Dieterieus 1. 1010000000. ’(1000ιο11 Irmingert n. 0.
sanctimonialis. Elisabet sor. ιι. 0, (1000101100 1.] conradus 1011001011.

⁸) B: Siberirw. b) B: Cbrribermr. ο)110000ιο01000011001 00000000, 0001 conservarem err
ιἰι Β 01 D. (118αο0010 XV. additum ert: anno domini 1285.

15·

 

