NEOROLOGIUM TENNIKONENSE.

000001001οΜ 1010000001000.

Neeroioyii rnonusterii Tennibonensis 00001257 0 dominis de Bicbetseo sanctimonio-
libus ordinis &isterciensis traditi, in Turyooio siti et iu Iinynu ecclesiastico Vadis Liiiorum,
etium Murio Lilicntbol omnimodi, recensio etiamnunc restat, quoe circo 00000113700110110
est, enm noto omnir mimo adiecto rionissirmr sit nooreu Anicetis regrinue 1111901101, quoe die
10. Iunii 00001361 obiit, et notu 00001313 diei 30. Novembris ium 0 scriptore 0110 od-
scriptu sit. Nou 001110, quin Heirnious plebanus· Adorseusis secundnm testinnonium ob
ipso diei 15. Arronsti adscriptum scriptor primus sit‚· nonicn erqo surim ipse adbuc oioens
diei 15. 0001011 eddidit. Oodeoe orembrunuceus fonrme oetooue, qui boc rmcrotoyinm omn-
prebendit‚ mutilus est; fotium primum dimidium 00010100 est ct folio ultimo penitus
desiderandur, qno re notae dierum 11-31110001111001101011. Codicem nisum, quem
mmmcbi Wcttinyenses orm01620 operculo lieno corio suillo inducto vestierunt, monasterio
Tenuiteoncnse subluto, coenobium Aueiae Maioris oprrd Brrbontium situm nocturn est.
Summorium necroioyii in eodem contenti accuratissime ium in libro „Gescbicbtsfreund der
1101101111ί 11, 113-128 edidit vir clarissimus Schneider. Nomina uranu primu inscripto
bic literis rninntis, notos posteriores usque ud annum 15001 literis rninutis totius dis-
positis inn'ynioi.

IANUARIUS.

1. kal. Adelheid 000 Eochingen. 110 1111001101 000 0110300001κὲ 10010101 priorin ob.

3. III non. (1000111101 dere von 1000000010.ι

Ii. VIII id. Ob. Margrebh von Hochdorf‚ conventualis 1110 ze ’1000111οοι

8. VI id. 000.0101010,0003110001000111000011,010001000000100000110000110101

ll. III id. Ob. 110100110080000110000000100111.· Ann. episcoporum 0100001010,

13. id. Ηο1Ηο1011011Ηο010 111101. Ob. AdelhsiI von Tnnneok conventualis huius
monasterii.

14 XIX 1011. Ob. her Eberhart 000 Bichelse. Ob. Kaiberina Brdmsin.

15. XVIII 1101. Ob. domina AdeIheit 000 Werdeg.

16. 1111111101. ,1011111001101011013101001101131111000111011101011101111.1110111000010000.ι

11. XVI 1101. Ob. 110 Β100010. 01011000000000100011011.

18. 11111101. 01).0100110000Εο0000001ς,00110001010110 convente, anno 1452· Anno
[141600b. Margreta de Hoedorf conventualis. ,

10. XIII 1101. Ob. 110101100οο0 Moersperg.

26. VII 1101. [1011101110 000 Husen.¹⁰

30. 1111101. Ob. 11110000111000 Lindenberg‚ 0100 1100001111 0011100 000 Lindenberg.

FEBRUARIUS.

2. IV 1100. Ob. 110010 von Oisingen. Ob. Migo von Nv'venburg.
3. III non. Ob. 1101111110011, 1010111101 000 BicbeIse.

1) 8000010 Χ VI. 0001100 perpauco, plurimo 001001 0000100 XVII. 000110 sunt. i) 1100111011 11.
,011αο0 0010110000 in 11091010 omnibus repetitur. 1) Pro onn0 eine et nro ipsius dedit 1101010110
Ρ10010110 10 fl. s) Horo 110101ῳο1101 4. Febr, 1. Apu, 5. 11011, 4. Iunii, 8. Iulii, 1. sepi, 3. Oct.
et sine additamento 1000010 XIV. adscripto 1. Martii, 1. Auo, 01100013. Dee. 0) Emit censmn
0010010001,οωον der Poninenbol' 10110901100011( 00 edium vespertinum domirrornm emendandum et dedit
pro 101010001010000002011. aureos. 1) Dedit 1011. 0) Dedit 11 modios 1001000. 0) Dedit 8 ,11)
census 00 10000 in Sirrrodr. Eodem monn bic additum ut: „Aber 101 1010100001, dr 1100 1110001011
imponere, 00110010 dise 90111100, 110011 ommni nnd orben dem murmure Tonnikon 111. nmb 00111, uber
bett cy yeordnet und 00011 2 0011 keneu 90111 (der kern yet ron Brrodr) 000 eiu 01111101 00110101 on
om From Kindomt, nm wem now 1111011101 ier, eu er 0 me merim 1111011001.
10) Dedit 4 Oi 11.

 

