NIIOIIOLOGIUM LUWENTHALENSU.

8. VIII id. 011101011111111110111130111111.
9. VII id. ob. 101. Benedicta von Bilofingen.
10. VI id. Ob. 101. Anna von Bilofingen.
12. IV id. Ob. 101. 1113111101 von 1101111111.
15. id. Ob. 101. Onoba von Wolfegg.
I'I. IIVI kal. Ob. 101. Onoba von Ernspach.
. XI kal. 011101.11011111101Β1100110111 grbI'fin.
. xkal. Ο11.101.Ε1131111111 von Byenburg.
‘'. VIII 111. Ο1).101.Α(1111111(11011801111οι1. Iartag der grbvin von 1110111113, 111 unser
gutthebberin gewefsb.
'. VII 11111. Ob. 101. Elysabeb von Dorenbiren.
. 111111. Ob. sor. ,1111111011 Schmalneg.
. 111111. Ob. 101. Anna von Helmstbrf.

IUNIUS.

5. non. Ob. 101. catharina Sbehelin.

8. VI id. Ob. 101. (111011 von Sehbnenstain.
9. Vid. 01110111011101110111101110111.
11. ΙΙΙ id. Ob. 101. Tuota von VahIIx.⁸)

. XVII kal. Ob. 101. Mia von Roggweilss
I'I. XV 111. 0b. 101. 1110111111 1110111111.

. XIV kal. Ob. 101. Adelhaib von Raderen.
2³. VH 1111 Ob. sor. Agnes von Achrbbin.
28. 111111. 011101011111111111011 Weiler.
29. 111111. Ob. 101. Agnes von Magenbuoch.
30. 11111. 0111011111 von Rosenau.

IULIUS.

l 1111. Ob. 101. Irmengard von 1111111111.
3. Vnon. Ob. 101. Barba von Diensenhofen.
4. IV 11011. Ob. sor. Mia von RIed.
5. III non. Ob. sor. Iudith von Ried.
6. 11 non. Ob. sor. Inuengard von Pserzo.
1. non. Ob. 101. 11113111111111111111.
8. VIII id. Ob. 101. Elysabeth von Luterach.
9. VII id. Ob. 101. Wilibera von Daxsperg.
10. VI id. Ob. sor. Catherina von Rbbbenberg.
11. Vid. 011101.(111111110111111111113.
1‘2. IV id. 0111011101111111011711113.
13. 111 id. 011101.1111111111101111111111111011.
16. 1111111111. Ob. 101. christina Mondbrebin.
17. 111111. Ob. 101. Adelhait von Winbersbebben.
20. 11111111. 011101. 1110111111 von Rbtbenbach.
23. xkal. Ob. 101. Margarebha von Sigberbzhausen.
⁴25. VIII 111. Iartag beider graven von Habspurg Rudolf und Gottsrids. (111111 haben
sie 1111111111 gobzhaufs die pfahr Aylingen sambb dem Gundelschwang‚
11111111(111080110111811111111 und zu gehbrden incorporirt.
⁶ ¹. VII 11111. Ob. 101. 11111101 Hssgin priorin.
. VI kal. Ob. 101. Ursule, Mondprebin. ¹
28. Vkal. 011101.1311110111111111111011.
¹ . 111111. Ob. sor. Ungelnob von Kbnigseg.
. 11111. 01110111111111111101 Waldnee.

AUGUSTUS.

. 1111. Ob. 101. 1111111111 von 1101111011.
“. III non. Ob. 10111110111011 Danpaeh.
. VI id. Ob. 101. 11113111 von Burkhosen.

——--— -- -.-,---.- . .-. .. .....-.

⁸) 001119. eim (1111101 Vazi-5.

 

