NEOROLOOIUM VELDBAOENSE. 391

. VI 111 Ob. Berchbnldns de Stnin 111111 monialis. Ob. Uolricns von Mszningnn Ob. conradus
de[r] Schenke. Ob. Uoltinus de Tengen 11161110111111.ι Ob. Agnetis de 111111.ι

. 11111. 01. [1161161111 16 Stainegg ppos. constanciensis, 11111 monialis.
. IV kal. 111 jarnibb Ursnla Schmerlin abb-J)

. 111 111. 01. Ursnln Submerliu monialis.¹
. Hknl. Ob. nobilissimus Austris dux bupoldus.

MARTIUS.

. 111. 01. Hniuu'cns videlissimns amicus noster, 111111 in Salem, m.
. Vnon. 011161111116Ηονθ monialis. 0113161 de Helmstorf 111161 monialis. 0111111

1

3
16 1116111311 monialis.

4. IV nou. 01. Albernbbus de Mnrpnch pater monialis. 0111111111161111101111111111111111.

5. III non. Ob. (11111 nom· de Oebbingen.

6. Π 101. 0101111111111110111111161111111111.

1. , non. 0111116111ςί11611101111111111111. Ob. Anna de Meckingen maber monialis. 1111111
unsers vntbers von 81111, von dem git die kellerin von Ostran bis nuo Pfingsben
nyer. Ob. Anna de Randenbnrg abb· im [14)84.

8. VIII id. Ob. Ononrndus 16 81111 puber noster.⁸

9. VII id. Ob. 1111 16 Tebikoven mater monialis.

11. V id. Ob.HainricnsdeB111slingen. Ob. Walbherus de 1161 pater monialis.

12. lV id. Ob. Eberhardus de 'I'ebikoven frater monialis. Ob. cuonradus de 1101611611 frater mo·
nislis. Ob. 01101111 miles de Honwdorf‚ pater monialis. Inruit Hainrichs von nns-
h'ngen. Ob. Xatherineu Englin‚⁴ sy litt ym enibzgnng 11161 dergnnfs.

13. III 11 Ob. Agnesn von Pfin mater monialis.

14. II id. Ob. Mechbhildis de Steckboren monialis. Alberehtus de biarpnch frater monialis. Ob.
Elisabeth 16 Schinen soror monialis.

15. id. Ob. 116611111116 Tetikoven monialis. Diebhelmns abb. Augie Maioris.

16. XVII 111. 01.11111111111111111111161116111111 1488.

18. XV 111 Ob. Margarebn de Liebenvels mnninlis.

19. XIV 111. Ob. Β111111611111811111111111111113118061116. Ob. Anna ducissa de Presln. Ob.
Alberchtns 16 Olingenberg‚b) perpetuo in nubatis conventui vinum 16 illo.

20. XIII 111. 01. 01111 16 Eschibsch. Olnra non Eschlenbnnh 111 vor dem 11111, gat ir uber dns
grsb mit siner selvesper‚ 111 me.

21. XII 111. Ob. Mechbhildis 16 Schwnmingen monialis. Ob. Ninolnns 16 Btislingen frater monialis.
Ob. Alberchtus de Olingenberg milen* Jaurzit her Aulbrechtz von Olingenberg.⁸

22. XI kal. Ob. Willebirgis de Frnobwil monialis

24. IX kal. Ob. 111111111111016116111111111οηί1111.

26. 1111111. 011611111611111111111111 01.1113111111)11111111165.1111Ιο.

27. 111111. 011101116161161.8816111111. Ob. Ursuln de 'Iengeu monialis¹

⁸28. Vksl. Ob. 131111111161111111111111111111116111.

29. IV kal. 0111111111110111311161111111111 Ob. Eberhardus ds Steckboren pater monialis.
Ob. Elisabeth Goldnestin. Ob. buniade 8111161 monialis.

30. III 111. Ob. Hermannns 16 1111116 sno.⁸

31. 11 kal. Ob. Willebirgis 16 Hoven monialis. 01. Mechbhildis 16 Velbpanh monialis. Ob. Ursnln
von Welterin monialis 111.

APRILIS.

1. kal. Ob. RuodolIns dicbus Burst. 0101111111161ο163361111611ιο11111ι. Ob. Iohannes
16 Blnomberch 111161 monialis.
3. 111 111. 011111 16 Lobegge 111161 monialis. Ob. Ibbn 11111 1111111. 01. Egg vnn Rischnch

frater monialis 1454. ¹
4 II non. Ob. Gerdrndis de Mefskilch monialis.

-—-—,.-„..—.--——--————-—2

Ι) Haeo 1011 deleta m. b) Hoc nomen antinoum ai.

ι) Hae dune notae bis 1116111111 sumn 1111111 loco Apin nominatur: non Hepnn. n) Dedit
anmatim nnn ³) Idem, qui nominatur 7. Mareu? 4) Dedit 111 ι). n) Datur „1 twnslser
wn'ns‘fi n) Ab ω babet monasterium ninum de Bsrmnp. ι) Datur vinum nuptum pro nono>
s) Dedit 120 marnas.

 

