102 NECROLOGIUM OTTENBURANUM.

4. II non. Gerdrudis l. [Waltherus 1. 1119111111 I. Eberhert I. Pertholt 11. 9. om]
(Heroldus pbr. etm. Hermann 011111110991111.)

5. non. Luipertus m. Hotto 1. Gerhildis 001. n. 9. Hailige 11101000. Adelheit l.
[Adeheit (sio) 001. 0. 9. Liugart I. Wiilibiro 1. Mahtilt I] (Hermannus

n. 0. m. [de] Havenjgenl. Uolrioue I. cuonradus I.)

o. VIII id. Gerdrut 00111. 9. flemma, Irmingor[t] 1⁰. [Hiltegunt I. Hedewieh l.
Gerdrut 001110. Η9111011.0.101. 1011010001110] (1100101100 11. 0.

pbr. et m. cellerarius. Rudolfus n. 0. 01. Gisile 1.) Adelhaetisl. de
Lieohnaw.

7. VII id. Anno m. Ruodegeruel. Berta 001. [Marquert 91. n. 0. Liutfrit I. (10011-
radus 1.] (0110101100 pleb.)

8. VI id. Embrious ebb. n. 0. [100111 00011. 0. (0001101100 Riwiner 1., 9111009111.
mediocriter ogi debet. Marquart [110] Nordeholz 1.)

9. Vid. Arnolt 9191. 0001101. [Wolterat 1. Τ1191191191] (Albertus I. [de] Hohen-
stain, ouius ann. agatur plenarie.)

10. Ivid. Woltherus 1., qui predium Herzen dedit. Maoelinuepbr. (1101111101,
1111110111. Wezell. (1111101100 1⁸. [Ruodolfue 1. Albiguntsor. Albreehtl.
[1011119111. (1911111111. Ηο111110110111.11.0. Ηο11111011011.0.01. (Waltheruo
pbi (sio) et m] Cuonrodus scolaris. Adelheit I. [de] Liebentenne.
Elysabet l.)

11. III id. [Adeigoz 11. 0. ov. Α11911191111011.0.001.]

12. II id. Metelinus. Wezil I. [Wernher I. Ludewious l. de Branspero.]

13. id. Trageboto‚ sigeboto, Gerherdus 1111. [Eberhardus 1. Ouonrodus 110111.
Walterus n. 0. m. Manegolt I. Heinrious n. 0. pbr. et m.] (Lantfridue

1190. in Stevanoriet‚ ouius 01111. agetur plenarie.) Wernherus de Erolze.
hain de Waugegg.

14. XVI kal. Adelhaidis, 1110110110, Otogeba, Beria sorores 110. Η111111111110111. Gepo 1.
Adelbertus 1. [1101191110 119001. Gerdrut 001. (1001101100 n. 0. m]

(Adilbertus, Hoinrious l. 0001011110 scolaris. Kuonrodus [119] Αἰ911.)
10110000 Niderbof de Memingen 110011111153.

15. XV kal. 110110111911010.11. 0. Gozpertuspbr. Adelheitl. Oggoz I. (1001119111 n. 0. m.
[Dieterioh de Rote 11.9,01.]

16. XIV IorI. Riohinza sor. Guota,MathiIt,Iudinta10. Cuonradusl. Gerdrut 1. [Ha-
wart 1. Ouonradus n. 0, 111. Β91111911.9.001.] (Liugart I. Kunrodus
Sendaer‚ 011100 ann. agatur mediocriter.)

II. XIII ImI. Wolfrommus n. 9. 01. Egilolsus 11100. (111010, Το010, 111011ςο1111. 1111111010,
Bertho 1. 1191011900 1.] (Hoinrioue pbr.)

18. XII kal. Gerhordus 91. Η111111011100 1. [Η11111110 11.0.001.]

19. III kal. Liutfridue‚ Bertolduo m¹. Harbertus 91. Sigefridus l. [Gotelint I. Ber-
101191. Bertholdue 01] (Ηο11111011001111.)

20. Xkal. Wolouon 01. (1010010001. 1101011000 scolaris. [Β9110111. 1101111111 (sic) I]
(Albertus pbr. et m.)

21. III kaI. Uodalrioue m. Gieelo ιη’. [Β911110 001. Bertholtus 11. o. m. Β91111111.
Hadihino⁸) m. 11. 0.] (8111111110 [de] Schoinsroinb) pbr. et m. n. 9. 91 obb.⁰))

22. VIII ImI. Liutoldus m. Swiggerue pbr. (101ρο1100. ]Α119111011, irmingart 001. Η9111-
burel. Βο11110 I. Heinrious 1. 1111110111 1. 1111111111(019)001.11.0.,1]00
predium dedit] (Anno I. 11111ὴο11001.) 0011100011011111[0011010000

‘fflm

Ι] B: Hodrrricir. b) B: 891100πεί010. 0) obt. 11990110 A et B.

 

