520 NEOROLOGIU'M SEIIDORFENSE.

12. 11 id. Hemina uxor Burcbardi (16 Brugga ob. Hemina uxor Schimutten 61. 1616616 uxor
magistri C. (16 Berchtwile.

11 XVIII 161. nicheam uxorOuonmdi Tornatoris ob. 01166166111666161(1601616166,6666166161
Diethelmi (16 1116616666

15. 11111161. Werherus. Gerdrudis. 1166111016.Ι

11. XV 161. Ob. 1111616 iilia Egilolfi.¹

18. XIV 161. Ρ61ι-66 (161166666661). Heinricus In 06616.

20. XII 161. 1161110016 cv· (11616 1666661666 ob.

22. Xkal. Riehenza abWegaewandon ob.

23. IX kal. Dicta 1116161166 uxor dicti ’11666166 (16 111661.

24. VlII 161. Ob. Petrus 1161. Η66666 cv· 161166 (16666661).

25. VII 161. Henricus. 01.66·111611(161666161,116 6666166.

27. V 161. Dicta Berchta uxor Amoldi (11611116661661611.

*111 IV 161. 0166666166 61. 8666166Η6166ι6 von Brugga ob. Domina 1116166666 Bergera.

29. Π1161. Mehthildis 66161). 1166616116εά6 Buocholz oeIoIIsus in Vrichee per latrones.

30. 11161. 1161111116 (16 Β66616616. 06666661661116616166116116611166666611661. 6111161666
eiusdem 11116. ob. et maritus 6166 burchardus ob.⁸) marcwardus (16 Bebingen 61.
Mebtbildis (16 Obernwintertura ob. Burkart Bioeing.

DECEMBER.

1. 161. Domina Hemma cv· AmmeGmnde (16 0616616611 61. 1166111111 Iohannis ...1)166116(
von Wassun. 1116661 16 11661, uxor eius 4 01⁰)

2. IV non. 11. chonradus de Turego ob. 1106666166 de Schoenenbuoch ob. Hainricus (116166
Ζ6 Wicb de 'Iurego et Cuonradus Piccarde 61 qui submersi sunt cum eo 6666, qundo

666661616166 anno 1301: et ter habeatur memoria eorum, quare .... clerum.‘¹)
3. 111n0n. Η6ι6166 ev· ob. 11611111 ob.
4. 11 non. 06111611616Η6661116063163616661. 116Η61661666 (116166 8611636 ordinis Predioetb
5

non. 1161-1111166161111166(16616116661116111161 de 81166666 ob. Bnorchart Nide 0161616616

6. VIII id. 11616Γ11111ι1θ1106666 61). 116 von Buwon zeHinderbuoIs ob. 11666116 uxorPloratorisob.

7. vn id. Berehta Uodilgartin ob. sor. Hedewigis (66 marquardi de 6666. (Her nm
1161661666, 11161166 66 Alteri.)
8. VI id. (Swester Katrin An (16611611, wz meisbin hie.)
9. Vid. 1661616666 66661). Hemma de 11611661666161166 ob.
10. IV id. Beria de Wizingen ob. 86611661111616168666161613 Ob. 11661111Ιά16 (16 0666611
· (11616 16 dem Hove.
12. II id. 16166666 (16 Altort' submersus,

1666111161. 8666116116 61 Ibero ob*

16. xvn kal. Fr. Bureardus 666. ob. Mectil ob. Arnoldus fr. exterior ob.

1'7. XVI 161. Heinricus ob. 116 66661).

18. XV 161. 111666161).

19. XIV 161. Heinrich von Emmetun 111166 0166666111 dedit 161611616) (16661161166366. qui

Ἰ vocatur 16 dem Boumgurten. Ob. Uolricus Bi der A 61 uxor 6166 Hemina„

10. XIII 161. 1611616661616166166111601666611(16166636. Burcarduse) 1166613661.

21. XII 161. 0166666166 Ad 1116616 ob. ObWaltbter (1616611 61 Walthterus 111166 6666, qui (66·
stituerunt in 6660 ipsorum 60) ud 66606166] (16 bonis, qui (616) dicitur 1611161(
6616 8161616. 0136616618111661. Ob. 11161166 pleb. 16 1111661.

01. 111161. Fr. Kuono 61).

63, xkal. 1606111666 ob. 0b. Wemherus de arona„
24. 111161. Sor. flemma (16 (1611666 ob* Fr. chuonradus de Wizingen ob.⁸

——a--n

. Ι) 1666691666 dicit 1661666( 0161666αά66 1166661161. 1)) 1116666 niam: ν(6661166116,,11661σ“
corruptam m ο) Haeo noia in mryim superiori adscripta αι. (1) finis 1616 notae pam
eaeaetimtm 661. ⁶) Scripmm est: Bmdardm.

mummi·mimmmmmambssaimswarmsmiwmamum
prati diatotmuaprose, memaGtt-dmdipatmiwfl.ttmatrom filiationem-⁹
6111666( mimi mum 661 mmm in: 1321.

 

