432 NECROLOGIUM ΕΤ LIBER ANNIVERSARIORUM 11011181131111 HERMETISVILLANI.

AUGUSTUS.

1. kal. Liutolth l.0b. Richwinus rn. Anno 1. Luoart.

2. Ivnon. Heinricua diae.ob. Uodelricua peregrinus. ErkunfridusfiliusHartmanni
dicti Rimaggun m. n. c.

3. 111 non. Gerunk pbr. Adelhait. Uoldewileoh.

4. II non. Hartman ppos.

5. non. 0110 m. Uodalricua ob. 11. 0. 0. Hadawic l.

6. VIII id. Burchardus pbr. Heinricus l.0b. Bernhar m.

1. VII id. Gepa sor.n.c. Egelolfus rn. Barhta l. Adilhet. Lucart l.0b.

8. VI id. Ohuonradus fr.n.c. Bertoldus pbr. Katherina de Mure sor.n.c.

9. Vid. Hartman l. ob. Iruodolfus l. ob.

10. IV id. Cuonradus 10110. Hamma ob. monialis. Maethilt 1. Arnolt 1. Heinricus
fr.n.c.

11. III id. Uodalricus. Uodalricua 0010. Berhta da Snabel[bure]. Arnoldua occisus.

12. II id. Adelbero 10110. Richinza 01. Berhta l. Folmar l.

13. id. Waltherus fr.n.a. Berhta l.0b. Adelheit 1110010110. Berthal. Werherusl.
Uhuoradua 1. Heinricus 1.

14. XIII kal. Noker fr. n. 0. (101110110100

15. XVIII kal. Luotoldus 1. Ugibertua. Ungila 000110. Henrma 1. Walterus Cun-
0111010111. Richinza.

16. XVII kal. Diamuot. Ital. Ruodolf 1. ob.

17. XVI kal. Adelheit m.ob. Wernherus l. ob. Mahthilt.

18. xv kal. Heinricua 000. noster ppos. da Uruggo.

19. 11111101. Azzela m. sor. Werherus corn.

20, XIII kal. Βο1111011111011.0.0. 1100001·[110]Ηο01)01·0. Purchart pbr. Agatha Ie
Raemigen. Margarata sor.n.e.vonclothein.·) Petrus deIIellingen 10110.

21. 1111101. Adelbartua pbr„ psalterium.

22. XI kal. Harthmannus m. n. 0. Luikart 1. Adelheit 1.

23. 111101. Berkta inclusa. Guota.

24. IX kal. Tiethardus m. 01 magister. Ungeltrud sor. 110. Heinricus 1. Ohuonradus
ob. Geroldus. '

25. VIIIkaI. chuonradus l. Manigoldus 11100. uolricusdessuochob.

26. v11 Iral. Adelheit sor. n. 0. Heinricus m. Waltherua m. 110. Guotestu 1. ob. 1100-
1101100 m. 0. 0.

21. VI kal. Makthilt sor.n. 0. m. Trutwip.

28. V kal. Gozzena ob. Irmburk 1.

29. IV kal. 0111100010110 0110 m. 11. diac. ob. Henriousm. Diethalmus ppos. Ger·
drut abh'. Gerdrudia l. Richaza sor. n. c.

30. 111 kal. Purchardus m. Bethtab) l. Wernheruscellerarius.

31. 111a1. Luitoldus0) m. Purahardus 1. Willebirc de Ruxouwo. Uodelricua l.‘¹)

SEPTEMBER.

1. kal. Berktoldus fr. n. 0. Ohuonradus pbr. Suffia. .

2. lv non. Ohuonradus 10110. Opertua m.

3. III non. Beatrix m. 0. 0. Ruodolf m. 11. 0. Willibirk 000110. Chunzza 1.
4. IInon. Eufemia m.11. 0. Agnasa m. S. Blasii.

5. non. Worn m. (1000110100. Berhta l. Willehalm 1. Heinrich.

Ι) „Voa 01011010κ 01000 paulo recentiori 0111111001 001. b) B: Barda. ο) B: Luoaldn
d) B.- (1000111000 m.

 

