FRAGMENTA LIBRIANNIVERSARIORUMIIOELIISIAE 10111111111111111111. 211

7. VII id. 1111 1272 Rudolphur 1111. 11111. 1111111111, filius Euporie palentini de loningen,

hic dormit od caput Sy. de MogIrlrcne,¹ oui 11111111 1111111111 de conmutat.
15. XVII 1111. Anno 1247 Agnes de Wurmelingen.
20. XII kal. 11111801 Ilugo de Magistri.²

22. lel. 11111159 magister 11111111 Haim, 111. Sindelfingenrie coclerioe.

OCTOBER.

9. VII id. 11111268111111111117131111111111111111111111111.
17. XVI 1111. Anno 1349 11111111 11 IIIrboch.⁴

25. VIII 1111. Arrigeu 1277 1111111111 11 Dcttingen 111. holus 11111111, cui 11111111 81111111 do
ppmgen.

NOVEMBER.

6. VIII id. Ob. Gotfridur filim palatini, qui 1111111111, otBoggo primur 111111 loci ppos.
22. X 1111. Anno 1287111111. fratris 0111111 11 Wurmelingen.

25. VH 1111. Anno 1264 1111111 de Hihelingen 111. huius eccleciae, dormit in Bebenhuren.¹
29. ΠΙ kal. 111112871111113111111111111111311111111·

DECEMBER.

4. 11 111. Anno 1271 1711111111 11 Wurmelingcn frater 11111.

5. 111. Anno 1251 1111111111 11 Β1111111111 can. 111111, liberalis erga 8111111311, hio
dormit. Frater conradus de Wurmclingen 1111111111 1111111111 de Bernhooon in
praebenda 111.

14. XIX 111. Anno 1277 Mechtildis mater scolarium meorum, etin Β1111111111 dormit.
30. III 111. Anno 1278 8111111111 11 Bihingen 111.

SINII DIE.

Anno 1283 Η1111111 de Digirhcim 111. huius ecclesiae. Anno 1283 Meohtildir 1111111111 11
Boltringen 111111. mo 1297 7711111111 de Ehingen rectorio Bioringen 11111. Siudelllogomir.
Anno 1310111111111111111111.

SINE ANNO ET DIE.

Hedegis dicta 11 Altingen et Ilenr. de Altingcn. B. de Berrtingen armiger et Sophia de
Entringen 111111 1111111111 11 8111111811 rectorio 11111111 in Dormrheim.

SERIII PRAEPOSI'IORUII SINDIILI'INGIINSIUM.

1. Buggo pbr. primur hic ppos. ob. III id. Nor.I

2. Wolfmmur pbr„ ob. IX kal. Nor.

3. 1111111111 ob. IV non. Dec, prefuit utiliter sub palatino comite Gothefm'do, 111111 advocato,
1111 1122, ipse bono in Bobclingen recollegit ot multos libros huic ecclesie dedit.

4. (1111111111 ob. VIII id. Aug.

5. Philippus, qui fuit filius 1111ο 1111111111, quorum predecessores 11111 ecclesiam 1111111111.

8. 1111111111 de Walbuoch‚ ob. XII kal. Apr.

7. 1111111111 dc Ihelingem ob. XII kal. Maii, hic in Denokeudorf oe monachavit.

8. Cunrodue de Holvingen.

9. Luithordus de (1111111111,1111111111111111111 11111 ad 111111 1238, quo ob.⁸

10. O. de Gozzelingen, anno 1243 acquisivit bona in Wile.

11. Dietricos dc IheIIngem ob. XII 11]. Apr.

12. Ulricur de Cuppingen‚ cessit 11111, 111 invitus, ob. 1251·

1)Ρ1.111111111111111111[81111111911]. 1)Ρ1.111111111111111111111“11111111111
inferiorum 1111191111111111 Dlphium 1) Ρ1. dc 1111111. 1111. de prato cios 11
11111111111111111111811111111. 1)(1111111111111111111111111111111111111111111.

1) onmes: VIII id. Nor. 1) (1111111111 111 1111111111. e) (1111111111280.
27*

 

