438 NECROLOGIUM ΕΤ LIBFR ANNIVERSARIORUII MONAS'IERII HERUETISVILLANL

11. V id. Frouw Uenilia von Swandegg‚ closberfrouw ze 1111111 1111111111, het geordnet und ge-
macht die 1111111111 zuo 1111111 herren froniichnam 1421 jar?

16. XVII kal. Elisabeth von Miiliinen‚ 1111111111 1111111111 gobzhusis.

18. XV kal. Min 111111, die hertzogin von Luttringen‚ gab einen sidin 1111111111 minen 1111111
zuo 111111 jarzih

22. XI hal. Her Peter von Helfnnshnin.²·) 11111111 Frikin hat geben minen 11111111 gemeinlichen
ein giesfasis und ein 1111111111 beki zuo einem jarzit.

28. V 1111. (11111 1111311111 Zuom Tor, klosterfrow zuo disem gotzhus.)

IUNIUS.

19. XIII 1111. Η11Η11111111118111111111111.Ι 01111111 11111111*
20. XII 111. Agnesa von (11111111, 1111111111111 (11111 3111111111.

IULIUS.

. 1ο1. 1111111111111111111Κ111111 111 Lnnhhoffen wirtin.⁸
. VII id. Frouw Agnesa und 11111 11111111111 111 singen, 111111111611 11 (1111111111.ι
. ΙΠ id. Frouw Agnesa von Trostburg, 1111311111’1111111111Γ 11111111 1111111, und her 11111 111
Trostberg, 111 1111111, und flammans Tnillerey. 1111 hat 11611 Agnes Trullenyn,
meysIrin dis goIzhus, 1111111 11 den spicher 1111111 kern ir vatter 1111111111,111
und iren geswistergiten zuo jarzii.
14. II id. 11111111111111111111111111,1111111111,Κ111111111, Η1111.,(11111111 und 3111111111111111.1
16. XVII 111. 1111111 Vero, der ersehlngen ww) (Frow Margreta von Sengm, 111111111111 111
dinem 11111111, hott gesetzt 3511 111 einem jarzit‚ und 1111 durch iro 1111111
willen, ouch durch junckher Hans Walthers von Sengen‚ ir vatter, 11111 Barblen
von Clingenberg‚ ir 1111111, junckherr 1111111 111 Sengen, ir bruoder‚ 11111 Sophia
Schwartzmsirerin 1111111111, 111111.) “
11. XVI 1111. 1111111111 111 1111111111.
20. XIII 1111. 1111111111, 111 Roemiseher luing, in dem jar, (111111 1111 1110111111 geburi 1291 jar.
23. 111111. Frouw 1111 111 81111111111111, closterfrouw (11111 3111111111·
25. VIII 111. Δ11111111111,1111111111111 1111111111 gotzhusse‚ und 1111111111, 1111111111.

AUGUSTUS.

9. V id. 1111111111111111 und Elisabeth, 111 1111111.

10. IV id. Uohich von Tachselhoifen 111111111111111111111 1111111111*

12. II id. Η11111111111Β11111, 111111, 11113111111111111111, 111111Βὶ1111, 1111111111111111111111,
1111111111 111 Wnlse, ir inchter.¹¹⁸)

14. XIX 1111. Vrouw Anna Langenharhin, 111111 11113111111 Η1ς11111111, 111111 1111311111 111
1113111111, 111 dry closterfrouwen in dysem gotizhuss gsin, 1444.

24. IX 1111. Agnesn von Eschentz. 1111111111111111111111111111111181111111111,1111111111·
11111111 in dysem gotizhus guin.

25. VIII 1111. 1111111111 8111111111 111 (11111111, 11111111 11111111.

26. VII 1111 Her wilhelm und 111· Heinrich von Rottaswile. rihtet und gebmoder.¹¹

29. IV 1111. Frouw Anna und 111111 Margi-etha 111111111111,11111111111111111111111111111,1152111.

Ι) Nota dekln.

1) 111111 saeculi XVII. additum 1111 „Diem (sic) 1111111111 hait hostat 28611 11ιά ist 11111111
marck sylber scheer& 2) Dedit modium 1111111 ἀι bonis, quac 11111 Heinrich Zdoender de Tadtdshnffen.
1) Dnit modium tritici, qui datur de curia in 1171111111 4) Dedit modium tritici, 111111 2111111111
1111 11111111 111 der Gruob de area et 1111110111 suo, 2111111111 dai Heinrich dc 11111111· 111 prato d
1911 111 Bennios. — 111 11119111 hic 111111 saeculi XVII 1111111111 est: ,1333Ι Dium thnraden 1111
Lunnar 9111111111 111 an cler 111111 clostermuren nebm der sacn'sty 111111 und 1191111111 worden 11111 243¹
1)]11111 quartale tritici cle prato in Wollm 1) 0111111111 modium 111111 dc cun'a supa-Iovi iu
Tachelshooen ex bonis 1111111111, quae erant Uolrici Mures. 1) 1111111111 plebum& 11111111 11181111
1) Dedit dimidium modium tn'tici de patrimom'o Ouonradi Meyer de rachelem, 1) Gonnum 11111111
tritici dc bono in Mure dicto der 1111111111 quoi. 11) Datur ἀι cunia superiori 11 rodselmus.
ιι) 0011ιὲ1111πί quande 1111111 de 2 1111111 111 1111111111. 11) 1111111111 curiam in 1111111111ίῦ1 mm
1111111111 iambus.

 

