NECROLOGIUM DIESSENSE. 9

ob. ΰο111000011101000110.110111101233] Diemodislaob. Eberhardus
Grifso 01). anno 1303.

non. 010013101101). 3011101100ᾶο8003110101011, qui dedit nobis
dimidium mansum Telbcc. [Hainricus dc Sunderdoril.0b. Hain-
ricus, Hainricuc pb¹ ob. Uclricus dc 1110110103οη, qui dedit nobis 2 curias,

unam 3011111113οη, alteram Wiepphirsbuscn. Ohuonrcdus miles ob.]
. VIII id. 0110101111οΗ0110, qui (1011100110010 unum 01101100 00001-
dotales. Tammo. Hainricue. Rucdolfus Iob. Mathilt Iob.

[1111010(10111110001100010111 Hainricus Aeresiugcr iuniorI. ob. 1313.

I. VII id. 11101010001.100101. [chuonradus abb. chezzinsprunnen ob.] Gerungur
Spariolw) pbr. 01 00111. cfr. 1355.

8. VI id. [01011011013111.01001.,Ηο101101001.1. 0110110001). Gedrudis 1. ob.]
Hcinricus Smicher milcc 1335.

9. vid. Engclbcrus cv. n. 0. 11. ob.‚ qui dedit mansum Mcndilringcn.
Hailwich cv* ob. Gisila Guctnerinna 1⁸ ob.

. IVid. Mabhildisabb⁸0b sifridusVorhcrob.anno1303ebDietricus'I'ayninger
similiter, in 1000ι extincti 01101.

. III id. Mchthildis cv⁸ n. 0. 001. cb. Gerdrudisl.0b.

. II id. 0110 milesde GrcifIcnpcrch, qui legavit 0001011000011001110 sua cthuum
suum, anno 1353. Ηο1111000 Karlspcrgcr dec. 01001. regularis Sclczburgencis ob.

id. Mathildiscv⁸0b Dicpoldus. Hiltibrandus. Bcrhtabob. Macthildis

1⁸0b. Wolfhardus eps. Augustcnsis. Agnes 1⁸ de DroezIIngcn cb.
Uolricus dictus Slcymaul. Sophya 110111030110 de Pacull. 1335.ι 110111-
11000 miles Wildcncckkcr cb. 1366.

11 XIIIkaI. chctol.0b. Ohuonrcdus subdiac. Hugocv. Uodalricus 1. ob.
Elizabcb Briwinn nostra hospita in Auguria 1342.

15. XVIII kal. Ucdescalchus chintabc pbr. ob. Ucdclricus cv. cb. [Ncndingus 1.]
16. XVII kal. 1111301310,1111101111011110. 0010100011. Rodigerus Iob. [Bethtcl-

dus diac. ob. 1010 011 Ηο1011000 pbr. 01 confrater noster, dcc. (1011010-

tinginob.] Rucdigcrus (110100 Menherob. Hainricusdictus Pucch·
prunncn 1. 01).Ι

17. XVI kal. Pabo 1⁸0b. Willibirch 001101). [Βο11110111001.011.0101110101311-
bcvin, qui dedit nobis predium in ecdem villa. Macbtildis com· 0011110,

00101 ducis Meranic berhtoldib) ob. Irmingardis l. ob. Sighardus· 1. ob.]

Irmilgardic I. 011, mabcrdcmini Perehtoldi. Adilhaidis I. ob.ann01332‚
uxor Gerungi deHusen. Gedrudis0)1·‚ uxordomini Eber. (1οΡ0110, anno
1344.⁴ ’

18. XV kal. Hainricus m. Bcrhta cv⁸0b. Adclhaidis, uxor UlriciWitoltzbofcr‚
131346.

19. XIV kal. Bcrhtoldus cv.n.c.ir.0b. Bcrnoldus cv. [Hazicba I· dc chcsbcrch
ob., que ipsum prcdium nobis contulit. Hainricus l. ob. de Krainnakirn.
Hainricus dictus 110111001ιο dc Smichcn 1. ob.]

20. 11111101 Ruodigcrus pbr. Swiggcrus cv.0b. Otto cv. 111011100101).

21. IIIIIaI. Adilhaidis 0110000101). Heggcburch,Richgart, Richinza‚ Ger·
drudis rob. [Ohuonrcdus 1. ob.]

ιδ).11101000 0 manu XVI. 0000011Ι renovabam. b) D addit: filia Pcrchtcldi marchionis Υι1110.
⁰) D.- Gcrdmdis Torerin.

ι) Lacus, qui in boc necrolopio 0001100101, sermm 001 10000 linqua 0013011 0000000101 1100101000.
1) locavit 0001001οί 5 d 11 supra 0011010 00010 in 1111109 poet obitum domini Uln'ci 1110110301.
1) Illum cum tiliis 0011 dedisse D narrat curiam 10 1111001011εά pro 101010 septinuba 10 011011010100010
Baptistae pro desmtctr'c celebranda, inqua ctiam nwrnoria 0101, uror-Is 0101 1101301011αο 01 Hainrici 0111001001Ι
filiorum 0100 1101011Ι debet, 01 pro anniversariis 0100011σί000 0110001101, 01001 111010 Bernbcn¹ 0111 de
Kyrmce 010001, parcendis. 0) 11100 hacc 000110011ήο10 brecbam in 10111.

11100. duc. 00101111. Cur. 2

 

