492 NEOROLOGIUII MINUS ΕΤ LIBER ANNIVERSARIORUM MONAS'I'ERII S. URBANI

5. non. Ob. sor. Mechdildis dc Ρ111111111111
6, VIII ic [Ob. Bcrcbtoldus ds Kclnach miles]

7. VH id. 01). Heinrious quondam advocatus dc Badeo·

9. Vid. 1111111111111111(111111111111119.ι [01). domina Adclhcidis dicta Schola-in, uxordomini
Amoldi ds Grucnsnborg.‘] ’

15. XVIII kal. [Obdominus Ioannes (11 Biittikon dictus deroofmeister‚ advocatus ducis
Austrise, qui dedit nobis equum ct orma suc, ct domina [1111111111-
burg, uxor 1111.)

16. XVII kal. [Ob. Ioannes Grimm (11 Griincnberg miles et domina Verona dc IIaIIny,
dedorunt 2 scoposcs in Alpiirsn solventes 1 maltrum spelte, l maltrom
avene, item dedit equum ct armo st pannos sericos duos]

11. XVI bol. [Oblocnncs miles dsOffrcn‚·) qui dedit armo cthuum. Es istzuvisssn,
das der fromm‚ strena herr Hans Thfiring von Bottikon, rittcr‚ assy
[11111111ι by seinem lcb'cn (11191111111111111111111111, isirsrsuv othi-
lisn socligcn‚ gebohrcn von Ws'cbcren‚ for Irauw Ennclin. gcbobrnsn
von Stein, bcid seins cbegomachcll, und ibr kind, fiir junckbei'IIa'nsei
ssclig von Bsittickon‚ scinco vatter, und frauw Sophia secligcn von
Bluombcrg, scin mutter, herr Bernhard von Botoickon seclig‚ rittsr.
ssincn brudei, fiir junckcr Hartman von Bbttiokon secligen, seinos
vcttcr‚iiirfrcuw Αιιη1νοη81601ηρ111)1111111111,ιιιιάῑιιιᾱιιίςειιΒιοιιιι,
ihr chlichcn man, 1111 slls seins, (1111 selben herren Thi'irings gebinc-
(11111), schwcstcrcn und naohkommcnde. fiir alle, dIc ihmc ic gusto ge·
than und ichmcr gothnon sind, und fiir junckfrouwcn 0011111111Ιί-
1111911111)11111911).1 Acta sunt hcc anno 1462.)

20. XIII kal. [01). Folmarus com. ‹Ie I‘roburg.⁸]

24. IX kal. [01). Margarctha (11 Fischcbach.⁷]

25. VIII Iml. [Ob. dominus 11. dc Palmsd]

26. VII kat [Ob. dominchmmade Al[t]b1ircn.']

27. VI kal. [ObIIcmmannus do Grfinenbergmilcsannorum quasi contum, anno 1420.¹·]

28. chl. HeinricusdictusdsOltingcn.¹¹

31. nkil. [01). BerchtoldusdeBoudorscivisBasiliensis.¹¹]

FEBRUARIUS.

non. Domina Agnes dc Tennikon.¹⁸ [01). Anna dc Iscndcl.]

MAIUS.

. IV non. Dominus cuonradus dc Grucncnbcrg.¹⁴

. 111 non. [Ob. Thomas scolasticus Turiccnsis.¹⁸ Ob. liudolfus dc Bollikon.¹⁸]

. 1111011. [Ob. dominus Dicttrious de 11111111]

. non. Ob. dominus Wolthcrus de Bootikons·

. VIII id. Ob. Wcrncrus dc Rinach miless·

. VH id. [01). Wilhslmus ds Grucncnbcrg miles, specialis nostri monasterii fautor, qui dedit
pannum sericum sedecim ulnarum]

. VI id. [Ob. Iohannes Smiigi pleb. in Mencznow.²⁰]

. IV id. Ob. dominus Uolrious (1111111111111,ἰ

. III id. Ob. dominus 11. Bodsnbcrg dc Sursc.¹²

⁸) Aut Ostrea, 11111 vion 1191111111).

1) Dedit 5 scoposas 11111111). 1)]111111 1 11111111 (11 bonis 11) 1111111111111) 9119111119.
1) 0111111111119111111111 Goosorsssoile. ι) Dodo 2 oooposas 111 lectissime. 1) Probis 1111111111(πῶ
duobus 1111191111 s. Pauli 11111 Quadraycss'mam 1111111111) 11111 111111 Assumpeioms 1111111 Marios sim
celebrandis mist 1111111 monam 1 pretio 111111 scazo 11 1111111 qm 1111 moos, sot
1) Dedit 2 1111111. ι) Dedit redditus 26 μ. s) 1111111 1111111111 30911 s) 111111 11111111)
(11 bonis Wenosnymoous. ιο) Fundani aon. in 11911111 11111119ιί111) becio 111111 11191111 almodo*
ιι) Dedit 2 1119111111 tilla 1191011191). ιι) Dedit 1111111111 2 o (11 1111111111 Psoffnoct. (1) Mi
2 modios speltae 111 1111111111 111111. - 11101111 1111111113.1’11111ωι11 1111111111 cst. ιι) Dedit 1111111111
201 io (1111111111. is) 1111111 30 11111111. 11) Pr. 111 1111111111) „mn (1111 11119(ι11·11“Ι 1)Μὸ
6111111111. is) Dedit 20 o is) 11111111111111151. 11) 11111151. 11) Dedo 1111111111
11911111. ss) 111111111111111 1011 11) (1111111111 ct in 11191 1111111111111111 ome.

 

