¹ INDEX NOMINUM.

Gorhardue abb. ²⁸5 101 (191113111119.0919119161, [1228] (1191111391 v. Geilingen
(1911116111111111111113. ¹¹5 77 164 Gienau, de 87
Κ91111619111).[8.(11111]1116001] (19111319 ppos. 3933911113. ¹⁴1¹* Giengen pf. Wot. Heidmbeim, (19
474 , [1170] 138. 165. 205 90. - marchiones: Bartholdus,
6911111 (Kerhardos100m.⁴].253. (19111311 ppos. S. 011919 August. Tiepoli
—- 461 ’,1. 26 Gies v. Giiss
(1911911 eom. de 1111913 (Valan- (19111319 ppos. Weissenau.⁸,'2[posi Gillelmus 1. wilhelmus
gin) ²¹1· [1339] 377. 412 1423] 156 (1111111391 1661111391
Gerhardue ppos. srening. ¹¹1⁴ 62 (19119 v. Geras (11119911. Gemoer
Gerharbsperoh v. Geraisberg (19111191111 v. Kreui Gininnes v. Jenina
Gerhartswiler 195 Gerwordus abb. 4. S. Ρ91111113119 Gippingen (1.14139161111391523.
Gerhilda abb· Ersiein. ”ji 472 Silvae ¹¹:¹¹⁰ [1154] 262. 337 524
Geris, (19437 69111919 (19 811191111391 abb. Girsperg d. Thurpov, (19 500. 504
(19111911 eom. 463 Gampidon. 216 (119 v. (1191
astrigen ((19- oser-r 111111. eerwrg ρ. rime 557. 574. 583 Gisenhusen v. 9919111191
(1911111391, (19 364 (191191119560 (1199191911 d. aem, de 406. 408.
Gerlindis abba ³1⁸ 426 (1919111191 d. (11111. Geisobenden, 410. 413. 414. 416
Gerlocharchipbr.²⁹]n 71 Geschendon, Geschinon, Ges· 61911· (19111- 61991· (1191111911-
Germania, 19391 v. Rom schenden, Goeschenden, de 364. 611111191111111101112111191Ὓι 14
Germaragowe v. Garmisch 371. 373. 513. 514. 516. 519 611111 001111 (19 Backnang 361
(1911191113 pf. Boo. 11191 Germa· Gesilo v. Gisilo Gisila com· de Berg [naba de
11139114. 17 6999919111 d. Luoera. Goeserswile Diessen] 'i‘ 15. 249. ’,1 132. ——
6911 v. 611911, Geren 492 ¹⁴:¹⁵ 252
(191111 abb. ”1¹1 127. ²⁸51 152 Gesserishauson ps. 311111111αώ Gisila com· [(19 Diessen] ¹²12 12.
6919 1111.1111919(11.’,1[1122]661 (19919191111191123 - [uxor Dispoldi comibis de
Gero archieps. colon. ¹⁰5 [976] 662 (1999191, (1199191, (19191919, (19999- Berge] ⁸5 15
(19199ο111.(19Ρ111191(1911”]1[1119 191,66991911693111991121195. Gisla com· (19 69111119 Sept.
1111] 671 215. 216. 248. 305. 306. 428. 433. 362
Kero duxSaxonioe[reveramarohio] 435. 439. 443. 452. 453. 454. 595. 619911 imperatrix, 193111 [Rom]
”b [²⁰5 965] 470 608. 609. 615. - (191191911913 361362. ’1,1[1043]“467. ¹⁵34
Geroldswil 11. sbrie. Gerolisehwil 513. 517 Gisela magistra Hermebisvill. ’,1
386 (1991111 ps. Bao. 11111111161911199 428
oeroreseggfflooemeweseors-Bad- 111. - de reo Giselberrus abb. ¹³5 111. ase
aaa] Geroliaegge‚ de 63. 305. (1919191119 v. (1111· (1111191119 abb. Donauworih. ι’,11
313. 341. 342. 544 (19191999 (1. 11119111. (19919119, 30. ’11141
(1910119111191 (0191- Nieder] pf. Goewison 3413519353. 355 (1111191111 abb. S. Blasii in Nigra
Boo. Psoffenbofea Gerolbzhausen, Geusso de Penzingenp. Boo. Gisso, 311116111086114321329
de 125 Gizzo 12. 13, 112129 Gisilberbus archipbr. (19 1111911111
Geroldus abb. Faber. ¹³,r [1119] Gewilr 443. 445 ’11249
630. 662 (19111191119111119 Kisflffidus abb. [6111116911] ³⁰1·
Keroldus eom. [praefectus Boo] Geyaoh‚ de 417 [posi 972] 171
¹1. [799] 279. 460 Geyern pf. Boo. Weisseaburp (191111, (111119 (Gesilo) abb. Fussen. 36
Ger-aldus epe. Osti. '1¹¹¹ 659 Geyren‚ Geym, pincernae de 89. (11911- v. (191991- (19191-
(19191991111 v. Geroldswil 90. 92. 94 6111111111111111 669

Gersthofenpf. BoadupsbarpGers· Gezingenrieth, Gecingenrieb 513. Gisingen v. (1911113911

hoven 60. 61. 62. 65. 66. 71. 72 516, 519 (11111191 d. 119919. (11911391, (19
(1919191191 pf. Win. Heidenbcim, (19111918 524

do 143 Gerobe, Gerouwo v. Gaissau Gisa v. (11199

Gersbin domicella 70 Gezzinwile 111. apud 1101111891(- Giseo, Giano v. Geusso
(1911111391 v. (1111111391 pall. 467 (1111191111 535
(1919191933, (19636 Gfenn d. 719119. commendatores (11111119116911991191
(1911111911.[Β9111111.]”,1[1222] Ιο191199,6111191 (11111911. Helori. Glarona, Glaris
431 (11991 ps. Bar. Bomberp 1 Gieh, 287. 385. 448. 513. 529. 533. 542.
(1911111319 abb. 81999137. ’,ἰ 79 com. Reginbobo 553. 561. 592. 610
6911131961911131111111191111. (11913. 9999111119 Gielo, Gyel: de (111111,(19,9.Τ11119.(1111191,(1111-
’,11 [posi 1060] 460. ⁸110 482 (1111111113 438. 446. 447448449. ner 516. 517. 518. 521. 531. 540.
(1911131919191999111131111- 450. 451. 452. 453. 466. 473. 478. 546. 554. 556. 558, 560. 562. 563.
‚ gusi. ”jn 64 480. 482. 543. - (19 Η911911913 564. 566. 567. 568. 569. 570. 574.
(19111319 (1191111319) com. ¹¹1¹· 475. 451. 452. - (19 1191911913 570. 575. 576. 580. 581. 583. 584. 585,
- 'sn 484 572. 377 586. 597. 601. 604. 605

 

