346 NOTAE NECROL. ET LIBER ANNIVERSARIORUM ECCLUS. COLLEG. BERONENSIS.

13. id. 1199391199 (1911191999 pbr. 9119199999199199 ppos. ob. (1133).
16. XVII kal. Heinriouo 9991999999991991. (1019).

18. XV 191. Rudolphus huius ecclesiae ppos. ob.

29. IV kal. Hemina regina 91. 1911919199 pbr. 9119199 ecclesiae ppos. ob.

FEBRUABIUS.
21. 9199. olricus com. ob. <anno 1133).

MARTIUS.
2. VI non. Rudolphus com. ob.

24 111191. 11009 oom· ob.
APRILIS.

5. 999. 1199199199 huius ecclesiae ppos. ob.

MAIUS.

. IV non. 19119 nepos dominorum de Leniburg ob.

. III 999. 11191999 (19899999 dioc. 9119199 ecoloeioe ppos. ob.
. XII kal. 01191199919199 9991991999999. ob.

. 111191. Richenza 9999191. (1080).

. Vkal. Notkerus pbr. 91 huius ecclesiae ppos. ob.

IUNIUS.

. lv 999. Hesso de Goeskon huius ecclesiae ppos. ob. (1123).
‘ . 1111191. Hoezzelinus huius eeclesiae ppos. ob.

AUGUSTUS.

. II 999. Η991999999 huius ecclesiae ppos. ob.

. IV id. Ulricus 999991.. qni curtem in Soohslen 91 praedia quaedam in Hiltisrieden huic
eeclesiae donavit.

. 11111191. Bero 9991,199191991919999919919991. Ulriouo oom. (1919991993 restauravit 1999
eeclesiam 9999 1036911999 eam in proediis Ougheim‚ 11999119981991199, manso
in Menzik0n‚ praediis in Korne oum mancipiis 91 praediis ud ann. celebrandum in
19991919899999199199, oum¹ zypho aureo 91 libro epistolari eburneo, auro 99199919,
adhue 99999919, evangeliari vero dilapso.

. IV 191. Diethelmus do Wolhuoen huius ecclesiae ppos.

SEPTEMBER.
non. Amolphus eom. ob.

3011191. 1199199199 991991. (1111).

OCTOBER.

. VIII id. Ulrious bonus 9199919999 marchio ob. (1172).²

. NOVEMBER.
99. v 99. Arnolphus com. ob.

DECEMBER.

11. 111 id. Adelheidis filia, com· ob. 9999 1131.
22. XI kal. Amzo huius ecclesiae ppos. ob.

0199999119 io ardudmio 999999 mentor adamis. 011199, re ocra 1111999 suit 1119191998
marchio lediae, qui 9999 856 obiisse 91191199 (Ampor [919 soom. Geschiclo 1882, 6-7).

 

