434 NECROLOGIUII ΕΤ LIBER ANNIVEIISARIORUM MONASTERII HERMETISVILLANI.

14, II id. ’1101101ιο0011.0.0. Ludowich 1. Lugarht l. Gisela Iob. Berhtoldusl.
[Heinricus abb. Ι1)),

15. id. Willici 11. 0. 0. 1101100. 0110 Iob. 11οά0111000 1., Walter, milites.
Waltherus peregrinus, [Arnoldus miles.]

16. XVII kal. Judenta 001. 110. 1100111111. 110ᾶο111000 m. n. 0. Ρο111011001. 101101-
ricus 1. Ηο1011000 1. Ηο1011000 1. 1100111111 1. Hemma sor. Ruo·
(1011001.

11. XVI kal. Beatrix sor. ιι. 0. Ruopertus ιιι. Engilgerus m. Judenta.

18· kaaI. walthere l· Μιι100101011011001ιιιοιις001110.

19. 11111101. 1130101100 pbr. de Etiswilare, psalterium. [Folmarob.] Ruodolfus (1011001-

linen ιιι. ιι. effi)
20. 11111101. ’10010 cv.

21. 1111101. Ηοιι110001.
22. XI kal. Berhta 1. 111011οι1 ιιι. (10001. Uodelricus I.

23. Xkal. IrmIngart sor. 0. 0. 11100100 (sic) abbatis. 11100101.

24· IX kal· Gerunk l· (100111ίά (1010010000 011. 00) 1111001011, Angues, Οι1011ιι,1101111ιι,
Lyosa, GerIIrIud‚ Lena, Anna von 1100100.

25. VIII 1101. 1100101100 abbatis (010). Jagemunt. Dimo 1. 11001ᾱο0 l. Richenza ob.
Ital.

'. 111101. Heinricus miles. Otto subdiac. 0111101. 1101011100 01. 11. ιι.0 11010101-
dus miles de Buoch 01 Hedwigis uxor eius 01., 81) 01011000).

. VI 1101. Anna 001. ιι. 0. Irmingart pie 010010ιί0. 11111οι101 pbr. Uodelricus (1100.
[Ριοιι1100 01.)

. 11101. werinherus eps. HeInricus pbr. 1000010101. 1010ιο1.
. 111101. Bethtoldus 1. Βο101ι1οι1101οι1080100000011001.ιι.0

. 111101. Meginwardus 110. 0. 11011111 1. 01. Bucco 1. ,

. Π kal. Hadewio ιιι. Adelheit ον’. Gerdrudis I. ob.

NOVEMBER.
. 1111. Ηοιιιιιιο.

. 11 non. ’101101011οε m. n. 0. (110000 noster 011, psalterium. 11011111 101.
Ηο011 01. 110110111000 occisus.

. III non. Arnoldus ιιι. ιι. 0. 11οά0111000 ιιι. 110. Berhtoldus 1. ’1101011 1. Salmas.
Otto pbr. Judenta 1. 0000ιο01100 (sic).

. IInon. 1101110100. Hezil 01. 11011011 01.

. non. waltherus 01.1. (1011010. 11001100.

. VIII id. 1101οι010001.0.0. Ηο111100011.ι10. [11001101]

. VIIid. Uodelricus.

. VI id. Otto 0οι0. (100010 001110. 11011111 001110. 1100101100. 1101010100
pbr. Uodelricus. Ruodolfus. AdiIbreht 01. 1.

. vid. Guota 001. ιι. 0. 1110111111ιο. Βο1011011 ιιι.

10. IV id. 11101110οω1) 1100111100. 1101010100 institor. [Nopoli.⁹)]

11. III id. Werinbertus 0001 11011οΙ11000 pbr. Berhtoldus m. 01101. 8101010101-
11000 11011. Ηοιι11000 miles de Willingon 01. ’

11. II id. waltherus m.¹
1111011101. Judenta 801'.

Ι) Α (false 16. Oct.).· Heiuricm 0110111 (tic). b) Manu 010110 recentiori additum ese: 0000 1391.
ο) Manu multo recmtion' additum at: 01011 auno 1390 [01100. d) B (8. Nov.).· Amo& ¹¹· ‘n '¹-
ο) Hoc 101000 eadem manu iterum diei 17. 1100. ademptum 011.

ι) Saeculo Χ VH. 110 additum est: Moeldildt's de Schennmwert sor. ιι. c.

 

