LIBER ANNIVERSARIORUM recursus MAIORIS AUGUSTENSIS. 59

MARTIUS.

l. kul. 1111111.01.,ᾳιιῑ111110111111111111111111111311. Agnes uxor Heinrici
Herbordi, filiu relicte Murquurdi de Laugingeu ob.¹ Hiltegnndis uxor Η. militis
de Auspurch ob.

2. VI non. Districus de Hawenstuin cun.ob.,² enno 1308 mortuus, sepultus 11111111111111111111.ι

3. Vnon. Magister Burchnrdus pleb. huius ecclesie ob. Gerdrudis filiu Heinriei Heme, uxor
Ruegeri filii Longi Pallii ob.² Heinrious Kroph cun. huius ecclesie ob. Anno 1420
ob. Agnes nxor Hilpoldi de Knoeringen militis, que donavit· nobis 1 curium sitnm
in Fertingen oum omnibus iuribus uo uttenenciis suis, que libera est ub omni iure
advocacie·

5. 111 non. Memoria* H. Kumerurii. Anno 1399 ob. 01111111(111111Κ113111111111111
et ppos. frugum·

6. 11 nou. Huinricus urchipbr. ob.‚ qui dedIt ι), hubam in Luugingen. Grifo l. ob.‚ qui dedit
huburu 1 in Heidenhuiu. Elisabeth Schroeteerin filiu Heinrici Longi Pallii ob.⁸

'I non. Adelhsit meter Heinrici de Beringen ceu¹ ob. Syfridns de Oberndorf marscalcus, cun.
huius ecclesie ob. 1111 1342.

9. VII id. Knnigundis uxor Heinrici dicti DuerIng ob.¹⁰ Ulricns de Bosuno ppos. dedit nobis 20 Ito)
Anno 1404 ob. Burlrurdus de Elrbech eps. ecclesie Angustensis

10. VI id. (lunredus dietus Birmider ob. Hiltegnndis Sittenbekkin ob.

11. Vid. Heiancus Knmerarius ob.‚ qui dedItcurism in Geggingen.¹¹ Guotu 01111 ob.¹² Uli-icus
puter dicti Boksperger ob.

12. IV id. Murquurdus de Beringen scolasticus huius ecclesie ob.

13. HIid. Murquurt tob.. qui dedit predium in Ketze. Auno 1473 ob. Iohannes Wiltsgfert
in decretis licentiatus, archidiac. uc cun. ecclesie Augustensis

14. 11 id. Hurtmunnus dictus Longum Pallium ob.¹⁸ I'ridericus dictus Speet de Fulmmingen‚
eps. ecclesie Augustensis‚ ob.‚ qui ecclesie benefecit.

15. id. Berchtoldus ob.‚ qui dedit hubam 1 in Sulscenmos. werenherus cun. dictnsSnelman ob.
Anno 1288 ob. Heinricus Herbort.¹⁴ Filius Herbordi dictus 11111111, filiaster magistri
Uolrici 11).η Δ11ο 1396 ob. Eberhardns de Rundegg custos huius
ecclesie. ¹⁸

16. XVII 1111. 011111 ob.‚ qui dedit hubam l in Zellingen. ludente dictu Ahuserin ob.‚ que dedit
predium in Huttenuch. 11111111111111111111Ηο111111.Π lohannes dictusAmrnuu de
1111111111).ιτ ’

17. 11111. Berchtolt Hnrenloher ob. Agnes 1111Η11111118111111111τ

18. 11111111. Swigerns cun. 11 archidiae. ob.‚ qui dedit nobis curiam in porte civitatis. Sifridus
dictus Semeler ob.

19. XIV ksl. Hermunnnseps. quideditprcdium 1101111311,1111111111111111111111111111. Her-
bordus ciuis apud S. Mauricium ob.¹⁸

20. XIII 1111. Anne filiu HuiurIci Avicnle, uxor dicti Ammun, dedit nobis oct ο)
21. XII 1111. Agnes de 'l'urhuim 1111111111111οά111))τ Burohmdns de Buch cun. ecelesieAugnsten·
sis ob.¹⁸

22. Xlksl. Volehmurusmuiorppos. 11111111111111111111).ιο 1111139111). CunrudnsWil-
bach socius chori.

1) 1111111111) Auo 1)]1. cc dumruidmuesuae. 121ρῶ11τᾶ11 de Eutzbuyppos. huius
ecclcsiae dedit 1111118111) pro codun, 11111111 suo. 1) Erat anuo 1308 dics Menti 3. 1) Anno 1316.
s) Pro 1111 suo iu dosuiuioa 8111111111 et pro asmo umoris melioremne Epire 22. dic Febrssan'i
celebrando. 1) &lasum aunuatim 111οά111 silipr'us'e, 2 modios avem sensurae herilis e 6 11119. 1131)
r) Haec moria dium 11111111111111111111111, 28.Aup., 118111, 11011. et 111111 s) Emtorcc
eicos dederim capitulo 6111 Aup. moyssonem librarum. 1) Pr. de 11111111 theeudoccn ereptis α
domiuodeRorbach, iuquorummspts‘oncdedduobu 6111). 11)]11ᾶ11111ι)119.111111111Ε1111911
eripis a 1111111111 in Wcllenburcls. 11) Quicmque sacerdos prorumpere 11111 altare 1. 8111111πί,
idas 11111111 dore 1111111. rs) Lus'poldus moritus eius dedit hortum 11) Pr. cc 111111 1111111111
mammeam. 11) Dedit (1111),· pr. de durno lapidea aute S. Iconliurdum. 11) 1111116111)
rumpemus 1111111111 eius 1111111111 poet morum 1111115011. 101111116111119.
rs) Dedit 6111) iu 11111111 bonorum capituli iu Affdtruds. = re) Pro 111ο eires dederunt Uolsinis
dc deneyy commigremus capitulo quoddam 1111111111 in 8111111111 soluens 1111111111 itt Any. el densium
de fflmdusts can. ,1191111111 1111111111 dicti 3111111τά1, 6 11 Aug. ro) Pr. ec 1111 iu Medoen.

δῦ

 

