LIBER ANNIVERSARIORUM nccnnsisu Milonis AUGUSTENSIS. 65

IULIUS.

l. kal. Wolibrigel l. 91., qui 19111 predium in 11911911, dedit eciam 2hubas in Wiler. Anno
1411 ob. 19199999 Rasin 911191191199 9191919991. 9991999999 1414,
19 vigilia Bartholomei aposloli.¹

2. VI 999. Domina Liugardis de Herlenberg ob.‚² 9999119 991 991 199119 summi ppos¹ ds Helian·
stain. Anno 1412 ob. Heinricus Waeringer 99911919999919919.

3. Vnon. 1999138991.19199999198911999991999.1919999919919.’

4. IV non. Η9111999999 epaob. Α99.Η919119191919918.11911119111919919191991999,99919111
capitulo.

5. III 999. (1119919199 1119911991 1119919111911 (1919119 1911199119 so ο).

6. Π 999. 1191911911911999919Ρ911199191.ὗ

’1. 999. 119911111119919191119919911 09119991991. 1999139191119199911991911991999
999. ecclesie Augnsbensis 91 19919119919191991.

8. VIII id. ’ Anu. 9111991919 1991191 191199 19 1911119999 ipso vivente.

9. Vll id. 11191911911919919111191199191).ι Β91.1191991.

10. VI id. Agnes ob! ’ -

ll. V id. 111911991199199199919811991199991. Η9191199999119191199 ob.l

12. IV id. Memoris cnm 999ο 119191191 991, successoris 9. Uodalrici. Sifridus 199. huius ecclesie
91 pleb. 19 Noerdlingen 91.·

13. ΠΙ iu. (1919191191, 99119111 ¹). 11111991 inSewnn. Werenherns de Gislingen socius chori ob.
Ulricus 119199 Koppo 91 ppos. in Hecubach 91.· Anno 1439 ob. magister 111199-
19199 Lsng can. huius ecclesie.

15. id. Hermen 1. 91., 991 19111 1 hubam in Bobingen 91 molendinum. Pangratius 11119119
can. ob.

16. XVII kal. Sifridus 1119119119 Donrsperg ob.¹⁰ blangoldus 119199 Franz 999. augustensis ob.¹¹

17. XVI 1191. 1191919911 91., 911919111119191919191119199. 19991389099191119119999199191·
999. huius 99919919 91 pleb. in Strubinga 91., 991 9911991 99991 canoni·
calem er opposito 999199991991 choro orientali legavit capitulo ob
remedium 991919 999, 91 9991991 curiam capitulum vendidit pro 115
1999119 1991 9911 9119911 99919119, 991 1999 temporis 19991991 19 9199919
99119911 assa 3189, computando 1199919199191101191999999991199.

18. XV 1191. 11911919 91911911. 91., qui 19111 191919 1 19 (1919119199. Adelhaidis olim 91919911999
91., 999 1911199119 orbum. Ulrions 119199 Ilsung 999191, civis Augnsbensis, dedii
99911919 22¹7, a ο)

19. XIV kal. Walpurgis uxor Ouonradi lllimmiuoh ob.¹² Iacobus de Uolma cap. 9119119 9119119
1199191999 91 socius chori 19111 1111111ι

20. XIII 1191. Β919111991.,999 19111 11, 19191919 Berge. Α99.Η919119111911 Willinger.

21. XII 1191. 1999139091.(19919199119199119919111199999919191919991911911119919.“

22. 1111191. 1119999191, 991 19111 calicem 911919919919 sacerdotalia a 119119. Agnes uxor
Hninrioi 1119111991.“ (1991199 19 89199191 9991191119 ecclesie ob. Ob.
19199999Κ991991999. 91999199 buius 99919919.

23. Xlrnl. Herkenbreht pbr. 91., 991 19111 hubam 1¹J, in 1199999199. KamarariusdeWellenburoh
199191 ob. Richenza uxor H. Volkmari carnificis ob. Ann. Ulrici da Auguste.

24. IX 1191. Memoria Brunonisepl. 019919199191191991919999.191999991991919111991191011911·
Anno 1361 91. Sophia 19 Idmershoven mater Ulrici Burggrsvii 199991 ecclesie

1) 9911199911. 9) Dede 1111 Aac. 1) 1999919119 eius 1919999101), lio). 1) Dodo
1911) in 9199111199 ureae pincernarum de Wimersaen. Huius 91191991 post 9111991 Elisabeth 11119199
ipsiusdioideiarpro urm⁰ suo 11 99910 dictos 19119199. s) Pr. 99 1991991 boo nobisdelepoiis α domiuo
Wolf 999. 9) Dolor unsa 91111 9119911919 1111111 de domo Haims'oi Uotinemie super Valle, mods in
manerium 9199 sl putris 919199 &bolonis 11191199 eantare debet missam pro dq‘uncbs. 1) Dedit armum
mortis praebendae socom pr. de praedio 1111119999 91 dedorno inclitarum. 9) Dedit praebendum 99991
per uanum posi 9111919 asam. a) 119111 24119) 1199, quoe 119199 sarit 19 captim praedii 19 11991919·
amram. 19) Contulit [1911111198 umbem trilici, 19 1191 9919991919991199991919 99199 cias 91 posi
9191199 Ulrici Vsoedomiai reliquo ⁷. 11111991913019), pro 991199 cupidam 1191911 onnam 9191119
praebendae 9999 11) Dedit 711111. rs) Baeculores 9199 &denam 15119) 91999199 ommim.
11) dictersius Oliliu 111919 Lonpmmenlliu 1191111119) Ratisponensium. 19) Dedit 9119) 19) Pro oau⁰
11911191 0199119191ιί.

119911. Auo. 0911919111. cus. 9

 

