642 LIBER· ANNIVERSARIOIIUM ECCLESIAE ldAlCllIS CURIENSIS.

le. XV 191. [911919919199911999.9199999 1258. 1999999191)

19. XIV kal. [Haiancus de Castris subdiac. ob.] Auno 1399 ob. Haiuricus dictus Magister
(19 (1911911, armiger,² requiescit in cymiterio aute monasterium, ubi itur super
curiam ad dextram aute sepulchrum, quod annexum est monasterio.

20. XIII kal. [Conradue Caramame ob.] [Anno 14290b. ludocusWeelcbli 999. 9919196999919
requiescit in ambitu sub lapide domiui Uolrioi ngari.⁸]

21. XII 191. [Anno 1429 ob. Ludovicus de Homstaiu armiger, olim 999. (19999919, requiescitis
tumba iuxta altare Omnium Sanctorum ecclesie CurIeusis.⁴]

23. X kal. [19991424999991991991199199 cau. 99919919 curiensis, requIescit in tumba iuxta
altares. Katheriue.⁸]

⁶24„ IX kal. 1999141191).Η9919999991199·999919991999999199199919991999991991119 ecclesie
Curieusi iuxta 91 penes altare beate Katherine 91 s. Pauli sub lapide⁸l

25. VIII kal. Judiltha ob. Liutfridus ob. [1199911999(19119199991191).7 Petrus
9191119919 9199919 ob.⁸]

. VIIkaI. 919991 (19 Lanae ob. Uod.... ob.
. 91 lral. Anu. et memoria omnium inscriptorum fraternitati matricis ecclesie Curieusis'

. VkaI. Uodalricus huius 99919919 advocatus ob.

. IV kal. Selorua monialis ob.

. ΙΙΙ kal. [Egiuo (1909919119 pbr. 919991919999919919, obanno 1276.¹⁰ Udalricus
Mala Vesica 91). Gisila de Cardine ob.¹¹]

. II IraI. 1919999 Faber de Ponte ob.¹²] [Anno 1428 ob. Hainricus Huober (19 8.(19119.

scholasticus ecclesie Curieueis, requiescit aute altare s. Georii prope sepulturam
domini (19 1999999919)

NOVEMBER.

kal. Uodalricas ob. Sioherius ob. 919991 freter noster ob. nunciati

ob. Cuouradus sac. de Walunstat. ean. Curionem, requiescit aute altare s. Georii sub

lapide 991991.Η [Auno 1453 ob. Hermanuus Burscr‚¹⁸ requiescit iu monasterio aute
altare 9. 199119)

. 11 nou. [Ηιι39119ι19991999.ιτ 9911999911991199991).18 Hartungus reliquit 1² im-
periales prebendariis s. Crucis super 999 19999919 sita 9919 domum
Spiuazze siugulis aunis 19 Commemoratione Omnium Animarum per-

solvendos. Anno 1298 Andreae ,dc Marmorea miles 91).] Ulrims de sens

berg miles ob, requiescit aute monasterium sub lapide iuxta lapidem illorum de
Lumarins exeundo ad dexteram manum.¹⁸

ι) Deditadsabrieamfflimpen'olcs. a) Reliqadltblosscl 09991, ῃῶιιεοιιμαιηπίδυβω
aNioolao dieto Hsslwer de (19999 ciue propria ia oiooArx dsctaZederaKops. s) 1999912999)
dosa. de 9999199919 anai essi pridiae s) Dedit 100 tl. - Noto de desectione 91999199 elion ader

oerbis 9199919919991199991. 9))999999919919999999999ω919999919199999ῌιρῃάιωῴάωκμ
macrianae,aamemoeabmpaaeCoquampmamosearam.paoamaosmua
mstmostanmstrmauamcarsddilsbusaanipmtiaeeaidandas. elldds'quittotampraebssndflm
mmmayroaaffmmiawtidamffmmpamreddcmream. summariorum
ramas,maenmmoaploosmasssat,marasanmrsraersqstaoensaiavdffirdr,snmis
euasdoplsiac 99919919 romeos, sanmpmmrea 9999999999 (Nota 11. Martii mmm). s) Bai
wilsati-imeaotdonet. elLspaammtodsabsicamsolormadeCoIedraaadrUmblidaeolmsm
mesammmmyiarroperaamruraoorsprasdictoamam. 9)(91919199999919999999139·
prr Redolsuar ds 1911191991) decom et 9999199999 operis, st 99919199). ιο) Dedr't praediun 99999
[wadiomdeCastello. rrtflameadarmns.0mcissrvrmsumhordasnapvdeerma1mmlae
spreaCnscss. 12)DrdI9aueaemeontvaiolocemdssoanans...tumsoImMms
WolilresssdeFaloriopaseidsletpersolcit. 1³)Rsliquasoe50uriaatsmmdepmesdm
9991999999. ιι) Reliquit praebesdom 9999) 9991999199, 999 eremi sant redditas 411 cle aas
Heirwici ds Quadra. (9111919999099199919. ro) Reliquit 19199) praetem 9999) onai erm,
quaesieritis samnia 5611). rr) Datrsrde proto 9199 od Telis ds &aberrata 991919. ss) Dedit
mammaeam 9999999919 datur. riselr'qait8moroaspondaria0oeiassis‚pssbssssn11iml
caesareamstssesdoaodomtnaseeresasaeormquses

 

