NEOROLOGIUM War‘mloartsu 597

waltheri, Iohannis 111Ηο101101 subdiaconorum cum ipso ex prefato monasterio Salem
in Marisstellam auno 1227 delegatorum]

3. III non. Ob. Iohannes de Velweu.¹ Heioricus de Hattenwile.² Ilnderlinus et Margareta uxor
11111 01 Elsina soror predicte (1οΒ111111.1 Iohannes 1000111011111110111011, amicus
domas. ·

l. II non. Ob. lohannes Wetawiler tle Thurego et Berchtoldus filins eius et Anna uxor 11111, (10
quibus habuimus bonum casulam sericam et lc. [Ob. 11. christophorus Pfluoger,
ru. 01 prior, anno 1483.] =

11. non. Ob. dominus Bantaleon de Hedingen‚ qui dedIt nohis equum 11 arma, de quibus debe·
mus dare l rhodios 1111101 de Starlreuswiler 11 Spreitcnbach. Judenta de Sarmensdorf.

8. VI id. Oh. Agatha de Diettinkon.

11. III id. [Ob. Iohannes Schwartamurer‚ 15. abb. Marisstellae, auno 1155]

12. 11 id. Ob. Iohannes Mantahur.⁴

15. XVII kal. Anno 1315 11011 est strages magna in exercitu ducis liupoldi in vallibus et in montanis
SwItensibos, uhi heu occisi sunt plurimi, quorum memoria fiat. Ob. nobilis (11
1110011011.ὅ [Ob. Volkerus N. 4. abb. anno 1304]

16. XVI kal. Ob. Hugo (10 schemis· Gerdrudis dc S. Gallo 011111 H. abbatis de Wettingen.

18. XIV kal. Ob. Iohannes de Sliereu

19. XIII kal Ob. Hermanaus com. (11Ηο1111113.τ 011.Β111111(101010101Ηο11111100011111, 1011001
11 benefactor domus·

20. IIII kal: [Ob. Iohannes Thur, 14. abb. Μ11111111111,10110 1411.)

21. XI Ira-l. Ob. scultetus (11 Βο01011·

23. 1111111. 11110011110101110 (11 0011111100.11

211. VII kal. Ob. Ruodolfus de Glarns ur.

21. 1101 0000120201).00111Η11110111110111010101οΚ111013.ιι 1110110010οἀ0 110111, quededit
omnia sua Iohannes de S. Theodoro. Iohannes Figulus cantor nr.

28. IV kal. Anu. Blanehe regine Francis et Roberti filii eius, comitis Attrebatcnsis,

fiat in conventu etqui priuatim cuntant.

30. II lrul. 011.(10111111180111111111Κ110800.12 00010100101001010000010111111010(10110111110111100111
de Buttenberg uxoris 11001 Elisabeeht filie sue, professu (sic) 111 Campo Regis¹⁴

DECEMBER.

1. lral. Ob.H.Scherer (11Ιο111103οῃ111301110101111, Iohannes sac, lilius ipsorum, nee
uon Elisabeth, Margaretha et Adelheidis filie 1111011111.η 1111011 100 Itordorf.¹⁸

2. 11 non. Ob. Goetfridus 11111101 miles de Thurego‚ qui dedit nobis pannum sericum pro casula
01 cuilibet monacho 411 01100121). 1100001111 nobilis (11 Keiserstuol.¹⁷

I. II non. Oh. 10011101011010101001003011. Iohannes Brunner mantus Gisle predicte.
6. VIII id. Ob. Iohannes de Hochvelden ev.

8. Vl id. Anu. Innocentii pape IV. in conventu 1111 01 qui priuatim 01011110001 ,
ann⁰ Stephani cardinalis et Reinherii essdiualis. Iste Innocentius oon-
tulit uobis tres ecclesias Wettingin, Rieheiu 01 1111011110, preterea

optima priuilegia habemus· ab eo.

9. Vid. Ob. Hugo nobilis de 11111111.ἱ

10. IV id. Ob. Heinricus de Rordors m.

ll. III id. Ob. Katheriua 1101101110 (11 Thurego.¹⁸

12. II id. [Ob. 11. Wuniboldus (10 Β111101 m. 01 prior anno 1188.)

11. XIII kal. Ob. com. Albertus‚ 11010111. regis Romanorum, de Habspnrg‚ can. Argentinns.¹⁸ Ob.
Uolricus dictus Walch de Thurego’ 110. Ouonradus (10 Ure.

ᾅ-

r) 00010111 toth 1) 00000111 3 aureae. 1) 110011 habet 0101000100 1111100110 Minori
11011100. a) Dedit 00101101 1000101άί40080. ,1) Deeohobstmonasteriumttmarcos. 0) 0011-
tulit 1010011011. 1)(101110111300101000. 1) Dedit 25 u 00011101111211101001. 11) Dedit
0011, (10 eadm ementita (10101111411010111101111001001. 11) De 00 habet 000010010110111011101.
11) Dedit 00101101 1000100000 01 aliae 100901 0101011001. ι1)1)011’0311.010110110190101011011001;
dem (101111 10 sl. 11) Dedit (0011011010 1111. armo 1412. 11)]11 eis 1101101 00000100000000
ia 01111011 11011100 od 00001101. 11) 1101111 40 o. 11) De 00 eiusque auore 110001 immanium
30 1110110111. 11) (1111110111 musmo (1110110 ia 110111000ηο tama 1001011 1101100100 01 1 u. pro 1110011101.
11) De 00 tabet monasterium 00 11101001,

 

