NECROLOGIUM AUGIAE DIVI'I'IS. “ 275

5. 1111111111111. (0111111111.) (1111111111.)

6. VIII id. Liupbart. (Wolfberepbr. Uotopbr.) Pertbold 1111111. [Gerungl.
Landoldus 111111 pbr. 111111.) ,

1. VII id. (Prunirrg pbr.) [Ruodolfus pbr. 1111. ob.)

8. v1 id. Adam. Perenbart pbr. (Adelbretb 1111.)

9. 111. Γ111111111. (Β1111111 1.) [wolveradus pbr. et m. caritatem constituit.)

10. lv id. (Werino pbr.) Luto pbr. [Ruodolfus pbr. et m. ob.)

11. mid. 111. (81111111.) [1111111111]

11. Ilid. Sigimw) cundhart. (11111111111.) [1)1111111111 111. 0111111-
1111111 11111. 11311111 ob.)

13. id. Ruadmunt. sigibertus, Riwinus pbr. 1111. [Heinricuscv. Hermannus
111111.) .

11. XVIII 1111. Dancholf. Reginker.¹’) (0111111111.) [Riwinus pbr.etm.rr.c.]

11. 11111111. (1111111111.) (1111111111. Wilbircb m.0b.]

16. XVI 1111. Egeno pbr. et m. Hemmaob. (Dieteribc 1. ob. Β111111.) [111111111111.
11111111 diac.)

11. 1111111. Β1111111 rex. Tutor) Ρ11111111 eps. (Huprhet pbr.)

18. 11111111. 11113.11131111.1111.(111111. Κ1111111111.1111111111.)[111111-
31111 m.0b.] ·

19. 11111111. 11111113111. (1111111111 1111.) [1111111111 11111.)

19. 11111111. (Hugibrebt pbr. Note pbr.)

11. 1111111. 1111111. Η1111111. [Ρ111111111.]

11. 111111. Κ1111111. Witpert abb. 1111111111 pbr. (Wolfarn pbr.) [Pertolt 11
Kisi . . .]

13. IX kal. (Adal rn.) [Ruoprebet pbr. 1111113111 1². Adelb. Adelbertus abb.
81111111]

14. vm kal. Waltberi.‘¹) Erolt pbr. IIittela.⁶) (1111131111.)

11. 11111111. 1111111111. (Κ11111 pbr. Helwinus') 1111.) (Β11111 111.]

16. 111111. 111. [1111111111 subdiac. 1111. 111111111111111.) ’

17. Vkal. (Liubinem.) (1111111111 pbr. Eberhart pbr.) [Adelpret pbr. Obuonom.
Β111111 1.

18. leal. 11111111.)Νἱ]11. (1111111111.) Ρ111111111111) Albker. Heribreht
pbr. (Heinricus inclusus frater noster.) [Penno 11. 1111111111 pbr.
11 m. ob.)

19. 1111111. 1111113111) (Wolfram m. Eskirib pbr.)

11. 11 kal. Ζ1111. 11111111) [Albker pbr. 11113111.)

MAIUS.

1. 111. 1111111111) (111111) pbr.) Uodalrib. Marafred pbr. Ratbal. 1. [1111-
11111. Η1111111 pbr. 1111111111. 0111111111. Η11111111·.]

1. Vl 111. 1111111111. 1111111111. Peribker 1. 1111113111 111.]

a Vnon. Wolfman. Η1111. 1111113. (1113111111 pbr.) [Guota.]

4. lv non. Uodalpreht pbr. [Manegolt m.]

ῦ. 111 non. Cbunigund. [Hense m.]

6. 11 non. 111. [11111111 1. ob]

1. 111. 11111311. 11111111 eps.

Ι) B: Siqinmr abb. b) B: Repbrqer. e) B: 1111 pbr. d) B: Waldberr’. 1)111]1111’111
a 11111111 eadem 111111. ί) Nomen atramento 1111111111, certe 11111 1191111111. 8) Vel Burcb.
ΙΙ) Hoc mmabeadem 11111111 10. Mari repetitum 111. i) B: 1111111911 pbr. 1)11.·Ζ1111,11’11111.
Ι) B: 1111111111. ¹¹¹) Vel 11111
31*

 

