NECROLOGIUM BENEDICTOBURANUM.

6. VIII id. Ioannes ppos. in Rhor.

1. VII id. Pilgrinue dee. de Habaeh.

ll. III id. Comedus abb. ex Weiehenebephan.

15. XVII 11111. Oewaldus abb. de Tegernsee.

18. XIV kal. 1111110116111111966111111111111611 11.

20. XII kal. Ioannes abb. de Metten.

23. 11111111. Otto dux, 1111101116116116111011,1

24. VIII kal. Anu. Perbholdi comitis de Esehenloch 11.

26. VII kal. 111111. Herbrordi plebi.

21. 1111111. 111111. Eberhardi eb Eglofsi‚ dieti Wal'derli. Diebfridus n.e. [111]
. 11111111. Berchboldus I. de Cochl.

MAIUS.

1 kal. Anu. Obtonis epi Babenbergensis. Albertus abb. Montis beatae Mariae.
2. VI non. Saleho subdiac. 111.

3. V non. eonmdus ppos. in Dieesen.

ἓ

. IV non. Conradue ppos. in Diessen.
. 111 non. Hermannue abb. de Tegernsee.²
6. 11 non. udalricus 1166. in Weseenbrunu.
non. Berchboldus l. miles.
. VIII id. Ann. Ottonis senioris et Obbonis 1111116111, duces Meraniae, advocati
nostri.

10. 11 id. Popo l. ob. loannes abb. in 11011.
11. V id. Ehardus abb. de Tegernsee.⁸

15. id. Arnoldus diac. 11. c.

16. XVII kal. otto abb. huius loci.

17. XVI 11111. Udalricue abb. de Tegerneee.

18. XV 11111. Α1111. domini Sicko 'militis 11.

21. XII kal. Gaetulus ppos. in Beurberg.

22. XI kal. Repertus abb. de Tegernsee.

23. xkel. Gebmannus l. ob.

25. VIII kal. Α1111. Heianci militis de Seveld.
26. VII kal. Engelechalchue abb. n. c.

21. 11111111. Adalwiho ob. Rudolphue abb. de Tegernsee. Albertus abb. Montis s. Mariae.
³0. III kal. 016) abb. Sebastianus abb. in Ebersperg.

IUNIUS.

3. III non. Udalricus abb. de Tegerneee.
5. 11 non. Hildebardus 1166. de Tegemsee. Henrieus abb. de Ettal.
’1

. VII id. Henricus abb. huius loci.
8. Vl id. Guilielmus 1166. in Scheyrn.

11. 111 id. Adalpertus pbr. ob. 111111. 1111101151. 611161111166.1111116161)
12. II id. 1116116101).
16. XVI kal. Altmannus abb. ob.

11. XV kal. Brigida 1⁸. ob.

19. XIII 11111. Henricue abb. huius Ioci.
25. VIII kal. flenflcusabbbuiusloci. Anu.dominicunradimilitis‚diceusSaehenhauser.

21. VI kal. Henricus eb Diemundus 1¹.·)
28. Vlml. Alberbus abb. huius loci.
30. 11 kal. Goswinus [m.] 11011111 beatae Mariae virginis.⁵

⁸) Sine dubio eet lependem: Diemuodis (Heinrieue tle Leelzeperp et uxor eim 111111111οά6 benefactores
mmlen'e' Benedietoburani fuerunt 125211022. Βοίσα VII, 124).

1) Sine 11116111 ouo senior dux Meram'ae, euius 111111. 11911111 8. Maii, 1666611111 sui. 1) Hmmndus
abe. de Tepermee, qui ob. hoe die, 1011. 1) Ε61111α111111 abb. cle Tepmmee, qui ob. boe die, 1091.
ἑ), 6113ξο 111ιίηό abb. pernhardus, qui ob. 1311. 1) Forsan 1111111111 rerum 9111611111 „mummi ems, qui

 

