32 NmBOLOGlUH Dfflssnnsu

11. XVIII 101 Ηο10100000 011. 01. Wello dux senior ob. [llarquurdus pbr. eun 011.
01. Lirtgardis 01“.110.001.01. Adelhaidis cun. 0. 001. ob.]

16. 1111101. Ι)1100(1011000011.01. [Berbtoldus de Buole 101. Hermsnnus cuob.
Arnoldns 1.01. Α1011101110 101.)

11. 111101 Iuta cuob. 8010101100(100111010101000101. chnonradfflellen-
berger 000. 01 ean. Nove Celle 1350.

18. XV kal. Rilrgurt cv. n. 0. 00101. [Αᾶο1110111001.0.0.001.01. 1101111110101100-

01000, 000 dedit nobis 6 marcus argenti. Gerbirgis Iob. llarqnardus
1. 01. 10 Hohenpurclu 110011111101.01.]
19. 111101. Hermannns 011. 0011011. 01. Chnonradus (110001. [Ηο11111000 101.]
211. 11111101 1111101011. 011011001. Βο11101.01. [8001110101. 1110011ηο011. 01

0011010111011011] Wernherusabb.ob. Fr. llainriens prior in Pibmg.
21. 1111101. Theodericus I, qui dedit nobis predium Unginburch. Wito pbr.

Bethtu. Diemot 101). Βο111101010000 pbr. 010011. 11 011. ob. 1380,
(1011101 01101001 (010) custodie cingulum argenteum et novam 0100-
0001, 10011110111100 infirmarie et novum stabulum 0000100101 librum
bonum, 0001 1101101 Vademecnm, et de 01110 01011100 10010 vesti·
mentis, 00111001 10101οο11010001001000100001000000, cnm 00101110
0100100111.

22. 11101. Hartmannus Brixiuensis 000. 01.,ι 0013 0110110 10 maiori ecclesia dedi·

cavit. Hemms. Adilhait. Inta de Diningen 101). 1101111110 (10-

01000 Bassaris* ob.‚ que dedit 00110 0001001001 10 1100110000 013001100
10 Β1οἱ11100000, anno 1305.¹⁴
23. llkal. lrmgardiscv.nc.sor. Petriana monialis ob.

21. 111101 Gemngns cv. n. c. 11. 01. Liutoldus de Hegelob. Retoldusl.ob. [Auno

1263 Chuonrsdus pbr. et ppos. VI. n. 011. 01. 8111111011.) ulricus pbr.
ob. 1361, dec. in Scheiriug.

25. VIII 101 Ludewicus cv. n. 0. 11. 01. [Haimious cv. n. 0. 11. 01. Irmingsrdis 1. 01.]

’ 26. VII 101. sigeboto. Adelrammusl.0b. 11001111110 010101 1001101 (lh. 8110010011

I1335. Gerdrudis de Meilingl. ob. 1363. Ob. 1011001110 (1011010011 desani
1010010011483.

21. VI 101 Adilheidis cun. 0001. ob. 11011001101. Wezzinsprunnen. Hiltibrandns
1.01.1οΜ0110010,0011011100110010110011110110110000. Hilti-
burch 1.01. [1101111110 cv. n. 0. 001. 01. Liugardis 1. 01. Berbtoldus 1.
dictus Vend ob.] Durinch Iob.

28. anl. Adilhaidis 1. 01. [liudgardis 1· ob.‚ que dedit nobis molendinum in

Hubolvingiu. chuonradus, Ruoedegerus p ob.¹ Bcrhta 1.01. uolricus

000100, pbr. 010011. 0.0. 11. ob.‚ 001 01001110 01001100 00110011 2 gradualis
01200100011011000110 musicalia 01 kalendarium 01 exposiciones regule

in martirilegio 01 novum 0000100010 dimidium 01 01100 111100 00001
010100, anno 1324. llliznbeth 1. (11010 Meiliugerinn de Ehingen 1343.

29. IV kal. [110111οο0101.(108101101011. Ηο1011000 011. 01 0000. IV. n. 011. 01. 0000
1242, sepultus 10 010110 01000010110. Lutwinus ov. n. cfr. ob.]

30. 111101. [10100000 011. 01. Kuenigundis 1.01. 10 Ηο010000011.] Uelricns miles
ob. Pientznuwer 1367, sagitte confossus.

31. II 101. Rilundus, 110001001101110000ί nefratresob. Eugelmennus. Otto 1. Ger-
drndis. Christiual.0b. OdoecermsrchiodeStireob. [Sigehardus‚

Uelricns 1¹ 01. Alheidis magistra de 81110 0. 10100010.) 01, Benedicti
prioris iu Monte Sancto 1488.

1) Ob. 1161. 1) D addit: 100101 10110101 immuteris. s) In ((00ο 01100000. (10100100) cini
ct 2 [010010 0011101 0000111011 practer 0010001001 praebendum. 4) D addit: ct codem [0010011 0000(
missam 0011110000 ud a. Aupustinum, 01000 in 111010, cum umrsorr'a predecessorum.

 

