rnoux noanon. 725

’ Fhrst 9. Urna. Fursto 512 Gadligen 646966666116966 494 Gaesler, Gaassler v. Gessler
Fssrstenau 6. onam Furstno‚ 6666661ιοῖ v. Wiere Gassen, de v. In Gassen
Wrstino 633. 636. 637. 639 666611 66666611 Gasten, 66 377
Ftrstenberg pf. Bau. 1166666666- Gasrayssen v.0a1haisa Ghstrass v. Gestraz
penWrstinberch, com. 33811661- Gagnach, Gaichnanc v. Gachnang Gaswindis (Kailswindis) fundatrix
haid, Agnes, Anna, conradus, Gailcnbach ps. Bao. 46966669 76 Κοο661. ¹9⁸4
Egen, Elyzabeth, Frena, 666- Gailenhusan v. Geilsnhusen Gattenhoveu pf. Bac. 1761666669
hardus, Heinricus, Η69, Iohan- Gailingen ps. Bau. 06661666 Ga· 6176666 76
nas, Katherina, Kungund, Mag· liugan, Inferior Galingen 499. Gattwil (Obcr· 11616616. Iasaem
dalana, Sophia, Uedelhild, Ve- 564. 569. 543. - 66 390. 499. 566 666611, 66 349. 373. 382
rena. - [66] 229 0111611661. Geigen Gauohnow 6666116669
Fnrstenberg 66, 9. 16666669. 297. Gaisberger v. Geisberg Gaufridus archieps. [Burdigal.] 11].
298. 299. 366. 309. 316. 311. 312. Gaishardt ps. Wirt. 1211666966 [1158] 160. 264
54] Gaizhart 75 Gauingen ps. Wirt. 6166646966
Fhrstenberg [Fttrsteubusppf. Firol. Gaissau pf. Vorarlbcrp. Dornbirn Gouingen 269
6166667] Fiurstenberch,Vurstin· Geizowe, Gezobe, Geaouwe, 66 Gantingps. Bau. 6666661166-
berch, da 623 468 tingen 31. 46
FssrstenFeld ps. Boo. Brucla Gam- Galceranls, 66 v. Galtzerank Gavaraissen 6661166166
pus Principis, abb: lodocus, Io· Galingen v. Gailingen 66666 9. 3666669. 298. 299. 366.
hannes 66116666, 66 437 304. 365. 366. 367
Furth ps. Boo. 1146766666 Π Furtt9 Galla de Katzis abb· [Mouaster.] GabersdorfpfiBac.A1'cbachGehelcz·
Fuschin v. thschi ”h 1209 648 dors, 66 33
Frisibach v. Fisibachs 66616666616616616666966. Fons Gabene v. Gabino
Fussach pf. Vorarb. 1669666 Vno· s. Galli 473 6666666166 pf. Bau. Fricdbarp
uach 292 Gallus abb. Scotus ”ho 482 6666666666 72
Fhssen civ. Bao. Fauces Alpium, Galmiz 6. Maro. 66166666, 66 Gabenstetiu 98
Fuossen 43. 56. 79-87. 124. - 613 Gabaon abb. Fultenbac. ³⁰1³ [1143]
abb: Adalbertus‚ Adalhalmus, Galtprunnen v.Ka1tenbrunn 87·
Albaro, Bernoldus, Bartholdus, Galthr pf. Tirol. Lundocb Galtrunn Gahezo v. Gebze, Gebizo
Oonradns, Dicto, Friderious, 66· 626 Gebchardus abb. “js 108
orgius, Gerungus, Gisilo, Gota- Galtaerank 66 Mollen 91666966, Gebhardns abb. Benedictobur. ¹⁹1.
baldus, Gozwinus, Guntherus, Galcerank 628. 634. 637 [1236]6
Heinricus, [lemannus. Hiltcbol· Gambach pf. Wirt. Waldsas 224 Gebhardus abb. 1166666669.Ι 11].
666, Iohannes, Leuprandus‚ Leu· Gamenolt (Geminolf) eps. [666- 1179 83. 651
tolfus, Ortolfus, Rudolfus, au· stant] ”it [980] 276. 366474 Gebehardus abb. Mahrerau. 'ss 150
genus, Repertus, Udalrious, Wil· Gamerschwangpf. 16666696, Gebehardus abb. [Petrichus] ²⁸1.
helinus, Wolpoto, Ybanus de (Gamerschwanger) 221 [post 1171] 674
F'usunnes, de 637 Gammertingen cic. Zolt. 66666- Gebehardus abb. Ottenbur. ²⁰1.
Futschi 9. Turio. Fuschin, Wschi bingin, coms adelheit, Amoldus, [1166] 114
381. 533. 551. 552. 553. 558. 559. Udalrieus. — 66247. 256. 262 Gebhardue abb. Weingart. ³⁰,1 [c.
566. 561. 562. 563. 564. 566. 568. 6666 6. Sumsit. Campassia 363 1149] 223
559, 57], 572, 573, 574, 579, 580. Gandelswile‚ Gandarswiler, Gan· Gebehart (Kebehardus) archieps.
581. 582. 584. 585. 586 dirswile v. Ganterswil Ravennae ¹⁸52 [1044] 183, aas,
Futzenpf. Bud. Boundorf Fueczan, 6666661666, 66 31 467
61197θῦ7091646690791297301· Gfflfflffl armiger 040 Gabehart archieps. Salzburg. 11].
366. 367. 369. 316 6661666116.66696666666166116, 1688] 169. 254. 658
Gandirswilsr, Ganterschwyl, de Gebehardus com. [de Diessen] ³1¹⁰
Gabelbachpf. Boe. Zssanarshausca, 448. 449. 486. 536. 541. 562. 576 27
66127 0611111θὶ111 ps. Bau Dmmuwhrth Gebehardus can. Constant: Bullach
Gablingen pfiBac.AupsburyGabe· Gantzcu 92 11], 290, - com, de Freiburg
langen, Gablungan 63. 69. 71 Gantershofen pf. Boo. Wcilhes'm ²⁰5¹· [post 1249] 292. — com. 66
6666676, 66 266 Cantenshoven 25 Fflrstenberg 'fs 1337 288
Gachenbach 39 Garmiseh ps. Bac. Werdcnfela Ger· Gebhardus com. de Freiburg: can.
Gachnang 6. 7666966. Gachnan, marsgowc 31 Constant. ¹⁰1· [post 1249] 292.-
Gachnog, Gagnach, Gaichnanc, (1111161114 d. &tafften Garspurg ppos. Strassburg. ³⁰1. 1337 289
Gauchnang, Gauchnow 531. - 500· 501 Gebhardus com. 66 Fhrstenberg,
de 387, 388, 404, 428, 430, 434, Garterhus, Gastherhna pura cio. concumbant. 'js 1337 288
aaa 453. 528. 529. 530. 531. 532. 866611. 464. 469. 470. sao otocharum eps. Constant: [6.]
534, 655, 671 6116166966 pf. Wha. Huscsshcry 668. 676. 1619951175. 761 262.
66666666, 66 646 0611111861, de 366 259. 366. 479. 658. ’9, 674. -

 

