LIBER ANNIVXRSARIORUM ΕΤ NEOROLOOIUM MONASTERII KAISHEIMENSIS. 89

12. 11 id. Anu. (311111111111ι 11 Randegg custodis ecclesie Augustensis.

13. id. Ann. wolfhardi epi Augustensis.

15. XVIII 111. Anu. Annae de Weinsperg 11 Margarethae de Helfenstuin matris eius et Engelhardi
mariti eius.

1'l. XVI 111. Α11. conradi plebani in Hnisshin. Ob. Leonhardus Weiumam) de huningen, abb.
Caesariensis, 1441.

21. XII lral. Anu. Margarethee 11 Mutingen et Ulriei mariti eius et liberorum ipsorum.¹ Item uun.
Hertnidib) de Ranningen 11 Gertrudis de Eringen.

22. XI 111. 111.11111111118111111111181111111.ι Ob. Huinrious Kemrer 11 Wellenburg‚0) 111.
Augustensis.

24. IX 111. 011.011111111111111111111111111111,11111111111111.

25. VIII kal. Ann. Hainriei iunioris comitis de Burgau. Item ann. Ulrioi 11111 1111111111, olim
rectoris in Erltingshofen.

26. VII kal. Ann Siffridi comitis de Frantenhansen.

27. VI kal. 011111111111111111111, 1111111451. Item Ioannes Wartelstetter armiger,
frater Leonhardi abbatis.

28. V 111. Ann. Ruperti 11 bierhaim 11 fratris 1111. Ob. 11111111111111111111611111111, que
1111111111 bonam 1111111 11 Burokhaim sitam.

29. 111111. Ann. Heinrioi bursarii in Augusta.

FEBRUARIUS.

1. 111. Η11 habeatur memoria Udalrici Zirler sacerdotis 11 parentum suorum olisatrum suorum

Ioannis et Hennanni et sororum suarum Annae et Adelhaidis, 11 quibus datur
conventui l a 11.Ι

3. 11101. Ob. liudolphus de Hbrnbuim ppos. Augmbemis, item catharina (le lloohshorn abb·
S. walburgis in Eystet.

4. Π non. 1111111111111111180 fundatricis.

b. non. Ob. 1111111111 deMerckhingen.

6. VIII id. Ob. Rudolpbus 111. Augustensis.

I. VII 11. 01101111111111). Caesariensis, professus in Fonte Regis, hio sepultus 1430. Item 11111-
quardus eps. Eystetensis.

10. IV id. Ann. (11111111 (sic) et Hainrioi et Ulrioi pincernarum de Geyrn. Ob. Gotfridus de
Nyffeu ean. Augustensis.

15. XV 111. Anu. Adelhaidis antiquae 11118θ de Otingen.

. XIV 1111. Anu. Ulriei de Scheppach et Heinrici fratris 1111.

. XII 111. Anu. (lertrndis Niblungin 11 Gertrudis filia eius. Ob. Georgius 11111111 can. 11 eustos
Augustae 11 S. Mauritium.

. XI 1111 111.Β1111111111ο1111111111111111. Ob. Berehtoldus deHoppingen miles.

. Xlrnl. Ann.Agnetis 11111111111111111111111111111. 011.(111111111111181111.ι

. 111111, Ann Wernheri de Wertiingen 11 Hiltgundis uxoris Bogenarii.

. VIII kal. Ann. Erkhengeri 11 Rechenberg et fratris eius. Item ann. Huinrioi senioris manichaici
11 Pappenhaim, militis, 11 uxoris eius Elisabeth. Item ann. Barbare de Reuhberg
uxoris 1111111111 11111 Huubt de Puppenhaim.

. 11111. AnuOhristophori dePappenhaim 11111111 eius.

. III 111. 011.11111111111111111111111111.ο

MARTIUS.

111. Ann. comitis 11 Mathreya et uxoris eius Luitgardis.
. VI non. Ob.Burckhardusdelulerbaehsps.summensis, 1111111111111111111111111111111. Ob.
Petrus ppos. in Ror.
. V uon. Anu. magistri Burclrhurdi plebani ecelesiae Augusteum, qui dedit nobis de libris 1111
30 volumina 11 11 possessionibus in Baldingen 324 a H. Ob. loannes dictus Zaer,
abb. Caesariensis.

de γ’) Manus ultera scripsit saper boo musea: ll'eybemair. b) Oriq. Hertiadi. ο)011“9. Ramrer
dlmburg.

1011101111 2) 11 ee maur 11 n. 111 ω aare 11111111 raziam
9111111111 tenues 11111111. 1) 111111111111111111111111111125. 11111111, 1. Iulii, 14. Augus-sti, 7. Sep-
cauae, 11111111. 1111111 a. 1) 1111111111 1.

Neon. Aoo. Cousrsur. Con. 1⁶2

 

