450 NECROLOGIUM MAGDENAUGIENSE.

29. IV kal. 06.11116361186119616161.ι

30. III kal. Ob. Rudolph von Sonueuberg‚ 111191, von elem gibt man dem convent ein 3991616111.

31. 111161. 0616111616 von Rosenherg. 66116 von Remsehweg. 6661616191, eiu convers. Iler·
16619166969 Blerer von St. Gallen.

IUNIUS.

2. IV 1166. Ob. juuclrher Rudolph Giel. Juuelrher 1116199111 Keller von Blitechwil. conrad rou
Riggensehwil.

3. III nou. 06.Μ61·36191116616616.ι

4. 11666. Ob. Peter von Uzwyl. Egloff von 1119191196, 111196661116661116933.1 6661911636-
weider.⁴

6. 11111111.Ο6.11911Η6119Ρ616111991,916 abbt von Wettiugen.

7. VII id. Ob. loannes von Rinegg. Herr Burehnrd vou 11611, 66991· 6191111391.

8. VI id. Ob. Anna von Lutterherg.

9. vid. Ob. abt Burchurd von St. Gellen 6666863,1631911116111.ι

11. III id. 06. herr Eberhard vou Eppeusteiu‚ ritter.⁸

12. Il id. Oh. 111166 Elsbeth 66611669691916.τ Margaretha, ein noeentum, unser 6161919116
llerr Ulrieh Vogelweider, conventual zu St. Iohen.

13. id. Ob. Anne von Aiuwil, klosterfreuw.

1111111161. 061161316111 von Batzeuheid, 916116919111666, hat geben lu.) ab der mnhh 16
1166116666 gub [sie] 3 bild in die kirchen.

15. XVII hul. Ob. juuclrher Heus rou 61911699, 1161319111, sin 1169116611, 1111111169, 916 9611666111161611
und Othmer von Ρ16396661111 elle, die verlohren beben 611 der Wolfhuldeu 66116
1446·

16. XVI kal. Ob. Heinrich Giel. Hert Heus von Kliugeuberg, 111191, herr Hermen von landenberg.
ritter‚ und audere vill, 96 mit ihm verlohren haben bei St. Galleu eu dem Stoen’
Gonwiu von 11616196.ιο

le XIV 1161. Ob. ubbt Gregorius 1169916391 von Muri.

19. XIII 1161 06. herr conrad von Vilingen, unser lsrthpriester. 13699, von 1191691916 und ihr 39-
616111, 69139696 eiu elterthueh.

21. 1111191. 06. Henrich von Wildegg. Heus von Lutterberg. Gedechuuee herr Conrnde von wer.
116396, 91699 1611919 und mutter.

22. X kal. Ob. schwenter Margarethe von 1166611611. In'ltold vonSebmidherg. Anne Vogelweiderin.⁴
Juuehher Heus von Heidelberg.¹¹ Margarethu von Wathwil, ein klosterfrnuw.

21 VIII kal. 06. herr Heus Giel, st. Iohanne ondens.

26. VI 1161. 0616666 Blurer von St Gallen. l'reuw von 11616913. Henrich Giel. l'reuw Ite
Scheukiu.¹

27. V kul. 06. 6911161166 vou Wyl.

. IV 1161. Ob. Rudolph von Mure, von deur dieut (1961 convent ein 161111 kerueu pyram. Hert

Conred Τ61661191,116139696916 9661666 eelz.

. III 1161. 06. Agnes Schwartumurerin. Abt Ulrieh rou St. Iohnnn.
. II hel. Ob. Iacob Gelliuger von winterthur, 1119961· het leseeu 6161119691. 199669 19696, und
1169191711. 06631611 von Roeehach. Elisabeth von Borechath, 9161169191119611.

IULIUS.

. kal. Ob. 661 Redolph von Wettiugeu. Hedwig von Iluneu.⁴
. Vuou. Ob. juuekher Hans von 61169996 666116136191116619116316, 9161666161. Ob. Ursule

von (11199996 und Anne von Grieseeu.
. IV non. Ob. Ursule von Winfelden.

. III nou. Ob. (1611161166 Blureriu von St. Gallen.¹¹
. ll uon. 06.Β9161116111,66916966(16661961661161199616396. Η96119116666611111166913.

1) De 16666961 1) Dedit ud pitnrniam 4 6669161191 salle. 1) Poe 6161169 bodie 191996 9619-
196116 et metrum eorum 6161191169. 1) Dedit 661. 9) Quam obrem minen 66169 abbatis tot
9669616 am monaste-inm Aequine Viryinnm [1161161661 1191161611 in hoc 6669616316 inserimur 911 , 9199916.
9) Dedit modium tritici in Roeclmch. 1) Dede medinm tritici in Rerhass. s) 1666666111991
anne 1405. 661611661166661405. 16) Contu: Empe G. de E. etiam in 696966 apud
61691 nonime nt. 11) Dedit 13119) 11) Dedit 16119) - Haec 6616 7. Iulii 96396199,

 

