NECROLOGIUM SANCTIMONIALIUM WEINGARTENSIUM.

11. 11111111. Bertha l.ob.

16. xvn kal. Bertolt 1. ob.

11. XVI kal. Sigiboto e.fr.n.ob. -
18. kael. Heeeo 0. 11. 11011. 111111111001Β101111110.001.11.
19. XIVkel. Merquerdue 110111.

10. 1111111111. Friderieue duxob. 0110111111. Heinrieue 11.0.111.
11. Xlkal. Franco 0.sr.n.0b.

13. xkel. Mergert 1. ob.

14. 111111. Heeil 11. 0. m. Mehtilt c. eor. 11.

16. VII kal. Mahtilt 0. 001111.

11. 1111111. Riehinze c.eor.n.

18. Vkal. Hermennuen.e.m. Wilburce.eor.n.ob. '
19. 1111111. Rezon.c.m.0b. ’

30. 111 kal. Purehardue 110. 111011.

FEBRUARIUS.

1. kal. Hermennuen.c.m. Hermennue 1. puer.

3. 11111011. Gezile 1110111. Anne 1.

1. 11 non. Wernheruen.e.m. Mehtilte.eor. 11. Hiltrute.eor.n. Otiliec.sor. 11.
5. nen. Heilewic 0001111.

6. 1111111 Heilewie c.sor.n.

8. VIid. Uodalrieuen.e.m. Willibirce.eer.n.

9. Vid· Albertue 11.0.111. 1111111111 l.ob.

10. Ivid. Agnes c. eor. 11.

12. Ilid· Gerbirg esem.
11, xvl kal. Linthfridue 01011. Cuonredue 1.

16. XIV kal. Diepee.eor.n.

18. x11 11111. Friderun c.e0r.n. Guota e.e0r.n.

10. Xkel. Wernheruen.e.m. Ouonredue n.c.m.

11. lx kal. Geroldue. wernherus. Gerungue n.c.m.

21. vlllkal. Ruodolsue 11. em. Bethtee.e0r.n. Berhtee.eor.n.

15. Vkal. Uodelrieue 11.0.111. Reginoldue esen.

11. 111 kal. Willibirch e.e0r.n.

18. 11111. Uodalrieuen.e.m. Dieto n. e: m. Willibirche.e0r.n. Heinrieuel.ob.

MARTIUS.

3. V non. Marquerdue 11. e. m.
4. 11111011. Willibireh 1. ob.
5. 111 non. Gerolduen.e.m. Juditedux. Ouonreduee.fr. 11. Eberharduen.e. m.
6. 11 non. Anno e.fr.n. .
1. non. Purehardue 11. 0. m.
8. VIII id. Wilbure e.e01·.n. Berthe c.eor.n.
10. Vl id. 110101111100111.0111’011111111001111. Otegebee.e0r.n. Berthel.
11. Vid. Pureherdusn.e.m.0b. ¹
11. IV id. Bemherdue n.e.m. Ἴ
16. XVII kal. Friderieue Ι. de Welpure.
11. 1111111111. Ouenizee.eor.n. Hizelaeeonn. Ouonradue c.fr.n.
11. 11111111. Mahthilt c.eor.n. Heinrieue n. 0. m.
1ο. Xlllkal. Hermennuen.e.m. Azelee.eor.n. Regillinte.eor.n. Berthee.
eor. 11.
Nece. 110. comm. cue. 30

 

