27⁴1 NECROLOGIUM AUGIAE DIVITIS.

2. Vl non. (Uodalbreht pbr. Gerwig pbr. Hiltibold.) Kerine pbr.

3. Vnon. wirihr) Liutpold. [Cuono 01101 ιιι. Βο1110 rob. Hediwig ob.)

1. lv non. Hiltini. Erehanpreht pbr. Maigol subdiac. [Liebtaga 1. ob. Burchart

’ 01. Ροι10 l· 01. Guonrat 1. 1100110111ιο pbr. et m.)

5. 111 nom Salomon. (Ρο000. Wolfra... Adalbrebt pbr.) Ke[r)hart. Peigor
subdiac. [Wernber 01101]

“. 11 non. Rihmunt. Palderih pbr. (Ruoger l.) [Chunradus diac. 01 ιιι. ob.]

1. non. Dancharat.¹’) Eberhart. (Dagobrebt subdiac.) [Uodalricuspbr.et
m. ob. ιι. 0. Werinherur ιι. 0. ιιι. 01. de Hor[win). Ruodorr m. ob.]

. v111 id. Drasaleib.) Sindoldt 011. Hiltibrantr) Othere pbr. Uotilo pbr.
Perinhart pbr. [Heinrich ob.]

9. 1111 id. Engilbold pbr. Herivuns pbr. Wolfbart.

1⁰· Vlid· Cotescalh.⁰) (Pruno pbr.) Burchart. (Uodelricus ιιι. 01.) [10001100
00111100. 0101. ob.)

11. Vid· ((10000 ιιι. 01 cv. ob. Ηοιοιιιοιι 1. 01 000101οιιο (sic) 01.)

12. IV itl- Albene pbr. Etih 1. (Ηοι101ιο1ιιι 01. Ηοιιιιοιι l.) [11011οι0010)

13. Illid· Reginbreht. Imezo pbr. etm.n.e.

14· Hid· Kisalbart.) Gaila. (waltrih pbr.) Hadebret. Walterib subdiac.
(Eberha[r)t pbr.)

15. id. Wolfleozeps. Crimolt.⁸) Κ10011ιοι1. (Irmengartbcaritatem insti·
ruit.) [Arnolt 1.]

11. 111111 kal. Folcwinus abb. Engilbreht diac.

11. 11111101. Ηο110. Ηο110 eps. Waldker.¹³) Hiltila. Ruadsind. (Hoholfpbr.
Ι1011110111.)

18. XV kal. Crimolt. Engilbold. [Dietbalmus 1. ob.]

19. 11111101. Wolfpreht. (1110 pbr.)

111. 11111101. 1010. (Ηιιιι1ιο1ι1.) Eberhart eps.

21. 1111 kal. Gerolfpbr. (Ηο10 pbr.) Wigodiac. [Brun 101. Dieterihocom. Hein-
rieus 110001.)

22. 111101. Heinrih. Philippus m. (Egelolf 1. ob. Ruodolf diae. 01 ιιι. S. Galli.)

⁸23. 11101. (1000111101. Wolfdrigi pbr. 01100.) [Kyselbold diac.)

24. 111101. Wigo pbr. Thetingus abb. Rosmuot. Purgbart eps.

⁶25. vlu kal. Tbiethart pbr. Thiethelm diac. (Ditmar 1.) [11011οΙ11000 011. 1001οι1
monialis, Paldebret. Gerbire. Sigebot ob.]

26. vn kal. Ruodker pbr. Uodelricus com. [Kerhilt. 1100010οι110100]0000111011]

21. 111101. Ηο0001011.1) 110110 pbr.

28. 11101. (Ρο111011 l. Immo pbr. et m. S. Galli.) [Burehart l.0b.]

29. 111101. Helmirih.¹) 1110100011. [11011101000111

30. 111 kal. 111οι110011. Tuto.) (1ιο010111]

31. 11101. winidherir) (Immo m. Adalolt pbr.) 110000 diae.

APRlLIS.

. 101. Mauo. (1110110101 1. Hezzel 1. Γ110110 l.)
. lv non. Τιιο10. (100οι10111) (Salomon eps.) [Richpreht l.0b.]

l
2
’ 3. 11111011. Heribreht0) pbr.
1. 1111011. Rihger. Ratgozr) (Kerolt 1. Walbo 1.)

⁸) B: Wrilr 1. b) B:Darwrat. ο1Β11100001011. d) Β.· Hileibrmrt pbr. ⁰) B: (11000011.
sJB:Kisi1karrdiac. 11) Β.· 00110011 pbr. ¹¹) B: Waldw. i) Btllapartolt pbr. ¹¹) Β.· 11010ιὶ0110
¹) Β.· Indo. m) B: Wnidloeri pbr. ¹¹) Β.· Tuam pbr. Corprebt abb. 0) B: 110γί100100.
1³) B: Rahrcoz.

 

