NllOIlOLOGIUM MINVS ll'l' LIBER ANNIVIVRSARIORUM MONAS'I'ERII S. URBANI. 49)

11. XV 1111. [Ο11.111311101Βο11111111 (100101 11 theologia, professus 1110011010, elemosinarius 10311
ili-rogerie, 11001110 sepultus 1110 altere 1. Crucis] (1466).

19. XIII kal. [0111111111101111101111011111280.)

24. VIII kal. (11.101111011011113011101215.)

25. VII 1111. 011111)(1080010111011111111.(101111111111,(1111111.)

28. IV kal. [111011111011018011010113110.(1011111111111330.)

OCTOBER.

8. VIII id. 011.11.10.(1οΚ11011111.01110.

9. VII id. [Vr. Udelricus sac. domus 111111 1280.)

11. V id. [Ob. 11. Ioannes de Vridosra 1110. domus huius 1290.)
12. IVid. (111.111111101111111111011111111111496.)

13. III id. [Ob. fr. Io. Hencaler suprior domus 111111) (1486).

18 XV 1111. Ob. 10. 110111 abb. domus huius, (19. 11111).

19. XIV 1111. Ob. Hermsunus de Vroburg com„ abb. domus huius.

21. XII kal. (Ob. pie memorie 0110 (10 Salem secundus abb. domus huius.)
23. X 1111. [Ob. 11. 1111101111 (10 hougeren prior (101111 huius] (1486).
25. VIII kal. [Ob. 11. 1110011111 (10 llinvelden 110. 1298.)

27. VI 11111. Ob.fr. 1011113311 pitanciarius (1488).

29. IV kal. [Ob. fr. Hartmaunus nobilis de Ilogliswyl‚ sac. 1101111.)
31. Il 1111. 0111110. deSchoeutal molseo.

NOVEMBER.

1. 1111. [01111. 1111111111 lluomendel censuarios (101111111111) (1486).

3. lII non. [Oh. 11. Udalricus 11110 110011110111013, 111111110011111.)

6. VIII id. [Ob. 11. 8010111011111 baro de 1111111301, 1011310111 (101111111111.)

11. 1Π111. Ob. 11. 11001111 (1011111110111011 11. elsae.

13. id. [Ob. fr. Wernherus cellerarius 1111011340,(110111Η11101.]

14. XVIII 1111. [Ob. 11. Corradus nobilis de Roggwill‚ religiosus domus huius 1226.)
19. XIII kal. [01111. Henricus 1111111111 prior domus 111111.)
22. 111111. Ob. fr. Ortolfus de 1100111301 11.(101111111111.

27. V 1111. [Anno 1480 ob. Ν1001111Ηο0111011 (1οΒ11110111111. huius monaslerii, qui laudabiliter

01 honeste fere quadraginta aunis rexit,] (25. 11111).
29. 1111111. [Ob. fr. 10111101 0011111111 1308.)

DECEMBER.

2. IV 101. [Ob. fr. Iohannes Pressler m. professus apud S. willehelmum iu 8111110113, pleb. ecclesie
iu 1111111301.)

4. II non. [Ob. fr. Thomas prior domus 111111.)

5. non. (Ob. pie memorie Huldricus de S. Gullo 21. abb. domus huius.)

7. VII id. [Ob. fr. Weruherus cv. 1296.)

10. IV id. 01111. H. de 'l'uuo ov. [Ann01[4]91 cb. 11. Iohannes 01111101 ppos. iu 1111011033, sepul·
1111111111.

19. XIV 1111. [011. Ioannes cellerarius 111101 1298.)

22. XI kal. (Ob. pie memorie cunradus de 'lencenburh 1011111 11111. domus 111111.)

24. 1111111. Ob. fr. 10. Wildo cellerarius.

26. VII 1111. [Ob. fr. Uolrious de Winnow 111101 (101111 huius]

27. VI kal. [Ob. fr. Heinricus de Vriberg suc. domus huius 1320.)

2. LIBER ANNIVERSARIORUM.

IANUARIUS.

3. III 101. Ob. 111 1111011011 de 11011113, [que 1111 10101 domiui Dielhmari de 1113110131).
4. 11101. [Ob. Hartmauuus 0011. (1011011113, (10 quo habemus 1111111011, ymmo 1110111011νὶ-
legiales 011100111101.)

⁸) 0011101111 cameli XVII. eupermripsil: Ruodolplrus.
1) Dede 1011011111 re 111 1103111011)

 

