598 NECROLOGiUM WII'I’TINGENSE.

11. XVI kal. 1000138000101100000 coru. de Habspnrg. Ob. IIrnoIdus de 1111001100.ι

19. XIV Irni. Ob. Cuonradus Brumsi ni.

20. XIII kal. 01), 0000010100 nobilis de Teageu, de quo ct fratribus suis babemus l 0000000040ωοωο
duos molares et altare s. Crucis. Berchta de Castefn.¹ Ruodoffns pleb. in Bodcn
dictus Tuenger. Burkardus de Balach novicius. [Commemoratio Iohannis comitis
de Nellenburg‚ domini in I'engen, Berchtae uxoris eiusdem, comm in Xircbbcrg.
et filii ipsorum Iacobi.⁸}

21. XII IraI. 100011810011000000000.(1011010000,10110000000000. Ob.Heinricus miles
de Frisibach⁴ et uror eius.

22. XI kaI. Ob. flemma de Ure.

13. Xlral. Ann. regine Berengerie et 0001Θ campanie ducisque Austrie fiat nonin

conventu, sed quicumque eodem dic privatim cantant, de 000ο canent
20. VII kal. Ob. Geruugus de Mandacb.⁵ Haut de Wiifpisperg. 0100100ιί1100[101000011011011.
27. VI kal. Ob. Cuonradus dictus de Lieuheim, quondam scultetus in Baden‚⁸ item dictus Bentzo.

qni cuni eo fuit occisus, Item plurimorum cuin ipsis occisorum anno laon [101011-

wil, in cymiterio nostro sepultoruml. Memoria Aiberchti [cymen 0111000000
uxoris suc et Iohannis Rinnach et omnium parentum coruus.² Ob. Mecbthildis de
Ura cra

. V kal. [Ob. ernoldus miles de Baden, qui contuIIt nobis equum et armaturam]

INDEX CONDITORUII ΕΤ BaunuAcTORUM.

Anno millesimo ducentesimo bis tredecim nno com. Hcinricus nobili de sanguine creatus* fundarit
claustrum et praemia sumpsit aeterna Auno 1246 [ob] Heinricus com. de Raperschwyf, prinus
Marissteflaui monasterii fundator. Anna com· de IIouibnrg, 0001000010τίεέ01011100001101011011·

fridericus corn. de Dilingeu, benefactor, apud sacellum divae virginis in sepulchro comitum dc
Xiburg sepultus est.

liudolphus ¹¹ cour. de Raperschwyl, patruus fundatoris, ob.¹² et iuxta fundatorem sepultus est lau.
1100010000*ι com. de Raperschny, prioris filius, benefactor, in patris tumulum illatus est 1204.Η

liudolphus I. Romanorum imperator, corn. de Habspurg, nostrae Marisstellae benefactor prae
0111000,η ob, 1291. ,

Rndolphus nobiIis dominus de Stretlingen‚ benefactor, in hoc capitulo tumulatus est

’ albertus com. de 00001, comanorum rex, in 01100 omaus 010, uma iscar· Rudofphn
cour. (Ie Habspurg, benefactor, in ecclesia nostra sepultus, ob. XI. kal. februarii 1313.Π Ioannes¹¹
com. de Habspnrg, benefactor, ob. XI. 1101. Octobris 1337. Hartmnnuue¹¹ com. de Habspurg. benefactor,
in Rheno submersus et XII. kal. Ianuarii 1281, Rudolphns ¹⁸ com. de Habspnrg, benefactor, ob. [I Xon
IuIiI. Corn. Wcruerus,¹⁸ praefati Rudolphi filins, benefactor. Com. Albertua¹⁸ Rudofphi regis Roma·

norum frater, cau. Argentinensis, benefactor, ob. XIX. kal. Ianuarii. Gottfridus¹¹ com. de Habspurg,

--—--—--.———---—-—⁴... ...-.- .—.

ι) 0001001211 1) Dc 00 habuit 0000010100 30 marcas. 11)Βο 010 monadem Iubet
feodum „des Griesseu 0001000000 ia Wctrcfmtlos‘t 1) Contulit 70 000000. ⁵) 00010111 1300100
0) De 00 0100000 memonasterium 1010125011 0110110001 doctinam aff 01000000 ia 110000.
0) Β.· Hammo com. de 1100001001 01 1170011010ον9. s) B 0010100 0000001.ι ,0109010111 dosa
0001100 0000101001 ιο) 0.· Ηο010000010 010 1100000011, fundator 00110001111100001ῖαηὶ, 1111· 000
acore, domiuo Anno, 0001ιι de Hombarq, cam qim (010) [1ιο11010 dono 1100001010οα 1011910010 naara 11000
solymam profectas 001, abi domiuo anor 00001130 010 ob. 01 iu 0900 1100011010ᾱώ0ίο 0000000 00001101. J.
11010001 [00010100 ratione 01 babitu ordiuis assrempto 0010000100, quautam 001011, (0000000000 01110001
uc taudem 1246, sarsdotiouis 000 19 vitm 0001010 rmnosferio 110000 fu 00011010 00010011οο0010 00010111·
ιι) Β, 0.· 110101Ῑή10 senior.. 0) Β.· ob. VII col. Iulii. ι1) Β, 0.· 1101011100 iunior. 0) Β.· ab.
XVIII 001. Febr. rs) 0.- coutub't nobis Dietiboa 0180111000 00001259. ie) 0 0101οε 100 sepultus
01 inde Spicum translatas. Ia 0011001 post 001000 Albuti 10910 0110001001 cat: Fbiderieus II. inm«,
Suebiae (100, 0109010110 fauctor 0011100 000111, ereb 1000 crecta 0010100010 Murissteltaaa 1227. u) 0.· aaa
0100 coia do Habspurq 00010111 nobie iae 0010000100 000100100- ia 01010000 et 0000100000] bedorf&
Spreitteabnob 1310, 0001000 in 111001001ίο ia 1009011000 01 ad 0011110000 00000 corpus 1100 000100ιο
sepulchro 1110011 {mperatum positam 1313. is) Ηο100 et 0000011010 00100010 C. 0000110000 000
seat. Βο110111001001.Ι 1100100000, Ηο01010000, qui ia 111000 00100000 est ouao1281, autom
1100110100, 11110100 can. 1109αο100100, (1011110110, Βο000111100,1000000, Gotfsridus, Hemesa, 00001
001010 1101101011) 01000100 Μο11001011001000001001100101.

 

