NEOROLOGIUM OT'I'ENBURANUM. 117

DECEMBER. ‘

1. kal. 1111011011οε ιιι. Tuotiohn. Frideburol. 11101ῃὲ00111.[Ηο(1000101.](11101100101.)

2. IV non. Morowordus n. 0. m. Uota sanctimonialis. Irmingort 1. [110101οι1 n. 0. 00.]

3. 111 non. Guntherus abb. Irmingort 1.

4. 11 non. Heinrious abb. Hugo abb. 1101000011. 1101101. [1010111011. Wlfwin( ')l.
Bertha sor. Agnes 1. [de] Ridern.]

5. non. Reginhordus m. [Bertha n. 0. 001. Ηο1011000 0. 0. son] (Ounrodus 1.)
caspar Tdffelin sacellanos 0. 11100101.

0. VIII id. 11011111 mesor. Purohordus m. Ruopertus ov. [Kerbert n.o. 00] (111)οι-
1ιοι1 00. Berhtoldus pbr. 01 m. n. 0. 10 Swendin. Rudolfus nr. [de]
Wessizbrunnen.) 1101ςο110 de Nordholtz.

1. VH id. Immo 00. Gepe sor. Ouono 1. [1111101 pbr. 01 m. n. 0. [de] Ouspero·)
Gerdrui 1.] (Gerbiroh 1. Η11101100100 n. 0. pbr. 01 ιιι.)

0. VI id. Arnoldus ov. Swigerus 000. Ruopertus 1. [1101011 1. Wernher 1. Ηο10-
11010. 0οι. 1110110100 0. 0. 00. Ηο1ιιιί0 1. Adelheit 1. 0010·. Adelheit
001. 0. 01 sanctimonialis Βο00.1)]

0. vid. Waltherus 0. 0. ιιι. Hezeoho m. [1110110ιί11] (Ηο1011000 0. o. nr. Adii-
10110111ιῆ Buroherdus n. 0. pbr. 01 ιιι.) Ursule 1. de 1100001011.

10. lV id. 11111101οο1. (10110010, que predium Sulingrin dedit. [1010110111. Wilbiro.]

11.· 111 id. Willihelmus m. Agatha sor. [Adellint sor. n. o. Witemerus 00. n. o.
Ouonradus 1. 1110111111]

12. 11 id. Heinrious. Gerungus 1. [Isingrinus ebbn. o.‚ 00100 ann. plene 0110100]ι
Folcmarus 1. Albegunt l. Anna puella de 110100010, ann.

13. id. Heinrious dux. Gotefridus 00. 1010010 1. [Ηοι1011 ιι. 0. ιιι. Albegunt l.

1110011011] (Agnes 1. 1110111000 Swinorist scolaris.) Ans. Georii wester-
nochero 01 0001010. Conrndns de Werdensiein m. in campidona.

10 xlx kal. Swigerns n. 0. abb. [Marquort 1. Ηο1011000 1.]
1010111101. Ouonradus abb. [Purohardus n. 0. m] (Iohannes dieo.)

16. 1111111001. 110110110000. [Wernherus 1. Judinds n. 0. 001. 111011110ωο1] (0001011.
occisus 00.) Cuonradns de Wntewiller. Fr. Mothous Κ10111 pbr. 01 m. in Ulma.

17. XVI kal. Bebo m. Witigou 1. [Adelbertus l. Purohart 1.] (Judindo n. 0. 001.
Siboto pbr. 01 m. de Svarzaoha.)

18. XV kal. 0110 0. o. 00. (10οι10οι. [1100010100. nr. Pertholt l. Uodolrious 000]
(Ηο1011000 Annis l. Hermannus n. 0. pbr. prior 0101.

19. 1110101. (1010001. [1101011101. Ηο1011000 10. 0. o. 00. Ηο10110001. 11101] (00001011.)

20. 11111 kal. Heinrious 00. 1101101101. sigefridus pbr. [Irmigort 1. Bertoldns n. 0. 00.

¹ Friderious abb] Leonhardus abb. monasterii s. Michahelis in Wihensteven.

21. 1111 kal. Η111101001. 1101101010010,11010110111000,1031101001111. [Himildru[t] 1.

Walto 1. Brunodioo.] (Βο111ιο11000.0.00. Ηο10100000 0. 0. pbr. eim.

Gennuz 1. Dieihoherus pbr. 01 m. [de] Swarzeoh. Werenherus n. o. m.
de Nidegg pbr.
22. 111 kal. Heinrious, Herimennus m¹. Bertho sor. 1101111100 n. 000. (10010 1·.

Gerdrut l. (Morquart 1.)
23. anl. Gerungus pbr. [Liutolt 1. Ρο101ιοι1 1.]
11. IX ksl. Bruno 1001000001 m.n.o. Guono abb. Gebino, Heinro m¹. [Hiitrut sor.

Agnes 1.] (Uodalrieus ιιι. Βο11ι101100 1.) Fridrious l. de Swsndin.
Iohannes pbr. prior m. n. 0. [de] Nidegg.

⁸) Sine dudio 001119. Ouspuro. b) Hoc nomen in 00019100 0100001000 manu, qnae nomen Adsideidis
een'prsit, 0111110100 est.
ι) &conlo XV. io B, 0 additum est: omno 1010101 1180.

 

