170 FRAGMENTA 1111011010οΙ1 BLAUBURANI.

Hearicus et l’olmarns pbi contradiderunt 2¹h a annuorum reddituum. 1101111010 11010110 111010 110
1131103οη, inclyte, legavit 2 1010010. Adelhaida 11011100111010110111. 000100001101111006010·
stituit, cuius ann. in oppido 111001001εο peragitur. quod 0001000001011101100010001111101011101000
celebrat. lurra Schwingiuad dominorum mensam ordinavit 35 1000000 annui. 110101100011000110011110,
armiger, 1030111011 dominorum tabulam 00110011οΝ11110300. Ηο011000 Griff dedit fratrum mensae
ltalentnm. Ilmegardis Knollin 11000111 ad cenobitarum mensam 01. Hearicns Maicr de Gisselingcu
tribuit 53. WillaDoxerin et 11100511 obtulit (10010110οΒ010010010100010010οΡ1011103000001 Bert-
holdo petre et Adelhaide matre largitus est 20 talenta pro comparandis inde redditibus. Marquardus
dec. in Blaubeurcn 3οβ singulis providit annis. 00110111003001000110201101111. 0011111100 Kastlcrin
ad servorum dei mensam 5100010111. Elisabetha de Schareustetten ad dominorum mensam legavit
1 talentum de molendino.² 1101301011ιο 110 1100010300, Woll hardi 11110, obtulit 1 talentum annuatim
de prato 10 Schmieheim. Ruch 110 Suppingcn 13111 4010100 tradidit 000οο0 110 prato. Christiua
Hugin 0111100111 pro fratrum 1010101011 00000. Adelhaid cv· obtulit in census annuos 10 β. Cathariua
Schwelherin, 1101110101111110, dedit l talentum annuorum reddituum. Ioannes 110010010000 armiger
aa largitusestquotannis. Rudigerus c. n. 00001110 dedit 011 fratrum abacum 101000001101. Waltherus
Boham 10s censuum tradidit. Henricus de Eglingen auratus eques‘ donavit abbatia sna bona 10
Westerhaim pro peragendo sibi ann0, 10 quo unicuique pb⁰ (1010101110110000010,11001100100 vero et
scholasticis 1110111110..., quomodo illud cassatum. Hearicus Wieland pbr. et adelhaidis soror eius
contradiderunt reddituum 10 0. 1000300110 de Trochtelliugen constituit in Aschc 6 siliginis quartalia
0000011001601000000110110. adelhaidis Kleinschntzin addominornm mensamlirlcontulit Andreas
de Burgo 1 talentum dedit annuo. diethildis vidua censuum l a donavit Bernoldus l. los obtulit.
0001011110 1100110111 contulit Berthcldus Figulus cum Adelhaida 01010 1 talentum census 00001 dedit
Fridericus dc 01100 n. c. m. 1001110111011 110 agro iuxta dominorum viam, quaudo habet 1100100, 1001
autem 1100100000 10101, 001111 411. Waltherus dec. de Ambstetten 3110 obtulit Ioannes Glaser et
Agnes uxor cum 0110100000 contribuerunt l talentum reddituum. 100011000100011(1000110003θο
ad fratrum contulit 0100000301. Iacobus de Estetten 1 talentum donavit. adelhaidis Kastlerin legavit
bona sna in Diettiugen. Anna de Berg 0101 Woll'hardi 110 Naendingen largita 001 101 loannes
Klozer n. c. conventualis 1 talentum constituit. 0000011160 1011101111. 0101011000 de Esehistetten
legavit ad dominorum tabulam 1 talentum annuo. Hauricusl'nlmaigerl a lrcontradidit. Ludoricus
110 6100011001· pbr. douo dedit curiam in Scharenstetten ct 1‘2 β reddituum de prato sito 10130 Underm
Ηο3. Ρο1010010 110 thistetten uxor nobilis Wolfhardi de 1110010300 donavit ad dominorum mensam
1 u annuatim. Catharina l· dedit 8¹lr β ad fratrum mensam annuo. Wolfhardas de 11ᾰο1110301 armiger
et praelectus Blaubeurensis oppidi 1 1010010101 obtulit 111111011000 110 Ogenhusen n. c m. 5000010111
quotannis. Mena Tonerin dedit 71 011 tabulam fratrum. Udalricns de thistetten 1 a donavit ad
cenobitarum mansam. Henricus Brenschrissel l. tradidit 10 β. Agnes Brenschrtsselerin 0011101101
legavit. catharina de Scharenstetten vidua 1010011111. Nicotaus Kastlin l. 11011115βὶ11 Diettingeu.
Bertha Kastlsrin 01 ipsa 5 β 011 dominorum mensam ordinavit. loannes abb.. 1110100003011001, oon·
stituit 31 β. Billuno pbr. ad cenobitarum tradidit tabulam 1 1010111010· 1003100003001000010
contulit Elisabeth de Ogenhausen 10 β annui census obtulit Ηο01100οΗ0110111013 0. c. prior dedit
ad infirmorum domum omnia lectisternia. adelhaidis 0101 1101113011 de Schellrlingen 30 β 000000 tradidit
annui. Adelhaida come comparavit missam ads. Crucem, cuius redditus ad dominorum mensam per-
tinent. Judela Schwelherin 1 1010010111 ad fratrum tabulam constituit. Ursula de Scharenstettem’
lllechtildis 1110110110 ad fratrum mensam 51 ordinavit Mechtildis Klainschm'rtzin cv· 01 Bernartius
frater eius 6 β contradiderunt. Richterin¹⁰ de Scharenstetten 1011000011. Agnes 1⁸ donavit tratribus
ad 10000001 1 talentum. Agnes 1111000110εο1010001100011101111111. Hearicus villicusde Tragenweiler
dominis dedit ad mensam 10 β 00001 census. Elisabetha de Sinderbuch nobilis 10001100 contulit dimidiam
curiam in Sunthaim.

1) 1011119101 amour, ,‚tabalam 0000010011 salse 10011011 Vctter 0010111010 1) 0011110101
5 β annai 000100 de 0010101100. a) Gotdtooer: Wolltordr' de Ncaainpca. 1) (1010110001.- mles.
,1) (101111101ον1 dedit 111 Η. annui 000100. 0) (1010110001 Luteciae de Sclrureutettcn. r) Gabel-
100011 dedit 111 annuimus. 0) Το1103100 addit: Orcdo esse cam, qui 10 &tearum 0011011101.
a) Tablngius arada: Novit dass, qaid 0001010111, aaa 1100111111 01000110 potui. 10) 0010110101

 

