444 LIBER Anurvnessmonou nrnzmaonausrs.

21. XII kal. Ob. dominus 111011111011011111110011ΙΙ

23. X hal. (1111111 Agatha 111011110ηηί1, Heini Vogels base, die hei geben einen rock dirre hilehen
do 11111 driga messachel us gemachel worden, dovon 11111001 die kilchmeyer geben
eirn hilpriesterl ι) jerlich‚ dae man ir iarzit begnng, alls es 111 und gewonlich ist.)

11 IX kal. Fr.Ioh.Balictarius...conventualis*

25. VIII kal. 01.11.0001101101(1οΤ11101101100011111111111100010110, 1111101. Η. miles de

29. IV hal. thfflegns de Werlheim sac. Fr. Heinricus de Rinach pleb. huius ecclesie.

SEPTEMBER.

3. III nou. Ob. juncher 1110011 Buesinger‚ froew Vrene von Ηο1110011.ι

6. VIII id. Iohannes de Mossheim dedit 2 rnodios ad refectionem de scoposa in 1100110111, quarum
’ proprietas spectat ad ecclesiam, 01 peragantur anniversaria uxorum 1101111111, domine

Δ Elisabelhes (sio) et Richenze, 01 domine hlizabethc de Moeringcn.⁸

10. IV id. 11011111011111111111101(1011011103.1

11. III id. Domina Kalherina de Huncnberg.'

14. XVIII hal. Brunder Peter von Sloffel, der lang 111 comendnr was dis huses.

15. XVII kal. Ann. familiarum el benefactorum ordinis noslri.

21. XI 1101. 1101 Heinrich pleb. in Heglingen.⁸ Junckher Uolrioh von Herlenstein.⁸

23. IX kal. Frow Iohan von Heydegg‚ Greia, ir toohler.

27. Vkal. Doruinusdc 81010111181110111118111101ο

0010111111.

. III non. MagisterHeinricus (10110111101100111.ιι Ann. omnium fratrum nostri ordinis.
non. (Junehher Heinrich Businger von Heidegg 1101 gaschet durch heil willen siner elichen
huslrouwen Susanna von Schinen‚ ir heder valler und muter 3 1111111 hernen . . ..
beschechen uff menlag (aie) anno 1463.) ’

7. VII id. Dominus Uolt. de Rinach iunior anno 1309.¹¹

12. IV id. 101111 Wernhers von Hunwil‚ Elsen, sinr irenen, geborn von Liel, und 11011 (111101

, von Kringslein‚ junkher Uolr. von Heydegg, frow veronen, siner frowen.¹¹

18. XV kal. Fr. Heinricus de Luceria, hic pleb.‚ anno 1333.

19. XIV hal. Jnnlrher Hans von Heidegg, siu 11011 1111101101 von Huneuberg.¹‘

23. Xkal. Es 111 ze sussen, das her Andrcs von Sletlen‚ comendrir diss huses, und die 1111111-
mcyer· Strebli und der Meyer von Yberg haud 11111 wrissen und 0111011 ne heider
sil widerleit (1102101101 kernen, die da warenl gesclnl 1111 Schongows goelli
Hicby wareni junlrhcr Lupold Bucsinger, Iluolsehman Spilhoffcr und ander. Factum
1433 jar.

25. VIII hal. Frow Anna von liele, her Hemmans 1011 Gruenenberg elieh wirlin.¹⁸

27. VI lral. Donunus Welcho ean. Thuricensie.¹⁶

NOVEMBER.

6. VIII id. Junker Jenni von Heidegg‚ Margrelu, sin 1100.
10. IV id. Domino. Heilwig de Liel.
14. XVIII lral. Goell'ridus de Heideg miles 00010110.Η

1) Dede'l 10 0101000, quibus debent 001 4 modii 101101 fratribus od 0000001 (B). a) B: 11.
¹ 1011. 110010101ον dc Arpontiao conventualis 10100 domus, 011.0000[13]30. a) B: fundulor el 0111000101
laius ecclesie 10 Α saper 1100 uolo 01900 ordino 11οί00101 depicto 0001. 4) 0010000001 3 modios
1111101 0000 1439 ia cipilia s. Galli 01110111 dundee. 1111011011 die 10 00001100 parentum 0101101
ωο00οἀ010100120001001111101101111100000000000100111οΕ011110001 schvanmannus
trilici. 1) 0000111011 1 nuditum 10110 do 10010 dominorum de Odtenhaels in 1101000000 s) Delii
aream 01001 aab Altwis luere. e) 0001111011, 01 000010οἀ0101 deret 2 modr'oe uitia. 10) 00010111
1101100 ia 8011010010 portum superiorm 01001. 11) Dedit 00010 dietum 1101110010. ra) Pr. (le
01001010 ia Esch. 11) (1001100001 6 modios 1111101 el 111 ο), ex 000 5111100101,,00111111101100 luol“.
14) 0000111011 2 0100101 1111111. 11) 0000111οί1 2 000101 tritici de molendioo 10 mia rs) Cos·
011011 Maenalio 01οἱ 11100110· fratribus (10οι10 de 11001001 1110011 dr'ctis des Vopies. 11)(’001111011
2 0101100 trilici de 00011000, queam 00111 Uolr. Diebold 10 Η111111011. (Fuit 0001000 011011 Melpum
0000 1315.)

 

