66 LIBER ANNIVERSARIORUII ECULESIAII MAIORIS AUGUSTUNSIS.

110300100010.ι 1103101εο10000000110οο000000.00100000100100111000110100
10 decretis ob.
25. VIII lnsl. Lucdwicus quondum ricepleb. huius ecclesie ob.¹ Dominus Ulricus dc Schoenegg eps.
huius ecclesie ob.
26. VH lrsl. Ulricus l.ob.‚ qui dedit hubam 1 in Rochlingen. Agelhsrt deo ob.‚ qui dedit predium
iu 8101011010, 01 hoc spectet ed preposituram. Hertlin Kuommer 0001000010010
Strubingen ob.¹
27. VI 101. Dominus Sybcto ds s Iohanne ob.⁸ werenherdus de Sevelt cen. ob.
28. Vkul. Uxor Hiltprundi de Oetingen ob.⁴
. IV 101. Eberhardus de Aisteten socius chori ob.⁸
. III kul. umbrico eps. ecclesie Augustensis ob.‚ qui dedit 100000010111110300000100111001, 01
ipse tumulatus est 0010 crucem. Aaron ppos. ob.‚ qui dedit 2 hubas in Bridrichingeu.
11031010000000 de Kirchein medicus ob.¹
. 111101. Berchtoldus Hureulochensis ob.⁸

AUGUSTUS.

lrel. Hermen subdiac. ob.‚ qui dedit predium in Ustersbech. Murqusrdus l. ob.‚ 001 dedit
predium 10110100010300. 000Βο0000000011001001).τ 1000141001000310100
Cilnradus I'lieger 000. huius ecclesie.
. IV non. Ηο10010001101001001).ι Agnes meter domiui de 10010300 ob.
. III non. Agnes mater H. militis dicti de Hsiligrob 01 Ilrhurdus 100100 suus ob.
5. 000, 0110 com. ob.‚ qui dedit hubam 1 eimuotingen, et hec spectet sd preposituram.
Uolricus ppos de Osterneittin[geu] ob.⁸ Ob. Cunrudus Brevisrlvicula.' Anno
y 118401. Anno de Freiberg 0010 de Adeltzhausen.
6. VIII id. (Inoni-edus l.ob.‚ qui (101112101001080000001000. Auno 1380 01. 000001 dictus 1100010-
110300 civis 10300100οἱ0.ιο
7. VII id. Diepoldus comes ob.‚ 001 dedit 5hubss in Amervelt et Waltstst. Adelbero subdiac.
ob.‚ qui dedit predium in Guntrburg, qnod venditum est pro pecunie (101010 emendo
predio Biberbach. Elimbeth uxor magistri Uolrici dicti Hofmuir dedIt nobis 6 ue
8. VI id. Tuoteehu dicte Semlerinu ob.‚ que cum viro suo dousvit ecclesie predium quoddam
iuxta macellum, de 000 predio solvuntur aunuatim 1001100, item domum sitem
10 00010010 S. Leonherdi. Adelhuidis muter Cuonredi Βο000103101).’ι Anno 1380
ob. Merquurdus dictus Schrenk civis Augustensis.¹¹
9. Vid. Sigevolk l.ob.‚ 001 dedit hubam l¹l¹ in 0000110000.η 0010001011,00110111111001000
in Hugolvingen. Gozsoldns ob.u Ob. Heinricus Burggrsvii peter Ulrici
Burggravii deceni.
10. IV id. 10001381 1010001001000100110(110101100031000111001106011. Udulricus
dc Frdutsperg eps. Tridentinus
11. III id. Wikmannus Muraerius 01 Irmelgerdis uxor 000 ob.‚ qui dederunt nobis domum iuxta
portem, quc dicitur 8000010100, sitem. Cuoumdus dictus Guomluu ob. Anno 1381
0110110 de Suuthein ppos. ecclesie Augustensis.
12. 11 id. 11000οὴ000000000010001.,0010011181001)0010 Ituotin.
13. id. Heinricus l. ob.‚ qui dedit ¹), hubam 10 11010.11 80000100οᾱ00 (10 'I'ettingen 00000100
ecclesie dedit capitulo eeu, 11 ο)
11 XIX ksl. 1113011101),0010011111100100010 Hettenhoven.¹⁸ Syboto Augustensis ecclesie epe
ob.‚ qui dedit huic ecclesie curiam iuxta pistrinum dominorum. Uunrodus Burg-
grevii 000. hcine ecclesie ob.

15. XVIII lral. Hermanuus Aricula iunior 01).Π

01110111 8111). 1) Dedit seete s) Dedit mtto> 4) Pr. de 10010 tn onim
0) Dedit 811 d dupe pr. dr 1001110 multicia versus Perlas'euro 01 mem panificum ante 0001100 Miloni sito.
0) Pr. pro reruo erro et 0001100010 unorie eune, queruddirlolromsisBaptidoe, ex domoresidentr'oc suae,
0000 quondm suit Hr'renlr'rmc. 0110111110011810. 0) chmdr's 000000 relide ipsine dobd
hodic 881) pro orna 0101, eu cero mmtoo cedet capitulo onnus mertis praebendae suae, olimperhneredes
0100 mlum 2111100, ά concremabitur orm 01110000. e) 0011151111ιο, quoe dotrw 0001
in aedificatione novae dorm sub 10011110, prtum 1011011101 Iactor. ro) Dcdr’l 12111 monetae 0000110.
u) 1101104111000100711110. 11) Dedit 12111 mercenorum. rs) 0110100001 Η. chen'npcrr
chMarquorduschen'rrqen. 14)Pr‚cc bmtIsnobisudtocdrlcpaliscWolsrpss. 0111010001
de praedio ir Kernenatcn dantur· 10 mucra 1111101 rs) De 100 dde quotusdom 10110 irs Wolsrrclelusen
dardrrr 15 mullera 11110111) Dedit 10 tto) Aup.

 

