160 NFCUULOGIUII AUUIAE MINOIIIS.

8. VI id. Fr. Hermuuui. Sor. Gotelindis. 1311311131333. 11331111. Willcbirgis. Seps. Machlildis.
Woltheri.
9. Vid. Fr. Berhtoldi. Hermsnni. Ite. Fruthmuri. Heinriei.
10. IV id. Berhtoldi 3111131313 Heberhsrdi ubb. de Salem. Heinriei. Adelgozi. blachtildis
Hiltrudis. Heinriei.
11. Ill id. Sor. 1133333. 0311333313. 03313111. Liutfridi.
12. ΙΙ id. 1111313311. 1311331311. 111113111Η31133331.
13. id. Fr. Heinriei. 831313. mahtildis Berhtoldi. Reinhsrdi pposi dc 11313
1111110131. 831.Η11131)31313. 11311111ᾱί3 0113313111. 01131133. Sepc. 0331301333.11111311311131111113131
31 Η313133111 (13 0133311311 , Heinriei 31 machtildis de 1111Ιά33333, quorum 3113.
sollempniter celebremus.
15. XVII 1111. Fr. Uuourudi. 833Η111311111313. 133113111111113. 03313111 1133133311.
lli. XVI 1131. Fr. 113131131333. Hermunui. Rnodolfi. 0331113111. Uolrioi.
l'l. XV 1131. Sor. Adilheidis. Petri de Ubersperg 3331131113 nostri. Gerdrudis. Adilheidis.
18. XIV 1131. Alberti. Adcle. Willihulmi.
19. XIII 1131. 1303331311 333, 33133 unu. colendus 331. Sor. 0311113. Mshtildis.
20. 11111131. Cuourudi. Franconis. Beriugeri. Liugardis. Berhtoldi. Philippi regis Romanorum 31
Herone uxoris 3133, quorum ann. sollempniter celebremus.
21. 1111131. 1131313331.
22. 111131. 83111111131111313. Oswsldi militis de Schowenburg.
13.ΙΧ131.1“1.1“11(131131 333. Sor. Adilheidis Fr 1111311311 sac. Alberonis pposi in Osterholfen.
Burchurdi. Wult heri. 'Frnthe Hecelonis. Muhtildis
21. 11111131.11.Β3111131(11.113131131111 1133333111.
. VH 1131.033333131131113133.Η3131131.11311131 Wulcunis. 11311131111113111333.
. 1111131.11.0113313111.831.111111)111313.
‘ . anl. Fr. Ruodolfi. Η31111131. Volmuodis. Willebirgis. Adelhsidis. Berhtoldi. Ruodolfi.
. 1111131. Berthe. Berthold'n 0311333313. Η3131131. Walgeri. Adclhaidis dc Ebersperg.
. 1111131. 11113131311333. Richinze. Friderici. Alberti. Goleebe. 0113313111.
. 111131 Fr. Hartmauni. Fr. cuononis. Fr. Heinriei. Fr. Iohannis acoliti. Burchurdi. 11113111
113311311 pposi 113 0311131113. (13131131. Fr. Nicolui. 111131131133333113111 333, quondum
prelati huius monasterii, euius ann. colendus 33133113 1414.

IULIUS.

1 1131. 831.Α111111311113. irmingardis. Uolrioi. Iohannis.

2. VI nou. Fr. Alewici. Sor.Selindis. Fr. 1131111131 sae, cuius 3113. colendus est, Hilteburgis. Judinthe.

3. Vnon. Fr. Heinrioi Fr. Williheri. Heinriei.

l. IV nou. Sor. Adilheidis. Fr. Her-manni. Fr. Adelberti (11331. 1131313331. Reguoldi. Mahtildis.
Hartmuuui. Uolrioi. Alberthi.

5. III non Alberli. Bilgeriui. Ortolli 31 01131133, 0113111 31 1131131113, Η3131131 31 011311 31
Agnetis de Fingenburg‚ quorum 3311. solempniter celebremus.

11. ΙΙ 333. 1133113313. Alberonis. 0113133.

7. 333. Fr. Heinriei. Fr. Berhtoldi 333. Ruodolfi. Hadewigis. Burchardi.

8. VIII id. Sor. 11331133. 8311133111111113. 03333313. 0313111111. 1311131113333111381313331133.

9. VII id. Sor. Adilheidis. Fr. Liufridi. Burchurdi. Wernheri. Magistri Arnoldi dc Briren.

10. VI id. Fr. Heinriei. Berchtoldi. Dancholli. Liugmdis. Adilheidis.

11. Vid. Fr. Burchurdi. Fr. Rudegeri. Fr. Ottonis. Burchurdi. Sophie. Heinrici 333. Berchtoldi
modioli Ausere, cuius 333. sollempniter celebremus.

12. IV id. Bernhardi militis. Hiltprandi. Sor. Ursule. 1111313133111333, 311133311333131111113331.
Otilie. Sifridi. Ite. HeiurIci. Η3131131333.

13. 111111. Fr. 0313331. 113133311111111111311113. 03111331. wezelonis,

11. II id. 1311311131333.1311313331.0331311311111311113331133011333313111311111311113131131.

15. id. F.r Hugonis. Reiniridi. Othen ubb de Rots. Philippi rogis Frunoie.

111 XVII kul. Fr Willeheri. Engelburgis. Burchurdi.

11. XVI kul. Diethouis. 03333313. Gerdrudis. Berchte. Gerdrudis.

18. XV 1131. Sor. Machtildis. Heruranni. (leufridi archiep. Ottonis. Berhte. Uoleronis. ltuodolfi
13313 Romanorum, qui dedit hnic ecclesie 400 murcos 3133311, 31 Anne uxoris 31111,
quorum ann. sollempniter 3313111311133.1

1) Η333 noto (131313 col, quio commmatio 13313 1111113111 sacerdo Χ VII 13 diem 7. ,1113331 11333·
1313 est.

 

