NECROLOGIA RHENAUGIENSIA MINORA. . 457

1145 buprestim est decimo apud 5111551)...ι qutsoido, W. uoouocbo et Folqrddo
fabioque cius 0uour[ado]‚ eiusque fitio ct Ruod[otfo] boicis pro restauranda 05500, quo
cootcesso est pro 32 10105110

1146 Moyuum [crocotimitouum iter.

3. Notos necrotooicus multos soeculo XII. 1505510 adsciiptos ct codun soeculo cou-
tiuuatds codex Rbumccoieusis 115741 continens praeter boc 5050109155 miuus direct tortum

ebori seu ordinem cbooi per 05555 cocuprebcudit. Has uotcs accuratissime cir boue ,

rosoribus Meyer de Kuonuu 05501883(05511055555555005805510510111,11501505,
72-76) edidit.

41150 155155 uomica soeculo XII. 1505510 defunctocucu calendario codices
thcoecuoicusis Nr. 75 iusceipto suut

5. Eodem 55550 uotos necrotoyicos missalibus Itiuuuuocciuscbus Nr. 29 et 14
soeculo XIII. odscoipsit

6. Codici Nr. 39 folium 55010 couscrootum occcroboqii minoris succedo XII. incepti

ct usque iu succulum XIV. coutiuuati adiectum est, quod dics tontum biteris dominicatibus
(10510501. Fraomcutum eiusdem uecroboyii iu quo etiem literae dominicales bodie doside·
rantur, iuter [01504015 ciusdem codices insertum est. Quia door eo: bis frequentis
dces obitus defuiwtorum coquosccrc nequimus, cub-ic iu fiue adiuuit.

Hic uomcu soeculo IX. ct ocomiuo soeculo XI. perpauco codicibus quos diui iusciiptc
literis siccioribus tuticus dispositis, 505555 sacculo XII. 001155010510510501051555, 505550
succubo XIII. addito biteris siccioribus uocis disclusis ct uomiuo soeculo XIV. 0010051515
literis minutis 501501.

IANUARIUS.
2. IV non. Ob. Liutoldus cvi*

3. Ill non. Gotehardus n. 0. m.

9. Vid. Ηο1550551.)501005550115(1011055505 Ob. Bertoldusl. deGemunden.
13. id Willibirc sor.

5 55 kal. (Adilhaitm 5.)

15. XVIII kal. Methilth ob.

16. XVII kal. Engila sor.

18. XV kal. Azila ob.

19. XIV kal. (Mechtilt sor.)

20. XIIlkel. Ob. Diggerus l.

22. 15151. 51051111 sor.

23. Xkal. Arnoldus m. Fridorun 5001)
25. VIII kal. Ruoeili pbr. ob.

26. VII 151. Oza 05.

31. II kal. Ob. Adelunc l.
FEBRUARIUS.

4. 11 non. WerInherue 1.

5. non. Huch. Lintoldus m. n. 0.

6. VIII id. Ob. Bertha 1.

’1. vn id. Ob. Iba I.

8. VI id. Werinburc sor.

9. V id. Anno m. n. 0. (5105151505.)

Ι) Sequitur 505555, quod siue dubio 1050511550 05.· Zwi. b) Vct 1., certo 505 5555550555.

1) 50555155 cst 0150 dubio Altunburcb.
11005150. 0050055. cun. 58

 

