NECIIOLOGIUM scflnssn‘nnlnnnnsn'.

SEPTEMBER.

1. kal. Conrndi beronis (19 Schussenriedt‚ fundatoris huius coenobii.¹ Ortoiphi Schorpen huius
ecclesiae pposi.

3. 111 999. Rudoiphi 991 nostri. Strenui 911111191191911199111119119 (1911191199119199199, benefactoris
nostri.

13. id. Η91111191991999111.

1911919191. Conredi pincernae de Schmelcgg.

15. XVII trel. Hermanni 991 nostri.

20. XII 1191. Conredi 991 nostri. Strenui (1991191Η11(111111911111911919Μ1919191991991911.

21. XI 1911.- conradi Reber huius ecclesiae abbatis vigilantissimi 11117. 1191111191 (19 1199991911 senioris.

⁶23. IX 1191. 1191919111 oeni et prioris hnius ecclcsiae.

25. VH 1191. Burclrerdi csi nostri.

26. 11111111. Beringcri 9991119199 ecclesiae.

29. Π11191. 0991911 991 nostri. Reinherdi Wielin nnnigcri (19111911991991991199.199919919119991111.

30. II 1191. Η9191191 (19 1199991911 (11911 11911199.

OCTOBER.

3. Vnon. Vriderici 9991191999991991119,

5. 111 non. loannis de Ulnia 9991 huius ecclesiae 1400. Sinidi 991 nostri.

I. 999. iecobi Hensel 9991 91 (1991 in 1111111999, confratris nostri. 1451.

11. Vid. Alberonis 991 nostri.

14. II id. Hiltprandi Wielin huius ecclesiae pposi 11111. (19911911 9991119199999199199. Dornini
Alberti Wielin de Michaelwineden.

16. 1111111191. (1991919919199 ecclesiae pposi.

17. XVI 1191. Conrndi 991 nostri.

21. 11111191. Berchtoldi 991 nostri.

22. 1111191. Η91911919991119199999199199. Conredi 991 nostri.

24. 1111191. Ernesti 9991119199999199199. Η9191191919 Lobach (9191119199 ecclosias.

28. Virel. 1191999111 91 Rudegeri cvm nostrorum.

NOVEMBER.

1. 1191. Ann. principum dominorum et dominarum, ducum de Austria circe festum 09191991
Sanctorum [celebratur] pro fundatione fabricae in Eberhnrtnell 99111 pertinentiis.

2. IV non. Η9191191991999111.

3. 111999. Ioannis Winkelhoffer 91191 huius ecciesiae 1494.

6. ,vm id. Hermenni 9991119191( ecclesiae.

13. id. 09919119911199111.

15. XVII 1191. Η991191 (19 Sulgen 9991119199 ecclcsiae.

16. XVI 1191. 09911911999119199999199199. ’

17. 11111911. 1999111Η1119119 pposi in Wnldsee‚ confratris nostri.

23. IX 1191. 119191911991999111. 1999919119] Buggenberg 9991 huius ecclesiae.

26. VI 1191. Rndolphi 9911199111.

DECEMBER.

4. 11 999. 11991191 991 nostri.
7. VII id. Iscobi pposi in Weldsee‚ confratris nostri. Rudegeri 991 nostri.

⁶20. XIII 1191. Berchtoldi 991 nostri.
24. 1111191. Η9191191 (19 Bnggenberg 91191 huius 9991991119. Η9ἱ91191 991 nostri.

.—- .‚- ——--.....- .-η..-- -- -.,-.-...-. -—- .. ---—.-.-——.-...- ..-

1) Amr. eiusdem 9919119199 circo festum 9. Accidit

 

