622 LIBER ANNIVERSARIORUM EOOLFSIAE MAIORIS CURIENSIS.

31. 11101. 110101110υο 0011100. 01 000. 10100 ecclesie ob. auno 1111.
Βο10101100 10 Βο10010 01., qui predium suum ad Pontili solventem

(sic) 1οβ mero. dedit, anno 1166. 1000133101).Ηο00110100 11011001, 001.
(tutiensis, 1000100011ἰο 0000100110.

suescimus,

1. 101. Bruuo (lariensis electus ob. Cucuradus pbr. 01 000. 01. Gaudentium

Ρ1001011 00001001 minister Ouriensis cb. auno 1326, requiescit in capellas 110110
Magdalenc.¹

. IV non. [Albertus de Frikinge ob. 00001209, 00100 predium 101010 ab 1110111001
00000 0111011001 Yscch iuxta Bouauum curn omni 100111101010 militum,
quam 100110010101101001100 Curieusis eps. 0001000110 10 Ardea 000-
00101111

. III non. Leo pbr. ob. Heinricus. ..tius ob. 1111101365 001011011011101001011110011-
berg, can. ecclesie buriensis, requiescit in Constantia.³

· 11 non· Ordinatio domui Adalgoti huius ecclesie epi 0000 1151. Lanciliuus pbr.
01 000. 10 Lupiue 01., 001 dedit 40 galletas¹ viui ad servicium cleri·
corum ommum.

non. Widc ob. Genuo ob. Heurious pbr. 10 Zirauuc ob. Anno 1311011010,
de Teugeu ppos. ecclesie (tutiensis, requiescit iu Constantia.⁴

· · 111111- 10100000 peregrinus ob.
· Vll id· [Iohannes de Sobarcus cb.⁵]
· 11 id. [Dedicotio 0110110 101110 10011010 claustri dedicati 01 honorem 0010100010
Euangeliste, Iakobi apostoli, fratris 0100, 01 1110110111 epi 0100111110,
0000001011 01010110 ep⁰ Alveristateusi 00001159 01 10000110οΗ00-
rici curiensis electi, 0001 011010 10110100 10 Ν iwinburck 000. (lariensis
fundavit. Post obitum vero Ebirhardi rectoris iu Nanziugiu vel puram
ι resignationem predicti altaris collatio 01001001 spectat 01 decanum,
001 1000 pro tempore fuerit, 001 1010110100111000001101010,01001001.
Domina Eudemia, relicta quondam domini Obuonradi dc Rubuuberg ob.⁸l

9. Vid· Arnoldus 10 Ruzunuc 000. 0001000 001. 001013750110110001011010010
filius olim 101100101101010100 militis, requiescit 0010 altare s. 1100100111.ἵ

10. 111 id. [10100101001100101101.100012981001011001οΗ0101011000000100
minister 10 1101.·) 01.]

11. mid. 1001011000 pbr. 0101.,000101110101, 01. 1100οἰ11000 deLupioe
ob. Luvunous ob.

12. Π id. Conradus pbr. ob.

13. id· Guutrammus pbr. ob. Sigibertus archlpbr. ob. Elisabetbe ob.
[00010100 01. 10 110100. Anno 1298 Henricus pleb. 000100100101·

tini et can. Ourieusis ob] Anno 1396 ob. Ioannes Lriprecht olim scholasticus
et cau. 00010010 curiensis, requiescit sub lepide prope murum aute 011010 s. Pauli
iu 00010010110110001.ι

-...-.- ω-ψῌ--ᾙ-ω η--ι--ι------,.--,.-.-...----.--

⁸) 1910010110 supplendsmn erl: waleranus

rlLequmrunt 1100000001 medantinum 11 1000001010, ud 0000000011πο
totamm lapidantum domum Iacobi Stroiffcn. 1) Albenses de 0000000 api 0110011011 cc 1101 prame,
nominatim aa 00111 10 Aldu appellato 1100000000, ineptum 01011100 0000111101 0) mma mas
praebendam 0000 anni 0101100 1αο in 00111000, quum 10 messa. 1) 11110011 de 0100111010 0100011
pretim 1011. cori. s) Reliquit 411 00101, 1 ud oberenmunester 010100, mmmmm
100010 suom [in 00011] 00000110 dandas. 0) 11010011 1110110. (¹l2 10 yrum 111110 1010101
allans. 010010 de 10010 de Sesellum filim 0100 1100101100 mulsit. 1) Reliqua 3011. 0011. 0) W
totum praebendam 0000 0001 prutina 100 in 00000, 00αο 10 cotidiano.

 

