FRAGMENTA ET EXCERP'I'A LIBRI ANNIVERSARIORUM ΑΒΒΑΤῙΑΕ TURICENSIS. 541

26. VII 111. [Β111111 filia hudssici regis, fundatoris nostri monasterii, et abb⁸ eiusdem ob.¹]

28. V 111. [Η11ἲζ1ἒί1ἱοξῖξ1ιξ1ξ611111. 11111111111Τ111111 materBernhardi Turst cupellsni mona·

29. IV 111. [1118111111 1111111111*111111111111111 Anna uxor Heinrici (11111 Goldlin 11.]

30. Ill lrnl. [Magister Cuonradus de Mure 111, primus cantor ecclesie prepositure Thuriceusis.
Heinricns Swerter. lohannes de Ysuuch senior obl

31. 11111. [Burlrhardus dictus 81111111, minister Vallis Uranie. liudolfus Sub Γ1111111111 cop. capelle
s. Iohannis Evangelistuc et Baptistae.

APRILIS.

111. [Burle de Schbnemberg. Heinricns 11111111 ppos. prepositurae Thuricensis. Iacobus
1111111]

. IV non. [Rnodollus de Luugholt miles, scultetus. Anno 1468 ob. Anastasia de Erdpsch 1111·
strnlis huius monasterii]

. Ill non. [1111111111 quondam N. militis de Riibcgge.]

. Il nou. [Magister Ulricus de 111111, visicus. Meohtildis 11111]

. non. [Burkhurdus scultetus ob. Anna dictu Wissin, uror Rnd. Wissen.]

. VIII id. [Elisabeth uxor Ulrici dicti Wolfleibschcn. Cunrudus sec. dictus de Visehental‚ cun.
Thuricensis, peregit unnol2'18. Weruherus dictus (1111111111. 1111146111.
Swederus de Gottlilron ppos. ecclesie 1111οεί11111]

1. Vll id. [1101111111111 11111111(1111111111111111111111. Ruodolfus Plungo ob. hdelheidis
(11111 1111111111]

8. VI id. [Margrcthu dc Krumhurg uxor nobilis viri Woltheri de Wollhusen, et Marquardus de
Wollhusen miles, nobilis, filius ipsius Murgantiae 11.]

9. Vid. [lhidricus (11 Gunderschwih praebendarius thuribuli. Anno 1184 ob. magister Iohannes
Hliring 111. 11 pleb. huius monasterii]

10. IV id. [cunradus dictus de Vfirstcnberg et Andreas filius snus de Horgen ob. Gotfridus de
Huuobcrg miles ob. Elisabeth uxor R. comitis ds Habspurgl

11. III id. [01111 uxor Iohannis Molitoris.]

13. id. [Cunrudus dictus Wiss0‚ 111. huius monasterii]

14. XVIII 1111. [111111 Krunburg claustralis in Frowcnbrunnen.]

15. XVII 1111. [Heinricns dictus Schrirhurt ob. 11111 dicta hllllni, uxorllud. dieti 11111 1111111111 11.]

16. XVI lssl. [Judcuta mater Heinrici 1111111111 sacerdotis 11 cuni huius monasterii ob. Clara dc
Arburg claustralis huius monasterii 11.]

17. XV 111. [Adclheidis muter Rud. 11 Iohannis dictorum Munessen millium ob. Elisabethu relicta
quondam Woltheri de S. Petro. Magister Ruedgerus Swendo 111. ecclesie preposi-
turae 'Ihuricensis 11.]

18. XIV kal. [Judcnta soror Lichae dictus Mulniu. 1111111111111 ean. Ilugo dictus Bolrli subdiac,
ppos. ecclesie Imbriucensis, 111. huius monasterii, auno 1288]

19. 11111111. [Guta uxor Wernheri Solios. Heinricns de Guttingen abb. honi Heremitsrurn ob.
Iohannes Stori uff dem Bech] ’

20. XII 111. [Heinricns dictus Burdiuer ob. Heinricns dictus Wesi.]

. XI 111. [Fr. Iohannes dictus stori. 11111111111111111]

. 11111. (Petrus de Wolhusen abb. monasterii Loci Heremitnrunr.) [1111111 relicto quondum
Arnoldi de Erlibsch.]

. VIII hul. [Burlrherdus de Sebach ob. 11111111111111111111]

. VI 111. [Heinricns de Kranburg nobilis]

. V 111. [Wernherus (11 Platea 11.]

. IV 111. [Gerlo Mcdella ob. Mechtildis uxor 11111111 dicti plunges]

. Ill lrul. [111111131111113111111,111111111111111111111111111. Ilerchtu 11111111111111111-
111111111111111. Judeuta 11111 Brunonis. Heinricns filius Msrquardi ob. Anno
de Wildenstcin claustralis huius monasterii]

. 11111. [liudolfus 1111. de Kempten. 1111111111111111111111Β11111131ο11111]

-.--—- - -—-—---——

r) 1191111 11111111 1111111111 erat die 25. Manli ex ordinatiore Beulsicis de Wollluesen ables· prae-
bendo aretem 11111 ost cc mdissulione Elizobclluae rle Wyssesburp ublfl‘. 1) Memorio 111111111111111
erut 5. 01111111.

 

