508 NECROLOGIUII FRANCISCXNORUM SCAI'HUSUIVSIUM.

27. IX kal. 7777777777 (77 77770771 Ι, -

25. VIII 777. Fr. cuonradus de 77077777, confessor 77 predicator, ob. Ob. 77. Georgium Pollin novicius
anno [14)67 tempore pestis.

26. VII kal. Ob. Elisabeth de Mandnch uxor domicelli de Mandach enno [177271

23¹¹V1k³1LJu¹²k⁹rH³n⁸⁸¹¹ von Sole. von Winlerbur ob. Ob. Ansclmusqugel novicius anno 111461
temporo pestis.

277. IV 777. lta uxor Eberhardi dieti In Foro 07), 770 sepulta.

37, Π 77)). Bruoder Hauc 7777777 fr. n.. confossor 77 predicator 770 sepultus.

AUGUSTUS.

7 777. Adclh. 777777) 7707777, relicta 7777777777 770777 militie, bic cepnlbo. Domicellm 777770,
filius domicelli 70777777 dicti Hdnen, 770 sepultus.

3. III non. Ob. Ir. Uolricus sturm, confessor et predicator.

ὀμ · non. 7777777707 de Bebmuriugen hic sepultus.

6. VIII id. Ob. fr. 70777777 Schneller professus 77 770.,771777707777707, 7770 [14)777. tempore pestis.

15. XVIII 777. 7707777777 Anna de 77777777, 777 sepulto.

17, XVI 777. Marg. dicto Bur Brdmsin.

13- XIV 777. 7777777777 de Wennic ·)77 uentibus cius!

20. XIII 777 777777 Hannon des Loewen Junlrer 773777, den mun nempl 7777 71777777) 707777 7771,

’ hic sepultus.

21, XII kal. Ob. domicellus Iohannes Wiechser Frow 7777777777 der 77777 Paigrin.

23. Xlral. Ob. Clara Hdnin 777777 domicelli 7777707777, 770 sepulta.

247, Ἰ777777. 777777 lrow Annon von Ilnlacb, dic juncher Rucggers Im 'I'uru olicby 70777077 77771
77077 Frenen 7077777777, die juncher Hannon Hdnen 7707777077 was!

26. VII 777, 777777 7777 bag 707 7. Frena Ing des wirdigcn‚ glerben herren und doctor couniantur
Relicto, der ain kothem gcwessen uno Bern und 777 gestorben zuo Badeo und lil

.. ι ω . begruben by 77 Barcinis 777771 ,

28. Vkul. Ob fr. Nicolaun Bindcr‚ gordianus in mullis locis.

29. IV 771. 77. Iohannes Bluomnegg. 7707777707 77 7777777707, 777 sepultus.

30. III 777. 7170777777(7776777777)7077777777777777777

sneundune.

1. , J 777. Murg. de Bolb uxor domicelli cuonradi Kmn, hic sepultus (777)·

7 777077. Wembem von Hrifingen, hic sepultus.

d: 'VIII 777· Ob. Nece de Buchs und 77 7777777777 7077777, frow Anna von Erczingen.

8 ''VI id Ob. Eberhardno de 'l'rill'eu hic sepult 7ερ Ob. Anno dicta Maygrin uxor domicelli
Burlrardi Moyger de sostenen, nobiscnm §epulor

9,, Vid. 77. Ε. dc Gisingem consensor 77 predicator.

17. lII id. 77777777 von Bluomnegg ob

13. id. Sor. Mechthildis (77077) Hdnin ob, bic sepulto

77. XVIII 777. Domicella Agnes Heggizin hic sepulta. Frow 7777 herio von Vullocb. Junklrorr Els-
7707777 7177707777, die 7777 777 777777 7177770777 777 gehoiscn gen. ain guolen 777.
und jnnkher Heinrich Fnibolt. 77 bruoder.

152· XVII 771. Ob. 7777777777 de Arow et omnium puerorum 7707777.1ο

77. XV 777 Petrus An dem 077 Fr C. de Sulgcm 077707 Loci.

l3 XIII 777. Elymbebh dicto Hdnin dc Hdvingen.

20 XII 777. Domicellus Berchboldun dc Bellmnringcn, hic sepultus. Agnes de Herblingen.

27 XI 777 Uolricun de Ulingen milen, hic 7777777711 7777777777) Villica hic sepulta.

22. Xkal. Ob domicella dictu 87777777, hic sepulto.¹² Ob. domicellus 70777777 7777777777 fl
Iohannes Eechingcr lilius, subdiac.. bic sepultos.

23. IX kal.. Domicello Murg. de 7777177.

⁸) Vct Wun'nc.

1)Dcmt dominae dc Paradyso 10 β. 7) 77977777 6 ,777 cn domo 77777 insmbri, 777 qno *W
„dic 70)) 717777779771117077707 >Abominandae recepitplu'ro bonu. ) Mc 1077 1¹⁰ udfiffl
7077777777. = 7) Pr, ec 770770 orn. 7) 177770770777777777 Orrrisoen. ·) &amoemmll
7) Ἰ7777))77777777 77707 pr. dol. 7) Arnbo 7797777777 4 modim 7777707. . ro) Pr. de 777770 0wa 711771
7777777790). 7)) Dedit 24 77. 7)) Ρ7. dc domo dominando Rodeyy 777770 Por-lum &affl-

 

