NOTAE Naoaouoolcsa ΕΤ LIBER auulvaasau. PRAEPOSI'I'URAE TURIOENSIS. 557

21. IX hal. 110111.1110011111111000111101. adelheidis mater Heiar. de Ililcoerve huius ecclesie
canioh 11111311011111110111111111111101.Ι Heinricus Bilgri incuratus
in Winingen ob.² [Ob. Gertrndis de Houwil 11101 Iacobi Bruoa]

22. VIII kal. Chuonr. Niger ob. Anno 1253 Ruedgerus 111101 miles ob.⁸ Mecht. uxor O. cellerarii
de Suculiugen ob. Anno 1314 Rinvvinus Marcius cantor huius ecclesie ob.

23. VII hal. Turtmannus ob.⁴ Adelh. 11101Η100111Β11111101011010111101110101101 01. Chuonr.
10 11101110 01. Mecht. uxor Walt. dicti Shisselis oh. R‘uedgeras 11111 C. dicti
Phentzi camerarii accolitus ob* Iohannes dictus Ochso 01.· Anna uxor Uolr. Am
Waseu de Ustra ob. Anno 1350 Raodolfus Manesso can. et scolasticus
huius ecclesie 01., lohannes dictus Hentschuoher 101101, dictus Bu·
meister 01., 000101 1111 isti iu eritateThuricensi denocte. Notandum,
quod anno 1350, 1010 1110 medians noctem, que 01111101 vigiliam et
diem Mathis apostoli, propter discordiam, que 1111111οτ expulsos ac
11111110010111111111001111, comeslohannes 10 Habspurg curn expulsis
et ipsorum servitoribus civitatem Thurieenseur 10 10010 malivole in·
traveruut ad occidendum homines et principaliter illius civItatis
honestiores cives, quorum aliquos interfecerunt, 01 ipsi postmodum
propter strenuitatem et virilitatem intraneorum succubuerunt hoc
modo, quod predictus comes de Habspurg cum aliquibus suis servi-
toribus 1111 detentus, quibusdam etiarn tam suis servitoribus, quarn
civibus expulsis interiectis et iudicio quibusdam interemptis. [Domina
Agnes de Laudemberg ola]

24. VI kal. 11111001.τ PridericusBonesso ob.⁸ 110111.1111111101111ςί1011011101. Margaretha uxor
,111100 10 1110101 01. Wilhelmus Martini senior ob. Magister Heiur. Teschler ob.
Hermannus nobilis de Bounstetten senior ob. Uolr. ab Cireggs 01. Hemma filia
ltuod. militis 10 Luulroft ab. Margaretha uxor Iohannis Schalli, nata Wilh. Martini
ob. 011011011181130101.1

23. Vkal. Gerliutob.¹⁰ Ruod.diae.ob.¹¹ Berchtaob.¹² Heinr. de Kloten 1100, thesaurarius huius
ecclesie 01. 1111011011 dicta Stulrina ob. 111011.111011131111111111011, huius
ecclesie 011101.η 1100111110 0011111001, ex huius Mecht. 10 00111110 ordinacione
datur annis siugulis 1 modius tritici de canrera pro hostiis ad altarium ministerium
pertinentibus. Anna uxor Iohannis de Secu, 1111 Iohannis antiqui Peregrini ob.
Anao 132010hannes Vinlro subdiac, can. huius ecelesia ob. llartrnaauus 10 Wessen·
berg armiger ob.¹⁴ lohannes de Hafuerren notarius R. de Wartense pposi 01. Wisso
miles-dictus Wisso ob.¹⁸ [Ob. meister Heinrich Mants iunior, frater pposl nostri]

⁶2⁴3. IV kal. 1110111010111110111110110010111111001. Uetcha uxor Uolr. dicti Wissen de
Stadelhoveu ob. 11111110111101111101.1110111111ος01. Iacobus Scultetus miles ob. '
, Weruherus ’111110 01.

21. 111 1111. wernherus can. cellerarius ob.¹⁸ 1111011.11101101111111101110110111111001.Π Μο0111.11101
Hugonis militis dicti Molendinarii ob. Uolr. miles, filius Ortliebi militis ob.¹⁸ 11101111
uxor C. militis senioris Albi ob. Volmarus 10 Inferiori villa, avus magistri Uolr.
Wolfleibschen 011101. Iohannes 110101 Krieg in Poro Boura ob. Memoria periti
viri, magistri lobannis de Stetturt‚ eani ecclesie monasterii abbatie
Γ1111111001111 10 10010111 ecclesie 1111110, optat tamen moriferia quinta
postOineresproxima. Elisabeth relictaqaondara Iohannis dictiSchafli
Schalli ob.¹⁸ Anno 1314 1111011. 10 Warteuse ppos. huius ecclesie ob.
[Anna uxor Iohannis vaeud militis ob.¹⁰]

1) Pr. 110 domo 0101 in Foro 00111900 01 arro latere 1101101 rem Sclrappel ct ab 0110101010 rico 1101001110
Sclrlcpelpuss. 1) Mentoris cias ipso 11001110 warda erut 22. Februarii. 1) Pr. rie 14 iugeribus
1110001101 111 1101110. 1) Pr. dr Waltliton. 1) Pr. ‹le 1111111110 paru 101101 pratris rins ad
Narrrrrr Forum, qsrac 0110111011 sirit Iohannis dicti Hudloup. a) It. 110 11100 01111οΜ11100 un
der Hulden. 1) Pr. de Hacen. 1111. de a Lcursardo rie borlo. 1) Pr. dc dorso 0101 sila
in Gassen coraiprra domni Friderr'cr' dc Wallr's. ro) Pr. 1011010 rr) It. 1101101001. 11) Pr.
de Ruodolsstdtcn. 11) Pr. ¹) dc 10110 cius lapideo in Superiori Villa, 0000 nnnc dr'citrrr 11011101 run
11101010, ¹) 110101ωά1010 Ze 101 Srrmrrreroarrc. rr) Pr. ι) 1001101101 bonis domini Nrbolai Monpohb'
111 Mellae, gisae 0 nostra 00011111 possidet 1001011010 iarn· ¹) 110 darno Iolrunnr's Albi cani nostri 1110 an
Eudamum 01100111011010001 Wissm militis, fratria 01111, dictu Marcbrcr'rr. 11) Pr. 110110111οεί01
sita 10010 arrinm 0110101100 narrar. rs) Pa dc 11011990οί10 1010191000. 11) It. cle praedio in
Hcynorrrrr. ra) Pr. rie 1111011011 parte domna 110011. Peregrini sita aprrri Nmnrm Ir'orrrrn. 11) Pr.
dedomo eirrsr'rr Srrprriori l'r'lla retro smirna, quae nanc eat linari. Selmennen. 1110101110.

 

