monotosmu AUGIAE' ursone.

DECEMBER.

1. luel. Fr. Ruodolii. Sor. irmingardis. Frideburgis. Burchnrdi ppos¹ de Medilberg.

1. IV non. Fr. Eberhardi. Heinrici. Judinthe.

1 III 000. Sor. Judinthe. Sor. Benigne. Fr. Heinrici 000. Sor. lldilheidis. Fr. Berohtoldi. 1111-
heidis. Heinrioi. Fr. FriderIei.

4. II non. Fr. Beruhnrdi. Sor. Adilheidis. Fr. Illarquardi 000. Gerdrudis. Heinriei. Buroherdi.

ὑ. non. Sor. Anne. Fr. Bartholomei thler sne, quondam plebani in 1110001011, annones.
Friderioi. Eberhardi. DItnrari pp0s¹ in osterhoven. Anne.

6. VIII id. Fr. Heinrici. Fr. Heinrioi. Fr. Uolrioi Adilheidis. Alheronis. Sisridi. 1001111110. Onon-
1011. Mechtildis. Uolrici. Judinthe. Berthe. Heinrioi.

I. VII id. Sonlmme. SonBerthe. Fr. Hermnnni. Hiltiprendi. Meohtildis. Iordanis epl. Burchardi
000. Hugouis lantgravii de Werdenberg. '

8. VI id. Sor. Gisile. Fr. Nicolsi 000, cuius 000. 00100100 est. Heinrici. Volchnrdi. Cuonrsdi.
Cuniee. Linprandi. Gerdrudis. Swigeri medici.

9. Vid. Sor. Hndewigis. Fr. Uslrici. Dimuodis sor. Fr. cuonradi 000. 1111101110.

10. IV id. Fr. Berehtoldi Sor. Msohtildis. Sor. Elisabeth. Hermenni pposi de Merohtello. Adil·
heidis. Uoln'ci pposi de Ruitin. UolrIci.

11. 11111. cuononis. Ruperti. Adilheidis. Degenhsrdi. Adilheidis. Heinrici. 1101011111, 111101101,
cuonradi, Wslfonis 01 Welfouis ducum Alemanie‚ quorum ann. solempnIter eele-
bromus.

11. ΙΙ 11. Ηο101101 10000100) Diethmori. Hiltrudis.

13. 11. Sor. Meehtildis. Sor. Hemme. Sor. Msehtildis. Fr. Waltheri sao. Heianoi abb. dellots.
Heinrici. Adilheidis. Wernheri. Heinrici. Wiele. Fr. Gnonrndi 000, 00100000.
colendus est.

lt‘XVIlII kal. Berthe. Petrisse. Gerungi ppos¹ de Roggeuburg.

11. XVIII hel. Fr. hiberti 000. Fr. Weltheri 11001. Heinrioi. Meiugozi.

16. XVII hal. Fr. Ruodegeri. Sor. Adilheidis. Sor. Machtildis. Fr. Heinrioi. Burohnrrli. Heinrioi.
Heinrioi. Conradi et Conrsdi et 1100111110, Weltheri, Gerdrudis, quorum 000.
solempniter celebremus.

11. XVI 1101. Fr. Wernheri 000. 11. 100011. Fr. Berohtoldi. Irmiugerdis. Frowini abb. Wernheri.
Hermenni. Woltheri. Weltheri 10 Ηο01001010. 10110110 silete Wildinun.

18. XV 11οΙ. 11Ηο1111101000.,0000100101010111010000010010,00101000.00100100001,1294. 11010·
rici. Hartmanni. HeinrieiBrixiensis epl. Heinrici abb„ Berchtoldi 10 Toni, (10001011
000.. Berchtoldi 000. 10 (1010ρί1000, quorum 000. solempniter celebremus.

13. anl. cuononis. 1100001011. Fr. 00001011. Sor. Adilheidis. Fr. Waltheri. Judinthe. Hnrt-
100001 Brixiensis epl. Gonrsdi. Berehtoldi.

11 IX 1101. Fr. Msrqunrdi. Sor. 111111οἰ110. Gerdrudis. Truthe. Birhtilouis. Heldemuodis (sto).
Uolrioi. 1101100001. Δ

15. VIII hal. 11110010111000. 1111110101. Heinrici. BrunonIs. Ruoperti. Guote. Alberonis.

16. VII 1101. 11. 1101000111. 11. Iohannis 000, ouius ann. colendus est 1111011101. Anne. Helm-ici.
Berehtoldi. machtildis. Fuote. ·

rt. VI 101. Fr. (Iotsohsrehib) 00111001. Buresrdicvl. R-uodolll. Uotegebuu. Wernheri. Irmingardis
Bernhardi 000.

28. V lrsl. Fr. Wernheri. Fr. Berehtoldi. Fr. 00001011. 11Ηο101101. Burchardi. chunegundis.
Alberti. Wernheri. Alberti. Ilberhsrdi. Irmingsrdis.·

29. IV kal. Fr. Uolrioi. (Iuote. Burehardi. Adilheidis. Friderici 1101010111.

30. III kel. Lingsrdis. Uolrioi. Ituodolli.

-—.....,.-.-.-.—..

⁵) Vel limera. b) 001019. annotasti.

 

