INDEX NOMINUM.

Menapiis lioc in lilro edilis nominum refertissimus in indice nonnna tainum
locorum (exceptis solis nominibus 55151551 51 silvarum) alque penlium nobilium, cioium
illustriorum, pontificum, praesidum nimiasleriorum el ecclesiarum canonicalium, archi-
presbyterorum el canonicorum ecclesianam episcopalium nolani. Quidquid uncis quadratis
inclusi aul lileris cursivis insipiiioi, (le neeis (adal. Praeter inias, ouilia in necrolopiis
ipsis usus sum, liic adlilui: a. a. (aroc diruta), cio. (civiles), el. (ilitio linqua oerimcula
nuiuupala „caiilon“), 5. (pens), l. sl. (aas closellos), p. (55555), pf. (praefectura). Etiam
immuta ciminium el reqionum per compendium 555551 (ennnpli causa Bao. Bao. louein
Turio. Vonarllerp. Wirl. Zoll.) On el olf, quos nominum enilus necrolopia ipsa confundunt,
uon discrevi. Ae, oe, ne, clo, ln qilaere sul a, 0, u pinis, lc, c el K, P, Τ, V, Y sul O,
RRROE.

4. 05 Thalheim 055. Wiirzburg. 45 05115. Tucia de 0511513. 516. 455111551ιεὶ11 (sortasse 41555155 ps.
²⁰1⁵ 1287 210 517. 551. 554. 562. 570. 572. 574. Win. 5165151555) 253
45 a. Turic. A 551 575. 580. 581. 582. 585 Achoelfingcn v. Ahelflngen
45, A, de, 5. Unleraald. 372. 373. 45515 v. Abensberg 45515111, 05 199
376. 378 455155 v. 451555 45555155555115 ps. Bac. Landsbcrp
4555 d. Tnmyoo. 45515 Turgouwe Abensbcrg ps. Bao. KellicimAberg. Achsenowank 26
286. 292. 296 4551551155 (sio), Absporg. 551111 4555551111 ps. Β55.41ι555515 45-
4555 ps. Bao. Enqcn 455 in Hogou Leonam, Ursulo. hain 60. 68. 69. 71
284. 285. 501. - 05 264. 387. 671 451555 pf. 250815515115555 455155, 4555151155 ps. Win. 1555551545-
Aach ol· Bad- 005057155, 1111151, oe mo. 145. ms. 251. 5551 155. - oe 101
455 in Linzegou 292. 335 265. 291. 575. 612 nonl- Adol- 4011· Al· Aul·
4555511, Aquisgmnum 466 4555 v. Ebo 415515 abb. Fauo. 37. 11], [51256] 81
Aaron d. 41555. 41555 350. 375. 455551554551155515 40515515 abb. Oitenbur. ‘li [972]
377. 378. 438. 508. 522. 524. 597 45111150 ps. 5551551555455- 105
Aethere d· Bm· com-2 85151. 5155115547 1151511111. 1. s. 55515555
1115155515, 0515516, Wilhelm. — Ablwil d. Sanyail. 4511115466. 469. Silvae ’ln [1100] 337
05 373. 377. 414. 415. 418. 497 - de 469 40515515 555. 8. 00511151 August.
4515515 d. Arpoo. Arburg 492. 4551151, 05 389 0. [1065] 84. 111. 125
497. - 05 347. 349. 351. 352. 455 fluviolus Inndaup. 455, 4155 40515515 (vel Adilbertuo) abb.
353. 380. 492. 493. 498. 541. 552 180. 181. 182. 183184185188. Wessobrunn. 'la [1110] 48. ’11673
451555 p. Hclocl. Ergoeya 611 190. 192. 197 415515 archidiac. Ὗ. 150
Aaron abbfflllwang. ”lio [1060] 78 455 pfl Vorarloerp. Beepnu, de 146 40515515 51551551. “li 65
4515115555.[455551.] 31566. ’111125 4555 v. 41511 415515 can. Constant. 75292
4515511555οΒ1154155113511491. 4511511515Ι Wia. Rcutlinpcn. 551111 415515 05 Montsori 555. Cur. mom
495. - 05 364. 375. 381489. 493 40515511, 11551111, 05115, 011511- 40515515 com. 05 Bovario [05
45551151. Baopaauuaimenssa, 150111, 15011115, Liuloldus, Pe· Ebersberg] ”Ma 1048] 4. 362
4155111, 45155115 312. 335. 337. 115555115051151,0505111551,1111- 415515 05 1151111511 custos, 055. et
669 15555. - 05 247. 264 schol. 051. 626. ‘le 1311 627. 631
Aba 5555· ’11550 4550511 pf. Bao. Bonndoif 313 40515515 eps. August. ’“]1[909]
Ab dem v. Am 45110511 pf. Boo. 15505551,οο 69 123. ’111662 ‘ln 115

 

