LIBER ANrrlertslmonUM boemie 1111101118 (111111Ε11818. 639

01 scholasticus olim 00010010000100010, requiescit in 00010010 curiensi prope hostium
maius in Sccco intrando ecclesiam curiensem.¹]

t. vll id. Beria de Nenzing ob. [Berthe uxor Gotschelchi de Pludens 01).]

Sifridus de Geilenhusen 000100 (lariensis ob. 0000 1325,’ requiescit in Mogentie⁸
[Anno 1422 cb. lohannes de Sigberg armiger.⁴ Anno 1427 Ruodclpbus de Castro-
muro advocatus in Ftlrsbencrr deputavit 611 mee. Ouriensis gwercndie annui census
in 01 de vices 000 nuncupate Air de Gurgs, de agro in vineam converso, quera
quidem vineam ab dieto capitulo (10110001 hebet in perpetuum feodum censuale]

8. Vlid. Umbertus pbr. ob. [Waltherus de Rielt cb. enno 1227. Rodclpbus
de 111011 miles ob. 00001228. Ohuonredus de Mucntfori diae. 01 000.
(buriensis ob. enno 1233. Ursule filie baleae) 0101]

10. IV id. Commemoratic sororis nostre Berthredc‚ que capellam sliegulp
cum curte dedit. Victor pbr. 01000. cb. enno 1154.

11. ΠΙ id. Verneriue subdiac. et 0011. ob. Anno 1398 cb. Alberchtus 11000000 can.
ecclesia curiensis· ’

10. [lid. Victor diac. et dee. huius ecclesie cb. enno 1063.

13. id. Rctberius eps. ob. Ite dc Castrises ob. Widc occisus ob. Sige-

fridue ob. 8101011000(11010010010000011100, cea. ecclesie curiensis, cb, requiescit

ante s. christophorum.¹ Anno 1385 ob. Albertus de Schcwenstein, requiescit in
110100·

14. XVIII kal Dominicus pbr. cb. [Heinricus de Rielt (1100. 01 cen. (lariensis ob.
enno 1223]

16. 110101. [110010 de Tinego uxor Sucheli ob.⁹] [Anno 1441 ob. Anthonius hempfn't sse..

een. etruscos ecclesie Curiensis,¹⁰ requiescit in ambitu iuxta icnusm parvam, qua
itur sd ecclesiam, in sepulchro sucrum pereniun1.¹¹]

17. XV kal. [Anno 1284 Eberhardcs miles de Aspermunt cb.¹²] ob.ann0139910hsnnes

Preconis dc Meringen 000. ecclesie (lariensis, requiescit 10 ambitu ecclesie buriensis
in tumbe Ungerii.¹⁸

18. xlv kal. Alberius advocatus cb. Ocnredus subdiac. 01 cen. huius ecclesie ob.
0000 1174. Fredericue cb.

19. 11111101. Albertus advocatus nostre ecclesie cb'. 00001301001000011οΡ010
de Subvia‚ uxcr Hainrici de licerii, requiescit ed S. Nicolaum cd predicatorem*

20. 1111101. Ruodolfus pbr. (10110010οο1). Wecilcb. [Gillelmus de Muontlcrt 1100100-
sis ppos. cb. 00οο 1231]

¹) Nomen certe 000 lependnm.

ι) 11000111 01110 in pronmta peenma 00001015 die 30110010. - Haec ncta 11. Maii adiecta eet.
0) Dedit praebendam 00000 00οιΙ patetne, de qna capitatum propter pwnrcm tantam 101001 100 11 mer, quas
in 0000 creos convertit et ideo dat 5be in anri⁰ eins dedenro 10010 capellam barti Ftcn'ni. 0) Miran-
dum 001, qnod idern codex D, qni mortem buius custodie boe die 0001101, 0000000110οι0. Aupnstimcrtnam
esse narrat. 0) Pro ann⁰ eius dedmnrt Rnodclpbue ann. 00000010 et Heinrienc, [00000 eiusdem, eapi-
rato 811 mee. Omiener'e aestimationis de curii ipsius Rucdolpbi r'n Zeiteere, quiremus eet redimendus ab
illis de Srpberp per 4011 Η. &mentiente 0000100. 0) Dedit ad fabricam 211 mee. 0) 109001
praebendam 0000 anni pratiae; ann. celebratur 0010 011000 s. (trucis in melio monasterie. r) Reliquit
0000010010 e. Mariae 00100010 borreum eum solamine [in 000101. 0) Pro 000ο eins et Barkardi de
8000000000, dum in bumanie 1100001, in 01110 Flnme residetis Rucdoipbus de Sebcwenstain, frater dieti
Alberti, de bonis 0010 in 00110 Tarae in loco Spirae 811 met. reliquit. 0) Reliquit ad fabricam 300 00001.
ιιι) Reliquit 0000 1398, at 00000001 00000100, praebendam anni pratiae 0000 in prorsa et 00001411, 01
10. Maii 01101100, praebendam hanc 10100 pro 000ο sac et parentum, enceptis 1011, qnos ipse r'nbnreaeit.
ιι) 19. Maii autern miratur, 100100 matrem 0100 0000100000 in boe ambita, patrem 0100 requiescere in
ambitu 0100001ον110. 10011. re) Pro anno eine annuatim persolvunt filii eius: dominns Hemicns 000000
cirri de cinea 11000000 (1100100 apud Maienrelt, doniam Epdctsns sennam 0101 110 vinee 110110 apud Melane
01 dontinus Eberbardns 0000000 vini in cinea plana aprrd 11101000 ad servitium frarann. 11) 1090011
praebendam anni pratice, postpram iam anno1396‚ 6. Maii, domum enam in ciac Are in civitate 000100οί
prope portam, pirae mlpariter dicitnr 111011, 01100 mem 0001100 saie iuribus donavit. — Haec 0010011100
inscripta est. 0) Pro cnn⁰ eine dedit naritus 1001004111 mer. de 0001 circ ia 200100.

 

