LIBER ANNIVERSARIORUM ZURZIACIINSIS.

DECEMBER.

. IV non. Memoria Hermanni de Liebenvels militis}
. 11 non. Anno 1426011. Ruegerus Spengler pleb. in Baden.²
. uon. cuonradus de 'Peltingsn miles 011.ι
. VI id. Murg. de Clingen nobilis, filia H. de Tengen nobilis ob.‘ Auno 1373 ob. Wielaudus
Fabri de Egbotlingen pbr. can. 01 cautor huius ecclesie.⁵
. V id. Murg. quondum filie (luonredi de Kilchberg comilis, uxor legitima nobilis viri Lutoldi
de Krenlringen militis, 01 cunradus corn. predictus ob.⁸
. IV id. Ber dictus de Tettlingen 01 Katharina uxor sua 011.τ Anno 14311 post 00110111
circu horem octavam ob. Ρθ11110110110011101101Ηο1010ηηί1101100111οοηηί
huius ecclesie, el Iuit quinta ferie.⁸
11. III id. 1100011. uxor Hermanui de Liebenvels 111111110011.1 Beli inclusa in Tettingen.⁸ Anno 1313
ob. Hermanuus de Grieshein miles.¹⁰
12. 11 id. Kringundis deo devota, felicem circe 30 annos ducens vilem, incluse in Koralla, de
hac luce migrans, hic requiescit.
11. XVI 1101. cuonradus de Tetlingen 110101 quondam Uolrici canl nostri ol›.¹l
19. XIV kal. Uolricus de Mandach miles ob.¹²
⁶20. XIII kal. Iohannes Peregrini scolasticus 01 cau. prepositure Thurioends, qui dedit fabrice nostre
1611. 01 unum superpellicium.¹¹
⁸23. X kal. Heinrious de Kreulringen nobilis ob.
24. 1111101. Anno 1316 ob. liutoldus Vogt de Keisersluol pbr. 0011. 01 custos huius 00010010.Η
2 . V kal. Arnoldus de llinsvelden miles 011.η
30. ΠΙ kal. Adelh. uxor Ber. de Tainingen⁸) ob. et memoria Ber.¹⁸ Magister 0011101100 de Aychain
0011101 01 can. huius ecclesie Zureiacensis, fundator cantorieb) huius ecclesie necnon
prebende altaris s. Georii martiris iu ecclesia nostra.¹¹
31. ΙΙ kal. Magister Ber, scolasticus ecclesie 'I'huriceusis ob., qui ethic fuit cau.¹⁸

-...-.- --.-.-———.-.„-.-..—.- —

Ι) Β.· 1011109011. ⁰) B: 00010110 1011 scemate.

1) Pr. de praelio 0001011100 10 1110011010. - Β (1. 1100001010).· Ηο111100000 de Inebeneele ob.
1) Ann. 0010100101 10010 0000010000 1110 sepultorum, 1111011001 10 eumrno 011011, (ledet 16 [1, 01110011000110
10 80111000 (Β; de 0100111110). 1) Ρ1. de 1101110 000011110001010001,οω0110110111101110111010 11101000.
1) Ρ1. de 1101110 11011101 11010101 de Retron. 1) Pr. de 110010 eeclesiae 10 Kadelbury. (1000111011 000.
Η. patrus sni, 1100111. matris 0000, Ηο101101, Iohannis, 11111ον01111 11011010 11101010 01 Verane 01 Mara. sororum
01101010 elie 7. Maii abbandum. e) Pr. 0001111011 1110011101 0000101100·ᾱο 1111011010 cen. de 1101110 uta
lapidea et 01110 1100100010 immobilebus, pertinentibus afficte cantoriae. 1) Pr. 1101111100 altaris 1100100
11191010 buires 0001011100. e) B (11. Decembris): Ob. Petrus (10 11011, Ε111011011101010100, pro 01111101
Herma-nnus dee. 110100 ecclesie dulit fabricae 20 sl.; pr. de 11001100 60011101. 1) Pr. de 000100010ηο dieti
1101101 de Meletorf. 10) Pr., prora 10110101 10 011111 1110100101οο de Ryuaelr 0001111010 carons 0101 [eide
16. Νο1011111101. Β(10.1100011111111).· pr. de 1100110 eine cita in Riedern sub 000110111001111000 11) Ρ1.,
mont in fine libri 1101101111 (decideram 1111110111). re) Pr. de 110010 diui 110111100111 in Relcon. 10) Pr.
de prato 1110011111 Cnonradi de Ayclraiu, 0001110100 eeclesiae, 0110 0100000000 0100110111 1110910111, pertinenti
olfie'io 0001011αο. 11) Pr. de 110010 0001001110 10 110ᾷο111010. Memoria 0101 0010100010 0101 elie 2. 0111111110.
1⁵)Pr. de prato Iohannis dieti Sennea 01110101οώ0111 den eduen, 10 quo etiam torcular coaretor 0010111
aedificatum. re) Pr. de 1101110 0100 01 area 01 bertr> 0011110110 1101ιο101100 0111101100 00 110011011ου111
infra 1101111111 dietae 1111110, 11) Pr. de bonis 0001011100 emptu 0 domem Hermanno de (1110111010 de
frenabas 000101011αο (Β .· de 1101110 eeclesiae in Loudsannaen ereptis de [1001111110 0001910100) Memoria
eins celebranda 0101 die 17. Februarii 01 21. Septembris. re) Dedit 1 1110100111 0100011η11. de praedio
00010111αο in 1110011010. .

 

