92 LIBER ANNIVERSARIORUII ΕΤ NEOIIOLOGIUM MONAS'I'ERII KAISIIEIMIINSIS.

IULIUS.

1 111. Anu. Diepoldi comitis 11 Agathae de Lechsgemflndt.

2. VI non. Ob. fr. Andreas Kreps confessarius in Zimmern 1402.

3. V non. 111. Ioannis Goldoche 11 1111111111 uxoris eius et liberorum snorum ac omnium
4

7

progenitorum, 11 quibus habemus ecclesiam in Villenbach.
. IV non. Ob. 1111111111111111101111111111111. 1252.
. nou. Ann. Luipoldi de Rottenburg et Adelbeidis uxoris eius. Ob. fr. chricns de Balghein
sac. et m. Ob. Diethericus 11 Nortcuberg.
. VIII id. Ann. chrisoliti de Hoppingeu militis.
9. VII id. Ann. Adelheidis 11 Mur.
lO. VI id. Ob. Elizabeth lantgraria‚¹ soror comitum de Ottingen.
12. IV id. 111.11111111111111111111111111111111. Ob. Ioannes Kastner pater abbatis Georgii,
qui tunc temporis feliciter rexit, 1494.
14. Π id. Ob. Nicolaus Prantner 11 Gantzen sac. m. et iubilens 1436.
lo. XVII 111. 111. Henrici militis de Geyren
20. XIII 111. Ann. Elizabeth 11 Agnetis uxorum domini de Neyscn.
22. XI 111. Anu. Artzhuser cani ecclesie llystetensis,¹

26. VII Iral. 111. Ludovici comitis senioris de Ottingen. Ob. Barbara filia Berclrtoldi 11 Hoppingen.
27. VI kal. Ob. Ulricns de Schbnegge.

28. V 111. 0113111 111111 Wenrbdingen‚ uxor beouardi marscalci de Hochenreicben, 1451.
29. IV kal. Ann. Henrici pincerne de Hoffstctten et Benedictae uxoris eius.
30. III kal. Ann. Gerungi dapiferi dc Wilburchstctten.

. 11111. 111.111111111111111111181111111111111.

AUGUSTUS.

6. 1111111. 111. sifridi 11 Auchesheim et uxoris eius.

’1. VII id. Ann. Conradi de Lepide pposi maioris ecclesie Eystettensis.

8. V id. Ann. Reinbothonis de Mayingen.

ll. III id. Ob. Otto 11 suntheim ppos. maioris ecclesie Augustensis.

13. id. 111. Sibotouis epi Augustanus, item Conradi Pistoris 11 Hbchstettcn 11 Annae uxoris
eius, 11 quibus habemus 100 iugera lignorum 1111 iuxta Lutaingen 11 Lietzheim.

15. XVIII 111. Ob. fr. Ioannes de Marxen 1400, sac. etin.

16. XVII 111. 111. Elisabeth 11 Β1111 11 Wilhelnri mariti eins 11 Fra-uwenberg militis, et parentum
ipsorum),

18. XV 111. Ob. prior Henricus liurtz in concilio Constanciensi‚ sac. 11 m.

19. XIV 111. Ann. Henrici marscalci 11 Pappenhcim.

22. XI kal. Ob. Ulricns dc Gundelfingen 111. etm.

23. Xlral. 111. Henrici de Wembdingen militis 11 Witbcldi de Huissheim.

24. IX kal. Anu. Conradi plebani in Tapfheim. Ob. Ioannes Scherb fidelis abb. Ortesaricusis 1423.

25. VIII 111. 11111111(ίοὶ1111111111111111. 0111.11111111311111131131111,1111111111111
Superiori Schonfeld 1459.

16. VII 111. Ann. Udalrici scolastici (11 Weyssenbnrg 1111111 uxoris eius.

28. Vkal. Ob. Adelheidis de 'Iapfheim virgo.

. IV lral. Ob. Wernherus de Tettiugen can. Augustensis.
. III 111. 111. Udalrici de Lauryeden et Henrici Nygos.

SEPTEMBER.

kal. Ob. llenricns Heiliggraber miles.
. III non. 111. Hermanni decani ecclesie Augustensis, quodagutursub pena 1111111111 ministris.
non. Ob. Udalricus Zolner fidelis abb. Caesariensis.
. VIII id. Aun. Ulrici pincerne de chren et Agnetis uxoris eins.
. VII id. 111811111Η11ρτ1111111111111111111111131111.11111111111111111111111111-
heim. Ob. Aebo fidelis abb. Caesariensis. ·
10. IV id. 111. 1111111111 ppos¹ augustensis. Ob. liudgerus prior, 111. etin. ’
13. id. 111. 1111111111111111111111111111.

r) De Lcucldenbtrp, quaesierat 1111111 XIV. excunte. 11 De eo 11111 1111111111( 11111111
211. pro solatio. a) De eis habet 1111111111 aunuatim pro solatio 4 urnae rint.

 

