114 NECROLOGIUII HOFIINSE MINUS.

10. VI id. Chuniza 1.

11. vid. Albertus 1. Heinricus 1.

12. 11 id. Sindoldus. Hermannus. wernherus I.

13. 111 id. Adelbero 1. 1111111111.

14. 11111 Raeginbobr.

16. XVII 1111. (Β1111111111 de Η111111111111.)ι

11. XVI kal. Irmigart. Ropertus 1. Heinricus l.

18. XV 1111. Μ111111111 sor. Perdoldus pbr. (Gerbirehp von WiIdeneggr.)
19. XIV kal. 01111111118111111111111111111111111 1156.
20. 1111111111. Marquardus 1. Reginlind sor. n. 1.

21. XII kal. Halo.

22. XI kal. Reginboto pbr.

23. 111111. mathilt 1. Β111111 sor. 111.

21. 11 kal. Adelbreht pbr.

28. Vkal. Bernhartns 1.

29111111. 0111111111.

APRILIS.

2. IV non. Hainricus.

3. 111 non. WalgeruS. Eggeburc.

4. II non. sigibotto 1. 811111 sonu. 1111111111 I.

11. non. (Sifrit von Winthage.)

1. 111 id. Adelhaidis 1.

8. 11 id. Heilewich. Gerhard. (1111111111 de Hussichilch.)
10. IV id. 1111111111 1.

1111111111. PertolduS.

15. 11111 kal. 1111111111 eom& .

16. 11111111. 1111111111 sor. nostra. Adelheit.

11. XV kal. Elisabeta sor. nostra. 11111111 1. 0111111 pbr.
18. 11111111. Huc pbr. Harthman pbr.

19. XIII 1111. Betthold 1.

20. 11111111. Engilscalch I.

21. XI 1111. (1111111111 1. de Hussichileh.)
22. Xkal. 1111111111 sor. nostra. Conradus l.

23. 1111111. (11111111.
25. 1111111. Adilheit l.
26. 11 kal. 1111111111.
28. 111111. 0111111111.
29. 1111111. Heinricus 1.

MAIUS.

1111. odalricus l. Heiliwie.

. VI non. Heinrieus. . ..1) Betha.
. IV non. Isingrin I. Heinricus 1.
1. non. Engilbureh 1. Heinrich 1.

10. 11 id. Guonmdus I.
12. 11 id. Hadewich l. 1111111.
13. III id. Willibirc. DIepold m.

15. id. Gerdruth 1. Nicolaus subdiac. (1111111111 1111111111.)
11. 11111111. Burehardus.

21. 11111111. Hainricus abb.

22. XI kal. I'ridericus m. et pbr. Frater Herman. 1111111111 1. 1111111111
23. 111111. odalricus pbr.

25. VIII kal. Arm. domini militis de[r] Wildeman.
26. 111 kal. Betrissa I.
31. 111111. 3111111111.

⁵) Buceb'moe: Gerbnrcb. b) 111 Ac?

1) Hess (11.164)111111, manu 1111111 XIII. rerpenb's omnia 1111111 911111 111111111111119111111
1111111111 1111111111 Hosensi 1111111 rideri.

 

