necnonocnm 10111111011111 603

23. IX 11111. Oh. Iohannes, Ruodolfus 111οδ111110, grnien von Hebsbnrg. Jarzib 1111οά0111 wens-
Iingers‚ 11111111 1001111311.ι
25. VH 11111. Agnes irfingin von Ungeren.
26. VI kei. Ob. ,ludente 101. 1110111111 von Brugg. ¹
27. V 11111. Ob. Anne de Ebnct 111⁵.
. IV 11111. Ob. Adelheib m·. ι1111101111 m·.

IULIUS.

, hel. Ob. Ircw (111011 Herwegerin und dry ir 1601111111.
. VI non. Ob. Margarebhe von Hnnbnch.
. id. Ob. Hechbild und Adelheid von Khesnach.
. XIII 11111. Ob. Kathrine Mnrckechelkin. 0110 von Rnnbech und 1111110111, sin hueIrow.² 1111111
. 11011 Bectrix von Wolhueen‚ bbbtisein nuo dem Frowenmssnsher.⁸ ,
. XII 11111. Ob. die von Renbnch.⁴ Uolricue cv. ’
· . X 11111. Ob. Oonradue Hert.
. IX kal. Ob. lohannes von Toesseglr und 11111111,11111111111011.ι
'. VIII kal. 011011111Κ16111011 ViIIngen‚ grosekeller zuo Wetbingen.
. VII 11111. ob. 0111110111, Vten, 1111 huenen, und 4 kind, dIe hand une geben einen guoten mantel.
. V 1111 Ob. Ruodolf grnffe von Happerechwile‚ unser ehiffter.⁴
. IV 11111. Meister Heinrich von wictenwil, hoffmcisber nuc 1101111111.7
. III kal. Ob. Hemme 111⁸. Eberhert cv.

AUGUSTUS.

, IrnI. Ob. Wernher Biberlin. Ῡ11 von Humleng, 111111111181111111111.τ
. IV non. 0111111011111111111111111111.
. III non. Ob. Mechthildis grzffin.
. II non. Ob. Adelheid Griffin‚ die 11111 geben 3 ewige 1111011.
. non. Gedenckend her Onne-lde von Wettingen 1111111111 bichIers, der 1111 une gemelet 1. 01111111.
’ 1011111101 01.
8. VI id. Ob. Heilwigic m·.
9. V id. Ob. Heinrich von HcIIenechwiler. 0101131111.1
10. IV id. 011110111111111, eiuleyeehwesber. 111111. nnd Elimbeth 1111. 0001101101 1011 Bmgg, ein
priesber.
15. XVIII 1111. 111111 aller, die ir ellmuoeen hergehent in den tuom.
16. XVII 1111. Ob. Rudolfne von Werbeneee. Hartman Hordorf der 1111·
18. XV kei. Ob. Agnes von Krenburg.⁸
19. XIV 11111 Ob. Berchte 111·Ι 1111111111 Schefflin. 1111111111 WindeggerIn 111·Ι
20. XIII an. Ob. Mechhild von Mure. Agnes von ErsIeIn m⁸. 11110111011101.11
21. XII 11111. 11011011110118111101111111111111.
22. 11111111. Ob. abbr. Burcknrb von chtingen, der 11111 1110111211 en die hilchen und 11111101
1111111110) enno 1407.
. thl. 011.111110011111111011111111.111.1ι
. VI 11111. Vide 1011 Benckcn.¹¹ Her Bernhnrb von Mulbrunnen‚ unser hichber genesen.
. V 11111. Ob. Heinrich von Hoffshetten.
. IV 11111. Ob. frow Amelin von Sent 1011111111, 1111111111
. III kal. Ob. Oriebina mt. Agnes Kriegin mh
31. 11 1111. Ob. der ellter greff von Toggenbnrg. Her Barnabae von Sexen.

SEPTEMBER.

1. 11111. Oh. Iohannes von Oppeikon und 1111 muoter. onJudenra. Bernhertsicri nnd Uolrich
1111 eun. Ob. der rector ne Iande.

1) Dedit praedem 1111011 ier WrI 011011 Wolraw, 1110111111 dee Η1111111 mad. 1) 1101010111 1οβ

„nnn der bndetubeffl. 1) Dedit 20 modice 11111σί. 1) Dedit 100011 1001110111. r) eormcuerune

111 ec 011100 crea 111 nouem dominabus 0101001101 daretur „1 01011 01110. 0) Mem 1111111010 et

proqenitmm emciamcelebrandaoetdiwoJmii. 1)]1111113110) 1)1)1111”16111)1111101·

ciue 1101111411 1) Dedit „6 0101111 conchen 91111 rm die eedem 1101111111 01011ἁὲ1111 0111111010

,0111111112 11) Dedit 1110101101 01901111. 11) 1111111101. 11) De 111110 eice 11111111 „1 1111111 101111“.
70*

 

