CORRIGENDA.

P. 28, nata 2: mina 1. missa. - p. 50, ²30: Erpflingen 1. Erpstingen. - p. 64, nota 8: Bibenwh
1. Biberbach. -· p. 139, *ᾖτε sundessiechun 1. sundersiechun. - p. 231, 11000 3οε Wernherus. Marscalch cv.
1. Wernherus Marschalch cv. - p. 242, ⁵,³‘1; 264, {¹¹13 266, ’,1ης ab. 1. ob. — p. 277, ⁵13³ siti 1. isti. -
p. 328, linea 28: Cahnosiances 1. Calmosiaeenses. — p. 360, ’11οε Tiadeland abba 1. abb. — p. 366, ⁴j'2:
Hurnfelden 1, Humselden. — p. 412, ²³1³ Feuringen 1. Femingen.- p. 413, Ἧι von Niiw. 1. vor Ntiw.
- p. 415, Ἧι 1101012001ιο-ρ.417,00101; 111110800131110300. -01429, 3¹³: 2000011ιί000.-
p. 467, uota 8: Gozzinwile 1, Gezzinwile. — 11· 467, noia 24: Wienachtar 1. Wienaehter. - p. 479, nota 5:
Bernardi 1. Bertolfi. - p. 482, ¹⁰:10: Engilberti epi 1. pbi. — 10499, ²⁸j'a: Buttiker 1. Battiken. -
p. 512, ¹⁴s1': Chuoradus ob. Wegeswandon ob. 1. Chuoradus ab Wegeswandon ob. — p. 530, notass:
cuique 1, auique.—p. 553, ²⁰5: Kuonowe 1. Knonowe. -p. 562, noalss: Bunis 1. Buwis. - p. 626, ²⁰:¹³²
filio 1. filia. — p. 648, 00104ι porvina 0. porcina. -- p. 721 anaverena adda: Verden, eps. Waldker.
- p. 722 Francia, reges adde: Ludovicus.

1101010, quo 00000100 S. Blasii necroloqiai 0001100900, 00000 1886000010101000080 sacae 00000101,
quin aditionem harum annalium a¹ 0100 clan'ssimo Fredayan'o Mane moratam hic repeterem doraum anno
1887 rotulo 101010 nwaasterio S. Pauli (karinthiae reperta et mihi a viro reverando P. Amelm 0101010,
tabulario 0000001011 qaod dixi, cai 9006αο ayo 01011100, ad Fontes Danubii misso aditionem Monii a ma
repetitam accuratam 0000 101011001; yramara tamum, qaae hic amandari opas asse 00101 addar, sant:
12330, linea 46: etl. queque. -p.331‚ lin. ll: 1378 1. 1377. - p. 331, 1100140 1377 ΙΙ. Kal. Marcii
1. 1379 Kal. Marcii.

 

