454 NECROLOGIUM Mlennnidnrersr..

14. XVIII kal. Ob. Gutta von llllnehwil.

15. XVII kal. Jahrzeit aller deren, so verlohren haben zu Schwiz anno 1315. ObWernhernnd Catha-
rina von Schmidberg. Gutta von 11ῦο01011.

16. XVI kal. 1110001000οοΗο000.ι 0001100008)οο100300000300001301.

11. XV kal. Oh. Verena von prenherg. Amor von 1011001008.ι

18. XIV kal. Ob. herr Ulrieh von Winfelden, ein ritter. Clara von Buoehenatein‚ unser sehwerler.²
Rudolph von Roschaeh.

19. XIII hal. Ob. Margaretha von 1100001010, klosterfrauw zu Mssnsterlingen.

20. XII kal. 01). herr Ulrich von Ramsehwag‚ ritter.

21. XI kal. 01). Hans von Sahalkhusen.

22. Xhal. Ob. Stephan von Roggwil. Utz von 11ῦο01011. Herr Hudolph von 1100001003, ritter.

23. IX kal. Ob. herr Egloff von Rosenberg‚ ritter. Agnes schenkin von Htlichhusen. Herr Hane
von Glotten. Conrad von Glotten.

24. VIII kal. Ob. Anna von Krenkingen. Anna von Heidelberg. Elisabeth Schwartamurerin.

25. VII hal. Oh. herr Amor von 1100000, ritter. 1100008000001000.ι Herr Ioannes von ’1010300-
stein, ritter, Adelhaid von Zwingenetein. sin dochter. Elisabeth von Wartensee.
Agnes von Ηοοι000.ι

26. VI kal. Ob. Bertha von winterthur, ein layenschwester.

27. V kal. Ob. Anna Schenkin.⁸ Herr 100000100100010οἀ033,οι01010180110001000,0000οι1
und Albreeht schenk von Landegg, sine brhder.

28. IV kal. Ob. Ursula von Widewil. hibrecht Blarer.³

29. 111 101. Ob. Adelhaitl von Salaberg. Henrieh I‘irnolt und alle, die mit ihm sind emehlagen.

30. 11101. Ob. Conrad Mangolt von 00001000, hat geben ein grsrnes measgewand von damant.

DECEMBER.

3. III non. Ob. Anastasia von Mogelsperg. Conrad von Horwen.' Elisabeth von 100001.
4. II non. 01). Adelllhaid ron Meldegg. Adelhaid von Meldegg. Walther Gdssler.

5. non. Ob. herr Ernst, ein conventuri zu St. Gallen. Caecilia von Gloten.

1)

. VIII id. Ob. Ulrich von Husen. Anastasia von Windegg.
. VII id. 01), Anna ron Salaberg, ein klosterirauw. 100110110οο0011100000,οἰ0110010010000
Hert Hans Lernan, lhtpriester zu Illitiepurg. Herr Marquard von Erupten,²) ritter.
8. VI id. Oh. Amor von Horwen.
9. V id. 01). Ita von Witrach.
11. 111 id Ob. Engelpurg von Yberg‚ ein klosterfrauw. Clara Appeteggerin‚ ein kloster-frana
zu 'Idae
. H id. Ob. Elisabeth Bilgerin. klosterfrauw zu Denilron.

13. id. Ob. Α(101101(1Β1000010.ἵ Margaretlr von Heidelberg. Abbt Zingg ron Rsrthi. 10011011Ι
von Wilberg.

ιὶι. xnr aar. ob. Agnes von Rinegg. ndernaa von nomen, ein nosterfrauw.

15. XVIII kal. 01). Elisabeth von Heidelberg. 01.Ηο0οΗ0300081.001100,(1001001οδ0000 rechten
16. XVII hal. Ob. Adelhaid von Meldegg.

l'l. XVI hal. 0181313001(010)00οΖ01030001010, ein klosterfmuw. catharina 1110οι010.τ

20. 11111101. Ob. graff 1110101 von Werdenberg‚ decan zu Constantz. Walther Blarer. Anna ron
21. XII kal. OHEHithleanhon Rosehach. Her-r Hans von 1110003.ι

22. XI hal. 01). Margareth von hppenberg, ein klosterfraurr.

24. IX kal. Ob. Iacob Blarer. 11000100010011000011000003.

25. VIII kal. Ob. Ureula schenlrin von Mamertaholen klosterfrauw zu Lindauw.
26. VII knl. Ob. Ita von thchwil.

2'l. VI hal. Ob. Adelhaid von Wilberg‚ ein klosterfraurr.

30. III lral. Ob. Adelhaid 00110010, ein lrlosterfranw.⁸ Ursula Blaterin, ein klosterfrauw.

31. Π hal. 01). hdelhaid von Alhreehtsehwil. Catharina Blaterin. Hans Hiaring, der ¹gab uns die
bhchsen, darin das heilig sacrament aufhehalten wird.

⁸) Corda: Fanpa
ι) Dedit 10 lh 0. a) Dedit vineam amad Immenberq. a) Dedit 5110) a) Dedit
20 mareas pro aaa⁰ 000, malti 001 1100101111 de Sonnenbery et Elisabetdae de 1100001000. a) Dara

decimam in Moraaaw et Grddehperq. 0) De Iaemdeyq? 0110111311). s) Dedit custodiae
1011)) et cmrrenaa' 0100οι010 Hdcbst et merdam soa-errem 0000011οι 4) a) Dedit decimam iu nra-rm.

 

