LIBRI ANNIVERSARIORUM ΕΤ 1111011011Οο1οΜ MONASTERII SANCTI GALLl. 471

lnicemm.¹ Rudolphi II. epi Constantiensis‚ comitis 11 Hsbspurg, S. Galli
quondam m¹‚ 1294.·)]

4. 11 non. (Ob. Heinrioi comitis. Liutolt.) Et est ob. Hilteboldi 1¹. [111Η61ιι-
111111 Eppinbero militis.²] ·

5. non. [0111111611111111116 oni et Liutoiti 1¹. Et estob. Pirhtelonis
Faveriensis abbatis et Lintoldi m¹ etque pbk) Et Azouis 11.
[1111111111 11 Η61ιιιίοἰ 0161111111 1111111111.)

. VIII id. (Ob. b'eute memorie Aribonis Mogontiensis ecclesie archiepis)

’ 11 Τ11111111 venerandi abbatis etNotkeri0) magistri, qui se-
quentias composuit‚‘ 61 Thietonis m¹ atque 11111 61 Wit-
pettit) 11.) 111 Hugonis. [Et Heinrioi de Hurningen⁵ monachorum

atque presbyterorum] Et Eglolifi senioris de Rorsohuoh, vasalli 61
familiaris huius monasterii.

· VII id. [ob. Ysonis 11.) (Et Sigibotonis et Thiethelmi mi etque dee¹.
Walto 1.) [1111111111 111 Ob. Guote 111]
· Viid. (Ob. Wolvolti m¹ etque pb¹. 111 111 ob. Heremnnni abbatis 11

01111 s. Meginradi 61 Regingeri abbatis de 0111111 s. Georgii.)
[111 Rudolfi 11 11 01111111 11 Tornburron pb¹⁹ 11 Clemente 16 Ar-

bonn 1⁰. 11]

9. Vid. [Ob. Egelolsi de Gelda 1111 61 Wolfredi comitis] Etnrugistrittichs·
' ' ' ' ΙΙ

10. 1v id. (Whtelrlinpriliimiips. ob. 111 111 ob. Thiethelmi mi etque 11111 61

Purohurdi mi utque pbi 11 Theginherdilt) [111 (1111111111 1·.11)

11. 111 id. (01.1111111111111111111111111161111111111111111.) Ob. 11111-
1111111 uxoris Stephani dicti Voeli.

¹2. 11 id. (Ob. Manegolti pbi 61 Otharii mi atque 11111611111111111) (sic) 11)
11 Buorron.¹⁵ [111 Uolrioi 16 Tegirvelt venerandi abhatis¹⁸ 61 domini
Diethelmi epi constantiensis et abbatis Augensis.]

13. 11. [011111111τί11111111111131111111111,11Η61111ι11111.) (111111
ob. Ruodperti 11 11 pie memorie Wiperti mi utque pbk) [Et
Guotmanni 1111 61 111ιί16 Sophie l⁰.¹⁸]

14.XVss1kat. (ouhiutolripbi. Chrnft l. ob.) Et 61111).1111111111111111111.
[111 Β6ι1ι11111 01611111 1111)

11. 111111. (Ob. Pirichtilonis et Woltonis 61 Landolti monachorum atque
presbiterorum.)

⁸) Haec uota demum soeculo XVII. adempta eet. b) F (5. Aprilis).' Ob. Aribo archieps.
ο) L: 1111111111. 1) F: Wicpret. ο) 1.·11111111

ι) [Ε. et A. 1111111111 1.] ,· r'n tartum oormrrenroratr'one pr. 11 Wetnruti dut camerarius. 1) Pr. de
Brupyon prope Shmrercepr'n. 1) Pr. de morrte, qui dieitur E'tpr'rsberc‚ [quem habet nune Hupo vutJ.
ι) Pr. de stupa butereurr'u retro muros etde hortis ue 11111111 er' adiacentibus, queue pertinent ud S. Petrum
[et de otiis 1111111 nbi 11111111πῦ11 et hortis superpositisJ. r) Pr, de 0111111111 et inrue Tabite dat
cellerarius. 1) [J. de BeryeJ. t) Pr. de Widr'ulruobe in Berye dut mustos. s) [Guotue mercaturis ;
de Weturrttr'J. s) Pr. de Tornburron 111 1111111111. ιο) Pr. de Buoch iuxta Wite dut ppos.
ιι) Pr. de Wolterster'pc. ι1) Pr. de dono etus [de domo sedastidJ, quae pertinet ad officium 1111111111.
11) [de HuninJ. ιι) Pr. de 1111111111 1111111111 [apris] r'n Vrumuntrus dut 111111. 11) Pr. de
Maon et de Buoete prope Arnptunoelle. ιε) Pr. de Wriuere [11111 Η1111]. „Iste abbae norem donriur's
aunuatim instituit servitiu et nocturnam prebendam preter dimidium punem, quum sulpterut atbar Uolrr'cus
de Sur, preterea superaddidit cuilibet fratrum tetram de sacrificio 11 senum s. Gaui, quio suo tempore 80
ret 100 o α perepn'nr'e 1111111111.α ιι) Pr. (ultra et minor leibuncrdus) de molendino r'n Valle Ruptum,
. „sed 11 111111 pertinent 12 «utne, quelibet ulna rolens 6 1111 m) 1111111 un dir Eppe ru) [pater
Beuum· et Cuonrudr' OoeelloruruJ. ru) Pr. de decimis in Birbornetin et in Jonotut.

 

