452
11.

NEOROLOOIUM MAGDENAUGIENSH

VII kal. Ob. conradus Blarer. Agnes 1011 1111111. Elisabeth 101 Bfizenwil.

27. VI kal. 011. catharina Obsslerin, hat geben einen mantel. Herr Hans Wagner 1011 Badcn. abt

28.

29.

zu wittingen, und 1111, die mit ihm seind undergangen uff dem Rin zu Rinielden

Vkal. Ob. Sigina Blaterin.¹ Hermann 101 Bonstetten. Amolt 101 Landenberg. Conred 101

steinach.

IV 1111. Ob. Anna 1011 Roschach.

31. II kal. Ob. herr Henrich‚ commenthnr au Tobel. 1111Η11111,11111111111111110111311111.ι

kal.

. IV non.

SEPTEMBER.

01111111 von Hasten. Rudolph Giel.
Ob. Margaretha 101 Mugoltingen.

. Ill non. Ob. Adelhaid von Wartensee. Ursula Vogelweiderin.
. 11 101. Ob. Herchtold von Lutterberg. Margreth von Husen, ein klosterfranw.

. . non.
. VIl id.

. VI id.
. V id.

10. IV id.
11. 111 id.
12. 11 id.
13. id.
14. XVIII kal.
15. XVII kal.

11. XV hal.

18. XIV kal.
19. XIII kal.
20. 1111 kal.

XI hal.
X kal.

21.
22.

. 111 kal.

. VII kal

. VI kal.

27. Vkal.
. IV kal.

. III kal.

kal.

1 VI non.
. V non.

. IV non.
. II non.

Ob. Lucia 101 Sehbnenberg.

Ob. Margreth von 1101111013. Abt Heinrich von Ri'itti. Hert Bernhard 81111111,ι 111111.
00111111 Pfefferhart und ein 1111111111 und alle sine kind, die hand uns geben 11 einer
1111, 21111) und ein corporat Caecilia Vogelweiderin.

011. Catherina Blaterin 101 St. Gallen.⁸ Hans von Wildberg‚ Adelhaiil, ein 1111111111.

011111180111111111.Ι 11331011 Blarer. 1111111111111110111.Ι Ob. Heinrich Schwarta der
schnomacher‚ Margreth, ein 1111111111, hat geben 15 n ι), das 1111 1111111 convent-
frauen, jeglicher besunder, jahrlich eollen geben 1 paar neue echnohe, und 110111
dae nit thtten, so eollen die 101 Wettingen dae gelt nemen.

Ob. herr Conrad 81111111,Ι ritter.

Ob. Ulrich von ltichenstein. Ulrich 101 Schmidberg.

Ob. chrich von Yberg. 11111 1010011111· Gutta Goldaetin.

Ob. bischoff Heinrich von 001111111. Andreas Vogelweider.

Ob. catharina Gielin‚

Ob. 11311101110111.Ι Agnes 101 1101111113. Adelhaid 1111111111.

Ob. Gerwig Blarer. Otto 101 Ainwil.

Ob. jnnckher Rudolph und Walther Giel von Heltenberg. Elsbcth 1011 lippenstein
Ioannes Vogelweider.

Ob. Gutta 101 Winfelden. Heinrich von Meldegg. Rudolph 101 1111111111. 11111111
111111111111111.1 01111111 Hlsbeth Gielin 101 Glattbnrg.

Ob. Ursule von Rosenberg, cin klosterircuw. 1111113111111001011111, ein klosterfranr.
Egloff von Roschach. ⁵

Ob. Wilhelm 101 Husen.

Ob. 31111 Friderich 101 1033111113. Grai Diethelm 101 'roggenburg' Adelhaid 101
Filretenberg.

Ob. Ioanna Manaeein. Frida libreria, cin klosterirauw‚ von der 31111 man 111111 convent
kncehlin.

Ob. Cathan'na Blarerin. Eufemia von lonschwil.

Ob. Hennann von Meldegg. Eggli von Rosenbcrg.

Ob. 11111111 Margreth von Lutterberg.

Ob. loanna und Elisabeth von Meldcgg, klostert'muwen.

011. Gutta Gielin. Iacob von hutterberg. 0111111111 Gielin‚ ein layenschwester!

OCTOBER.

Ob. Margaretha von Schina. Rudolph von Enipten.²)

Ob. Hane 101 0111111111. Andreas von Mannele. Ureula von Sultaberg‚ ein klosterhauw.

Ob. Margaretha Blarerin.

Ob. Agnes 101 Griessenbcrg.

Ob. herr Berchtcld von Α1111111, ritter. Hert· Peter, lbtpriester 111 1011111111. Henrich
von prenberg.

——-.--.-.--„-—.. -..-- -.—---..--...—- ..-—-..-. --...—.. -.——....—-.—-—.——...-----

·) cmtq..· 11111·

1) Dedit 151111), pro 31111111 mentiti 1101111,,1111 ailerbcetc 11131 1111111111. 1) Dedit 11111101 mua ³¹¹0&
amalandeyy? alterabat. 0011111111 Malim& 0011114111)
e) Dedit ad pitantiam aliquot censue. 9) Dedit pro 1111111111 bibo) et lsi.

 

