NEGROLOGIUM ΕΤ LIBER ANNIVERSARIORUM MONAS'I'ERII HERME'I'ISVILLANI. 423

OCTOBER.

3. V non. Siarb frou catharina von Bremgartcn 4411414414, anno 1290.
15. id. Starb (1414414114441Η441141ι1411114414, der uns vill 3444414444411114411, anno 1318.

NOVEMBER.

. II id. Starb bruodcr Peter von Constans. convers albior, anno 1290.

. XIII 1141. 844111 Walterus von Η41111111,1ἱ4441,41111412111.ι

. 1111141. 44144114 N. von Zurich anno 1166, convcnifran.

. 111 kal. Frau Elisabetha Lubcggcrin‚ 4114414414, anno 1411.

. X kal. Ludwig graff von 11411413, 4144441144, anno 1246.

. VIII kal. Sinrb sor. Margrrrctha 'I'hya von Zurich, conventtrnu, anno 1217.

. V kal. Starb anar von Scngm, schulihcis zu Bremgaricn‚ anno 1418.²

. II kal. Starb Ulric von Sedori‚ convers 4111141, und Β414114, scin schwester, klostort'rau, anno 1270.

DECEMBER.

3. III non. Starb sor. catharina von chisohwill anno 1290.

10. IV id. Sinrb Heinrich von Iberoh anno 1270.³

11. III id. Starb Itan Elisabetha Saletio, nbbtissin diss gotishuss‚ anno 1425.

12. II id. Starb bruoder chrich von Tennikon. convers thicr, anno 1302.

14. 11111141. Starb sor. chunn von Hospiialh groskellerin‚ anno 1341.

16. XVII kal. Regiert trau Agnos von Batnon, abbtissin 4111114, anno 1373; von ihrom absicrben 144
4114 1141141444

17. XVI kal. Regieri 4414141141111414441,44441111441344114441141114141444 tod
14411114 11444444.

19. XIV kal. Regicrt 4411ο121111441441011 11441444πὶ11,4444144144111114,444411 12941*

16. VI kal. Starb Ioannes von Ilallwyll anno 1336.ι

29. III kal. Starb bruoder Berctold Oggi, convers alhier, anno 1263.

——-—-—--

NEOROLOGIUM ET LIBER ANNIVERSARIORUM
MONASTERII HERMETISVILLANI.

quta 1444441411414 Μ414444 monachorum iride ab initio ctiam 444141114144411411-
monialium ordinis 4. Bcricdicti exstitit, quod 41144 4444141200 1114411144 abbas 1111441414
ia vicum Η41144114141144414 1414411144 transtulit, 4111 cario 1876 11441414 4411141414 cst.
Necroloyium 1141414 sanctimonialium, qdod 41144 iri 1411414114 14914414 1419ουὶ44414 servatur,
scrdri coeptum circa 444441 1140 14441144 permultis 44444114 XII. ct XIII. continuatum
cst, 44444114 XIV. ct XV. 4411411444144441414141114414411111114. Codicem 414441444444111,
quo 1144 4444149144 α me A nuncupatum 4441144141, vir rcocrcmius Martinus Kism,
1444441144 1444141441 quondam 1114144414 14 114441 (11144 iacta civitatem Β44144414
11νοί4444111 translati, 44441414 descripsit, qai et 11141114 mortuarium optime edidit (1111411411
141841144441 (1444414114 III, 11144141 Muri, 134-66 41 181-83). Doteridum est, quod
1144 4444144144 usu cotidiano valde 1444414 cst, 41 midiae 141144 out prorsus 441 partim
deletae sint.

Notas 14444 mima 11414 necrologiis inscriptis 1114 literis 4411411144 totius dispositis, 444
1144414444 socordi XII. ct 41144411 XIII. literis maioribus 11414144 succido XIV. 4111114414
literis minutis 141144 dispositis et 4441144 socordi X V. addita 11141144444114441414144 curavi.

1) Dedit 10 1441144 1111141· ia Scnqen. 1) Dedit 1 mortium tritici. 1) Dedit bomin 1111114.
1) rrius 4411114111 crat: „con 114114 abactor 141 441 bernw. 1) Dadit 3 modios tritici 111 Serica.

 

