638 LIBER ANNIVERSARIORUM Eccufflltlt tmolus CUROENSIS.

26. Vll tal. Heberurdus de Belga ob. [Festum victorie 11111 apuu Emides per venere-
bilem Hauricum electum (lurieusem et tratrem eius Hugonem, eomiteu
Montensis, contre inimicos s. metris, matrone Ourieusis, videlicet Huiu-
rieum de Ruzines, Haiurieum de Bellemuut, Fridericum de Fribere
nobiles, et Conradum de Rialt, iu euius conflictu victorie captivati suut
Simon de Luceruo nobilis, Metheus et wido nobiles, patrueles sui, ct
aliorum, quorum uumerus ignoretur, qui purtim occisi, ραι-1111111111
et 1111111 captivati [suut]‚ et hoe nobis beate 111111 virginis auxilio
peractum est 1111 1250, 13. indictione]

⁸ . 11111. Η11111111 deRuuuuues ob.‚ qui decimam deVaze dedit. Anno 1311

ob. Petrus de Canos, requiescit in Τ111111.ι
. V 1111. (1111111-11111111Η111111111111111.1 ,

, lv kal. Uodslricus advocatus ob. [11111111111111111111111111111113] Agnou de
1
. 1111111. [1111111111111011 fius Augusti ob. Uodulricus Walch olim noturius cpi llarluuuui
ecclesie curiensis, requiescit unte monesterium sub lepide cum magua 11111 prope
statuum, ubi itur versus cestrum.⁸]

. 11 ksl. [Guotu ob. de Lange.⁸)]

SEPTEMBER.

1111. Victor pbr. ob. Sigibertus pbr. ob. Egiuo pbr. 1111111111
1111111111. anno 1146. Uodslricus de Sagsb) huius ecclesie 111.
ob„ qui familiam suem de Faduzese) dedit. Purehardus de Ruukwile cb.

[Bertoldus Erller ob.] liudolfus de Belmunt ob.⁸ Ludus-icus de Moutlcrt 111111 ob!

. lv non. 11111111111111111111111111111. Ohuonrudus Msziensis.
. Ill uon. Anno 138111. Berchtuldusde Helesn. 11111111011111111, requiescitin 0111111111·

. ΙΙ non. Dietmcrus subdiac. et 111. ob. 1111 1171, idem Dietmurus 111111 possessio-

nem, qualem habuit iu vico (lilius, dedit. Ann013840b. Berchtoldusltiugg
ceu. et eustos ecclesie Curieusis! ·

5. nou Anno 1349 ob.loh. 1111111111, qui reliquit equum suum 1111111, que vendite 1111111
pro 541.. requiescit iu 11111111. ’

6. Vlll id· ottho ob. [Auno 1416 ob. Hsrtmsunus eom. de Wcrdcnberg et Surgam, 1111111
1. lohannes lerosolyruiteuorum,¹ electus et confirmatus iu epm curiensem, qui 1111111
sub multis rixis alque gwerris eundem strenue 111111111111111, qui etium ob diriui
cultus augmentum ecelesiam parrochialem s. Murie 11 lluls vullis Venuste 111111
capituli ecclesie Curieusis libere donavit, univit 11 incorporavit, requiescit iu 11111111
Curiensi iu sepulcro episcoporum (1111111111.11 Auno 1446 ob. Iohsuues Nigri esu

ΙΙ) 001*th Lam? b) D: Saces. ο)1).· Vadueeie.

1) Reliquit pro unse> seeo, lltdniuc Plentin 111111 suus, Andreae fruti-ie tutelaeque 1111111 Lem
Plantr'u reema. 01111111 utendae dc beno sisset-tm dicto 111(1111 (1111111111 rtrum 1) lm]
praebendum unni quattus, qua et 1111 1111111 2 1111111 u ffidertqunttodu[tsctcttaeomta]mnc
e)Dedit ad sutricum 2111111. s) Dedit 1011111, e)Duditprousm⁰ seso et Ituc 1111111111
anno 1441 in ciqiltu Lucia sirqtssr's (1111 12) capitulo 40 (1. - Huc 12. Mais· 1111111111 cst. 1) Asu
pcruqt debet, prout continetur in 1111οά11111 11. dc Bdlomuntc nobilis supra 11111111. 19. 111111). 21. 1104
autem iu D 11111111 est: ob medium 11111, Η. putris sui et R. [ratris 111, qui apud Priscian curtio
1111111111 ob. anno 1311, kat. Sept„ indictone, nocue vir lotum de 1111111111, scita, capituto dett
centrarium, qui 1111111111 cst pro 32 mareis (111111νί1 0111111111, queue creptae sunt 2 1111111 iss 1110 Suu»
11111 et 1111111 ud Platlusff), quac 1111111 1211 et 31 annuatur. (1 addit: reque'cseit (Ruudelsusl) uult
altare Muris Muqdulene. 1) Scriptum est 13. Maii, quumvis eudem lecu 1111111111 111111 utitem e'st
111. Sept. nominet. s) Reliquit tutum qrucbcndacs sesam unni qratt'trc 1111 iss qrussa, quun 1111111111
1) Reliquit pro ann⁰ 111 allemanni Rirsq paee essi 111111 praebendum suum unni ysaiae, requieti
in ambitu 11111 lapide ipsuum (111). 1111111111 Μαιε1111111111111.1ῑωα raucessit
aqendum Elt'eabcth dc Sclwweststuin relectae ottonis Sdseqq 11111911, dum ipsu 11111111, ct pud 111111
eires ed 111. ciue 11 mariti ipsius praedicti dure debet. Fundavs'ese 1111111 eandm Elt'sulsetltuss 1111 m
1111 1422, dis 2. &plerum lonqiue 11111111 eudes G, qui etium dicit, eandm et mus-itum stus in cult
Vectem requiescere.

 

