NOTAE uucaouooluau ΕΤ LIBER ANNIVERSAR. PRAEPOSI'I'URAE TURICENSIS. 563

Elisabeth mater Dietlonis militis 01). Ηο100. 11001101 ob. Irmengart mater magistri
Chaone, cantoris nostri dicti de Mure ob. 11001. 00100 (1000100011010.Ρ1ιιιο100001).ι
Uolr. Friburger ob. [01).Μοομοω Wagnerin mater abbatis in Capella]

13. id. Hemina Goltsmidina ob. Anna 0000011001011011101100οδ00301). (11011). uxor Uolr.
militis dicti Bnmbeler ob. Chuonr. 110100 10 Stettebach ob. Mccbt. 11010 Pere-
grina ob. Elisabeth uxor Iohannis dicti Suaraen ob. 10001292111110010000 dictus
Bokli miles ob. Magister Iohannes de Wiediukon‚ scolasticus Lucemensis ob. Ruod.
dictus Kriegan 100) Rindermargt ob. HngoBruno miles ob. Elisabeth relicta
quondam Wissen militis ob.² Iohannes 10 Montepnr dec. ecclesie
0. 1101000 (10100100010, doctor decretorum. Ruod. Rordorf ob. [Ob. Er·
bardus Tyo. Ob. Nicolaus de Wile poeta.¹l

14. XVIII Iral. 1100100100 cau. ob.⁴ Elisabeth uxor Uolr. milltis dicti de Wolrouwe 01), 80001101100
dictus I dem Stade ob. Adelh. uxor Waltheri Gladiatoris ob. Heinr. miles dictus
iunior de Werdeggc 01).ὅ 11010. 10 Hottingen dictus Rote ob. Ruod. Ilerwerger de
ZoIIinIron 01).· lohannes dictus Keller ob. Margaretha dicta (10 Lungboi
01).τ [01). Laurentius Wylsperger cantor et ean. buius ecclesie]

15. XVII lral. 110011001011011010010000001). Uolr. pictor dictus Schilter 01).· Chuono dictus
Glarner ob. Burlrardus de Ringlilron 01).· Anno 1211811001. sac. incuratus in altorf,
huius ecclesie cen. 01). 101101100110101001 rle Regeusperch 01). Anna uxor Iohannis
dIcti Rordorl' aurifabri ob. Voluiarus dictus Burdiner 01).

16. XVI lral. Heinr. can. ob.¹⁰ Fridericne l. ob.¹¹ 11001101).Η Hugo I. ob.¹⁸ 11000)ιο Nevina ob.
Uedelhilt uxor Liitoldi lldtschini 01). Richenza relicta quondam lacobi Tuten ob.
Margaretba cv· lilia UoIr. de Lindon ob.¹⁴ Iohannes Krieg ob. Engelbirgis relicta
quondam magistri Η, 00010010 scolarum nostrarum 01). 1000111010101008000000-
)000000 ob. Mecht. uxor Heinr. dicti Stagel 01).η Μο01)1. uror Burkardi 11011 Golt-
stein ob. [01010000010)(0οΗ0100.1100101. Ob. Nicolans de Wile secretarius comitis
de Wirtenbcrg.¹⁸]

11. 1111001. Wernherus dc lIIoten subdiac. receptus 10 00001). Anno 1268 magisterBurlrardns 10
1110000, archidiac. Constantiensis per Burgundioni et huius ecclesie can. ob. Mecht.
11010 10 Seglingcn. mater Il. Suenden ob. (11011). relicta 11001110000000 militis
senioris 01),Π Heilwigis relicta quondam C. 10 Stetbach ob. Elisabeth relicta 11011.
(10 S. Petro ob. Anno 1328 magister Rnedgerus Swendo‚ huius ecclesie can. ob.
Anno 136310hannes 10 (1010]011000 pleb. quondum buius ecclesie ob.
luipoldus Arzat armiger. 1000 14301acobus Glenter magister civium ob]

13. XIV lral. Ruod. miles de Becbinhoveu ob. Anno 1253 11001.Μο000 subdiac. can. ob. 1100110
Basseledorf ob. Anno 1288 Hugo dictus Bokli subdiac, ppos. ecclesie Vmbriacensia
et 000. buius ecclesie ob. 1000136380001101100 de Lungbof quondam
cap. capelle 0110010 in atriis ob. Anno 1383 magister Wernhcrus de
Rinach, ppos. huius ecclesie ob.

19. XIII kal. Ηο1))0.Μο110·))01).“1 Uoln 0011001110οᾱ0Ηο111030001).” Anno 1110 1011001000 1100
can, dictus Notarius de Kibnrg ob. Jndento mater Η. 11011 Manassen sacerdotis ob.¹⁸
(10010 uxor Wernheri dicti Soches ob.²⁰ anon. miles de Clarona ob. Anno 1299
110100. 10 111111ος00 abb. monasterii Heremitarnm ob. Cbuonr. 10 Illarona miles 0101ι
enno saco orto ue saite cap. sapone in Aquis ou. [00000οοιο maer
Petri 1100100101]

——--——-—-——-—-

ι) 000..- naara.

ι) Pr. de praedio eius 1)( 0001101000 reddere 15¹l2 feretra 1011101. 0) Pr. dr denso filioram sira
an Krldrpassen. 0) Confer 16. Aprilis. r) Pr. de Scbacb. 0) Pr. (10 dorne Wissen 00 liberasses.
0) Pr. 10 area dicta der Herwerper 10010101 rita [ia] 20111010) rm 100 boswia. ι) Pr. dedonw 0000100
Ruod. Branoan's (0111110, marines ciuium, sita 1)) amen 10010 0101101000 sedeciae 0. Petri. 0) Pr. de
nim (0)) 1100111009 dut dictas Ge'r. s) Pr. (1000001110 0100 sito ebidem (101 11ίο01000 Stcmpflr'. ιο) Pr.
10 arae. ιι) Dedit praedium 30 β aeremia 0010000 1)) 1110011000), 00) Pr. 10 0001101000.
00) Pr. 10 Ruodolsstctten. 0) Pr. dr 10))(0 et 0000 sitis (00100 1111000 Zara 0) Pr. de 10000100
perimi cI 10010 sitis ir Weberpnsscn. (0) Die 13. Apulis nomm 0100 iam iascrr'pbrm est. u) Pr.
dc 14 imaus 0111000 Η. Mariorum ira Hardr. (0) Pr. ¹) de 00010 in Hofstcttm prope 11101100, ²) (10
area quondum castri in Krisnadr. (0) Pr. (10 curia 0100010011 (0091010 Ruod. Medici eo) Pr. de
(1000010001ιί et Iohannis 10810100 0110 prope 010100( madert Tlruriccaaia, qrrae 00001010 suit dicii
8000100000. rr) Pr. dc 10000100 0110 iri 1011000.

Il*

 

