NECROLOGIUM ELWACENSE MINUS.

SEPTEMBER.

1. Ital. Ob. Hadewig 1. de Adelmanuesfelden.
5. non. Isunbertue 1111). 01). 1. o. Ob. Werinherus pbr. et m. u. 0.
9. V id. Ob. Diemurus 1. de Werdu‚ qui pro se et uxore sua et 11110 suo Berngero

et duabus filiabus suis Luigordi et Guota dedit 240 10101110.
10. IV id. Uoto abb. 01).1. 0.
27. Vkal. Irnfritob. Craft 01).
30. II kal. Wiohbodo parrochianus ob.

OCTOBER.
. kaI. Wolfgaugus 1. ob.

1

2. VI non. 01).Μο31111111111101..1111010111ῐηί1 Wollenberoh frutribus coustituit.

6. II non. Ob. Haurious m. ooeisus, qui dimidium mausum 11 Α11110111 frutribus dedit.
V. non. (11010101).

14. II id. Berehdoldus 1. 01).

16. XVH ImI. Wolfrummue I. 01).. qui Hurteuheiu in usum fratrum constituit.
11. XVI Iol. Aaron obb. ob. n. o.

18. XV kal. Ob. Iuodentho 1.. que predium suum 11 Huhelthingeu 0010111111. Ob.

Berthu, que iu anniversario suo constituit frutribus 56. Anno milleno
ter c. Lvr. infesto huces) contremuit moIab) terre.

20. XIII kal. Regenliut Iob.

21. XII kal. Luigurt Iob. de Loubon.

25. VIII IraI. Exustum est castrum 111110 1279 e quodam dioto Heruuoh.⁰)

29. IV ImI. Hozeoho 1. 01). de Hohenstut. Ob. Ruodolfus 1. de Berofisbaeh‚ qui
ceritatem constituit.

NOVEMBER.

2. IV non. 01). Cunradus advocatus de We, qui Outrummeswiier frutribus constituit.

4. Ilnon. Agatha ob.

10. IV id. Adelgerus obb. ob. 1. 0.

13. id. Mehthiltl.ob.‚queiuusumfratrumWolfhardesbruuueuconstituit.

16. XVI 101. Burohardus 1.01).. ouius filius Wolfmerus sao. curium 11 Wirzeburo et
12 iugera vineti frutribus 0010111111. 11 30 nummos iude persolvat
Wirzeburgenses.

21. XI kal. Ob. Dyemarus miles de Westhusen.
29. III kal. 111101110 eps. 01).. huius 1001 fundator.

DECEMBER.

15. XVIII kal. Hadewig 1.. que ceritatem coustituit.

16. XVII ImI. Alewioh advocatus 01).. qui Stillenowo 11 usum fratrum dedit.
20. XIII ImI. 01). Reinliudis 1.. que 00111111 mediam domum.

21. XII ImI. Rapoth 01).. qui Longeuhart iu usum fratrum dedit.

25. VIII kal. Ob. Helmerious pbr. et m. u. 0.

27. VI kal. Ob. Sigefridus I. de Rodou.

29. IV ImI. Uodelfrit I. 01).. que in 8110110111) sua 11 usum fratrum dedit.

¹) Sequitur abbreviatio: 11 (uel ἴε). ι0111111 111ιεί119010 11011100. b) Sic tepentium 0100 milri videtur.
⁰) Vel 1101101011. 11011011 paene eaerfiuctum. d) Sic potito leyendum ert, qzwm ‚,Suettoo“.

mm

 

