1116 Iucuonouluu OTTENBURANUM.

1111111111. 11111111Ιά11, cunipertus 1. 1. 111. Η111111111111. Gerdrudis regina. 111111-
breth pbr. [Gerunoh 1. Ital. Waltherus I. 11111111 1. Adelhnidis
1.1. 111. Lintoldue 11.1.1. 1111111111, 0111111 i. Waltherue Bogilin
1111111111111] (Diemuot 11111. Ruodegeruo l. de Gunzegge.)
15. 1111111111. Toto n. 1. 11. Heianousm. Hilteboldns 11. Adelbertuo, Berta 1¹. [Judente
11111111111111111. Reinboto 1111. Ρ11111111 I. Ouonmdue 1.1.11.]

(1111111111 Wolsgeno·) pbr. et m. Ruopertue 111.) Comedus 1. c. m.
subdiac„ de Nordholtz.

. 16. 1111111. 1111111111, Waitherue n. omi. Meginhardus, Wolverodus mi. Hartmannuo

corn. wernherus, Tuoteoha I. [Β111111111] (Adilbertue abb 1.1.11.
Rudolfus l. Hailwio 1.1. 111. do Brasperob.)

11. xv 1111. Bertoldus, Η11111111 li. [Gebeno 1111111. Gerbiro 1. Β111111111] (Moni-
gost pbr· 1111118111.) Anno 139311111111Η11111111.11 Habangen.

18. xlv 111. Adelbertus m. Adelgoz 11. [Liugart 1⁸. Eberhardus i. Wolterus 1.
Willibiro 11111111111111111] (Lampreht 1. 0111 m.ob.)

19. XIII kal. Erlewinus m. Irmingart sor. AdelbelmuS, Reginfridue l. [Frideburo l.
Ludewious l. Adelheit 1., 11111 111. mediocriter agatur. Irmingor[t]
puello. Waitherus pbr. 11111111, tegon de Egg. Adelheit 111.1.1.]
(11111111 abb.)

20. ΧΗ kal. 1111111111 n. o. m. Wolveno. Bertoidus. Willebiro 1. [11111111 111. n. 1.
Heinriouo I. 1111111. Hadewio 111. n. 1. Judundo 1.1.111.]

21. 1111111. Waltherus 1111111. Α1111111111.1.11. Wezel pbr. [Bilgrin I]
(Udelrious I. 11111111111 pbr. Η1111111111. Η1111111.111Ι)1111111.)

22. Xkal. 1111111111.1.11. Engilman‚ Heilwio‚ 1111111111111. [Uota m. Berhto
1.1.111·. (1111111111. Gerwioh 1111. Gerbioo 1.]

23. IX kal. Wemberns n. 1. rn. Meginharduo m. Erebinbertus‚ Gerhardus 111. [Wal-
terus l. Mathilt 111.] (Waitherus Bogerb) 11. et subdiac.)

24. VIII 111. 0111111111 n. 111. 0111111 11·. [Cuonrat l. Bertolduo I. 1111111.Η111-
11111 1.1.11.11111.11111.] (0111111111. Τ1111111111.1.11. (1111111.
Β1111111. pater H. de Riedeu.)

25. 111111. Ruotberuo n. 1. m. Adelbeit n. osor. sigeboto pbr. Hemina I. [Reiu-
bolt I. Helioba 1. 1111111111111. Ernvridno pbr. Gotescholous n. 1.
Willibiro l. 111111] (Agnes. Hiltegunt. cuonradus miles. Liufridus
1111.) oo. 1101111111. de rotehonen.

“. VI 1111. Egilolfuo pbr. Berta sanctimonialis. Heinricue I. [Ruodolfus [m] 1.1.
11111111 l. Walcbuon 1.1.11.]

. Vkol. [Heinricue m.n.o. 11111111111. de Liubenouwe. Agnes n. o. 111. Adel-

11ῧὶ1 11.0·⁸0r·] Ob. lobunnee Sohnitzer pbr. et pleb. in Attenhunen anno 1476.
. IV Ial. Wonpertus 1. ]Ο111111111111.1.1.1111111111(11“1)1.] (Kunebreht l. [de] Η111-

1111111111, 111111 111. dieo plenarie agitur. Mntbilth 1. uxor Wioer.)
Ob. Frideriour 111.

⁶ . III kal. Diegerus epo. Diezelinus, Reginboto 111. 11111111 1. irmingart 1.

. . IIImI. Hiitigardis regina, que predium Holdenwono et 1111 predio in
superioribus 11111111 1111 1111111111111119111111111111111111.ι
Friderun n. 1. 111. [8111111. Gerdrudl. Frideriohi. Riohinzal. 1111111-
11111 111. 111.] (Waltheruo Lupisoella I, 11111 111. dies plenarie
agitur.)

⁸) B: Wolf. b) 0.- Beqel.

ι) Β.· 11111111τά11 rapina, 11111111. offer.

 

