646 LIBER ANNIVERSARIORUM ECCLEIASE MAIORIS CURIENSIS.

18. kaal. Egino pbr. ob. anno 1141, qui 3 plana servicia constituit ir

obitu, septimo, 1110001100.ι [Ob. Mencga de Granaira‚²] Agrea
filia ministri Gaudenbii ob. Anno 13810001. Donatus dc Toggcnburg reliquit pro

remedio animosae 01 imbriconi, 00101110 1110110101 dc Toggenburg. 00000100
antecessorum 0001010811 mea, qui sepulti sunt in cenobio aaa prope RapmswiL‘

19. xlv 101. [Hainricus dc Lumarins 01 Hiltdrudic uxor cius reliquerunt 10011 mea]

Anno 1391 ob. Gaudentius dc Planbayr armiger, requiescit in capelia 10010 Mariae
Magdalcnc.⁴

20. ΧΙΙΙ kal. Genzo Provida ob.‚ qui agrum de Oruoa [deditii

21. Xll kal. Hariprandus Novariensis eps, ob.

22. xl kal. Victor diac. ob. Ob. Ruodolphus pbr.... S. Lucii. [11000100 dc Ka-
, voraissen ob.⁶]

⁵23. Xkal. Heinricus doriensis eps. ob.

24. 111101. Victor pbr. ob. [101101100ορ0.0011000001).οη00 1221.) Anno 1320 ob.
Goetbidus miles dc Schowcnstain‚ requiescit in 11000.τ

25. Vlll kal. Victor pbr. dc Paiote ob.

16. VH kal. [Uiricus sac. dictus Faber ob. anno 1297.⁸]

⁶27. Vl kal. Uodalricuc de Furcwe⁸) ob.‚ qui vineam in 101001) dedit!
28. Vkal. [110 dc Syan ob.¹⁰]

21. IV kal. Wernhcrua m. ob.

31 1110. [Ob. Ruodolfi dc Belmont cani Curicnsis 01 Herbipolcnsis anno 1101.)

Dominus Ruodolphus dc valendano contulit annuatim 2cascos ad fabricam natricis
ecclesie auriensis dc curia in vor-saum pro remedio 001010 suc 01 uxoris suc 01 pro
infantibus etauio predecessoribu8‚ scilicet patris 01 matris suc, 01 pro 1110110110
Ponto 01 uxore sua 01 omnibus parentibus 01 in 1100 dimidiam marcam.

Ι NOTAE NECROLOGICAE FABARIENSES.

1110000ίο11 10 1000 Pfdvcrs 100 sacerdo VIII. conditi 01 0000 1838 0011011 nerra
1001001, qaod 01νο optimc merito 1111010100 de Arc (Gescbr'cbtcn des Kaaans St. (10100
Lm) testa sacculo XIV 00010100 crat, 01100 sacerdo nostro iaeuatc 00011111. Quo

accrolapr'o 100 perdito, tenemus notas mammillas, qaas Ildcfoasas aa codem 10 amam
vertit (I, 434, H, 31, 59, 226, 282).

2. Anaivcrsara'a 0000011010 0100001010 1010110001 rebar-ando sacculis XIII. 01 XI i'.
0010010110 psalterii baias 0000010111 membranacei, 0000 10 cabalario papi »3100110011
asservati insarapta 0001.

⁸) D: Froaaia b) D.- Avium.

ι) D adda: 11101011 comanam 1 madiam cinpali ct 1 abactam 10 orto dc Plauto. 1) 11110111
300 maz. ad opas 0. Mariae. 0100. 000ιο100 ante 01100 0. 010010 parabitur. 1111011001
mauram praa a 000, aaa ,00 aroanna 00000090 mairia 0000 aaa 0 swam μυ
adora. 00001 acacia. 5) D: 1 malias proni 101ον. 0110111011101110000. 1101100 ropac.
a) chao't 30 marcas, 0011ιο comparatae 0001 1111010110 1021001100 [10 civitate 61010011. Anna 1110
mentiente 1110110010 dc 801000010ίο capitulariter decretam 001, 01 10 boc conv 0 010000 0101100010.
0110110011 00000110 <landas 11 imper-iales ad 011010000101001 Ι1901011001 0010100000 ad 0000
tarium dc prata 000010 0000011011, ettam diac dc Campania. 1) D: 1100100 0101 de 0010011100
ra) Reliqua 2 00010110 90001 amula amaia solvenda ad [0111000.

 

