(124 LIBER ANNIVERSARIORUM ECCLESIAE 1111101118 cuumrlsls.

26. IV 1111. Anno 1319 ob. Adclhcidis 11181111111111111111111111111 Fridcrici dc Bludcutz 1111111111ι
1111139411. magister lohannes dc Tonsel‚ 1111. buriensis, requiescit in itineri
versus Romam,² cuius 11111. peragitur in planitie monasterii 111111 amre 1 Crucis

27. 11111111. Regncrdusob.
28. ll kal. [Adilhcidis de Paschg 11 meritus eius dederuut 111111 111111 s. Crucis
cd celebrandum auo. ipsarum]

MARTIUS.

kal. Vincentius pbr. 11 cau. ob. 1111111096. Egino pbr. 11111111.

anno 1099. coiacus 11111111.ι sun. domini ce ccccm 1111111111
ferio 6. quotuor temporum iu Qucdmgeoimo post dominicam Insocevit⁴ [1111111111
ob. Auno Burserin uxor legitima Swigklini Schuolcr de Cestromuro armigeri,
requiescit in tumbo illorum dc costromuro.⁵]

. Vl non. Ohonredus Ourieusis eps. ob. cuno 1142, qui decimam agnorum
in familie de Zdzes·) 116111) 11 vincam iu vico Giniuoes

cum 11111111 11 omni iure dedit. Victor ob. 11111386111111111

dc 81111111 senior, cognominatus 81111111, requiescit iuxto altare s 1111111 sub magno
lapide, ubi ascenditur 111 chorum·

·. Vnon. Rcinoldus ob.‚ 1 cuius predio ds Maledirshabemus plenum scr-
vicium. 1111111 de Segabiol) ob.‚ qui dimidiam portem predii sui
dedit ..... ² snn013520cmrmannns ce 1111111111 ppos. 1111111111.
requiescit in cripta 11111 ultore Corporis Christi·

. [Vnon. Genzc uxor Alanconis ob.. que suum predium de Umbiligc‘)
dedit. 8111 pbr. ob.‚ qui unum ugrum od Navcncc) dedit.

. Ill non. Sigifridus de Occiae ob. Anno 1381 11. Philippus de 111111111ήί mu. ecclesie
curiensis, requiescit iu cripta cote altore Corporis Christi·

. 11 non. Otto pbr. et cau. ob. 1111 1141, qui omne prediumsuum‚ quod
habuit, 1111111111 11 8111111113) Ζ11111111) 11 11 Tumillis ct iu
Curia 11 1 vincam iu Mclcuzc‘) dedit.⁸ [Heinricus de Zizurs
subdiac. 11111. Ouriensis ob. cuno 123210]

7. non. (111111 11. [Η1111111111 pbr. et pleb. dc Zizurc ct con. Guriensis ob.

1111111221.ιι Anno 1297 Ε11111111111111 Nilveuburg 1111. Curieusis et
pbr· ob] Ob. Ulricus dc Schlovis anno 1381, requiescit cum Prodiccmribos.

8. VIII id. [Uolricus dc Setilberch can. huius ecclesie cb. anno 1245. Miuigc 1111

Friderici carnificis ob] Auno laboch. Fridcricus Anthyoch notorius capituli
Curiensis, requiescit apud S. Martinum incivitate curiensi.¹¹

9. Vll id. Peppo pbr. ct cau. ob. cuno llll. 01111 sor. ob. Liutoldus ob.
[Bertc de Befurke de Zrizers ob.²⁸] [Anno 1423 ob. 1111111111 dictus 1111111Ἷ

1) Ε1Ζ111111. ¹²) 111ιῖ191111. 1) D: 111111111111111111111. d) Malim ⁸) D: Zmil-
t)D.· 1111111111.

1) Lcyooitsabricac 11111111111111111011111111611111111. c) Raiqcctcmmpmmmmm
ammi 9111111. 11191111 adfabricam rom. 1) Haec ordinatio reputa estoliisdisbcsqcctsa
mmmmm, 11 sc 11111111, 11. 11111111, 1111111111. 1) ccccc 111 ma. 1 com 1111 cums
Dymae· im (11111111. s) chs cias Iohannes reliquit 811 mcc. ammi 11111111 dc 111111 in 81111119
dictis Gampods'cl. 1) stoc motae imcam‘mom 111,· im codem decadam csse 11111111, at proclivum
1111111111, Vitals' ipso Mando, 111111 ct 11111111 1111111111 Vitatis 1111111111. s) Reliquit lolam planco·
11111111 amsi 91111111 119111111111111111111. olDoddil: oiddicctlsolaaoemaddellacs, 11111Μὶ11
omas (Εῖ Elaia), im Paladc 1111111111 ¹1⁶2 aratamiaycm', 116111111111111 dirscradurc, ad 111111911111111ῳὶἣ
1111111111),111911111,1111 111111111191111111,1111 Barcae 1 1119111111, mmmm dc molendimoclpralmd
Airalc ct pralium 111 8111111111. 11) Dedit annuatim ud teporalium 1111111111 ccclesiae de praedia 1111
dc 2111111111 111111111111111111111 1111111 ds Massomc'sya 11) 0111111111 1111111111 mmm 11111αό11
cmo, 11111111 dc 11111111 de Malamdis, 2 iupa-ibae ad 1111111111 (Er 11111111) im loca Tornadorc et dc patto d
Pro Sccaarc (E.- 81111111). 11) 1111111111 immobilia 111111 incivitate Orcrimci ct 111 Ζῡιεσε. 11) 11111111
1 11911111 ad fabricam. ’

 

