NOTAE NIIOROLOGIGAE ΕΤ LIBER ANNIVEIISAII. PRAEPOSI'I'URAII TURICENSIS. 587

Boum ob. 1000 1101011101ίο vidue. I'r. Iacchus 10 1110001, commen·
10100 domus Theutonicornm Argentinensis ob.
19. 11111101. 11011. uxor Petri In 00110010 ob. 1010.110100110000000001001010010001).

110 10 1110000. [Ob. Iohannes 1101 can. Ob. magister Burknrdus Frye 000.
’ 10100 00010010.)

a). 11111101. 1100101100 I. ob.¹ Berchta de 11001001 cb. Mecht. 11110 Petri dicti 100011001001).1
Anno 12113 Βο110οι0000 10 Rotwile sac et 000. 10100 00010010 01. Anno 1362
magister Uolricus dictus Viuko, 000100 10100 ecclesie ob. Anno 1386
10100000 10 11001011010000 abb. monasterii Fabariensis ob. [Margareth
Swendin 11110 10. Swend 00111110.)

21. IIII kal. Dictricus pbr. 011 Chnonr. antiquus (10010000 01). Magister (1.111010110100 can. 011100.
ob. Fridcburg oh. 111000011010030100010011 1111001011 relicta quondam Hngonis
Stegeln cb. Anno 1330 Ηο100. 000100 00010010 10 Same, subdiac. can. monasterii
Thurieensis ob. Nycclens de Gisingen cap. incripta ob.⁸ [Meehthildis RoeistIn
in 1111001001 ob.]

22. 111101. 1100010000 000. ob. 110011ον1,11103001001110810111010001.1 Ηο100.1οΒ00110001.1 ,
1000 uuor 1010001010 Gassun ob. Elisabeth 0011010100011 Sigbotteu ob. Pilgrinns
natus Pilgrini nl deni Beohe ob.⁸ Richenza 001101000001000 Burlsardi 11011000 am
Bache 0101

231101. 1101110000 miles 10301100010101. Heinr. Peregrinus iunior ob. liutoldus Zwiko iu·
curatus ecclesie in 11100101. 111001011000011001.101001011 militis ob.¹⁰ Anno
13251101030111 000. cen. Ymbriacensis ob. 1000 1368 Ηο1001000 10 Kessewile
000. 10100 00010010 01 0. Stephani constantiensis ob. Elisabeth 11010 “

310010010010 ob. Agnesa cv⁸‚ 00000 Iohannis Tettneng centoris 10100
ecclesie ob.

24. IX 101. [Heinricus Smid am Seveld 01. Βο001101100300111010το00001. 110110111οΒ0001001.]
⁸25. 11111101. [Ob. 1100101100 10111000 magister 0101000.)

21. 1111101. (1001010 l. oh, 10 00100 0001 statutum est fratribus 10οἰ tentum beneficii,
quantum possit 10 predio ipsine, quod pro Ι00 traditum 01 condonatum
001 ecclesie, utilitatis adquiri in ville, que dicitur (11010, 01 10 confinio
eius, 00 quidem 0001000, quod 110001 pro eo, quod predictum est in

h. l· pre· 111 1010010 uxor C. antiqui 1100100000 01. Sigbotto ob. Hugo Menessc
armiger ob.¹² 1101101110 uxor Iohannis Krieg in Foro Bouns ob. Anno 1352111
occisi sunt prope Badeo: 10100000110100110001011, 11001. 110100110100,
Ηο100. 110100 Wiler.

21. 111101. (110000. Rumor ob. [(100100011010 quondam 110100. Engelhart ob. Verene 11100011
mater Iohannis 00010.)

28. 11101. 11001οι100011001101001101001100010001). 11010. lilius Iohannis Werchmeister 10 11000-
1000 01011 10001100 10 llinsvelt miles ob. 110100. 10 11000001100110 000100 01 Novum
Forum, ciuis ’1100100001 ob. 1101101110 10 Compidinc qnondam soror
plebani huius ecclesIe ob.

29. IV kal· Iriezelu ob. 110100. Judemennus miles cb.¹⁴ Heinr. 000. dictus dc Mellingsn cb.¹⁸
10001314 magister Heinr. de Schoenenwert, huius ecclesie can. ob. Kethcrinn
10Ηο110110000010100010100000111

30. III 101. Hermannus miles de 1010000001 ob. llngo miles 110100 10 1001011 01. 1101100010
110100 ob. 110 relicto Η. Thyen ob. 1000 uxor Iohannis 1101ος ob.¹⁷ 1000 1322

ι) Pr. dc Swabeadinpen. 0) Pr. de dmrro 10110111 de 1000010000 101 cellola 11011 11000000· sutri.

0) Pr. 10 urere. ¹ s) Pr. dedomo 0100 ia der Natum 3010000000 e) Anao1369. 0) Pr.

10 praedio cirre 10 &euticen (lot 11001. scema 11111000. r) Pr. ¹) de praedio eiua Am ΨΜ orcle

00001000 Nori Fosi 10010 torculur canonicorum ²) de 4 iraeneo 0111000 ...... 0) Pr. 10 cinca 0100

irs 1101010000. 0) Pr. dedomo 0100 rita ia Inferiori Vrno prope 0101000 10010 1000000 1110000.

00) Pr. de 01000 aa 1100101100, qaae suit 11011 3100100. ιι) Sine dubio 1000001000 err: ia 100 libro

prepositure Turiocneis. Dubium 000 csse videtur, 0010 hoc 0111100000ῆο00 spectet 01 011000οά010Μὶ

0001000000, qum ctiam irc 101110 huius Irlni annicerwsiorum A, 01 10 initio 01100000, captim [01000 pulo.

12) Pr. ¹) 10 runi· R. 10000000 0001 accim ²) tle 0100 quondam 000101 10 Κο100001 Μο11100100 ia Ponte.

00) Pr. de 10000 R. Vireher 01 Nomi-m Forum. 1⁴) Pr. de 10000 1101011000000011010 rle 3101010000.

10) Pr. de 10001 et ‹lomihae Mollitoram s'n Ponte. 10) Pr. dc 7 inparibus 0111000 rtis am Scluzslrlrrrcls.

01) Pr. 1) (nocem), ²) de [1001 01] demissis Mollilomm 10 Ponte.

111

 

