' 560 NOTAE Nucucucclcsll ΕΤ [ABER ANNIVERSAR. PRAEPOSITURAE TURICENSIS.

21. Xll 11111. Heilburg ob.¹ Uolr. 001100001011011001101111100011. 1101010100000101111111011111101,
scultetus 'Pburicensis ob. Heinr. ab Signouwe ob. Mooht. 1011010 Arnoldi 111011
(11011101 sub tabulatis ob. Wernberus 1111110 ob. Hermonnus de Mulimetton ob.
[Ruodolfns Engelbsrt can. buius ecclesie ob]

22. 11111111. 11011. Us 110111 1110010111010 ob. Berchto 111010 Ρ110111011111 cb. elizabeth 111111 Iohannis
Nigri, uxor magistri 1011001111 cirurgici ob. Anne 1011010 Ruod. dc Beggenhorcn
militis cb.²

23. Xlrul. Dietricus 1. 0111 1100111. de Hcfstetten ob.‘ Heinr. pleb. monasterii abbatie, dictus dc
Surnrensdorl ob. 11111111 uxor H. dicti Stceiri ob. lohannes dietus biciso ob. Fr. Ar·
noldus dapifer de Hapspnrg ob. Hngo pleb. ecclesie s. Petri ob. 1111011111 1111011-
gerus Mones miles, quondam 00111111101000101100111 cuonradus (1101011011
ncng de Sulgcn‚ olim 0010110.0001011110111000010110011

. lx 1101. 11011111οτ110 subdiac. 0111 Ohuonr. miles dictus antiquus Albus 0111 Ηο11111101111110111111
ob. ludente 0101011110111111111110(1101110101110110011 11110111101101011011101011·
10111 cb. Cbuonr. de Goltbsoh dictus Vlueer ob. Woltherus 110 S. Petro 0111
Memoris anniversalis magistri loocbi de S. Petro 101010001010011111. 11110110) dictus
Cbuogst antiquior 011 lohannes dictus Precter 011 Anno 1312 Nicolsus 'Phys suc.
huius ecclesie cerr. ob. lohannes de Munchwile miles 0111 Memorio Anne relicte
1111111111111111110111110. Memoria 11. 11011111 1111111 opidi 1111.
008100010010.01111101110011· 1011011000010110110οᾶοω10101111001111
[Uolrious Msncss armiger ob.]

25. 1111 1101. 11011010100101111 1100101111 1100010101101111 Μο01111111111001111 Ηο111111011011111010111111
01111 1111011. 101010101001111 Heinr. Tuto ob. lordonis putor Berohtoldi de
stumphibech ob. Petrus dictus ln Cellario ob. Wilbirgis relicta Heinr. Brsrn militis
ob. Mergarctha 1011010 quondam Ruod. de Soboennenwert 01111 Diethelnrus de
Gerwil 01111. huius ecclesie et custos ob. [Ob. lllyzabeth dc 1111111111 uxor
lo. Meyer dc Kncnouw. Ob. Felix 8100110111010311101011111111]

“. 11111111. Βο11111001111 1111010 01111 11011.01110011011101010111001111 Guotu uxor senioris Uolr.
Sobel lis ob. 1011011111 mater Wcrnheri Brosemun ob. Hugo 110 Triselingen ob. 1100111111
111101Βο11101ᾶί ’1111011011 Margaretho 11101 (11100111. Stugeln ob. [Domina Dorothes
Goeldlin. lohunnes Meyer 1011 Kncnouw.]

. VI 11111. Μο0111.011.11 11011. miles 100101101101101111001111 110011. lilius Wilh. Schoilini ob.
1111110 relicto quondam Uolr. 'l'hyen cb. Μο0111.1110111110111011110011 Wilbirgis uxor
lscobi Brbn¹¹ ob. Anne uxor Ruod. dapiferi, monasterii Loci Heremitarum militis
ob. Iohannes dictus Krieg ob. Mechthildis uxor 1111011. Gloggner 011
[Ob. Elyzabeth Speenlin uxor Io. Keller magistri 01110111.)

⁴ . Vkol. 1101110111 01111 10001259011110111.00011101111100011010, 0000011001). 1111011. 1101111011οή
Villa (lictus Wisso ob. 11110111. uxor Uolr. militis dicti de Klotcn ob.¹⁸ Adelh. uxor
Wcrn. dieti Thya ob. Balsama uxor Pumilelis dictus Kuwerschi dc Aste ob. 111110
uxorWaltberi 11101111001101 ob. Iohannes (lictus Vinlro iuniores Lindon
ob. [Kethcrin Hcrtin ab lnlrenberg muter 1011011010 Herten dc R-ncschlikon ob]

⁸) B: 1101111.

1) Pr. 110 Βο010. o) Pr. ¹) de domo 11110111. 1000110 01110 (1001011110101001 cius 111 11111010, 1) 110
dorric Uclr. 110 1100900110)οι sita 108011011011 Villa. ³) Pr. 010 2001010900. 4) 1111110 Titi-riken.
1) Pr. 11010111110101001 Munessen. e) Pr. 110 11010011. 1) Pr. 1101101110.111111111111100110 00 1111010
pascuo. s) Pr. 110 5 1100110010000010111-10010 das 11110100110001111001 Alter 100110, quiem 0010101111
Stouben. e) 1111001000 1110101. 11111010011010 11101100. 10)Αο1101362. 11) Ρ1. 1101110110.
11) Pr. 110 0011101100. 11) Pr. 110 donno 10 Litore 11) Pr. 110 1101111101. 11) Pr. 110 oinos
Kienast 0110 irs 1110000111 iuncta aream Nscolar' Peregrini. 10) Pr. 110 proelio 10 8101010101 deest 110101.
1100011010 01 frater 0100. 11) Pr. 110 8101111000. rs) Pr. 1100100001101011110 011 Nomou Forum.
10) Pr. 010 110011001111110011. 10) Pr. 1) de 01000 cius in Goltboeb 11001 0110010000010110101,
1) de 110100 elmodam Η. Menoe 10 01000111οα 0000 aar (11110100 Rorrcolll 11) Pr. 1)110 110010
et petitorio Ο. sacerdotis 110 1110001100 prope 01001001, 1)11001000 0. ds'cti (1001111010 Βο1111110110010010
niceam 110101οα10οι 110 1100000101, geram colit 11. Frceidemr'rt, 1) 110 110010, areo 00 mosis 2 iupmrm
1101111101 (11000000 sitis 10 3001111011, contiguis ab 000 porte 110010 Beros 1100111, 0 011001011011110 0111000
0. de 1101101100 0011010101 parts 110000 11010100νοοι de 11000110. 11) Pr. 110 8101011001. 11) st.
¹) deterri 1101110100 in ponte, ¹) 110 0100000011αο castri 10 1111000011

 

