LIBRI ANNIVEBSARIORUM ET NECROLOGIUM MONAS'I'ERII SANGTI GALLI. 487

23. Xkal. Hildigordo virgo Christi ot domni Hludowioi rogis iilia de hoo
soooulo migravit ad Christum 01 humato est in 0001010010-
gulao et Foliois martyrum Christi in rastello Turogo. [Ob.
Solomonis ep¹ atque m¹ et Chuonrodi rogis] (Et Salomonis
infantis. Et ost ob. Hiltigorte ot Korhilde Constantisnsis in-
cluso ot Egehori mi atque phi. Heinrious Ourionsis eps. ob.)

⁴24. lx kal. [Ob.] Eribonis [pb¹]. (Petrus obbaob.) 1110100100.

25. Vlllkal. Mauwonis. Wigonis.⁸) (Ob.EberhardiGonstontionsisoolosioep
01 Uodolrioi m¹. Willo ob. Et ost ob. Ymmonis mi.)

⁴26. Vll kal. Transitus Adalperti. Ob. Manegolti 1er Hottonis m¹ atque pbi ot
Riohwini li ot Heremsnni magistri m¹ atquo pbi 01 Hebirhordi 1¹. [Et
Ruodolfi de Singinbero dapiferi.¹²]

27. vl kal. Transitus Hodoborti. Ob. Echonis et Erchonolti presbiterorum ot
Engilbortib) do Muorbaoh et Alter-toi mi atquo pb¹. 0. Deoimstoris.

28. V kal. Otino m. atque pbr. ob. Et ost ob. Milonis m¹ atquo dias* st Reginnoldi
comitis 01 Pirohtilonis mi atque pbi 01 Irmingorde ΙΨ [Et Bortholdi
Iooulatoris 1¹.⁴]

29. IV kat. Ob. Cotaberti mi atque pbi 01 Hortporti opi. [Ob. Hoinrioi.]

30. 111 kal. Ob. Amolgorii mi atquo pbi. [Et Swilreri do (1111110111101111 otGotfridi
de Ohezzewilo⁷ 1.]

NECROLOGIUM MINUS
ET LIBER ANNIVERSARIORUM MONASTERII
SANOTI URBANI.

Monasiero s. Urbani 01100010110110011 merrom? sio, saemlo ΧΠ.
00111111, adhuc duo mortuo-rio 1101110 00001100110110011100111011110 0101011, 00111110
1101010010 maioris formae monasterio ipso 0110 1846 11111010 11 tabularium 00110110
Lucemensis 1101010110 est.

1. Poyirros 1-14 11111110 codicis, 0111101011111 primum 11110 desideratur, complectitur
neoroiooium, qood etiam 10001110 XVII. notis 10010 adauctum est. Serrti coeptum est
0111011 circo 0111111 1410, nom 101101 obbatis Rudoifi Fruttirryer 1110 15. Maii 0110 1408
1101111011 morus primo 01110011. Quod mortuarium 101 100νο1091111 cotidie 11 choro 0101-
cortitum, 0011 100101091111 tontum 1111110 foisse, 1011110 paura inscripto et spatium artius
diebus sinordis 0001010111 11011010111111. Saeculo XVII. 1011111110 abbatum numeri 01111-
narii 1111111011 0011010111, qui 011011 nomina 0110011111 prorsus omissa 01 1011111111 10111-
nitus 0111111 obitus addidit.

2. Ρο0110115-6101111110110011101111001 ormioersoriorum complectitur, quem 01101390
scribi coeptum esse 10111101 socordi XV. ineuntis 11 11010110 superiore 1001100 15 verbis

ι) o: 0110. b) 11911111. .

ι) [dapiferi 11111111 1) Pr. 110 Eyyoo inter Brome 01 8110110010 1101 1111101. 1) Ρ1. 111
11101110 11 Modo, [011011 ruber Hartman). Υ1) Pr. 110 dorium u( 11111 bole 11 Beroe 01 rotrardum itortir
[11 Superiori Beroe 01 110 tronis 11010 capeliam sororum 0011110.Μο010111 s) [111011. 1) It. 110
2101110110 1) Pr. 110 etamsi.

 

