NOTAE NECROL. ΕΤ LIBER ANNIVERSARIORUM lesches, COLLEG. BllllONENSIS. 351

28. 111101. 11011100110010100010110108001000110011010101011011010110111111011-
ricii Beronensis ecclesie ob. Memoria Petri de Boswil quondam
10010111 000101101οΒ111100.
. Η1101. 11111101313001010011111111011111, 1111011101111111111111011011111101111001101.ι 1111001348
Iohannes de Hslwil miles ob.² Anno 13601a00bus de Lindenberg
11111111000101100011.01).Ι

IUNIUS.

1101. Anno 1309 Chuonradus de handenberg huius ecclesie 000. ob.⁴
¹. III non. rinno 1303 Wsllherus (101101111011111111111 ecclesie 00110111
. ll non. 1101110110101000110030111011011111010001011000111.
non. Comedus de Gruncshein prebendarius 0110111 11001100 1111 111 ecclesis Berononsi 01
Margarilhs de Grunczhein ob.⁸ Anno 1314 1101100101 de Thonierhilch huius ecclesio
csn. 011.1 ”
. VII id. Wernherns miles 01 Ruodolfus 1101101 de Rinsch 011·
. Vl id. Berhioldus de Winterlhr huius ecclesie 000. ob! 1111001232Ηο111110111(1011100011011.10
'. IV id. AnnCunrsdi Gsrlners officialis quondam huius ecolesieelhlsrgsrele
uxoris 01111.ιι

ll. III id. Ann. Uolrici 11οΖ01011110 huius ecclesie officialis uxorisque 011οΜ01110-
relhe de (111111101111111011.η

12. II id. Celebretur misss pro 10111101110100110110111111Το11011 deci in llochdorf
01 huius 00010110 00111.11

14. XVIII 1101. 11111101361101000οεἀοΒή11111011,111011111101111011101,1111101.“

15. 1111111101, Ann. Wernheri de Schenken.¹⁸

le. XVI 1101. Iohannes de Grieshein incuratus ecclesiein Hoehdorl ob.¹⁸

11. XV ksl. 110111011111οΚ1111113011110111110111., quondam huius ecclesie ppos¹⁷ [1000110501.
Iohannes de Hslwil.¹⁸]

18. XIV 1101. [Celebrelur 1111110010101010111011111110110111111Τ1111101010110111110111011111 elqnonclsni
huius 000101100οι1ί enno 1436.ιι 111111. Iohannis 'l'rullerey patris 01 Agnetis 11101111
prelati ppos¹.¹’]

19. 1111111οΙ. 1110111110111111000111οο111ο 1101301010 de Rogswil ob.

20. XII 1101. Ann01381ob.llberhsrdusdeStrnssolimhuiusecclesiecsn.ellhossnrsrius.²¹

21. xl 1101. [Missa pro 1011110 1110111111 Iohannis Wilhelmi de Millinen quondam huius ecclesie
cani.²²] ’

23. 1111101. lohannes 110101 quondam Ruodolli de Hslwil militis, huius ecclesie
00111, ob.²³

21. 111101. Helens de Liebegge nxor domini Uolrici (1011110011.Ἰ Μο111011011011101 de Rinsch
militis 01 Hessonis petris 011101ι

29. III hel. Petrus de Erlossun prebendarius huius ecclesie.

1) Pr. de 11001110 3001000010011. sl Pr. de 110110 irs 1109110011. 1) Ρ1. 110 10111010 11110110.
r) Pr. rie 1101111 111 1100101011 01 110 novalibus 10 Β1111011 prope 3011000000. s) Pr. 110 bonis 111 1101100110,
bono 111 0100101100 ct 00110010 dominorum. s) Pr. de bonis emptis 0110101110ᾱο Hosperslol 1110011110
Winikon 01 Trirrrqcn, dc honre r'n Niderwil 01 6011001010ᾶο. 1) Pr. 110 Wilc. 1011. 110 honis
111 Ntidors, Blascrrbcry ct 1110000110. 0) Pr. dc 11001100 irs Lcimbocls. 10) Pr. dc admontis 10
11001100. 11) Aerior post octavam Corporis 0101111 monimo 0110, qua 011110 0001001100 0001. Pr. post
1110110111 Ioannis 3011001, 011011111οἰ00 00010010 01101010, filii proedidi Gumadr', 0090111101. 10) Pr. 110
bono 111 Rimari, quod 0000 solil 110011. (11001. 1013001011 11011001 decani) 110 dorso 0101 oli Ipso
0010 area 01 horto 011011 s. 11101100 000110110011010 0101101100 post 00100011 Corporis Christi proxima (110,
qua annircrsaria 0110111011ι 00110111. Memoria 0101110111 0001010 erar 1110000100. 11) Donavit 011 0001
[01111000 01 pauperum 0000011101 001110110οὼ1 40 fl, altari puhls'oo 00101010 dc 00110011111111 colons 01
0100110100ήο 10 11, dc quslrus ᾱο0101 eisdem 711) de bono 111 Molos, 00011 solil Wrrnherus Seyer.
rs) Pr. dc cellario dominorum 01 de domo 01 arec 0100101110 1100101οηῖ rs) Pr. 001 praebendarius 111
8100110011αώ. 11) Pr. de 1011101010 eseiae 10 0110000010οῦ 0001010111 Uolrics‘ 110 ormenae, 0000
Warsm· de Hnlwil 00111 110101 ecclesie, 1101111 praefati 1011011011. 10) Pr. 110 1100100 0101011111 Ertfcll.
11) Ρο111101010 a 111010 1111010 0111101436 de scoposa irs Krdmrrouw. 00) Pr. dc horris 111 semime.
01) Pr. dc curio prope 0011110 ct 00011010 10 11100900 decla dor Bihcrslcincn yssol. 00) Pr. de 11001010
moseri 111 End-rell eonrpcrlincnlc ecclesias 111 Surc. 11) Pr. 110 boris 111 Β111100 01010110 domim
1111101010 dc 11111019. 11) Pr. 110 bonis 10 hermias. ²⁵) Pr· 110 bons 10 Nidrersslierbaelr.

 

