276 NECROLOGIUM AUGIAE DIVITIS.

8. vlllid. (Wigerat 1111181. 11111111.)

9. v11 id. Reginbertus.⁸) [Harthmannua com. Ρ11118111]

10. vl id. Ricbini. 1111111111. (Salomon pbr.) Weidhare pbr. [1111111811.
Ammalpert m. qui aberat 0111. [Hairirnan 1. 1111118]

11. vid. Kerbold diac. Tragaboto pbr.

12. lv id. 1111111111) [Η8111111 m. Rihpraht subdiac.) Irmingart. Cater-
18111 pbr. Isti 111811 sunt in mari IV. id. Mias (aic): Nono, Daodatus.
Hariman, Cumpolt, Rambrat‚ Oozfrad, Sinbret‚ Raganhelm, 1111111811
isti 1111811 (sir) 1111111; ‘rati elerici: 1811111, Paldbere, Sigeleid: Col·
dine, Lautam, Willim[ar] Hatto, Waltpr[a]t, Ouotlab, isti laici. [Adel-
bero m. pbr.)

13. 111 id. Radbertus com. (Hiltibreht pbr.) Alawib pbr. Hiltibrebt. Ruod-
prebt. [Engilbraht 1. Hadamot 1. 0111118111 pbr. de Alga]

14. 1111, 1111111111) zor. Chippo. [Liebtagaob.]

15. id. Paldker diac. Hatbo archieps.

1111111181, Altini pbr. Eirmotd) pbr. Otger. [1111118111]

17. XVI kal. (Obunibold pbr.) 1111 pbr. [Reginoldua pbr.]· '

18. XV kal. Hartprabt. (Kerlohc pbr.) Hartpreht. Wolfbad pbr. [1111101111-
aia epaob.)

19. xlv kal. Adalhart. Hardpret pbr. Erkanbald pbr. Ruostein pbr. (Liutfrit ob.)

20. 1111111. Wolfrarn. Einrib. Otacher.

21. 1111 kal. (Ruadhara pbr.) Heinriaua. (Burcbardua pbr.)

22. xl kal. Gamanolt eps. 0111111 pbr.

23. 11181. 1181111. (11118111 m.) [Luozela ob.)

24. 111111. (Witpertua pbr.) [Tambureb 1. Burehart pbr. atm.)

’ 25. 1111181. 1118111111. 111111. (01111111 pbr. Gozprebt.) Immo 111. (111111-

wic 1.) [11113811. 1111118111. Trudawin.)

16. Vll kal. (Uadalrib iunior. Peringer com. Immo m.) (Ravanold l.)

27. Vlkal. Laupartua. (1111111111.)

28. V kal. Karieho pbr. [Landolt 1.]

19. lv kal. Suitker m. [Willibirbc 1·.]

30. 111111. (1111 eom.) [Willibirch.)

31. 11 kal. Hiltibraht Mogonciensia aeclesia archieps. ab.‘) 1111101118111811 urbam
naufragio multi perierunt. Hiltabrebt. [1111111111 memorie abb.
Augenaia ob.)

lUNIUS.
. 1v non. (Haito abb.)

. lllnon. Helmmini. (Lantolt m.) (Uodelriaua 1.)
. 11 non. Rammolf. (Himmi pbr.) Reginbol. Suitker m.
ι’). non. Otgar.) Willibalm pbr.
·. 111111. 1111811. 1181111118) (1181111.) (Η11 l.) '
. VII id. Adalbold. Gunderat m. ..¹²) abb. (Huc 1.)
. VI 11 Maghalm pbr. Panao ...0b. [1111181111811.1111111111.)
.. vid. Ratpold pbr. (Huocgi abbob.) Helmerat pbr. Wanger. [Cunigund.)
. lv id. (Andreas pbr.) Rathart pbr. Gundalah diac. et m. ob.
. 11111 (1181111111. Rinprehtarchiepa.)
. 11 id. Managolt com. Alamanni ab Ungaria occisi aunt.

ι) B: Bepinberbta pbr. b) B: 1111111111 pbr. c) Ribsrr'd. (1) B: Elammtt. θ) 11111111111111.
1111οῳ111111. Β) 11 (11111111 Brutone, Iaaalrart pbr. 11] Nomen 111 1911111111.

 

