111 990909οο919 9099919911 s, 99919991 990999999901999119.

4. II non. Ob. Wernberus ubb. 00999099 imperator 91 dux Suevie. 1100109 0110, pleb. in Dillingen.

5. non. Ob. Sifridus abb. Luiboldus m. n. c. Heinrieus abb. in Scheyren. 00999099 l.

6. VIII id. Ob. Adilbertus m.n.c. Agnes sor. 00999099 cv.

1. VII id. Ob. Bntbwinus Guopoldus 11. Meringert 11.

8. VI id. Ob. Marquurdus. Worbhwinus li. Wilbelmus Xuenberger abb. in Sebeyren.

9. Vid. Ob. Monegoldus eps. 91 m. 9. 0. Andreas Porb pleb. in Faucibus. lodocus abb. in
Firsbenleld.

10. Ν 10. 01). 1910991099 primus imperator 91 dux Suevorum. Perchtoldus m. n. 0.

11. 11110. 019Β990191010991. 1110191919909900190931999. 0091919999901).19Ρ19991919199.

12. II id. Ob. Eugelscaleus 1. 1191199199 991.

13. id. Ob. londanus m.n.c. Pater Iohannes Goller‚ prior in 0910 091911.

14. XVIII 191. Ob. Hermannus nnn. 0.

15. XVII kal. Ob. Reginhardus m. n. e. 11191099139119399.Η111110109911. 0990991, Radegis 11.

10. XVI 191. Ob. Berchtsldus prior 91 m.n.c. Iohannes Pibtinger 14891.

11. XV 191. Ob. Sigehardus abb. n. c. Altmsnnus abb. Bernberus.

18. 11111191.Ι Ob. Heinn'cus, Iohannes Kissinger abbates ne. Bernherus cv.

19. 11111191. Ob. Hartmannus cv. Harbnidus, Sifridus li. Hildrudis l.

20. XII 191. Ob. Siboto l.

21. XI 191. Ob. Uolricus m.n.c. Eberhardus l.

22. Xkul. Ob. Perehtoldns l. Heinricus pleb. S. Mauricii. Heinrieus Langeumsnbel l.

23. lX 191. 00999099, Η91991999 mine. (lerungus, Albertus l. Elisabeth de Argsw l.

24. VIII 191. Ob. 1190001199 prior.. Walbberus 111i n. 0. Bernberus 1. [leonhardus Lauginger can. ad
S. Mauricium.

25. VII 191. Ob. Marquardus pleb. Ebo 1.

26. 111191. Ob. 00999099 m. 9. 9. Heinrieus 0909919991. Wezilo pbr.

28. IV 191. Ob. Ulricus custus 9999. Heinricus l.

29. 111191. Ob. Grimolt l. Magister Iobnnnes Μο1110919, pleb. S. Mauricii.

30. II 191. 01). Merboto 999109. Meginbardus. 1091099011

IULIUS.

1. kal. Ob. Ezebig l. 01101.

2. VI 909. Ob. Pernoldus nnnc. Alwicus l.

3. V non. Ob. Heinricus‚ Heinricus, Adelbero min c.

4. Ν 909. Ob. lodoeus Epheubuser. 1101910999ι.9.0. Sophia 909. Bernberus l.

5. Ill non. Ob. Luitpoldus m. n. c. 101999990999. Wasslbberus l. Gaudencianu piiorissa in Ilolbz.

6. II non. Ob. Uodalscsleus m.n.c. Elisabeth 909. 1190999199,19109919991193191999099,11909011.

7. non. Ob. Rundigerus cv. Ruoperbus. Balthasar abb. in Sewn. Secundus 199199 meus

. lohannes 1499.

8. VIII id. Ob. Sigehardus abb. n. 9. Sifridus m.u.c.

9. VH id. Ob. 1191111019 909.

10. VI id. Ob. (lewinus ubb.n.e. 0911191),Η9199199999.9919.9. Margarebhs 1⁸.

11. V id. Ob. Ruopertus. Fridericus m. n. 0.

12. IV id. Ob. Uolricus. Huonoldus. Altolfus m. n. 0. Adelbsit sor.

13. III id. 000919999999919399199919.

14. 11 id. Ob. Β9901ι10109909. Heinricus. 'reginhardus ll.

15. id. Ob. Egino abb. n. 9., qui Pisis requIescib.

16. XVII 191. Ob. Huopaldus com. de Kyburg 91 Dillingeu‚ pater s. Uodslrici. Diebpaldus 91 Μ999-
goldus 90991199, fratres eiusdem, 9119113990190991999099919, 90909 eorundem. Sifridus
de Dornsberg‚ Uolricue li.

17. 11111191. 01).11900011999191).19999990.ι Β99919999,1900919999919.0.

18. 1111191. Ob. Adelbero. Iohannes m. 99. Murquardus l.

19. XIV 191. Ob. Sigebobo. 101999999999

20. XIII kal. Ob. Heinricus m. 9. e. 00999099 Ilsung l.

21. XlI 191. Ob. Adalgosns, Ruodolfus‚ Iohannes de 09919110 li. Martinus suffiegsneus.

22. XI 191. Ob. Fridericus de Gumeringen 901999. 0110 com. Anna l.

23. X 191. Ob. Guompoldus, Nicoluus m. n. 0. Agnes de Sandaw l..

24. IX 191. Ob. Engelsealcus 09 Insprug. sigebertus pbr. Conradus abb. in Rabispona.

ι) Ι. 9919 ecclesia malosi Aupustensil'

 

