NEOROLOOIUM MAODENAUGIENSE.

8. VIII id. Ob. 11111111111111111111111.Ι

9. Vll id. Ob. Sbephan Blarer. Abbb Albrechl 11 1111111311.

10. Vl id. Ob. herr Rudolph (liel‚ 11111111 dee gobtshns Maggenauvr, von dem 111111 dem convent
3 11111 111111 pitanz. Bruder Rudolph von 111111.

13. 111 ia 01.113111111Τοῑζις111113.1 Η11111111111 von Hnwil, 111111. Η111 Hane 111Ηοίἀοί-
berg, 111111.

14. ΙΙ id. Ob. Fridrich von Huren. Hans von Schbnau von (leuatam, hat geben ein schwartzea
mesagewand von 11111111.

15. id. Ob. frauw Verena 81111111,ι 11111ιεί1 allhier, 1111 1480. Adelhaid von Winfelden.³
1111011111, 1111111111 (1111111111. 1111111111111Η11111111.1 1111111111 von Roseu-
berg‘ 0111110111111 1111111111 von Falkensbein. Elebelh Sfirgin.

16. XVII kal. Ob. herr Diebhehn von Krenlringen‚ 111111. Elisabeth (1111111111. Jnnckher Eug von
handenberg. Conrad von Gaehnang und alle, die mih ihme sind ersehlagen.

11. XVI kal. Ob. Ver-ena von Heidelberg, klosterlrauw. 11111111 Gebhard. vicari zu 01111111, und
111 1111111.

18. 111111.,01.1111111131111131118111111118,1111111111111118311111. Margrelh von 1111111-
wil, ein klosterfranw.

19. XIV lral. 0111111111Β111111111,1ρρ111111 zu Maggenauw. Adelhaid von Roeenberg.

20. XIII kal· Ob. Urenla 81111111,ι 111 111111111111.

21. XII kal. Ob. Rudolph von Werdegg.⁵

2⁸2. XI kal. 011111111111111111Β11111,1111110111111111111111. 11113111111181111111, 111
layschwesber. Junclrher Iacob Schwartzmurer von Ziirieh‚ Olane und Rudolph, sin
1111. 11111111 Wilhelm von Brasberg und herr 1111111111111111,111111111111111
(alc) der kirchen wegen 11 0111131111, da hand sie 11111111 gearbeilel.

23. Xlral. 0111111111 hntold Schenk.² 1111011111181011111. Elisabeth von Ainwss, ein
klosterhauw 1181 0111111111.

24. 1111111. Ob. Heinrich von Helmslorf.

25. VIII kal. Ob. 1111111 von Η11111111, rihtet. Ilerr Conrad von Ramsehwag‚ 111111. Anna von
Sax, 111111111111.

27. VI hal. Ob. meister Peter von Wittenwil, ein priesler. Clara von herebach, ein klosterlrauw.
Herr Sifrid von (11111111, 111111, und junekher Hans von (11111111, sin bruder, Agnes
nnd Adelhaid. ihr schwesber.

. V hal. Ob. Pel-er von 1111111· 1111111111 Vogelweiderin.
. IV kal. Ob. 1111111111111.1

. 111111. 01.Η111111 von Lutterberg. Elisabeth von Bilbl.
. II kal. Ob. Elsbelb von Magenbuoeh.

NOVEMBER.

. 111. Ob. Agnes von ilppenberg, ein hlosten‘rauw. 11111111 von Wildberg.
. III non. Ob. Gutta von Eberberg. Rudolph von Sulzberg. loanna von Wildberg, ein 1111111-
frauw.
. ll non. Ob.abbl10annesv0n Welbingen.
non. Ob. Ulrich Blarer von st. Oallen. Berehtold von Wiltenwil, ein priesber. Herr Egloff
von Roschach. 111111. Rudolph von Hilnenberg.
. VllI id. 01).111111111111111011111.7 11111111111110111,111111111111111. Hans von Wildberg.
. VII id. Ob. Conrad von Andelfingen. Hane von Enren. Anno 1400 11111 graff Donat von
'roggenburg'
. VI id. 01.]’1111111111111111111111.
. V id. Ob. Oonrad von Bfilrenwil.
. IV id. Ob. herr Conrad von Β11111111, 111111, 111 dem convent zu pilanz angesehaffl...von
011111 bia 111 11. creutztag und ander vil gaola gethan. Hert Ulrich von Mun-
118111. Adelhaid 11111111 von 11111111.
. III id. Ob. ein herr von 11111111111, 111 1111111111 1101111111· Caspar Zum Thon. Abbb
Ioannes Schwartzmnrer nn Wetbingen.
13. id. Ob. Iranw Ila von Toggenburg.

0111115111) ammaim? 1)]11111201111 0111111311ιᾲ 11111111
10111 1111111111. 1111111111. 110111101111111111111111111111111111
„7 11111 uriom yblt‘fi 1011112111

 

