NEOROLOGIUM 'PENNIKONENSR

4. ll uon. 01111111111100110111111010800.ι Ob. 01011οΡ111ωεί1,

ὑ. non. Ob. Angues Atzin, 11010111 messachel [genll.

6. VIII id. Ob. Ursulla maigrin von laocnovv.²

8. VI id. 01111300011010010,0100001010010111110111380.

0. Vid. (lb. Hel-mannus 110 Laudenberg de (1111101100 1111101,ι ob. Margaret von
Bluomnegg‚ mater 11110.

ll. Ill id. Ob. Wilhelmue pleb. in Bichelse.

10. Hid. Ob.Annachinterthurconventualie.⁴

13. id. Ob.IIaintzvonOappel.⁶

14. XVIII 11111. Ob. her Heinrich von Werdeg 111101. Ob. 14010110011103101111.ι

16. XVI kal. Anno 1412 Agnesa Schenkin, conventualis, Bu1·k.Schenkuu‚ Uolr.
80110111101000001011.τ Ob. lohannes Schenk.

18. XIV kal. Ob. Adelheid Vrikingerin. Ob. 1111 Schulthaiesin von 801101111111011.Ι

20. XII kal. Ob. Margreta von Bichelse. Ob. Walther von Spiegalberg.

21. 111111. ObLutpfn-idMuutpratlleOoatentz.⁸

02. Xkal. Ob. Berchta 1101 Huuds 11011. Ob. swester Auno von Schlat. Ob. 1001101 Adelheid
von Schlat.

⁶23. IX kal. Ob. Hans von 11111111·

25. VII kal. Ob. 1101 Hainrich von Stambein.¹⁰

⁸26. VIkal. 1110110110111110111111,1101Κ110011111111101.Η - Ι

01. V kal. Ob. 1101 1111111011 von Togenburg¹² und sin 1111111011 und siner 11011011 vatter von Vatz.

MAlUS.

. 11111. Ob. 01101101 Heilung, ain priorin.

. VI nou. Ob. meister W[a]ltl1er, official ze Costentz.
⁶. V nou. Ob. Ursulo dicta Akermanniu von Η11100111011η anno 1401.
“. 11 non. Ob. Ricentzn. Ο11..4110111011110116101011,·

, non. Ob. Μο13010111010118101100110111110110110111110ὴυί10.
. VIll id. Ob. Margreta von Guchnang.

‘. Vll id. 011,Ηο,111101100111101011011.Η

. Vid. Ob. Margreta von Schlat, [hat] gen 1110 groeeeu tallel uf Fronaltar. Ob. Hans von
Hugenberg. Ob. sor. lta Bruniu de Turego anno [13]83.

⁸. lV id. Ob. Adelbaid Tanegeriu¹⁶ und irtochterMargarethSchoenin¹⁸‚ob. 1111ρά011110
Schoeu filius 01111.ι Ob. Ruodolfus ltugg et Elisabeht 11101 sua et,
Symon filius 00111111 0111101440, ob. lllienbet 000101100111, 0111101110
Ruggiu conventualis. ob. Anna Ruggin.¹⁷

13. lll id. 01).1111011011101111111110111101811011111.Ι

15. id. Ob. Elisabet von Uomlikou.

11. XVI kal. Ob. Guota von Werdeg.

18. XV kal. ob. 1101 Hainn'ch Maiger, ritter von Lochuow.¹¹

10. XIV kal. 1111110001,1110101100011110111011 1011 0111111· Ob. bruoder Hainrich von Buocb. Kata-
rinun von Spiegelberg conventualis.

23. Xkal. Ob.HanePfung.‘ Ob. 1101 Frento, lupriester 10 wile· Ob. MargaretaSlatterin⁸ .
conventualis hie.

⁶27. VI kal. Ob. Margaret Sigriustin von Frovvenvelt het gen 711 H. und aiu geetukten
1110110011οΙ, 01), 1101110 1011 Hoedorf.²⁰

——a

1) Dedit 100 11 Cenat. „un 0111 laos 00 Hilbpach‘ss 00 quibas 0011100000 11101110 Sabbati- cinam 01 in
Qovudroyealmo pisces dandi 01101, n) 11000511 1) Dedit decimam ia 1110110019, ‚antron 10 sol
11100 im eia 110111111οό11 boun und 010 01111 10011100 den (conventionibus 901111. 4) 1101101101 Anno
11100 ,40010110 ἀο00111011001111111011011000001100101111101οἡ1000. ,1) Dedit 21111 H. 1) 11011111
modium opellae. 1) Dalmat modium 11001100 annuatim ia 0011ο sao communiter pcruymdo 00 bono
punissimo ia Stdlsurl. 1) Dedit 1511. 01110111 1011 Colo. 10100011 ¹‚s2 modium opellae.
11) 1111010 H. 11) 00100110). 11) 1101000000 babet ab 0111011 d 0100010010 0101000101
carlom 10 1110111100. u) 1101001111 H. 11)]101111511. 1011010311 Η. 1014011.
0010011011 condidit 00019100 Runa 00 00001111 in 0010001010. 10001111 1), modium apellae ,amb
1110 luo michv“. 11) Monac 1001011 XV. comunemorolionem 1000 etiam 11101 20. Maii 0111111011.
oo) Dedit 000001.

Neon. Auo. Covsnnnn. cun. . 61

 

