182 111111111111111111011111 nonnsnnnn nsnnnnomnsls.

18. Vkal. 01).Βο1111111011111, und git uns, 1111111111, Η1111110110110113011 sintin
(101Β111011 und ihre kint und Hermon Wernher von einer 11110. . Des
selben 11301 ob. Methilt Busilin, und git 11111, 01111111 111, Kymen seligen
11111011 311 von oinem 111110, 111 zwisohent des Neokers 111110 und des
Smolnegen.

‘.. IV kal. 01).Βο11111110111111011111,1011311111,111111111111111011011110111001101

311 ab ninom 11111 111 1ιο11111101 3001101111. (11.1111111011 Arnsperg. und het
11111 geben nmb 1111111113111).

. ΙΙῐ kal. Ob. Ononrot von Lntkileh, und git uns, 111 111111, die Bbrgerin und 11
1011101 2ss ab irem 111110, dez 111111 zwisohent Welzen 111110 111 dem
Β111101 und Werenznn des Silere.

. 11 kal. Ob. Burohert Slye. nnd 31111111, als 11111 111, Β100011011111 sun von 13113111

4111011 ainem wingarten ze dem 011110.

F EBRUARIUS.

1111. Ob. sifirit der Huoter und Elysobet‚ 1111 11111111, 311 uns, 111 111111, Petit
von Schoeninstoin 511 von dem wingarten‚ der 111111 bi Lossouros

1111311101.
. 1v non. Ob. Uolrioh, (1010111101 101110110111, 111111Μο111111, sin 11111111, bont gesetzot
elle 111 10 genbende (110) ain balp pbsint waobses on Unserre Vronwen
abent 1101 Listhmis dinem 30111111 ze lieohte dem oberosten 1110111)
dem 111110 111 1101013111οη1110111111011111111011, also, swenne mon
1111111 11111110, 10 101 doz 11111 1011311111 aigin sin 11111011 3011111101.
. ΙΙΙ non. Ob. Hilteburg von Ziegelbeoh, und git uns, als 11111 eptissin denne 111,

111111 und wln. Ob. Eglollns 11οΤ111011, 3111101, 111 11111111, von 1110111011, des
1101011,11111 am stad sn Visohergossen 3111).

. 11 non. Ob. Heinrich Lienbein‚ und gent uns die malozen 1οΕ101110114β 111
11110111 1111311101. Ι)01 selben tages ob. 1113110111 git, 111 11111111,
Luegolie 311 111 dem wingarten, der do 11111101Ζο111 Hisen, in (101
Υ101. Des selben 11301 ob. Anna von Schellsnberg‚ und 31111111, 1111

11111 111, einen sohellil Kornen usser dem hove 1011 Abusen.
non. Ob... Romerin‚ und git 11111, 111 hot ist, (101 Dorner 3111011 (1011101111-
3111011 bi dem bonme on der Ahe, die selben pbenninge gant us dem

fuoder wines von dem zehenden von Soheohen. nnn. Annon Hochsehen'nun,
klosnerlnun dis 1111111011, 11111511) 111111) oin jorzit.

’. v111 id. 01).Ηο1111101110111111,0111311111, 1111111111,Β10001101111111111101111113011

von 11110111 1111311101) ze dem (111100. ob. frow Nesa schenkin von Landegg.
11011101), honi geben 5o ι)

, v1 id, Ob. vro Bnimsinen Maeoni, und 311 11 111111 ab dem zehenden ze Schoenow.¹ Ob.
Uolriens de Helmsdorl' armiger etuxor eins 1031111111 11113101 de Empoz‚

qui dederunt capitulo pro solute animorum suorum 511) perpetuum,

qnos⁸ 1111Η1111 Burk us dem Milnchhof‚ anno 1448.
9. V id. Ob. 11001) von 1110101101011, und 311 bns, als 11111 111, 311, 1110311111Ε1101111111110111011
garten in 1101 Ysel, der vor des 1111011 Ηο111101111111,1101 311 nn Η111111111011011.

10. 111 id. Ob. Uolrioh Neoker, und git uns, 1111111111, Η1111110111101Β111014β
eb sinem wingarten.

11. 111 id. Ob. 111 81111111, und git 11111,111 111111, Ouonze Helos 311 von 11110111
011113011οη bi der Abs und 1111011 ophorphenning dem oborherren.

1) Ηα111 naam scriptor 1111111111 comedant, 1111111111· 1110111. 1) Saeculo XV. sol 11 1111111111111111
1111111, [roto 11111111 1111111111) 110111 oulen 111111 0011111111 Uoser 11010111 moneor 11 1111111103111) ono 11111
eonio 11111111, dos 91111011) on deo 1111101110) ze somnam. 1) Ρ10 noto 1131101111 1111111101 mm 11111110
monim adscripsit: jeozo Ι1101111111 ab 11111101131111011110 Ηο11, (leo dor 1111111111) 1111111111.

 

