. FRAGMENTA NUGIIOLOGII RUI'HENSIS.

AUGUSTUS.
27. VI kal. Gebhardus eps. Constantiensis.

NOVEMBER.
11. III id. Ulricus com. senior de Schelcklingen.

FRAGMENTA NECROLOGII ROTHENSIS.

Necroloyium 11111110100110910100 110111011ςὶ1, 01111111Ρ10011100111ἀέωιε11, 001101111ςί110(
iu Suevia canoniae, quae 01110 annum 1126 a nobilibus de Wildenbery condita est, medio
aevo omer-imum 1001 dudum periit. 1101011101100 nomm, qua 0111010μὶ001 prius accurate
reperim esse videtur, 0110101581 1100101111 110110, monachus 11011011ςὶ1, confecit. Ε1101
vero recensimw 01010 aa 1001001 1101111111 111101100110111101010, 0100111100, 1111111011101100
0101101101 benefactorum ecclesiae 1101111ηεί1. quae 111· bene 01011101 stammas& nwnaclms
Rothens1'3‚ 110 illic 11( historiam 111011100119111101101111ῄ111901101 1710101001001707)
recepit. 1010010010 hic (11( 1001001111, ut 11091110 0111911111 obitus (1101141 1111111101.

IANUARIUS.

1. kal. Μθο11111111,’1“111111101, Hiltmdis cv20. 1111111001,Ι

2. IV non. Anna 101. Β110111011111 Ledelgau Memmingensis. qui 1101111101111110111011011101111101111111
monasterio.

3. 11111011. Ηο111111011, 11111111101110. (1111111111, 1111101110,1111811111,110111111111010111

6. VIII id. Irmengurdis 1110111011.

7. VII id. Hallwica, 1101111111, Mechtildis ew.

9. Vid. 1101011111( cvfl.

10. IV 11. 11110111011111 ppos.

11. III id. mechtildis 0011111001.

12. 1111. Gutta, Meehtildis, Irmengardis ew. Frater ’1110111110 8111111111 11111111111111011, abbatis
Marchtullensis 1111111, parochus in Kirchberg, ob. anno 11117.

13. 11. 1100111110, 0111101111, Sophia, Hadewica, Adelhaidis 0111.

18. XV 11111. Bertha de Reyte sor.

19. XIV kal. 11110110111111811011111.

21. XII kal. Ηο11111111 cv⁸.

22. XI kal. Verena (le Lutrach sor.

23. xkal. Hilla sor.
24. IX kal. Petirsa monialis. Werntrudu 1110111111.

15. VIII kal. Gertrudis inclusa. Berta eva.

27. VI kal. Adelhaidis‚ 1111110111 sorores. .
30. III kal. AdeIhaidis sor.

31. IIkal. Adelhaidis sor.

FEBRUARIUS.
5. non. Unicus ppos.

8. VI id. Berta. Willibica. DieIhegebA‚ Adelhaidis 1010101.
11. III id. Anshalmus ppos. Ἴ
14. XVII kal. Cuno fundator. Mechtildis sor. de Oye.

1) Omnes 0101110111 hic (1010100101 Ι100101111111101001110101110111101, qen-od usqne 01 finem 01111011 xl V.
iuxta colloffi'um 100001001100 Romen& exstitit, 10110 &adelhosero 1111111011.

 

