LIBRI Auulvuussulouuu ET Nucuoucoruu 00010100001011101101. 475

IUNIUS.

1. kal. [Ob. Lallingi 01)ί 11 Salomonis 10100110.) [111 Peregrini dee¹ operis
mi atque diac¹.¹]

1. ivnon. Leitholfus ob. 111 101 ob. Muathclti. [Ob. Haitonis abbatis.
Adelbertus ob. Ob. Elyaabeth uxor quondum ministri abbatis.

3. 111 non. Salcmcnob. TransitusEriperti. (Ob.FcillaniScottidcctissimi
et benignissimi magistri et Witonis advocati.)

1. 11 non. Karolus archieps. ob. (Ob. Notlreri 1010100101)ἰ et Ohuonradi
imperatoris.) [111 cuonradi 11 Tunc militis.²]

1. non. Salomon cb.·) [Ob.Amalungiadvocsti.] (111 Alberici m¹ atque
0111.) 111 Purchardi 11 Riobinbac l¹.³

. Vlll id. [Ob. Adalberti comitis 11 Reginberti pb¹.] (Et Ucdalrici m¹
atqua subdicc¹. Bern abb. de Augia ob. et Hcrdmcn 1. 111

101 cb. Purchardi 1¹.) 111 101 obitus 111000 (1010110310 10, item
bec unta 1011111ἰο Heinrici Hugh) et uxor Anthonii Gaisberger‚ ob.
anno 1498 in monasterio.

. VH id. (Ob. Consulti 11 Laudoltilaiccrum.) Et Eberhardi 1¹. 1000133001.
Jndenba dicta 110110.

. Vlid. (01011101010111010100111001111111300111. 11110101).Βοοά-
0101110000110010 abbatis.) (111 Uolrici mi atque diac¹ etUodclrici
Βο33100111411110010111 advocati 11 11101331 111)

· vid. TransitusWalbcrii. [Ob.Bcrnhardi abbatis 010100111 abbatis
de Elewangun.] (Et Hadewige.) 111 Geroldi m¹ atque 0111111111-
hardi 11 8001011 [Et Heinrici Divitis 11 Juntun coniugis sue.⁶]

· lv id. Waningi. [Ob. Werinboldi etPatonis laicorum] Heinricus 101).
[111 Adelheidis de Chrcgin 1⁰⁷ ct domini Bartholdi de Valkcnstcin,
abbatis huius 1001, 10111) dotavit altere beate Virginis ente chorum in
monasterio de quodam molledine (sic) 0001 Heriscw etde quibusdam
possessionibus 01110 iuxta curiam in Hoeste ac 0110 multa bona operatus
est 10 nostro monasterio; 1011 etiam obtinuit monasterio castrum 10
Novo Ravcnspurg cnm suis attinentiis, castrum Iberg‚ villicatum Hagen-
wille, curiam dictam An der 11331 ibidem et villicatum curie 1011101-
pach.⁸]

11. 11111. (01.6101111111101001.11011111110111)

11. 11 id. TransitusWeniicnis. 111 101 ob. Hiltimanni. (Ob. Erinbcrti
magistri 10ί atque pb¹ 11 Kerungi comitis et Pirhtilonis 1¹.)

13. id. [ObGrimaldi abbatis optimi] (Et est chcdalrici m¹ adoles-
centis et Hiltegarte.)

1111111101. 111101010100101011. [01Βο1111011] [111 1101101111.) 111 101
cb. Uodalrici 01ἱ atquc pbt Conganus Scottus m. atqua pbr. cb.

11. 11111101. TransitnsWolcrammi [pmiissthiutsridi 1¹.) Hedewic ob. 111101
ob. Waltheri 10 0110310 1¹ atque cv¹. [Et Othprehti 1¹.¹⁰]

---- ---—— - --w—.—

Ι) [eps. 110110] b) bbmcu certe 000 legencium. ο) 8000011010 0001110 l, addita suns,

011. 11 Mortirrobrrqe dat dec. operis. 1) [Et 1110100101 0111). 1) Pr. dr Ricbr'nbocb
[0001 Wilcl dot obbas. 1) Pr. dr Hitterrbuobr dot 0000. 0) Pr. 10 bono sir 100000 opud
Einn'srm'lrr dot 0111100010. 0) Pr. de 01101010 10 ibfinbocb, quoe pertinet nd S. 111100 r) Pr. 10
sim Tiufinbodr 101 0111001100, s) Pr. 101 0111000101 dr villicatum Morpocb, [00101 ipse 0100100110
compararit, ob. bor (110) anno domim 1111). 0) [Ob. 1100110101ιο Birb (100. Bra) de 11010011 ct 0001·
ctus MotbildnJ. ro) Pr. de 1111100110· et meanbrrs 101 cutm.

60⁸

 

