NECIIOIOGIUM AUGIAE DIVITIS. 28¹

13. ⁴. id. Mathone. Commemoratiodefunotorumnostrorum. (Adalgispbr.
¹ 1101101100. Ruadrud.) [Welfo dux. Heriman pbr. etm. n. 0.]

14. IIVIII kal. (Rihcoz pbr.) [Wernherus 1.]

15. XVII kal. Adal. Turpinus. (Leifi m. Rihfrid m. Benno 1. Kerolt subdiac.
Berhker pbr.) (Alawic pbr.) [Walto 1.]

16. 11111101. Reginbold. (Findan Scottus. Pirchtilo.) (Adalbo pbr. 11010111.)
[Amoldus pbr.)

18. IIIV kal. Waldberi. Waldker epw) Heimo m.

19. IIIII kal. IIIIIibold pbr.

20. IIII kal. (Ermedach pbr. Pernhart.) (Huc l.)

21. XI kal. (andalhart pbr.) Palderih pbr. Adelbreth 1.

22. Xkal. [Purehardus dux ob.]¹')

23. IX kal. [Eberhardus. Anshelmus ob.)

24 VIII kal. 11111011. [Eggehardus abb. Ottegeba.]

25. VII kal. [Luotolfus 1.]

26. Vl kal. [Sueno cv. 0110110111]

27. 11111.Ηο11111. Hiltimar. Witbold. Mano. Liutpoto. [Arnoldus pbr.
n.c.m.]⁰) -

28. IV 101. Odalger. Drudmunt. [1110111111 1.]

29. 111101. [1111110111]

30. II kal. 1111111110. Η1110101. Cundaehar. [Ouonrat diac. Adelbero 1.]

DECEMBER.

2. IV non. Altrih. Perhtram. Iacob.

3. Ill non. [Thiethalm 1. Anno 1.]

4. IInon. Liutolt.

5. non. Karolus. Waltheri.

6, VIII id. [Adelbertus pbr. Uodalric... Uodalricus pbr. n. 0. m.)

I. VIIid. Framminus.

8. VIid. Bernwig. Τ10010.

9. Vid. Adam.

10. 1111. 2111011)

11. 111 id· 00111111. Adalgoz. [Ηο111110001.01.]

12. 11 id. Wituohin. Perthger. Sicger. [Diethalmus nr. 01. 11110111.)

13. id. Siguvrid. [Bertholdus. Hermannus I. Ouonradus pbr. pleb.) .

15.xv1111a1. Willehelm. [Henricus pbr. etm.‚ vinum et panem. Ρο101011101., vinum
111ρο110111]

16. 1111111111. [11110111011101.1111010011. Heinrious abb. S. Galli ob.)

II. XVIIII. Liutram.

18. XV kal. Altrieh. Sigimar. ’

19. xIv kal. Monachus. Wito. =

20. XIII kaI Folia. Trunsind. [Otto pbr. Uodalrieus pbr. 0111101]

21. XII kal. Engilbreth. Hiltigart. [Uodalricus abb. ob. 0110 pbr. 1110101110 Iob.)

22. 1111111. Reginbold. Albini.

23. Xkal. Heribreth.

24. IIIIral. Heidolsus. Wolvini. [Wipret 1.]

⁸) B: waldhere pbm Waldper eps. b) Nomen 111ιὶ111 duris 111023. Novembris ab eadem 11101111
1111111111. ⁰) Saeculo XVII. Iio nomen r. conradi episcopi 0001111111οώ additament. d) Saemlo
XVII. 0111111001 ert: Hermannm dur Suculae 945.

111011. Ara. (10111111110011. 36

 

