400 10010100101110011101101. ’

MARTIUS.

1. kol. Ε110111011101. Gerdrut sanctimonialis n. 0.Ι Pertholdue ob. 01. Heiu-
11010 01. Perohtu. ¹ ,

3. V non Liutlriduo pbr. Woltcrotb ob. 01. Offmienoetrucu⁸ob. Ruodolluo ob. I.
4. IV non. Mohthilt l. Diethulmusm. 11011010. Merowardueubbob. Ob. Hotwigin
inclusa de Angla. ,

5. IIInon. Purchnrt ob.l. Ouonrndus 1. Adilheit 001. 1. 0. ob. [do] Brocheg.

’1. non. Porthu ob.ev·. Ouonrodue obb. n. 0. ob. H. de Ilrinicon m.n.c. ob.
Sunonno (sic) tle Luterberg.

8. VIII id. Guote sanctimonialibuc. 0111101101011111100111. BertolddictuoBluomo.
9. VII id. dudinto 01·. Irminoert 01· 1. 0. Ocpu-l. (1101111001.1.0.,11111ιί010011.
10. Vl id. 11111111111111. Ηο1111010 l. Peterscl. 11110111.Ηο111111.011.1110113011οω.

11. Vid. 11011011101001. (lebino m. ΕΙο1101011οΜ001.011. Ob. dominus chr de
Lubterberg⁸) pbr.¹

12. IV id Amoldusl Ouonruduo l. Weeruherus I.
14. II id. Othecha 01·. Hodwicb l. Folcnnndue I.
15. id. Pcrcbtu l.ob. Hugo pbr. de Tuzcuonc. Adilhoit do Murkort I.
16. XVII kal. Burch l. Ob. Werherus l. de Effringen.

IV. IIVI kal. (1011111001011110110110.(1010110111. Hoelwiob l. (0110001100 Bobensnrabb.
' in monasterio Vieclningense.)
18. XV kal. Liuoelo l. Heinrich I. Ob.Adilb. 1.01011101100110(1011010110.2

19. IIIV 1101. (luonroduo l. Gerlint l. Borthc 001. Bertoldus I. dictus Humor.

20. XIII kal. Gerhordue pbr. m.

21. 11111111. Liutericuel Eberhardue 1. ob. Irmeugort I. ob. Ito 001. Ob. Adilheitl.
do Wintertur. Honricus l. Ob. Ber. l.

22. III kal. Ouota ob. Hctwidie I. Eberh. de Buel mileo ob.‚ hio dedit predium cd
Iedoltisrioh.

13. 111111. Gordrut n.c. Gozwinue Iob. Liutoldus nbb. Mahtbilt n.o. Perh-
tolduo l. ob. Ito 001. ’

24. III kal. Hadewiee) Guntheruscv.n.c. Engildrutn.c.m. (101110. Borhtoltl.ob.

Uolrioue pbr. de Tucunikon. Mohtilt l. do Toenli[u]. Ob.U01ricus Ziegel·
bech ot uxor nuo Elsbetu de Augusto, qui dederunt onum culicem et casulum (sic).

25. VIII kal. Perthu obn. c. 01. Heinricue u. 0. 01. ob. Βο1111011101.0.01. (lethardus
de Wilo pbr. ob. Licbo 001. Ouono pbr. et m. Uolricue dictusHechler.
26. VII kal. Erlewinue pbr. Offemiu n. 0. 001., hoc pro remedio anime 010 0. Morio
11100 coculos obtulit, ct in 101111000τί0 010 misso pro omnibus fidelibus

defunctio debet celebrari cum compulsatione signorum Ob. Pertollns

pbr. Gerdrut l.
. VI kal. (Ob. Heinricuo Hnober quondum abb. apud Vieohingeneee.)

. V kal. Adilheit 10001. Adilbertus lob. Otto I. Wolterus 01. 11010111001.
Rodolfus 01. Uolricue molitor noster ob. C. dictus Uno der Brinta ob.

„ · cuonradus (1101108011001101101011101111111111301.ι
‘ . IV kal. Gielo l. Tutichu 001.

. 11111111- Gerussk Mm- AdilgOZ n.c.cV. Uolricueobb.dePreganciaob.
. II kal. Engile l. (1001110011. Ηο1111010 l. (1.1. (00.0011100110100011111

Ruoggo)
Ι) Β noctium cine cauco 0100010110 „opt io Vrecbiuqcn“. b) Supcrroriptum soeculo III V.- der Wirtm

I) mou cmm ru curra 0» ouon, quen nic. 2») 10. o. 0110 190011. 0) raram
e mura 0000100 mona 00010.

 

