500 11111111.1181111ΝΝΙ11Ε1181111011Π11 ABBA'IIIIII OMNIUM SANCTOIIUM SCAFIIUS.

MAIUS.

l. kal. [11111111 l. (11111 Wolhuserin.¹]

2. VI non. Hailwich (11 HordorI.²

5. III non. [1111111111111Β1111110111]

6. 11 non. C. Η11111ο11,1 Cuonr. (111111 11111011 1111111111111Κ1101,1 [waltherus Abacuc (11.1)

7. non. Dominus Burch. (11 Hohenvels ob.⁷

10. VI id. Wernherus villicus de IVOIIenhusen.⁸ Anna (11111 Ζο1111111.1

11, vid. [Wilnhehnus In Turri ob.]

12. IV id. Deposicio Cuonradi 1111111111 dicti (11 Β111111111111ς,11

13. III id. [Anna I. In Turri relicta oh.¹¹]

15. id. Uoln'eus cv. (11 Gailingen.

23. 111111.010111111111.(11Ρο111111111ο)111111(11Β1111111111

24.1111111.111111111111Β1111111111111111

111111111111111111111 Zem 111111 1111(1ἰρ,(1111 In Turri ob.¹ Anna (1111111111111-
rainginl. ob. 11

28. 1 kal. [11111181111111111111111]

IUNIUS.

l. 1111.11111111111111111111111111,[1111111111 111111111111)
3. 1111101.[111111111111111111111101111)
(11111111.Η111111111ἁ111111Ζο111111[1111111111111.11ρῦ1.(11111111111111)

. ’ ’1. VH id. [3111111111. (111111 Ζ111 Το( ob.]

9,11111.11ο11181111111Τ1111111[1111111111(1111111111111111111111)113111111Ιά111(1111-(1111111111,11)
19. XIII kal. Ρ1111111111111111111,11

24, VIII kal. Cuonrat (1111111 1111111111 11111

25. VII kal. [Margareta I. (11111 8111111111]

26. VI kal. [Ruedgerus de Girsperg.¹⁸]

29. III 1111, [1111111111 Η11110 cv. 1.²·

IULIUS.

. kal. 1111111111 miles (11 Wisendangen ob.¹⁰ Eligissacom⁸ob.³¹
. V non. Egebertus 8111111111 miles ob.⁸²

. VII id. 1111111111111 I. uxor C. An dem Wege.³‘ [Wolfradus 1111. (11 111111111113111]

1
3
5. III non. Ruodolfus (111111 Β1111111.11
V V id. [Berth. (111111 11111111( 11111]

1 .

11) 1111111111 deleta 111. b) Corriy.: Irinrizrhain.

1) Pr. (11 domo Iohanm'r (11111 1111111111( apud domum (111111 Trirrrrr'rrorr. 1) Pr. de (111111 aton·
(11 Gr'rrprry rita apud 11111111( Hemamri Albi. 1) Ρ1·, dr 111111 11( Νίάωώαὶῐοιω, quar [1111111111
(1111ίῖ111111. 1) Pr. (11 scamno eius 1111111111. 1) Ρ1. de cenario, quod 1111111111ῆῆώί-
brrrrir, 1111 apud Vicum 1111111111. 11111. (11 domo (111111 Τάηπίπιιπ retro pomerium (1111111111.
1)]11, dormo dr'ctr'Brmrrs an demHombery. r)1²r.dedonwriraapudportamindmrarr.4uqia,
quae (11 prope Wolfrrrhum. 1) Ρ1·. de domo 1111111111ίαὶ Wolwm 1111 apud Domor Prsaroruu,
apud domum· (11111-11111119111 d (11111 Β11111111011111, 11) Pr. de praedio 1111111111( Gembmrrer.
11) Pr. (11 domo aurifabri in Inferior-i 01111111, quae quondam fuit Her. (11 smirnam 11) Pr. (11 dom
1111111111 ,1111111 pr· 1111 apud domum 1111111111. 11) Pr. (11 horto apud (11111111 dicti sturm
11) Pr. (11 rim (11111 1111111111 11) Pr. de (1111111111 apud domum Hairm'ci (11 quer. 111111,
(11 domo 1111. 11)Ρ1,(11111((1(1 irrNr'derrrIraIlmoe 11 dedornor'nRepIrrnyarrm, 11111111111111111111111
(11111 31111111. (1) Ρ1. de domo 111 Nora 01111111, quam 111111 Indara (1111611111. 11) Pr. (1(
domo Iohannis (11111 1111111111 et (11 praedio r'n Rapsa, quod 111111 Μ11111111 11) Pr. de (11111
de IIIfferr 11 de domo 11 prato, quae quondam 1111111111 Η. dicti Girels r'n Irrsrrr'orr¹ Hauom. 11) 11111(
horto (11111 Enydbrerrtr 111, quam habet 1111111111 dictus 1111111111, 11) Pr. (11 rim (11111 (mr-dom
1111 „arr dem (8111111111, 11) Pr. de domo Nycdar' (11111 8111111 111 Inferior*¹ 01111111, 11) Pr. (11111111
eius am Portam Superiorem. 11) Pr. (11 111111 einr (11 Hrrmrasrurr. 11) Pr. (11 domo H. (1111
1111111111 senioris. 11) Pr. (11 praedio 111 Raphss. 11) Pr. de (11111 anre Garrpury. 11) Pr.
(11 praedio 11( 14111111. 11) Pr. de praedio in Ebwlrr'rryrrr. 11) Pr. de prardr'o 11( Rnrmrnr.
11) Pr. (11 rima r'rr NidemIralImre, qnae frit 1111111111 dicti Forsterr. 111 Pr. de praedio r'rr SIrrIe 11111
Renum. 11) Pr. de prrrIo 111 HaIIowe. 11) Pr. de praedio 11( AIIcIors. 11) Pr. (1( domo (11111 F 1111

 

