I46 NECIIOLOGIUII AUGIAE MAIOIIIS.

21. XII 111. Meinhardus pbr. 11 ιιι. n. 1. Lubfridus cv.n.c.

22. 111111. Irmingarb ev⁸. UIricus 1.

23. xkal. Bernhardus pbr. 11 m. ιι. 1 11111111.

21. 111111. Ulrieus m.n.o. Η1111ι111111.1.1.

25. VIII 111. sifridus 1111 Albero l. Gerdrub 1⁸. Eberhardus ιιι. ιι. 1.

26. 2Π 111. Rudperbus cv. ιι. 1. Rubberbus I.

2I. VI 111. 111τί111 pbr. eb m. ιι. 1. Cunradus cv. Hermanus I.

28. 2111. Sunsi cv. n. 1. Officia. Adilhaib 1⁸. Alberbus abb. n. 1.

29. 12 111. 1111111111οέ Wessillo. 01111111. 11111111, 11111 1⁸. willehalmus miles.

30. 111 111. Βθτιι1ι1ι1 cv. ιι. 1. cunradus I. 221111 1⁸. de Ybach. cunradus miles de Haldenberch.
cunradus I.

31. 11111. Petrus 1111. Berchba com·. 11111111 cv· n. c. 221111111111111111.

FEBRUARIUS.

1. 111. Diebericus m. Geroldus m. Albio. 1111111111
2. IV non. Walterus m.n. 1. (111111. 11111111 1⁸.
3. III non. sifridus I.
4. 11 non. Hupoldus pbr. 11 ιιι. n. 1. Bugga. Irmingardis I.
5. non. Gunradus. Berohta. Adilhaib 1⁸. AIberIus m.
6. VIII id. Rudolsus de Emse. Corradus de 1111.
7. 211 id. eunmdus cm. 1. Kabherina 1⁸.
8. VI id. Burchardus. (1111311111. Heinricus l. Eberhardus m.
. V id. Fridericus I. de Ibach.
10. IV id. [rudovicus sac. Alberbus cv. n. 1
11. III id. Albio cv. UIricus com. de Monteforbi. UIricus I.
12. II id. Heinricus pbr. 111111. Benno 1111. Gerdrub inclusa.
13. id. Eberhardus com. Albio cv⁸. AdiIhaib cv2. Berehbr abb·.
14. XVI 111. Gerbirc cv⁸. Heinrich, cunradus, Heinrich I. Berchtoldus de Curia de Schwarzenberch.
willa 1⁸. Adilhaidis sor, com· de Oebbingen.
15. XV 111 Gesila sor. ιι. 1.
16. XIV lral. Heinricus ι1.ιι.1 cunradus I. Elbewin.
17. 1111111. 1111111111. UIricus miles de Embs.
18. XII kal. 01111 111. (1111111111 1. Iohannes puer. Iohannes 1. (111111. Hadewic.
19. XI kal. Udalricus cv. Vicbor cv. Eberhardue epa.¹ Burchhardus pbr. 11 111. n. c.
20. 11111. chunradus I. Ludovicus abb. in wingarten.
21. IX 111. Deginhardus cv. n. 1. Fridericus‚ Heinricusl. Αιιιι. Henrici quondam 11111111. e.¹
22. VIII 111. waltherus pbr. cunradus abb. Heinricus I.
23. 211111. Heinricus m. ιι. c. Hermanus cv. Adelhaidir oom⁸. WilIeburc 1⁸.
24. 21 kal. Udilgarb 11111. Adsshait‚ffi1deburckle. Berehboldus cv.
25. V 111. Albertus. Judintha 1⁸. Gerdrub cv⁸.
26. 12 111. Berchboldus 1.⁴ (1111 1⁸.
21. ΠΙ 111. Eppo. Meehtilt 1⁸. Adilhaidis sor. n. 1. 11111111 1111111111.
28. 11 111. UIricus m. Rosbein cv*² (111). BernoIt I. cunradus pbr. 11 ιιι. ιι. 1.

MARTIUS.

111. Adilhero m. n. 1. Heinricus ιιι. 11 Cunradus subdiac. 1131111111.

. VI non. Walterus I. Agnes bomt.

. V non. hunilla cv⁸. Judinba sor.⁸ Arbuso (111). Hugo 1.

. IV non. Marckwardus abb. Irmingarb, Gerdrub cvm.

. III non. Heinricus pbr. Hermannus cv. ιι. 1. (111111 I.

. II non. Richardis. 8111111, 1111111 11811. 1. WiIheImus com. de Monteforbi⁸ 1422.
non. Sifridus 1111. 1111111 1⁸. Hugo 1. Berchtoldus l.

ι) Contulit monasterio Widrimmler. ι’) Ηαετοάἱιαπῗιιε dapifer de Waldburp 11 epe. Constantr'emr'r
11111 bullam Inmoemii IV. papae redditus parochiae Bripantbme ad Infimarrae nostrae usum deputat
armo 1251. 3) Pro 1110 11191111 amatim 1511 ι) cum vinea in barrads, quam a suIs parantibus
bamba-vit. 4) Loquar 1111111τί1 molendinum Rotinbach ct aliud praedium. 1) Dedit vineam Lub‘racb.
6) Et dominus in 1119111, 111 1111 Ioco nrm pauca 1111111111 concesserat, sepelitur armo 1422 ante aliare
1. 1111111 1119111111 In tumulo comitum Barbaniinornm et Monldortensium. (Teste Aproniano Hurber
noeroIopr'um prius dt'em obt'tum 11111 comitis 3. Manii nomr'navit.)

 

