NEOROLOGIUM MAODENAUGIHNSH. 451

8. 1111 id. Ob. Ursule 1111111111111,ι 111 klosterlrnnw.

9. VH id. 01. herzog Lupold von Osbrich und herr Egloff und herr Ulrieh von reptem) und
elle, die mib ihm verlohren 11111 zu Sempeeh 11111386. Wilhelm Blerer von
1111111111, 1111111111, siner husfrenen‚ wie ench siner veter und mnbber.

ll. Vid. Ob. Bernerdus von Stein.² Hert Eberhard von Snltzberg ritter.

13. 111 id. Ob. Ursule Blererim ein klosterfrenw. Herr Hans von 1111111618,1111111111111111111811.

15. id. Ob. Adelheid ron Utnwil. Herr Hans von huiberberg.

16. XVII kel. Ob. herr Ioannes Hegneuer, bichbiger ellhier, profess zn wimtingen, 111 geben die
hl. 3 Kbnig.

11. XVI hel. 011131111111111111,111111111111111,111111 140fl. nnmhochelhsrgeben.

18. XV leel. Ob. Ursule von Urzwil, lrlosberfrenw.

21. XII hel. Ob. Albrechi von Lutberberg. Agnes von Dienberg‚ 111 geben ein messgewend mit
einem crille.

22. XI hel. Ob. Ulrichvon Hunchwil. Bruder Heinrich von Oberberg. (11111 Silrgin. Abbtloennes
Xilchhoffen von St. Iohenn. Junckher Albreeht von Bneneng, junekher Ulrinh von
hommis andelle, die verlohren heben nn der Sill zu Zhrieh.³

23, Xkel. 01. herr Albrecht von Castell‘ Heri· Wernher Bnol‚ rihber.

24. IX kal. Ob. Agnes 81111111.1 Herr Oonred von Heidelberg, 111111· Ursule von Helmenslorl'.

25. 1111111. Ob.1}]iebricll311von Sbeinegg. Ulriehvon Heidelberg. Dorothee 81111111, 111 klostersreunr.
emz eret.

26. VII hel. Ob. Elisabeth sehenlrin 1111111131,11111111111111,11111468. Anne schenkin von
Lendegg‚ ehbtisein 11 Heggeneuw.

21, VI hel. 01. Wernher von 1111111111.ι Ursule 81161111.ὅ

29. IV kel. 01. Iludolph von (Hellen, lhthpriesber zu Bemeng.

30. ΙΠ kel. Ob. herr Rudolph ven Rinegg‚ ritter. Hermann Oron von Scheffhusen.

AUGUSTUS.

1, 111. 01. herr Pebermrrn von lieren, herr der graffschellb Toggenbnrg, 1111 1418. Hert
Miehel Vogelweider. Merqnerd schenck von hendegg.

2, IV non. Ob. Rndolph Giel von Hellenberg. Herr Friedrich Ebinger‚ rihtet, Anne, sin dochier.

a non. Ob. herr Hans von Hegnauw. Elisabeth Blererin‚ ein klosterfreuw. Fides zillin, ein
closnerin zu 81 Hellen.⁷

1. VII id. Ob. Judinte Gielin. Abt Henrieh von Wetbingen.

8. VI id. Ob. Adelheid von Hnsen. 011111111Β11111111, 11111111111111, 111 geben 25111
und 10111 die monstrem.

9, Vid. Ob. Henrieh von Hellenbe1·g.¹ Verene von Steineeh. Ob. AnneOhruckin von Lendegg
ein kloster-frenis.

ll. III id. Ob. Uln'ch von Gebesehwil und elle sein kind. Ulrieh Blerer‚ frouw Adra, sin hus·
frene, Heinrich, ir sohn.

12. Hid. Ob. hubold 811111,ι 111111.ι Mergerebhn von Winfelden‚ ein klosterfreuw.

14. XIX hel. Ongloff von Altsbetben.

15. XVIII hel. Ob. Adelhnid von 01111111.

16. XVII lnsl. Ob. herr Ulrieh von Hnmsehweg‚ thumherr zu 01111111· hepold von Wiitenwil.
1111111111111111111111111111133. Ob. frnuw Anne Rimlin‚ priorin ellhier.

11. XVI kal. Ob. sreuw Adelheid, die ersbe ebbissin zu Meghenauw. Hert Amold ron Bilrglen,
ritber.¹⁰ Margreth von Sbeinech. Meister Hens Schwartzmnrer‚ sehuolherr und thum-
herr 11 lerieh, doctor beider rechten, enno 1466.

18: XV lrel. Ob. herr Thomas von Wstrwil und 4 siner geschwistrigen.

19. XIV kel. Ob. Ursule von Edenleehwil.¹¹

20. XIII hel. Ob. Hermen Manes.

21. XII hel. Ob. Ioennes von Sehbnenberg.¹² Ahr Bureherd von Welbingen.

23. lel. Ob. Hans Ulrieh von Appenberg.

24. IX hel. Ob. Adelheid Gielin. Hermen von Sulzberg.

-—-—-....-.........——.-.-—-—---——-—-——-——

ι) 0111191· Empe.

1ch Mammenshosen? 1)]111115111). 1) Anno 1⁴44. 4) 1111112011. mahanaim?
1) Dedit 1111 h. ῖ) Dedit 511 Η. s) Pro eo danim 11111111 ire Qeadrngeeimn et irs Admelu
1111) el souma mni et 611 pro piscsbes. e) Dede 10111. rs) Dedit 1111. ιι) Dedit
611 ο), pro 111111 mererere* 111111 deur. 11) deessemus· evena delur.

57·

 

