NECROLOGIUM DIESSENSE. 21

20. uu 99. Gerbirch 1. ob.

21. 1111191. Hadewic 91. Richiuuel. Albero ’1991919191 01191199191.
1191911999 pbr. ppoe Ρ911191199919.Ι

1911191. Eberhardus archieps. salzburgensis. [Diethricus lob. 0119191]
23. kaal. 01199ᾱί9991. [Neudiugus l. 91. 1111991911 m. 91. 1191199191. Chun-

1811119101. (19119118111110111 119189191919199191111111991999199191. 13111.
.. vll kal. Oepirnc cv. 9. c. 991. 91. [Hermuunus cv, u. c. fr. 91., qui ymaginem 9.Μ9119

virginis 99 brachium 9. Nycolai et cyborium et 2 919999 meliores et
ceptrum (cic) et thuribulum argenteum confabriccvit et 91119 plerisque 19-
1911199 99191199991919 ecclesie nostre multiplicavit. Η91911999 99991

91., Eugclherdue 999. 91 m. 19 Cesarea] Irmgcrdis l.‚ filialteilingerii
in Pueul, uxor dicti Wihhcerii, 1337.²

'. VI kaondplricusllfipp. [Heinricue 911. 19 Β99119 91. Anne 1991999 Β999119
9.9999 .

·. chl. Berhtoldue com, poet 999. c. fr. 91., fundator huius loci, [9999 1151,

sepultus in 9911191191, pater beate 99919999 abbe, qui 9991 ecclesie
999119 4 991199, cin 1999, qui diciturPrunueniuxtcldccnchingen‚ 91199
2 19 ull iuxta Mummcndcrf 9141999999, 9999191199999, 91191919

Fronried‚ tercium 19Ρ199191, 99911991191191999. FrlderlCUSPbl'. Ob·
Rucdpertus. 191991999191. [11191191199191. 19 Porta, 9 quc
hahemus huohcm in Holczhaucen. Chuouradue 1. 91. 11919119991.91.]
. [11191. 19191999999911. 191119999999991. 11931991199191099111999
1191119391911199199 in aqna 1346. Perchtcldus pbr. 91 dec. iu 11919911.
. 1111191. Liutolduc cv.n.c.fr.0b. (191191911911191919919191. ’11191919

Husin hob. 11919119991. 91. dictus Gizzo 19 Peuziugen.³
. Ilknl. Marquart cv. (199119199191. [1191911191911991191119]

IULIUS.

kal. 1191911199991.9.9.11.91. Hiltibrent. Berhtolduel.0b. Ucdclricue
cv. 91., qui dedit mansum in Reistingen. [Α11911991., 99919991.

19Β99999. 1199912111 0199919199 l. ob. iudex dc Dicuzen.] Hein-
11999 11191191, 99919199199991119119 l. 1343. 09919119999119 Pawerberg.

. Vl non. Theodericus de Helle Sexouie pbr. Perol. Perhta 9991. [(191-
drudis ⁰V·11·0·801'·0b·] 19199999 119199 etlumen l. 9991999 1341.

. 11999. Hartmcnnns abhob. Μ911111191.91. 1191191119919111.19119191.91.
9999 1321. 19199999 hob. 19 Η99999. 11111999 ppos. ob. in Ueudistorf
1311. Erherdi 11999119 11919191911, amatoris 11911919 sucrum. [199914689119199-
lata 9991 9999 19911 hessonis comitis 91 fundatoris ecclesie imWerde de licencia
Ι . (199111 vicarii l'etri pb¹ 9911199119 et epi hugucteucis inventaque 9991 19 pro·
fundo terre humata proee're 99 mire 9191919 cc demum iu eodem 1999 19 superficie
19119 suh lupide 1991119199, 91 ο9191191,’ν999191111191 99911991999. Ob. nutem 199199
119999 9999 9114. Confecta 991 nutem ipsius extumulecic 991 pp0s⁰ Iohanne Schllu
iu 11199999]
. lv non. Heinricuc subdiac. 9. 9. 11. 91. [6911191191. Ludwicus 1. 91. 19 11199199]

. 111 non. hibertus pbr, cb. [Wemherus puer 91. Η9119199999 eps. Augusteueie
91.] AdelhuidicSlaezhcrtiun vidue.. Aruolduepbr. etcen.n.c.fr.,dictus
Micchenrieder1344.⁴ lohannes Eicenrich 9991999 9999 1383.

——-..—.------

ι) 1191991919 1. 91. 124ΐ; nemen 9199 aulem 199919 sacculo XIV. merolcpic A 9199111991 ccl. .

1)],999111999199191911919199511 9) Dedit 11991919 in 09119999994Η) addit: qui 9111119111
concentui perpetuos 19111199 (loth de 9991919 hoico 91 urea 9119 in 191οῆ119999 nd plcpam 9991191991
mnae 19911919 (sic) et dc 1991919 qualo 919 91 callem, 999 dicitur 0999191, 91 Feichtecchem'n miliariam
illic rclmc.

 

