LIBER ANNIVERSARIORUM ZURZIACENSIS.

5. 666. Hugo de 11166666166661661611666666616661).1 ’

6. Vlll id. 0.(16 Buoehe 61116616 uxor 6166 ob.

7. VII id. 1666 1332 ob. Iohannes de Winterdur (166. huius eecleeie.²

11. III id. Adelheidis nobilis uxor domini (16 Hewen ob.¹·)

12. 11 id. 11. advocatus (116166 Vogtgoltz (16 1166161116 616111) ’

13. id. Her. (1611166666616 66616166 6661661661).1

15. XVIII kal. Gueta Burdinerin ob.⁸

16. XVH kal. 66111661631666666661661).τ 16661166(16Β66166161).Β

18. XV kal. Iohannes de Porta 666. huius ecclesie·

21. XII kal. Memoria nobilis (166666166666, uxoris domini Ldtoldi de Krenkingen.¹⁰
25. VIII kal. Ulrieue (16 11666116 61).11

26. VII kal. 1666 1307 ob. Heinricne de Monte Porti ppos. huius eoeleele.¹²

' 29. IV 161. 1666 1466 ob. Anna 1161166616 (16 Κ616666166[1] uxor Judoei Holczaeh

sculteti in Baden. que dedit 1611. fabrice 6. Verene. Insuperb) Anna

Holezaehin'silia Iohannis Holczache sculteti in Baden dedit quoddam

uignum¹ magnum deauratum vulgo Agnus Dei ad affigendum cappe
36. ΙΠ kal. 116111161ιί 111 011661666666, nobilis ob.¹⁸⁸)

FEBRUARIUS.
1. kal. Hailwig 6 engen 666

2. IV non. Uolricus abb. monasterii 6. Blasii 61).η

5. non. Wernherue vieepleb. in Clingnowe ob.¹⁸

10. IV id. Venena de Beggenhoven.¹⁷ ,

13. id. 1666 1433 ob. Iohannes Lubeteeh pleb. in Baden, elim dee. et 666. huius

ecclesie.¹⁸

16. XIV kal. Anno 1339 ob. Otto dux 1661616, filius 1116611 1611616 reeordationis regie Romanorum,
qui dedit 66616616 666166 34 marchae argenti, 66166 666 sollempniter celebretur,
utin fine libri tenetur.¹' -

11. x1111al. Anno 1465 eb. 16166666 LidrInger 6666. huiue 66616616.Ιο

18. XII kal. Hainrieue (116166 11666 pbr. incuratus 16 Knntwil ob.²¹ '

16. XI kal. 166614316661666661111661666616161616666666666616116366, 66166
anima 666616666116 6666, 66166.

26. X kal. Anno 1369 ob. Petrus de Tainingen 666116166666166163,ι

21.. lX kal. Heinrieus de Krenkingen nobilis ob.²⁸

22. Vlll kal. 1666 (16 Uetto uxor Uolriei Am Waeen ob.

24. Vl kal. 1666 1445 ob. Stephanus Lamperti olim 666. huius 66616616 61 666166
66616616 16 11161166, dedit dominis 666 magna vasa numero . . .0) et 1666

⁸) Nota deletu. b) Sequentia 66666 6116 saeculi Χ V. adeor-{pta 6661. ⁰) Numerus noa ·

, est 66116666.

ι) Pr. de 66616 666666 praebendae 6616166666ῑί, quam 6666 tabet dominae Inharmea 11161666 (16 Badera,
616 retro (1661666 caldariae. 6) Pr. (16 beria 6661661666 in errraclr (116116 dee adterere 6661, qum 6666
hadel Io. Breqd, 61 (16 prule 6166 laerta (1666666 6166666166 sito. a) Pr. (16 buris walterae 16 1161111666
4) Pr. de 61666 dieta 66 1166661666, quarn 6666 tabet (16661666 Nyoelaue de 1166666669. 6) Pr. (16
bonis 6661616616 Meletors. — 1116666 saeculi XVIII 16 66666166 addidet: ob. 13. lan. 1319. - Meritoria
6166 6616166616 erut (116 1116111 6) Pr. (166666166161066666611616 11616666. r) R. (16 domo
61 area 61 torto (16666611 dicti (16616666 eila 16 0661616666666, 61 ert (166661166611661616666166166. 6) Pr.
(16 lone 6616616616 Multorum. 6) Pr. (16 bonis 66616666166166166166). 66) Ρ6.(1666616666166166
ia Mdlieoa 6666116 ab 1616666 (16 1161666616611 (eie). 11) Pr. (16 aare 66611666 pratis m't Kr'letea.
(6) Pr. (16 praedio 66616666 16 1116111666 61 (16 66666616 ecelesiae. 16) Pr. de 1661666616616616 1161111666
(6116111816) 16) Pr. (16 videa 16 Kaddbarq (11616 66 Raeti. 16) Pr. (16 dorae 61 aree 6166,
quam eeclesiae (1666611, sita 16616 666166( eumeni aid Kilchen. ’ u) Pr. de 16616 6661661661611661616666.
iel 166. debet celebrari 16 666666 auara R. de 6))1616616161166. ie) 16 666 atri 1666 6616 aune
desideratur ao) 1666611 2 )1. Renovare. 6) Pr. constituit (16 61666 666 era am Aietweldun.
aalPr. (16(166166166166116661166666, (B.- 66666 numiamloh.Winkeler)erdeeoneinMeuston
666116 6 dieto Frr‘ea (16 Belum 61 de 16616 6666116611 6611616 Κ66ἀ1666. 11666116 elue celebranda erar dr'e
1166666166. 66) Pr. de area 61 1666111661 16166616 16661616 rita am Gerepadr 66166616 (16 66611-
6666161616 66616666 3666666616 ia Kadellmry, 66666 idern 1616661611.

 

