Neceoroertm sIIcImorrrmerr wemererrrrsmn.

8. VIIIid. Wilburee.eor.n. Gerdrute.e0r.n.

10. VI id. Ite 5. sonu.

13. III id. Heinrieus l. dapifer.

14. 11 id. DIethmerue 1155151511.

15. id. Heinricusn.e.m.

II. XVI kal. Gunthremmus 115111. petrissa0.s0r.n.ss κ ‚
18. kael. Arnoldus 1155151 abb. '

20. XIIIkel. Heinrieusdux. Heinrieusn.e.m. Heinrieus 151.
. IIII kal. Heinrieus n. e. [m.].

23. 111151. 0151151151.ο.11.

24. IIIkal. Wernherue de Zenge l.

25. 11111151. Aaron 115. m.

26. ,11111151 1111555111. .,

21. VI kal. Heinrieus de Dorinewillere l.

28. VIII 1515111515511111511511511111. ¹
29. 1111151. 11151511155111511151,Η51111511511.5.1111.’

31. 11111 Heinrieusn.e.m. ’

‘ NovrMerR. .

5. non. Friderieue n.e.m. .

I. VII 11 Bernhardue n.e.m.

2. vid. 115115 dux ob.

11. ΠΙ id. Ι(3111158111 5. 551. n. Gerloeh l.0b.
12. II id. Adelherdus n.e.m.

13. id. Herrieus noster 511. welf dux.
11111111 151. Η5111115115 n. 5. m.

11. xv 1151. 11511 51 Adilbertus 51 Liuthsridue 11. emi.
18. IIIV 151. Hedewie e.sor.11. ·’
20. 11111151. Hermannusn.e.m.

25. VII 1111. Riehgert l. ob.

21. 1151. Berhte 5.5ο1.11. Judintel.0b.

28. 111151. Opertusn.e.m.

29. ΠΙ kal. Hugo noster 511.

30. Π1151. Bureherdus n.e.m.

DECEMBER.

3. 111 non. Bureherdue et 1151115115 n.e.m. Cuonredus l. de Hussechileh'.
4. II non. Adelbero n.e.m. 1111551511 e. eor. n.

5. nor sigiboto et Cuonredus n. 5. m.

6. VIII id. Heinrieusn.e.m. Tuetiehee.eor.n. Irmingerte.sor.n.

5 VI icI 011511 151.

9. vid. Adalgoz et Heseo n.e.m. Sigiboto c.fr.n.

10. Ivid. Heinrieus n.e.m.

11. 11111 Willibire 5. 551. n.

13. id. Heinrieue dux et n.e.m. Hermenue l.0b.

11. XIII kal. Petriesel.

1511111151. welf dux. Reginherdus 51 Hermennue n.e.m. Polmeruse.fr.n.
11. XVIIaI. Gothseleuen.e.m. Ad'ilheitc.sor.n. Hermennus Genuftinel.
19. IIII kal. Albertue 51 Rieherus n. 5. m.

20. IIIII kal. Hiltegert eser. n.

 

