30 NECROLOGIUM ulsss'nusn

13. id. Uodslriousppos.ob. Gsbolius de Ambingsn I. Bernhsrt l.0b.
Perhta. Liugsrdis l.0b. [Adolhsidis 1. 01. Mshthildisl·deKuoph·
ningen ob. Cisssle⁵) 1. 01.] 111111111111111111111.1318. 11111011

Vogt ds Sohsffolbing 1362.
14. XVIII kal. 111111101101011111111101. 1111111111 I. ob. [Bethtoldus 011. 0.11.01.,

ooous. Hiltrwdis de Pruol onn. 1. Sophya l. ds Hornstsin, qus 11111
10111 curium in Hohsnprunnen 11110111 11 Ηο11111111, 01., uxor
Eber. ds Portu, 1110 1285. Lndswious ds Pmonnin I. 01. Eglolfus ov.]

(hisbofori Gochel 1101111111, pleb. in Poll 1493.
15. xvn 1111. Liutgardis ov. 1. o. sor. ob. Willibirgis 1. 01. [111111111101. 11Ρ1101-

vingin. Otto I. de Shondorf 01. pie memoris] Ghuonradusl.,1uota I.

ob. submersi 11 1101. 1111111111 filiu domini Othonis Pyenczennwer ob.
1319.

16. 11111. otwin pbr. ob. 111111 ppos unius 1001.
17. xv kal. Ghuonradus l.0b. Adelhaidisl.ob. [11111111111.111)101111131101.,

que dedit nobis curium 11 0111111101.)
18. IIIV kal. Berhta 01110101. Mshthildis I. 01. [chunigundis l.0b. Hsinricus

1. 01.] Mnehhildis I. ob. 1111111111, 101. domini Ch. nostri pposi.
19. IIIIIksl. Manegoldus. Gebolfns l.0b. [Gisilbertus abb. de Wsrde 01.]

20. XII kul. Ebsrwinus pbr. Isrosolimipsts 01. [chunigundis de Puolle I. ob]

1111111111 uxor de stapheneh 1. 01. unn01324. Elisabeth filis. Wider·
1111181111, monialis ob. 1359. 1111111011 Asrssinger l. ob. 1371.

21· Xlkssl· Gerungus l.0b. Eberhardns l.0b. ds Portu, quileguvih ecclesie nostre
ud valorem 30 u, scilicet equum otomanus, 1351.

22. xkaI. (1110111111111.01>. Haeo-twinus pbr.ob.‚ pleb. nosherin Werdss.

23. III kol. [Eberhardus pbr. st confrater nostor ob. Mathildis 01·.1.0. sor. ob]

Riohgurdis Choelbinn de Lanbshehin l. Anno 131‘1 versum osb cenobium
in Dyszon in cineres unu oum 1010 per ustionem ignis.¹

24. VIII hol. Hsinrions pbr. ob.‚ confrater noster. Sophia 1.· 01. [Ortliebus pbr. n. o.

fr. 01. Eberhardus I. ob. 81111111 pbr. m. 01.] Ann01301 ob. chuonradus
I. dsSohondorf.¹ MargaretsdeGriffenbsrnhl.⁸ Ambrossiipposiin Cella
1111111111. ·

21. VII kal. Gotsfridus (11.1. 0. fr. 01. Albertus ouob. [Wernherus ppos. dePuoul·

berch ob.⁴ Wolchmannus 1. 0b.] 0110111111 ppos. in Uondostorfob„

qui eidem loco per 49 11101 gloriose presedit. Eberhardus pbr. ppos.
in 01111 Diebrammi.

. VI kal. Borhtoldus Souhzugil‚ 0111111101111101011111311, l.0b. [Uol-
111111 l.0b. de Wil.] Perohboldus pbr.ob.‚ filius Prnshnswer. Ulricus
pbr. ob. 11.1., pleb. in Kaufring 1358.

. Vksl. Gotefridusl.0b. Hilta 1. 011. Diemuodis uxor Hsinrioi Tainingensis ’
01. 111111111111111Ρ11111111111111.01. [hun. Fridrici Caloiahoris.⁸]

. IV kal. Hailram 011111. Adelhsidis ov. 1. o. sor. ob. [1111111111101. Otto dux

Bswuris ob.‚ qui dedit 10111 eeclesiam 11 1111111111111.) ulricus
Nunshuimer l. ob. 1346.

. IIIkoI. Gozwinus. Albero. Engelwsrdns l.0b. Msehthildisl. Hofmnistrin
1344. 01. Iohannis pposi in Undensdorf 1470.

ι) nu simu.

1)]111111111111001110111110111111011110,11111111114.110100011111111111111110101111
pistura 1¹9»ae 1011111111 sunt 01 ppos. ooptsss por dunum Austris luipoldum. 2) Dedit 1111011 iss
Housm 0111 winusus, 11 in am cuilibet sacerdoti st 1111010 mensura 10111111 sini st 01111 panis
ministretur st 111011 110 memmio 1111111 suas commun s'o 1011111ιί1111 omnium missam 10111101.
1) Consulti 2011 ο). 1) Sine dubio Idem, 1111101 (Mon Boion IX 27) Wembardus ppos soeloeiue
u 1101111111 nominatur. s) Dedit 11111111,001ι1111111111101111111 Montibus.

 

