226 NEGROLOGIUM WEINGARTENSE.

8. VIII id. Herimannus dives I.‚ qui dedit prediumBolderichiswilldr‚ 11111-
111111111111, Β11111111111111111 11 Waltinhovin, Allingin
Hegebach.

9. VII id. 11111111 c. s. n. 1111011101.

12. IV id. Fridericus camerarius l. ob., dedit predium hic in Altorf. Purohardusmob.
Dincmuot c. 1. n. ob.

13. III id. Mahtilt c.s.n.0b. Albertus l.0b. (Fridericus dapifer de Walpnm, dedit
molendinum in Mochinwanc.)

14. ΙΙ id. Otilia c. s. n. ob.

15. „ id. Adilheit l.0b.

16. XVII 1111 (11111111). 1110141101111011111111111 1101111111..1111111110111111111010-
cum abbatom huius loci annos 15. id 1111110 1461.
18. 1111111 (101111111Κ1111101).111101,1.1.ι1.11111131.)

19. XIV 1111. Willibirc c.s.n.0b. (Fridericus n. c. m. camerarius, qui ecclesie nostre
calicem subtilis artificii, duas cappas et duas albas administravit et
huno librum, breviarium, officiale et librum benedictionalem de 1010
scribi lecit.)

20. llllI kal. (Mantzc n.c.m.ob. anno 1134.)

24. IXkal. Gisila I, que dedit predium od Hereherbergc. Ruodollus 1., qui

dedit dimidium mausum Segilbach. Gerdrut l. ob.

15. VIII kal. Wernherus noster abb. ob. Wernherus et Purchardus n.c.m.ob. Eber-
hardus dapifer l. ob.

26. VII kal. (1111111, que dedit Hiniohoven cum suis appendiciis.

28. VkaI. Liuopertus 1., qui dedit 39 talenta.

29. IV kal. Liutgartc.s.n., pro ouius'anImadatumestprediumadfluobechuon-
berg. 11111011111, qui dedit predium 11 Denzinwillar. 01110-

nina cv¹,⁸) hec dedit partem predii Dictinwillar.
30. ΙΙΙ kal. (lohannes prior, n. om. 01), dictus Belsrer.)

IUNIUS.

2. IV non. Heinricus et Wernherus l.0b.

4. ΙΙ non. (Eberhardus l. ob., qui dedit predium ad Blanriet.)

1. Vll id. Nota, quod singulis annis feria 6 post octavam festi Corporis Christi celebratur mina
et vigilia in notis perpetuis temporibus pro animabus omnium nostrorum fundatorum.
8. 11 id. Anno 1462 Erhardus Fridang abb. huius monasterii, iacet 1111111ςί111.ι

9. Vid. (Wernberus n.c.m. cellerarius, qui in rebus ecclesie plurimum ornatum
devotus patravit.)

10. IV id. Fridericus imperator ob.‚² hic inter 1111 beneficia dedit nobis
calicem et 25 marcas. Ucalricusl) l.0b.

11. III Id. Adilheit c. 1. 1. 01).

12. 11 id. Willibirc l. ob. .

1111111111. 111011Ιῖ11118111111113311, qui dedit predium od Gerharts·
perch. Wolfganc 11 Mabtilt I. ob.

15. 11111111. anlricus 1. o. m. ob. Gepa l.0b. Willibirc l.0b. Adilheit o. 1. n.ob.'
16. XVI kal. Witigo l.0b.
18. XIV kal. (Elisabet I. ob.)

19. XIII kal. Reginoldus 1., qui dedit prediolum Mammingin. Populi de 11111111
miles et uxor eius, hic in monasterio requiescunt.

⁸) Scriptum certantum: ὃ. b) Sic (datricem) boc nomen rupim scriptitat ert.

1) I. 1. iu 11111111 wnetimoniolium chspcrtensiom? 1) &conlo Χ 1. 11111111 eat: 01111911
Gautcmodditrfiliua mmmmm

 

