Nacaonoolun TENNIKONENSE.

12. II id. Ob. Staefphan dc Startznegg ct Ursulo uxor eius.
13. id. Ob. her Albrecht von KIingenbcrg‚ ritter.¹

111. XVIII kal. 011.01111101011801100111030111011001101011110111.Ι Ob. 11011010111111011011011011111011
wilond, der diss namen an diss buoch geschriben haut. Ob. Elisabetha buggin

de Tannegg conventualis huius monasterii anno 1411.
ll. XVI kal. Ob. Ruodolt von Woelssisperg.

18. XV kal. Ob. frovv Gnota von Elnhofen.²
20. 11111 kal. Ob. Elisabeth und Agncsa Brumsin conventuales.
21. XII kal. Ob. 11111111131111010111011111, conventualis. 011. dominusHainricusSchuIt-

heiis von Lentzburg. kilcher ae ViInieiingen. der het geben 11 n H. an
dz ndvv mesbuoch.

22. 11111111. Hainrich Muntbrat.⁸
⁴23. X kaI. Ob. Waltherus abb. monasterii s. Iohannis ordinis s. Benedicti.

211. VIII kal. Ob. Ottonis Eigcndal rectoris parochialis ecclesie in Onchnang.
20. VII kal. Ob. Cuonrat de Gachnang.

21. VI kal. Ob. OeciIia von Maigersperg conventualis.

28. VkaI. 001110111οί11100000100030011101111101110000114118. 011111100110111 dc
Gachnsng conventualis.

29 IV kal. Ob. Uolrich In der Gassuu procurator. Ob. Katcrina Scheuhin.‘
31. II kal. Ob.MargaretavonFrovvenfeldconventualis. 011.Ηο111111011(10011001100110003193.5

SEPTEMBEII.

4, 11 non. Jaert Margreten, lergen Iluggen elichen 1101111011·

” non. Ob. Guota von Maigersperg conventualis. Gedenkend der, dIc 11 almuossen hend gan
an die buoch und an die kilchen.

8. VI id. 011. Cuonrat und Adelheit von Iliitzwille. Ob. Katherina Blarrerin von Sanct
Gallen.⁷

9. Vid. 00Βο11101118111111110011101111101131.1

lO. IV id. Ob. Uolricus Suter dc Elgoeu et uxor sua Kathcrina et silio cornui Agnes

conventualis· Ἴ

12. II id. Ob. her Heinrich von Klingenherg‚ piscoi ze Costentz.

13. id. Ob. IIin Β111101.ιο

14. XVIII 11111. Ob. her Wernher Echinger‚ caster nuo deni grosscn munster ze Costcnta.¹¹

111. XVII kal. Ob. Gerdrut von BItziswiIIe conventuaIis und IIIisabet Eglnechtin conventualis.

16. XVI kal. Ob. frovv 111100110110111111110111110111.11

II. XV kal. Ob. Guota voa Lochnovv conventualis.

18. XIV kal. Oh. Iluodolf hossas, [hat] gen dv. 1111111 ewigeliumbuoch.

19. XIII kal. Ob. Margrcta von Bichelse conventualis.

21. XI hah· Ob. Maechthilt von I‘erven conventualis.

22. X kal. ,411110 1429011.Ηο11111011111011111011111(1000001001311

25. VII kal. Elisabet vonStctIurt conventualis. Obhnna deGachnang abb· huius mona·
stetii anno [14112. Ob. Elisabeth de Ochsenhart conventualis auno
[IIIIO.

211. VI kal. Ob. Anguesa 'I'uuibin und Anna ir anesten¹¹

21. 1111111. Ob. Μο11101010Τ1111111111.1 ,

28. IV kal. 01111118011111111111110110101111100011101Ηο1011011002111001, Obbhtfrit
Muntprat und 110 Anna. sin husfrovv.²⁵

29111 kal. Ob. swestcr Adclllhait von 0101111, conventualis.

30. 1111111. 011.110111011110111111111111011.0110110100](1111011011οῆ10110010τί111000400010111010).

1) 0011151111. 1)]101116111). 1) 1101112011 H. pro Iohannis Mantbrol 0011111010
1010111 sevae 011111. 1)]1011141110010011111010100001 1101110 illorum dc Straass, qaas 110101 dominus
[0110111111 de Boavlcttcn pro 5211 H.,· 0011010 censae 1101111111 annuatim aa 1110110010νί1 ipsias „I:astea“.
,1) 1101114111). a) Dedit itt H. 1) 1101111211 1) Dedit 01010111 proprium in Nv'clren Tvstvoille.
1) Doderuat 00110111 af dem 8000011100 dissidium et 11011100 01011001111101000011, 11111111 in 11011 8011100011,
et curiam in Buochrain. 10) Dedit suli. 11) Dedit 11 sl. 11) Dedit modium 1111101 ,,011
111 0001111100 us dem tormitcn‘t 11) Dedit 100 sl. pro una⁰ quater 0011001101 1111090100,Ι anon pero·
9001, eodem 011110 0111010οά0 ,001 ualeamus 0)]10001101011. 11) Dusae 12 aa.

61*

 

