352 NOTAE NECROL. ΕΤ LIBER ANNIVEItSAItIOItUM uectus. COLLEG. BERONENSIS.

1. 11111. Berbtu deWitwil ob.¹

3. V uon. 1110111011 filie magistri Hartnrouui de Pfeffikon ob.²

5. III uon. Hedewigis de Rutu ob.⁸

6. Π nou. Celebretur 101111 pro solute 11101010 110 de 'fanu‘

1 uon. Proximo feris post 0011111111 apostolorum Petri et Pauli 1001010 sb eliis
suuisersurIis 01 festivitatibus celebrari debetmissa prosulutevivorum
quamdiu Nicolsus Trlitler vixerit, olim huius ecclesie cau, post 1010
0101 mortem iu eedem ecclesis debet celebrari 100111 unu⁸

8. VIII id. 1100011138611011.1100001111110011101111001001111010 peremptorumooram
opido Sempoco.⁸

10. VI id. [celebretur misse. pro 111010 11101010 11011101 dsppifferi quondum huius ecclesie 1111111)

ll. V id. Hugo cantor 3111Ιί00111, huius ecclesie cen. ob.

12. IV id. [Auno 1419 Iohannes 11οΗ01000 ob.⁸]

13. 111111. Ob. Iacobus deVilmsriugeu officiatus huius ecclesie·

16. 1111111101. Anno 1321 Βο10111011101 110311011οἱ11 ppos. iu 111111οΙ11011 01 huius ecclesie 01111. 0111·
Auno 1332 ltuodolfus 110 Liebegg ppos. Episcopalis Colle et huius
ecclesie 01101111

11. 11111101. Bertha uxor Aruoldi dicti Trutmeu ob.¹¹

18. 11111111. Margaretha uxor HeinricideAltwis officialis huiusecclesie ob.¹⁸

19. XIV kal. Heinricus de Keutlrou huius ecclesie 0110. 01111 [1100143301.Ρο1101111011111301Β111-
liensis ecclesie ppos, eiusdem, Constantieusis 01110101 ecclesiarum 011011.)

20. 1111111111. Α110111011111110 Swarczeubuch ob.¹⁵

21. 11111111. 11111001 de Buldewil 1110011. 1110111001 de 11011100 conventualis iu Eschibuch

’ vivens coustituit in remedium anime 100 01 omnium benefactorum
suorum 1 modium tritici debono dicto Spieslisguot iu Pfeffikon.

22. 111 1111. 1101101309Ηο111001 1101100111 huius ecclesie 01111. 01111 Auno 1365 ob. 1011101101
de Lentzburg huius ecclesie oen.

23. 111111. Auno 1212 110111001ᾱο Arburg huius ecclesie 0011. 01111

24. 11111111. Anno 1211 Waltherus 11οΗ0011011 0111. huius ecclesie ob.¹⁸

25. VIII 1111. Auno 1313 (111οο00 de 11101011 miles ob.¹⁸

21. 1111111. 110111001 de HugeIhein huius ecclesie can. ob.²⁰

28. 111111. [Anno 1404 ob. 1011101101 de Schyua huius ecclesie thesaurarius.²¹]

31. ΙΙ 1111. Anno 1214 Hesso de Itynsclr ppos. Werdensis et huius ecclesie 0111. ob.²²

AUGUSTUS.

l. 11111. 1111110 1283 1110111001 de Hellewile huius 00010110 0111101111
2. IV uon. celebretur missa pro solute vivorum 110111101111οΗ1111111000011111111110101
' ῘἨ
5. nou. 101101111281111111001(1οΤ011300 Argentineusis 01110101 ecclesie 0111. 01111
1111111101οε de Honreiu ob.¹⁸

-..—-. -. -—.—-- ..,..—-- ..—.*—1-—.———·———1-——

11) Scripta est 11000 now demum 0010010 XV.

1) R. 110 bonis in Gmdolteote. 1) R. 11001110111410101110. 1) Pr. 11011010 io Tieppomsle
4) Post obitum 01111 adducimur ono. 0111011011 Itos. ,1) Ρ1. de 10111111 (10111101111011 0111111110 deliis
1101101101 et dc apro 111110 das Nider Buoclvholtz. 1) R. 110 deuito io Entseld 001111011110110 maiae
1118010. 1) R. 110 000111 6001001110 emptis ab Uolrioo 110Ζά1011, s) R. 110 lunis ioGoesms
omres 111) Uolrioo deZetzwil 011101001εὲ11 RitenbaclvetNiderwtl. phustensium Gon·
1101101011. 10) R. 110 bonis m 11ἰά0110110, Elmenprio, Ebersol et 110 arsisio 011111 mm. 11) R. 110
bonis in 1101011110. 1-1) R. 110 bouis 111 Α1101110110, Ν111111010110, 1101101100ωο 11) R. 110 0111111 in
Witwil. Hesio aune post morton Heiorio dc Altwis et Elisabeth filie 01111 spondetur 01111110 1 1101111101
memetipsam 11) R. 110 bonis 11111101ῳο10οα inPteplvivston. 10) R. de 110110 01
oreo 1101110111πὲ de Suarczenbact sitis 0111111111 der Wiuoon. 11) R. 110 100110 Ζο110110 11) R. 110
ψαηαήοάυηιίποπιηι 01 debonotulfuobonctdeodooeatio 111111110911. 11)Ι1.1109111111111’0110111’-
11011101 et 111110 opud vicarium prope Boonam. — Memorio eiusdem 1010900110 erat 2110100111 re) R. 110
bons in Sworzenboclv. eo) R. 110 bonis 111 Sum. 11) R. 110 decim 0101011Ι in Eudcelt 00111-
pertincntc 0001011110 io Sors. 11) R. de bono in Blosenberp 01 io Elinenprin. 11) Pr. tle 1101110 in
Nsblorf et io Anneuse. 11) R. 110 11001110 mabri in 111111ιο11 woroime 0011011110 io Sure- 11) Pr. 110
bons in Nsidmf. 11) R. 110 tono 0101 iu Hoclrdorf, quod 00111 1111191 oon Witwit

 

