uuououooluu uorms'ruuu S. 1101111101 1110ΰὸ11118Ιὸ OIVI‘I'ATIS. 125

25. VIII 1111. 01.Η1111111111.1.1. [10111111. 81101011
26. VII 1111. 01. 11111111 prior, Geruugue 11110. mi n. 1. Ρ1111111111111, Beriugerus‚ 110111111, 111111101,
Uodulriouo 11111111 10111111 8111111111. in Werdea.
27. VI Iral. Ob. Agnes deSefeld I.
. VImI. Ob. 1111111111 de Reiohen 111101 111111. Reginoldus. Marquarduol.
. 1111111. Ob. Merquardus. 1111111111 m. u. o. Uolriousl. Jeorgius abb. In Roiohenbeoh. 0111111111
AgxI prior 11 mn. o. 1416,
. III 111. Ob. 1111111110 eps. 1111111111 abb. Comedus marchio. 0111111111, 1111111011 Pittinger
[14183 pbi. 11 11111.
. 111111. Ob. Aaron 111. Wernherns. Uolm'cuo. 11011111111.1.1Ι 111011111111111.

AUGUSTUS.

kal. Ob. Hermonnus de Holtzheusen. 0111111111 1111. 1111111111, wilhelmusli.
. IV non. Ob. Heinrious 11111 prefectus 1. 1111011111 m. n. c. Meiugosus ov.
. III 111. Ob. Adelbero abb. 111. Reginbertus eps. 11 11111. Blenina, Afsre 11 1111111111 11
peste 1494 infre 1111 11111.
. 111011. 0101111111111111011. Magister Iohannes Riedrer. Heinrioue mue. Volchmarusev.
Jeorgius ebb. in Hirseugia.
.. nou. Ob. 1111111011 1111. Hermannus. 1111111111 l. Iohannes eps. Gurcensio.
. VIII id. 01.Η1111111111. Η1111111111.1.1. Welohuouue ov. Meringerb 1·.
. VII id. Ob. Heiuricue imperator. Dietpoldus com. Amolfridus. Bernherusl:
. VI id. Ob. Wichmeudus‚·) Heinrieus m. u. e. Gerdrub l.
. V id. Ob. Hermeuuuo m.n.o. Hiltiburoh 1⁸.
. IV id. Ob. Heinricuo abb. 1110111111,111111111111111. 0111111111.
. III id. Ob. Comedus mn. 1. Barbara Fuggeriul.
12. II id. Ob. Regiubertus. Wolsherdus mu. o. Beruherue l.
13. id. Ob. Perehtoldus. UodaIricusl.
15. XVIII 1111. Ob. Dego 11111. Η111111111 ov. Uolrious com. Ruopertus ebb.
17. XVI kal. Ob. Irmengarb 1⁸. Wigmanuus 111111. Heiurious 1.
18. XV 111. 01.011111111111111111.11Β111111111 11111111.
19. XIV 1111. Ob. Heinricue m.n.o. Megiuhardusl. Hilbrudis 1⁵. 111111101111111111111493.
20. XIII 1111. 01111113111111.1111111ςί111.
21. Xll kal- Ob. Reginbeldus 11111 memorie primus ubb. 11111 monasterii.
22. 1111111. 011111111111111. Merquerdur ev.
23· Χ kal- Ob. Heinricue ev.
24. 111181- Ob. Adelgosus. Wolterue m.n.e.
25. VIII 111. Ob. Adelhelmus abb.
26. 11111111. 01.(101111111Ρο11111, Degiuherdus, edilbertus 11
21. VI 11111. Ob. UoIrious eps. Adilbertus m.n.o. Eogelin de Iusprug. wolfgangus de Weichs abb.
in Weihenebeveu.
28. VIurI. 0111111111111111111111111,011111111111111111111111. Iohannes vioepleb.
29. IV 1111. 01. 1111111101.
30. 1111111. Ob. [10111111 l. Marquerdus cv.
31. 11111. Ob. 1111111111 de Seero Sepulchro 111111 eius. Luibgerb 111.

SEPTEMBER.

. kel. Ob. Ρ1111111101101111111111 ran. Frioingensis. Hermeunuo deo.
· . IV uon. Ob. Uolricue. Erchinboldur 11. n. c. 1111111111 101. Walchuon I.
3. III nom Ob. Heinricue epe. 1101111111. 0111 de Soheumberg ceu. 11 pIeb. maioris 11111111.
. 11 uon. Ob. Heinrious abb. Merquordus m. 1. o. Sibobo pbr. Reginharduel.

. VIII id. Ob. 1111111111 abb. Sigebiuduo I. Uodalrious Schmid pleb. in Ηο11111111111.

. VII id. Ob. Sophia comt. 0111111111111. Repeto I. Iohannes 111 Steinhuiml.

8. VI id. Ob. Hermeuuus 111101 m.n.o. Weriuherdus. Andreas abb. in Monte Sancto.

9. Vid. Ob. Redgosue abb. 1111111111,111111111111 (1111111111. UoIrieus Umhoffer sco·
11111111 111111 1464.

1
2
4
5. 101. Ob. Conredue dux de I'eolr. 1111111111 mmo.
1

—-—·—-...--.— ——-- .. .—.. . —. . -- --....-.—-· - - -—..... *κώ-..-

ι1001119. 111111111111.

 

