360 NOTAE NECROLOGICAE EINSIEDLENSFS.

11. 11111111. Domna lta ob.
19. 11111111. Ε11111111111. [DomnaTruta ob.]
22. 1111111. (1111111111 epeob.
28. 111111. Τί1111111111·ο1.
29. 111111Η111111101.
30. 1111111. Reginwerdob.
. 111111. Ruodolfue 111.1111.·)

IUNIUS.
1. kal. [Η1111 pbr. et fr. 11]

. 11111111. (1111111111 11.
20. 11111111. 1111111111 11]
21. 1111111. 111111111111111).
23. 1111111. Alberich 1. 11.

IULIUS.
1. Ι1111.[11]311111ο1.
9. VII id. [1111111111 111· ob. [T]iepolt marchio ob.
12. IV id. [Ruo]dolf ob.
13. IIIid. [Gunldelaeh ob.
11 II id. [Reginboldue pbr. m. et fr. ob.]
24. 1111111. Engilfridob.
25. VIII kal. Stetungob.

AUGUSTUS.

3. 111 non. Benedictus eps. ob. Waltrath Iob.
10. IV id. 1111111111... 1111111οοί11.

II 11111111. 1111111111 peter ob. 1111111111.
11. 11111111. chunigunt m·ob.

19. IIIV kal. DomnaReginlinda ob.

20. 11111 1111 chuonradus dux ob.

25. 11111111. 8111111111 111. 11.

211. 11111111. Adelbertus abb.0b.

21. 1111111. (111111111111111.

28. 11111. 1111111111 epe. ob.

SEPTEMBER.
1. kal. Wirdiga m· ob.

2. IVnon.Rihlintm⁸0b.

3. 111 non. [UozeIIn ob.]

1. VII id. Tieterieue epe. ob.

8. 111 id. Hezil Iob.

15. 1111111111. Ρ111111111 111. 11.

11. 1111111. Reginha[rdus] ob.

19. 11111111. Manegoob.

22. 11111. Ε1111111[111]ο1.

21. 11111. 1111111111 inclusus ob.

OCTOBER.

1. 111. 1111111111. Berhere ob.
6. 11 non. Relatio 1. Meginradi de Augia.

⁸— ——— .-..-.--- ,..-.-. .- .-——--—q-——--.—...-

ὓ) B: pbr. e! sr. ob.

 

