NECROLOGIUM WETTINGENSII. 591

3. Vnon. Ob. Amoldus de Cella sac.¹ eilbertus 11111111Μ111111111111.ι Adelhaidis uxor dapiferi
da Wildegge.⁸ Judenba de Tcngcn. '

4. IV non. Ob. liutoldus dicius Sncbzer de Schlieren 11 Anna soror eius, paler quoque 11 mabar
cius, de quo habemus schuopossam el equum 11 armaturam.

11. II non. Ob. cuonradus de Griebzhain sac. et uxor fratris sui.⁴ Berchtoldus dc Dietilrou 111.

cuonradus pleb. in Diebikon. [ob.1ac0bus N. dc Schaffhnsan‚ Mariaslellae abb.
anno 1335.)

10· Vl id· Ob. Iohannes dec. de Wadiswile.⁸ Ruodolfus de Badon civis Mellingensia ab Io. filius
eius· Iba quoque uxor ipsius Iluodolfi.

ll· Vid. Ob. Elisabeehuuurdinerim quae dedit conventui 40111, dc quibusdebeuldari conventui
annuatim 311 in vigilia Pascae de officio Thuragi; quod si non dabitur uobis, con-
venius iu Saldanourr racipere 11111111 secundum 1111111111 liberae, quam habant
desuper; iusuper dedii uobis ducas albus 11 bria humeralia eb cuilibel monacho 31 ι).

1‘2. IV id. Ob. Borchta 111111111113111111111111111111.τ MoenibdaRoszberg.

13. 111 id. Ob. Wilburg Schafflin.⁸ '

14. II id. Ob. Iohannes 1111111111Η1111113111·11111111111111.11111111. 011.Η.1ιι1111.

II. 1111111111. Ob. Iohannes de Rensberg amicus domus.¹⁰

18. XV kal. Aun. Houorii pape in conventu fiat 11 qui privatim cantant. 01111111-
tildis de Diesseuhofeu.

19. XIV kal· Ob. H. nobilis do'l'engenIuvenis.¹¹ Ber. deWisendangeu.¹² Alberbusrniles chIiugen·
barg.¹¹

20. XIII kal. Ob. Iohannes de Rinach eb famulus eius O. dicbus Villinger de Louffenberg 11 Adelln
uxor erus.

21. XII kal. Ob. Ruodol. milas de I'buna, Uol. pater eius 11 Adelb. maier eius 11 Uclblra uxor sua
nec non 11 uxoris sua 1111111111ιέ·

2‘2. XI kal· 011111111111111(1111111111ιοιοτΗ.111111111111111113111. Ob. Ita uxor 11111. Bulars
schultebi in Baden.

23. Xlral. Ob. Harb. cler. dc Schoeneuwerb¹⁸ Margreta Rullimanninan de Basilea ab Fridrici
urariti eins 11 Iohannis filii eorum 11 parentum amborum. da quibus habuimus 20 fl.

ad vestimenta, ilem 311. in reputacione ambitus.
. 11111111. 11111111 Wdlplispcrg.

. 11111181- Ob. Agnes de Houwensbein.

⁸⁸· Vll kal· Ob. magister Η. de Zuraach.¹⁸ .

‘ · VI kal· Ob. H. deKeisersluol.¹⁷ Iohannes deTeugen dictus de Wartenscls, miles, 11 uxor eius
adalheidis de 1111111111 11 Nicolaua dc Warbcnlels milas [el] paler prediola adelheidis,
ilem Iohannes filius predicti Iohannis de Tangen, de quibus babemus in redditibus
10 marcas argenti, ilem 1 bonnm pannum, item quilibet monachus 311) 01101111-
aliua magistra hospitum.

. IV kal. Ob. Cuonradua campanarius.

’ . 111 kal. Ob. Harmanuus pleb. in Mellingen¹⁸ Heinricus incuratus iu Rieihein.¹· Greia da

Liechbensteig.²⁰ [Ob. Conradus Niger cancor Thuricensis.¹¹]

. 11111. Anu. regine Angliae fiat in conventu singulariter et qui privatim cautant,
prima 3. Ieria post octavam Pasce; quod 111111111111111111111111111111,
curn primo vacaverit, fiat.

APRILIS.

‘. IV uon. [Memoria domiui Caspari Rosa Tigurini, nostri monasterii singularis benefactoris, cb
omnium auorum antecessorum. uranicae parantis ipsius Marci Rosa, consulis Tigurini.

ι) De 1ο omanadum 111111 111 1001111111. 1)]1111111111111111111111111114011111111. 1) De
eia 111111111ιῆ11 babel mancam 11 15 sl ι) Do 11111111 murium redditus 1011111111111. 1) Con-
111111 10 1111111111. 1)Ιὶ1 eia 1111111 mosomum 4011 11 1111111111 soc. 301) 1) Dedit 1111111111
&procacibus 1111111111 1111 1111111111. 1)]1111111111111111111111111111111111111114011111111111111
1111111111 111. 1) Dc 11111111111111111 111130111111. ιο)1)1111“11111”11111111111111111111111371),111111
1111 debent 181 pro 1111111111 11 11 111 portam 11)(1111111111111111111111. 11) Contulit ’1, 1111111111.
11) (1111111111 111111 Ure, 11111 deba 1111 die 1111111111ιῆ pro 1111111111, rt 1111111111 1111111111 [111111111Ῑ30 1) Gonu
ιι) Deba dari 1111111111 1111111111 cinam 111 moscus ιἰι Ura. 11) De 11 babet 11111111111111111111-
posam 11 2 [11111 in 1111111111. 11) Dc 11 momerium 12 11111111 babet. 11) 011111111111.
ιε) omnum 43 marcos. 11) 0111111111 12 11 ao) Dodo 11111111 11) 111111121111111.

 

