NOTAE NECEOLOGICAE ET LIBER ANNIVERSAR. PRAEPOSITURAE TUEICENSIS. 567

14. ll id. Chuonr. miles dictus antiquior Biber ob.¹ Petrus (10 Bana ob. Magister lohannes (10
clerone, rector ecclesie in 11011111 ob.² [Ital Swsrtnururer ob. Dorothea Viuckin 01.]

15. ’ id. Guota ob.⁸ 1111110111101301011.(110118100τί1 ob. 11011.11110111011111011111101101.
Petrus miles, dapifer (16 Habapmg, frater 10. pposi nostri ob. Ruodolfus (16 Opfinkon
antiquior ob. Anno 1310 Ruedgerus ln Foro sac. can. huius ecclesie 01. Iohannes
lilius magistri Walt. medici ob. Chuonr. dictus Saler ob.⁴

16. XVII kal· Uoto ppos. 61 diac. ob. Alberious pbr. 01., qui condonavit huic ecclesie

8111101 01 001011 ornamenta, que habuit. Adelhcit ob.⁵ Heinr. miles
dictus de Hottingen 01.· 11110111 filis Uolr. cirurgici dicti (10 8101111101 01. Βο101-
toldus camerarius noster ob. Agnesa de Affoltre uror R. Revel ob. 1111101314
1 11011. de Richental sac. huius et constantiensis ecclesiarum can. ob. Adelh. relicta
quondam Uolr. nobilis de Regensperch ob. Waltherus de Resperch can. 61110111-

rarius ecclesie 1. Iohannis Constantiensis ob. [10110001 Brun cap. huius ecclesie ob.
Ob. Katherina uxor legittima Petri de Capell]

11· 1111111· Pezila ob. Judenta de Tuebelnstcin uxor Iohannis, qui dictus est 110011, ob. Berch·
toldus lilius quondam Bercht. Swenden ob. Anno 1110110111. de Eilcouwe sac. can.
huius ecclesie ob. Burkardus de Hottingen miles, scultetus Thurioensis, ob. Iohannes
dictus Gamundia‚ notarius civitatis Constantiensis ob.

18· XV kal· Engo dictus de Ocrlinlronob. Willebirgis uxor Hartmanni dicti Saler ob. Heinr.dictus
11111101, receptus in can. 01. Hedwigis relicta Martini an der Lantmrili ob. 110111.
11111 Burlrardi dicti Swenden de Hottingen. Wernherus Bibsrli armiger ob.

. [Anna relicta Iohannis Meyer de Knonouw magistri civium 01.]

19· 11111111· Heinr. ppos. (11010111110110 01.1 Jndenta filia Uolr. antiquioris Wolfleibschcn ob.
Ruod. miles dictus antiquus Biber ob. Ruedgerus miles dictus de Lindnn ob.
Heiur. dictos Stoeri 01.· Anno 1331 lohannes de Eicholtron sac. huius ecclesie
011. ob. Anna uxor Bercht. dicti Swenden ob.⁰ Clare de Mouchingen
sororHermanni et Ruedgeri·) dictorum 1111101101 im Hart ob. lohannes
Artzat rector ecclesie in Eych ob.

20. Xlll lral. Burkurdus l.ob.¹⁰ Mecht. uxor ltuedgeri villici in Rieden ob. Nicolaus dictus Kriegob.
lohannes (10 Burro sac. prebendarius hospitalis ob. anno 1331.ιι

21, XII hal. 1101011101.Η 1001111010.01111111111111110111101.η Berchta uxor Wern. militis Marcii
ob. Burkurdus 00001.Η Anno 1210110011. can. 01 pleb. 1111111101οη3, dictus Swarno
ob. Uolr. filins Chuonr. dicti der Sacrae Murer 01. Ruodoll'us l. 01.11 Gerburgis
uxor Burkardi dicti 'l'hyen ob. 011110 relicta Hermanni iunioris nobilis de Bounstetteu
militis ob. [Elisabeth dicta Swendin an Kilchgassen‚ mater Ruod. Swenden militis 01.]

12. 1111111. arnoldus de Hottingen can. 01. Η6111. dictus Wolfleihocho ob. Chnour. (110111011-
110101. 111111101110110101011111110Η10111111101 militis ob. Anna uxor 1111101111
(16 Beggenhoven militis ob.¹⁸

13. x kal. Uodelrich subdiac. ob. -Ruodoll'us l. 01., qui [dedit] huic ecclesie predium,
¹ quod situm sstwsrewilerb) tali condicione, ut fratribus illa die dentur

8 β, 101001111101), camerariis 4. 1100111 filio Gotoesgnetis ob. Burkurdus
de Wediswile hospes hospitaliorum hospitalis 1. Iohannis lerosolimitani ob. Anna
mater Ruodolli villici in Inferiori 111111.Π Uolricns uatus Uolr. dicti
1111011111, camerarii huius ecclesie ob. Anna uxor magistri Ruod.
visici ob.

¹) 0.- Iiudol. b) Super rasuru; dc notu primu deleta adbuc 1090111111 cst: ia 1100, qui (11011111 . . . lure.

, 1) Pr. ¹) (10 nmis Nicolar' 1110901111 sitis irs 01011011, ²) (10 domo Albi sito (111 1111019011οι 01 (10 orric
ipsius 01 Albi militis dictu 1111010011. 1) Pr. ¹) (10 domo R. (10 01110110 sito re Lindos, ²) (10 durno
Pcrrqrini 1110111111ίηίοή 1111011010 atram hospitalis 1710110011ιο 1) Pr. dc Ruodolfctdm. 1) Pr.
a 1001110110( so a uer 1. s) 11. a 1119110101, 1) 11. a cono a 1111119 aaa rosor
111 Κ1101111019 d Iohannes (10 Hespe. 1) Pr. (10 10111111 inferiori Ustra dot filio dicti Stroumeier.
slPr. (10110110οί111 noco 1111001011( curia pposf. s)Pr.de domodictorumswendeuiaotaturrim
Morwssonrm. 10) Perse Bueeiukon 01 de Riseruor'le. 11) Pr. de 00001110 anuo 9101100 Petri pu.
11) Pr. (10 11001110. 11) Pr. 111 Euripo-roca. 11) Pr. (10 Nidruntlocb. 11)]11. (10 teritorio
81000111 (11.... 10) Pr. ¹) (10 praedio ipsius 10110111 militis 1110 ia Eiuslrinqea 1011110110 1400110,
²) de domo eius sito in 1011010, ³) (10 dorso Adsit. uxoris Uolr. (10 Beppcuboscn sita 111 Inferior-i Villo.
11) Pr. de domo irs Inferior-i Villo 00111010 (1011111011 Sluodlos. =

 

