NOTAE NECROLOGICAE ET 11131111 ANNIVERSAR. PllAIlPOSl'I'URAE TURICENSIS. 555

. ll 101. 11111011. lilius 1111101111 de Mure ob.¹ Anno 1250 Wernherus ppos. Beronensis, 010.
huius ecclesie ob. 11011. l. dictus Walo ob. 111001.Μ110000.011.010101.11010-
01011101. Heinr. dictus Schiri ob. Anna dicta Schsipherin ob. Anna uxor Heiur.
deMargdorl'ob. hdelheidis moterlohennisdictiHoesch ob. Verena uxor
110011 Roestenpannitonsoris ob. Katherina dicta de Greppnn. [lohannes
Hert magister civium ob.²]

uon. Berchto uxor Uolr. Florio militis ob. hdelh. lilia quondam C. (1111100111 in Littcre,
uxor 11011. Thyen.¹ Anno 1288 lleinr. sac. dictus 81100011, can. 01 pleb. huius ecclesie
ob. 11011. (110110 ’1110101 01.* 1111011010 Ze clem 110111001. lta relicte Ruod. de
Binzinkou ob. huno 1313 Iohannes de 1111011000, huius ecclesie 001. 01. Adel·
heidis uxor lluoclolfi dicti Herdiner ob. lohannes rector eeclesiae in Elnsouwe
01.1 1111110101 relicta quondam Ruod. de Wolrouwa 01. [Kraft Marti cb.
Iohannes Thya 01.)

”. VlIl id. Chuonr. miles senior, villicus de Brinishorcn ob hdelh. dictu Martinaob. 11001111111101
antiquior, miles 01.· Gustu relicta quondam Eber, Cellerarii cle Kloteu 01. Anno 1331
Heinr. natus quondam Iohannis Peregrini, cler. receptus in can. huius ecclesie ob.
Anna 1011010 quondum 101101110ᾶοΜ11101111011111110 ob.⁷ 111101100101118
quendam uxor Rnedgeri Manesses magistri civium, militis ob.

⁵. Vllid. 111101100101110101.1101110101·Ηο111.8000110101100001.11.Ηο1111011001111100,

' commendator domus inBuobilron ob. [10110110οΒ1111101,(11011οΑ118ωά 01.]

8. v1 id. Walchon 01.· Wernhems senior Bolrlinus ob. Anno 1214 Ruocl. 0011. 01 pleb. in
Burgelon ob. Rnod. de Hofstetten minister 11 Walastrrt ob.¹⁰ Ruud. (10 Beggen-
heren miles ob. Uolr. Campanator 01.-(1011101111 11101 Iohannis de Hnsen
superii ob.¹¹

. Berchtc sor. Wernheri pposl huius ecclesie, dicti Flos, dicta de Kephna ob.¹¹ lingo
llos can. 01. 11110110 uxor Chnonr. de Fluentren dicti Werchmeister ob. Ruod.
dictus 11010, can. ecclesie Werdensis, rector ecclesie in Gonwenstein ob.¹³ Berch·
toldus de Friburgo oh. 111111 uxor Chuonr. 11111101 ob. [Ob. Hainricus Nithart 01
Barbara 8110010111, parentes Mathei Nithart pposi huius ecclesie. 11110 146401.
Iohannes Kleger pleb. in Vilrneringen ob. Ob. Ioh. Swend cap. [ss] Martirum.¹*]

. 81111011001101.11 Ruod. miles antiquus Albus ob.¹⁸ Anno 1258 Burkardus Marcius
pleb. in Mure 01. lacobus lilius Dietlonis militis ob. liutoldus Βι·0011011111110001.Π
[Verona Roeistin mater Heinrici 1100101 magistri civium]

- Burkardus Albus subdiac. et cau. ob. Berchta 1101 ll. de Oppfinkon 01.11 Uolr. de
'Pribcshen can. et sac. ob. Lieba uxor Hugonis militis dicti Bluomo ob. 11101315
11011011Ιί01υο subdiac. 0011. ob. Anno 1306 lohannes Slusseli subdiac. 001. ob.
Heinr. 1108011011 miles ob. Anno 1363 Ηο1111010 de Maugeltzhoven quou-
dam pleb. ecclesie s. Stephani constantiensis ac can. huius ecclesie ob.
Nycolaus dictus Artzut ob. Ruodolfus Schwend et lilius Iohannis Swend 01.]

. (10010 01.11 1100111.1101111011.111111001110111111011· Ruodollus cle'lribischin sac.
et can. ob. Heinr. filius 11011. 01111011 1111111101ο ob. Wernhems (lictus antiquior
Wollleibschc ob. llichcnze (licta chi 8110110 01. 11011. 11 00110110 ob. Anne 1101
Ruedgeri de Laudenberg, lilia Iohannis Biberlini 011.ιι lacobus 'l'yo ob.

13. id. Gundelo l. ob.²² Mechthildis 011.η 0110 ’1000 01.Η Οο01011111100101Η.0111111011

1) Pr. de 1101101011. ι1111101410. 1) Pr. 1) rte 01000 Iohannis Pereprr'ai swhrstici 0110
arr Mrilrhaldrm iuxta 1110011 Hem. Perepriai 01 stratam publicum ²) 0104 lucer-rbus 0111010111 Tulwilr,
qnae 00111 1111111 81011001 filius 0100. s) Pr. 110 0101100100. 1) Ρ1. dc 01100 dicta Am 101101· 01
110 riusa dictu der Keuel 01 110 cinea uiua Am Wrirqlr'rr 1170111101 dicti Lciubucber 0001101001οἑ10 00010110.
1) Pr. 11011111 0100 sita iu Ponte 01 dc domibus er'rlem 0011000011100 01 10110100001110 01 de torculari
1) Pr. 110 renea quondam 110111.Μὲ1101 0110111 Meilan hunc Inculti dicti Horruit. e) Grandem Olorem
rlc 1101001019 nominat. 0) Pr. in Nririetorf. 10) Pr. de 0100010010 Meiba, quum colit Viaelrtriri.
11) Pr. de 01100 cirre 010 Lcttcn in Milurr. 11) Pr. ¹) dc 1101111101 &cainonem 2)110 domo Heiur.
81001111. 11) Pr. ¹) dc 11011 Μο11110110 iu Ponte· ’) dc areu quondam 000111 irs Krtsnocb. 14) 1. 0.
Felicis 01 11090100,ρα110101·011 Thurioencium. 11) Pr. 110 somnam 10) Pr. dc donn Ws'eoormm
rm Krlcqunssua. 11) Pr. de (101001000110 rc 1110100. 11) Ρι·. rie 11000 E. Wcspin 10 Kremnoi
dant 100101101000011011 dicti 80111101 ebidem. 11) Pr. {le 110010. 10) Pr. 110 como 110011. 0111011.
I’ercpririorum sil-u uprrrl 1101101 Forum.. 11) Pr. 1) cle domo cius situ irs 0100 1111011111 10010 siricium
²) rie 21), inparibus quondam Iooobi 8100011011, quos colit dictus Jeper: 01) Pr. dc 11011011. aa) Pr.
010 111000. 11) Pr. de domo Gotrclsalclri.

to·

 

