518 Nncuonounm SEDDORVENSR

28. 111101. Iohannes deKerns 01. 81100101 11011110111111010, 11 01111111101111012111111110
risione, 2 11 visitanti sepulcrum, 3 ,1 minus 2 (1 ,semper in ieiunio Quotuor Tempornn
0110 Nativitatem Domini.

30. III lml. 801. Ηο111110 de Wiler 01.* 11101010 1101010111110.

AUGUSTUS

. kal. 1110110111110 de 8101100 01. Fridnn de Burgulnn 01. 1110101101 01.
. IV non. 110101111 von Meigenberch.

1
2
3. ΙΙΙ non. Fr. Bertoldus ob.
4
5

. II non. Vr. Waltherns de Bnergelnn 01.* 1101110110 01. 01.Ηο11110 uxor· C. 11 1101111010
Ob. Heinricus de Uoningin quta Ripnm.
. non. 1101110000111111010101.
6. VIII id. Ob. H. Hagen de Husen. Chuorndns fr. exterior 01. 110 1100101110 ob.
8. VI id. (Frouwli von Hoff [von] Costentz, die het 211 gen, dn man ir jarm't begnng.)
9. V id. onerandus Sehiekemnn.
10. IV id. 01. 11011111 (1οΜ0101110 uxor Porten Ruodolf dictus Knltsmid de Ruoperhtingin.
11. 111 id. Sor. Κο10111011011100001.* ’

12. 11 id. 11. Burchardi de Turego. Sor. Meohthildis 8110100101* Pro Ammalia. innher Hans
wirten von Silennon.

14. XIX kal. Chnonrndns institor ob.

15. XVIII 1101. Wernherus pleb. de Silennon ob. Burohort 01. 8101010101. Hemmn de Hssle 1101
Wernheri . .. culatoris.⁵)¹

16. XVII 1101. (110110 Bidem Baohe 01 1111011110 maritus eius.

11. XVI 1111. 0111001 011010101.

18. XV 1101. Βο10111 de Wassen 01.

19. 11111101. 0110110110 de Engelberg In dien Stoohen.

20. XIII kal. 111010111011111οΗ01οο1.(1081101111. 10001 Winchler von 1111011.

- 21. 11111101. Ηο111101011111081001101111101011011.. Waltherus dictus Glurner 01 iiten.

22. 1111101. Waltherns dietus Schrirge.

23. Xlrnl. Cr· Hedwigin et G. 111101 0110, filii Egerderii 01. Methildis de 11101011 dictu 8011011

24. IX knl. Fr. Heinrious de 8101111010 01. Ita ob. Richenm Weinerra ob.

25. VIII 1101. chuonradus EngeIger de Bawen ob.

26. 11111101. (80111011011010 nostri ordinis.)

27. 1111111. 801. 011110 de Atingenhusen 01. Dominus 11. Bertoidus ob. Rodolf 01.
. 111111. Sor. 1111010 de Notzvslt nb. Selino do Urserrun ob.

SEPTEMBER.

5. ' non. Dominus Uolrious nobilis de Swenzperch ob.

6. VIII id. 01. 011 1101010 8011113110*

V. VII id. 11010010 1110101 01. 81100101 Anna An der Spilmnttn.

8. VI id. Bereta An der Geznun 01. Ηο111111 01 1100101010 01. 1111011110 01. Uolricns 01.

· 1101100111 von Witerswnndn ob.

9. Vid. Ob. Ηο1111011101οΗ1110111. Hemmn cv· de Gronon ob.

. III id. 8011001101110110.

12. 11 id. Hemrnn 11010110 de anon.

13. “ id. Uolrions de Buoohhoin. C. Leo et Belo uxor sua 01 omnes pueri eornm de Wintnnu

14. XVIII 1101 Sor. 1100111 1101101111 01.

11. XVII knl. Dominus 10101100 dictus Zvier de ordine Teutonicomm ob.

16. XVI 101. (Sor. It, swester 110110, swuster Anno von 11010, swester Gret Walher, 111 dis 0111010
0. 10001110, der iurzit ist.)

11. XV 1101. Ηο111011 Prope Ripam precipitatus. Hemmn von Bruges ob. Fr. Uolricus de Alton·

18. XIV 1101. Ηο1111010 nb 81111110 01. 801. 110110 Mungegingen 01. ·

19. XIII kal. Mehthildis de Maggingen ob. Bruoder 11011101 des kommendrirn von Venno 01.

1) Manu eodem 11 1001010910 A* ndsmiptum est: 01. Wer. de Ham, 1010110 meae flama, 1111·
puris sui 01 1001110000 na 01 Ito Soorninna, 0101001111101011 11 anm* suo 551 nd 01010010 domnamaria
1000 rino, pue 010101 perpetrm durare.

 

