NECROLOGIUM DIESSENSE. Π

Ηο10110001 1οΡ1111101101. 0100010100 diac. ob. medicus 000011.

0111000 l.0b. Chuonradus 1. 11010110010111350, uxor Eberhardi de
Porta. 0100101110000110 Kiemee. Johannis Lodweber 100001 10 Pollingen 1183.
111101. Berhtoldusev.n.c.ir.0b. Sigebotopbr. Theodericusde'heizmamin-
gen. [Eberhardus de 801001011101, qui dedit predium 10 81011001

01 1010100101, 10 00100 0000 fratribus plene 10100110 fieri debeb] 11101-
gardis de Geysenvelb. 11110100 101.. faber 000101.

. Vl 101. Geroldus cv.n.c.fr. Riehinza· cv. 0. 0. eor. ob. Berhtret abb⁸. Wimer
101. [0100010100 abb. 10 Weihenstefen ob. Ruodegerusl.0b.] Ger-

1101111101),010110011011000111. 30011010001.,10010101000101.
. Vkal. Βο1111011000000000101. (110111010000001). (11101000010101), qui

dedit nobis 01000001 Germaringen. [Chuonredus pbr. et 000. n. c.

1101). Welpurgis 101). 1110111011ἰο 10ιι ob]

⁸· ’. IV kal. 11010001100101. Βο1010001, 1111101110 018 n. c. 001. eb. Anne Meilingcrine

1. 01.ι 0000 1319. [1010110110 000. ob. eie. 01010111 ecclesie Augustensis 01 cep.
ecclesie 0. Iohannis ibidem. ²]

. 1111101. Ι101011000 cv. 0. c. 11. ob. 1100101100 l.0b. Deginhardus ppos. ΙΙ 0. cv. 0.
0. 11. ob. 0000 12114, sepultus 0010 011010 0. Iohannis Ewangeiiste.
Obuonradus Γ10101010 l. ob. Liutgert l. ob. [0110 ev. 0. 0. 11. ob.

Dieihbireh l· 011] [1011100010. dicbus Muenech 00001316. Uirici pposi
in Kiemse.

. 11101. Ηο111000000 1. Η111110101 cv. Gisila 101). [Liutgardis 1². chuon-

radus 1. 0b.] 111011011οε 1. 10 Widersperch 1334. Ηο1011000 110100
Pollinger pbr. 01000. 10 Ρο101101 1346.

MAIUS.

1011. (1100010100 pbr. [Mathildis m. ob. 0100010100 000. 10 Droezlingin ob.
0000 1297, qui largitus 001 0110110 virgini in Dyezzen inferiorem
curiam 10 Almtingin penes 00011001, quod 1101101 8000011, 01 00 per-

tinentem iure proprietario. Anno 119811011000 10 Velienbcrch ob]

11001111110110800010100, 001011010101 Ch. ppoei Dyeseensis. Hein-
11000000. 0110010110 Widereperch ob. 1311* Ηο10100000 pbr. 01100.
Nove Celle ob. 1386.

⁴· Vl non. Gerdrudis. 110 cv. n. 0. 001. 01. Anno 1158 Ηο1011000 000110110111010-
10010 ob. [111100 1001010110 000111, 0110010 00101110, sepultus in cepitoii0.]⁴
Anno 1136 0110 Bebenbergensis eps. ob.‚ [111100 Βο1110111 fundatoris
000111 ,] qui hanc 0001001001 dedicavit 01 dotavit 01 prediis magnifice
ditavit Mueingen 01 Κ1110110110.5 [0100010100 0000001011υο i. ob.

(110001010011111 11001111110 Ρο1100 ob. 0000 1348. 1111111101 ppoei 10
Kiemse. ·

=. v non. Reginbertus pbr. 01000. Ηο1011000 ev. 01).
. IVnon. Gozolt pbr. Otwin. 100010010010011000801000101). Bern-
1101100 10 1100110000, quidedit 001110 predium 10 0010101000,

l. ob. [Hailca l.] Heinricus 11010110 1110110 10010100 000101, qui in ne·

goeioeccleeieinBozanodecessitetibidemestsepultue. Eugeischelcuel.
10 11011101 1331·

1) Dede eeclesiae 01 calorem 811 1) 0) 0111110011 mirsam 0. Albani, pro 000 dedit 3011 ι), 01
priorem 0110010 1008011111 omni 0110111010 0101100100, pro qua 1011113011. 1) 1090111 eeclesiae
1011 ι) 01 ware-irrui 10110) 4) D addit: 001 benc 100010 de 0100110001 1000101010μο)οω 010011,
0101110111οά110 01 1110111010 1010101100 11110011. 0) D 0111111 qm· 001001 nostram 0101100011 [0001001010]01
1001101000 0110111 1000001010, 0010100110 00100001. 0) ln 00000100010000 eceDdedireobp
1101000001011, predatur 0101 potum 101101· vini, 011100 pamm, 2 10101111 ad 0010001010 praebendam.

Nece. 1100. 60101110. cue. 3

 

