LIBER ANNIVERSARIOIIUM auctusne MAIORIS AUGUSTENSIS. 57

11. XI lral. Gabolius socius chori ob.¹

23. Xlral. bipoldus Notisen 100. altaris ob.¹ Magister Albertus medicus ob.⁸ Agnes 01101 Lud-
0101ὃο10010,611011010011011Α110010,(1011116110) Kunigundis 0110111. Suennin-
30111401).100014710110110001000.11110111001.

. 24. 1111111.Η1011111011001.011.,0011011100111001011001111011011110100.11030101Ζο1101100100
01101101.

25. VIII 1111. Ηο11000001 camerarius (10110110011013, 000. huius 00010110, ob, qui dedit nobis curiam ¹

sitam 10 1110011.ι Magister Ulricns rector puerorum 011.ι 8111111οε dee. dictus 11001-
110 011.τ 0110 de 100010330 011,ι 1000140101). cuonradus 111003 Cum
1101111000·

. VII 1101. 1011001100 curiensis 001. ob., qui dedit hubam 1 in Urfrehteshusen. Heinricus de
Beringen can. huius ecclesie 011. Wilbirch dicta Boxpergerin ob.¹⁰

. 111101. Ηο1011001Βο1000110001.

. V lral. cuonradus dictus Bobinger ob.

. 111 1111. 110100011011.,0011101111211011011011001οο

FEBRUARIUS.

lral. Hermannus pbr. ob., qui dedit hubam 1 in 11011300, etheo spectat ad preposituram.
Hainricus 1. 011, qui dedit molendinum in Erringen. Ludewicns dux Bawarie ob.
Hainricus dictus Kloelrelman dedit 0011120011οεἰο Binswanlr. Magister H. Notisen
000101 chori ob.¹¹ Albertus de Rechberg 000. ob. anno 14100)

. IV. non. Ouonr. I'undeno et Agnes uxor 0101 emerunt fratribus in oblacionem 010 011010 001100
100 mensam sitam iuxta cistas calcilicurn solventem annuatim 10e 01 0100111111
frutribus 10 oblacionem 4 01100, de quibus solvuntur annuatim 1110180. Ulricus
pleb. dictus Spinlaer ob. Dominus Siboto curialis Cervus in die Purifieacionis sin-
gulis annis de 03111 1010 10 campo Burchvelt sitis 11011118 1010 urna 1101, sociis '
21, eo 1010 mortuo idem oblaium dabitur in 000ο sno.

. Ill non. Walther 001. ob., qui ecclesiam s. Maria patrimoniis suis 1011301100 ditavit. Ludvicus
Saxo 01110 Augustanus ob.¹² .

. Π non. 8111111011, qui (101111 predium in 1133010010100. ¹⁸ Werenherus (10 20110300 001101
concanonicus dedit 001110 12 ue Auge*

000. Nithardus sac. ob., qui dedit dominis aream ante portam 011110110011010, videlicet domum
proximam apud apothecam. Ruodolfus (10 Hurenhain summus ppos. 00010010 10301100-
sis ob. Ruodolius vicedominus ob. ¹⁵

. VIII id. Gabellus sac. altaris ob. Clare dicta Iteutzhuimin ob. ¹⁸ lohannes (10 1101 can. huius
00010010 ob. Adelhait relicta C. Hurenloehensis 01).ιτ

. 1Π id. Siboto dictus Mnnzmaister, civis Augusteusis, ob.¹⁸ 1010101101)111011101ἀο11011100
01,¹ rr

’ . 11 id. cunradus Remboto civis Augustensis ob. lohannes Avicula filiaster dicte Η103000·
rin ob. ²⁰
1111. Syirit, Heinrich, 11011000 1¹ predium, quod habuerunt in Lechesgemunde a matre sua
Adelhaide 01 avunculo suo Heinrico et quod 10 posterum 1010 hereditario habere
debent, dederunt dominis in usus prebende in remedium predictarum animarum.
Anno 1388 ob. Eberhardns de Hauwenstain can. huius ecclesie, qni
1030111 00011010 curiam suam canonicalem sitam prope turrim, que
vulgariter nominatur Ui dem Horen, 00001 curiam 0101101010 vendidit
010 seua, 01 executores sui addiderunt 2¹:¹¹ a

⁸) 0010110001· rotas 11000 uotam tradit. ¹³) Vel Beorreardae.

1) Dedit 1011 ο), pro 0011110 0001101010 0100101001 est a redditibus 4111, 000100010000 soluere
debuit Utrioo dido Viato. 1) 1101111011 ι). 1) Dedit 0011001010 mnam eiiii. 1) Hie dedit su ι).
s) 8010001010 anamim 3 10011100 siliginis, 3 uredine 000000, ammae, 001101 01 610) 1) Dedit aa ο).
1) Dedit 10 u ia aedificatione 1100100 lapideae ante (1100101100. 0) Pr. de ¹l2 00110 in Drrinpert
1) Filius 01110 Sebastianus dedit 611 Aue. 10) Pr. (1001010 ia Amatores, qaam tenet 01001101 eiua.
11) Dedit 0110100 0101111 praem suae. 1011011711). 11) Iade et de alio 01001110 ibidem
0011001101 1000000 0011αά01 eiai Francoaiei. u) Pro anav patrie aei B. hoodie et pro auru 0101110
suae 11000110 die 2. depasti eebbrando. u) Pr. de 00110 00011 patriam et 00 ordinatione 00010111 Ulrici
de Eonads. 11) Dedit 6111 rr) Dedit 1211 el irs bonis capituli in (110100 emptis a 1101111011 de Haldea-
1010 010 oea⁰saoetmaritisui 10) Deuade 10) Dedit 10110 Auo. 0111001σο110.

Neon 100.0010111τ.000. 8

 

