INDEX NOMINUM. 755

Merokhingen‚ (16 94 Michelwinnenden ps. Wirl. Wold« Mochonwangen ps. Wirt. 1111116116·

Merlaoh d. Frsbarp Mbrilen‚ de 409 aaa Michaelwineden 208 111116 Moohinwanc 226

Merlbaoh 111. 1166Μ1111616111Μο611- 1111161166 v. Masein Mogelsberg (1. 8111191111, (16 454. 664
buch. 11611116612128. - (1621 Mieterkingen pf. Wirt. 8611191111 Mbggenweiler ps. Bod. llberltnpen

Merlo p. 111111. 559. 565 Μ111161116866, (16 126 11681611116648

1161111618 pf. Bad 1106110900 Mers· Mietersheim ps. 111111. Lala· 1111116· Μ68816866 pf. Bod. 0611616111

purg 286. 290. 292, 293, 389, 896, heim 335 Meokingen 1161166866, (16 390.
448. 449. 645, - de 162, 393 Miohhausen ps. Bau. Aspeburp 391. 392. 393. 394. 395. 396. 391.
Merseburg. ops. Meingoz Moteohusen 64 510. 583
Μ61116866 ps. Β116, 1106066665 Μ116116118.Τ111161111611115311541. Mohrenhauson ps. Bau. neniam
Meidingen 61. 72 544. 545. 546 Morenhusen, de 151
Mei-z 9. Turio. Marcius, 1101150 589, Milingen v. Mailing Mohrenweis 11111611. 1111161 110116-
542, 543. 544, 545, 551, 555, 556. Millheim v. Mullheim wis. de 32
551. 566, 561, 567, 589, 571, 574, Mils ps. 1116111661 Mullum, Mul· Mbhringen pf. aad. Enpon Merin-
511. 578. 579, 581, 582, 581,Ι 585 nes 15. 51. - de 15 866314. 639. - 116 593
116666606111001 1111668111111611. 1111616183184. 1161116866 ps. Wtrt. Riedltnpea
1166116611. Turio. Μ66161106,(16388 185· 180- 188· 190 Merissgfflt 06 205
11660611 d. Salodur, Messon 406, - Mimmenbausen ps. aad. 6 0111111661( Moiyon, de 515
(16 401. 416 Miminhusin 666. 611. 616. -de Mookenheim, de 339
Μ66616866 v. Mossingen 070 Molbertshausen v. Molpertshaus
Messkireh cip, 1108, 1155111516, Mimminohy.Aopust.65.10.12 Molendinarius v. 11111161
Moesskireh 282, - de 210, 221, Minohsrot v. Roth Μ61661116661661111611111116161616-
389. 391. 510. 608 Mindelberg ps. Bou. 111πά606161, 61111116
Mestersohweng v. Meistersohwan- de 04 1100006111, de 409
den Mindelheim (16111111. Mindelheim Molinafl v· Mohlen
Metten ps. Bou. Doppeadorf 122, 132. 135 11611161, 1161116116 v. Muller
- abb: lohannes, Pangmoius Minden, ops. Sigebertus Mollen, (16 v. Galtzeranlr
Mettingen (0161· 1111166) pf. Bad. Minderprunnen 15 116116611666(0161-)111.111111111111
walhstat 601. - (16 608 Minigoldishowa, Minigolsowe soe Melbrunnen, Muelibrunnen‚
Mettlen (1. 1111118011, Μ11111ο 286. [0101011103111008111117111. Ro· (19200. 203
281. - de 281 essebury] 223. 229 Molpertshaus ps. Wiu. Woldsoe
11611616661611661111116, Μ6161666- Minister v. Ammann Molbertehausen 206. - de 200
. 6161661166666616166,Μ61161666- 111666111166116111616101, Mynner Molsheim oiuAlsot Molnsheim 335
steten 512. - do 511. 520. 558 60. 62. 12. 13. 126. 121 - de 308
Meta epi: cuonradus, 81680160, 1116616161, armiger 10 Monachus v. 11116611
1116111661, Truogo Miuseln pf. Bao. Solsopfheim Min· Mon. Augustanum v. 1168611618,
Metzsoh v. Matsoh selden, de 541 St. Ulrioh
116616116866166666116866,(16513. Minus Cuchiu v. Kuchen Mon. Brigantinum v. Mehrerau
515 Mintzonheim v. Muntzenheim 1166. s. Augendi 328
Meyer de Knonau p. 1611611111- 111601111. maon. Mesauoo‚ Mon· Mon· ε· Blasii v· Sl· Blflfliflfl
ons (16 Knonau 558. 560. 561. 666116,1166611621.-116 540. 542 Meneclem v. Freiburg
510. 511. 512. 514. 511. 581. 533. 11111666 v. Meissen Mon. s. 01661611166116661111
585. 593 Miswengen v. Mllswangen Mon. a. Georgii v. Fieoht
Meys v. Meis Mitriohingen v. Mieterkingen 1166. s. Iohannis Baptistae v. Zwie·
Meysen, miles 314 Mittelberg [ps. Vororlbop 11661111] salton
Metzig‚ Vor, Hinter der, p. 111116. 111116160618, de 665. 668. 612 Monusberium s. Lamperti v. 811661-
11616, Retro Macellum, de 116· Mittelinheim 96. 98 11166111, 86666
66116 393. 539. 540. 542. 544. 545. Mittelnbuooh 62 Mon. s. Mariae v. Bleubeuren‚
556. 559. 561. 565. 512. 516. 518. Μ11161011. Mettlen Diessen‚ Fisohingen‚ Lindus,
580. 581 Mittenhausen ps. Wirt. Ehinpm Zwiefalten
Metningen pf. Win. 1116611 Merin- Witinhusen, de 243. 251 Mon. s. Martini v. Weingarten
gin, Mezzingen 168. 212, 243, Mittersill 16111111 8611111116. Mittam· Mon. s. Nioolai Memmingen. ppos.
261. - de 168. 242. 252. 265 see, eom· Adelhaidis lohannes
Micheel abb: ²⁸11 10. - ¹⁷6 84 11111161, Mitlor armiger 559. 566. Mon. s. Petri v. 81. Ρ6161, 111161-
1116161616111.8.Ε616161611168666· 519. 601. 605 haupten
burg. ²⁷1. [1411] 126 Μ161111661111. Mllhlbaoh Mon. s. Stephani v. Diessen
Michael Sutor ppos. Polling. 36. Μ1661166 v. M6sli Mon. 6.11(16111611.Α68111618
ι1111149916. ¹⁸1¹· 26 Moehenthal ps. Wirt. Etiapea Mon. s. Viti in Prrll v. Prtill
Miohelbeuern pf. 8111101118 Weit- Moohintel 261. - 6616111161- Mon. s. waltpurgae in silva Hei·
1611101, abb. Iacobus hait. - de 262 legevorst v. St. Walburg

95·

 

