584 NOTAE auctoretatem] ΕΤ LIBER ANNIVERSAR. PRAEPOSI'I'URAE TURICENSIS.

17. XV kal. 'l'rutmanuus l. ob.¹ Willebirgis ob.¹ Volmarus dictus In Foro ob. Chuonr. dictus de
Gocssinlron ob. Elisabeth soror Adelh. uxoris Heinr. Manassen an dem Stade ob.
lluod. Krieg natus 0. Krieg ob. [Heinricus de lbandegg scolasticus huius eccle·
sie ob.]

18. XIV kal. Ruod. dietus Ab ‹Iem Stege miles ob.⁸ Uolr. Aru Wasen de Ustra, pater Pr. espi
huius ecclesie caui ob. lluodollus dictus Trueber ob.

19. lllll lral. 1110111119.1111111100110111,1111101(1οΒ(1110110101011 [11011101(1011111101011101.1
Margaretha uxor Heinr. Pilgri iunioris ob.⁸ Albertus Lidgo iunior, natur
quondam Alberti Lidgen ob. Katherina relicta quondam lluosl dieti
Meiuhart‚ olim cellerarii huius ecclesie ob.⁸ Memoria Ruedgeri dicti
Meinhart‚ olim cellerarii huius ecclesie. [Anno 1408 Heinricus Bluernli
huius ecclesie pleb. ob. Petrus Pleisch rector ecclesie in Sueisang ob. llerthe
Escher ob. Ob. cuonradus Keller filius magistri civium}

20. XII kal. Meeht. uxor Uolr. dicti (10 Neninlrou ob. Wernherus l. dictus Monachus ob. Hedrrigis
uxor Uolr. militie (11011 Ab dem Orte ob. Burkurdus dictus 'I'hyo ob. Uolr. dIctus
ln Poro ob. (11111 (10 Chringstein ob. Anna relicta quondam Iohannis Diel-
101111111111101).τ Anna uxor lo. Hottingcr armigeri, nata lo. Moliloris
militis ob. Heinricus dictus Krieg in Poro Boum ob.

21. XI kal. Chuonr. (10 Curia ob.⁸ Adelb. uxor Hugonis militis dicti Brnne ob! Anna relicta
quondam Berchtoldi de Wisendangen militis ob. Anno 1361 Iohannes de Weg·
stetten (1100. ob. can. buius ecclesie. [lohannes Aescher an Kilchgassen. Ob.

magister Leonh. Moschart, ppos. huius ecclesie. Ob. Wilhelmus Heggetuer armiger]
22. xkal. Bercbta 110111101.(11011(101111011,111011011.11111111111101001). Heinricus dc
Kloten sac. prebendarius altaris Apostolorum ob.
23. IX kal. Hemina ob.¹⁰ 1100111.1101Η.1111110110111110110101). Judenta uxor Heinr. Peregrini

senioris ob.¹¹· Agnesa dieta Pritsehin ob.

24. VIII kal. 11101001.010101).ρ10])011111001).” 11101111010000 filius Ottouisblanessen ob. Iuno
1964 Ilugo Trembelli subdiac. 011. ob. Mecht. uxor Uolr. ln Foro ob. Memoris
anniversalis magistri Iacobi (11011 (10 S. Petro, huius ecclesie cani. Anna 101111(
Welcbonis de Gurthle ob. Goetfridus (10 Hunaberg sac. ean. ecclesie
Wurnracensis ob. Balthasar frater Thome dicti Gawersohi. 11101368
Berth. dictus Frank, can. Constantieusis et'lhuricensis ecclesiarum ob.
Anno 1369 Heinricus de Heiuaberg constantiensis et'l'huricensis eccle·
siarum can. necnon thesaurarius huius ecclesie ob. Auno 1314 Weru·
herus dictus Brun (10 Lucerna, can. huius ecclesie ob. Ulricus dictus
l'iischi ob. Gerdrndis dictaSwendiu ob. Ital Man‘ess armigerob. [tuno
1439 ob. Elyzabeth Swend uxor Iacobi Swartzururer.]

26. VI kal. Heinr. dictus de Millimatten ob. Gnota uxor H. de Basilea, dicta 'l'esebleriu ob.¹³
Anna uxor Wilhelmi militis de Kloten‚ filia quondam Chuonr. militis (11011 narni cb.
Iohannes Pfungo ob. Anna relicta quondum 0. dicti Wellen militis ob. [ligura
Staegeliu ob. Fridrious Strigcl armiger ob. trans mare. Ob. Verona Schmidiu⁸l
uxor Iohannis Horwer. Elisabet uxor Felicis Swartzmmers militis]

27. Vkal. Hemma relicta Uolr. dicti Rumlinlron militis ob.¹⁴ Heinricus de Brendis eps
constantiensis ob. auno 1381 [Maechthildis Brunin 1111011011]

28. 1111101. Mecht. uxor 11110111 Pistoris ob. 1110101110(1101108111101011. Anno 1383
Goetsridus Mriller miles, magister curie Leopoldi (11010110111001.ΙΙ

- ------————----—.--....—.-...-‚.- -——-—-—-—-

ἰ) 0: (1011111 Sarda by ders Predipcm.

r) Pr. dc Noninlrorr. 1) Pr. ric Wosyen. a) Pr. dc dorso cias. s) Pr. cle domu
arca essoris R. Molo 111011 Inferiore Villo. s) Pr. ¹) de 11100 Iohannis Pcreyriai soelnstiri ras
ereis sita oaMrilrbnldrm; ¹) dc disperatum citiam 1110111111άῖ00100001111111.1110111011ιο11111011
11111. (10(1010011001019101111111110019010111111,001119κὶ00010101011001ΜῳσΙώωΜ,
ea olto 111010 storea aa (110 strae, bot Elisabeth 310111. 1111110 domo cius iussa (101111 aar·
das Lederlsos. s) Pr. dc Raodolsstettea. el Pr. cle praedio 1011111110 11111101 militis sia W
1110011019, dieto Ruolosstrlol. ro) Pr. de Rape 01 cle Erebe n) Pr. ι) (10 aneo cisse (1( ulli
11111101, ²) dc 4 1190111110 citium in Tolwr'le, qima colit R. Asa Stude. 11) Pr. de Waltlhbs
ι3)11.(101101’11001 areis iaStadelboocn didorum Wolflcr'berbea rslPr. amnemamnem
silis ia Zollinlscn iasio [01101. rs) G(30. 1100.)- Anao 1384 Goetsridoe 1101110110 militis is Porta
assuas supersessa 110011, ‘

 

