590 uucuouodmu WET'IINGENSE.

22. XI 1111. Anno 1314 ob. 11. com. de Hobspurg. qui 111111 1111 montepessulano deduci sd
nostrum monasterium. Ob. Uolricus Ulmus miles-¹

23. Xkal. Ob. Uolricus do Schoenouverl miles}

25. VIII kal. Ob. Κ1111111111111111111.1

30. 111 kal. 111.Η.11111111*11111111111111111111 1111111 1216.
31. II kal. 1111140911.111111111111Η131,1111111ο11111111111111119111111111

FEBRUARIUS.

1. kal. Ob. Harl. dec. 11 1111111111, qui in multis benefecit domui.

3. III 111. 1111132711.Η111111111111111111. Ob. 1111111111111. in Riethen.‘·)

5. uon. 11111. 11 Wdlpisporg. Ob. Κύ11ς111111111Η.1111111111113111)1111111111 111
11 11111111. O. villicus de 111111111111111111111 11111111 11 Hoeugg. qui boue·
’11111 monasterio nostro. ¹

6. VIII id. Ob. Adelheidis 11 Margsrcbho 11111 eius 11 ouilia 111111 ciusdem 11 Schoeuenvsrl. 11

quibus habuimus 1 mausum 112 1111111,1111111111111111111111 11 s Petri.
7. VH id. Ob. Eberhardus m. pictor.

11 VI id. Ann. ducis Burgundie. Ob. O. Asp 111. 11 villingen, qui dedit uobis lpollom
11 summum 111111. [Ob. Mangoldus 11 (11111311 11.)

14. XVI kal. Ob. Morqusrdus 111111 11 uxor 1111 11 1111111·

16. XIV kal. Anno 1291 ob. Anna Romanorum regina. 1111111111111111111111.1 Richonlzoflusicu
domus.

l'l. XIII kal. Anno 1339 ob. 0111 1111111111, qui 11111111 monasterio 33 1111111, 11 debeo cius 111
celebrari tamquam fundatoris 1111 111111111111 2111111111111111111111, ilem
notandum, quod pro pecunia profcto 11111· conventui 11 pistrino 11111 52111111
tritici pro cucullis 111111 (cic), 11 quandocunque prodictu summa tritici 111 duretur
111111111, 1111 visitator recipcre 1111111 summam neglectam illius 1111 pro 1111
suo 1ο111111, 1111 hoc habetur bonum iustrumentum sub sigillis visitatoris 111111
obbatis 11 convontus 111111 domus. [Ob. Guntrcmuus de Spicgelberg, qui dedit
equum sturmo 1111111111 ad 911]

19. XI 1111. 0111111111111111111111111.11 Uolricus 111. 11111111.ιι

20. 111111. Ob. Heinricus 11 Villiugeu m., 11111 Nicolaus pleb. 111111111Τ11111111111, qui subo
iu negocio monosterii iu mari periclitati suut. 1111111111 Molliugsu prior.

21. IX kol. 111111 811111111 11 Thurego, quc 11111 nobis 40 11, 11 quibus comparavimus 3 modios
tritici 11 cucullos 11 Slicrsn 11 dos Lochmuus gnos. 1111111111 wilc¹²

22. VIII ksl. 011111111111 11111311 11Η. moritus ipsius, Nicolaus 111111 eiusdem

23. VII 1111. Ob. Iohannes do Bodeu 11 Elysobcchb uxor 1111.

21). VIml. 1111111111111111Η1111111118111111111 Brsmlinoo.¹¹

28. Π kal. Anno 131611.1ι11111111111111111,1111111111111111. Frideiicus com. 11 I'oggsu·
burg 11 Xunsgundis uxor 1111, 11 quibus equum magnum occepimus Ob. decdo
9111111111* Anus dc 01111111.ιι

“ ludvius,

1. kal. Ob. Ouonrsdns Olognor civis Thuricsnsis 11 Anus uxor ipsius, 111111111111111111
dlii ipsorum, qui coutulerunt monasterio 1 1111111111111 11 culicem. Ob. lv. Heiu-
ricus Olognsr m.

2. VI uon. Ob. Wolb. nobilis dc Xlingeu.¹⁸

—....—.--.—...—-.- -.—.—...- ... ...-..-- -- -.-— -.. -,, ,

⁸) Vel Bicchen. b) Haec 1111 111111νὶ111 111.

ι) Dc 11 mossostcsium 111111 100 numos. 1) Dedo 1111111111. s) 01111111 mosoll
dem 31111119 1111111111 od pitanciam 8 [mm tritici, pullus 11 ova ct Iporcum 1111111111 1911111111Μ1
1111111εά111 dois· 4 [111111 wnoostuipropisobus d 1111111 4 1111111 Oorpon's 0111111. 1001
timeatur 1111111 XVII 1111111111 eundem H. dc Boprcclstssoile. 1) 111 co habet 111111111111311
1) 111 oo moswsterium 1111111 ad 10011 1) Dodo rabidus 8 oscillorum 1111111· io Ns‘dm 1111111111
1111111111111111 ad 1111111111. 1)(111111111100 1111111. ιο) 01111111 291
n) Dods'l 111111 in 1111911111. is) (bmquroid 1111111111 191111 io Osce. 1111111111
1111111 1121101111 sn 11111 cu ,1. ιι) ubios monam so [111 moon o Soles·
u) 01111111 Ill 11) Contulit 60 marcos.

 

