LIBER INNIVIIIISIRIORUM ECCLESIAE MAIORIS CONSTANTIIINSIS. 295

24. VIII lral. 1351 01). quondam Uclricus2) eps. constantiensis‚¹ [sepultus] in medio lapide. Anno
1368010 Berchtoldns Frank 000. ecclesie Constantiensis.

25. VII kal. Magister Cuonradus dc Wilperg cau. huius ecclesie ob.

26. VI kal. Arncldus de Grueninberc l. 0101

11. Vlscl. Walterus sac. 0108110110 00081101100101 Heinricus subcustos 000100100000100-

tiensis‚ dictus Zwigge‚ 0101 Anno 1369 ob. Heinricus de Hdnaberg cau. ecclesie
constantiensis.

28. IV lral. Ita l. ob.,⁵ 0111) porta. Uclricusdictusl'hefferlrart civisConsteutiensisob.. sepultus
est 10 plenitudine.⁸

29. IIIlral. 1101“11101.01).’1 Waltherus Vogelin pleb. et procurator capituli Constan-

ciensisob. AlbertusBlarer civisConstanciensis‚ paterAlberti Blarer
pridem electi 00010010 Constsnciensis ob.
30. Il kal. Anno 1106 ob. Corradus Speker civis Constnnciensis‚ sepultus sub vestibulo.

DECEMBER.

kal. Walterus l. Super Curia ob. Magister Azzo⁸ 000. ecclesie Episcopaliscclle dedit
decretum suum ecclesie ConstantIsnsi, ut bodie Ruodolfi patris sui, Elysabetlrs
matris 000, Uolrici 01 cuonradi fratrum suorum anniversaria simul celebrentur, et
istud decretum perpetuo apud ecclesiam debet permanere 01 nullatenus alienari
quoquo modo. Anno 1376 ob. Eberhardus Mer can. 00010010 constantiensis, sepultus
iuxta altare Trium Regum. ’

⁶. IV non. Uclricus Constantieusis ecclesie dec. ot custos 010, 10010011001100.1 Anno
1388 ob. Iohannes de Landenberg 000. 01 thesaurarius ecclesie Constantianus, sepultus
, 0010 altare s. lodoci.
. III non. Ituodoltus de Wildsnstain 000. huius ecclesie ob.‚ sepultus 0010 altares. Crucis.

000. Waltherus pbr. ob.¹⁰ Waltherus de Loubegge ppos. s. Iohannis Constantiensis ob.¹¹

. VIII id. Uclricus pbr. 01011
. IV id. Anu. Fridsrici comitis de Toggenburg.

. III id. Waltherus 1010, 10 plenitudine.¹³ adelhaidis mater magistri Ber. de 10100010-
0101100. huius ecclesie caui 01).. 10 plenitudiue¹⁴

⁶. II id. 11301011001010110001010000010,1001001101100.11 0010000000000111011-
lrilcb ob.‚ qui deditpannum sericum 0010 maius altare.

14. xlx lral. Suphia (010) 01011 Hailwig relicta quondam Alberti ds Clingenberg ob. Inn01473
01).1011001111υο810010100010101000.1010000010010.

15. XVIII 101. Albertus com. de Habespurch‚ 000. huius ecclesie 01011

16. IIVII lral. 1100011511)01000101ιί000000.(101110010011018μ100. et can. ecclesie Con·
stautiensis.

17. XVI kal. Anno 13950) ob. Beriugerus Burg huius ecclesie 000.
18. · XV kal. Anno 1408 ob. magister Waltherus de Mundrahingen, can. ecclesie Constantiensis et
‘ ppos. ecclesie Brixinensis‚ sepultus luxts altars s. Crucis.

19. XIV lral. Leonardus Moschart decretorum doctor, can. Constantiensis et ppos.
Turicensis ob.

Ι) Β,· Uclricus Pssfferlrardr'. b) B: 13. Decembris. ο) 801396.

01000011 capdulc curiam quandam sitam irs 01110 aarum, dictam des Grusblers bos, quam
colit (110100 Widmcr, cum amaus patinara 0100. r) Pr. dc praedr'o 10 (1001001001ῳο et dc praedio
10 &msam a) Pr. dc praedio 10 01110900. 0) Pr. dr possessionibus 01100100101001, 0110010
a. Martird suo arancarum. Bartlrolomaet. 0) 110010010000110001081010110000. 01101011
0100010 dc domo 00001001 Crwnradi, filii 0100, ria ac opposito domus 0100, quam inhabitant Bwrcbardus 0110100
Undersctopbc st soror 0100· peripsum 001001 mapister Crwnradm 1000 cauam 0100100, pr. dat 0010000 capitali
1000000010οΜ et 01110 1010010000. ι) Pr. (10100010 Risi. s) Confer. 4. Febr. s) Pr. de 00100000
ia Bankclslsocers ct de 0000010 10 Gundoltslsovsn. ιο) Pr. ds quadam dano 0110 in platea qrsoadnm
Azouis causidici. ιι) Pr, dc quarta 10 unalamer. rs) Pr. de 010010 1100001011,Ι marta 0000001100
asper 01000000 scripsit: „venditu est“. rs) Pr. de 00001010 Herrrsctinpen. ιι) 1100100 fratrebus
(1000100010ωο ccclesiae 10 β ds 0001101010 0100000 dictae 6111009010, cumam 5 β post obitum „filis sue Hrrotsm'n
001001 0001000000 01010011. rs) Arra. ds 0100010011 trs Niurrron. 10) Pr. de 0010000010 sconowe,
0000 &comedas dictas Aa dem cera incolit. ιι) Pr. ds praedio 10 Βο0101010000 dc 00ιο empto.

 

