566 NOTAE NECROLOGIDAE ΕΤ LIBER ANNIVEIISAR. PRAEPOSI'I'URAE TURICENSIS.

cellum ob. (10010 uxor Iohannis dicti Bokli, filia Uolr. Kriog ob.¹ Mecbthildis
uxor Heinr. dicti Revel, nata Rnod. dicti Herdiner ob.² [Heinricnslleyer
can. et scolasticus huius 00010010]

7. non. Gundelo I.ob.¹ Amoldus miles antiquus deHottingen ob.⁴ Adelln uxoanrkardi dicti
10 Basilea ob. Heinr. diac. pleb. in Loupcrswile ob. Burkardus de Stettebacb ot.
Berchta nutrix Wern. dicti Thyen ob. 1100110000101000101101111000001. 110110·
0100 ((οο011001. 1010010011 aurifabri ob. Mecbt. relicta qnondam Heinr. Clamer ob.

’ Anno 1351 Iacobus de Vallesia primns prebendarius altaris oblmis
1100101000 01.·

8· VIII itl- Mecht uxor Naviclere 01.· EuodMolendinarius miles ob.⁷ Rnod. hnins ecclesie ppos.
dictus de Hottingen 01). Guota Γ1100010110, nxor Η. senioris Trembellini ob. Uolr.
de anlinkon miles ob. Heinr. Vinko miles 01.· Anno 1330 Hugo de Wartenveb
huius ecclesie can. 01000. ob. Bnrlrardns de Wartense miles 01.· Petrus
Krieg can. abbatie 'I'bnrioensis ob. [lohannes de Richental 00100100 civitatis
constantiensis ob.]

9· VII id· Dedicacio 0110010 s. 11001101 in choro, que facta 00111110 [1100000 Trevirorum 00011000.
11010117οΙ10 et 11011000101000, milites ob. Berchtn uxor C. Manessen ob. 10001111
Chnonr. Flos can. et pleb. in Altorf 01). 1100101. mater Uolr. Goltstein‚ scilicet
Scharsachs ob. Meoht. uxor Wern. 'Phycn 01). 11011010 (101101010ίο ob.¹⁰ Chnonr.
dictus Stagcl ob. Heinr. de Lunkoft miles ob.¹¹

10· Vl id· Ruodolsus pbr. ob.²² 110001000οΙ)1000001101001100101001. Heinr. 10 Teingen
cb. Adelh. uxor Ilnod. militis dicti 10 0100000 ob.¹⁸ Uolt. Stoeri l. ob. 110011 cr·
de Fluontren ob. Nota, quod dedicacio altaris 0. 10100010 Evangeliste
siti in capella s. 110010 0010100οἰ 10101000010ιο10010100001010000-
0100000 Domini, qnod consecratum 001000101000000 0οῡ castoriensen
snb annis 1349, 111. 1100. Maii, indictione secunda. Item dedicacio
altaris 0. Nicolai siti in latere 0110010 s. Blasii celebrari debetproxima
dominica postAsoensionem Domini, qne facta est per prescriptum ep·
anno, die 01 indictione prenotatis.

ll. Vid. 110101010101.01).“ ,100011591010000110100101111001οο ob. 100012111001-
geras 101110100 subdiac. can. cb. Heinr. dictus annge ob. Uolt. de Schoenenrert
00110001).η Anna uxor Heinr. Lidigen ob. Heinricns rector ecclesie in 8000000-
1001 ob.

12. IV id. 1100001 01. Wisso filius qnondam C. militis dicti Wissenob.¹⁸ 01010 relicta qnondam
Rnod. dicti Glarner ob. Magister Petrus Welcho, can. ecclesie Beronensis 01.Π
110 uxor quondam Uolrici Im Hos de Constantia ob. Iacobus Stnkki in
1010οἰ001 Villa ob. [10100000 Vink senior 00 Linden ob.]

13. III id. Heinr. subdiac. de Mdlimatten ob. Anno 1252 Bnrkardus pleb. 10100 ecclesie 001000,
110100 10001100 01. Heinr. abb. in 11000, dictus 10 Remingcn cb.¹· Heinr.
11110011 ob. Ruod. pater Hugonis Thyen obst· Elisabeth Vinkin ob. lacobus
Swendo filins Beroht. Swendcn ob. Wornherns 10 Wintzwile rector 0001001010
11000000 01.

⁸) O: WaItItcrus.

ι) Pr. de 0100011100 Emdotdrcoa Keri. 0) Pr. dcdorromiaorr'dtoti Heinr. 11000101ωὸ0100
Sepco Inferiores. ι) Dedit 000000,,1010100000)1010“;00. de Attinkoo. ι) Pr. 10 troanno
(10 Adelmmsdr'swile. s) Pr. de domo H. fratris eius sita Inter Inferiores Sepcs, 00011000 ab ιιιια pore
domui Nipn' 0000010011 0101( altera 00010 domna quondam Pbilrppr' dicti Keropat. 0) Pr. dc Risplstoa
π) Pr. chodwnbrtIlacb. (11110 domo dopr'scrideltopredrtsroilesitotrrbittorc. 0) Ρο.(101000
dido Ze dem Sroarcentorrr. ιο) Pr. (10 apro (1100 8010010 in Hottr'rrpea ob der 10010. ιι) Pale
01000 dicti Soa tantoris io 1011000010 ob dem Hororye. (0) Pr. dc 0100100001 n) Pr. de (100))
ctos irp'crs'ori sito ze Lirem. ιι) Pr. dc Nossincton (1 r'a sesto Mariae 11001010000 dr olm
rs) Pr. ¹) (10 oimciusctpomcior‘a 1110000010, qucmmlitdictusstrrrli, ²) (10000100000000110 1001111ομ
0000110010 ab aaa parte on dte 1001101οα000, ob 011000 parte 010000 Petri dc Andelfinpcrs. 001101(
000011) {a 11110. ιι) Pr. de 0100001010 110100, prece 0000 cst Io. Sctoslis. rs) Pr. (1( 1οω
Wolfterbsctio 0110 propo turrim Gortrsariomm. 19) Pr. ¹) de 01000 in 1010000001 ot der 1001100001,
piram 0011 Io. Ab 1101011001001,Ι ¹) de domo ct trorr' 11001. 1110000000 0001001101,· 1)10 1ιηί 01100111(
Meditorum irs 00010.

 

