216 NECROLOGIUM URSPRINGEIVSE.

4. IV non. Bertholdus Lsydolf. Anus (11 Freyberg eiusque filius Wolthsrns 11 Ursule nurus. .

5. III non. Udelhilds Gryffin. Burkherdus de Wsrdnaw eiusque uxor 01111.

6. Π non Paulus nobilis de Stsin. . .

8. VIII id. huus 1111111111 monialis. 6111111111 nobilis de Simendiugeu eiusque uxor Elisabeth 11111111

11 dominus 1111111111 sbb. campidonensis, electus 1451, ob. 1463, filius, 211111111111

omnes. ¹ ¹

12. IV id. Domino Elissbothu de Ehesthtten, priorissa Urspringensis‚ 1420.

17. XVI 1111. hubertus, Paulus et Μαι-1111111 de Steiu fratres.

20. XIII 1111. 1111111111111 a lustingen. Sigismuudns de Stein eques dues uxores 1111111111. 1111111111.
berg et N. de Ileohberg. .

21. XII 1111. Adelhsid eom· ,111 111111.

23. Χ1111. Rudolfus von Sulmentiugsn.

24. IX hsl. Msrgreth de Remiugen 1111 de Sulmsntiugen 11 Η111111111111 ub Huseu.

25. VIII 1111. huggerds som· de werdenberg, 1111 de Schelohlingeu.

21. VI 1111. Elisabeth 1 Gundelfingsn 1111 de Stein. Erhsrdus s Xllngseok 11 1111 eius 01111111
de Hirnheim. - ι

APRILIS.

9. V io Udelhildis 11111111 de Tysseu magistra ob. 1373.

15. XVII 1111. Hiltrudis de Tysseu magistre. Anno 1431 Albertus 11111111, uxor sius Clsrs de ngen·
0111, Ortollus 11111111 ab liunberg, Alberti fratres.

18. XV hol. Gredsnna de Vreyberg magistra ob. 1481.

21. XII 1111. 0111111111 comaSehelolulingen. 1111111111 111Η11111111111 11 Ursulsde Homburg genuerunt
Helenum magistram 0111111113111111111484,ι Ludovioum et Genovevsm, exque 1111
sunt Erhsrdus et Ueli sKungseoh. Uesper 1 Freybsrg eques st Anna Gesslerinu
Brnneols coniuges, 1111111111 Sigismundns eques, Georgius 11 Christianus osu. Augusto·

nus 11 0111111111 magistra Urspringeusis

23. X hel. 0111111111 s Steissliugsn et Udelhildis.
211. VIII 1111 Anna de Weeternsoh megistus ob. 1433.

MAIUS.

8. V nou. Agnes ab Heimenhoveu monialis ob. 14112. lohannes 1 Sulmentiugen 11 uxor Agathe

8. VIII id. AlbUUnFieUVgUe Stoffeln. Elisabeth Burggruviu‚ uxor Georgii 1 1111111111, ob. euno

11. V id. ElisVUeglihs hsydollin de Audelfingeu‚ Ulrici huydolll filie, ob. 1396.

14. III id. Mergereths leholtsiu megistus. 111111 (le Stsdion 11111 de Kalteuthel lilium hsbuit
Morgrethsm vom 811111. Bestrix de Hhruhsim molitos hebuit Iohannem 1 Kongseok
11 Wultherum de Seekendorl.

23. 11 id. Irmelgsrdismegistrsob.1258.

IUNIUS.

2. IV non. Berehts de Esseudorf. Wollgongus de Ahelllngeu‚ eius uxor Mergreth de Rechberg.
lllsrgreth 111 Sperbsrseck monialis ob. 1459. Ges-wig 1 6111111111 matrem habuit
Ursulem 1111Τ111111111.ἱ Anus vom 811111 magistre ob. anno 1421111111111111
wolfgangus abb.

IULIUS.

10. XIV lml. 1111111111111111 de Biohishsusen mugistis. ob. 1463.

20. XIII 1111. 1111111111ᾶί1 111 Stein magistre ob. 1360.

24. IX hel. Udelhildis eom· de Scheloklingen. Heinrieus llsuoh et Agathe de Westsrststeu uxor
eius. Berchtoldus vom 811111 hslbritter, filius Coursdi vom Stein 1181111111 sb

honustum, uxorem hebuit Agathsm 1 Sulmeutiugen. wolfgangus ds 81111 von
Kimheim st uxor Murgreth de Homiugeu.

AUGUSTUS.
1. 11. Hsilwig ss 11111.

10. lV id. Iohannes s Steisslingen.

1) 11119..- nso. s) assensor: Ursulo sos 1111111, ses. 111111, 111 s sss· 1111.

 

