211) FRAGMENTA LIBRI ANNIVERSARIORUM 1001111111 0011111. SlNDELFINUENSIS.

15. id. Anno 1320 Wolpotus de Wmmlingen 001. 11110 eeclesiae, cuius matria AdeIheidisann
0010110111 II. 1101 0000111110,ι cellerarius eeclesiae in Sindelfingen, enoeedens 011-
1010 10 Wurmlingen, 001ο 01 0011010110 ibidem, resignavit anno 1310.

17. 11111111. Adelbertus eom. (01110100 precipue bonis basilica constituta 001) ob„ 01 0110 memoria
sollempniter est agenda Anno 1258 1101110110 advocatus in 1011101. Anno 1312
1001111110 diota Phlugerin.

24. 1111101. Α1101217110111010·)1111001011111101111101,011 101111010110101001118011,Βο101-
1100 dormio

20. VII 1101. Anno 1323 magister 1101001010 10 wil, 10110 ecclesiae 001.

APRILIS.

. 10001. 11101281 mortua 001110011111101000110110010011011111301 dicto. Hedwigis de
Sindelfingen fllia, sed mater ob. anno 1211, IV. non. Iun.‚¹ dormiunt cirea modium
capellae Omnium Sanctorum, emerant anniversarios. '

. ΙΙ 101. Commemoratio Haiusioi de 1100111010 001 10 Capella dieti, huius 000100100 001ί (qui
fuit 1110 fundatorum collegii S. Iohannis Constantine) 01 1101101110 matris 010

. 111 id Heinrious 10 1101110101 ean. huius ecclesie, qui multa opprobria hnic ecclesie 00111111

‘ . Xkal. 1110129101110110 10 1111011301, 001. 811101110οώ0, liberalis erga ecelesiam
s. Martini 11 Sindelfingen.

MAIUS.

10. 11 id. ,11101218111001110 Phluger ob. in via, oum ivisset ad S. 10001111, 101010 eeclesia
meritus. Magister Walterus, rector 000100100 1111111001, receptus 111111 1010110111.

12. 11 11. Anno 1211 com. liudolfus 10 1110111ςο1 dietus Schsrer. 01000011011110 enclesis, sepultus
11 8010111001 V 1101. Iunii.³

14„ IIid Anno 1263 1111011010 01 0110 101100101111001,11101100110111111111110001,1011111111
20. XIII kal. 1111111181οω11110010110101101101110110.

30. III 101. Anno 1277 Marquardus 10 Nidelingen 001. noster, 011 01000001111010010 de 1111110-
lingen, 011 110101111111101101110.

IUNIUS.
28. 11 kal. Anno 1345 Hainrious 010. 10 Giltlingen.

IULIUS.
25. VIII 1101. Anno 1201 0101111010 10 1101011013 sae, oui suecessit Bartholdus oap. 1011011011101.

AUGUSTUS.

10. IV id. Anno 1212 Hugo eom. parvus puer, 1110111011001111010100011301 1101ἰὸ010101,
tuno advocati nostri, 01 1101110110100110 110 requiescit 011 lapide parvo, 01100
011. 0011111 11 vigilia 100111011οηίοᾺ

12. 11 id. Anno 1211 Symundns de Moginshoimb) 001. 100101, dedit bona in 1101000, dormit 110
11 sepulcro patris 011 Symundi eani.

14. XIX kal. Anno 1212 1101101110 oom- da Ebemtain 01 0011οἐ mator predicti pueri· Bebonhnsen
dormit. Ann. 0110 colitur 1100111 11110 0100 predicto Hugone.

20. 11 kal. Wilegga eom· ob., qne in 00010010 1010 primum 00101100 1101111110110 regulam 110111111

SEPTEMBER.

sine 110 11110128311101111010 10 Digishaim 001. huius 00010010. 111013001111011010110110
801101. Anno 1306 wernherus 1011110101101
5. 101. Anno 10001101101100 010010.

00000100. ὴ) oasa.- 0090100.

ι) 3011000010. 0) 2. Ionii. 0) 21111011 1) 14. damuati s) 0100100 et 00101·
110001 boeot, aod 01 ooo 1101000100 eet, soloe.- Bada». 0) flamm do 10010900, 0110 10. 1000111
1) Hono 1011101010εο.

 

