NECIIOLOGIUM MINUS Eu* LIBER ANNIVEIISARIORUM MONASTERII S. URBANI. 493

14. II id. [Ob. domina Iia villica ds Reiinowa‚ soror illorum de Luberndwa.¹]

15. id. 1101111101111111111111111111811ιέ

19. XIV kal. Ob. domina Adolhodis de Ruris

21. XII kal. Ob. dominus Io. (11 1101111131υέ

22. XI kal. Ob. dominus Marchwardus de Gruenenberg oi domina adelheidis de 3111111111.1
24. IX kal. waltherus dictus Froburg eb Hemma uxor eius.⁸)'

25. VIII kal. Ob. domina Anna do Kienberg.⁷ Ob. dominus Wern. de Liebeg.⁷

27. VI kul. Ob. domina Adelbeidis de ’1101111111Ι

28. V kal. Domina Adelhoidisde Ramsioin‚ uxorOuonr·adi (11(1111111111111111.1
29. lV 1111. RuodolfusdomioollusdeLapide.¹⁰

31. 111111. [Ob. Arnoldus villicus nostor inWHaplronsioinfl]

IUNIUS.

1111. [Notum sii eunetis legentibus, quot Hanrmanus de Buobondorf armiger. fidelis amicus
huius monasterii adhuc ipso vivente ei hac die constituit celebrari ann. patrissui
Iohannis militis. Heinrioi ppos¹ Zovingensis‚ Goobfridi armigeri, fratrum eius, et
, ann. sui ipsius.¹² Ann. domne Anne de Riiseggo filie prefati]
2. IV non. Dominus Iohannes de Bubandorf.¹⁸ Dominus Walthorus deVolihen.¹‘
4. 11 non. Ob. domina Margareba de 11111111.ιι
o
6

non. [Ob. domins Elisabet de Palma]
. VIII id. Heinrious Morino olim rectoreoclosiein Wynow.¹⁸
7. VII id. [Ob. lohannes Manslib de Biello fidelis 11011111111111010101110111111111 lacurn
Biellonsem.]
10. IV id. Ob. domiuus Philippus do Kion de progenie fundatorum, dedii equum suum.
12. Il id. Ob. dominus' Η. (11 Isendal, dedii equum 11 arma. Ob. domiuus Io. de 8111111101, dedii
equum et arma.
13. id. Ob. Marohwardus miles (1(11111111101111.Π
14. XVIII 11111. [Ob. Hoinrious de Ampringen civis Solodorensis.¹¹]
15. XVII kal. Ob. Io. Senno.¹¹
16. XVI kal. Ob. Gotfridus de 111101111111011.2ο
11. XV kal. [Ob. 1011111Β11111111111111111,(111111110δί11 Rorbaoh redditus 7 maroarunr ea con·
ditione, nt inde huius domus monaehi secundum suam ordinacionem cucullis 11
scapularibus vestiantur]
21. XI kal. [Ob. Uolrious do 011111 1111111111]
22. Xkal. [Ob. Heinrious (11 Buobenborg strenuus miler.²¹]
25. VII kal. [Anu. domins Sophia de Roggenbach.²¹]
215. VI kal. [Ann. Ruodolphi de Arburg baronis 11 Annfliae 111 Oruenenberg uxoris eius.¹⁴]

⁸) B: Walrlrer Ir'odary 11 11111 uxor 11111.

1) Dedit 3 1111111 spolia 111 bonis irr 1111111111. 1) Dedit rmadrarrr 11111111111111111 Erebe
prope Budroe. 1) Dalii 1 1111111111. 1) Dedo redditas 15 β. 1) 1111111111 1111111111 30 β.
a) 0111111111 arta 1111111 11 praedia irr- Psaffnacir; B 11111111 1111111111111111 11111111 dr 1111111 11 Pbafrra.
1) Data 1111111111 10 β. s) Dadr'i 1011111111. 1) Dedo 6 modios spdiar, 31111111 rapina, lmaltram
(1111111111 11111111 1111111111. - Haeo notaio Α eiiam (1111 28. 1111111111111111111111, irr B 1111111 tardam
28. Maii 1111111111 esi. ro) (1111111111111111111 Tharrirrqerr ia parrochia 11111111ιῦ1111 (Bs 11 Torirrarr).
11)]111111 2par1as 11111111 bonoram 11111111. 11) Constituit 11 modios spoliaria 11111 0111111911,
6 1111111111 arenae 11 111) 11111111 irr 1111111111 ; 111111. 1191111111 suerii, 1111 1111111111 praebendo corr·
fraternitati 11 1111911111. 111111 1111 11111111 A 1111111111 erat. 11) Deua 1111111111 1 madri 11111111
11 0111119111 da sooposis 111111. Haeo 1111111111 3. 11111 1111111111,- bic (1111111111 ari: 111111 ruratio (11111111
3 modiorum speltae ia oilla praedicta Offtrirrpea. 11) Dedit 1111111111 3011 (1111111111 dr barris ia Iiber-
ibirrpar (B: Ebratirrperr). 11) Dedit 1111111111 3011 da bonis 11 Rorboob. 11) Contulit 3 sooporar
irr Superiori Wyrrow (B: 1111111 111 111 duabus sooposis 11 Wirrrrroro). 11) Deua 1 scoparum irr Mowerrsa
rs) 1111111 1 1111111111 irr Tberadirrpera rs) 1111111 1 sparorum 11 1111111911. ro) 1111111 redditas
8111111111 opellae irr 0111119111. 11) aaa 2 sooposas irr Zielrbaob. 11)Δ11.11111101111111
ad 1111111 prosapia 111 11111111 podiaerriiarrr sodamriirr cipitur pro dorraiiorra saprrrr'oris oapailoe irr sumar,
11 prr piiurriiam 111. distr-ibai 1111111 11 moratam. 11) 01111111 ob satorem cmuanyrrirritatis sororis
Arme 111 01911111, oorrrrrriauiis irr 111111 1111111 111111, rimas, 11111111 1111 iopas, 111111 rr Obrarr Base! irr
Minori Basilea. 11) Damone ias patronatus 111 1111111111 1111111111 irr 1111111911 ei medietatem iaris
patronatus 1111111111 11 Madisawile 1111 (1111111111, (11111111 11 11111111 paroemiis 1111.

 

