’ Hoc VOLUMINE CONTINENTUR

V.
DIOECESIS CONSTANTIENSIS REGIO HELVETICA.

rar· rm·
Notae malamorte ει luber anniversario· Necroloffl‘a Rhermuyr'emia minora . . 456-461
rum Bermmsis ........ 345-356 Lubrianmoersamommm mmmmymm mo-
mmmmm mmmmm mamma ⁵¹ mm· S. Gaui ........ rer-487
Campi Rem's ......... 357-358 Ι Noeroloyimm mimus rt liba mmmmm
Notae momyimeetfmrmmmlmmmmi- j rum mmmmmi S. Urbani . . . . 487-498
mmmmm Eimm'edlemis ..... 558-353 Fraqmemtalrlmammirersambrmm amariae
Fraymemta Idm* anniversariorum Phael- Soasmms .......... 498-502
brryemr's ........... 363-364 Nmrotoffimn Framrimammmm Scasmm·
· Nmoloymmrrlmeramnimrmm'ommmncti- simm ............ 502-511
monialium Ermelbrryenrium. . . . 355-382 Nmrologpimm Saedorseme ...... 511—521
Rmmusanmoemammmmpisoepalisceuae 382-384 Noeroloyium &mmm ....... 521-526
Necroloyr'mm Fulmen-re ....... 384-389 Nmrdoyimm Tmmikonemse. . . . . . 527-533
Naeromyium Femmoense ...... 389-397 &ammenta mmoloyii Tobelemsis . . . 534-537
Necrolofflfum Fischimyerwe ...... 397-405 Fraqmenm libmamrrirmrscm'ormm abbatiae
' mmmmm mmmmm ..... 405-420 mmmm .......... arr-547
Naroloffl'mm mammamwe ..... 421-423 Notae mammeaedliberamm'mmmr'ormm
Necroloyimmet lubrrarmi-oersarmmm Her· ¹ mmmmmtmrae Turrem ..... 547-588
mammllamm ......... 423-439 Neerolofyimm Wettr'mqerme. . . . . . 588-600
me anniversariorum Hmmrcmnms. . 440-445 Nmroloyimm Wmmmlmcrnse . . . . . cmo-605
Necroloqimm Maydemauqiemre . . . . 445-454 Liber anniversariorumZmrrr'aoermis . . 606-615
Notae moewloyicae Mmrmmoe. . . 455-456

Ἦ.
ΒΙΟΕΟΕἯΞ CURIENfsls

ΜΗ, ι
¹ Imber amnimsariomm melariae maiorm· l , mmromffium Momastrrrrmsr . . . . . &gf-9649
Oumerm'a ......... 19-040' ἓ ΝοαῸΙοῃίιιυι Momm δ’. Mariae. . . . 649-653

Norae moroloyioae Parammon. . . . 646-648 “,

VII. ·
APPENDIX.

Notae mammeae Bemomi ..... 657Ἧ59 Imm nominum ......... 675392
Fraymema mamyri Blaummni . . . 659-660 Glossarium d ὀπάων rerum ..... 793-798

Fraymemta ineerta ........ 660-664 Oom'qemdm ........... 799
Necroloffi'mm Pemrlrhmsammm ..... 664-678

 

