LIBRI ANNWERSARIORUM ET NECROLOGIUM MONASTERII snncrl thhl. 479

16. nvn kal. [0111911111ᾱί91111111911111191991111111 atquepresbiterorum.]

17. XVI kal. (Oh.Paldmundim¹atqusph¹. 111199111191199191191191191111
de hac [11999111 vita recessit.) 111 991 ο1.11119191111·) 11991.ι

18. kaal. walahfridus abb. (1111191191ᾶί191119191391191991199.) [111
Rnodolfi ds 09191191) 1¹² 91 Adelhsidis Stuohins 1⁸.³]

19. leksl. (0111111110) abbatis 9111911911ἰοί 1191119111.) Hudswich 1· ob.
[01. Anne 119191111ἱοί9 10.⁴³] ,

20. 11111191. 01. 11991119111199911. [Ob. (irimberti etFridaperti presbitero-
rum] (111 Ohuonradi ducis Alamannorum.) [111 1119119111 Dis-
pensatorisd) 1¹; ists Rnodolius dedit s. Gallo domum, de qua ministratur
luminare diurnum ants 11119911 argenteam infrachorum, ista domus
sita est propa domurn Magistri Coquine.⁶ Ob. Ruomonis ds Ramstain
abbatis: ists Ruomo instituit octavam Ascensionis, festum 19919 Mar-
garete, ad Vincula s. Petri st octavam Natiuitatis beate Virginis in
nostro monasterio festive celebrari]

21. Xllhal. [01111191191191ί 91Η911119111 mi atque phi] (111 pis memoris

Yrminkards.) Hiltegart cv· ob. 111911(11.111911911119111911
Ob. Hsinrici Oumen.⁸ 0111319111 militis 11911999119111,191[19 datur plena prebenda.

*11 111191. [01. Rimgrimi abbatis. Ηο191111911.911199111119191.) (Etest
ob. Uodslrioi mi utque pb¹ atUodalrici Curisnsis 911918131-
botonis 11.) [111 Wernhsri 11ἰ atque 111991]

23 11191 (Huniridus Ravennas archieps. 91.) Et 991 ob. Warinharii 91 Rich-

· 11111 aliorumque multorum a Boemanis occisorum.
24. lx kal. (Oh. Hugonis li et Pertoldi arehiep¹.) Mahthilt ob.
. Vlll kal. (Ob. Hadewiuh.⁶))
26. Vllkal. TransiturThsodingi. [0189199119(919)9111’19119111111191991ο-
, rum atque presbiterorum] (EtAdalbsrti abbatis da Rinowia

et Waltrammi uri atque pb¹ 91 Sigibotonis 91911.)

27. Vlkal. 01. 111911191111. [0111119119 1ί 9119119111111.) (EtYsanbsrti
m¹ atque subdiaci et (isbahardi venerabilis Constantisnsis
99919919 epi.) [Et Rnodolfi 119 Arboua 11111119.1 ¹⁰] ob. cuonradi Plarrarii.¹¹

28. Vkul. [0111911111ςίρ1191Η11111911191 ragis optimi] 111 Ruodhardi
constantiensis 99919919 epi.) 1111111οά1111 11. [Etlrmingarde 119 ¹
Valchinstein ¹² 1⁰.¹³] Oh. Sigus dicte Blarren'n.

29. lv kal. [01. Engilherti pbt] (111111911ἰηί111911191111191Κ9111111111ἰ
atque subdiaci etAdalgozi mi atque phi 9111191191 11ί atque
subdiaci st Thegenharti.) 111 0911911111 1ί 91 Puruhardi comitis 91
Werinharii 1919911111 aliorumque occisorum.

30. 111111. [01. Rundagarii pbi et Werinherti diaci atqua m¹.]

31. 111191. [0111191119111111911119[111] (111 Hugonis epi. 19111191.) [Et
Oolumbani 119 1111119Η h]

ί) 11111919νά119. b) LrB. dicti Capplun. 0111111911. (0111111111. θ) Ι.· 1191199119 1⁰.

ι) Pt. 119 bittinum, [quod 111191 Guarinus Bianor-ius 91 soluit 0119119 Vorh'J. 1) st. 119
Dr'um'nmuls' [119 predio irs Capillr] 11111 doc. operas. 1) Pr. 119 domo quondum eius sira 1111111 ripam
9111111119 19 9191 0119911111 1191911111. r) Pr. de Srccu [Sousia quod hahet BlurrrrJ. 1) [01.
Bernardr' abbatias s) Pr. 119 1999111191, [qaod 1111191 Iohannes Spa'srrJ. 1) Pr. 119 Raetiam,
quod pertinet 1111 nocturnam praehendam. 1) Pr. 119 hospitali. s) st. 119 3191119999 Wils dat ppos.

ιο) [91 911 commemoratio Wernhrri putris sui). ιι) st. dr dorso 9111199111 Prutrrm. 11) L.- Dr ’

1111119999 (ia maraine: dr Werstein). 11) st. 119 01111ίά11999) dat ppos. rr) raderamind
torris iuduudomum domini Grrwici Puun'.

 

