LIBER AaawaassaroaUM ΕΤ NECIIOLOGIUM MONAS'I'IIRII KAISIIEIMENSIS. 91

. 1111111. Ob. 011111111111 procurator· noster 11Η11111111,1 111111 magister cristianus Koehnsr
111. ecclesie Eystebensis. Ob. Elysabetb de Oraispacb.
. 111111. Ann. 11111 de LIerheim 11 (1111111111 de Woifersbadt. Ob. Ulricas de Gundelfingen.

MAIUS.

. VI non. Ob. Syfridus de Wembdingen miles.
4. IV non. Α11.1111311111,(1111111111111111111111111111. Ο1.Α111Ρ1ὃ11111 1111111111.1
. II non. Α11. 0111111 Pisias-is (11Ηὸ111111111 11 uxoris 1111, de quibus babemus 111111 piscariam
in Hergoltingen.³
. non. Anu. Heinriei capellani 11 Esslingen. Ob. Anna de Haydegk monialis in Kimheim
. VIII id. Α11. Ulrici de Matingen 11 Margareiha uxoris eius 11 liberorum eorundem.⁴
. Vid. 01.Οο111(111811111111.11111., confessarius in Landshnett. 1442. Ob. Elisabeth de
Reahenberg.
13. III id. Α11. Η11111111 decani de S. Mauritio.
14. 11111 Ob. UIricus (1111111111 1111111.
18. XV 1111. 0111.111111111111111111,11111111111111111, 1437.
19. XIV kal. Ob. fr. Henrieus, ppos. 11 1111111, ev.
20. XIII 1111. Ob. Henrieus de Bappenbeim Caesariensis XII. abb. 1303.
21. XII 1111. 1111111181111181111111111111,(111111111111111111111111,1111111111
11111 possessiones 1111111111111. Ob. fr. Iacobus Γ11111111111111. 11 m.. iubiIens
1481. Ob. Ioannes de Heydeheim confessarius in 11111101811611111, 111. 11 m. 1461.
23. anl. 01111.Η111111118111111111111.1111111111111111111111111111111114111.
25. VIII 1111. Ob. Ioannes 1111111111). Caesariensis.

IUNIUS.

4. 11 111. Α11. Udelriei Β111181111111111111111111111111111.

5. non. Anu. Berchboldi sacerdotis de Robtweil in Augusta.

6. VIII id. Ob. sr. Andreas Sahuehman de Heilprun, 1111111111111111111118111111111, 1111111,
ibidem sepultus 1441.

7. VII id. Α11. Β1111111111 de Hoppingen militis 11 Gissle uxoris eius.

8. VI id. Anu. Henriei de Kanheim 11 1111311111 uxoris eius.

11. XVIII 1111. Ob. Heni-icus vir 1111111 doctrina (sie), 11111111 authoritate eps. Calcedonensis abbasque
dignissimus Caesariensis lasa·

111. XVII 1111. 111.1ο1111111111111111(1111111111,11111111111111111111111111ρ1οε11111111011111111
11 lumen perpetuum 1111111111, que 11111111111[1111111111.τ 018111111111111-
1111111, qui 1111111114111111 ad candelas.

16. 11111111. 1111111111 Reussen, Annae Reussin uxoris 1111 11 Georgii Reussen sacerdotis. filii
eorundem, 11 omnium antecessorum ipsorum.¹ Ob. Rudgerus Pruonnbofer 11 Anna N.
uxor eins de 1111111111·

11. XV 1111. Xan. UdaIrici de 'I'reuchilingen militis, qui 1111 1111111 monasierii per omnia fidelis.

18. XIV kal. Ana. magistri monetae 11 8111111111 N. de Augusta.

111. XIII kal. 0111111111111113111111181111 cv.‚ itembiargnreibaEbnerin 11111111111111111111111.10

20. XII kal. Ob. Diethelmus 1111111 abb. Caesariensis 1114.

24. VIII 1111. Ann. Xunonis de XiiIIingen 11111111, qui in agone suscepit 1111111111 1ο111111111ο11111
bona sua legavit monasterio. de quibus datur oleum olive 11 haleca per Quadra·
gesimam.¹¹ Ob. Adelhaidis uxorei 1111111111 filia eins¹¹

26. 1111111. Α11. 11111111 de Wilburchstebien 11 axoris eius nyae. Ob. Ulricns Burgi-aff can.
Augustensis. .

29. 1111111. Ob. Marquardus de Beringen ean. 11111111 1131111111, item Adelhaidis de Ryebheim
uxor iunioris de Reehenberg 11111111.

30. II kal. 011111111101111111111111111111111 Weyssenburg.

1) Leonas 11111111, qaae nd anam juqeram se 1111111111 a) 1111111. ad 1111111111 monasterii.
1111111 panis datar 1111111111 1) Dantur 511 ebulonem 1) Liber annitersariomm, qai 1111111111
1111111111 nomena, 111 die 1111111 11111111ηό111 1111111111. 1) Ana. eins 1111111111 24. lanii, 22. 11111,
10. Ausitai, 16. 11191111, 21. 11 27. 01111111. 1) Die ro. 11111 mistam aa: indicet per 11111111 Cotym
01111111 1111111111 memoria Ioannis Wibreda. s) 1191111111 1111111111 2812. 1455. 1) Desierant
11111111. ιο) caeream 11191 mysiae, 111111 1111111, Η1111111 Sasonis 11 1111111191 abbas anamma.
ιι) Per teiam Qstadraqesimam aaa. 1111 aldana, 11111111 die 4. Martii 11) Desierant 111111 edinen.

12*

 

