58 LIBER ANNIVXRSARIORUM ECCLIISIAE MAIORIS AUGUSTIINSIS.

10. IV id. Memoria Arnoldi Kamerarii, proavi H. Kumerurii. Heinricus Schuelman miles dedit
capitulo 00100111 1 0110011οΒ1101001.1 Anno 1309 1100000001 cellerarius S. Mauricii
ob.¹ Auno 1409 01. 0001100 00 10010011 cau. ecclesie Augustane.

ll. lll id. 110010011101,00100011101100111001110300. 1110.0010010000101010001311
00 Hochdorf.

12. II id. 11111000010100110100000130101).1 Iohannes Schongawer ob.‘

13. 10. Reiuhardns 0010101011100101011110111110101.1 Ilugo can. 01 sac. ob.⁸ Iohannes Port-
ner dedit nobis cu d'

14. XVI 1101. 1110100011 subdiac. ob.‚ qui dicitur Gula. Wigolt l. ob.‚ qui dedit 2 hubas iu 11011-
richeshnsen. Eulemia de 11001110301101.1 Iohannes Avicnla dictus Bumaister ob.⁸
llarquardus Alpershover minister Friderici dicti 80001, 00Ι ecclesie Augustusne, ob.

15. XV kal. Siliidus marscalcus ob.‚ qui dedit curiam in Weltrishoven. Hainricus Truner can.
huius ecclesie ob.

10. XIV 1101. (100101 Schrotelo l. ob.‚ 00100 filius Heinricun cler. dedit aream ante ludens sitam.
cunradus 0110000 ric. ob. Ulricus de Scheppach can. 101000001001001.11 Mech-
thildis uxor Iohannis Schongowarii senioris dedit uobis 81101 Anno 1380 ob.
10100000010100 Kostentuer quondam 0001000011011010001100. Anno
1386 ob. Burchardus 00 ’1011111300 canuntur ecclesie. Anno 1393 01.
1110310101 Iohannes 00 (1010111013.

. XIII 1101. Agnes 1100001, qne dedit quoddam predium in 0101001010.

. XII lrul. Werenherus 000100 01).Η Agnes filia Hartmaui Longi Pulli ob.¹¹ Adelhuidis 00 Bolas·
perg ob.

. XI lral. Hainricus miles dictus de Algishusen ob. ¹⁸

. Xlral. Hiltprandus 000. vic. ob. Werenherus de Zeringen can. ecclesie Augustusne ob. Auno
1475 ob. 00010000 8010011 00 Schenkenstain cau. huius ecclesie.

. IX kal. 0111000 1010, 001 dedit predium in Suuthain et ecclesiam ibidem. Burchardus 000.
01 archidiac. ob. Heinricus decdo Brenta ob.¹‘ 010010111001110110100000
Knoringen.

. VIII kal. Βο101001.,0000001111,101010101111103011,011000000101000100001101000 1010-
11000 101100 00 Auspurch et Hiltguudis uxor 000 000010010011024 us Aug. 1101-
0001000 lilius Uolrici de Laugiugen ob.¹⁸ Uolricus de Dinlrelspuhel ean. huius
ecclesie ob. Otto de 80011010 can. huius ecclesie ob. Margaretu Egin ob.

. VII kal. Heinricus 01 Hermannue ob.¹⁸ Adelhuidis summa villica ob. 10001398018010110
uxor quondam Iohannis 0101100010.Π Anno 148601). 10100000000100
de Werdemberg, eps. Augustensis.

. VI kal. Ulricus Fundanus senior ob.‚ qui dedit nobis 3 cubicula. que vulgo dicuntur kursen·
gaedmer.¹¹ I'ridericus 001011 ppos. ecclesie Augustensis ob. Magister 0011101000
00 Suaraenburch ob.¹·

. V kal. Anshalm ob.‚ qui dedit predium in Raetinberch‚ quod predium habet portenarius ad
personam suam. Otto 01 Xuno ob.‚ 001000010011010011100101100, 01 100 0000101
00 0000001010 vini Bozanici. Heinricus custos ecclesie Augustensis ob. Dominus
de Zolr dictus Ostertag‚ cau. huius ecclesie ob.²⁰

. IV 1101. Lndwicus 00 Ηο1001010100 can. ob.

. 111 kal. Hermuunus scolasticus de Wartolfsteten ob.‚ qui dedit curiam residenciesneadofficium
decanie.²¹ Hartmaunus de 1110111001 cau. huius ecclesie ob.²¹ Auno 1459 01.
Baltasar de Huruhain 000. 01 cellerarius huius ecclesie.

r) Pro uano 0000110 000100 urae. 0) Dedit 20110) 000. in emptione bononem ia Affdtraet.
a) Dedit 60111 sl Dedit 1011010 mutium bonoram in Affeltraclr. 00110010000011100 0100
dedit 7¹1¹, u ο) 0) Dedit 6 a e) in emptione bonomia 00011011 ia Affdtraclr. 1) Pro ann⁰ 1011101011
aeone suae 0) Dedit 6110) in ereptione praedii in Ddinpen. 0) Dedit 6110 ro) Dedit
ωο1101070110000. ιι) Dedit annam morire praebendae 0000· pr. de praedia ic Aittinpcn ditus
dc Setersteten. 11) Dedit 511010 aedificatione domus lapideae crue S. Leeaardum. 10) Pr. ent
0100001000010011010010011. 1011100 cananaeam. 10) Retictaeius 00006110). re) Promeae-
rr'a eorum Hadrm'pis dida Aleaetdia dedit 0 u ι) ia 00011000 bonorum capituli in Adinpen 0 iuniore Η. de

Ausparp 0110101001. 11) 1110000100 eius dederant cue Aap. myrarum tilrrarum. sumpsibus
sclerartar annuatim 3 arurae cini, aaa rridelicet 110011, auca r'n caru> auaris suae, tertia ic ann⁰ filii sui
Uolrici. 10) Dedit annum ments praebendae 0000. eo) 1100101 24 0, pro 001100 eapitrdurn 10100
annum mortis praebendae eius. 11) 1000001 dedit 18 tid in emptione silias praedii in Aittinqen
0011000011. aa) Dedit unuani mortis praebendae artae

 

