NECROLOGIUM ΕΤ LIBER ANNIVERSARIORUM 1101118111ῐί11111111111Ῑὸ111111111. 435

15. XVII kal. 0000100100 (sic) subdiac. Ruodolius abb. ob. 1101111111. 1110110000 l.
11. XVI kal. Irmburk I. ob. Luieart m. 01010001 monialis ob. 1101111111. 0000100-1

1100(010)1. Eppo I. Uodelricus peregrinus. Anna de 11011000 01. 0010. 0.
1111111100(10111111000001000110.1

11. 1111101. Βο111101. 0000110001.

18. XIV kal. Wernherus.

19. XIII 1101. Βο101100100 abbatis (sic). Μο111111. 1100101100 peregrinus.

20. 1111101 Βο000 10. 1001101100 10. 0. 0. 110011 11. 0. 0. 1100001100 pbr. chuono
[de] Wolon 0001000.·) 110 I. ob. 1110010100 111100000001.

21. 1111101. 1100111111 001. 0. c.

22. X kal. Ouonradus 01. Η111101011. [001100001010. Ηο10110001.1) 1110301001.)

23. 1111101. Arnoldus m, ob. 110 ον’. 0000111000 1. Arnoldus m. ob. Ruodegerus
noster abb.

21. VIII IaI. Richenza ob. Burchari 1. Ηο1100 1. [1101010100 occisus ob.]

25 111101. Adelbertus 0010. 11101011 occisus, Ρ1....01 ον’.

21. vl 101. Hizika sor. 0. 1110011100 10111) Ruodolf I. ob. 00000 01. Perhtoldus l.
Uodelricus occisus. Arnoldus occisus. Heinricus scolaris.‘¹) 1101011011 cv.

21. 11101. 00010101000. 11001111100100.110ςο001010. 1100110110οΙ. Βο11101.
Machthilt sor. 0. 10.

20. Iv 1101. Ηο000111.0.0. 1001101100 10. 110110 de Heideg magistra nostra.
29. 1111101. 110111101ᾱὶ0 de Nidingen. 1110010 (10 1111011 sor. 0. 0.

30. 11 kal. 0000111000 I. Chuoradus. Immo l.0b. Irmingartl. Adeiberius 11.
1100111111 1. [Wecil ob.] Anna de Esehenz 001. n. 0. ”

DECEMBER.

1. 1101. 1101111111. Berhta sor. 0. 01. 11010101001100 Μο11111111·.

2. IV non. chuonradus 10. n. 0. 0011111100 11. n. 0. Uodelricus l. Arnoldus l. Hemina 1.
0010110111. 1000001010] Schonuwirt.

3. III non. 1101111111 001. n. 0. 1110110000 ob. (11010 (10 111010.

A„ II non. Hadew[ic] 0. 001. 010. 110 001. 0. 010. 1101010100 ob. 0011100000010110

5. non. Heinrieus 11100. Βο101011 l. Waltous.⁰) Willebirc.

6. VIII id. Γ1101110οε (010) 11. 1110011 00001. 1000010100001.

1. vll id. Ita 0. 001. 0. Adelheit 001. 00. Judenta 1. ob. Ita ob. Ruodege (010)1.
Her Heinrich 0000101 m. n. 0.

8. VI id. szila 001. 0. 0. Ηο10110001.01). Ob. Wernherus 0010.

9. Vid· 1111Οᾶ011081· 0000101000.00010000101100.

10. Iv id. 1001110011. Uodelricus m. occisus. Domina Anastasia de 10110.

ιι. IIIid. 010000 fr.n.e. 0110000 10. n. 0. Diemuot sanctimonialis. Uodelricus l.

12. II id. 00010 001. 0. 0. 1111110111. 00100010. 1100110 00110. 1100010 ob. 11010-
her 0110110.

13. id. Engelge 11. 0. 0. cuonradus fr. Ηο0001001. 10011011000001. 11010100.

0110 11. 00. 1101001101. Adelbero l. Richenza ev⁸. Uol. 1011011000
subdiac.

14. XIX 101. Wigerik. Ouonradus occisus. 0100010100 pbr. Mahthilt nostra 0001110 ob.
Beria 18)

-.—.-..-—.„—..-.—

⁸) B: 010000 occicus. ¹²) B: 110111νί000 101100. ο) B: Amol! com. ob. d) 1305. 1101·
1101001010 I. 0) 11ορ00ιο 1090011010 me milii videtur, quam 1101011011 I. [de] Waltos[wil]. s) 13:1101221150.
8) cimmo?

ι) Manus 0000011 XVIII. adiecit: 01001001 istae 11001000 de 1111110001354 (ez monumentis Her·
0010111000).
55*

 

