692 INDEX NOMINUM.

Betherg pf. Bud. 1111111191913911· 39191 19 Ergow 991. 39911. ”jn BeuggeupfiBsdfflckinyenBuchein,
burg 334. 337 419 31119111, 31119111, 19 352. 354
Betchingen 1399111391 Petrus Liebinger 911. Constant. 412. 524. 542
Β9199119111919 v. Betzgenriod 592. ’11 1432 290. 352. ”ss 39119111ι weomadum 3191111
3919191 v. Bettler 572 Buten, Burrin, de 215. 219, 390
Beteringen[13ctterh‘ndeod.Bem.1]‚ Petrus 19 8919191119911 9113191· Beutelsbach pf. 11711 ssorum
19 411 sing. ¹1. 125 Butelssboch 143. - 19141211.
391919111991 pf. Bod. 0911919119 391119 cardinalis: Alban. [Ὗς 1253] - pposi: 3911191119, 3111911919
Domus Petri, Petridomus‚Petris- 592. - 1111111111 11], [1072] 657. Pontingcr 9. August. Pittinger 121.
husin 291. 327. 328. 401. 664- - 1939111119131191119919. 124. 125
678. - abu: Adilbertus, 1111- August. 39111191 139191111191191
11111119,39111191119, 311111119, 39191 commendator Hitzkirch.: 19 Beyenhurg a. (1. opud 3111191991(
Conradus, Ellimbuldus‚ Erchin· Stoffeln 444. - 19 1111911911 ps. Win. Rurensburg Bieuburg,
boldus, Folchmnrus, 6911111119, 445 Bigenburg‚ Bingenburc‚ 31911-
391111919, lohannes, Liutoldus. Petrus 19 Schaumbsrg eps. August. burg, camerarii de 156. 198. 199.
Meginrsdus, Periggerus‚ Sigi· cardinalis 21. 25. 26. 61. ¹²14 290. - comites 19 199. 200
fridfflt Theodericus, Udalrissufl 1469 16. 122. ¹⁸1⁴ 105. ²¹14 39. Beyharting pf. Bur. 1199111911
3919119111. 31119911. Cellas. Petri, ⁴1³. 82, 11]. 62 Peyhurtingeu 12. — ppos. Hein-
3911199119477. - 19 401 Petrus (19 613111199961111368] ricus
3919111991 v. Bettwiesen 644 Beywil v. Beinwil
Betheohenrieden v. Bctzgenricd Peter Naegiii guardinnus 891111- 39191111911911 v. Wetzisreutc
39111919191,19489 119. '³11⁰ 509 391191111991 pf. Bur. Iandstsp,
Bethmaringcn v. Bettmaringeu PetrusLochergusrdicnus iiberling. 19 [39191111991] 10. lo
39111 181911 ''1'10 1488 509 Betngenried pf. Wirt. Grippinpen
39111999 com· 19 Hosskirch “112 Petrus Liebinger ppos. 31911. 592. Betechenriede 168
176 ¹⁸17 1432 290. 352. ¹⁸1⁷ 572 39111911. Turio 3911191572
3911119911.“[11487.-’111152 391119 Strcyttel ppos. Beruried. ²⁴1· 39111111 d. 141991. 3911191111 609.
3911191111. Biburg. ”su 51 [post 1506] 85 - 19 523
3911191111.1]1191911.;19391191119 39111931911191111911199.391911- 39111111119611
[rectius 19 Schwanden Ὗ. 1280] tesgsden. ²⁹1⁸ 1432 60 Bczzingen v. Botzingen

. . ¹⁸1· 662. - 19 Wohlhnusen ²³14 Petrus Τ9139919111993111911191. 31111 miles 410

[1390] 386. 662. ²²1⁴ 541 “js [1478] 45. 81 Pfoffenhouseu 91311.Μ1”1119119’11
3919111111.3119111913.;Η91111911 Petrus ppos. Rohr. ¹⁷1⁵ 1455 18. 134
[Ἣί 1512]417.-1911,111191113911 ¹⁸1. 123 Pfaffenheim ps. Alsut. 69111111
’11 [1426] 415 391119 0919111911 ppos. Georgii 3119111111, 19 375. 474
39111931919191111.111111119 Ma· August. ¹²1³ [1482] 122 Pfoffcuhofen pf. Brut 1791111991,
ricuberg. ²¹10 1458 652 391119 ppos. steingaden. [1402] 36 dc 197
39191111. Mur. ¹¹1¹ [1227] 425 391119 Tueppler prior 1211191111- Pfuffenhofen ps. Bar. 111191 28.
391119 abb. osterhofen. ’,ἰ 1448 133 turum Freiburg. ’ἧς 305 50. 51
3911191111. Salem. '⁰1²³ [1441] 219. 391119 3911191191 99191. Cur. ⁴17 Pfaffenlupp domicellus Situssbung.
¹¹:⁹⁸ 393 1430 634 382
Petrus abb. 31. Blasii Nigrae Sil· Bettburg v. Botberg Ρ11119111911911ῙΙ Buri. 31911191, 11
voe ¹¹1⁸ 1348 330 Pettingen v. Potting 303
391119 abb. S. Petri Nigrae Silvae Bettler [(19 3911911] g. 3111119911. 3111119111.8111’1.319119191 363
’91 1492 298. ³12 334. - Gre· 3919191536 Pftffingen pf. Wirt. Hormo 170
119199191[7]11512]334 Bettmaringcn ps. Bao. Bonndorl' 31111191 d. Iam. 3111111991.
Petrus 319119 11111.,8911199911191. 39111111118911, 19 392. 447. 503. 31111111, 311119 443. 492491.
‘jo 1481207 505. 506. 507. 508. 510 495. 496. 498. - de 490. 492.
Peiros abb. [89111191] ’14 [o. 830] 3911119991 ti. 3111119993919111991, 495. 496
273 3911119911 401. 536. - 19 401. Pfshlheimpf. 13111.ΕΙΙ11(1119911,19
391119 abb. Scotorum [Constant] 534. 537 76. 77
”110 676 3911111 d. Arpos. Betwile, 19 592. 31111919 Mamali. Fabaris. Fsrs·
391119 35191191 abb. Wessobrunn. 595 ria 641. 646-648. 651. ool. —
⁸⁰1· 1420 50 3919111911 pf. 1199. 1199191919 Bu· abu: chuonradus, 3191111111Ι
391119 Toigscher archidiac. ppos. rinbooh‚ Puirpsch, Pynrbach 11. Eglolfur, (199199919111911-
3111911191. ’11 [1478] 45. 81 27. - 19 31 1111119, lohannes, Ludewicus
Petrus 11911999113111.’111320 Beuerberg ps. Bar. Monotes H 31111919111911911113191991111
570 3111119191, Pourberg 28. - Wsrnherus
Petrus 31911191 esu. August. ²⁰1. 99991161911119, Wernhurdus Pfeffenhauson ps. Bon. 3969111919,
148168 ’ 391911913991191119191131119120 19(31911911111991)51

 

