LIBRI ANNIVERSABIORUM ΕΤ NECROLOGIUM MONASTERII SANCTI GALLI. 477

heri abbatis 0110111001111,1 110101) ecclesiam 0. Laurentii primitus 0111-
ficavit et optime dotavit. 111 magistri Heinrici scolastici.]

7. non· Et est obArtolfi pb¹. [Iob m.ob. 11100101).Ρο1111101101Ηο1110-
nis.] (1111010111 111¹ atque diae¹.)

11. vlss id. (Ob. Uodalrici m¹ atque 111001 01 1110110111 comitis etFolehwini
pb¹ et Ruodkeri 1110101ορ11 de Cella 0. 110ςί110111)

10. 111111. Τ10101110110111οι1111111.[011111111ιίἀί1101010111.)

11. V id. 01).Κο1111111110113100111011011101111101Η1110110111011100111. 11011010 ob.

12. [v id. Ob. 0110110 01 Erleboldi presbiterorum. Cra101.0b. 05. Elysabeth uxor
quondam ministri abbatia.b)

13. 11111. Ob. Engilrammi pb¹ 01Ρο1110111111101Ηο111101 imperatoria.

14. 11 id. Ob.Arn01fi ducis Baioariorum et Heinrici m¹ 01Ηο111101 011011101101101
0111110ιί01) monachorum atque presbiterorum. [Ob. (11011011111 01
Ruodolfi 110 1101101011 m¹ atque subdiac¹.¹]

15. id· Ob. Ruadperti 1¹ et Richperti pb¹. 11110110 ob.

16. XVII kal. IrmingardaHludowioi regis 111100100101011011011001). 011111011-
perti magistri 1) et Gerhardi m¹ atque pb¹. [1111101011 regis Roma-
norum et Friderici 1110101ιο diae¹.]

11. XVI kal. Ob. Notkeri m¹ atque 111001 01 Ruodperti m¹ atque pb¹ 01Ρ11011011111010-
101111 0111101101) [111 (1101111 110 (1111011111Ι

18. 11111101. Ob. Ρο11110111111 et Ruomonis m¹ atque pb¹.

19 111111111-01).Ρ11101101111ιιι101010011110011)01Ρο111101111110100101010011.11101321
ob. 1110111οι10 sac. 11101 tus Κ1101111ιιιίιι101 cap. huius capelle.

1'11111121 Ob. Bonisacii m¹ atque pb¹. [bt ob. Marquardi de Ramstain p10b¹ de

1111101 01 Βο11101111 ppon¹ m¹ atque pb¹.L

21. 1111101 Theotpoldus pbrob. 01).Ρο0011011110111130101000100001101111011-
110111111. [1111101101 militis de Glatbure¹ 11⁸]

22. 111 1101. 0111111030101ι101Α11011ιο101101110101ορ11. [Ε1Ηο1111011101101101011
0111111110]

23.111101.11100101)0110110101.11010111οΡ0101ι1011ι[0111111011011111101
1111011011 pb¹ .] (1ng011 cler. atque pbr. 011.)

2111111111. [Ob. Thaneharadi m¹ atque diac¹.] [Et tAdilheidis 11οΒ111011)

25 Vlllkal. [Ob. Peratkeri 1¹ 01 Purewardi 111¹ atque pb¹.] (111 Wiperti mi
atque 0111111001.)

26. 111101. [Tamburoh ob]

21. 1111101. [Ob Engllrammu] EtEngonls monachorum atquedlaeonorum)
[111 001 ob. Uodalrici pictoris et Liutoldiu) militis de (110110111011.11]

28. 111101. 11001011011010111.[111011011011010100111(111210101-
110111111010100111. 1110110111001011111011 Alamannorum.)
111 11111 1110101001ήοίοἢ 111ι 01 Berthe 1101110011]

⁸) 8001010111ιί0 codice I 0111111000011 11)ι 8010011111οι1 ιιιῑο01 811111 ηιΙιίιι (nomen 0111101111).
c) F (0000010 XD: Thetera'cb 01 Ymmo pb¹. (1) F (saeculo XI).· Ruotpert pbr. θ) H (00001110 XO:
ob. 110101101ιί1 abbati„ F (0000010 XO: Purch. abb. ¹) F (00001110 ΧῙ).· Ρ11101ι. diac. 11) Μ : 10111111.Ι
¹¹) D: 8010010110 111. 1) L: Spisarie.

1) Pr. 110 Εο011000. ι) [9. Iulii 0111111 (1011001100 01. 01111οι11οἀ00 da Ropwillere 01 110 (1011001110
wem· 01110; pr. 110 decima in Roywiuonj. ι) [ob. chaonradus Ubirlinqan'uss. 1) Pr. 110 decima ιἰι
Wim 1101 0001011. ι) 111. 110 Wanmm ιἰι 1111101001. 0) Pr. 110 Β11000010. ι) L: Uoln'a' 110
wilbac militis. 0) Pr. 110 11101110οἱ10. 0) Pr. 110 Homberc prope 0111001 0. Petri 1101 000100,
10) Pr. 110 11001010 prope Petri 00110 dat 0110100. ιι) Pr. dedecima ιἰι (101ιὲ01 [0011ῑὲ0, quam 1101101
1101110110 811001] 01 de 1101011101 2001111111 apud S. Maynum. 11) Pr. 110 1101111100 eius 0111ιά010110
3110111100, [queam ιιιιιιι haba G. 110 110110110οΙ.

 

