1191010111( (111111111111111.

20. 11111. 11911111111111109111101.

⁶21. 1111111. Anno 143311.119119111191111111011111. Berbhe de Eechingen ob.

22. VIII 191. IbadeRieder. Ob. (1911111 Sigeboebtin. 1111198191911111101111101..(1191118191911.
Ob. Bertha de 'I'bslingen. 013911198191111 dicta de Eepach. Ob. Iacobus 1111191-
gein (919) 19 Stoffenbeig 91 1193111919 19 Fursbenberg uxor eius 1492.

23. VII 1111. Elysebebh Gebenin ob. Ob. 1111191119, de Diersperg. Degenlin (11911 1911913919)
Ob. Cleopha de Stouffenberg 119111 19 3110119311) Ob. Clare Anna de Keppenbach
dicta de Kippenheim.

24. 111191. Annadessaldingen. Gieela 19 Elea. AnnedeUrburg. JunbaSnewelinob.
iunior. Hugo de ’1119111911 obb) Heinricue de Wilnde 91 (1101 eius Meibildis 91
filius eorum Conradus. Burchardus Meinwerb ob. (1011111119 19 Η911911. 0111111-
gaieta Beiecherin 11919 (11919191191. Ob. Gerg von Kritzingen anno 1482. Ob.
Diethricus de Keppenbaeh.

Ξῖ». vkal. Ob. Elisabeth 1110199111 dieta Kfiehlin. Ob. BeabrixBerenlepinvon Bolschwiler‚ monialis
in Adelhusen.

26. lv kal. Wernherue de Wiewil ob. Rudolfus Degenhart.

28. 11 kal. 1111911111119111101. ,11111901111 19 Friburgob. Margarebha Arnolbin ob. Ob.
Elisabeth Walbboebbin 11911 3191119111 911111199111.

MARTIUS.

111. 8111191119) (1919111391. Fr. Hugo (19 (1191111991. MargaretaTegenlin.
Rudolfus 1191119 Mssnzmeieber ob. Ob. Katerina de Velkenetein celleraria. Ob. 1111111(-
rina de Taehswangen.⁰)

⁸. Vi 101. Iacob der Mi'mzemeisber ob. 10191199 Sneweli ob. (11.1191111919111191191111011119911.
. Vnon. Β9111919801191111. 11119191911919191101.,1191111911191391.
. IV 101. Ob. fr. Ο10119111Ρ111191)1 quondam abb. in Tennibach1492. wernherus de
Valkeusbein ob. 1111191111 19 1111119911 dieta 81191111.
111 non. Ob. Anna Hssbschmennin.
5. lI non. Lugardie de Ura ob. 0111111111 Wiger (19191911919111991. Anna Kohnennin
’ (119111191ἰηί1. '

101. (11019 Snewelin ob. pie memorie, deus misereatur anime eius. 1111119
Bluomenberg ob. Dietrich 0110111119 Keisersberg ob. Ob. Margaretha zum
Wiger 11919 Ζο91111.

,. v111 id. Villieb Troeeehin ob. Margarebha de Horenberg 11919 19 Eme.
. VII id. Iohannes de Mengen ob. Iohannes de Munzenheim ob. Heinricus Vaeser ob. Ob.
Bernhardue de Klingenberg.
lO. vl 11. 111119 11111193 ob. anno 1384. Ob. Diebrich de Bluomnegg.
11. vid. ⁴ Katherina de Bibere. ob. Ob. Agnes de Espeeh (11911 19 1991113911) Ob. Margaretha
de Bflhel dicte Kechlerin de Swandors.0) Ob. 0110111111 19 Stouffenberg senior,
119119 810111)
. IV id. Ob. Agnes 11191111. Ob. Margaretha de Espaeh monialis 9110 14611.
Goepfridus ((119) Meiger kirchherr in Friburg. 119119111111ρο111119111191111. Ob.
11199911· de Tieretein 11919 19 119119111131) 01111011 Boehertin. 10111191
81911111, herr 111111 Snewline sohn.
elyzabeth Snewelin ob.. dominus Jesus 191 91 requiem sempiternam.
Walbherue miles de Valkensbein ob. Margarebha Mothartina. Ob. Agnes von
119911911911 dicte de 0191111911) Ob. Margaretha 11919 Voegtin (19 8111191019,
monialis in 1111319111)
14. 11 11. (1191191119 19 1191119191 01. 01011191 (19 3019119111.
11». id. Elisabet Meinwerbli ob.. dominus Jesus 191 91 requiem sempiternam.
011191191111 (11919 von Wiseneg. kellerin. Ob. Ursule Meyerniesein 11919 1101119111.
01111119 Tegenli de Wangen. Ob. herr Egg von Rischech, ein Teubscber 1911.
111. XVII kal. Sor. Berbha de Bolleob. Sor. Adelheidis vonSbegen. Ob. Ursula Keche-
lerin monialis anno 1466. 1919919119, 1111119111 dicta de Bluomneg. Ob. Beatrix
de Munbzingen (1191919 Firdenheim.
17. 11111111. Ob. Peberman von Eptingen. AnnaMeigerin (11911 Blegebin.

⁸) Sacc. 15. ι181911119111. ο)8(191.1(1. (1) Sacc. 14. e) 119115. s) (brea
(11111191 1180. ⁸) Sacc. 1419111. ¹¹) Sacc. 11.
381

 

