674 NEOROIOGIUII PETRISHUSANUM.

19. x1v kal. Α1111111110111.

21). 11111111, Heinriaua pbr. can„ fratribus dantur hae die 1οβ11111111101111111110011-
stantia. namneus I. pincerna [de] Utennorf.

22. XI kal. Adilgoz. Imiaa 1. Ruomo quondam abb. Sancti Galli.

23. 111111. Depositio Gebehardi abbatis, hae die dantur fratribus 7ss 111 quodam
prediolo in Hediwanc. Lintiridi. Hainricus, hia 1111110111111111110111-
tate [Br]ixiensi 11 1111111111] est dies obitus. Bettholdus cler.

24. 111 kal. 0110. Ηθυτίουε 1. Wolfhardus 1. Hainricus imperator.

25. VIII kal. Ruopertus. Burchardus, 1111 defunctus [est] apud Chumam [11] incertus
ent dies obitus aius.

26. 11111111. Herimannus. Μο11131111111111011111(11’0)(1111111111.

21, VI kal. DepositioUodalriai epi. adilberti m. Undilhardi cv. 1111111111
001111 sororis. Hainrici mi pbi. cuonradi l.

‘. VkaI. Willihandus. Pilgrin m. Η11111111111111011ἰ1,111111(1111111111111111011.ι
Ludewic. Adilheit 1. Heinriaus m. Hoinrinus 1.

. 1111111. 1111111110 inclusa. 1111111111 1. Fridericua m. de Salam. 1111111111111111111.

cuius ann. colitur.
. 1111111. Α111111. von Siain, cuius ann. colitur.

· . 111111. Β11111111111. Cuonnadus. Η111111111111111., hac die dantur iratribus 1111
110 predio in Lutirbaoh.

SEPTEMBER.

. kal. Ludewiai. Depositio Hermanni epi Ruotho 1111. Gerdrudis I.
‘. IV non. UodalricIIS. Mehthilt sor. Alberhtus de Rumanshorn‚ cuiun ann. colitur.
. Illnon. Adimantum 111 Ohelminna. Wennherus. Burahardua. 1111111111-
nus. Woliarnus. Barta 101. Eberhardus 1.
. IInon. Adilbero. Reillint 1. Engalboto 1.
. non. Adilbaro. Deginhandus.
·. 1111111, Ruodolfus. waltherus 1.
. 111111, Reingerus. Anno. Adilbertus. Wernhorus I. Beata sor. 111 Kipfin-
berc ob. Ita 1. de S. Gallo, nnius ann. colitur.
. VIII. Uodalricua 1. Β111ο111111 1. Osw'aldus prior.
. vid. Willimannus. Diathelmus I. 111Τ1111111110, 1110·) die dantur iratribus
6111 predio in Tuosninanch. Otegeba 1.
10. Iv id. Reisshssrdlls· wolveradus m. Conradua Siaahelli‚ cuiun ann. colitur.
11. 111 id. Bernhardus. Liubista 1. Iohannes scolaris. Heinrious abb. [de] Alpina·
pa[ch].
12. 11111, Bertoldus. DepositioHainrici 1111,11101111111811,111131111111 memoria
anniversarii sui.
13. id. Bentoldus. Diemo 1. Ounno. Burohardus 1.
1111111111. (1110111111. Η11111110. Η11111111 1. Β1111111111 Iob. Ital.
15. 1111111111. (1011111110. Gepa sor. Burahardus 1.

aa. xv1 kal. Diepret. Gnammo. (anno 1411 1111111111 virgnis ob. pne memorii
Iohannes 11101111 Amfeld abb. monasterii Petridomus.)

11. 11111111. Ρ111111111111111111. L‘iuiiridus. Wezil. PerhiltI’) Reillint. Bertal·

- dus ppos. ι1111111111 111. Urnnla von Sinin, 0111111111.οο111111.
18. IIIV 1111. Α111111111 l. Uodalriaus pbr. Albartua cv. Adilheit sor.

ι) Haec aaa mann· 1111111111 ,aean 111. amman amum 1111111 1111111111 aa 1) nam
paene extinctum. ’

1) Saeculo XVI. additum esi: „a Gebhardua suit nqaoa aiua“.·

 

