612 NEOROLOGIUM PETRISHUSANUM.

16. 11111111. Eberhardus de Buoeboru. Liutfrit 1.. 1111 die dantur fratribusrpde
quodem prediolo Friebiugiu. Η111111111., 111111111111111111111111111
41111 domo Constantie.

19. 11111111. 11111111111111. Uodalrieus 1. Auula 111. 1111111111ι 1.

20. 11111111. Waltberus. Ita 1.

21. 111 1111. Uodalrieus m. Liuthoidus 1. cellerarius de [Af]foltraugin.

22. 111111. (1111111111 dee. Philipus rex. Uolrieus l. 1111111111,111111111111111111-
triburin refectorium 3[fl] de Zollieh0[veu].

Α 23. 111 kal. Otiue. Gundsso, 1111 dedit purtemprediiapudGerboldirwilure.

24. 1111111. Buoeiu. Ι)111111.

25. 11111111. 011116.

26. 11111111. Wieldrut. Gerdrut 1.

21. 111111. Bertoldus. .

28. 11⁷ 1111. 1111111111. Alwioi pb¹. Depositio Cuonradi abbatis. iste emit
1111111111τί1 quoddam predioium apud Nuheim et debetur 1111-
111111 haedieiudeminietrari. Regiuoldi. Adelbait 1. Bertoldii.

. 111111. Heilwic sor. 01.11.Ο111111111111.11111111.
. 111111. Η1111111111. Liuggart.

. IULIUS.

. 1111. Regiuzo. Constantia imperatrix.

. Vl non. Bureurdus 1. miles de

. Vnon. meginradus abu, hie multis 1111111 nostrum rexit monasterium.
deinde Brigant[iuum]. Cuonradus 1.

. 1'v non. Cuonradus pbr. deWigoltingiu. Ruodigerus de Rothwil 1. Gundemt

111. Bertoidue m.

ὀ. Π1111. Uodalrieur. Ohuouo. Wiliibelmus abb.. 1111 primus instituit
11111111 fratres apud Hirsuugiam.

6. IInon. Uodalrieur abb. Hemmu 1. Adilbero 1111111111. Egglufus 1.

8. Vffl id. 11111111 pbr.

9. Vllid. Adilbertus.

10. Vlid. (111111111111111111.

12. IV id. 11111111111. Bureardus 1. Guota 1. Hugo de Almstorf 111.,11111111111 1111111

Judeutu de Meuwang, 1111111111. colitur.
13. 111 id. (Murg. (111111111111, 1111111111. 1111111.)

11. 11 id. Munigoldus. Eberhardus m. Henrieus 1. 11111111111111111.
15. id. 0111111111. 11111111111111111111111, iste redemit predium 1111181111-
tingiu et iliud reddidit monasterio, ut in 1111 die iratribus iude mini·

etretur. Dietericus abb. Cuonrudus pbr. Maehthilt de Remeepere.
16. xvll 1111. Uolrieus Oeten.

11. XVI 1111. Adilheit 111. Adilhaiet 1. Gerdrut 1. 01. 1111111111 1111111111 111. eoeleste
1. Iohannis, 1111111111. 1111111.

18. XV 1111. Anno m. Muebtbilt l.

19. XIV kal. Ernirt. uber-hardus m.

20. :1111 111. Wiziliuus. Ruopertuu Werueherus de Stuuffiu ean. Adiihait 1. de
Miltelbere. ¹

21. 11111111. Bertoldus l. de 1111111111. ,

23. Xkul. wernherus. ,11111111 (1101111111 eun. 111111110111111111111111, ppos. 111111111811
phuni, 1111111111. colitur.

1) Post boc nomen verbum 11111111 est, pro quo temptor 1111111 XVI. „procuratoe‘ addidit

 

