NECR-OLOGIUM TENNIKONENSE. 533

3. III non. Ob. Ldgart von Wiscndangen. Ob. Elisabethu uxor Alberthi (10 Lindeuberg
armigeri [13]83.¹ Ob. 1101· Hug von 1101110111010.1 Godeulreut Ruedis
10111011110111013,(10110(1111111110101101.Ι ’

ῖ. VII id. 011. 101 Ituodolf von Wolfort. Ob. Albsrchtus de Lindouborg armiger.

9. V id. Ob. her Hainrioh vou Loenbcrg und sin lrusfrovv.

ll. III id. Ob. Hedvig und 11ηο0111111 und Eberhart rou ’1001111011 Ob. Hilti Brrlrusiu. Hor
Hugen rou Lnndenbergz‚ eis (110) ritters‘

13. irl. 01. Adelhsit vou Glal conventualis. Ob. Huinrich und Adelheit von Spiegolbcrg.

15. XVII 1101. Ob. Ruedi von Lundcnbcrg und Pontliuun, siu suu, und Iacob Hofmaister und Wornlror
und Eberhart und Ruodolf ron Bichclse und Elrerhart von 'rus und Hainriclr Mul*

17. XV kal. Ob. Adelheit vou Sunnenberg und Iluodolf‚ ir sun. ’

19. XIII lral. Ob. Adellreit von Eppoustciu. ’

⁶21. XI lral. 01. 101 cuonrat chsli, priestcr, 1101 gen, dr 1111111 (110 kilchcn 1101 gebwen.

23. IX lral. Jurzitt Wilholrns von Hocdorf. Dorothca 0111 1000111111, 11 vatter und
1111101101 und fro Ursol von Eppcnbsrg und Aurelya von Eppcuberg.
Iro Dorothca von Hoedorf, uebtissin dyl's gottzhuls‚ und Hanscn und
10110011, 1101010100, Xrlngoltcn und Adelhoidcu. alle geschwysterge
und kind Wilhelrus ronHoedorf. 1111101481.ὅ ⁸

Vl. Vlrnl. Ob. hor Uolriclr Schlattcr (100 orden s. 10110110, 101 gen aiu orutz, dz 1001011211.
01.11011111ου08011011010111011011110 1110101110.. Ob. herrHansSchlutter
(101101101101010110011101426.

28. lV lral. Hic 110011 ist 00 visson, clas (110 taisel, (110 da 01011 1111 dem lroualtcr in
dom chor, (110 wirgcmachet hant und (110 komen ist inrinsergotzhus
11110.1111111οε0111011111οε111000111011011146411111110010001014611111-
10101 guldiu; 110111 00 1011111100 00 01100011, dus 111011 allejurjaorlich
uff don vorbcuompten tog jurtzit bogang 11111 011101 besungnen sel-
mors uud init aiu Exultabo 111 (10111 0101 nach 1111001 gewonhcit oller
(101011, (110 (111 gubcnt und ir 0111111010οη durnin gdbcu 1010111, 00 sygo
mit norton oder mit 00111011 und duraiu hilllich uud ys guotz (101011
gethan haud.

30. II 1101. Ob. 101 (1οο10 (101 Μ111101, 1010010101·

DECEMBER.

3. lIl uon. 0111011011101111111110011. Anu. ordinis. 0113101110111011111010100,111101,0011111101,

11. III id. 111111111111811.11100101Β11ςς1111001110111110110111101111111011.τ

12. II id. Ob. Margorctn von Bndcn conventualis.

13. id. Mochthiltvoanil. 011Η1130110110110.8

11. XVIII 1101. Anna von Tettikon.’

16. XVII kal. Ob. 11ηο0111111 roschia, 1101 gon uin (1100000101, (101000101811
⁶21. XII lral. 01. (111010 von Berg. Ob. AdclhcitvonSlutt.

21. VIII kal. Ob. Katerina 1011 Britzisvillc conventualis.

26. VII lrul. 01. Wernlrer der Hund.

1) Amr. 01110 0 morito 0100 11110110 ex declusa curiae io Nidosrs'ue 0011011010 [100110 2 00111010 00011-
001101 comptum est. Super 1100 demtum r'nriqniu tria (10111010 011111, quorum priorum 11011101 pletum 001
ln „Zdrr'clrer Wappsnrollffl 1111 Nr.181 (aquilo (1111001 nou, 01 in 100 oport, 0011100 iu 10100 decinam, 0011
ln 101110 0111011010 corint), 0000110010 solium 0019011101 8000000011011 dictum 10110111 in compo 0110 0011111101
01 tertium 111 ,7011101101 1101111011νοί10 rub Nr. 018 rumorum 001. 1) 1100113111) 1) Infra 100
11010 depicto 00111 lusionis 9011111110 de 1001101ὠο19 01 do Ellerbaolr. ι) Dedit roll. 1) Anu.
1000010001110101100 011011οε0, (1011100111ιο Hans frater 0100 et Krlnyoll soror cius 00 0011011100,οὸ 11010111
rou Emodon lros“ 111 Byclrwr'l 01 cs 17110010 'uncos 111 ,11196ιο silo „am Hrmdobcrff'. s) Dedit 011 Η.
r) Eodmr 01 porrulos 01110 2 bono r'n Sdron, 1 bonum 0010010010 Frmoenverr, 00110111 8ὠο01110101111111111101
01 cru-ium r'n Sdmnr'tlul (1011010111 01 olio 1000 „dic sr‘ srlr ayycn 010(111011“, 1100000110 011111 scdulo.
1) Dedit 01111. 1)]1011111111. ,

mam—..-

 

