nucuonouluu ZWIFALTENSE. 261

Cuonradus m. 9. Adalbertus l. (Uadalricus com. iunior de Berge; iste
dedit nobis ecclesiam Mochintal oum omnibus appendiciis suis. Wal-
terus l.)

93. 111191. Werinher 1. Liuzels l. Eberhardus m. n. 9. Volccho⁸) macr.
Berthsb) n. 9. ov. (Giselhardus n. o. cv.)

91. Vlll kal. Heinricus com. senior [de] Berge n. 9. ιιι. 5 lumina; iste dedit nobis
curiam Oppintah ipse cum patra suo Poppone ct fratribus suis sepultus
est in nostro capitulo. Uotichan.c. Utocbb. Herimannus. 1199-
dolfus com, pater Lintolfi comitis, 5 lumina. Megingoz rn.
Gabino. Hiltigart. Gotilint. Mahthilt. Judintan.c.m⁸. (Hada-
wic l. dc Gundilvingen. Eberhardus de [Hlermcsclorf m. sae. (luen-
radus cv. n. c. cuonradus n. θ. CV.) Ob. [ludwicus corn. (191111ι1991ι999.ι

99. 111191. Eggelrart 1. lluodoll. Uodalrich. Hiltcbrant. Willebirc l. Al-
borat l. Manegoldusn.c.m. Bcrtoldus abb. Adellreitn.c.m·.
(Heinrious com. Engildmt sanctimonialis in Buchorn.) 1191991999 9991-

rossolionense.
26. Vlkal. Gerhilt l. Heinricus n.c.cv. Hiltegartcv.n.c. 191911911119119-

dilhusen.

91. 1191. Harpertus l. Walthcrcv. Mahtilt. Ruotlonchl. Richinzaduo-
trix Boemie‚ lilia Heinrici comitis senioris, officium curn tribus
luminibus. Gisilaov. Heribret ιι. c. cv. Adalbertusl. Waltherus Muli
n. 9. cv. (Arnoldus l. de Bibirbach.) .

98. lv kal. 11991199 n. cm. Precholfl. Werinhorom. Gisila l. Azila l.
Heinricus cesar de Stouphin. Bertoldus cv. (Gisila cuma Irmin-
gart l. Marquardus de Wildenowe.)

29 1ss kal. Adelheitn.c.cv. Arnoltpbr. Waltherus. Chuono. Gabine.⁰) Uto.
Meribotofl) Diepolt. Gerunc. Willal. Ililtrut l. Hcails l.
Folmarus l. Stephin⁰l n.c.cv. Burchsrt l. de Bruggon. (Gerbirc.
Rcinhardns n. c. m. Cuonradus n. 9. m.) 111999 archieps. 9191999999.

30. 11191. Β9ιος9ιῆρῢι. Geruno. Oggel. Erluwin.⁸) Cuonrat. Hcaelpbr.
Wago cv. Mahthilt 99911, soror Lintoldi comitis. sigifrit l.
Uodalricus inclusus etn.c.cv. Cunradus n. 9. m. Swiggerusl.
Heinricus 9. 9. ιιι. (Gotelint sanctimonialis n. 9. Hermannus diac.)

OCTOBER.

1. kal. Milo. Selinth. Macelin. Arnoltl. (199999. ov. (Burlrardusmnc.

Elisabet can. 9. Conradus lde Gundilvingen.) Noverint universi, quod
ann. illustrissimi principis 91 ducis Alberti Austris etc. semper proximu dominica
post festum Michaelis celebrari debet nec non omniurn predecessorum, 19 nocte
cum vigiliis et de mnne feria secunda cum officio defunctorum solenniter cantato

⁸) B: Volko paler. ommutescere [scilicet Volkcnisr'am elicta]¹ e)B: (191199. (¹) Bsnlertoto.
⁸) B.- Stem'n. f) B: Berissqer. 9) B: Erlwira

ι) Notum sit 91991199 tum precatibus quanm [919919 n. c. fratrslms, 99919919 1991191999 91 1199199199
ymeri fratres, 9991199 dc Wincntcry, in necromancia 999111999919911 ac 9919 ramusque acum
parmam annircrscrinm 99991919 tenporibus percyi in 9991919, at mquam: miano 99991 concisam pruriens
9919 [eausa 1119191919 19 nocte 9999991919 91 cantara nudo 99999919 cum 91911199 norm 1991199991 91 die
99991199 cum 9919991 officio defunctorum 91 mamam 9919919 secli 99191991ίί99 ledis (0). - 1199199119199, qui
19999 nolam 991991 diei 9989199919 adscripsit, reddit: Contulcront maliem parton ecclesiasta 1191919999
nrm 1999 patronatus 99 calmis catonus 91 9919999199 ia 9199 aphracta In aliqua 199999 reconspmsutiovw
eis traditu al 99919 nostru in 9119 111991919999 nens 99991199 19191999 91 minaciis mis, 9999 facto aunt

anno 1411.

 

