200 NEOROLOGIUM LOWEIVTIIALENSII.

10. IV id. Ob. sor. Adelhaib von Hundbrabzrieb.
11. ΙΙΙ id. Ob. sor. Agnes Mariasin.

15. XVIII kal. Ob. sor. 1155515151 voa Diessenhosan.
19. XIV kal. Ob. sor. Elysabebh von Hausan.

22. XI kal. Ob. aar. Elyaabet Mansbbckin.

24. IX kal. Ob. sor. Machilda von Horben.

25. VIII kal. Ob. aar. Ursula Surgenin.

27. VI kal. Ob. aar. 65555 von Mambrebz.

28. Vkal. Ob. aar. Engalbabh von Sbadegon.

SEPTEMBER.

4. 11. non. Ob. sor. Margret vom aiedt und sor. Elysababh 01511555 von Breganbz. priarin.
5. 555. Ob. sor. cathrina von 655651.
6. VIII id. Ob. sor. Benedicta von Wildenberg.
8. VI id. 05551. Oecilia von SalanaIain.
10. IV id. Ob. sor. Maagreb von Sibertzhauaen.
11. III id. 055551555551155Η51555
13. id. Ob. sor. Hiltrud voa Stadegun.
14.XVIII kal. Ob. sor. Agnes von Salenstain. Jahrbag der graffen von Montsort und hatra
von Tettnang.
16. XVI kal. Ob. sor. UrauIa von Horwen.
24. VIII 151. Ob. aar. Guota schenkin.
2'I. Vkal. Iartagdefa gravan von Beyeaburg.
. sskal. 05. sor. Guota von Egsperg.

OCTOBER.

. VI 555. 05151. Agnes von Roaenau.
555. Ob. fr. Iohannes von Ravenspurg, ribbef, uad unsers gotzbaus waenthal 5111551551
fiau Tuoba von Angelberg 55111551, welcher 151 3511551555 1251.
. VH id. Ob. aar. Hilta von Ravespurg.
. IV id. 05. aar. Elyaabeb Muriaain.
. XVI kal. Ob. sor. Margaret von Laimen.
. Xkal. 0555511155111115 von Monbfort.
25. VIII kal. Ob. sor. Lngart von 11551511.
26. VII 1151. Ob. sor. Margret von MarchdorI.
27. VI kal. Ob. 551. Clara von Manbrechta.
30. III kal. 05. sor. Salome von Homatain.

NOVEMBER.

3. III non. Ob. sor. Margreb Hundpissin.

4. 11555. Ob. aar. 05111555 von Berg.

6. VIII id. 05. sor. Margaret von Waldsee.

11. III id. 05551.Ε5555151555555115.·)

12. II id. 0555511555515151556515551515.

13. id. Ob. 551. Agnes von Daap'aeh.

14. Χ111Π kal. Ob. sor. Margret von Schanaw.

15. XVII kal. Ob. sor. Elysabeth von Dachsperg.

11. XVI kal. Ob. sor. Agnes Burgin, suppriorin, von Lindaw.
16. XV kal. Ob. sor. Elysabeb gravia voa TeInang.

22. xkal. Obsor. 145551155551151555158555513.
24. VIII kal. Ob. sor. 'Elysabath trugsessin von Waldpurg.
27. vkal. Ob. sor. Anna von Schellenberg.

30. II kal. 01›.s0r.a11navon Riet.

DECEMBER.

1. kal. Ob. sor. Barbam von Hasenstain.
2. IV 555. Ob. sor. Anna von MoIshaim.

ι) Sine dubio de 6511551599.

 

