754 “ INDEX NOMINUM.

Medici, 1151115155. 1111 Meierskoppel d. Luem capell, Meldegg d. 8519111, de 449. 452.

Medingen nf- nav. 1159115155 Kapan, napena, Kapeno, <101 454. 602. 651

Mediolanum v. Moilnnd, Meilen 370. 372. 428. 567. 572. 580 Meli v. 11515

115351 11153151 Meiger de Muri, armiger 561 Melingen v. Meiling

Megenberg v. Meienberg Meiger p. Freiburp. 209. 301. 303. Melk mon. 14151111ΐαὶ1. 11511155

Megeosweiler ps. Win. Rmenobwrp 304. 308 238. - abb.: Augustinus. wols-
Meggemswiler 291 Meigeringen v. Meiringen gangus ’

Meggen d. 1115511. 1155115115351, Meiginmunstere v. Moyenmoutier Mellikon 111951. Melicon‚ 115111-
Μ511511, de 367. 372. 374. 376. 1511511.71115,1151115111111,Μ51- kuon 607. 608. 612. 614-15
434. 551 lon 363. 385. 551. 552. 553. 555. 610. 611. 614

Meglo- 111511- Mein· 115111- 1151- 557. 559. 560. 562. 565. 567. 569. Mellingen d. Arpos. 523. 563. 590.

1151111115 551.[011.]10,11141629 571. 572. 573. 574. 575. 576. 577.Ι 591. 594. 595. - de 415. 429.

1151111115 ppos, Schussenried. ¹⁰4⁴ 578. 579. 580. 581. 582. 585. 588. 432. 489. 490. 554. 587. 590. 591.
157. 207 595 592. 594. 596

1151115555 abb. *1123 Μ51115,1151151.11515 1151151511 d. Arpor. 1151511111 607.

158135115111511351]5111111511 Meimsheim ps. Wirt. Brackeuheim 608. 609. 611. 615
gart· ”1⁴ [1200] 147. 225. 231. Meginsheim, Megishane. de 210. 1151111.8119111.1151111,115115,11511
234. 250 211 362. 363. 643

Meingoz eps. [1151551113] '⁰4¹² 1151111511 de Regensberg p. Turio. Memmingen 511. Bar. Mammingin
[1137] 138 Meinhardi 561. 563. 568. 570. 84. 102. 109. 195. 2022332211.

11511151115511). v. Meginrodus 577. 584 470- Mon. 5. Nicolni, ppos.

Meginhartue oom. ”ss 469 1151111511 g. Freiburp. 115115511511, Iohannes

Meinhordus (Meinmdus) com. de Mennwort 299. 300. 301. 302. 11515111351, Menohinger v. 85151-
11611 51 ’11151 ’11 1257 10. ¹,'2 304. 305. 307. 308. 309 menching,Sohwnbm1'1nohen
1255 (oio) 649 · Meiringon 6. Rem. Meigeringen‚ Mendelbonren pf. Wm. &ulpio

1151115111 carinthiae 11, de 364 Ι 111111155111155551
[1295] 29 115159. Turio Μ5155, 115155, 11515 ⁴ 1151111115 v. Meginfridus

Meginharduo eps. Prag. ’,1 [1134] 540. 544. 551. 552. 558. 560. 564. Mengen ps. Bod. 1111159, de 299.
255 568. 569. 570. 571. 573. 577. 578ΙΙ 300305. 371. 378

11511151315 eps, wirzburg. ²⁰1³ 580. 581. 582. 587. 604 Mengen pf. Win. 8111911311590.
[1034] 662 Μ515551 51585151.Μί5551, 111515 633

Meinhnrdus ppos. ’,1 13 613. - de 480 11511151 v. 1155111151

Meginrodus (Meinhordus) abb. Meissenhausen 1. 1155551151551 Menidorf v. 1111111511
1151151511. ’,1 [1139] 110. 149. Μ51115111ο151 pfl Win. Tetinaop Mennwangen ps. Bari. s'berliiisrn
255. 672 115151511115151, de 198 Meenwong‚ 1151115113, de 667.

Meginrodus abb. Petrishus. ²4⁷ Meistersohwenden 1115951.Μεί- 672
[1079] 672 5151511111, Mesterochwnng 347. 115115 de Rathsamsheusen 2152

5. Μ511111115, martyr ²¹1 [863] — de 441 5. Stephani Strassburg. “otoo
359. 360 1151111351 pf. Bao. Wertinpen 1111- 115111151 d. Aryoo. 1151111151 346.

Meinwardus abb. Tennenboe.: de 111851158991 353
Munzingen ¹²1, [1317] 339. - 11551511 1115115264 Menzing (0151- 611551 pf. Bor.
de Stsshlingen ’,1 [1297] 341 115151 v. Meggen 1116551151 Π 1151111351 45. 47

11511115135511.“,1277 Meokenbeuren pf. Wirt. Tettoanp Menzingen d. 11⁴9. Monezingen.
Meginsheim, Megishone v. 151115- 1155151515151223 de 374

heim Meekingen, Mekkingen v. 11558111- Memnon d. 1115551. 1151151155 492
Meginvillar v. Mbggenweiler gon Moouzeiingen v. Menzelingen
1151115111 pf. Vorarlbem. Brepon Mel p. Cor. 633. 634 Meplinn v. Epplingo

Augia Maior, Mon. Breginzo, 115151151.1111515 1151511115 (Meroaldus) 551. Cur:

811351111111145-152307676. Melbrunnen v. Mollenbronn Η,1106 636. - ²³¹³ 1117 626

- obb.: 111115111581151151115, Melchingen ps. Zoll. Gammertinpeni Meron ⁰1⁷1· 71101 621· 050
0515151115,Η511115115,Ιο(15515, Μ551551111351315151111311,15254 1 Mem-nia, duc-2 Agnes· Bfflffl·
iohannes, Meginmdus, olricus. neronior de stamheim abb. 5.] Berhtoldus. Eckebertus. oodri-
-abbu 1111511. - gubernator 01111511131151 1474 en! 51, 1115151151, nantildis, 551
Heinrious ⁸⁰4¹ 80. 121. 218 1115151113, de 219

1151155151 d. Ducem Melsokon 1151511511511115115Ρ5111151515115111191ᾶί1111Θῦ Ps- Bssd· 1111131101 31οι
347 oon. 1153111, Spin, Wormai.} 334. 335. 338

Meienberg 11. Tap. Megenberg. 51 wirzburg. '⁸11⁰ 1494 194 [1151111151 1115111151
Meigenberch‚ de 512. 513. 514. Μ51511151 d. Β51.11515111611498]11511113515116111351
517. 518 11515111513.1111511113.1151511651,]115115511111151 d. Arpor. 115115-

115151 v. Jeetetten, 81515 15 372 ] 15111422. 439. - de 371

 

