796 6110885111οΜ ΕΤ INDEX RERUM,

633. 634. 635. 638. 639. 642. 644. pallium er 1111 mirifice coutex· 1011110576 ,
antiqua 637. 643. - Lausann. 1011268 pradellnm 634
(Lossncr) 375. 382. - Lucem. pannifex panai 1111101582 praebenda anni gratiae suae 610.
378. - merc. (mera.) 620. 621. 011101101101291496-001101 621. 622. 624. 625. 626. 6226ae
622. 631. 634. 640. 643. 645. - 111111100648. -1111111101565, 629. 631. 632633. 6346356311.
Mediolon. (mea.) 620. 621. 623. ·-1111101295.492.496.544.595. 637. 638. 639. 640. 641. 642. 643.
624. 625. 626. 627. 628. 629. 630. 597, 628 644. 645. - mortuaria 617. -
631. 632. 633. 634. 635. 636. 637. parrochianus 1011061078 10010111479. 481. - plenarii
633. 639. 640. 641. 642. 643. 644. 011110111132 544
645. 646. - Μο110.10.14.17. paternoster 1010110111 604. - ku· praebendarius thuribuli 541. 545
20. 24. 56. - Regensburg. 39. 1111111415 111110610110811151- 11110167
65, 69. 88. - Sohaffhus 505. peciao agri 634. - uncae 560 111111111111111111111111 70
510. —- Strassbnrg. 379. - Un· pecuniae potestus 02. 65. 379. 381. Praetorium 010111 468
gar. 72. - Veron. 651. 652. - 402. 634 ¹ 11111111111213
Whrzburg. 76. 78 pellifex 1111611515, 585. 626 predicatum 476
monialis non velata 386 pelvis cum fusorio 347 prefectis& 65. 92
monilia 336. 389. 625 peregrinator contra 'Furcas 94 Pmentffliflter 594
100111111111191.387.392.438.448. peregrini 404 1101611111οω 12
451. 590 pergamenarius 339 primiflfflrius 132· 585· 616
, mordnaeht, Zhricher, 1350 557 pestilentia, pestis 1. epidemiac 111101.11110110365-367-398
16001101011011101111111418 Pfaffenfasnacht 0111111110 Beonan· 1100111111 111111θὶ111. 1372 448· - an
445. 514 dem Stoss 1405 450. - Appen·
nacio 91111 246. 283 pfulbe, halbbettiger 416 zelL1405 449. - 11011101011422
navigium 1101101111 645 physicus, phisicus, visicus5l.61.67. 377. - Brigant. 1160 152. -
nobilista 10 69. 105. 291. 402. 562 110111311499 313. - Dnrbin.
1101111155. 67. 285. 287. 290. 291. picarium 001101110470 1269 441. - 1111111500. 1443
552. 556. 557. 560566567569. pictores 107. 240. 243. 245. 248. 449. - Horgerberg. 1443 376.
575. 577. 585, 624. 645. 046. 647. 258. 275. 375. 470. 477. 563. 590. - Kraegenstcin. 1386 575. -
652 603. 637 Laupen. 1339 412. - Lugnitz.
11111111 filiu 10111111 185 picturae (tabulae, tafeln) 169409. 1352 449. - Morgart. 444. 454.
nummi bracteati Sangall. 486 436. 447. 450. 451. 529. 532. 533. 583. 597. - 1111111111. 1388 287.
593. 603. 625. 637. 641, 650. - 385. 448. 529. 533. 592. - Ragas.
oblegium, oblaium, oblayum ll. genealogie et ultimi iudicii 811- 1446 447. - 811131111405 289.
23. 26. 27. 57. 59. 64. 65. 67. 69. gall. 473. - 1111011οε111 1. fe· 507. - 111 S. iacobum 1444 378.
72250268 nestra, glas, vitrum 381. - Sempac. 1386 255. 341.
oblaicus 56 pinccmissa 162 352. 977. 3811. 394. 451. 494. 594.
oblayerius 20 piscatio 361 911. - 31111. 1443 378. 387. 451.
oblegium denariorum 20 pistatrir 1111000110 135 543, 573. - 'l'ettwil 1352 598.
obsidio castri Valai 24 pitantia, bytantz, pitancia, pitann, - Woll'hald.1405 450. - Wol-
0bsmeisteriu 306 pitane 219. 220. 221. 450. 453. lemu- 1445 586
obuli 1111111111 91 493. 494. 496. 523. 524. 525. 526. 1101101101810010111 25. 457, r.
cochen 0011111101 378 590. 591. 592. 593. 594. 595. 596, Ierosolimipeta
officiale 117111 226 602 professionem faeere 595
officialis minister 351. 352. 354 pitantiarius 491 professor sacre pagina studii Paria
officiatus 1111111111 349. 350. 352. planu, in monte etin pl. 641 212
355 plaphart 11011111 1111111. 371. 379. propinatio 98
officium caseorum 56. 61. 6364. 381. 442 prothonotarius 554. 552. 565. 575.
71, 72 plaustrata vini 16 578. 583. 584. 589- sedis aposto·
0111111420 plaustrum perfenatum 56 licae 382 ·
oleum olivae 91. 623 plebanatus 571 prothoacriba 562. 580
operaria 306 plenaria 245 proximior 499. 501
operari in auro et serico 38 plenitudo spatium welesshe interius psalterium liber 12. 38. 526. 601.
organistae 472. 636 283. 284. 285. 286. 287. 288. 289. 626. 648. - continuum 224
orlai horologium 530 290. 291. 292. 293. 294. 295. 296
011 0101110378 10611563 quarta decimarum 289. 298. -
0111 monetae 1111111101 umectus pontomium 1006110289 ecclesiae 284. 286. 287. 289. 290.
30111011. 486 portaria portarii offic-irem 470486 292. 293. 295
portarius 94. 469. 472. 474. 480.
palentinus 211 481. -— portenarius 58. 473. - 1041111111 refectorium 447
palatiosa 169 portnarius 73 rationale divinorum 11011 986

 

