NEOROLOGIUM ELWAOENSE MINUS. Π

10. lv id. Richardus abb. ob. n. o. Anno 1300 ob. Ounradus 111111 de 11111111 1111110
miles, qui 00001110111101110 2011. H.

11. 111111. Ob. Gerbirgis 001, que in Wanbrehswiler 1110110010 constituit.
20. VII kal. Berengerus abb. ob. 11. c.
28. IV kal. Demarus l.0b., qui Steinbae in usum fratrum dedit.

MAIUS.

2. VI non. Winitharius abb. ob. 0. 0. Ob. Hainrichus de westhusen miles, 1110100
de Bairshofeuen (sic), qui 00010111 dominis 1011. H.

6. 11 non. Ηο110 puer ob. de S. Kiliano. Hiltiboldus su.²)

9. VIIid. Hadevvio l.0b., 100101 advocati. ’

10. 11111. Rapoto I. ob.

12. IVid. 0000101000111000100011..001Βο101111101111100000110110111000-
01111111. Ob. Ernfridus de Felberg abb. 110100 0000011111)

16. XVII kal. Ob. Ruodolfus de Adelmannesfelden 1., qui Rotensol fratribus constituit.

21. IIII kal. Gerhardus abb. ob. n. 0.

26. VII kal. Ob. Uunradus Reeho.

31. II kal. Godeboldus advocatus ob.‚ qui Stillen'ovva in usum fratrum 000-
0111011.

IUNIUS.

6. VIII id. Kuonradus occisus de Kokon ob.

8. VI id. Bern abb. ob. 11. c.

9. V id. Odbaldus abb. ob. n. 0.

13. id. (himoldus, Adelgerus ...⁰) ob. n.0.

15. XVII kal. Geroldus m. Dymburc l. ob. Emmo l.0b.
26. VI kal. Ηο1011000 pbr. et ov. ob.

IULIUS.
11. 11 id. Ebo abb. ob.

15. id. Regenswindis virgo 01 martyr.

19. XIV kal. Ob. Adelbertus abb. n. 0. 01 fundator huius novi monasterii. Ob.
0001011001, qui mansum in Louben 0000111011.

23. 111011. Ob. Ruodegerus l., qui Tenwangen fratribus 0000111011.

AUGUSTUS.

4. II non. Anno 13320b.Ruoclolfus abb. dePitheinoriunduS, 00121110111111001110110010 hengen-
berg dominis presentibus in 000 anniversario 00001110110111001100111101011, absenti
vero nichil.

5. non. Wernherus pbr. de Tanne ob.

6. VIII id. Ob. Hedewigis uxor Spine.

12. IIid. Hariolfi ep¹ fundatoris huius loci.

13. id. Wiberti confessoris eodem die depositio.

20. 11111101. Grimoldus I. et huius 0000111110011, 0010111010110010110010000-

010110 1011011100 vidit.
23. 111101. 110100οο 00010010100111011. ob. anno 1445.

25. VIII 1101. 8001101οᾶ00 abb. ob. n. 0.

¹) Nomen 0011 perscriptum. b) Nomen demum saeculo XVII. adscriptum. ο) 111000110οε0
poma 01110001.

 

