NECROLOGIUM HUI'ENSE MINUS.

IUNlUS.

3. III non. Judinbba sor. n. c.
4. II non. Walchun l. Siffrit I. Gerbrudis sor. 11. c.
6. VIII id. Regillint 1.
ἔ

. VII id. 1111113111 sor.

. VI id. Gerdrut 1. Ρ1111111111111 l.
9. V id. wernherus 1111111111. Philippus 1.
10. IV id. Allewicus cv. Wernherus pbr. eb 111.
ll. 111 id. (Burchardus de Willare 1.)
12. II id. Gerbureb. Widernan.
13. id. Wolmubb.
15. XVII 1111. 1111111111 m.
16. XVI kal. Cuonradus. Ebirhardus l.
17. XV 1111. sigefridus I.
19. XIII 1111. ’0111111111 l.
22. 111111. Η1111331111111111.
23. IX 1111. Gundelo 1. Burchartus 1.
16. VI 1111. Willibire l.
29. 1111111. Gerbirc sor.

IULIUS.

4. IV non. 11111111. 0111111111.

8. VIII id. Ruodolfus pbr. 11111.

12. IV id. (Hainricus de Hussichilch 1.)
14. 11 id. 0111111111. Β111111 l.

15. id. 1111131111

16. 1111111111. 1111111111 1.

18. XV kal. Waltherus pbr.

20. 1111111111. 0101111111.

29. 1111111. Berbha 1.

AUGUSTUS.

2. IV non. 6111111111 1. 1111111.
5. non. 1111113011.
6. VIII 111 Heinricus pbr.
9. vid. Judintacom=,s0r.
10. IV id. Huc pbr. Petir 1.
12. II id. 1111111111. Adelberbus et Wernherus 111.
14. XIX kal. 01110 abb.
15. XVIII 1111. Eberhardus m. pbr.
16. XVII 1111. 0111311111
17. XVI 1111. 8111111.
18. XV kal. (10111111 pbr. Heinricus m.
19. XIV 1111. Η111111(1 cv. sor. 11. c.
. 111111. Adilheib l.
. VII 1111. 1111111. 11111131111101.
. VI kal. Gebehardus eps. ob. Uodalricus eps. ob.
. Vkal. Harbhman pbr.
. IV 11111. Ob. Ioannes Piscator de Weingarten.
. 111111. 11111311111,1ο1.11.1.

SEPTEMBER.

’2. IV non. ,4111111111 1. .

7. VII id. (Ruodiger I. de Hegebach.)⁸)

14. XVIII kal. 111111111101. 111 1. (1111111111)ἀεΗ111111111111.)1)
16. 1111111111. 111 sor.

18. XIV kal. (Berbhold pbr. abb. 1161111111..1111111111101110111.)

ι) bucelinus: Harpibacb. b) Hm 1111111110 1111111111 1111111111,111111111.· Ita de Hursr'cbr'lcb.

 

