0

522 Nucuouoaluu SIONENSE.

neartyrolopium saeculo XIII. literis nitidis 1111111101 est. Neerolopiam rasuris 0111101111
1011111111 a bibliopeyo altius resectum est. Moeno duci Badaram, qui codicem bie 1111111
ad Fontes Danubii mitti permisit, oratius 0110111 mouimus apere debeo.

2. Reeensieues 1111111 saecule XVI. eeufeetae 1111111 desiderantur, superest 1111111111
epitome chartacea 1111110 17211 10111111111111111111 1011111110 Carolirubeuei asserente, qiu
anniuersario 111 11011111111010 celebranda emetitueduiz

Quia etiam 111 boe 0111010910, ut iu 8111011111ιεὶ, saepius diseemi 11011 petest, 11111111
uotae saeculo XIII. au 10111110 XIV. 1111111111 additae siut, 01111111 uotis usque ud 1111111111
1320 eirea inscriptus literis 1111110111 latius dispositis, 1101111110 1111011111 XI V. et X V. 1111111111,
qaue Iu'e edenda addebantur, liIeris miuutis et 110111 peipaueas ea· 1111101111 1111111 1716,
petam diximus, hoe loeo reeipiendus liter-is uirtutis aneis 1111111111 (1111113111οω curaui.

IANUARIUS.

ἴ). non. 011110111111110130111111111111113).ι
6. VIII id. lohannes de Porta ob.
7. Vll id. Gedrudis ob. . .. [1111111101111111111111 sue.

8. VI id. Ob. fr. Iohannes dietus Zimmermun. 1111111 domus conventualis.

ll. 111 id. Ob. Mehthildis et 1111 filiu eius de 1111111111, hospita ordinis.

11. II id. Ob. Rikenze. Ob. lohannes dictus Schleitheiu pleb... Dux undatione...

13. id. Ob. Goetiridus 11111111, de quo constituit Anna muter eius 1 quartalia tritici de 1111111
1103011113 ad dividendum fratribus etad structuram monasterii.

lb. XVIII 111. Ob. Heinrieus 11101111 Keeho hie sepultus, qui init hospes 1111111111. el 11111111 sollemp
niter egitur.

11. XVI 1111. Ob. H. institor.

18. XV kal. BertoldusBebelerob. Ob. Maria inclusa sepulte hic.

19. XIV 1111. Ob. C.pietor. Adelheid Kdgellin uxor Iohannis Hneppenstil ob., que dedit 1101111 11.
et uuam pellem super altare publicum, cuius 1111. celebretur.

11. XII 1111. Ob. Enida, 1011111111111111 S. 1011) etad S. Katerinum² ‘It

13. Χ111. 01). 01111111111111111111, 1111111141).

24. IX kal. Herrieue 1011 Litibech 111111011, qui 1011111141, item in 1111ο ,1 l pro
pitantia frutribus. Oblluo. 111111111ςι notu, quod de 1101111 11 Tetingeu
01101101111111111111110 111011111111111111110 R. ministri 111111111110
111111111111011100111111111011111 predicto.

. 11111111. Ob. Uolricus 1111111111 Guotenburg.

= 10. Vll 111. Ob. Anguesde Seeunie de 1111111110,3110101100011111111 lusorium.

18. 11111. Ob. Cuonredue rector in Umbrectuwile suc.⁴

19. IV kal. Ber. de Gebiedori villicus ob., qni legavit modium siliginisde prato, quod
emimus 11 10. dieto Slininger. Ruodoll'us 1101111111 in Kilchdori et 1111. 'I'hu-

30. 111111. 0111191110111111110010101010).

31. 11 kal. 1111311111101011111101111οο1110011.

FEBRUARIUS.

kal. Ob. 1113111111 1111111111,111111111111 11. (Ob. Iohannes de nunchosene)
‘. IV non. Ob. 111111101100011, qui eontulit frutribus annuatim lagenam 1111.
. ll 1101. Eberhardue pleb. in Arown.
non. Eberhardne 1110111 Sperwor de Kussucberg ob.. qui dedit 1111111111... 01)-
fr. 1011111111 prior de....

1) Iu 1111131111 1113011011 mauu alia 0001111 1111111111 eet.- iu 1111111111 Epiphania . 111111 tumbae·
de qao frutra hubent queunte 1111101 de prato iu Zureadt ud ineueam. 1) Ie. ad 1011111111 Iohanni·
tumm et 1101111011 paneadam e. Katlmiioae dicatam iu oppida Kliuyuau. 1) Minoida, 1111111111
bae uenulayio eine copnmido mmiuati 111111 ciuitatis Kliupuau. 1) Pr. de eineis 11111 ia 1111111111
et ia Sperboo. 1) laeum [111111 11111, wotene pide. ia Clitorium, 0011110011 1 quaudo tritici de essia
monceau 1111111111, et habeatur 1111101111 Wembeii ulii eui, amborum 1110 sepuitorem.

 

