1111111111111111111111 113Ι

velt. Bortholdus mn. o. [11] 0111111311, magister, iste multos libros
dedit 1. Mario. (Ruoegerus 111.) 1111111111111111911111111),
uxoris 11 fici-t 1))1111Η1111111.’

18. leral. Ohuono[de]Horningenl. 11111111111.[11] Rusegge. Frideriousl.
Reooho 1. 1111. Bertoldus 11. 11. magister, pictor, iste totum mona-
sterium pictura et aliis ornamentis et fenestris ornavit. Liugardis n. o. ov.
magistra. (1111111111 l. Marquardus scolaris.) 1113111111 Hoemigen,

19. XIV kal. Adalbertus 1.1.111. Dietrious m.n.o. Hemina l. Ita 1. (Friderious
puer.)

20. 11111111. Ruodolf l. Adelhait. (1111111. Irmingart. Β11111 1111* de Bri-
gantia‚ officium. Heinrious mn. 1. Hermannus mmo. Trut-
1111111111. Mathilt ov. Dietmarus 1. Friderious dux Suevorum
iunior, fitius imperatoris. Dietmarus 1111. [1111111111 tn. Augie.
Burcardus l. Luigardis ev. Hedewigis 1111.)

21. XII kal. Burohartoom. Hartnitl. Rapholdus⁸)ov. Cuniaa. Guota. Hiaela.
Uodalrious m. n. 1. abb. Soyre. Hugob) 1. Riohinza l. Irmingar
(sic) l. Riohenza⁰)l. Hazioha 1. Η1111111111 1111. (Liutoldusabb.
1.1. 111 1., mater Heinrioi.)

12. 1111111. Riwinusl. ital. 113111Ιῖ1111. 01111111. Riwinus 1111. Adel-
bertus 1. o. ov. de Buongen.‘¹) (cuonradus l. de Pblumerin. Heinrious 1.
(1111111111 1.)

93. 111111. Bertoltn.o.ov. Eberhartl. Ita. Henioha. Adilal. Η111111111.1.

Bertoldus Sutor 1. n. ov. 1111111111. Wulfhiltn. 111. (Berhtoldus
11111.) Volmarus pbr. de Tigorvelt. Mappart.

⁶24. 1111111. Adelhaitl. Geboabb. (Willibir (sie) 1. 11 Haigingen. Irmingart 1. 1. ov.
Burohardus abb. de Aeiohingen.⁰) Benigno l. de Si....)‘)

21. VIII kal. Adelberom. Beringerss) 1. Wezeln.o.¹¹) 11111111. Hugol. Ma-
11111 1. Hailiwici) [11] Rordorf sanctimonialis. (Petrisza 1. 1. 11·.
Ρ11ἰ11111 l. Mehtildis l. de Witinhusen.) 1111111111111111111111111).

⁸26. Vltkal. Hemma 1. 1. Hadevio n. 1. Wezill. deHaoohingen. Heinrious
pbr. Reoho l. Ruopertus pbr. Heinrious l. irmingart onor.
Riohinza inclusa. Bertholdus m. n. 1. Egilolfus mn. o. de Stuziligin.
Lantfridus abb. Campidone. Dihtirinus m. n. o.² Waltberus l. de
Ritinhalden. Ruodegerus l. (Willibiro oom⁸ 11 Diligen. Bernartius ov.)
Aonas.

11. 111111. Dietelooh 1. Irmingart. 0111111111111. Ilermannus n. 1. ov.
Voloradus ov. 1111111111. Engildrut o.n.ov. Giselaov. Erebin-
boldus abb. Augusto. (Cuonradus 1.1.11. Wernherus n.o.ov. Onn-
radus l. Renhardus l. de Lapide.)

11. Vkal. 1111111111. Diemo. Berhtoldusl. Heinrious 1111. Folmarus abb.
Hirsaugie. Liuogart l. (Adilhait l. Gerdriut 11.) 11111111.

19. 1111111. 1111111111. Trutom. 0111111111111. Ludewiol. Herimannus
1111. [11] Wartstein. ¹

11) Β; Rapolt. b) Β .· Huc. c) B: Richinzo. ¹¹) B: Boniqia. θ) 1119111111 111
&mum 1111111 XV. in morpine ademptum est. s) 1111111 poeste 1111111111, Bochenthaler dabaat, quin
Siqebercit 1191111111 11111ὴὶ11111 tepentium 1111 milti videtur: Sitinberlt aot Sir-intacta. 8) B: Bentper.
11) Mser. 54: Wezel et Cimo πιῑ nostri. i) B: Holwio. 1ῑ) B: Solate.

1) Ea oodt'oe 01111111111111111, istum Haiariowo parocho-m in Meziapea 1111 1442 titisse 11
nitran eiatodem Goorpiont, 11111111111111111111111, 11111 ea minoribus benefactoribus, 1111111111 proto
ia Ταιιῃαιᾱονί 1111111111 1430 211. H. 1111111111 1111111111. a) Ia 11119111 boio 11111111 a 11111
socordi ΧΙΠ. amantum est: in wiardi, 1111 dubie cam nomine 1111111111 idem emtirtapendam est.

31·

 

