LIBER ANNIVBRSARIORUM ecclaslrlt 1411101118 CURIENSIS. 621

ob. 0010.Ηο011000 11οΜ00104010, ppos maioris ecclesie 0011000111, requiescit 10
1011111011.ι

18. 1111101. 0110101110] uxor Henrici de Curia 011. 1111111000 subdiac. ob. in Monte

ἓ. Marie. Anno 131900. 41101100 110 Lumine 000. ecclesie curiensis 01 incuratus

,ΜΒ-11101.

19. XIV kal. Βο110011. Leda ob. Uodelricus de Ruzunne 000. ob. [Anno 1287 occisus
001 apud Bellort dominus Waltherus dictus Oaramamma 10 00111010

ecclesie Ourlesssl⁸.²] 14000 1364 ob. Ruodolphos de Veltkireh dec. ecclesie 0011011-
010, requiescit iuxta 011010 s. catharine·

20. 11111101. Victor 11110011. [Gudente de Caudinige ob.⁴] [Agenda cosparisb) 1100011001-
stain, 0011Ι ecclesie 1101100010]

21. llil kal. Gaudentio ob. Sigllridue de Malle ob.

22. XI kal. Henricus de Uetra ob. [Ficia ob. Hearieue (lariensis 1100011. Antonius
de Awal⁶ et moreius]

13. xkal. Comedus pbr. 000. 01 dec. huius ecclesie 011. 0000 1179. [Uolricus de

Asperomonte ob. enno 1241.⁸ Ob. 0001101000οε4011010000011018001000,
dominus 10 Vadutz, 00οο 1391, requiescit in Veduta.I

24. IX kal. Martinuediac. 01 can. huius ecclesie ob., qui vineam suam in

1110101110 dedit, 311110 1114. [Anno 1440 ob. Iohannes Naso 0111001100 10110
doctor, 0110. curiensis, requiescit in ecclesia parrochiali in Mearm]

25. Vlll kal. Nenno ob. [10001431011.101101100011111,0110000100110011,100101000100101101·Ι
rochialis 10 Empta Superiori, requiescit in ambitu iuxta 11011010, qua itur ad domum
00010110 01 prope lapidem dicti KilehmsItma']

16. 111 kal· NorpertusOuriensis eps. ob., qui8servicialratribusconstituit,

00110 1088. Richenza sor. nostra ob. Anno 1330 ob. Agnsrs uxor
quondam Uolrici de Strueperg, requiescit 0010 aliare 0. (1001100111.ιο [Anno 1439 ob.
Theodoricua de Marmorea miles, requiescit 10 10011001 opposito altaris 0. (1001100111
10 eeclesia curiensi¹¹1

27. VI kal. Albertus ob. Ruodoll'us ob.

28. Vlral. [Adelhaidle de Oberomuli ob.] [Anno 1401 ob. Lopoldus 81111111 de Veltkireh
’ disc. 01 cancellariae (lariensis ecclesie, requiescit in cyrpta ante altare s. Mauritii.¹²]

29. 11101. Tietmorius Ostiensis epa. ob., qui dimidiam vineam de Ultra-
ponte ad hospitalem s.Mertinidedit, 0111101010. Eberardus

de Meeaueo ob. Anno 1339 ob. H. inclusus in cella monasterii doriensis.
30. 111 kal. Wernerius de Nanzingob. Iohannes pbr. ob. [Iacobus de (100010

ob.¹³] Anno 1381 ob. lohannes de humerius armiger, senior, advocatus in Lugnitu,
requiescit ante monasterium iuxta lapidem Uolrici de Strassberg.¹¹

Ι) Vel 1111010110. ι1) Nomou certe 000 1010101001.

1) 1101111011 1ο marcae urperui, 1011100 empto est „alpem in Sclmufiqp, de prro dot 0111110101 0011001-
morea 0)]101110061101010.10910010 r'rr uilla Soros demercede 0011οἀ101110 summm.
r) Reliquit totam proebeudcrr suom 0001010000 1001 10001ίά1010, quom ire 010000. 1) Dedit 111011
fabricam. 1) 1101101011 14 β mere. od fabricare a) Dedit praedium r'rr 01110 iliorum 00110110 eunomius
101111100, quorum 0 od 0010111010 fruemur, 5 od 011010 s. Oruer's 0000111011. 1) Dedit omre 1396 pro
10011 erro 01 1100101000 consonis 0000 14 d 001, 1000001 16 o de 1110100οο iu Vodute 0011001110 persolvuntur
01811 0011101100 1110001 dot, 11010 idem 110010ιο0 canonicor o solutione 001000101αώ000Νο de 1114100011
ducendarum r'rr Vadute perpetue 01001011. 0) 80000001 {prim 0000101100 de Recidere de Hoomreeoerry,
0110. 4101100110, 10011. 11011 dedit. s) Reliquit 20 0101110οο11101 10) Reliquit ecclesiae 01010011
domumerrorrr'rrcr'or'toiellurr'errer 11)11011’10111110000100001101100010[10111“000101110100100 ,
411 mee. 00000100 r‘rr 0010100011οη1 0111000 aroc prope momerium s. Lucii, 00010 tradidit promouendo
1001101001 10010 0. 1111101011ωο Domui r‘rr 00010010 00010101 irr Porosoeoe usque iu 11100 Poscor, de proto
r. 1011000110 iu 11100110, eo 0000111000. 01 supperaddot copiodurrr 411 mee. 0000011111 de bouis ruir.
11) Reliquit 1311 8 11 mee. 0000100000. 11) 110111011011100110001411 mee. 11) Reliquit 8 o rm.
de curio 110010 r'u 11001011 aunuatim 0010001100. ’

 

