496 NEOROLOGIUM MINUS ΕΤ LIBER ANNIVERSARIORUM llONilS'IEltlI S. 1111111111

9. V id. Domina Meehtildia de 8911901011.ι

10. IV id. [Ob. domina Margaretha de Lapide¹1

11. Hlid. [Ob. miles loannes 'I'hiiring de 0111110100, optimus fautor (1100011901,
0011014991]

12. Π id. Wernherua de Illental milea‘

13. id. [0111101111911111101101111]

1411111111.·11οο1(1011101111011011101111 can. Zovingenais.⁸ Margaretha deltigolz·
wile.l [Ob. Uolricus 110091 de Wollhausen‚ qui dedit pannum aureum
rubrum]

15. XVII kal. [0111101111011111110119111119[1111039111]

16. XVI kal. [Ob. dominus Ursus de amulone]

11. XV kal. [Ob. Hesso de Suppeneee armiger et Verena et Anna uxorea suae.¹⁰]

19. XIII kal. [Ob. Ioannes Grymmo de Grilnenberg miles, qui dedit 1511. et pannum
aericum 91 equum valentem 40fl.‚ cuius ann. hae die celebratur ana
[oum ann0] uxorum eiua, dominae Ollimyae de Klingenberg et dominae
Agnetis (19 Brandis et Berohtholdi filii eius, domicelli, anno netu]

20. XIl kal. Dominus Uolricua de Buttikon.¹²

22. Xkal. HugoSeberg⁸)aivisZovingensia‚tidelistautorhuiuenostrimonasterii.¹⁸

24. VIII kal. Ob. H. da Iberg.¹⁴

29. III kal. [1111110 1393 ob. magister Franciaaue Bollo vic. et officialis carie Beailienaie nee non aaa
et cantor maioris ooolesie Baailiensis.¹⁸]

OCTOBER.

3. V non. Mathyaa domicellu'a de Schenekon.¹‘ [Ob. Ioannes Binddeneael ean. ecaleaie
Solodmenais.¹⁷]

5. 111 aon. [Ob. Diethmarus de Hagbe1·g miles.¹⁸l

8. VIII id. [Ob. Iacobus de Kyenberg milea.¹¹]

10. VI id. Dominus Io. Vor Xilohenb)²⁰ [et Anna (19 Xienberg uxor sua] 01111011110011911-
thildis (19 1113991089οΜ

12. IV id. Ob. dominus wernherus de lffendal, dedit equum et arma 40 marmram. [0111001110
Hugo de Valkenstoin.¹¹]

13. ΠΙ id. DominuaWernherue de (1110119111.ἰ

16. XVII kal. [Ob. domina Sophia de Xienberg‚ uxor Heinriai de Phaffnaah militiast]

18. XV kal. [1101111001111010111119Ηο11911(1910030101)

19. XIV kal. Uolrieus0)deDdttikon.¹⁸

⁸) B: Sebary. b) B: Var 0111111111. ⁰) B eandem 0011111101 domnam.

00011111100000011110 Nelrittan. a) Dedit aa nenatea de ironia 1111110010 0110111011( &aaa
a) 1110110014011111111110110. 4) Contulit praedia et 11000 in Lanyentat et in Obern lVynow. - 0 aaa:
’ Dedit 50000101 et 1110011011( summarorium, quibas comparata eant bana praedia in 1000010011
Superiori Winanw. a) Dedit seoposam in Keatendratta 0010001011 odd (1 Dedit certa 0101111111
bono in eadem iaco (aio) et 01111111( Kramben. 1) Dedit certa 110110 ia Psaffnadi at in Royatismile.
a) Dedit redditus 1000. 0110111110 1109010001. ro) 1190910111 1000011111( in Weide 1111101111
die reddentem 2 mattera 1011100, 1 modium ee snoterhaber et in Niderenbaetmeten 411111 bonis dialis eri· ’
wetie aaett. 11)11111(111(11”1011)1. 11)]101111 redditae 13 modiorum 11110010, 3 β tn 1011010111·
11) (01110111 advocatiam in Teitinyen eam omnibns 101001 et pertinentia et in 0111111010 anm 10011. aad
1111011( enam mtetardiam tn suppellectilibus eatis notabilem. 14) Dedit 1 maroam. 11) Ana. aare
Kattrerinae sororia eiua celebratm de soopaaa dieta Halters r'n dem Keatentiotoe saliente 3 11101101 metat
11101101( avenae, 0111101 91 aaa. — Haec nota etiam in A inscripta eet. re) Gontatit maenadi

in Nebiteon (B: dedit 51 in Natam). 11) Dedit favore speciali mediantem eoopasae 11109111 defait
0001101101 ad officiam pitantiae. m) Dedit 1 0000100111( Kteinioanaen et aream 11111101( sapa 'ipat
Wer mit derPtoewen etseram et 1 0000010111 tn Dimmidi... 11)]101111100001011111( &nand

in obita Annae aeonia auae secandae, qaae snit 00101 domini Uotriei et Marqaardi dc (1111011110.
10) Donavit bona in Royytiffawite. 11) Dedit 0000010011( Ruedlinkon. ι11) Dedit 01101110( Dp·
1111100( dantem 311 et 1,,011111101111. 11)]10111101111111011110100011( Rippottmatte. . '
110110 aidan. 11)]1019111111 4100001011 in Teittinyen et moteridiaum 11( Sabinam. ⁴. '
barra in 1011011110( et 1000010111( Retden (R tantam: 1000001010( Reiden).

 

