621) LIBER ANNIVERSARIORUM ECCLRSIAE MAIORIS contunsis.

IANUARIUS.

1. kal. Victor pbr. et can. ob. anno 1183, qui predium Umbiligis, scilicet in
Zupina‚·) 01 1100001 110 Faunis dedit.¹

2. IV uon. Arnoldus de Ruzunnes ob. anno 1151, qui predium iu 1100 11100110011011111
Geppa uxor Burchardi de Malles ob.

4. ¹ 111100.[01001000011011....ο11. 0110 010101 000. 01000. 001100010011]

5. non. [AlberoStrasiberdictus,miles,ob. Anno 1289 0001000 001 Ηο011000 dictus

¹ 00100110οῐ00ιο 10 conflictu 10010 subtus villa . . .,⁴ ex parte una existente
Frid.... dc Monteforti ep⁰ 00110001, qui ibidem captus luit enm
aliquibus baronibus suis . . . ., adversa existente Hugone comite‘de
Werdenberg, consanguineo predicti epi . . . ·⁵l

6. VIII id. Harpertus (luciensis eps. ob. Martinus ob., qui vineam de 1
Ultraponte oum molendino sub Saxo dedit.⁸ Reinbaldus
ob., qui predium suum de 0001011010 Scanabicco dedit.

1. VII id. Victor Ouriensis eps. ob. Gepa uxor Nicolai obst Etla mater utristi
Gaudentii ob.⁸ Anno 13311 ob. 0. 1110100 110 lindaugia, 1100110110 0 010010.

8. v1 id. Henricus pbr. et can. huius ecclesie ob., qui vineam cun
beneficio ad Ariune 01 solium cum casa 0010 ecclesiam
0.11011101001101101111,00οο 1131. [Agnesa 1101011 interioriob.¹]

9. vid. Bertba de 00010110 ob. [Ruodolfus miles de Niuwinbuorch ob.]

10. IV id. Sulvanus ppos. ob.

11. ΙΙΙ id. Otto ob. [00101000101111οΗ11010εο(1000111000011.11) Anno 13810n.
Heinricns de Nentzingen dec. ecclesie Curiensis, requiescit ante 0110100 11001101

12. II id. Vilcntdrrlppabr. ob. Sigifridus l. ob. Uodslricus de Malle Blanco ob. [Ob.
Waltheri marscalci de Monteforti, pb¹ 01 cani 0011000ἰο ecclesie, re·

¹ quiescit ante altare s. Pauli.¹²]
13. id. Berta mater Geb... ob. Victor Favoritus ob. Adelb ..... [de Obro-

01010 ob.
14. XIX kal. [1000143301. 1000000011111110 sun von 8111110011]

15. XVIII kal. Weoil ob. [Ohuonradua dc Wellinberch ob. anno 1218.)

16. XVII kal. Egino de Saluco ob. Ruodolfus oler. dc Novaria ob. Magister 00111110
Ptcfferbart, ean. ccclesia curiensis, ob. anno 1313, requiescit in Constantia.u

11. xvl kal. Agnesa ob. [Hainricus dc 101011 conob. anno 1292.ss Anno 1193011.
Bercbtholdus de Sancto Monte confirmatus in ep¹²¹ curiensem] Anno 101

⁸) D: Seliippiuc.

1) E: de eodem predio 1101011000. a) D: servimumdeecdcmpredio, de lamecum&
0) Reliquit 10 c mee, quesbus erupta est 0011110010 et dupe [iu ciritate (31ch, 0011111 retinent Aibat&
Nascetuqm etsruter 01101, iude 1100101 cauouicia . . . 411 mee. ot cupeltouo s. 010010 6 immoles. 1) Nom
cilice 1090011110 nou 0111011110 anniuersarium 10010 Sprecliero 0111001010 1110011110 ,,Βο10110“ supplendum ed
1) Anu. ipsius Heurici percpi debet, quio 0010101110, 1101011100 Walterus, dedit pro se et 0010 malms
β mee. cunctatim persolvendos iu 11110 sanc. 0) E: dc 0011010 meledicto bodie 11011110· torti,
opolete 01111, modius aiquli, et iu sesto Petra¹ et Parui [29. Iunii] 10111010. 1) 0010111 de 1100 det,
Scrotffipulle] percoluere debet. 0) Reliquit quletum Utummensis 01111 dunelm de dono lapidea 11111
domum 00010. a) Dedit ad [0111100111 Iti mee. 10) Dedit ud [0111011111 t 1111101. 10110101
totum prudentium 000111 nuni qratioe tom iu prosse, quum iu cotidicm. 10) Reliquit 91101010 0011111
Oui-im dotas per capitutum pro emptioru officii ministri civitatis et de 0011011100 1101001001 1101101000·
0001100 didio Scrctcpelle, quoe 00101011 ott 21 mee, 1011000111 0001111010 condierit. 11) Reliquit 10
se d 00110000 1101900110εο mea. de 1001001 0010111100, ubi residebant empore citae sune, ie (indm
iu parocbia 0001001110 s. Mariae iu Muutcsua 011010. Requieaouut iu ecclesio praefatu a. Mariae iu uiuum
11) Reliquit prodendum 001011 0001910100, qua 001011 sieut redditus eo ὀβ mee. dc bortis, quea 101011
elmuinus Ebcrirurdus de Greciuc et dida Gtoqociuc et 35 11001. de doruo R. Bmdunam. 11) Dedit 1011

 

